
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.157842436026     7.016003436600
         F            0.000000000000     0.000000000000     0.427584699652    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.30891  C =      1.30891 [cm^-1]
  Rotational constants: A = ************  B =  39240.24012  C =  39240.24012 [MHz]
  Nuclear repulsion =    9.011946601996545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1021552717E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.20112505566370   -1.06201e+02   0.00000e+00 
   @RHF iter   1:  -106.86692975739524   -6.65805e-01   3.19235e-02 DIIS
   @RHF iter   2:  -106.91830189593276   -5.13721e-02   2.49533e-02 DIIS
   @RHF iter   3:  -106.96173611317516   -4.34342e-02   8.92142e-04 DIIS
   @RHF iter   4:  -106.96182129331783   -8.51801e-05   1.93707e-04 DIIS
   @RHF iter   5:  -106.96182725146409   -5.95815e-06   2.58390e-05 DIIS
   @RHF iter   6:  -106.96182754945383   -2.97990e-07   4.18751e-06 DIIS
   @RHF iter   7:  -106.96182755824745   -8.79362e-09   6.80855e-07 DIIS
   @RHF iter   8:  -106.96182755848785   -2.40405e-10   1.46661e-07 DIIS
   @RHF iter   9:  -106.96182755849857   -1.07150e-11   2.97364e-08 DIIS
   @RHF iter  10:  -106.96182755849875   -1.84741e-13   1.44305e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.086957     2A1    -2.444801     3A1    -1.360887  
       4A1    -0.479862     1B2    -0.459253     1B1    -0.459253  

    Virtual:                                                              

       5A1    -0.005608     2B2     0.048744     2B1     0.048744  
       6A1     0.082939     7A1     0.123437     3B1     0.171391  
       3B2     0.171391     8A1     0.277461     4B1     0.585123  
       4B2     0.585123     9A1     0.699296     5B2     1.405440  
       5B1     1.405440    10A1     1.457986    11A1     1.865003  
      12A1     4.099686     6B2     6.870900     6B1     6.870900  
      13A1     6.948645    14A1    68.835095  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96182755849875

   => Energetics <=

    Nuclear Repulsion Energy =              9.0119466019965451
    One-Electron Energy =                -169.3655201421959760
    Two-Electron Energy =                  53.3917459817006659
    Total Energy =                       -106.9618275584987543

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7081

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2928

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5846     Total:     2.5846

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.5694     Total:     6.5694


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:24 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:24 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.01194660199655
	SCF energy                   =   -106.96182755849875
	One-electron energy          =   -169.36552019082490
	Two-electron energy          =     53.39174603032949
	Reference energy             =   -106.96182755849885

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:24 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.011946601996545
    SCF energy          (wfn)     = -106.961827558498754
    Reference energy    (file100) = -106.961827558498854

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1807532281702595
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.180753228170260    0.000e+00    0.000000    0.000000    0.000000    0.089883
     1        -0.173289675709217    5.325e-02    0.013871    0.030850    0.030850    0.086047
     2        -0.178353789413941    2.132e-02    0.012959    0.028811    0.028811    0.092056
     3        -0.180396413297119    9.947e-03    0.016038    0.036089    0.036089    0.094991
     4        -0.180290384423404    2.788e-03    0.016906    0.038184    0.038184    0.095558
     5        -0.180138259661723    1.026e-03    0.017099    0.038694    0.038694    0.095584
     6        -0.180120209356267    4.484e-04    0.017206    0.038979    0.038979    0.095585
     7        -0.180123254342114    1.529e-04    0.017235    0.039050    0.039050    0.095579
     8        -0.180120472387304    6.045e-05    0.017242    0.039065    0.039065    0.095571
     9        -0.180119294872946    2.234e-05    0.017241    0.039060    0.039060    0.095569
    10        -0.180120364976944    1.068e-05    0.017240    0.039057    0.039057    0.095570
    11        -0.180119993302526    4.617e-06    0.017241    0.039057    0.039057    0.095570
    12        -0.180120029771244    1.874e-06    0.017240    0.039056    0.039056    0.095570
    13        -0.180120048135663    4.856e-07    0.017240    0.039056    0.039056    0.095570
    14        -0.180120023856369    1.851e-07    0.017240    0.039056    0.039056    0.095570
    15        -0.180120018993568    6.531e-08    0.017240    0.039056    0.039056    0.095570
    16        -0.180120018841867    2.526e-08    0.017240    0.039056    0.039056    0.095570

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0303720255
              5  16         0.0303720255
              4  10         0.0230446575
              5  15         0.0230446575
              3   2         0.0108721628
              3   3         0.0099157061
              3   0         0.0081693587
              3   4        -0.0080883179
              2   3         0.0079881702
              4  12         0.0062117637

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0430022169
      5   5  18  18        -0.0430022169
      3   3   5   5        -0.0392426367
      1   1   7   7        -0.0307547964
      4   5  13  18        -0.0294548436
      5   4  18  13        -0.0294548436
      3   4   5  13         0.0275962422
      4   3  13   5         0.0275962422
      3   5   5  18         0.0275962422
      5   3  18   5         0.0275962422

    SCF energy       (wfn)                    = -106.961827558498754
    Reference energy (file100)                = -106.961827558498854

    Opposite-spin MP2 correlation energy      =   -0.136945235893134
    Same-spin MP2 correlation energy          =   -0.043807992277125
    MP2 correlation energy                    =   -0.180753228170260
      * MP2 total energy                      = -107.142580786669114

    Opposite-spin CCSD correlation energy     =   -0.144375036085786
    Same-spin CCSD correlation energy         =   -0.035744982756081
    CCSD correlation energy                   =   -0.180120018841867
      * CCSD total energy                     = -107.141947577340716

