
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.474812217915     1.007825032230
         F            0.000000000000     0.000000000000     0.025187782085    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     70.45624  C =     70.45624 [cm^-1]
  Rotational constants: A = ************  B = 2112224.94939  C = 2112224.94939 [MHz]
  Nuclear repulsion =    9.525189792060001

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.7356008921E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.29060423956568   -9.92906e+01   0.00000e+00 
   @RHF iter   1:   -99.27169477046355    1.89095e-02   4.23639e-02 DIIS
   @RHF iter   2:   -99.31513992089666   -4.34452e-02   1.92303e-02 DIIS
   @RHF iter   3:   -99.32429934495001   -9.15942e-03   1.25604e-03 DIIS
   @RHF iter   4:   -99.32438908350746   -8.97386e-05   1.76887e-04 DIIS
   @RHF iter   5:   -99.32439113712311   -2.05362e-06   2.33281e-05 DIIS
   @RHF iter   6:   -99.32439118470732   -4.75842e-08   2.21757e-06 DIIS
   @RHF iter   7:   -99.32439118503213   -3.24803e-10   2.08267e-07 DIIS
   @RHF iter   8:   -99.32439118503365   -1.52056e-12   1.61313e-08 DIIS
   @RHF iter   9:   -99.32439118503370   -5.68434e-14   2.25732e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.268188     2A1    -1.886508     3A1    -0.906257  
       1B1    -0.691263     1B2    -0.691263  

    Virtual:                                                              

       4A1     0.181789     5A1     0.830854     6A1     1.141687  
       2B2     1.180757     2B1     1.180757     7A1     1.659490  
       8A1     3.422773     3B2     6.622217     3B1     6.622217  
       9A1     6.791277    10A1    68.822450  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.32439118503370

   => Energetics <=

    Nuclear Repulsion Energy =              9.5251897920600008
    One-Electron Energy =                -156.8122047809097808
    Two-Electron Energy =                  47.9626238038160793
    Total Energy =                        -99.3243911850337042

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4689

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2175

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6864     Total:     0.6864

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7445     Total:     1.7445


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:50 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      9.52518979206000
	SCF energy                   =    -99.32439118503370
	One-electron energy          =   -156.81220479135641
	Two-electron energy          =     47.96262381426277
	Reference energy             =    -99.32439118503363

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:50 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.525189792060001
    SCF energy          (wfn)     =  -99.324391185033704
    Reference energy    (file100) =  -99.324391185033633

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1380609945581405
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138060994558140    0.000e+00    0.000000    0.000000    0.000000    0.069482
     1        -0.137898944089706    1.780e-02    0.004328    0.007403    0.007403    0.071701
     2        -0.140327579190942    5.263e-03    0.004811    0.008368    0.008368    0.074412
     3        -0.140515387578078    1.164e-03    0.005008    0.008868    0.008868    0.074953
     4        -0.140515530625343    1.910e-04    0.004996    0.008897    0.008897    0.075011
     5        -0.140521055534124    3.489e-05    0.004998    0.008915    0.008915    0.075018
     6        -0.140520439584778    9.653e-06    0.004999    0.008920    0.008920    0.075016
     7        -0.140520251291101    1.410e-06    0.004999    0.008921    0.008921    0.075016
     8        -0.140520266486417    2.524e-07    0.004999    0.008921    0.008921    0.075016
     9        -0.140520262290434    3.463e-08    0.004999    0.008921    0.008921    0.075016
    10        -0.140520263457996    6.259e-09    0.004999    0.008921    0.008921    0.075016

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0067801463
              4   9        -0.0067801463
              2   2        -0.0051716784
              1   0        -0.0050230292
              3   8         0.0046807102
              4  10         0.0046807102
              2   1        -0.0041286773
              2   5         0.0036611437
              2   0         0.0034735604
              1   3        -0.0029025951

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0439028701
      4   4   9   9        -0.0439028701
      3   4   7   9        -0.0312060024
      4   3   9   7        -0.0312060024
      2   2   2   2        -0.0247523456
      2   3   2   7        -0.0217508637
      3   2   7   2        -0.0217508637
      2   4   2   9        -0.0217508637
      4   2   9   2        -0.0217508637
      2   2   3   3        -0.0172475936

    SCF energy       (wfn)                    =  -99.324391185033704
    Reference energy (file100)                =  -99.324391185033633

    Opposite-spin MP2 correlation energy      =   -0.105213097890906
    Same-spin MP2 correlation energy          =   -0.032847896667234
    MP2 correlation energy                    =   -0.138060994558140
      * MP2 total energy                      =  -99.462452179591779

    Opposite-spin CCSD correlation energy     =   -0.111688948596568
    Same-spin CCSD correlation energy         =   -0.028831314861428
    CCSD correlation energy                   =   -0.140520263457996
      * CCSD total energy                     =  -99.464911448491634

