
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.841401962028     1.007825032230
         CL           0.000000000000     0.000000000000     0.053070399781    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.79484  C =      4.79484 [cm^-1]
  Rotational constants: A = ************  B = 143745.80617  C = 143745.80617 [MHz]
  Nuclear repulsion =    4.748558365242999

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5559 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8369680783E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.59784751857023   -4.59598e+02   0.00000e+00 
   @RHF iter   1:  -459.92839674091681   -3.30549e-01   1.45280e-02 DIIS
   @RHF iter   2:  -459.97353342752842   -4.51367e-02   9.34850e-03 DIIS
   @RHF iter   3:  -459.98353136779070   -9.99794e-03   1.33830e-03 DIIS
   @RHF iter   4:  -459.98406937544132   -5.38008e-04   2.20727e-04 DIIS
   @RHF iter   5:  -459.98408904285219   -1.96674e-05   4.56005e-05 DIIS
   @RHF iter   6:  -459.98408984542084   -8.02569e-07   4.51251e-06 DIIS
   @RHF iter   7:  -459.98408985249824   -7.07740e-09   4.58404e-07 DIIS
   @RHF iter   8:  -459.98408985253735   -3.91083e-11   4.07392e-08 DIIS
   @RHF iter   9:  -459.98408985253775   -3.97904e-13   3.45803e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.870460     2A1   -10.590386     3A1    -8.057931  
       1B2    -8.054999     1B1    -8.054999     4A1    -1.067560  
       5A1    -0.507925     2B1    -0.471944     2B2    -0.471944  

    Virtual:                                                              

       6A1    -0.031439     7A1     0.342596     3B1     0.420754  
       3B2     0.420754     8A1     0.449364     9A1     0.866424  
      10A1     2.366275     4B2     2.451877     4B1     2.451877  
      11A1     2.541981    12A1    10.024829     5B1    26.197431  
       5B2    26.197431    13A1    26.275100    14A1   218.816231  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.98408985253775

   => Energetics <=

    Nuclear Repulsion Energy =              4.7485583652429986
    One-Electron Energy =                -645.1689993433125210
    Two-Electron Energy =                 180.4363511255318144
    Total Energy =                       -459.9840898525377497

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7748

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8586

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9162     Total:     0.9162

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3288     Total:     2.3288


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:33 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      4.74855836524300
	SCF energy                   =   -459.98408985253775
	One-electron energy          =   -645.16899936858294
	Two-electron energy          =    180.43635115080238
	Reference energy             =   -459.98408985253758

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:33 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.748558365242999
    SCF energy          (wfn)     = -459.984089852537750
    Reference energy    (file100) = -459.984089852537579

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1185103075636812
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.118510307563681    0.000e+00    0.000000    0.000000    0.000000    0.159536
     1        -0.127412070885900    6.254e-02    0.007306    0.026977    0.026977    0.207935
     2        -0.136312822246207    3.237e-02    0.010656    0.041063    0.041063    0.258661
     3        -0.136835455186545    6.692e-03    0.011784    0.046267    0.046267    0.267163
     4        -0.136823244822552    1.703e-03    0.011768    0.046524    0.046524    0.268927
     5        -0.136865052295812    2.933e-04    0.011794    0.046684    0.046684    0.269223
     6        -0.136860949044647    7.064e-05    0.011797    0.046693    0.046693    0.269198
     7        -0.136858183291521    1.402e-05    0.011797    0.046691    0.046691    0.269186
     8        -0.136858613744747    3.648e-06    0.011797    0.046693    0.046693    0.269189
     9        -0.136858628779030    6.571e-07    0.011797    0.046694    0.046694    0.269189
    10        -0.136858640633428    1.595e-07    0.011797    0.046694    0.046694    0.269189
    11        -0.136858639631571    3.324e-08    0.011797    0.046694    0.046694    0.269189
    12        -0.136858639382433    9.622e-09    0.011797    0.046694    0.046694    0.269189

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0364320491
              4   1         0.0223688846
              6   9        -0.0108941913
              8  12        -0.0108941913
              4   4         0.0108231149
              4   2        -0.0101417415
              4   3        -0.0096584682
              3   0        -0.0085095071
              6  10         0.0036075293
              8  13         0.0036075293

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.2311852081
      4   4   0   1        -0.0724599665
      4   4   1   0        -0.0724599665
      4   4   0   2        -0.0355649754
      4   4   2   0        -0.0355649754
      6   6   9   9        -0.0355535457
      8   8  12  12        -0.0355535457
      4   4   1   1        -0.0345095309
      6   8   9  12        -0.0246669338
      8   6  12   9        -0.0246669338

    SCF energy       (wfn)                    = -459.984089852537750
    Reference energy (file100)                = -459.984089852537579

    Opposite-spin MP2 correlation energy      =   -0.095444927369794
    Same-spin MP2 correlation energy          =   -0.023065380193887
    MP2 correlation energy                    =   -0.118510307563681
      * MP2 total energy                      = -460.102600160101247

    Opposite-spin CCSD correlation energy     =   -0.116309642538460
    Same-spin CCSD correlation energy         =   -0.020548996843974
    CCSD correlation energy                   =   -0.136858639382433
      * CCSD total energy                     = -460.120948491919989

