
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.420199552853     7.016003436600
         F            0.000000000000     0.000000000000     0.155177331569    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.93799  C =      9.93799 [cm^-1]
  Rotational constants: A = ************  B = 297933.54905  C = 297933.54905 [MHz]
  Nuclear repulsion =   24.832045003754672

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9667257273E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.23000322325026   -1.07230e+02   0.00000e+00 
   @RHF iter   1:  -104.21303989675738    3.01696e+00   3.79686e-02 DIIS
   @RHF iter   2:  -104.35163930929835   -1.38599e-01   9.78760e-03 DIIS
   @RHF iter   3:  -104.35974058099475   -8.10127e-03   2.45660e-03 DIIS
   @RHF iter   4:  -104.36056729254383   -8.26712e-04   6.14902e-04 DIIS
   @RHF iter   5:  -104.36073470645590   -1.67414e-04   1.45586e-04 DIIS
   @RHF iter   6:  -104.36074812266693   -1.34162e-05   3.13843e-05 DIIS
   @RHF iter   7:  -104.36074868569176   -5.63025e-07   1.20698e-05 DIIS
   @RHF iter   8:  -104.36074872226942   -3.65777e-08   2.53058e-06 DIIS
   @RHF iter   9:  -104.36074872556186   -3.29244e-09   2.96129e-07 DIIS
   @RHF iter  10:  -104.36074872564367   -8.18119e-11   5.83035e-08 DIIS
   @RHF iter  11:  -104.36074872564622   -2.54374e-12   6.05715e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.925808     2A1    -4.012916     3A1    -1.652641  
       1B2    -1.279781     1B1    -1.279781     4A1    -0.260990  

    Virtual:                                                              

       5A1     0.029786     2B2     0.045727     2B1     0.045727  
       6A1     0.079789     3B2     0.176321     3B1     0.176321  
       7A1     0.193039     8A1     0.272906     4B2     0.601626  
       4B1     0.601626     9A1     0.609799     5B2     1.048107  
       5B1     1.048107    10A1     1.209069    11A1     1.386360  
      12A1     4.647917     6B2     6.165848     6B1     6.165848  
      13A1     6.379382    14A1    68.088972  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.36074872564622

   => Energetics <=

    Nuclear Repulsion Energy =             24.8320450037546721
    One-Electron Energy =                -187.5617540554821119
    Two-Electron Energy =                  58.3689603260812220
    Total Energy =                       -104.3607487256462178

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2570

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3016

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5586     Total:     1.5586

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.9616     Total:     3.9616


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:37 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     24.83204500375467
	SCF energy                   =   -104.36074872564622
	One-electron energy          =   -187.56175411508545
	Two-electron energy          =     58.36896038568442
	Reference energy             =   -104.36074872564635

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:37 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.832045003754672
    SCF energy          (wfn)     = -104.360748725646218
    Reference energy    (file100) = -104.360748725646346

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1614113281076852
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.161411328107685    0.000e+00    0.000000    0.000000    0.000000    0.141367
     1        -0.168467990996415    5.295e-02    0.009478    0.028679    0.028679    0.175350
     2        -0.175649873036716    2.179e-02    0.013388    0.041374    0.041374    0.196705
     3        -0.176169050885831    9.498e-03    0.016190    0.051172    0.051172    0.201947
     4        -0.176152093834692    4.294e-03    0.018036    0.057759    0.057759    0.203086
     5        -0.176275492218615    1.368e-03    0.018644    0.059971    0.059971    0.203040
     6        -0.176270684940015    4.065e-04    0.018748    0.060325    0.060325    0.202814
     7        -0.176270136588862    1.451e-04    0.018782    0.060443    0.060443    0.202770
     8        -0.176273449268281    4.646e-05    0.018788    0.060466    0.060466    0.202765
     9        -0.176272577380520    1.581e-05    0.018787    0.060463    0.060463    0.202761
    10        -0.176273013473282    4.651e-06    0.018787    0.060463    0.060463    0.202761
    11        -0.176273048452930    1.464e-06    0.018787    0.060463    0.060463    0.202761
    12        -0.176273083206000    3.759e-07    0.018787    0.060463    0.060463    0.202761
    13        -0.176273077512917    1.266e-07    0.018787    0.060463    0.060463    0.202761
    14        -0.176273075718446    4.465e-08    0.018787    0.060463    0.060463    0.202762

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0525682066
              3   5         0.0192875388
              3   1         0.0154368702
              3   2         0.0121853337
              4  11        -0.0102076778
              5  16        -0.0102076778
              3   4         0.0084650244
              4  12         0.0077867585
              5  17         0.0077867585
              4  13        -0.0077826225

    Largest TIjAb Amplitudes:
      3   3   3   3        -0.0807115289
      3   3   1   3        -0.0502919714
      3   3   3   1        -0.0502919714
      3   3  11  11        -0.0435626336
      3   3  16  16        -0.0435626336
      3   3   1   1        -0.0345301440
      3   3   0   0        -0.0344904255
      3   3   2   2        -0.0337489581
      3   3  12  12        -0.0330971614
      3   3  17  17        -0.0330971614

    SCF energy       (wfn)                    = -104.360748725646218
    Reference energy (file100)                = -104.360748725646346

    Opposite-spin MP2 correlation energy      =   -0.126566095010351
    Same-spin MP2 correlation energy          =   -0.034845233097334
    MP2 correlation energy                    =   -0.161411328107685
      * MP2 total energy                      = -104.522160053754035

    Opposite-spin CCSD correlation energy     =   -0.143249519618519
    Same-spin CCSD correlation energy         =   -0.033023556099928
    CCSD correlation energy                   =   -0.176273075718446
      * CCSD total energy                     = -104.537021801364787

