
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.658291457286    15.994914619570
         O            0.000000000000     0.000000000000    -0.658291457286    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.21604  C =      1.21604 [cm^-1]
  Rotational constants: A = ************  B =  36455.98518  C =  36455.98518 [MHz]
  Nuclear repulsion =  102.894671070123991

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26779 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1560021870E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.57250736392101   -1.88573e+02   0.00000e+00 
   @RHF iter   1:  -183.38694580569009    5.18556e+00   5.53291e-02 DIIS
   @RHF iter   2:  -183.58513818144718   -1.98192e-01   2.11290e-02 DIIS
   @RHF iter   3:  -183.61870917106461   -3.35710e-02   1.31101e-03 DIIS
   @RHF iter   4:  -183.61897987604794   -2.70705e-04   1.95497e-04 DIIS
   @RHF iter   5:  -183.61898889277273   -9.01672e-06   4.61179e-05 DIIS
   @RHF iter   6:  -183.61898938349566   -4.90723e-07   7.34200e-06 DIIS
   @RHF iter   7:  -183.61898940233269   -1.88370e-08   6.82555e-07 DIIS
   @RHF iter   8:  -183.61898940243867   -1.05985e-10   5.50379e-08 DIIS
   @RHF iter   9:  -183.61898940243913   -4.54747e-13   2.71292e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.569514     1Ag   -20.569310     2Ag   -11.597516  
       2B1u   -1.773428     3Ag    -1.689372     1B3u   -1.198724  
       1B2u   -1.198724     3B1u   -0.766557     4Ag    -0.619443  
       1B2g   -0.547298     1B3g   -0.547298  

    Virtual:                                                              

       5Ag     0.283770     2B3u    0.329805     2B2u    0.329805  
       4B1u    0.409242     3B3u    0.852956     3B2u    0.852956  
       6Ag     0.894222     5B1u    0.916980     2B2g    0.978337  
       2B3g    0.978337     4B3u    1.409144     4B2u    1.409144  
       7Ag     1.533804     6B1u    1.645915     8Ag     2.208695  
       7B1u    2.773961     5B3u    2.879120     5B2u    2.879120  
       8B1u    5.126601     3B2g    5.311440     3B3g    5.311440  
       6B3u    5.647704     6B2u    5.647704     9Ag     5.706410  
       9B1u    6.574311    10Ag    24.689881    11Ag    51.899002  
      10B1u   52.805196  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -183.61898940243913

   => Energetics <=

    Nuclear Repulsion Energy =            102.8946710701239908
    One-Electron Energy =                -450.8729564686499316
    Two-Electron Energy =                 164.3592959960868143
    Total Energy =                       -183.6189894024391265

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:49 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =    102.89467107012399
	SCF energy                   =   -183.61898940243913
	One-electron energy          =   -450.87295649617721
	Two-electron energy          =    164.35929602361469
	Reference energy             =   -183.61898940243850

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:49 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  102.894671070123991
    SCF energy          (wfn)     = -183.618989402439126
    Reference energy    (file100) = -183.618989402438501

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3222421947934221
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.322242194793422    0.000e+00    0.000000    0.000000    0.000000    0.088044
     1        -0.318483967532111    3.186e-02    0.005417    0.012798    0.012798    0.086768
     2        -0.324353202322706    9.153e-03    0.006045    0.014683    0.014683    0.090150
     3        -0.324987675755554    2.981e-03    0.006615    0.016509    0.016509    0.090881
     4        -0.324920779643979    5.029e-04    0.006647    0.016741    0.016741    0.090924
     5        -0.324933286717949    1.343e-04    0.006660    0.016835    0.016835    0.090931
     6        -0.324932149880943    3.856e-05    0.006663    0.016858    0.016858    0.090927
     7        -0.324931224660540    8.388e-06    0.006663    0.016863    0.016863    0.090926
     8        -0.324931287293111    1.925e-06    0.006663    0.016864    0.016864    0.090927
     9        -0.324931294826256    4.201e-07    0.006663    0.016864    0.016864    0.090927
    10        -0.324931306836880    8.518e-08    0.006663    0.016864    0.016864    0.090927

    Iterations converged.


    Largest TIA Amplitudes:
              8  11        -0.0155549272
              3   1        -0.0125506352
              3   0         0.0107711280
              2   0        -0.0073185024
              9  19         0.0069028306
             10  24         0.0069028306
              4   8         0.0064061178
              5  10         0.0064061178
              2   1        -0.0061708494
              9  18        -0.0053722494

    Largest TIjAb Amplitudes:
      4   4  25  25        -0.0254780283
      5   5  20  20        -0.0254780283
      4   4  24  24        -0.0239316344
      5   5  19  19        -0.0239316344
      4   4   7   7        -0.0206714321
      5   5   9   9        -0.0206714321
      4   5  25  20        -0.0189985743
      5   4  20  25        -0.0189985743
      4   5  24  19        -0.0189533934
      5   4  19  24        -0.0189533934

    SCF energy       (wfn)                    = -183.618989402439126
    Reference energy (file100)                = -183.618989402438501

    Opposite-spin MP2 correlation energy      =   -0.238601762874685
    Same-spin MP2 correlation energy          =   -0.083640431918737
    MP2 correlation energy                    =   -0.322242194793422
      * MP2 total energy                      = -183.941231597231933

    Opposite-spin CCSD correlation energy     =   -0.249145088701120
    Same-spin CCSD correlation energy         =   -0.075786218135761
    CCSD correlation energy                   =   -0.324931306836880
      * CCSD total energy                     = -183.943920709275375

