
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:40 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.412060301508    15.994914619570
         O            0.000000000000     0.000000000000     0.412060301508    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.10358  C =      3.10358 [cm^-1]
  Rotational constants: A = ************  B =  93043.00441  C =  93043.00441 [MHz]
  Nuclear repulsion =   41.095127774958073

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7388366267E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.60398587497792   -1.50604e+02   0.00000e+00 
   @RHF iter   1:  -148.85790306002701    1.74608e+00   1.93716e-02 DIIS
   @RHF iter   2:  -148.87626657218965   -1.83635e-02   3.31644e-03 DIIS
   @RHF iter   3:  -148.87689633994461   -6.29768e-04   5.38707e-04 DIIS
   @RHF iter   4:  -148.87691152016021   -1.51802e-05   1.09029e-04 DIIS
   @RHF iter   5:  -148.87691194308761   -4.22927e-07   7.81269e-06 DIIS
   @RHF iter   6:  -148.87691194754564   -4.45803e-09   1.12142e-06 DIIS
   @RHF iter   7:  -148.87691194766001   -1.14369e-10   1.50460e-07 DIIS
   @RHF iter   8:  -148.87691194766228   -2.27374e-12   1.32404e-08 DIIS
   @RHF iter   9:  -148.87691194766228    0.00000e+00   1.02219e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.716146     1B1u  -20.703963     2Ag    -2.207363  
       1B3u   -1.028493     2B1u   -0.957823     1B2u   -0.949543  
       3Ag    -0.845745     1B2g   -0.251848  

    Virtual:                                                              

       1B3g    0.239794     3B1u    0.724227     2B2u    0.791187  
       2B3u    0.810239     4Ag     0.814293     5Ag     1.019302  
       2B2g    1.085493     2B3g    1.124861     4B1u    1.403304  
       5B1u    2.171043     6B1u    5.089283     3B2u    5.095123  
       3B3u    5.109072     3B3g    5.292652     3B2g    5.308894  
       6Ag     5.548517     7Ag    51.031081     7B1u   51.917717  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -148.87691194766228

   => Energetics <=

    Nuclear Repulsion Energy =             41.0951277749580726
    One-Electron Energy =                -284.6222307717587796
    Two-Electron Energy =                  94.6501910491384137
    Total Energy =                       -148.8769119476622791

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:40 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     41.09512777495807
	SCF energy                   =   -148.87691194766228
	One-electron energy          =   -284.62223075260681
	Two-electron energy          =     94.65019102998637
	Reference energy             =   -148.87691194766234

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:40 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   41.095127774958073
    SCF energy          (wfn)     = -148.876911947662279
    Reference energy    (file100) = -148.876911947662336

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2366351880960623
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.236635188096062    0.000e+00    0.000000    0.000000    0.000000    0.112596
     1        -0.240425336762011    3.156e-02    0.004536    0.009711    0.009711    0.125489
     2        -0.246544748408401    1.442e-02    0.005739    0.012195    0.012195    0.136745
     3        -0.246713997486826    8.620e-03    0.006034    0.012849    0.012849    0.141898
     4        -0.247234547658651    7.434e-03    0.006051    0.013155    0.013155    0.156567
     5        -0.247643778388469    4.993e-03    0.005915    0.012868    0.012868    0.187068
     6        -0.247680189004619    9.298e-04    0.005911    0.012715    0.012715    0.192068
     7        -0.247682516350466    1.727e-04    0.005911    0.012729    0.012729    0.192541
     8        -0.247683433632975    3.088e-05    0.005911    0.012732    0.012732    0.192559
     9        -0.247683479680079    6.120e-06    0.005911    0.012732    0.012732    0.192558
    10        -0.247683506462213    1.621e-06    0.005911    0.012733    0.012733    0.192559
    11        -0.247683487500510    4.308e-07    0.005911    0.012733    0.012733    0.192559
    12        -0.247683484516614    9.622e-08    0.005911    0.012733    0.012733    0.192560
    13        -0.247683483007587    1.979e-08    0.005911    0.012733    0.012733    0.192560

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0104364197
              7  16        -0.0100910783
              6  14         0.0099278453
              6  15         0.0079724529
              2   1        -0.0079232105
              5   9        -0.0055329185
              3   5         0.0053977644
              2   2         0.0042269233
              7  17         0.0034219431
              5  10        -0.0033588216

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1431140256
      6   6   6   6        -0.0843963738
      3   3   4   4        -0.0394005150
      5   5   6   6        -0.0372926374
      6   6   6   7        -0.0368129813
      6   6   7   6        -0.0368129813
      3   7   4  16        -0.0258306336
      7   3  16   4        -0.0258306336
      3   3  16  16        -0.0245941751
      5   6   1   6        -0.0231035981

    SCF energy       (wfn)                    = -148.876911947662279
    Reference energy (file100)                = -148.876911947662336

    Opposite-spin MP2 correlation energy      =   -0.182157566649650
    Same-spin MP2 correlation energy          =   -0.054477621446412
    MP2 correlation energy                    =   -0.236635188096062
      * MP2 total energy                      = -149.113547135758409

    Opposite-spin CCSD correlation energy     =   -0.199154987867840
    Same-spin CCSD correlation energy         =   -0.048528495139748
    CCSD correlation energy                   =   -0.247683483007587
      * CCSD total energy                     = -149.124595430669928

