
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.218646656567     1.007825032230
         CL           0.000000000000     0.000000000000     0.035122187654    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     10.94753  C =     10.94753 [cm^-1]
  Rotational constants: A = ************  B = 328198.64475  C = 328198.64475 [MHz]
  Nuclear repulsion =    7.175176367521483

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7143857995E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.93103805621860   -4.59931e+02   0.00000e+00 
   @RHF iter   1:  -460.03934751561025   -1.08309e-01   1.22020e-02 DIIS
   @RHF iter   2:  -460.06355035305364   -2.42028e-02   3.77098e-03 DIIS
   @RHF iter   3:  -460.06485246028853   -1.30211e-03   5.18814e-04 DIIS
   @RHF iter   4:  -460.06489683192075   -4.43716e-05   6.21584e-05 DIIS
   @RHF iter   5:  -460.06489758567460   -7.53754e-07   9.21505e-06 DIIS
   @RHF iter   6:  -460.06489760675851   -2.10839e-08   1.78934e-06 DIIS
   @RHF iter   7:  -460.06489760793170   -1.17319e-09   2.05488e-07 DIIS
   @RHF iter   8:  -460.06489760794602   -1.43245e-11   1.75630e-08 DIIS
   @RHF iter   9:  -460.06489760794602    0.00000e+00   1.37956e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.854984     2A1   -10.583693     3A1    -8.052611  
       1B1    -8.047696     1B2    -8.047696     4A1    -1.137318  
       5A1    -0.627107     2B1    -0.482577     2B2    -0.482577  

    Virtual:                                                              

       6A1     0.119027     7A1     0.326763     3B1     0.415581  
       3B2     0.415581     8A1     0.464734     9A1     0.974239  
      10A1     2.331585     4B2     2.445187     4B1     2.445187  
      11A1     2.597518    12A1    10.139411     5B1    26.197209  
       5B2    26.197209    13A1    26.387704    14A1   218.964738  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06489760794602

   => Energetics <=

    Nuclear Repulsion Energy =              7.1751763675214830
    One-Electron Energy =                -649.8476339822180989
    Two-Electron Energy =                 182.6075600067506741
    Total Energy =                       -460.0648976079460226

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1746

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4403

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7343     Total:     0.7343

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8665     Total:     1.8665


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:56 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.17517636752148
	SCF energy                   =   -460.06489760794602
	One-electron energy          =   -649.84763398388566
	Two-electron energy          =    182.60756000841803
	Reference energy             =   -460.06489760794614

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:56 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.175176367521483
    SCF energy          (wfn)     = -460.064897607946023
    Reference energy    (file100) = -460.064897607946136

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1012386509324660
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.101238650932466    0.000e+00    0.000000    0.000000    0.000000    0.088383
     1        -0.107586421533530    2.917e-02    0.003555    0.008521    0.008521    0.107374
     2        -0.110785310867176    1.020e-02    0.004766    0.011444    0.011444    0.118233
     3        -0.110765232240118    1.268e-03    0.004870    0.011665    0.011665    0.119273
     4        -0.110766468726872    3.344e-04    0.004851    0.011603    0.011603    0.119458
     5        -0.110773064998541    5.431e-05    0.004852    0.011601    0.011601    0.119471
     6        -0.110772225518578    8.187e-06    0.004852    0.011602    0.011602    0.119471
     7        -0.110772218234981    1.556e-06    0.004852    0.011602    0.011602    0.119471
     8        -0.110772231386509    3.214e-07    0.004852    0.011602    0.011602    0.119471
     9        -0.110772229098063    4.920e-08    0.004852    0.011602    0.011602    0.119471
    10        -0.110772229318517    9.884e-09    0.004852    0.011602    0.011602    0.119471

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0111221232
              8  12        -0.0111221232
              4   2         0.0073839826
              4   0         0.0057679838
              4   5         0.0049553586
              3   2        -0.0038797689
              6  10         0.0032433620
              8  13         0.0032433620
              4   1         0.0028812627
              4   3        -0.0018738850

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0476739387
      4   4   0   0        -0.0386989516
      6   6   9   9        -0.0357837763
      8   8  12  12        -0.0357837763
      4   4   0   2        -0.0342793205
      4   4   2   0        -0.0342793205
      4   4   1   1        -0.0326574770
      4   4   0   1        -0.0257792598
      4   4   1   0        -0.0257792598
      6   8   9  12        -0.0250806228

    SCF energy       (wfn)                    = -460.064897607946023
    Reference energy (file100)                = -460.064897607946136

    Opposite-spin MP2 correlation energy      =   -0.080846006149582
    Same-spin MP2 correlation energy          =   -0.020392644782884
    MP2 correlation energy                    =   -0.101238650932466
      * MP2 total energy                      = -460.166136258878623

    Opposite-spin CCSD correlation energy     =   -0.091233186114141
    Same-spin CCSD correlation energy         =   -0.019539043204376
    CCSD correlation energy                   =   -0.110772229318517
      * CCSD total energy                     = -460.175669837264650

