
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.896279204329     1.007825032230
         CL           0.000000000000     0.000000000000     0.025831348435    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     20.23881  C =     20.23881 [cm^-1]
  Rotational constants: A = ************  B = 606744.35731  C = 606744.35731 [MHz]
  Nuclear repulsion =    9.755893753115041

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4260649544E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.10504337149655   -4.60105e+02   0.00000e+00 
   @RHF iter   1:  -459.87323917349335    2.31804e-01   1.29625e-02 DIIS
   @RHF iter   2:  -459.89477714435509   -2.15380e-02   3.07636e-03 DIIS
   @RHF iter   3:  -459.89557298238600   -7.95838e-04   5.22946e-04 DIIS
   @RHF iter   4:  -459.89562207213140   -4.90897e-05   8.56502e-05 DIIS
   @RHF iter   5:  -459.89562417737130   -2.10524e-06   1.24093e-05 DIIS
   @RHF iter   6:  -459.89562422043133   -4.30600e-08   1.02204e-06 DIIS
   @RHF iter   7:  -459.89562422062488   -1.93552e-10   7.84791e-08 DIIS
   @RHF iter   8:  -459.89562422062579   -9.09495e-13   6.45316e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.826248     2A1   -10.576259     3A1    -8.048952  
       1B1    -8.036779     1B2    -8.036779     4A1    -1.244462  
       5A1    -0.681697     2B2    -0.490842     2B1    -0.490842  

    Virtual:                                                              

       6A1     0.162495     7A1     0.320601     3B2     0.411982  
       3B1     0.411982     8A1     0.543491     9A1     1.083378  
      10A1     2.130182     4B2     2.440992     4B1     2.440992  
      11A1     2.608344    12A1    10.291024     5B2    26.197967  
       5B1    26.197967    13A1    26.592133    14A1   219.161909  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.89562422062579

   => Energetics <=

    Nuclear Repulsion Energy =              9.7558937531150409
    One-Electron Energy =                -654.4373198803301648
    Two-Electron Energy =                 184.7858019065893131
    Total Energy =                       -459.8956242206257912

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8639

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1907

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6731     Total:     0.6731

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7109     Total:     1.7109


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:06 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      9.75589375311504
	SCF energy                   =   -459.89562422062579
	One-electron energy          =   -654.43731973125705
	Two-electron energy          =    184.78580175751594
	Reference energy             =   -459.89562422062602

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:06 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.755893753115041
    SCF energy          (wfn)     = -459.895624220625791
    Reference energy    (file100) = -459.895624220626019

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0963992660246689
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096399266024669    0.000e+00    0.000000    0.000000    0.000000    0.067851
     1        -0.102313496132079    2.307e-02    0.003085    0.007897    0.007897    0.079603
     2        -0.104649982009914    7.079e-03    0.004134    0.010710    0.010710    0.084512
     3        -0.104611334858191    8.918e-04    0.004260    0.011065    0.011065    0.084808
     4        -0.104606005389600    1.935e-04    0.004257    0.011066    0.011066    0.084812
     5        -0.104609512612087    3.245e-05    0.004256    0.011066    0.011066    0.084808
     6        -0.104609157208549    5.987e-06    0.004256    0.011066    0.011066    0.084807
     7        -0.104609207123406    1.024e-06    0.004256    0.011066    0.011066    0.084807
     8        -0.104609209345584    2.016e-07    0.004256    0.011066    0.011066    0.084807
     9        -0.104609207629325    2.707e-08    0.004256    0.011066    0.011066    0.084807

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0106293734
              8  12        -0.0106293734
              4   2         0.0061555702
              4   1        -0.0036963742
              6  10         0.0030139540
              8  13         0.0030139540
              3   0         0.0024696205
              4   4         0.0024020674
              3   2        -0.0022178832
              5  10        -0.0014801217

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0478924280
      6   6   9   9        -0.0352724928
      8   8  12  12        -0.0352724928
      6   8   9  12        -0.0248770789
      8   6  12   9        -0.0248770789
      4   4   1   1        -0.0212836650
      4   6   2   9         0.0161615369
      6   4   9   2         0.0161615369
      4   8   2  12         0.0161615369
      8   4  12   2         0.0161615369

    SCF energy       (wfn)                    = -459.895624220625791
    Reference energy (file100)                = -459.895624220626019

    Opposite-spin MP2 correlation energy      =   -0.077202711170696
    Same-spin MP2 correlation energy          =   -0.019196554853973
    MP2 correlation energy                    =   -0.096399266024669
      * MP2 total energy                      = -459.992023486650680

    Opposite-spin CCSD correlation energy     =   -0.085882288545668
    Same-spin CCSD correlation energy         =   -0.018726919083658
    CCSD correlation energy                   =   -0.104609207629325
      * CCSD total energy                     = -460.000233428255342

