
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:17 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.619346733668    14.003074004430
         N            0.000000000000     0.000000000000     0.619346733668    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.56919  C =      1.56919 [cm^-1]
  Rotational constants: A = ************  B =  47043.11992  C =  47043.11992 [MHz]
  Nuclear repulsion =   20.933091201797851

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1730319792E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.73751696629895   -1.07738e+02   0.00000e+00 
   @RHF iter   1:  -108.83066565909157   -1.09315e+00   1.17841e-02 DIIS
   @RHF iter   2:  -108.84018233975982   -9.51668e-03   2.31402e-03 DIIS
   @RHF iter   3:  -108.84069458187938   -5.12242e-04   5.92156e-04 DIIS
   @RHF iter   4:  -108.84072387484133   -2.92930e-05   9.43501e-05 DIIS
   @RHF iter   5:  -108.84072492237799   -1.04754e-06   1.04392e-05 DIIS
   @RHF iter   6:  -108.84072493351945   -1.11415e-08   1.40921e-06 DIIS
   @RHF iter   7:  -108.84072493369338   -1.73927e-10   7.62983e-08 DIIS
   @RHF iter   8:  -108.84072493369398   -5.96856e-13   8.23076e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.748019     1B1u  -15.746275     2Ag    -1.418730  
       2B1u   -0.821080     3Ag    -0.613727     1B2u   -0.568298  
       1B3u   -0.568298  

    Virtual:                                                              

       1B2g    0.082393     1B3g    0.082393     3B1u    0.483089  
       4Ag     0.708722     2B3u    0.731155     2B2u    0.731155  
       5Ag     0.810763     2B2g    0.858539     2B3g    0.858539  
       4B1u    0.873479     5B1u    1.248995     3B2u    3.885836  
       3B3u    3.885836     6B1u    4.112133     3B2g    4.142644  
       3B3g    4.142644     6Ag     4.256628     7Ag    36.279707  
       7B1u   36.648659  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.84072493369398

   => Energetics <=

    Nuclear Repulsion Energy =             20.9330912017978505
    One-Electron Energy =                -188.5787754151908189
    Two-Electron Energy =                  58.8049592796989913
    Total Energy =                       -108.8407249336939771

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:17 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:17 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     20.93309120179785
	SCF energy                   =   -108.84072493369398
	One-electron energy          =   -188.57877546178111
	Two-electron energy          =     58.80495932628931
	Reference energy             =   -108.84072493369396

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:17 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.933091201797851
    SCF energy          (wfn)     = -108.840724933693977
    Reference energy    (file100) = -108.840724933693963

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3334887027845204
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.333488702784520    0.000e+00    0.000000    0.000000    0.000000    0.195524
     1        -0.276945635593951    8.995e-02    0.014245    0.034951    0.034951    0.167424
     2        -0.298106939712551    4.564e-02    0.012427    0.030276    0.030276    0.186673
     3        -0.302998052990456    1.626e-02    0.013799    0.033453    0.033453    0.201266
     4        -0.304862457303919    5.759e-03    0.013837    0.033648    0.033648    0.207656
     5        -0.304733091087172    8.704e-04    0.013811    0.033612    0.033612    0.208032
     6        -0.304731771327963    2.497e-04    0.013797    0.033589    0.033589    0.208082
     7        -0.304750110205941    6.609e-05    0.013795    0.033583    0.033583    0.208120
     8        -0.304746818217962    1.617e-05    0.013795    0.033583    0.033583    0.208116
     9        -0.304746670445121    4.631e-06    0.013795    0.033583    0.033583    0.208116
    10        -0.304746956138869    1.562e-06    0.013795    0.033583    0.033583    0.208116
    11        -0.304746845989333    4.930e-07    0.013795    0.033583    0.033583    0.208116
    12        -0.304746866525980    1.175e-07    0.013795    0.033583    0.033583    0.208116
    13        -0.304746868963329    3.854e-08    0.013795    0.033583    0.033583    0.208116
    14        -0.304746871231388    8.042e-09    0.013795    0.033583    0.033583    0.208116

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0319060710
              6  17         0.0319060710
              2   1        -0.0123241183
              4  11        -0.0119026410
              5  16         0.0104800646
              6  18         0.0104800646
              2   2        -0.0070828551
              4  10         0.0048423851
              1   1        -0.0046150498
              1   2         0.0034660397

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1441261655
      6   6   4   4        -0.1441261655
      5   6   7   4        -0.0841247662
      6   5   4   7        -0.0841247662
      4   4   4   4        -0.0499454636
      4   4   7   7        -0.0499454636
      5   6   4   7        -0.0439028205
      6   5   7   4        -0.0439028205
      2   2  11  11        -0.0398522827
      5   5   7   8        -0.0380004802

    SCF energy       (wfn)                    = -108.840724933693977
    Reference energy (file100)                = -108.840724933693963

    Opposite-spin MP2 correlation energy      =   -0.246439478830417
    Same-spin MP2 correlation energy          =   -0.087049223954104
    MP2 correlation energy                    =   -0.333488702784520
      * MP2 total energy                      = -109.174213636478484

    Opposite-spin CCSD correlation energy     =   -0.250154319147716
    Same-spin CCSD correlation energy         =   -0.054592552083672
    CCSD correlation energy                   =   -0.304746871231388
      * CCSD total energy                     = -109.145471804925350

