
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.864013737343    22.989769282000
         F            0.000000000000     0.000000000000     1.045534001350    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.44444  C =      0.44444 [cm^-1]
  Rotational constants: A = ************  B =  13323.90166  C =  13323.90166 [MHz]
  Nuclear repulsion =   27.435053230025453

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13346 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9614724851E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.60137841399330   -2.60601e+02   0.00000e+00 
   @RHF iter   1:  -261.23773580243767   -6.36357e-01   2.50984e-02 DIIS
   @RHF iter   2:  -261.29030207575806   -5.25663e-02   1.91871e-02 DIIS
   @RHF iter   3:  -261.33371567386786   -4.34136e-02   6.56727e-04 DIIS
   @RHF iter   4:  -261.33379538710386   -7.97132e-05   2.22160e-04 DIIS
   @RHF iter   5:  -261.33380684034103   -1.14532e-05   5.81331e-05 DIIS
   @RHF iter   6:  -261.33380885087274   -2.01053e-06   1.42621e-05 DIIS
   @RHF iter   7:  -261.33380906865443   -2.17782e-07   2.95696e-06 DIIS
   @RHF iter   8:  -261.33380907738365   -8.72922e-09   5.08617e-07 DIIS
   @RHF iter   9:  -261.33380907753281   -1.49157e-10   8.93930e-08 DIIS
   @RHF iter  10:  -261.33380907753917   -6.36646e-12   8.52063e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.474416     2A1   -26.025218     3A1    -2.784483  
       4A1    -1.515016     1B2    -1.512625     1B1    -1.512625  
       5A1    -1.296239     6A1    -0.412318     2B2    -0.404541  
       2B1    -0.404541  

    Virtual:                                                              

       7A1    -0.011336     3B1     0.031752     3B2     0.031752  
       8A1     0.056803     9A1     0.124908     4B2     0.126320  
       4B1     0.126320    10A1     0.210873     5B1     0.556865  
       5B2     0.556865    11A1     0.638268     6B1     1.422732  
       6B2     1.422732    12A1     1.489533    13A1     1.771678  
      14A1     2.399897     7B2     5.013316     7B1     5.013316  
      15A1     5.060341     8B1     6.910715     8B2     6.910715  
      16A1     7.012524    17A1    68.867866    18A1    98.605389  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.33380907753917

   => Energetics <=

    Nuclear Repulsion Energy =             27.4350532300254528
    One-Electron Energy =                -424.8536780159024602
    Two-Electron Energy =                 136.0848157083378283
    Total Energy =                       -261.3338090775391720

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1134

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2917     Total:     3.2917

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.3668     Total:     8.3668


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:56 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     27.43505323002545
	SCF energy                   =   -261.33380907753917
	One-electron energy          =   -424.85367795752489
	Two-electron energy          =    136.08481564995932
	Reference energy             =   -261.33380907754008

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:56 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.435053230025453
    SCF energy          (wfn)     = -261.333809077539172
    Reference energy    (file100) = -261.333809077540081

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2951554447587899
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.295155444758790    0.000e+00    0.000000    0.000000    0.000000    0.088035
     1        -0.285558520450449    5.729e-02    0.011578    0.028823    0.028823    0.084852
     2        -0.291008128558848    2.574e-02    0.010663    0.026573    0.026573    0.090288
     3        -0.293483879008787    1.262e-02    0.013122    0.033497    0.033497    0.093031
     4        -0.293632482905365    4.837e-03    0.014342    0.037040    0.037040    0.093963
     5        -0.293392078532051    2.052e-03    0.014688    0.038395    0.038395    0.094057
     6        -0.293300922843715    9.971e-04    0.014879    0.039246    0.039246    0.094080
     7        -0.293311943199436    4.161e-04    0.014948    0.039605    0.039605    0.094091
     8        -0.293315269253183    2.058e-04    0.014974    0.039828    0.039828    0.094094
     9        -0.293309897248292    8.924e-05    0.014967    0.039873    0.039873    0.094098
    10        -0.293314933222296    3.800e-05    0.014962    0.039881    0.039881    0.094105
    11        -0.293314748685881    1.660e-05    0.014965    0.039904    0.039904    0.094109
    12        -0.293314535457835    7.470e-06    0.014964    0.039906    0.039906    0.094110
    13        -0.293314709221304    2.040e-06    0.014964    0.039907    0.039907    0.094111
    14        -0.293314680819347    8.785e-07    0.014964    0.039907    0.039907    0.094111
    15        -0.293314657785383    3.519e-07    0.014964    0.039908    0.039908    0.094111
    16        -0.293314653617697    1.287e-07    0.014964    0.039908    0.039908    0.094111
    17        -0.293314653825499    5.880e-08    0.014964    0.039908    0.039908    0.094111

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0287760208
              9  19         0.0287760208
              5   0         0.0259189114
              5   2         0.0214950831
              7  12         0.0200253148
              9  18         0.0200253148
              5   3         0.0174354197
              5   4        -0.0077078275
              3   4         0.0076218194
              4   3         0.0076091693

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0456482212
      9   9  21  21        -0.0456482212
      5   5   5   5        -0.0403285769
      7   9  15  21        -0.0313716662
      9   7  21  15        -0.0313716662
      5   7   5  15         0.0290480879
      7   5  15   5         0.0290480879
      5   9   5  21         0.0290480879
      9   5  21   5         0.0290480879
      4   7   6  15         0.0237156715

    SCF energy       (wfn)                    = -261.333809077539172
    Reference energy (file100)                = -261.333809077540081

    Opposite-spin MP2 correlation energy      =   -0.219193558069823
    Same-spin MP2 correlation energy          =   -0.075961886688967
    MP2 correlation energy                    =   -0.295155444758790
      * MP2 total energy                      = -261.628964522298872

    Opposite-spin CCSD correlation energy     =   -0.228043478299381
    Same-spin CCSD correlation energy         =   -0.065271175526118
    CCSD correlation energy                   =   -0.293314653825499
      * CCSD total energy                     = -261.627123731365600

