
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.849246231156    15.994914619570
         O            0.000000000000     0.000000000000     0.849246231156    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.73066  C =      0.73066 [cm^-1]
  Rotational constants: A = ************  B =  21904.73589  C =  21904.73589 [MHz]
  Nuclear repulsion =   19.939647796133499

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5443 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5948910849E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.02230502133969   -1.48022e+02   0.00000e+00 
   @RHF iter   1:  -149.31805952797131   -1.29575e+00   1.59194e-02 DIIS
   @RHF iter   2:  -149.33643542510922   -1.83759e-02   4.44531e-03 DIIS
   @RHF iter   3:  -149.33800040099118   -1.56498e-03   1.46983e-03 DIIS
   @RHF iter   4:  -149.33815877516707   -1.58374e-04   1.86080e-04 DIIS
   @RHF iter   5:  -149.33816223017871   -3.45501e-06   2.17722e-05 DIIS
   @RHF iter   6:  -149.33816227789134   -4.77126e-08   1.87394e-06 DIIS
   @RHF iter   7:  -149.33816227816482   -2.73474e-10   2.07712e-07 DIIS
   @RHF iter   8:  -149.33816227816783   -3.01270e-12   2.52407e-08 DIIS
   @RHF iter   9:  -149.33816227816789   -5.68434e-14   1.45908e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.793618     1B1u  -20.793340     2Ag    -1.409713  
       2B1u   -1.231180     1B3u   -0.677284     3Ag    -0.596157  
       1B2g   -0.588554     1B2u   -0.508534  

    Virtual:                                                              

       1B3g   -0.122426     3B1u    0.025620     2B3u    0.880927  
       2B2u    0.910679     4B1u    0.917788     4Ag     0.974011  
       2B2g    1.016003     2B3g    1.035183     5Ag     1.177239  
       5B1u    1.427928     6Ag     5.070168     3B2u    5.124716  
       3B3u    5.136842     3B3g    5.178575     3B2g    5.191129  
       6B1u    5.325128     7Ag    51.106367     7B1u   51.167275  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.33816227816789

   => Energetics <=

    Nuclear Repulsion Energy =             19.9396477961334995
    One-Electron Energy =                -245.3588594437879919
    Two-Electron Energy =                  76.0810493694866068
    Total Energy =                       -149.3381622781678857

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:07 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     19.93964779613350
	SCF energy                   =   -149.33816227816789
	One-electron energy          =   -245.35885942669830
	Two-electron energy          =     76.08104935239626
	Reference energy             =   -149.33816227816854

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:07 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.939647796133499
    SCF energy          (wfn)     = -149.338162278167886
    Reference energy    (file100) = -149.338162278168539

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5151659307946955
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.515165930794696    0.000e+00    0.000000    0.000000    0.000000    0.378065
     1        -0.310019021561836    2.500e-01    0.024988    0.076083    0.076083    0.232509
     2        -0.397339044229205    2.289e-01    0.019694    0.059613    0.059613    0.326507
     3        -0.417232540567151    6.063e-02    0.022585    0.068353    0.068353    0.408169
     4        -0.429244814290971    3.131e-02    0.023191    0.072709    0.072709    0.461211
     5        -0.433759787746307    1.128e-02    0.023272    0.073238    0.073238    0.482696
     6        -0.433077969471754    3.431e-03    0.023023    0.072323    0.072323    0.478807
     7        -0.433760245641286    1.790e-03    0.023105    0.072578    0.072578    0.482244
     8        -0.433844703940006    1.173e-03    0.023136    0.072622    0.072622    0.482498
     9        -0.433846431092359    9.537e-04    0.023134    0.072575    0.072575    0.482222
    10        -0.433685977136026    6.536e-04    0.023136    0.072596    0.072596    0.482152
    11        -0.433845436864057    4.417e-04    0.023126    0.072587    0.072587    0.483087
    12        -0.433817870293107    1.566e-04    0.023125    0.072579    0.072579    0.483005
    13        -0.433803455181193    4.969e-05    0.023125    0.072578    0.072578    0.482957
    14        -0.433805011874927    1.437e-05    0.023126    0.072579    0.072579    0.482966
    15        -0.433806479060720    6.080e-06    0.023126    0.072580    0.072580    0.482971
    16        -0.433806130660451    2.063e-06    0.023126    0.072579    0.072579    0.482970
    17        -0.433806142912562    1.086e-06    0.023126    0.072579    0.072579    0.482969
    18        -0.433806366517622    6.833e-07    0.023126    0.072579    0.072579    0.482970
    19        -0.433806259721204    3.136e-07    0.023126    0.072579    0.072579    0.482970
    20        -0.433806246369192    8.891e-08    0.023126    0.072579    0.072579    0.482970
    21        -0.433806236332182    5.138e-08    0.023126    0.072579    0.072579    0.482970
    22        -0.433806238974920    3.532e-08    0.023126    0.072579    0.072579    0.482970
    23        -0.433806240483514    2.253e-08    0.023126    0.072579    0.072579    0.482970

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0718188936
              2   1        -0.0404060766
              5   9         0.0245709193
              7  16        -0.0244403443
              3   4        -0.0122134932
              6  15         0.0104797990
              2   2         0.0101263938
              1   0        -0.0095807182
              5  10        -0.0082817524
              3   5         0.0039110198

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.4373940588
      2   2   9   9        -0.2112564338
      2   6   9   6         0.1208558125
      6   2   6   9         0.1208558125
      2   6   6   9         0.1075082047
      6   2   9   6         0.1075082047
      3   3   6   6        -0.0531312375
      6   6   6   7        -0.0485626173
      6   6   7   6        -0.0485626173
      2   2   9  10         0.0415550282

    SCF energy       (wfn)                    = -149.338162278167886
    Reference energy (file100)                = -149.338162278168539

    Opposite-spin MP2 correlation energy      =   -0.380992761596466
    Same-spin MP2 correlation energy          =   -0.134173169198230
    MP2 correlation energy                    =   -0.515165930794696
      * MP2 total energy                      = -149.853328208963234

    Opposite-spin CCSD correlation energy     =   -0.387959822952973
    Same-spin CCSD correlation energy         =   -0.045846417530541
    CCSD correlation energy                   =   -0.433806240483514
      * CCSD total energy                     = -149.771968518652045

