
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.725341277619     1.007825032230
         F            0.000000000000     0.000000000000     0.038477817858    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     30.19107  C =     30.19107 [cm^-1]
  Rotational constants: A = ************  B = 905105.39539  C = 905105.39539 [MHz]
  Nuclear repulsion =    6.235239370460329

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7711076201E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.70237601449745   -9.97024e+01   0.00000e+00 
   @RHF iter   1:   -99.94699958366171   -2.44624e-01   3.14795e-02 DIIS
   @RHF iter   2:   -99.97695998397168   -2.99604e-02   1.64275e-02 DIIS
   @RHF iter   3:   -99.98431971727159   -7.35973e-03   1.20378e-03 DIIS
   @RHF iter   4:   -99.98441602967387   -9.63124e-05   1.91087e-04 DIIS
   @RHF iter   5:   -99.98441893261285   -2.90294e-06   3.21682e-05 DIIS
   @RHF iter   6:   -99.98441903837858   -1.05766e-07   3.62696e-06 DIIS
   @RHF iter   7:   -99.98441903982757   -1.44900e-09   2.80500e-07 DIIS
   @RHF iter   8:   -99.98441903983274   -5.17275e-12   3.68125e-08 DIIS
   @RHF iter   9:   -99.98441903983276   -1.42109e-14   3.77810e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.272305     2A1    -1.672062     3A1    -0.807712  
       1B1    -0.654770     1B2    -0.654770  

    Virtual:                                                              

       4A1     0.159533     5A1     0.661336     2B1     1.198990  
       2B2     1.198990     6A1     1.248009     7A1     1.658642  
       8A1     2.497473     3B2     6.643425     3B1     6.643425  
       9A1     6.947954    10A1    68.649714  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.98441903983276

   => Energetics <=

    Nuclear Repulsion Energy =              6.2352393704603291
    One-Electron Energy =                -152.3160786294567401
    Two-Electron Energy =                  46.0964202191636545
    Total Energy =                        -99.9844190398327441

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7163

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1230

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8393     Total:     0.8393

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1333     Total:     2.1333


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:25 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      6.23523937046033
	SCF energy                   =    -99.98441903983276
	One-electron energy          =   -152.31607850505634
	Two-electron energy          =     46.09642009476322
	Reference energy             =    -99.98441903983279

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:25 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.235239370460329
    SCF energy          (wfn)     =  -99.984419039832758
    Reference energy    (file100) =  -99.984419039832787

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1509376067187332
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.150937606718733    0.000e+00    0.000000    0.000000    0.000000    0.082332
     1        -0.149094715625308    2.045e-02    0.004659    0.008417    0.008417    0.086200
     2        -0.152188259501673    6.597e-03    0.005086    0.009119    0.009119    0.090075
     3        -0.152505337110439    1.616e-03    0.005324    0.009654    0.009654    0.091029
     4        -0.152515348426126    2.504e-04    0.005307    0.009631    0.009631    0.091127
     5        -0.152524489569270    4.291e-05    0.005307    0.009636    0.009636    0.091144
     6        -0.152524560516026    7.602e-06    0.005308    0.009636    0.009636    0.091145
     7        -0.152524478052856    9.092e-07    0.005308    0.009636    0.009636    0.091145
     8        -0.152524495842260    2.269e-07    0.005308    0.009636    0.009636    0.091145
     9        -0.152524493415914    4.907e-08    0.005308    0.009635    0.009635    0.091145
    10        -0.152524494413513    1.507e-08    0.005308    0.009635    0.009635    0.091145

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0070971536
              4   9        -0.0070971536
              2   1         0.0064390997
              1   0         0.0049423800
              3   8         0.0048405171
              4  10         0.0048405171
              2   5         0.0048089943
              2   3         0.0040314195
              1   2         0.0031882759
              2   0         0.0025618831

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0449746472
      4   4   9   9        -0.0449746472
      2   2   1   1        -0.0351408896
      3   4   7   9        -0.0316891199
      4   3   9   7        -0.0316891199
      2   2   2   2        -0.0301215420
      2   3   2   7        -0.0252106723
      3   2   7   2        -0.0252106723
      2   4   2   9        -0.0252106723
      4   2   9   2        -0.0252106723

    SCF energy       (wfn)                    =  -99.984419039832758
    Reference energy (file100)                =  -99.984419039832787

    Opposite-spin MP2 correlation energy      =   -0.114683108018029
    Same-spin MP2 correlation energy          =   -0.036254498700704
    MP2 correlation energy                    =   -0.150937606718733
      * MP2 total energy                      = -100.135356646551514

    Opposite-spin CCSD correlation energy     =   -0.121787316339755
    Same-spin CCSD correlation energy         =   -0.030737178073757
    CCSD correlation energy                   =   -0.152524494413513
      * CCSD total energy                     = -100.136943534246299

