
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:59 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.135213528094     0.824735112047    -0.901524456367     1.007825032230
         O           -0.008165149551     0.744955253913     0.056804236590    15.994914619570
         O            0.008165149551    -0.744955253913     0.056804236590    15.994914619570
         H            0.135213528094    -0.824735112047    -0.901524456367     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.51759  B =      0.87970  C =      0.80756 [cm^-1]
  Rotational constants: A = 285330.04290  B =  26372.60783  C =  24210.13481 [MHz]
  Nuclear repulsion =   36.364888749680887

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22076 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5133469258E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.96276568165339   -1.49963e+02   0.00000e+00 
   @RHF iter   1:  -150.66785804411393   -7.05092e-01   1.45722e-02 DIIS
   @RHF iter   2:  -150.72185665076137   -5.39986e-02   5.53343e-03 DIIS
   @RHF iter   3:  -150.72720257903370   -5.34593e-03   1.29416e-03 DIIS
   @RHF iter   4:  -150.72770259178404   -5.00013e-04   2.57610e-04 DIIS
   @RHF iter   5:  -150.72772824555221   -2.56538e-05   3.01803e-05 DIIS
   @RHF iter   6:  -150.72772882252397   -5.76972e-07   5.65169e-06 DIIS
   @RHF iter   7:  -150.72772884896190   -2.64379e-08   1.68881e-06 DIIS
   @RHF iter   8:  -150.72772885215861   -3.19670e-09   4.82867e-07 DIIS
   @RHF iter   9:  -150.72772885242262   -2.64009e-10   5.32939e-08 DIIS
   @RHF iter  10:  -150.72772885242432   -1.70530e-12   1.00429e-08 DIIS
   @RHF iter  11:  -150.72772885242421    1.13687e-13   3.58547e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.644730     1B    -20.644480     2A     -1.497863  
       2B     -1.236538     3A     -0.758640     3B     -0.641125  
       4B     -0.587938     4A     -0.587251     5A     -0.482704  

    Virtual:                                                              

       6A      0.105810     5B      0.148238     6B      0.271951  
       7A      0.495693     7B      0.594381     8B      0.946574  
       8A      0.997456     9B      1.036075     9A      1.054295  
      10A      1.098265    10B      1.175826    11A      1.398390  
      11B      1.617118    12A      2.355983    12B      2.514238  
      13A      4.957854    13B      5.196725    14A      5.315871  
      15A      5.351730    14B      5.476039    15B      5.717147  
      16A     51.341263    16B     51.382592  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.72772885242421

   => Energetics <=

    Nuclear Repulsion Energy =             36.3648887496808868
    One-Electron Energy =                -280.0226985410398584
    Two-Electron Energy =                  92.9300809389347506
    Total Energy =                       -150.7277288524242067

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.6898

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1187

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.5711     Total:     1.5711

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -3.9933     Total:     3.9933


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:59 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:59 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.36488874968089
	SCF energy                   =   -150.72772885242421
	One-electron energy          =   -280.02269854356837
	Two-electron energy          =     92.93008094146262
	Reference energy             =   -150.72772885242486

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:59 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.364888749680887
    SCF energy          (wfn)     = -150.727728852424207
    Reference energy    (file100) = -150.727728852424860

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146734378707203
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314673437870720    0.000e+00    0.000000    0.000000    0.000000    0.159730
     1        -0.308309286396696    4.984e-02    0.007694    0.021100    0.021100    0.166609
     2        -0.319905957542053    2.262e-02    0.008655    0.022751    0.022751    0.182470
     3        -0.322596271839446    8.839e-03    0.009993    0.026562    0.026562    0.190590
     4        -0.322783926499682    2.505e-03    0.010165    0.026851    0.026851    0.192581
     5        -0.322895577176842    9.933e-04    0.010276    0.027009    0.027009    0.193243
     6        -0.322867147615472    3.830e-04    0.010318    0.027009    0.027009    0.193216
     7        -0.322860500477997    1.252e-04    0.010332    0.027008    0.027008    0.193195
     8        -0.322860426264060    4.340e-05    0.010335    0.027004    0.027004    0.193189
     9        -0.322859559009448    1.491e-05    0.010335    0.027000    0.027000    0.193187
    10        -0.322860086614496    6.311e-06    0.010334    0.026999    0.026999    0.193189
    11        -0.322859919980350    2.544e-06    0.010334    0.026999    0.026999    0.193189
    12        -0.322860011598022    1.058e-06    0.010334    0.027000    0.027000    0.193190
    13        -0.322860014571185    3.159e-07    0.010334    0.027000    0.027000    0.193190
    14        -0.322860014218977    1.092e-07    0.010334    0.027000    0.027000    0.193190
    15        -0.322860013803163    3.668e-08    0.010334    0.027000    0.027000    0.193190

    Iterations converged.


    Largest TIA Amplitudes:
              3   4         0.0158715584
              3   5        -0.0158162584
              7  14        -0.0143977382
              8  11         0.0133724506
              2   0         0.0108634584
              3   7         0.0101890188
              2   4         0.0083622334
              7  11         0.0078022214
              3   0        -0.0076181095
              8  13         0.0071573710

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0806996624
      3   3  11  12         0.0668581663
      3   3  12  11         0.0668581663
      3   3  11  11        -0.0593096059
      2   3  12  12        -0.0286738463
      3   2  12  12        -0.0286738463
      4   4  14  14        -0.0285530452
      2   2   1   1        -0.0259359416
      8   8  13  13        -0.0257327858
      3   4  12  14         0.0250501538

    SCF energy       (wfn)                    = -150.727728852424207
    Reference energy (file100)                = -150.727728852424860

    Opposite-spin MP2 correlation energy      =   -0.244032028238925
    Same-spin MP2 correlation energy          =   -0.070641409631796
    MP2 correlation energy                    =   -0.314673437870720
      * MP2 total energy                      = -151.042402290295570

    Opposite-spin CCSD correlation energy     =   -0.267380441446895
    Same-spin CCSD correlation energy         =   -0.055479572356268
    CCSD correlation energy                   =   -0.322860013803163
      * CCSD total energy                     = -151.050588866228026

