
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:27 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.909547738693    15.994914619570
         O            0.000000000000     0.000000000000     0.909547738693    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.63699  C =      0.63699 [cm^-1]
  Rotational constants: A = ************  B =  19096.52213  C =  19096.52213 [MHz]
  Nuclear repulsion =   18.617682196389833

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5298 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.7178319540E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.94027262996650   -1.47940e+02   0.00000e+00 
   @RHF iter   1:  -149.26942293796324   -1.32915e+00   1.51415e-02 DIIS
   @RHF iter   2:  -149.28657488299837   -1.71519e-02   4.27285e-03 DIIS
   @RHF iter   3:  -149.28811632896358   -1.54145e-03   1.43823e-03 DIIS
   @RHF iter   4:  -149.28826317467781   -1.46846e-04   1.59339e-04 DIIS
   @RHF iter   5:  -149.28826592571784   -2.75104e-06   2.32936e-05 DIIS
   @RHF iter   6:  -149.28826597814009   -5.24223e-08   1.51054e-06 DIIS
   @RHF iter   7:  -149.28826597828868   -1.48589e-10   1.80158e-07 DIIS
   @RHF iter   8:  -149.28826597829084   -2.16005e-12   2.34645e-08 DIIS
   @RHF iter   9:  -149.28826597829101   -1.70530e-13   1.23860e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.796432     1B1u  -20.796208     2Ag    -1.379953  
       2B1u   -1.246695     1B2u   -0.665193     1B3g   -0.598704  
       3Ag    -0.568709     1B3u   -0.488017  

    Virtual:                                                              

       1B2g   -0.140709     3B1u   -0.019647     2B2u    0.873226  
       2B3u    0.903006     4B1u    0.921743     4Ag     0.974199  
       2B3g    1.015571     2B2g    1.034597     5Ag     1.143823  
       5B1u    1.430840     3B3u    5.127820     3B2u    5.140137  
       3B2g    5.170544     3B3g    5.183052     6Ag     5.201714  
       6B1u    5.219123     7Ag    51.092050     7B1u   51.164476  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.28826597829101

   => Energetics <=

    Nuclear Repulsion Energy =             18.6176821963898327
    One-Electron Energy =                -242.7320743564996803
    Two-Electron Energy =                  74.8261261818188501
    Total Energy =                       -149.2882659782910082

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:27 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     18.61768219638983
	SCF energy                   =   -149.28826597829101
	One-electron energy          =   -242.73207433931910
	Two-electron energy          =     74.82612616463821
	Reference energy             =   -149.28826597829104

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:27 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.617682196389833
    SCF energy          (wfn)     = -149.288265978291008
    Reference energy    (file100) = -149.288265978291037

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5721517934439864
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.572151793443986    0.000e+00    0.000000    0.000000    0.000000    0.431914
     1        -0.279386949310526    3.521e-01    0.029050    0.087297    0.087297    0.209474
     2        -0.413135773639635    3.696e-01    0.021624    0.064440    0.064440    0.347941
     3        -0.439339502626545    8.613e-02    0.024527    0.072589    0.072589    0.456223
     4        -0.456311145699481    4.806e-02    0.025326    0.078059    0.078059    0.524974
     5        -0.468259970444397    2.486e-02    0.025975    0.080985    0.080985    0.575793
     6        -0.467934849389132    7.213e-03    0.025621    0.079430    0.079430    0.567319
     7        -0.468954253007177    2.624e-03    0.025722    0.079672    0.079672    0.572598
     8        -0.469452532132815    1.239e-03    0.025813    0.079902    0.079902    0.574923
     9        -0.469597387582309    7.393e-04    0.025816    0.079868    0.079868    0.574833
    10        -0.469427115287415    6.080e-04    0.025810    0.079838    0.079838    0.574007
    11        -0.469519906823939    4.647e-04    0.025816    0.079872    0.079872    0.574783
    12        -0.469544932862589    2.795e-04    0.025812    0.079866    0.079866    0.574891
    13        -0.469519120986780    1.411e-04    0.025810    0.079858    0.079858    0.574874
    14        -0.469508657889682    5.685e-05    0.025811    0.079858    0.079858    0.574847
    15        -0.469511892706679    2.500e-05    0.025812    0.079860    0.079860    0.574859
    16        -0.469513316143893    1.218e-05    0.025812    0.079860    0.079860    0.574870
    17        -0.469510772618165    5.624e-06    0.025812    0.079860    0.079860    0.574862
    18        -0.469511082193600    3.368e-06    0.025812    0.079860    0.079860    0.574864
    19        -0.469510825548621    1.805e-06    0.025812    0.079860    0.079860    0.574863
    20        -0.469511223363596    1.426e-06    0.025812    0.079860    0.079860    0.574864
    21        -0.469511432586709    6.815e-07    0.025812    0.079860    0.079860    0.574865
    22        -0.469511523648925    2.558e-07    0.025812    0.079860    0.079860    0.574865
    23        -0.469511513800718    7.804e-08    0.025812    0.079860    0.079860    0.574865
    24        -0.469511508401416    3.461e-08    0.025812    0.079860    0.079860    0.574865

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0791554823
              2   1        -0.0494169504
              5   9         0.0269894399
              6  14        -0.0251227652
              3   7        -0.0136005043
              7  17         0.0105830540
              1   0        -0.0099909134
              2   2         0.0095586205
              5  10        -0.0083701420
              3   8         0.0035993174

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.5212852432
      2   2   9   9        -0.2738515025
      2   7   4   9         0.1560336913
      7   2   9   4         0.1560336913
      2   7   9   4         0.1387712576
      7   2   4   9         0.1387712576
      7   7   4   5        -0.0530036860
      7   7   5   4        -0.0530036860
      2   2   9  10         0.0444936767
      2   2  10   9         0.0444936767

    SCF energy       (wfn)                    = -149.288265978291008
    Reference energy (file100)                = -149.288265978291037

    Opposite-spin MP2 correlation energy      =   -0.422217768177043
    Same-spin MP2 correlation energy          =   -0.149934025266944
    MP2 correlation energy                    =   -0.572151793443986
      * MP2 total energy                      = -149.860417771735030

    Opposite-spin CCSD correlation energy     =   -0.437085231753390
    Same-spin CCSD correlation energy         =   -0.032426276648026
    CCSD correlation energy                   =   -0.469511508401416
      * CCSD total energy                     = -149.757777486692447

