
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.475168563480    12.000000000000
         O            0.000000000000     0.000000000000     0.356489727978    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.55486  C =      3.55486 [cm^-1]
  Rotational constants: A = ************  B = 106572.05273  C = 106572.05273 [MHz]
  Nuclear repulsion =   30.541998285920492

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1356846746E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.49113318180957   -1.12491e+02   0.00000e+00 
   @RHF iter   1:  -112.24561470555390    2.45518e-01   1.94197e-02 DIIS
   @RHF iter   2:  -112.26698489088673   -2.13702e-02   8.87228e-03 DIIS
   @RHF iter   3:  -112.27257078043267   -5.58589e-03   1.43044e-03 DIIS
   @RHF iter   4:  -112.27276988756162   -1.99107e-04   2.56011e-04 DIIS
   @RHF iter   5:  -112.27277948925166   -9.60169e-06   3.57647e-05 DIIS
   @RHF iter   6:  -112.27277977900907   -2.89757e-07   5.31168e-06 DIIS
   @RHF iter   7:  -112.27277978720278   -8.19371e-09   6.38254e-07 DIIS
   @RHF iter   8:  -112.27277978727506   -7.22764e-11   7.10745e-08 DIIS
   @RHF iter   9:  -112.27277978727612   -1.06581e-12   7.69461e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.665414     2A1   -11.292365     3A1    -1.768625  
       1B2    -0.814412     1B1    -0.814412     4A1    -0.812331  
       5A1    -0.514598  

    Virtual:                                                              

       2B2     0.259258     2B1     0.259258     6A1     0.353631  
       3B2     0.583657     3B1     0.583657     7A1     0.589045  
       8A1     0.862227     4B2     1.087332     4B1     1.087332  
       9A1     1.554670    10A1     1.847001     5B2     2.938512  
       5B1     2.938512    11A1     3.177944     6B2     5.305444  
       6B1     5.305444    12A1     5.439581    13A1    24.682903  
      14A1    51.551996  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.27277978727612

   => Energetics <=

    Nuclear Repulsion Energy =             30.5419982859204922
    One-Electron Energy =                -212.2652430316069854
    Two-Electron Energy =                  69.4504649584103646
    Total Energy =                       -112.2727797872761215

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0017

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2916

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2933     Total:     0.2933

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.7454     Total:     0.7454


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:37 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     30.54199828592049
	SCF energy                   =   -112.27277978727612
	One-electron energy          =   -212.26524314911981
	Two-electron energy          =     69.45046507592306
	Reference energy             =   -112.27277978727625

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:37 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   30.541998285920492
    SCF energy          (wfn)     = -112.272779787276122
    Reference energy    (file100) = -112.272779787276249

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2162007652284019
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.216200765228402    0.000e+00    0.000000    0.000000    0.000000    0.104078
     1        -0.216006873958367    3.791e-02    0.006911    0.015842    0.015842    0.116397
     2        -0.221784959573795    1.227e-02    0.007496    0.016117    0.016117    0.123404
     3        -0.222486392961904    3.860e-03    0.008281    0.017573    0.017573    0.125928
     4        -0.222476894779363    7.455e-04    0.008333    0.017564    0.017564    0.125937
     5        -0.222509825474971    1.511e-04    0.008354    0.017590    0.017590    0.125921
     6        -0.222509314273546    3.472e-05    0.008357    0.017593    0.017593    0.125906
     7        -0.222509117472846    7.692e-06    0.008358    0.017594    0.017594    0.125906
     8        -0.222509014560035    1.461e-06    0.008358    0.017595    0.017595    0.125907
     9        -0.222508978677214    3.295e-07    0.008358    0.017595    0.017595    0.125907
    10        -0.222508982492697    7.362e-08    0.008358    0.017595    0.017595    0.125907
    11        -0.222508981820706    1.526e-08    0.008358    0.017595    0.017595    0.125907

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0121426940
              6  14         0.0121426940
              4   0        -0.0109164222
              5  10         0.0104479025
              6  15         0.0104479025
              3   0         0.0103159808
              5  13         0.0057154015
              6  18         0.0057154015
              4   1        -0.0054368662
              3   2        -0.0051677609

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0509169206
      4   4   9   9        -0.0478100128
      4   4  14  14        -0.0478100128
      5   5   9   9        -0.0398475107
      6   6  14  14        -0.0398475107
      5   6   9  14        -0.0281274513
      6   5  14   9        -0.0281274513
      5   5  11  11        -0.0277772285
      6   6  16  16        -0.0277772285
      5   5   9  11        -0.0277276699

    SCF energy       (wfn)                    = -112.272779787276122
    Reference energy (file100)                = -112.272779787276249

    Opposite-spin MP2 correlation energy      =   -0.165284577000831
    Same-spin MP2 correlation energy          =   -0.050916188227571
    MP2 correlation energy                    =   -0.216200765228402
      * MP2 total energy                      = -112.488980552504657

    Opposite-spin CCSD correlation energy     =   -0.177994156251920
    Same-spin CCSD correlation energy         =   -0.044514825568787
    CCSD correlation energy                   =   -0.222508981820706
      * CCSD total energy                     = -112.495288769096959

