
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.929648241206    15.994914619570
         O            0.000000000000     0.000000000000    -0.929648241206    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.60974  C =      0.60974 [cm^-1]
  Rotational constants: A = ************  B =  18279.65410  C =  18279.65410 [MHz]
  Nuclear repulsion =   72.860550865871602

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26118 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0417666692E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.98742707140084   -1.87987e+02   0.00000e+00 
   @RHF iter   1:  -187.10690450359047    8.80523e-01   2.84602e-02 DIIS
   @RHF iter   2:  -187.16577922700827   -5.88747e-02   1.35191e-02 DIIS
   @RHF iter   3:  -187.18054762868101   -1.47684e-02   7.22837e-04 DIIS
   @RHF iter   4:  -187.18065988040937   -1.12252e-04   9.42121e-05 DIIS
   @RHF iter   5:  -187.18066229983293   -2.41942e-06   1.55451e-05 DIIS
   @RHF iter   6:  -187.18066237155838   -7.17255e-08   2.15883e-06 DIIS
   @RHF iter   7:  -187.18066237254439   -9.86006e-10   2.80417e-07 DIIS
   @RHF iter   8:  -187.18066237255900   -1.46088e-11   3.52415e-08 DIIS
   @RHF iter   9:  -187.18066237255942   -4.26326e-13   6.06940e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.604866     1Ag   -20.604769     2Ag   -11.414695  
       3Ag    -1.702113     2B1u   -1.674671     1B3u   -0.874854  
       1B2u   -0.874854     3B1u   -0.761829     4Ag    -0.750068  
       1B3g   -0.545873     1B2g   -0.545873  

    Virtual:                                                              

       5Ag     0.249916     2B2u    0.361782     2B3u    0.361782  
       4B1u    0.436085     3B3u    0.502696     3B2u    0.502696  
       6Ag     0.855246     5B1u    0.861622     2B2g    1.022550  
       2B3g    1.022550     4B2u    1.231928     4B3u    1.231928  
       7Ag     1.240059     8Ag     1.646905     6B1u    1.738140  
       7B1u    2.464851     5B2u    2.851765     5B3u    2.851765  
       8B1u    3.413074     3B2g    5.221809     3B3g    5.221809  
       6B3u    5.516215     6B2u    5.516215     9Ag     5.547769  
       9B1u    6.017945    10Ag    24.611587    11Ag    51.460399  
      10B1u   51.776423  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.18066237255942

   => Energetics <=

    Nuclear Repulsion Energy =             72.8605508658716019
    One-Electron Energy =                -399.3734964924201449
    Two-Electron Energy =                 139.3322832539891465
    Total Energy =                       -187.1806623725594250

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:56 2019
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     72.86055086587160
	SCF energy                   =   -187.18066237255942
	One-electron energy          =   -399.37349676238131
	Two-electron energy          =    139.33228352394985
	Reference energy             =   -187.18066237255985

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:56 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   72.860550865871602
    SCF energy          (wfn)     = -187.180662372559425
    Reference energy    (file100) = -187.180662372559851

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3594975909961881
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.359497590996188    0.000e+00    0.000000    0.000000    0.000000    0.121872
     1        -0.345975621384792    4.965e-02    0.008387    0.023172    0.023172    0.114261
     2        -0.355374076802283    1.618e-02    0.008368    0.022581    0.022581    0.121367
     3        -0.357383847802120    5.592e-03    0.009374    0.025156    0.025156    0.123730
     4        -0.357286240224170    8.638e-04    0.009394    0.025165    0.025165    0.124017
     5        -0.357317670313106    2.457e-04    0.009406    0.025182    0.025182    0.124118
     6        -0.357320550904024    5.343e-05    0.009406    0.025184    0.025184    0.124124
     7        -0.357318908382758    1.370e-05    0.009406    0.025183    0.025183    0.124123
     8        -0.357318938294569    3.554e-06    0.009406    0.025184    0.025184    0.124124
     9        -0.357318955964929    6.121e-07    0.009406    0.025184    0.025184    0.124123
    10        -0.357318917722393    1.947e-07    0.009406    0.025184    0.025184    0.124123
    11        -0.357318930198868    5.597e-08    0.009406    0.025184    0.025184    0.124123
    12        -0.357318928431905    1.472e-08    0.009406    0.025184    0.025184    0.124123
    13        -0.357318929556956    3.874e-09    0.009406    0.025184    0.025184    0.124123

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0188505424
             10  23         0.0188505424
              8  11         0.0162652533
              9  19         0.0154943103
             10  24         0.0154943103
              3   1        -0.0098509968
              4   8         0.0076066576
              5  10         0.0076066576
              2   0        -0.0074102836
              4   7         0.0053587823

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0382441941
      5   5  18  18        -0.0382441941
      9   9  19  19        -0.0336471107
     10  10  24  24        -0.0336471107
      4   5  23  18        -0.0286783452
      5   4  18  23        -0.0286783452
      4   4  23  24        -0.0266571857
      4   4  24  23        -0.0266571857
      5   5  18  19        -0.0266571857
      5   5  19  18        -0.0266571857

    SCF energy       (wfn)                    = -187.180662372559425
    Reference energy (file100)                = -187.180662372559851

    Opposite-spin MP2 correlation energy      =   -0.268780818546906
    Same-spin MP2 correlation energy          =   -0.090716772449282
    MP2 correlation energy                    =   -0.359497590996188
      * MP2 total energy                      = -187.540159963556050

    Opposite-spin CCSD correlation energy     =   -0.279923008420679
    Same-spin CCSD correlation energy         =   -0.077395921136278
    CCSD correlation energy                   =   -0.357318929556956
      * CCSD total energy                     = -187.537981302116805

