
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.770405355241     1.007825032230
         F            0.000000000000     0.000000000000     0.093916252799    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.06778  C =      5.06778 [cm^-1]
  Rotational constants: A = ************  B = 151928.24126  C = 151928.24126 [MHz]
  Nuclear repulsion =    2.554599418625257

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8910387339E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.22296994534415   -9.92230e+01   0.00000e+00 
   @RHF iter   1:   -99.66578233814616   -4.42812e-01   4.44430e-02 DIIS
   @RHF iter   2:   -99.67184230312223   -6.05996e-03   6.12241e-02 DIIS
   @RHF iter   3:   -99.80405805613267   -1.32216e-01   7.12369e-03 DIIS
   @RHF iter   4:   -99.80691193033411   -2.85387e-03   4.20546e-03 DIIS
   @RHF iter   5:   -99.80783817349996   -9.26243e-04   2.29876e-04 DIIS
   @RHF iter   6:   -99.80784574229128   -7.56879e-06   2.84659e-05 DIIS
   @RHF iter   7:   -99.80784582139889   -7.91076e-08   8.94666e-06 DIIS
   @RHF iter   8:   -99.80784582498876   -3.58988e-09   5.40543e-07 DIIS
   @RHF iter   9:   -99.80784582500041   -1.16529e-11   2.43364e-08 DIIS
   @RHF iter  10:   -99.80784582500026    1.56319e-13   2.79124e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.261280     2A1    -1.465237     1B2    -0.588451  
       1B1    -0.588451     3A1    -0.503966  

    Virtual:                                                              

       4A1    -0.076611     5A1     0.343750     2B1     1.252700  
       2B2     1.252700     6A1     1.323152     7A1     1.456440  
       8A1     2.401493     3B1     6.692549     3B2     6.692549  
       9A1     6.729217    10A1    68.591949  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.80784582500026

   => Energetics <=

    Nuclear Repulsion Energy =              2.5545994186252572
    One-Electron Energy =                -145.9101184343846285
    Two-Electron Energy =                  43.5476731907591130
    Total Energy =                        -99.8078458250002569

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7483

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3096

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4387     Total:     1.4387

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.6567     Total:     3.6567


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:56 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.55459941862526
	SCF energy                   =    -99.80784582500026
	One-electron energy          =   -145.91011851620550
	Two-electron energy          =     43.54767327257994
	Reference energy             =    -99.80784582500030

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:56 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.554599418625257
    SCF energy          (wfn)     =  -99.807845825000257
    Reference energy    (file100) =  -99.807845825000300

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2115120864525113
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.211512086452511    0.000e+00    0.000000    0.000000    0.000000    0.243383
     1        -0.198610585526167    1.017e-01    0.027615    0.085955    0.085955    0.274642
     2        -0.212050420752258    7.492e-02    0.027336    0.085657    0.085657    0.324533
     3        -0.228911012041680    4.336e-02    0.045102    0.142301    0.142301    0.423019
     4        -0.226184399401128    7.823e-03    0.043443    0.137065    0.137065    0.418523
     5        -0.226533340654049    2.067e-03    0.043927    0.138618    0.138618    0.422186
     6        -0.226443088263022    5.042e-04    0.043968    0.138747    0.138747    0.421865
     7        -0.226402889829244    1.416e-04    0.043974    0.138766    0.138766    0.421718
     8        -0.226403540320769    2.909e-05    0.043977    0.138777    0.138777    0.421732
     9        -0.226402658393747    7.040e-06    0.043976    0.138771    0.138771    0.421725
    10        -0.226402397122979    1.464e-06    0.043976    0.138771    0.138771    0.421725
    11        -0.226402506212587    5.320e-07    0.043976    0.138771    0.138771    0.421725
    12        -0.226402532337800    7.610e-08    0.043976    0.138771    0.138771    0.421726
    13        -0.226402529342875    1.667e-08    0.043976    0.138771    0.138771    0.421726
    14        -0.226402529090052    5.796e-09    0.043976    0.138771    0.138771    0.421726

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1277773270
              2   1         0.0382615562
              2   2         0.0332938229
              2   3         0.0159107655
              2   5         0.0069251505
              2   4         0.0059088648
              1   0        -0.0057777051
              3   8         0.0053223794
              4  10         0.0053223794
              1   2         0.0031313604

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.3957730257
      2   2   0   1        -0.0704308795
      2   2   1   0        -0.0704308795
      2   2   0   2         0.0507612183
      2   2   2   0         0.0507612183
      3   3   7   7        -0.0441362354
      4   4   9   9        -0.0441362354
      3   4   7   9        -0.0309332558
      4   3   9   7        -0.0309332558
      2   3   0   7         0.0261185658

    SCF energy       (wfn)                    =  -99.807845825000257
    Reference energy (file100)                =  -99.807845825000300

    Opposite-spin MP2 correlation energy      =   -0.165395886494208
    Same-spin MP2 correlation energy          =   -0.046116199958304
    MP2 correlation energy                    =   -0.211512086452511
      * MP2 total energy                      = -100.019357911452815

    Opposite-spin CCSD correlation energy     =   -0.195722769155957
    Same-spin CCSD correlation energy         =   -0.030679759934097
    CCSD correlation energy                   =   -0.226402529090052
      * CCSD total energy                     = -100.034248354090352

