
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.601857874828     7.016003436600
         F            0.000000000000     0.000000000000     0.222262728187    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.84420  C =      4.84420 [cm^-1]
  Rotational constants: A = ************  B = 145225.43544  C = 145225.43544 [MHz]
  Nuclear repulsion =   17.337007030060427

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.5685346186E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.73192798958179   -1.06732e+02   0.00000e+00 
   @RHF iter   1:  -105.95410161030998    7.77826e-01   4.19674e-02 DIIS
   @RHF iter   2:  -106.03709396327153   -8.29924e-02   3.09955e-02 DIIS
   @RHF iter   3:  -106.10303337363764   -6.59394e-02   1.17811e-03 DIIS
   @RHF iter   4:  -106.10346535178087   -4.31978e-04   4.62637e-04 DIIS
   @RHF iter   5:  -106.10354595663966   -8.06049e-05   1.14899e-04 DIIS
   @RHF iter   6:  -106.10355579807512   -9.84144e-06   3.95631e-05 DIIS
   @RHF iter   7:  -106.10355660171945   -8.03644e-07   4.37797e-06 DIIS
   @RHF iter   8:  -106.10355660842272   -6.70327e-09   5.15283e-07 DIIS
   @RHF iter   9:  -106.10355660856845   -1.45732e-10   9.31786e-08 DIIS
   @RHF iter  10:  -106.10355660857257   -4.12115e-12   1.02384e-08 DIIS
   @RHF iter  11:  -106.10355660857263   -5.68434e-14   8.33358e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.165646     2A1    -2.700958     3A1    -1.347583  
       1B2    -0.650550     1B1    -0.650550     4A1    -0.424773  

    Virtual:                                                              

       5A1     0.023007     2B1     0.053733     2B2     0.053733  
       6A1     0.068793     7A1     0.150155     3B2     0.220093  
       3B1     0.220093     8A1     0.285291     4B2     0.696321  
       4B1     0.696321     9A1     0.764148    10A1     1.270990  
       5B1     1.373598     5B2     1.373598    11A1     1.772889  
      12A1     5.176549     6B1     6.782239     6B2     6.782239  
      13A1     6.851835    14A1    68.764032  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.10355660857263

   => Energetics <=

    Nuclear Repulsion Energy =             17.3370070300604269
    One-Electron Energy =                -183.0010086824427162
    Two-Electron Energy =                  59.5604450438096649
    Total Energy =                       -106.1035566085726316

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3681

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4436

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0755     Total:     1.0755

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.7338     Total:     2.7338


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:19 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     17.33700703006043
	SCF energy                   =   -106.10355660857263
	One-electron energy          =   -183.00100859995177
	Two-electron energy          =     59.56044496131879
	Reference energy             =   -106.10355660857255

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:19 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.337007030060427
    SCF energy          (wfn)     = -106.103556608572632
    Reference energy    (file100) = -106.103556608572546

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1804540014756964
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.180454001475696    0.000e+00    0.000000    0.000000    0.000000    0.093265
     1        -0.171617793194049    5.768e-02    0.015378    0.043934    0.043934    0.087097
     2        -0.177623718938052    2.194e-02    0.014955    0.044393    0.044393    0.095669
     3        -0.179645269489924    1.373e-02    0.019496    0.060620    0.060620    0.099746
     4        -0.179636879509510    6.392e-03    0.022201    0.070618    0.070618    0.102007
     5        -0.179409017497462    3.412e-03    0.023903    0.077494    0.077494    0.103126
     6        -0.179484918428052    1.141e-03    0.024488    0.079813    0.079813    0.103494
     7        -0.179506932893449    3.506e-04    0.024560    0.080117    0.080117    0.103523
     8        -0.179500129101468    1.329e-04    0.024562    0.080143    0.080143    0.103513
     9        -0.179501360035068    5.440e-05    0.024562    0.080146    0.080146    0.103516
    10        -0.179502550332980    2.520e-05    0.024563    0.080148    0.080148    0.103519
    11        -0.179501536602188    8.880e-06    0.024562    0.080147    0.080147    0.103518
    12        -0.179501579676439    2.934e-06    0.024562    0.080145    0.080145    0.103517
    13        -0.179501436099909    1.062e-06    0.024562    0.080145    0.080145    0.103517
    14        -0.179501396529523    2.757e-07    0.024562    0.080144    0.080144    0.103517
    15        -0.179501391714349    1.174e-07    0.024562    0.080144    0.080144    0.103517
    16        -0.179501392050590    5.154e-08    0.024562    0.080144    0.080144    0.103517

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0537481039
              3   2        -0.0451395329
              3   1        -0.0265444512
              3   3        -0.0228330379
              4  11        -0.0159312454
              5  16        -0.0159312454
              3   4        -0.0139459239
              4  10         0.0073852535
              5  15         0.0073852535
              3   5        -0.0069199491

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0377746555
      4   4  13  13        -0.0345773061
      5   5  18  18        -0.0345773061
      3   4   5  13        -0.0242807872
      4   3  13   5        -0.0242807872
      3   5   5  18        -0.0242807872
      5   3  18   5        -0.0242807872
      4   5  13  18        -0.0238948659
      5   4  18  13        -0.0238948659
      2   4   6  13         0.0198271728

    SCF energy       (wfn)                    = -106.103556608572632
    Reference energy (file100)                = -106.103556608572546

    Opposite-spin MP2 correlation energy      =   -0.135820387101599
    Same-spin MP2 correlation energy          =   -0.044633614374097
    MP2 correlation energy                    =   -0.180454001475696
      * MP2 total energy                      = -106.284010610048242

    Opposite-spin CCSD correlation energy     =   -0.142125200969423
    Same-spin CCSD correlation energy         =   -0.037376191081167
    CCSD correlation energy                   =   -0.179501392050590
      * CCSD total energy                     = -106.283058000623143

