
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.515299488048     1.007825032230
         CL           0.000000000000     0.000000000000     0.014851265721    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     61.22831  C =     61.22831 [cm^-1]
  Rotational constants: A = ************  B = 1835578.50772  C = 1835578.50772 [MHz]
  Nuclear repulsion =   16.968782025560280

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0304521498E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.03712291279567   -4.59037e+02   0.00000e+00 
   @RHF iter   1:  -458.01554648387958    1.02158e+00   1.56448e-02 DIIS
   @RHF iter   2:  -458.03986780858656   -2.43213e-02   4.02278e-03 DIIS
   @RHF iter   3:  -458.04113479870728   -1.26699e-03   7.80713e-04 DIIS
   @RHF iter   4:  -458.04125182858462   -1.17030e-04   1.05227e-04 DIIS
   @RHF iter   5:  -458.04125453571856   -2.70713e-06   1.46089e-05 DIIS
   @RHF iter   6:  -458.04125459523448   -5.95159e-08   1.00874e-06 DIIS
   @RHF iter   7:  -458.04125459538716   -1.52681e-10   1.21675e-07 DIIS
   @RHF iter   8:  -458.04125459538938   -2.21689e-12   1.34141e-08 DIIS
   @RHF iter   9:  -458.04125459538926    1.13687e-13   1.56345e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.848332     2A1   -10.688061     3A1    -8.195512  
       1B1    -8.106510     1B2    -8.106510     4A1    -1.356691  
       5A1    -0.700592     2B1    -0.507128     2B2    -0.507128  

    Virtual:                                                              

       6A1     0.176010     7A1     0.304894     3B1     0.403303  
       3B2     0.403303     8A1     0.626816     9A1     1.217150  
      10A1     1.744478     4B2     2.408562     4B1     2.408562  
      11A1     3.001818    12A1    10.380161     5B2    26.146959  
       5B1    26.146959    13A1    26.427404    14A1   219.359656  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -458.04125459538926

   => Energetics <=

    Nuclear Repulsion Energy =             16.9687820255602801
    One-Electron Energy =                -663.9871445157357357
    Two-Electron Energy =                 188.9771078947862293
    Total Energy =                       -458.0412545953892618

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4967

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0341

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5308     Total:     0.5308

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.3490     Total:     1.3490


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:07 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     16.96878202556028
	SCF energy                   =   -458.04125459538926
	One-electron energy          =   -663.98714459846587
	Two-electron energy          =    188.97710797751654
	Reference energy             =   -458.04125459538903

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:07 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.968782025560280
    SCF energy          (wfn)     = -458.041254595389262
    Reference energy    (file100) = -458.041254595389034

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0963148483249663
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096314848324966    0.000e+00    0.000000    0.000000    0.000000    0.063189
     1        -0.102564352994626    2.309e-02    0.003203    0.007788    0.007788    0.073839
     2        -0.104964336041729    6.923e-03    0.004254    0.010420    0.010420    0.078151
     3        -0.104936534741717    9.653e-04    0.004426    0.010822    0.010822    0.078415
     4        -0.104923744859717    1.953e-04    0.004431    0.010829    0.010829    0.078418
     5        -0.104926755862505    2.975e-05    0.004430    0.010824    0.010824    0.078417
     6        -0.104926465324695    6.107e-06    0.004430    0.010824    0.010824    0.078417
     7        -0.104926468140194    1.340e-06    0.004430    0.010824    0.010824    0.078417
     8        -0.104926478524174    2.120e-07    0.004430    0.010824    0.010824    0.078417
     9        -0.104926475535422    3.163e-08    0.004430    0.010824    0.010824    0.078417
    10        -0.104926475419466    6.000e-09    0.004430    0.010824    0.010824    0.078417

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104181642
              8  12        -0.0104181642
              4   1        -0.0079517790
              3   0        -0.0045430938
              4   2         0.0037452524
              6  10         0.0028694028
              8  13         0.0028694028
              3   1        -0.0023537041
              5  10        -0.0014595010
              7  13        -0.0014595010

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0393082686
      6   6   9   9        -0.0339488792
      8   8  12  12        -0.0339488792
      6   8   9  12        -0.0240492324
      8   6  12   9        -0.0240492324
      4   4   1   1        -0.0201266184
      3   3   4   4        -0.0173293865
      4   4   4   4        -0.0165785296
      6   6   2   2        -0.0152297747
      8   8   2   2        -0.0152297747

    SCF energy       (wfn)                    = -458.041254595389262
    Reference energy (file100)                = -458.041254595389034

    Opposite-spin MP2 correlation energy      =   -0.077265023055863
    Same-spin MP2 correlation energy          =   -0.019049825269103
    MP2 correlation energy                    =   -0.096314848324966
      * MP2 total energy                      = -458.137569443714028

    Opposite-spin CCSD correlation energy     =   -0.086168751451627
    Same-spin CCSD correlation energy         =   -0.018757723967839
    CCSD correlation energy                   =   -0.104926475419466
      * CCSD total energy                     = -458.146181070808495

