
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:34 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.462248572328    12.000000000000
         O            0.000000000000     0.000000000000     0.346796653803    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.75636  C =      3.75636 [cm^-1]
  Rotational constants: A = ************  B = 112612.75288  C = 112612.75288 [MHz]
  Nuclear repulsion =   31.395656623104603

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0690672291E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.51122669603657   -1.12511e+02   0.00000e+00 
   @RHF iter   1:  -112.14102423316835    3.70202e-01   2.07712e-02 DIIS
   @RHF iter   2:  -112.16572367388565   -2.46994e-02   9.01165e-03 DIIS
   @RHF iter   3:  -112.17139881035979   -5.67514e-03   1.48165e-03 DIIS
   @RHF iter   4:  -112.17160625532976   -2.07445e-04   2.67899e-04 DIIS
   @RHF iter   5:  -112.17161700569548   -1.07504e-05   3.62385e-05 DIIS
   @RHF iter   6:  -112.17161731458512   -3.08890e-07   5.24851e-06 DIIS
   @RHF iter   7:  -112.17161732263344   -8.04832e-09   6.26895e-07 DIIS
   @RHF iter   8:  -112.17161732270849   -7.50475e-11   7.67464e-08 DIIS
   @RHF iter   9:  -112.17161732270988   -1.39266e-12   8.53611e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.664094     2A1   -11.289998     3A1    -1.777135  
       1B1    -0.831513     1B2    -0.831513     4A1    -0.811875  
       5A1    -0.510479  

    Virtual:                                                              

       2B1     0.267914     2B2     0.267914     6A1     0.353213  
       7A1     0.585798     3B1     0.588049     3B2     0.588049  
       8A1     0.864711     4B1     1.094670     4B2     1.094670  
       9A1     1.560836    10A1     1.891527     5B1     2.936548  
       5B2     2.936548    11A1     3.221818     6B2     5.310915  
       6B1     5.310915    12A1     5.443822    13A1    24.702741  
      14A1    51.574625  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.17161732270988

   => Energetics <=

    Nuclear Repulsion Energy =             31.3956566231046033
    One-Electron Energy =                -213.7013359889450612
    Two-Electron Energy =                  70.1340620431305837
    Total Energy =                       -112.1716173227098778

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0017

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3209

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3225     Total:     0.3225

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.8198     Total:     0.8198


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:34 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:34 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     31.39565662310460
	SCF energy                   =   -112.17161732270988
	One-electron energy          =   -213.70133612377035
	Two-electron energy          =     70.13406217795603
	Reference energy             =   -112.17161732270972

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:34 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.395656623104603
    SCF energy          (wfn)     = -112.171617322709878
    Reference energy    (file100) = -112.171617322709722

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2136343352735404
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.213634335273540    0.000e+00    0.000000    0.000000    0.000000    0.101375
     1        -0.214237057726087    3.641e-02    0.006506    0.014608    0.014608    0.115671
     2        -0.219766862283668    1.172e-02    0.007161    0.014982    0.014982    0.122639
     3        -0.220361214979791    3.532e-03    0.007873    0.016736    0.016736    0.124925
     4        -0.220355481060497    6.981e-04    0.007927    0.017137    0.017137    0.124942
     5        -0.220384104007915    1.343e-04    0.007946    0.017228    0.017228    0.124929
     6        -0.220383298693871    3.253e-05    0.007949    0.017244    0.017244    0.124917
     7        -0.220383052985187    7.298e-06    0.007950    0.017248    0.017248    0.124917
     8        -0.220382964681649    1.350e-06    0.007950    0.017248    0.017248    0.124917
     9        -0.220382931423069    3.105e-07    0.007950    0.017248    0.017248    0.124917
    10        -0.220382935798845    7.274e-08    0.007950    0.017248    0.017248    0.124917
    11        -0.220382935382852    1.415e-08    0.007950    0.017248    0.017248    0.124917

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0108989968
              6  14         0.0108989968
              3   0         0.0108408661
              4   0        -0.0105243769
              5  10         0.0097880472
              6  15         0.0097880472
              5  13         0.0055928604
              6  18         0.0055928604
              3   2        -0.0051824900
              4   1        -0.0050959331

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0502534092
      4   4   9   9        -0.0462894558
      4   4  14  14        -0.0462894558
      5   5   9   9        -0.0365050234
      6   6  14  14        -0.0365050234
      5   5  11  11        -0.0278442585
      6   6  16  16        -0.0278442585
      5   5   9  11        -0.0270430515
      5   5  11   9        -0.0270430515
      6   6  14  16        -0.0270430515

    SCF energy       (wfn)                    = -112.171617322709878
    Reference energy (file100)                = -112.171617322709722

    Opposite-spin MP2 correlation energy      =   -0.163423548017941
    Same-spin MP2 correlation energy          =   -0.050210787255600
    MP2 correlation energy                    =   -0.213634335273540
      * MP2 total energy                      = -112.385251657983261

    Opposite-spin CCSD correlation energy     =   -0.176160218620689
    Same-spin CCSD correlation energy         =   -0.044222716762164
    CCSD correlation energy                   =   -0.220382935382852
      * CCSD total energy                     = -112.392000258092580

