
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:32 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.570351758794    15.994914619570
         O            0.000000000000     0.000000000000     0.570351758794    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.61994  C =      1.61994 [cm^-1]
  Rotational constants: A = ************  B =  48564.58784  C =  48564.58784 [MHz]
  Nuclear repulsion =   29.689872048868374

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5562 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4617779464E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.11089498040869   -1.49111e+02   0.00000e+00 
   @RHF iter   1:  -149.48106723164591   -3.70172e-01   2.04328e-02 DIIS
   @RHF iter   2:  -149.50499640432335   -2.39292e-02   4.88809e-03 DIIS
   @RHF iter   3:  -149.50635897912920   -1.36257e-03   1.42186e-03 DIIS
   @RHF iter   4:  -149.50647663474518   -1.17656e-04   2.66906e-04 DIIS
   @RHF iter   5:  -149.50648192885819   -5.29411e-06   2.01996e-05 DIIS
   @RHF iter   6:  -149.50648196960623   -4.07480e-08   2.94289e-06 DIIS
   @RHF iter   7:  -149.50648197046792   -8.61689e-10   2.05345e-07 DIIS
   @RHF iter   8:  -149.50648197047130   -3.38218e-12   2.10477e-08 DIIS
   @RHF iter   9:  -149.50648197047136   -5.68434e-14   1.04534e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.740210     1B1u  -20.738963     2Ag    -1.760564  
       2B1u   -1.079024     1B3u   -0.807695     3Ag    -0.747909  
       1B2u   -0.687770     1B2g   -0.459783  

    Virtual:                                                              

       1B3g    0.040874     3B1u    0.512917     2B3u    0.899915  
       2B2u    0.909885     4Ag     0.916505     4B1u    1.013421  
       2B2g    1.025521     5Ag     1.026554     2B3g    1.051861  
       5B1u    1.531233     3B2u    5.003858     3B3u    5.011454  
       6Ag     5.308142     3B3g    5.342838     3B2g    5.358535  
       6B1u    5.445723     7Ag    51.117259     7B1u   51.382512  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.50648197047136

   => Energetics <=

    Nuclear Repulsion Energy =             29.6898720488683736
    One-Electron Energy =                -264.3488744129416546
    Two-Electron Energy =                  85.1525203936019182
    Total Energy =                       -149.5064819704713557

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:33 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     29.68987204886837
	SCF energy                   =   -149.50648197047136
	One-electron energy          =   -264.34887440399001
	Two-electron energy          =     85.15252038465043
	Reference energy             =   -149.50648197047121

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:33 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.689872048868374
    SCF energy          (wfn)     = -149.506481970471356
    Reference energy    (file100) = -149.506481970471214

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3015134981904347
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.301513498190435    0.000e+00    0.000000    0.000000    0.000000    0.179989
     1        -0.284695080921821    5.099e-02    0.008746    0.027654    0.027654    0.184181
     2        -0.295854534063019    2.510e-02    0.009233    0.028440    0.028440    0.201382
     3        -0.299176905452910    1.231e-02    0.010729    0.033464    0.033464    0.216164
     4        -0.299654823101993    6.176e-03    0.010756    0.033836    0.033836    0.221923
     5        -0.299892867305269    4.809e-03    0.010680    0.033728    0.033728    0.227557
     6        -0.299934071370284    3.396e-03    0.010614    0.033463    0.033463    0.237003
     7        -0.300027306361458    8.936e-04    0.010658    0.033542    0.033542    0.239972
     8        -0.300028995818369    1.556e-04    0.010664    0.033560    0.033560    0.240044
     9        -0.300029784236438    3.872e-05    0.010664    0.033557    0.033557    0.240041
    10        -0.300032728522526    1.120e-05    0.010664    0.033557    0.033557    0.240047
    11        -0.300032018495939    2.873e-06    0.010664    0.033557    0.033557    0.240045
    12        -0.300032161975919    9.771e-07    0.010664    0.033557    0.033557    0.240046
    13        -0.300032088637099    3.156e-07    0.010664    0.033557    0.033557    0.240046
    14        -0.300032101466368    8.003e-08    0.010664    0.033557    0.033557    0.240046
    15        -0.300032099380628    2.112e-08    0.010664    0.033557    0.033557    0.240046
    16        -0.300032099369013    7.287e-09    0.010664    0.033557    0.033557    0.240046

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0320028118
              7  16        -0.0169081713
              6  15         0.0100946345
              5  10        -0.0091644625
              3   4        -0.0087657742
              2   1        -0.0086792961
              2   2        -0.0077921557
              5   9         0.0052249896
              3   5         0.0050968667
              1   1        -0.0046873983

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.1765710172
      3   3   6   6        -0.1104196081
      5   5   6   6        -0.0419142284
      6   6   6   7        -0.0385243631
      6   6   7   6        -0.0385243631
      2   6   9   6         0.0372811510
      6   2   6   9         0.0372811510
      2   6  10   6        -0.0369263293
      6   2   6  10        -0.0369263293
      2   2  10  10        -0.0368878316

    SCF energy       (wfn)                    = -149.506481970471356
    Reference energy (file100)                = -149.506481970471214

    Opposite-spin MP2 correlation energy      =   -0.228382352057560
    Same-spin MP2 correlation energy          =   -0.073131146132875
    MP2 correlation energy                    =   -0.301513498190435
      * MP2 total energy                      = -149.807995468661659

    Opposite-spin CCSD correlation energy     =   -0.243426321298909
    Same-spin CCSD correlation energy         =   -0.056605778070105
    CCSD correlation energy                   =   -0.300032099369013
      * CCSD total energy                     = -149.806514069840233

