
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.876884422111    15.994914619570
         O            0.000000000000     0.000000000000    -0.876884422111    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.68533  C =      0.68533 [cm^-1]
  Rotational constants: A = ************  B =  20545.68227  C =  20545.68227 [MHz]
  Nuclear repulsion =   77.244710087027201

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26475 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0736066070E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.24217524945931   -1.88242e+02   0.00000e+00 
   @RHF iter   1:  -186.81777008375462    1.42441e+00   3.01887e-02 DIIS
   @RHF iter   2:  -186.88422712691829   -6.64570e-02   1.31169e-02 DIIS
   @RHF iter   3:  -186.89744197151970   -1.32148e-02   7.74572e-04 DIIS
   @RHF iter   4:  -186.89757130649267   -1.29335e-04   1.10913e-04 DIIS
   @RHF iter   5:  -186.89757433834305   -3.03185e-06   1.83241e-05 DIIS
   @RHF iter   6:  -186.89757443304978   -9.47067e-08   3.67092e-06 DIIS
   @RHF iter   7:  -186.89757443627241   -3.22262e-09   3.14318e-07 DIIS
   @RHF iter   8:  -186.89757443628980   -1.73941e-11   2.69492e-08 DIIS
   @RHF iter   9:  -186.89757443628986   -5.68434e-14   2.01531e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.587842     1Ag   -20.587725     2Ag   -11.404583  
       3Ag    -1.723042     2B1u   -1.710882     1B2u   -0.918682  
       1B3u   -0.918682     3B1u   -0.763346     4Ag    -0.734344  
       1B3g   -0.547532     1B2g   -0.547532  

    Virtual:                                                              

       5Ag     0.257434     2B2u    0.374318     2B3u    0.374318  
       4B1u    0.433371     3B3u    0.548016     3B2u    0.548016  
       6Ag     0.849153     5B1u    0.869033     2B3g    1.018464  
       2B2g    1.018464     4B2u    1.255054     4B3u    1.255054  
       7Ag     1.369535     8Ag     1.664349     6B1u    1.730095  
       7B1u    2.844180     5B3u    2.852921     5B2u    2.852921  
       8B1u    3.319423     3B2g    5.223529     3B3g    5.223529  
       6B3u    5.565006     6B2u    5.565006     9Ag     5.624365  
       9B1u    6.046871    10Ag    24.694873    11Ag    51.486341  
      10B1u   51.932183  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -186.89757443628986

   => Energetics <=

    Nuclear Repulsion Energy =             77.2447100870272010
    One-Electron Energy =                -407.3961836859223240
    Two-Electron Energy =                 143.2538991626052507
    Total Energy =                       -186.8975744362898581

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:42 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:42 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     77.24471008702720
	SCF energy                   =   -186.89757443628986
	One-electron energy          =   -407.39618377210797
	Two-electron energy          =    143.25389924879039
	Reference energy             =   -186.89757443629037

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:42 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   77.244710087027201
    SCF energy          (wfn)     = -186.897574436289858
    Reference energy    (file100) = -186.897574436290370

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3479201562340241
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.347920156234024    0.000e+00    0.000000    0.000000    0.000000    0.113508
     1        -0.337882815479020    4.382e-02    0.007372    0.019417    0.019417    0.107986
     2        -0.346139552954805    1.380e-02    0.007571    0.019295    0.019295    0.113989
     3        -0.347746137183957    4.798e-03    0.008426    0.021279    0.021279    0.115835
     4        -0.347670290464606    7.355e-04    0.008447    0.021265    0.021265    0.116062
     5        -0.347693431071294    1.944e-04    0.008457    0.021269    0.021269    0.116127
     6        -0.347695494126370    4.417e-05    0.008457    0.021269    0.021269    0.116130
     7        -0.347694179238229    1.076e-05    0.008457    0.021269    0.021269    0.116129
     8        -0.347694169017463    3.034e-06    0.008457    0.021269    0.021269    0.116129
     9        -0.347694189229138    5.918e-07    0.008457    0.021269    0.021269    0.116129
    10        -0.347694163900381    1.861e-07    0.008457    0.021269    0.021269    0.116129
    11        -0.347694174364912    4.562e-08    0.008457    0.021269    0.021269    0.116129
    12        -0.347694173793286    9.979e-09    0.008457    0.021269    0.021269    0.116129
    13        -0.347694174561682    2.424e-09    0.008457    0.021269    0.021269    0.116129

    Iterations converged.


    Largest TIA Amplitudes:
              8  11         0.0165058159
              9  19         0.0159894757
             10  24         0.0159894757
              9  18         0.0126850086
             10  23         0.0126850086
              3   1        -0.0102796643
              2   0        -0.0074888200
              4   8         0.0074773921
              5  10         0.0074773921
              3   0         0.0053649926

    Largest TIjAb Amplitudes:
      9   9  19  19        -0.0346754095
     10  10  24  24        -0.0346754095
      4   4  24  24        -0.0324427305
      5   5  19  19        -0.0324427305
      4   5  24  19        -0.0260624218
      5   4  19  24        -0.0260624218
      4   4  23  24        -0.0244464614
      4   4  24  23        -0.0244464614
      5   5  18  19        -0.0244464614
      5   5  19  18        -0.0244464614

    SCF energy       (wfn)                    = -186.897574436289858
    Reference energy (file100)                = -186.897574436290370

    Opposite-spin MP2 correlation energy      =   -0.260184062001148
    Same-spin MP2 correlation energy          =   -0.087736094232876
    MP2 correlation energy                    =   -0.347920156234024
      * MP2 total energy                      = -187.245494592524381

    Opposite-spin CCSD correlation energy     =   -0.271632817069820
    Same-spin CCSD correlation energy         =   -0.076061357491862
    CCSD correlation energy                   =   -0.347694174561682
      * CCSD total energy                     = -187.245268610852065

