
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:57 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.611630777224    22.989769282000
         F            0.000000000000     0.000000000000     0.740128016745    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.88690  C =      0.88690 [cm^-1]
  Rotational constants: A = ************  B =  26588.51315  C =  26588.51315 [MHz]
  Nuclear repulsion =   38.755837276615878

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14319 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6966314017E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.90688872461681   -2.60907e+02   0.00000e+00 
   @RHF iter   1:  -260.99373032827282   -8.68416e-02   2.90286e-02 DIIS
   @RHF iter   2:  -261.06335972247291   -6.96294e-02   2.04850e-02 DIIS
   @RHF iter   3:  -261.11179014138577   -4.84304e-02   7.05267e-04 DIIS
   @RHF iter   4:  -261.11188282360172   -9.26822e-05   2.39166e-04 DIIS
   @RHF iter   5:  -261.11189450225629   -1.16787e-05   5.71088e-05 DIIS
   @RHF iter   6:  -261.11189618818025   -1.68592e-06   1.57048e-05 DIIS
   @RHF iter   7:  -261.11189634901558   -1.60835e-07   2.64589e-06 DIIS
   @RHF iter   8:  -261.11189635521714   -6.20156e-09   5.79648e-07 DIIS
   @RHF iter   9:  -261.11189635548271   -2.65572e-10   1.02722e-07 DIIS
   @RHF iter  10:  -261.11189635549596   -1.32445e-11   2.10049e-08 DIIS
   @RHF iter  11:  -261.11189635549630   -3.41061e-13   1.31036e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.376759     2A1   -26.024604     3A1    -2.741860  
       4A1    -1.584328     1B2    -1.455035     1B1    -1.455035  
       5A1    -1.247504     2B1    -0.454709     2B2    -0.454709  
       6A1    -0.407476  

    Virtual:                                                              

       7A1     0.001614     3B2     0.034248     3B1     0.034248  
       8A1     0.055474     9A1     0.133978     4B1     0.142301  
       4B2     0.142301    10A1     0.225790    11A1     0.581050  
       5B1     0.592120     5B2     0.592120     6B1     1.419926  
       6B2     1.419926    12A1     1.469529    13A1     1.897547  
      14A1     2.686980     7B1     5.074443     7B2     5.074443  
      15A1     5.077468     8B1     6.906241     8B2     6.906241  
      16A1     7.033237    17A1    68.920935    18A1    99.016585  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.11189635549630

   => Energetics <=

    Nuclear Repulsion Energy =             38.7558372766158783
    One-Electron Energy =                -447.3314302008296295
    Two-Electron Energy =                 147.4636965687174666
    Total Energy =                       -261.1118963554962988

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1262

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3584

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4846     Total:     2.4846

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.3151     Total:     6.3151


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:57 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:57 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     38.75583727661588
	SCF energy                   =   -261.11189635549630
	One-electron energy          =   -447.33143018041670
	Two-electron energy          =    147.46369654830423
	Reference energy             =   -261.11189635549664

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:57 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   38.755837276615878
    SCF energy          (wfn)     = -261.111896355496299
    Reference energy    (file100) = -261.111896355496640

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2866698566441183
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286669856644118    0.000e+00    0.000000    0.000000    0.000000    0.084510
     1        -0.278754966520335    5.312e-02    0.010873    0.033501    0.033501    0.082835
     2        -0.283944643017592    2.135e-02    0.010404    0.032269    0.032269    0.087452
     3        -0.286115039089821    1.213e-02    0.012888    0.042155    0.042155    0.089741
     4        -0.286212100121740    4.839e-03    0.014136    0.047281    0.047281    0.090319
     5        -0.285961466870993    2.393e-03    0.014609    0.049883    0.049883    0.090288
     6        -0.285911105977399    1.245e-03    0.014896    0.051641    0.051641    0.090194
     7        -0.285941673618651    5.838e-04    0.015011    0.052372    0.052372    0.090158
     8        -0.285950220655534    3.017e-04    0.015047    0.052697    0.052697    0.090138
     9        -0.285947580276077    1.116e-04    0.015034    0.052670    0.052670    0.090139
    10        -0.285951855512127    4.601e-05    0.015032    0.052660    0.052660    0.090145
    11        -0.285950558772010    2.091e-05    0.015035    0.052672    0.052672    0.090148
    12        -0.285950417011395    1.090e-05    0.015033    0.052661    0.052661    0.090149
    13        -0.285950449400472    3.731e-06    0.015033    0.052661    0.052661    0.090149
    14        -0.285950306458713    1.509e-06    0.015033    0.052660    0.052660    0.090148
    15        -0.285950274290248    5.127e-07    0.015033    0.052660    0.052660    0.090148
    16        -0.285950266087199    1.825e-07    0.015033    0.052659    0.052659    0.090148
    17        -0.285950267220021    8.094e-08    0.015033    0.052659    0.052659    0.090148

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0399805893
              5   0         0.0326352551
              7  13         0.0228327340
              9  19         0.0228327340
              7  12         0.0121500429
              9  18         0.0121500429
              4   3         0.0077169661
              6  14        -0.0074325816
              8  20        -0.0074325816
              3   4        -0.0067268951

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0436540458
      9   9  21  21        -0.0436540458
      5   5   5   5        -0.0399522730
      7   9  15  21        -0.0300796773
      9   7  21  15        -0.0300796773
      5   7   5  15        -0.0280320883
      7   5  15   5        -0.0280320883
      5   9   5  21        -0.0280320883
      9   5  21   5        -0.0280320883
      6   6  16  16        -0.0203635976

    SCF energy       (wfn)                    = -261.111896355496299
    Reference energy (file100)                = -261.111896355496640

    Opposite-spin MP2 correlation energy      =   -0.212863530562644
    Same-spin MP2 correlation energy          =   -0.073806326081474
    MP2 correlation energy                    =   -0.286669856644118
      * MP2 total energy                      = -261.398566212140736

    Opposite-spin CCSD correlation energy     =   -0.221672965856154
    Same-spin CCSD correlation energy         =   -0.064277301363867
    CCSD correlation energy                   =   -0.285950267220021
      * CCSD total energy                     = -261.397846622716656

