
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.924623115578    14.003074004430
         N            0.000000000000     0.000000000000     0.924623115578    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.70407  C =      0.70407 [cm^-1]
  Rotational constants: A = ************  B =  21107.37988  C =  21107.37988 [MHz]
  Nuclear repulsion =   14.021758101204270

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5484 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.6704285657E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.92644844029655   -1.06926e+02   0.00000e+00 
   @RHF iter   1:  -108.40808951866546   -1.48164e+00   1.10246e-02 DIIS
   @RHF iter   2:  -108.41731751414997   -9.22800e-03   2.54931e-03 DIIS
   @RHF iter   3:  -108.41799064226740   -6.73128e-04   7.30560e-04 DIIS
   @RHF iter   4:  -108.41803362547050   -4.29832e-05   7.63192e-05 DIIS
   @RHF iter   5:  -108.41803419384645   -5.68376e-07   4.81813e-06 DIIS
   @RHF iter   6:  -108.41803419573500   -1.88855e-09   8.47847e-07 DIIS
   @RHF iter   7:  -108.41803419580391   -6.89084e-11   7.65504e-08 DIIS
   @RHF iter   8:  -108.41803419580467   -7.53175e-13   5.97136e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.823419     1B1u  -15.823039     2Ag    -1.141070  
       2B1u   -0.958220     3Ag    -0.509543     1B2u   -0.432161  
       1B3u   -0.432161  

    Virtual:                                                              

       1B3g   -0.077206     1B2g   -0.077206     3B1u    0.067308  
       4B1u    0.732752     2B2u    0.735993     2B3u    0.735993  
       4Ag     0.768598     2B3g    0.825593     2B2g    0.825593  
       5Ag     0.938776     5B1u    1.114773     6Ag     3.826323  
       3B2u    3.940227     3B3u    3.940227     3B3g    3.999851  
       3B2g    3.999851     6B1u    4.178531     7Ag    36.285255  
       7B1u   36.337575  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.41803419580467

   => Energetics <=

    Nuclear Repulsion Energy =             14.0217581012042700
    One-Electron Energy =                -174.6403573951055250
    Two-Electron Energy =                  52.2005650980965754
    Total Energy =                       -108.4180341958046654

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:04 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:04 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     14.02175810120427
	SCF energy                   =   -108.41803419580467
	One-electron energy          =   -174.64035749365104
	Two-electron energy          =     52.20056519664213
	Reference energy             =   -108.41803419580464

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:04 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.021758101204270
    SCF energy          (wfn)     = -108.418034195804665
    Reference energy    (file100) = -108.418034195804637

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6930285415716864
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.693028541571686    0.000e+00    0.000000    0.000000    0.000000    0.415968
     1        -0.153272919551622    5.804e-01    0.045206    0.104260    0.104260    0.124864
     2        -0.428687784615706    6.958e-01    0.028676    0.065940    0.065940    0.290466
     3        -0.422655768848372    7.432e-02    0.027782    0.062397    0.062397    0.335700
     4        -0.442385662333955    9.388e-02    0.027937    0.064642    0.064642    0.413753
     5        -0.475473452635140    7.739e-02    0.030008    0.070549    0.070549    0.523399
     6        -0.498676965769914    3.950e-02    0.031785    0.075942    0.075942    0.578314
     7        -0.494667701105623    7.606e-03    0.031364    0.074668    0.074668    0.560170
     8        -0.494293550818079    3.210e-03    0.031405    0.074760    0.074760    0.561364
     9        -0.494723034470936    1.554e-03    0.031431    0.074761    0.074761    0.562649
    10        -0.495168148887431    6.946e-04    0.031431    0.074737    0.074737    0.563765
    11        -0.494995989354027    3.205e-04    0.031424    0.074700    0.074700    0.562725
    12        -0.494994942271746    9.582e-05    0.031422    0.074688    0.074688    0.562713
    13        -0.495000189354232    2.856e-05    0.031425    0.074692    0.074692    0.562728
    14        -0.495000567277170    7.809e-06    0.031425    0.074692    0.074692    0.562730
    15        -0.495000245434650    2.856e-06    0.031424    0.074692    0.074692    0.562728
    16        -0.494999549805841    1.139e-06    0.031424    0.074692    0.074692    0.562726
    17        -0.494999894094314    5.419e-07    0.031424    0.074692    0.074692    0.562727
    18        -0.494999852371012    1.543e-07    0.031424    0.074692    0.074692    0.562727
    19        -0.494999839647822    4.436e-08    0.031424    0.074692    0.074692    0.562727
    20        -0.494999830595859    1.793e-08    0.031424    0.074692    0.074692    0.562727
    21        -0.494999828201022    4.958e-09    0.031424    0.074692    0.074692    0.562727

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0740388433
              6  17         0.0740388433
              2   1        -0.0380580992
              4  10         0.0282489125
              1   0        -0.0124831931
              4  11        -0.0114153899
              2   2         0.0101967393
              5  16         0.0098542362
              6  18         0.0098542362
              2   0        -0.0039073524

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.4357814013
      6   6   4   4        -0.4357814013
      5   6   4   7        -0.2381188207
      6   5   7   4        -0.2381188207
      2   2  10  10        -0.1843156676
      5   6   7   4        -0.1721736829
      6   5   4   7        -0.1721736829
      2   5   7  10         0.1136924151
      5   2  10   7         0.1136924151
      2   6   4  10         0.1136924151

    SCF energy       (wfn)                    = -108.418034195804665
    Reference energy (file100)                = -108.418034195804637

    Opposite-spin MP2 correlation energy      =   -0.486915915259444
    Same-spin MP2 correlation energy          =   -0.206112626312243
    MP2 correlation energy                    =   -0.693028541571686
      * MP2 total energy                      = -109.111062737376329

    Opposite-spin CCSD correlation energy     =   -0.499728118146408
    Same-spin CCSD correlation energy         =    0.004728289945385
    CCSD correlation energy                   =   -0.494999828201022
      * CCSD total energy                     = -108.913034024005654

