
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.761696321079    22.989769282000
         F            0.000000000000     0.000000000000     0.921720764348    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.57186  C =      0.57186 [cm^-1]
  Rotational constants: A = ************  B =  17143.87525  C =  17143.87525 [MHz]
  Nuclear repulsion =   31.120358887790065

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13787 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5605289163E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.65230419184593   -2.60652e+02   0.00000e+00 
   @RHF iter   1:  -261.21415288786420   -5.61849e-01   2.59775e-02 DIIS
   @RHF iter   2:  -261.27141842337744   -5.72655e-02   1.91600e-02 DIIS
   @RHF iter   3:  -261.31409334356817   -4.26749e-02   6.47046e-04 DIIS
   @RHF iter   4:  -261.31415519208980   -6.18485e-05   2.09117e-04 DIIS
   @RHF iter   5:  -261.31416244359519   -7.25151e-06   4.41541e-05 DIIS
   @RHF iter   6:  -261.31416324629913   -8.02704e-07   8.35098e-06 DIIS
   @RHF iter   7:  -261.31416330409388   -5.77948e-08   1.62070e-06 DIIS
   @RHF iter   8:  -261.31416330621011   -2.11622e-09   2.50611e-07 DIIS
   @RHF iter   9:  -261.31416330625950   -4.93969e-11   6.76036e-08 DIIS
   @RHF iter  10:  -261.31416330626354   -4.03588e-12   8.63494e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.441976     2A1   -26.032417     3A1    -2.761876  
       4A1    -1.510733     1B1    -1.487952     1B2    -1.487952  
       5A1    -1.303059     6A1    -0.428031     2B1    -0.423299  
       2B2    -0.423299  

    Virtual:                                                              

       7A1    -0.006012     3B1     0.033005     3B2     0.033005  
       8A1     0.056570     9A1     0.128552     4B2     0.133441  
       4B1     0.133441    10A1     0.218044     5B1     0.571672  
       5B2     0.571672    11A1     0.627185     6B1     1.418899  
       6B2     1.418899    12A1     1.492694    13A1     1.794595  
      14A1     2.506361     7B1     5.039680     7B2     5.039680  
      15A1     5.075040     8B1     6.905670     8B2     6.905670  
      16A1     7.004292    17A1    68.878792    18A1    98.712037  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.31416330626354

   => Energetics <=

    Nuclear Repulsion Energy =             31.1203588877900650
    One-Electron Energy =                -432.2678547678088989
    Two-Electron Energy =                 139.8333325737552855
    Total Energy =                       -261.3141633062635378

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1572

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7953

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9525     Total:     2.9525

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.5044     Total:     7.5044


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:06 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     31.12035888779006
	SCF energy                   =   -261.31416330626354
	One-electron energy          =   -432.26785480720213
	Two-electron energy          =    139.83333261314746
	Reference energy             =   -261.31416330626462

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:06 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.120358887790065
    SCF energy          (wfn)     = -261.314163306263538
    Reference energy    (file100) = -261.314163306264618

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2921534800246317
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.292153480024632    0.000e+00    0.000000    0.000000    0.000000    0.086247
     1        -0.283331824523390    5.334e-02    0.010794    0.026805    0.026805    0.083810
     2        -0.288586669961284    2.225e-02    0.010117    0.025059    0.025059    0.088825
     3        -0.290859530846327    1.122e-02    0.012374    0.031768    0.031768    0.091210
     4        -0.290919039433605    3.998e-03    0.013361    0.034749    0.034749    0.091862
     5        -0.290707847415753    1.720e-03    0.013639    0.035956    0.035956    0.091897
     6        -0.290647314924727    8.210e-04    0.013797    0.036741    0.036741    0.091854
     7        -0.290657892587396    3.435e-04    0.013851    0.037053    0.037053    0.091837
     8        -0.290659625111216    1.775e-04    0.013870    0.037246    0.037246    0.091819
     9        -0.290656513660767    7.065e-05    0.013864    0.037274    0.037274    0.091814
    10        -0.290660132354736    2.763e-05    0.013861    0.037278    0.037278    0.091817
    11        -0.290659674958940    1.092e-05    0.013862    0.037291    0.037291    0.091818
    12        -0.290659584341645    4.856e-06    0.013862    0.037290    0.037290    0.091819
    13        -0.290659689958290    1.176e-06    0.013862    0.037291    0.037291    0.091819
    14        -0.290659670737333    5.322e-07    0.013862    0.037291    0.037291    0.091819
    15        -0.290659658152944    1.931e-07    0.013862    0.037291    0.037291    0.091819
    16        -0.290659656707190    5.831e-08    0.013862    0.037291    0.037291    0.091819
    17        -0.290659657052525    2.378e-08    0.013862    0.037291    0.037291    0.091819

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0270243715
              9  19         0.0270243715
              5   2         0.0252057277
              5   0         0.0233738951
              7  12         0.0166299813
              9  18         0.0166299813
              5   3         0.0106044452
              4   3         0.0076846923
              3   4         0.0075684802
              6  14        -0.0075036333

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0450317289
      9   9  21  21        -0.0450317289
      5   5   5   5        -0.0411729845
      7   9  15  21        -0.0309504738
      9   7  21  15        -0.0309504738
      5   7   5  15        -0.0291761791
      7   5  15   5        -0.0291761791
      5   9   5  21        -0.0291761791
      9   5  21   5        -0.0291761791
      4   7   6  15        -0.0223074333

    SCF energy       (wfn)                    = -261.314163306263538
    Reference energy (file100)                = -261.314163306264618

    Opposite-spin MP2 correlation energy      =   -0.217014233104365
    Same-spin MP2 correlation energy          =   -0.075139246920267
    MP2 correlation energy                    =   -0.292153480024632
      * MP2 total energy                      = -261.606316786289256

    Opposite-spin CCSD correlation energy     =   -0.225814212150343
    Same-spin CCSD correlation energy         =   -0.064845444902182
    CCSD correlation energy                   =   -0.290659657052525
      * CCSD total energy                     = -261.604822963317133

