
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.737822257284    22.989769282000
         F            0.000000000000     0.000000000000     0.892831009048    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.60946  C =      0.60946 [cm^-1]
  Rotational constants: A = ************  B =  18271.28995  C =  18271.28995 [MHz]
  Nuclear repulsion =   32.127335061354934

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13841 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3666990210E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.67316943078595   -2.60673e+02   0.00000e+00 
   @RHF iter   1:  -261.19981312180551   -5.26644e-01   2.62968e-02 DIIS
   @RHF iter   2:  -261.25861325397068   -5.88001e-02   1.92257e-02 DIIS
   @RHF iter   3:  -261.30144832166548   -4.28351e-02   6.51523e-04 DIIS
   @RHF iter   4:  -261.30151063671775   -6.23151e-05   2.11407e-04 DIIS
   @RHF iter   5:  -261.30151794025039   -7.30353e-06   4.44916e-05 DIIS
   @RHF iter   6:  -261.30151872462989   -7.84379e-07   8.71372e-06 DIIS
   @RHF iter   7:  -261.30151877726439   -5.26345e-08   1.55966e-06 DIIS
   @RHF iter   8:  -261.30151877870867   -1.44428e-09   1.79101e-07 DIIS
   @RHF iter   9:  -261.30151877872260   -1.39266e-11   3.07806e-08 DIIS
   @RHF iter  10:  -261.30151877872350   -9.09495e-13   6.12258e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.433176     2A1   -26.032872     3A1    -2.756910  
       4A1    -1.514297     1B1    -1.482086     1B2    -1.482086  
       5A1    -1.300883     6A1    -0.429745     2B2    -0.427900  
       2B1    -0.427900  

    Virtual:                                                              

       7A1    -0.004795     3B1     0.033251     3B2     0.033251  
       8A1     0.056449     9A1     0.129406     4B2     0.135028  
       4B1     0.135028    10A1     0.219492     5B2     0.575213  
       5B1     0.575213    11A1     0.620587     6B2     1.418526  
       6B1     1.418526    12A1     1.495233    13A1     1.807350  
      14A1     2.532637     7B1     5.045936     7B2     5.045936  
      15A1     5.078559     8B2     6.905184     8B1     6.905184  
      16A1     6.998161    17A1    68.883746    18A1    98.746721  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.30151877872350

   => Energetics <=

    Nuclear Repulsion Energy =             32.1273350613549340
    One-Electron Energy =                -434.2819929709266944
    Two-Electron Energy =                 140.8531391308482910
    Total Energy =                       -261.3015187787234481

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1522

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7240

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8763     Total:     2.8763

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.3107     Total:     7.3107


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:56 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     32.12733506135493
	SCF energy                   =   -261.30151877872350
	One-electron energy          =   -434.28199303250005
	Two-electron energy          =    140.85313919242142
	Reference energy             =   -261.30151877872373

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:56 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.127335061354934
    SCF energy          (wfn)     = -261.301518778723505
    Reference energy    (file100) = -261.301518778723732

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2913059114416658
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291305911441666    0.000e+00    0.000000    0.000000    0.000000    0.086050
     1        -0.282675959642866    5.260e-02    0.010651    0.026841    0.026841    0.083755
     2        -0.287888385607364    2.161e-02    0.010025    0.025174    0.025174    0.088711
     3        -0.290117240733436    1.101e-02    0.012252    0.031993    0.031993    0.091070
     4        -0.290164430181904    3.888e-03    0.013208    0.034971    0.034971    0.091692
     5        -0.289957280542094    1.689e-03    0.013481    0.036206    0.036206    0.091721
     6        -0.289901640736513    8.081e-04    0.013638    0.037015    0.037015    0.091679
     7        -0.289912670344853    3.420e-04    0.013691    0.037337    0.037337    0.091660
     8        -0.289914430463757    1.782e-04    0.013709    0.037532    0.037532    0.091642
     9        -0.289911707992637    6.917e-05    0.013703    0.037556    0.037556    0.091638
    10        -0.289915127950387    2.650e-05    0.013700    0.037559    0.037559    0.091641
    11        -0.289914636126350    1.028e-05    0.013701    0.037570    0.037570    0.091642
    12        -0.289914560190528    4.563e-06    0.013701    0.037569    0.037569    0.091643
    13        -0.289914656022869    1.124e-06    0.013701    0.037569    0.037569    0.091643
    14        -0.289914635841787    5.228e-07    0.013701    0.037569    0.037569    0.091643
    15        -0.289914623864077    1.900e-07    0.013701    0.037569    0.037569    0.091643
    16        -0.289914622504352    6.157e-08    0.013701    0.037569    0.037569    0.091643
    17        -0.289914622987925    2.592e-08    0.013701    0.037569    0.037569    0.091643

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0264699627
              9  19         0.0264699627
              5   2         0.0263747453
              5   0         0.0233063890
              7  12         0.0158716620
              9  18         0.0158716620
              5   3         0.0091541031
              4   3         0.0076518594
              6  14        -0.0075151153
              8  20        -0.0075151153

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0448655823
      9   9  21  21        -0.0448655823
      5   5   5   5        -0.0411511003
      7   9  15  21        -0.0308419303
      9   7  21  15        -0.0308419303
      5   7   5  15        -0.0290691996
      7   5  15   5        -0.0290691996
      5   9   5  21        -0.0290691996
      9   5  21   5        -0.0290691996
      4   7   6  15        -0.0217557204

    SCF energy       (wfn)                    = -261.301518778723505
    Reference energy (file100)                = -261.301518778723732

    Opposite-spin MP2 correlation energy      =   -0.216394606028534
    Same-spin MP2 correlation energy          =   -0.074911305413131
    MP2 correlation energy                    =   -0.291305911441666
      * MP2 total energy                      = -261.592824690165401

    Opposite-spin CCSD correlation energy     =   -0.225186283155470
    Same-spin CCSD correlation energy         =   -0.064728339832454
    CCSD correlation energy                   =   -0.289914622987925
      * CCSD total energy                     = -261.591433401711640

