
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:35 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.755025125628    15.994914619570
         O            0.000000000000     0.000000000000     0.755025125628    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.92440  C =      0.92440 [cm^-1]
  Rotational constants: A = ************  B =  27712.93154  C =  27712.93154 [MHz]
  Nuclear repulsion =   22.427956589328176

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5519 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6361510857E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.22719158350114   -1.48227e+02   0.00000e+00 
   @RHF iter   1:  -149.39577397829063   -1.16858e+00   1.76031e-02 DIIS
   @RHF iter   2:  -149.41700720170167   -2.12332e-02   4.82139e-03 DIIS
   @RHF iter   3:  -149.41867348463074   -1.66628e-03   1.53554e-03 DIIS
   @RHF iter   4:  -149.41885114167474   -1.77657e-04   2.49292e-04 DIIS
   @RHF iter   5:  -149.41885662290892   -5.48123e-06   1.79763e-05 DIIS
   @RHF iter   6:  -149.41885665482204   -3.19131e-08   2.46031e-06 DIIS
   @RHF iter   7:  -149.41885665540184   -5.79803e-10   1.92647e-07 DIIS
   @RHF iter   8:  -149.41885665540423   -2.38742e-12   2.35762e-08 DIIS
   @RHF iter   9:  -149.41885665540437   -1.42109e-13   1.94897e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.783982     1B1u  -20.783576     2Ag    -1.479953  
       2B1u   -1.195758     1B2u   -0.704106     3Ag    -0.643729  
       1B3g   -0.564207     1B3u   -0.550014  

    Virtual:                                                              

       1B2g   -0.085015     3B1u    0.128223     2B2u    0.895724  
       4B1u    0.919102     2B3u    0.923460     4Ag     0.972873  
       2B3g    1.015126     2B2g    1.035262     5Ag     1.169885  
       5B1u    1.435075     6Ag     4.857702     3B3u    5.096629  
       3B2u    5.107853     3B2g    5.215644     3B3g    5.228744  
       6B1u    5.534717     7Ag    51.127640     7B1u   51.180837  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.41885665540437

   => Energetics <=

    Nuclear Repulsion Energy =             22.4279565893281756
    One-Electron Energy =                -250.2829757818482790
    Two-Electron Energy =                  78.4361625371157487
    Total Energy =                       -149.4188566554043405

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:35 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:35 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     22.42795658932818
	SCF energy                   =   -149.41885665540437
	One-electron energy          =   -250.28297577132918
	Two-electron energy          =     78.43616252659599
	Reference energy             =   -149.41885665540502

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:35 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.427956589328176
    SCF energy          (wfn)     = -149.418856655404369
    Reference energy    (file100) = -149.418856655405023

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4332101498959140
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.433210149895914    0.000e+00    0.000000    0.000000    0.000000    0.300711
     1        -0.324344017046646    1.427e-01    0.018855    0.058654    0.058654    0.237021
     2        -0.366963743977135    1.039e-01    0.016267    0.050374    0.050374    0.286231
     3        -0.379377833490672    3.496e-02    0.018922    0.058873    0.058873    0.335771
     4        -0.384242099338620    1.456e-02    0.019118    0.060819    0.060819    0.360783
     5        -0.385072345759672    4.192e-03    0.019004    0.060560    0.060560    0.366569
     6        -0.384800015814619    2.504e-03    0.018894    0.060260    0.060260    0.366255
     7        -0.385151044855811    1.998e-03    0.018940    0.060383    0.060383    0.368385
     8        -0.384956769603134    1.428e-03    0.018933    0.060298    0.060298    0.368550
     9        -0.384998911393984    5.844e-04    0.018931    0.060319    0.060319    0.369438
    10        -0.385022148597266    2.038e-04    0.018924    0.060306    0.060306    0.369661
    11        -0.384993160332736    8.487e-05    0.018922    0.060296    0.060296    0.369563
    12        -0.384994107795406    1.944e-05    0.018922    0.060296    0.060296    0.369575
    13        -0.384995100787875    6.835e-06    0.018922    0.060297    0.060297    0.369582
    14        -0.384995114705302    1.951e-06    0.018922    0.060297    0.060297    0.369581
    15        -0.384995063736346    8.446e-07    0.018922    0.060297    0.060297    0.369581
    16        -0.384995130944339    2.847e-07    0.018922    0.060297    0.060297    0.369581
    17        -0.384995138152664    9.357e-08    0.018922    0.060297    0.060297    0.369581
    18        -0.384995146221134    2.843e-08    0.018922    0.060297    0.060297    0.369581

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0593908415
              2   1        -0.0272599023
              6  14        -0.0226860838
              5   9         0.0201667997
              2   2        -0.0109659990
              7  17         0.0104147562
              3   7        -0.0103739581
              1   0        -0.0087119975
              5  10        -0.0084226410
              3   8         0.0043736958

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3264387826
      2   2   9   9        -0.1361569337
      2   7   9   4         0.0969541987
      7   2   4   9         0.0969541987
      3   3   4   4        -0.0703676432
      2   7   4   9         0.0537687945
      7   2   9   4         0.0537687945
      7   7   4   5        -0.0430044851
      7   7   5   4        -0.0430044851
      2   2   9  10         0.0372848831

    SCF energy       (wfn)                    = -149.418856655404369
    Reference energy (file100)                = -149.418856655405023

    Opposite-spin MP2 correlation energy      =   -0.321969671035671
    Same-spin MP2 correlation energy          =   -0.111240478860243
    MP2 correlation energy                    =   -0.433210149895914
      * MP2 total energy                      = -149.852066805300950

    Opposite-spin CCSD correlation energy     =   -0.327105774711422
    Same-spin CCSD correlation energy         =   -0.057889371509712
    CCSD correlation energy                   =   -0.384995146221134
      * CCSD total energy                     = -149.803851801626166

