
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.273983303552    22.989769282000
         F            0.000000000000     0.000000000000     0.331544334639    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.41981  C =      4.41981 [cm^-1]
  Rotational constants: A = ************  B = 132502.63598  C = 132502.63598 [MHz]
  Nuclear repulsion =   86.517180310453696

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2522105827E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -265.77040334044807   -2.65770e+02   0.00000e+00 
   @RHF iter   1:  -255.32348732013128    1.04469e+01   3.39842e-02 DIIS
   @RHF iter   2:  -255.46080345426452   -1.37316e-01   1.08228e-02 DIIS
   @RHF iter   3:  -255.46990257963137   -9.09913e-03   1.24987e-03 DIIS
   @RHF iter   4:  -255.47062065506145   -7.18075e-04   2.46826e-04 DIIS
   @RHF iter   5:  -255.47069976588531   -7.91108e-05   6.93844e-05 DIIS
   @RHF iter   6:  -255.47070534407706   -5.57819e-06   1.78705e-05 DIIS
   @RHF iter   7:  -255.47070580214677   -4.58070e-07   1.47305e-06 DIIS
   @RHF iter   8:  -255.47070580364993   -1.50317e-09   2.81959e-07 DIIS
   @RHF iter   9:  -255.47070580369837   -4.84306e-11   2.82397e-08 DIIS
   @RHF iter  10:  -255.47070580369865   -2.84217e-13   3.89904e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.328749     2A1   -27.087754     3A1    -4.700899  
       1B1    -2.716708     1B2    -2.716708     4A1    -2.630426  
       5A1    -1.615875     2B1    -0.962325     2B2    -0.962325  
       6A1    -0.213484  

    Virtual:                                                              

       3B1     0.015099     3B2     0.015099     7A1     0.021232  
       8A1     0.076157     4B2     0.076824     4B1     0.076824  
       9A1     0.119989     5B2     0.384014     5B1     0.384014  
      10A1     0.452471    11A1     0.573826     6B1     1.007846  
       6B2     1.007846    12A1     1.316470    13A1     2.221143  
      14A1     2.935137     7B2     4.331242     7B1     4.331242  
      15A1     4.567578     8B1     6.134974     8B2     6.134974  
      16A1     6.203960    17A1    68.220887    18A1    99.892337  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -255.47070580369865

   => Energetics <=

    Nuclear Repulsion Energy =             86.5171803104536963
    One-Electron Energy =                -514.1052664379301405
    Two-Electron Energy =                 172.1173803237778088
    Total Energy =                       -255.4707058036986496

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0565

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4295

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3730     Total:     1.3730

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.4898     Total:     3.4898


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:22 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:22 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     86.51718031045370
	SCF energy                   =   -255.47070580369865
	One-electron energy          =   -514.10526623224177
	Two-electron energy          =    172.11738011808987
	Reference energy             =   -255.47070580369825

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:22 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   86.517180310453696
    SCF energy          (wfn)     = -255.470705803698650
    Reference energy    (file100) = -255.470705803698252

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2406316941986414
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.240631694198641    0.000e+00    0.000000    0.000000    0.000000    0.173490
     1        -0.251362287900417    8.497e-02    0.004566    0.015192    0.015192    0.252667
     2        -0.261865726347027    4.409e-02    0.008833    0.035285    0.035285    0.329954
     3        -0.260881212719146    7.231e-03    0.009520    0.038587    0.038587    0.336457
     4        -0.261014878764423    2.488e-03    0.009730    0.039878    0.039878    0.339167
     5        -0.261090745083554    6.310e-04    0.009747    0.039966    0.039966    0.339623
     6        -0.261068268685492    1.964e-04    0.009729    0.039880    0.039880    0.339479
     7        -0.261066673510577    5.840e-05    0.009722    0.039850    0.039850    0.339473
     8        -0.261069053603098    1.837e-05    0.009722    0.039846    0.039846    0.339489
     9        -0.261068511145295    4.831e-06    0.009722    0.039845    0.039845    0.339486
    10        -0.261068645506689    1.419e-06    0.009722    0.039845    0.039845    0.339486
    11        -0.261068610768792    4.995e-07    0.009722    0.039845    0.039845    0.339486
    12        -0.261068614440433    1.556e-07    0.009722    0.039846    0.039846    0.339486
    13        -0.261068617369539    4.303e-08    0.009722    0.039846    0.039846    0.339486

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0283195071
              5   1         0.0258170801
              7  15        -0.0078044088
              9  21        -0.0078044088
              5   0        -0.0071823422
              5   4         0.0069304306
              7  13         0.0045906741
              9  19         0.0045906741
              4   2         0.0045630748
              4   5         0.0042175716

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1245477451
      5   5  18  18        -0.1245477451
      5   5  12  13        -0.1047206623
      5   5  13  12        -0.1047206623
      5   5  18  19        -0.1047206623
      5   5  19  18        -0.1047206623
      5   5  13  13        -0.0881604067
      5   5  19  19        -0.0881604067
      5   5   2   2        -0.0495184973
      5   5  12  14        -0.0390530036

    SCF energy       (wfn)                    = -255.470705803698650
    Reference energy (file100)                = -255.470705803698252

    Opposite-spin MP2 correlation energy      =   -0.185584391431106
    Same-spin MP2 correlation energy          =   -0.055047302767535
    MP2 correlation energy                    =   -0.240631694198641
      * MP2 total energy                      = -255.711337497896892

    Opposite-spin CCSD correlation energy     =   -0.209090183740509
    Same-spin CCSD correlation energy         =   -0.051978433629030
    CCSD correlation energy                   =   -0.261068617369539
      * CCSD total energy                     = -255.731774421067797

