
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.185929648241    15.994914619570
         O            0.000000000000     0.000000000000    -1.185929648241    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.37469  C =      0.37469 [cm^-1]
  Rotational constants: A = ************  B =  11232.78443  C =  11232.78443 [MHz]
  Nuclear repulsion =   57.115262331297629

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24841 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0312814492E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.74079457808179   -1.86741e+02   0.00000e+00 
   @RHF iter   1:  -187.44958678715886   -7.08792e-01   3.06062e-02 DIIS
   @RHF iter   2:  -187.50160781539191   -5.20210e-02   2.38262e-02 DIIS
   @RHF iter   3:  -187.56297628924094   -6.13685e-02   1.17298e-03 DIIS
   @RHF iter   4:  -187.56329383154616   -3.17542e-04   3.78117e-04 DIIS
   @RHF iter   5:  -187.56332912586277   -3.52943e-05   1.07516e-04 DIIS
   @RHF iter   6:  -187.56333276525643   -3.63939e-06   1.80769e-05 DIIS
   @RHF iter   7:  -187.56333286341444   -9.81580e-08   1.84992e-06 DIIS
   @RHF iter   8:  -187.56333286416887   -7.54426e-10   1.62065e-07 DIIS
   @RHF iter   9:  -187.56333286417387   -5.00222e-12   1.39659e-08 DIIS
   @RHF iter  10:  -187.56333286417384    2.84217e-14   1.78296e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.675446     1Ag   -20.675398     2Ag   -11.515526  
       3Ag    -1.550995     2B1u   -1.500192     4Ag    -0.799792  
       3B1u   -0.735405     1B3u   -0.722274     1B2u   -0.722274  
       1B3g   -0.537234     1B2g   -0.537234  

    Virtual:                                                              

       2B3u    0.159711     2B2u    0.159711     5Ag     0.195735  
       4B1u    0.439988     3B3u    0.496050     3B2u    0.496050  
       6Ag     0.711449     5B1u    0.819693     7Ag     0.931285  
       2B3g    1.003172     2B2g    1.003172     4B2u    1.159374  
       4B3u    1.159374     6B1u    1.265262     8Ag     1.660771  
       7B1u    1.818691     5B2u    2.807726     5B3u    2.807726  
       8B1u    3.485058     3B3g    5.232133     3B2g    5.232133  
       9Ag     5.252284     6B2u    5.359569     6B3u    5.359569  
       9B1u    5.696542    10Ag    24.246732    11Ag    51.383503  
      10B1u   51.480391  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.56333286417384

   => Energetics <=

    Nuclear Repulsion Energy =             57.1152623312976289
    One-Electron Energy =                -369.4136471183990693
    Two-Electron Energy =                 124.7350519229275960
    Total Energy =                       -187.5633328641738444

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:00 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     57.11526233129763
	SCF energy                   =   -187.56333286417384
	One-electron energy          =   -369.41364716662770
	Two-electron energy          =    124.73505197115438
	Reference energy             =   -187.56333286417569

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:00 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   57.115262331297629
    SCF energy          (wfn)     = -187.563332864173844
    Reference energy    (file100) = -187.563332864175692

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4333124270369575
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.433312427036958    0.000e+00    0.000000    0.000000    0.000000    0.164177
     1        -0.388893692654273    1.031e-01    0.017665    0.054618    0.054618    0.137905
     2        -0.410253684304968    4.548e-02    0.015490    0.047732    0.047732    0.154829
     3        -0.415344734354033    1.279e-02    0.018284    0.056531    0.056531    0.161054
     4        -0.414989944199684    2.467e-03    0.018458    0.057091    0.057091    0.161903
     5        -0.415108627871010    8.393e-04    0.018537    0.057371    0.057371    0.162355
     6        -0.415115348464936    1.930e-04    0.018548    0.057424    0.057424    0.162375
     7        -0.415102537415000    6.648e-05    0.018547    0.057423    0.057423    0.162362
     8        -0.415103903870288    1.956e-05    0.018548    0.057428    0.057428    0.162364
     9        -0.415103702116198    3.964e-06    0.018548    0.057429    0.057429    0.162363
    10        -0.415103427343845    1.093e-06    0.018548    0.057429    0.057429    0.162363
    11        -0.415103534387196    4.064e-07    0.018548    0.057429    0.057429    0.162363
    12        -0.415103485645036    1.430e-07    0.018548    0.057429    0.057429    0.162363
    13        -0.415103489769181    4.207e-08    0.018548    0.057429    0.057429    0.162363
    14        -0.415103490837467    9.442e-09    0.018548    0.057429    0.057429    0.162363

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0556616633
             10  23         0.0556616633
              8  11         0.0140134705
              9  19         0.0115849420
             10  24         0.0115849420
              8  13        -0.0108821566
              4   7         0.0106516812
              5   9         0.0106516812
              4   8         0.0078204315
              5  10         0.0078204315

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0757683765
      5   5  18  18        -0.0757683765
      4   5  23  18        -0.0577839887
      5   4  18  23        -0.0577839887
      9   9  18  18        -0.0551789682
     10  10  23  23        -0.0551789682
      9  10  18  23        -0.0352505398
     10   9  23  18        -0.0352505398
      3   3  18  18        -0.0238933170
      3   3  23  23        -0.0238933170

    SCF energy       (wfn)                    = -187.563332864173844
    Reference energy (file100)                = -187.563332864175692

    Opposite-spin MP2 correlation energy      =   -0.321191598945721
    Same-spin MP2 correlation energy          =   -0.112120828091236
    MP2 correlation energy                    =   -0.433312427036958
      * MP2 total energy                      = -187.996645291212644

    Opposite-spin CCSD correlation energy     =   -0.327853275098955
    Same-spin CCSD correlation energy         =   -0.087250215738511
    CCSD correlation energy                   =   -0.415103490837467
      * CCSD total energy                     = -187.978436355013145

