
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:12 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.328544651649     1.007825032230
         CL           0.000000000000     0.000000000000     0.038289519206    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.21127  C =      9.21127 [cm^-1]
  Rotational constants: A = ************  B = 276146.83831  C = 276146.83831 [MHz]
  Nuclear repulsion =    6.581641557708127

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7522702316E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.85283316417315   -4.59853e+02   0.00000e+00 
   @RHF iter   1:  -460.03649946553588   -1.83666e-01   1.22681e-02 DIIS
   @RHF iter   2:  -460.06291098618266   -2.64115e-02   4.34769e-03 DIIS
   @RHF iter   3:  -460.06472276616751   -1.81178e-03   5.63413e-04 DIIS
   @RHF iter   4:  -460.06479017812961   -6.74120e-05   9.05726e-05 DIIS
   @RHF iter   5:  -460.06479237353335   -2.19540e-06   1.81808e-05 DIIS
   @RHF iter   6:  -460.06479248158223   -1.08049e-07   2.99036e-06 DIIS
   @RHF iter   7:  -460.06479248511670   -3.53447e-09   2.44756e-07 DIIS
   @RHF iter   8:  -460.06479248513233   -1.56319e-11   2.19540e-08 DIIS
   @RHF iter   9:  -460.06479248513244   -1.13687e-13   1.76153e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.860689     2A1   -10.586059     3A1    -8.054440  
       1B2    -8.050403     1B1    -8.050403     4A1    -1.115154  
       5A1    -0.604755     2B2    -0.480113     2B1    -0.480113  

    Virtual:                                                              

       6A1     0.094186     7A1     0.329562     3B2     0.416445  
       3B1     0.416445     8A1     0.449149     9A1     0.946294  
      10A1     2.330367     4B2     2.446530     4B1     2.446530  
      11A1     2.626426    12A1    10.112027     5B2    26.196799  
       5B1    26.196799    13A1    26.389825    14A1   218.928151  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06479248513244

   => Energetics <=

    Nuclear Repulsion Energy =              6.5816415577081271
    One-Electron Energy =                -648.7286103836280517
    Two-Electron Energy =                 182.0821763407874414
    Total Energy =                       -460.0647924851324433

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2805

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5240

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7565     Total:     0.7565

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.9229     Total:     1.9229


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:12 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:12 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      6.58164155770813
	SCF energy                   =   -460.06479248513244
	One-electron energy          =   -648.72861039835834
	Two-electron energy          =    182.08217635551730
	Reference energy             =   -460.06479248513295

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:13 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.581641557708127
    SCF energy          (wfn)     = -460.064792485132443
    Reference energy    (file100) = -460.064792485132955

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1037695013906466
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.103769501390647    0.000e+00    0.000000    0.000000    0.000000    0.098324
     1        -0.110450269956069    3.287e-02    0.003876    0.009941    0.009941    0.121085
     2        -0.114210138740331    1.233e-02    0.005240    0.013818    0.013818    0.135713
     3        -0.114201825637619    1.661e-03    0.005370    0.014409    0.014409    0.137261
     4        -0.114205856590861    4.592e-04    0.005346    0.014442    0.014442    0.137589
     5        -0.114214412637032    7.307e-05    0.005349    0.014468    0.014468    0.137611
     6        -0.114213185483762    1.196e-05    0.005350    0.014470    0.014470    0.137610
     7        -0.114213084412558    2.446e-06    0.005350    0.014471    0.014471    0.137610
     8        -0.114213115685458    4.827e-07    0.005350    0.014471    0.014471    0.137610
     9        -0.114213110253087    7.551e-08    0.005350    0.014471    0.014471    0.137610
    10        -0.114213110910023    1.571e-08    0.005350    0.014471    0.014471    0.137610

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0112910848
              8  12        -0.0112910848
              4   0         0.0088170765
              4   2         0.0066088807
              4   5         0.0059935537
              4   1         0.0058879011
              3   2        -0.0041192573
              6  10         0.0033144424
              8  13         0.0033144424
              4   3        -0.0028671976

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.0629617669
      4   4   2   2        -0.0413281283
      4   4   0   2        -0.0411313410
      4   4   2   0        -0.0411313410
      4   4   1   1        -0.0367912128
      4   4   0   1        -0.0365344093
      4   4   1   0        -0.0365344093
      6   6   9   9        -0.0358548815
      8   8  12  12        -0.0358548815
      6   8   9  12        -0.0250705177

    SCF energy       (wfn)                    = -460.064792485132443
    Reference energy (file100)                = -460.064792485132955

    Opposite-spin MP2 correlation energy      =   -0.082870041492266
    Same-spin MP2 correlation energy          =   -0.020899459898381
    MP2 correlation energy                    =   -0.103769501390647
      * MP2 total energy                      = -460.168561986523628

    Opposite-spin CCSD correlation energy     =   -0.094356590357413
    Same-spin CCSD correlation energy         =   -0.019856520552610
    CCSD correlation energy                   =   -0.114213110910023
      * CCSD total energy                     = -460.179005596042998

