
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.979048218408    12.000000000000
         O            0.000000000000     0.000000000000     0.734519620788    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.83736  C =      0.83736 [cm^-1]
  Rotational constants: A = ************  B =  25103.28573  C =  25103.28573 [MHz]
  Nuclear repulsion =   14.823169256069912

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5541 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0547188398E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.02487969478331   -1.11025e+02   0.00000e+00 
   @RHF iter   1:  -112.14749174479478   -1.12261e+00   4.22770e-02 DIIS
   @RHF iter   2:  -110.05713821513966    2.09035e+00   1.35029e-01 DIIS
   @RHF iter   3:  -112.41852274714961   -2.36138e+00   4.83777e-03 DIIS
   @RHF iter   4:  -112.42300549601057   -4.48275e-03   1.92049e-03 DIIS
   @RHF iter   5:  -112.42566048960836   -2.65499e-03   1.44715e-03 DIIS
   @RHF iter   6:  -112.42854591017947   -2.88542e-03   1.16275e-03 DIIS
   @RHF iter   7:  -112.42991231752484   -1.36641e-03   2.17020e-04 DIIS
   @RHF iter   8:  -112.42991877733380   -6.45981e-06   3.35145e-05 DIIS
   @RHF iter   9:  -112.42991999081843   -1.21348e-06   1.40092e-05 DIIS
   @RHF iter  10:  -112.42992011192504   -1.21107e-07   3.31097e-06 DIIS
   @RHF iter  11:  -112.42992011480564   -2.88060e-09   1.25523e-07 DIIS
   @RHF iter  12:  -112.42992011481687   -1.12266e-11   3.37121e-08 DIIS
   @RHF iter  13:  -112.42992011481725   -3.83693e-13   1.05150e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.625499     2A1   -11.527956     3A1    -1.245583  
       4A1    -0.810290     5A1    -0.490580     1B2    -0.481995  
       1B1    -0.481995  

    Virtual:                                                              

       2B1    -0.017355     2B2    -0.017355     6A1     0.168403  
       7A1     0.525752     3B1     0.553023     3B2     0.553023  
       8A1     0.571426     4B2     1.057318     4B1     1.057318  
       9A1     1.095482    10A1     1.474425     5B1     2.817749  
       5B2     2.817749    11A1     2.876469     6B2     5.310912  
       6B1     5.310912    12A1     5.390229    13A1    24.054107  
      14A1    51.339880  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.42992011481725

   => Energetics <=

    Nuclear Repulsion Energy =             14.8231692560699120
    One-Electron Energy =                -183.1783845030722944
    Two-Electron Energy =                  55.9252951321851199
    Total Energy =                       -112.4299201148172642

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0035

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2068

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2033     Total:     1.2033

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0584     Total:     3.0584


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:00 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     14.82316925606991
	SCF energy                   =   -112.42992011481725
	One-electron energy          =   -183.17838447370613
	Two-electron energy          =     55.92529510281894
	Reference energy             =   -112.42992011481728

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:00 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.823169256069912
    SCF energy          (wfn)     = -112.429920114817250
    Reference energy    (file100) = -112.429920114817278

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3168238136043998
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.316823813604400    0.000e+00    0.000000    0.000000    0.000000    0.196011
     1        -0.251674140708298    2.739e-01    0.064833    0.168137    0.168137    0.168643
     2        -0.302631726216365    2.231e-01    0.051333    0.125509    0.125509    0.196782
     3        -0.320289749124599    8.795e-02    0.080387    0.198227    0.198227    0.218490
     4        -0.323654453689052    3.618e-02    0.100265    0.243780    0.243780    0.229017
     5        -0.325771223919992    1.787e-02    0.106853    0.258129    0.258129    0.240968
     6        -0.326237850358745    4.025e-03    0.107484    0.259635    0.259635    0.241030
     7        -0.325941435211849    2.010e-03    0.107617    0.260112    0.260112    0.240658
     8        -0.325995023334900    3.868e-04    0.107760    0.260472    0.260472    0.240809
     9        -0.325995596688362    1.335e-04    0.107766    0.260486    0.260486    0.240811
    10        -0.325991571114535    5.507e-05    0.107778    0.260516    0.260516    0.240815
    11        -0.325989273740060    2.096e-05    0.107779    0.260517    0.260517    0.240811
    12        -0.325989426967157    5.541e-06    0.107780    0.260518    0.260518    0.240811
    13        -0.325989183957228    2.681e-06    0.107780    0.260519    0.260519    0.240810
    14        -0.325989204355843    9.680e-07    0.107780    0.260519    0.260519    0.240810
    15        -0.325989142605045    3.489e-07    0.107780    0.260519    0.260519    0.240810
    16        -0.325989129059520    1.181e-07    0.107780    0.260519    0.260519    0.240810
    17        -0.325989128308029    4.789e-08    0.107780    0.260518    0.260518    0.240810
    18        -0.325989120262913    3.179e-08    0.107780    0.260519    0.260519    0.240810

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2568744930
              6  14         0.2568744930
              4   0         0.1530199130
              5  10         0.0402990742
              6  15         0.0402990742
              4   3        -0.0357956280
              4   1        -0.0272731539
              4   4        -0.0255393534
              2   0        -0.0161284705
              5  11        -0.0133428421

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1379287919
      6   6  14  14        -0.1379287919
      4   4   0   0        -0.1093261612
      5   6   9  14        -0.0901186656
      6   5  14   9        -0.0901186656
      4   5   0   9         0.0897181572
      5   4   9   0         0.0897181572
      4   6   0  14         0.0897181572
      6   4  14   0         0.0897181572
      3   3   9   9        -0.0744211049

    SCF energy       (wfn)                    = -112.429920114817250
    Reference energy (file100)                = -112.429920114817278

    Opposite-spin MP2 correlation energy      =   -0.236250697386484
    Same-spin MP2 correlation energy          =   -0.080573116217916
    MP2 correlation energy                    =   -0.316823813604400
      * MP2 total energy                      = -112.746743928421679

    Opposite-spin CCSD correlation energy     =   -0.258561037875091
    Same-spin CCSD correlation energy         =   -0.067428082387822
    CCSD correlation energy                   =   -0.325989120262913
      * CCSD total energy                     = -112.755909235080196

