
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.740868339252    -0.542178772951     1.007825032230
         O            0.000000000000     0.000000000000     0.068324383383    15.994914619570
         H            0.000000000000    -0.740868339252    -0.542178772951     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.26684  B =     15.23699  C =      9.50504 [cm^-1]
  Rotational constants: A = 757480.81645  B = 456793.57954  C = 284954.02252 [MHz]
  Nuclear repulsion =    9.176753276006014

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1651650324E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49748715058942   -7.54975e+01   0.00000e+00 
   @RHF iter   1:   -75.92170504627467   -4.24218e-01   3.75395e-02 DIIS
   @RHF iter   2:   -75.98296978488578   -6.12647e-02   2.33008e-02 DIIS
   @RHF iter   3:   -76.00720587260065   -2.42361e-02   1.73298e-03 DIIS
   @RHF iter   4:   -76.00758985326351   -3.83981e-04   3.18235e-04 DIIS
   @RHF iter   5:   -76.00760319590871   -1.33426e-05   5.71601e-05 DIIS
   @RHF iter   6:   -76.00760373099490   -5.35086e-07   7.70008e-06 DIIS
   @RHF iter   7:   -76.00760374078519   -9.79028e-09   1.38591e-06 DIIS
   @RHF iter   8:   -76.00760374112672   -3.41529e-10   3.67848e-07 DIIS
   @RHF iter   9:   -76.00760374115256   -2.58495e-11   4.96430e-08 DIIS
   @RHF iter  10:   -76.00760374115305   -4.83169e-13   5.22540e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.556271     2A1    -1.361313     1B2    -0.704027  
       3A1    -0.570299     1B1    -0.505713  

    Virtual:                                                              

       4A1     0.139563     2B2     0.213388     3B2     0.549495  
       5A1     0.604972     2B1     0.999070     6A1     1.027708  
       4B2     1.150316     7A1     1.437048     8A1     2.472670  
       5B2     2.487716     3B1     5.303782     9A1     5.430115  
       6B2     5.532387    10A1    51.427324  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00760374115305

   => Energetics <=

    Nuclear Repulsion Energy =              9.1767532760060142
    One-Electron Energy =                -122.9734683733851170
    Two-Electron Energy =                  37.7891113562260514
    Total Energy =                        -76.0076037411530478

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0162

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0400

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0562     Total:     1.0562

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6846     Total:     2.6846


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:45 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:45 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.17675327600601
	SCF Energy (a.u.)                  :   -76.00760374115305
	REF Energy (a.u.)                  :   -76.00760374115305
	Alpha-Alpha Contribution (a.u.)    :    -0.01716386689629
	Alpha-Beta Contribution (a.u.)     :    -0.12235215822764
	Beta-Beta Contribution (a.u.)      :    -0.01716386689629
	Scaled_SS Correlation Energy (a.u.):    -0.01144257793086
	Scaled_OS Correlation Energy (a.u.):    -0.14682258987316
	SCS-MP2 Total Energy (a.u.)        :   -76.16586890895708
	SOS-MP2 Total Energy (a.u.)        :   -76.00760374115305
	SCSN-MP2 Total Energy (a.u.)       :   -76.06802055262801
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.18137837058070
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17889676267174
	MP2 Correlation Energy (a.u.)      :    -0.15667989202022
	MP2 Total Energy (a.u.)            :   -76.16428363317327
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:45 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
