
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:31 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.743718592965    15.994914619570
         O            0.000000000000     0.000000000000     0.743718592965    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.95272  C =      0.95272 [cm^-1]
  Rotational constants: A = ************  B =  28561.95953  C =  28561.95953 [MHz]
  Nuclear repulsion =   22.768922145584874

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5521 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4024536387E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.26007515236483   -1.48260e+02   0.00000e+00 
   @RHF iter   1:  -149.40488954179000   -1.14481e+00   1.78327e-02 DIIS
   @RHF iter   2:  -149.42649603287313   -2.16065e-02   4.86678e-03 DIIS
   @RHF iter   3:  -149.42817209871461   -1.67607e-03   1.54196e-03 DIIS
   @RHF iter   4:  -149.42835108407485   -1.78985e-04   2.57214e-04 DIIS
   @RHF iter   5:  -149.42835686902595   -5.78495e-06   1.76405e-05 DIIS
   @RHF iter   6:  -149.42835689957616   -3.05502e-08   2.51401e-06 DIIS
   @RHF iter   7:  -149.42835690018799   -6.11834e-10   1.86512e-07 DIIS
   @RHF iter   8:  -149.42835690019029   -2.30216e-12   2.27692e-08 DIIS
   @RHF iter   9:  -149.42835690019041   -1.13687e-13   1.98875e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.782285     1B1u  -20.781858     2Ag    -1.490924  
       2B1u   -1.190407     1B3u   -0.708156     3Ag    -0.649790  
       1B2g   -0.560343     1B2u   -0.555942  

    Virtual:                                                              

       1B3g   -0.079594     3B1u    0.144130     2B3u    0.897463  
       4B1u    0.920112     2B2u    0.924718     4Ag     0.972623  
       2B2g    1.015061     2B3g    1.035389     5Ag     1.162968  
       5B1u    1.437325     6Ag     4.843986     3B2u    5.091075  
       3B3u    5.102128     3B3g    5.222405     3B2g    5.235619  
       6B1u    5.557065     7Ag    51.129418     7B1u   51.184277  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.42835690019041

   => Energetics <=

    Nuclear Repulsion Energy =             22.7689221455848738
    One-Electron Energy =                -250.9551507948923188
    Two-Electron Energy =                  78.7578717491170295
    Total Energy =                       -149.4283569001904084

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:31 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:31 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     22.76892214558487
	SCF energy                   =   -149.42835690019041
	One-electron energy          =   -250.95515078539617
	Two-electron energy          =     78.75787173962033
	Reference energy             =   -149.42835690019098

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:31 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.768922145584874
    SCF energy          (wfn)     = -149.428356900190408
    Reference energy    (file100) = -149.428356900190977

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4239486587276671
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.423948658727667    0.000e+00    0.000000    0.000000    0.000000    0.292064
     1        -0.323939298969027    1.333e-01    0.018143    0.056594    0.056594    0.235556
     2        -0.362920005455505    9.435e-02    0.015827    0.049136    0.049136    0.281070
     3        -0.374603937319205    3.271e-02    0.018437    0.057527    0.057527    0.327542
     4        -0.378860029552690    1.323e-02    0.018599    0.059252    0.059252    0.349988
     5        -0.379546425278481    3.964e-03    0.018486    0.058996    0.058996    0.355090
     6        -0.379305320254026    2.556e-03    0.018383    0.058726    0.058726    0.354961
     7        -0.379642339168692    2.064e-03    0.018427    0.058837    0.058837    0.357246
     8        -0.379443270755217    1.377e-03    0.018420    0.058755    0.058755    0.357604
     9        -0.379485571849805    4.883e-04    0.018418    0.058774    0.058774    0.358383
    10        -0.379508029442912    1.716e-04    0.018411    0.058761    0.058761    0.358550
    11        -0.379481099062320    7.310e-05    0.018410    0.058754    0.058754    0.358462
    12        -0.379484142401246    1.805e-05    0.018410    0.058754    0.058754    0.358481
    13        -0.379484266439635    5.567e-06    0.018410    0.058755    0.058755    0.358484
    14        -0.379484666049242    1.613e-06    0.018410    0.058755    0.058755    0.358485
    15        -0.379484546212835    7.360e-07    0.018410    0.058755    0.058755    0.358484
    16        -0.379484569968657    2.228e-07    0.018410    0.058755    0.058755    0.358484
    17        -0.379484593559361    8.202e-08    0.018410    0.058755    0.058755    0.358484
    18        -0.379484597823327    2.709e-08    0.018410    0.058755    0.058755    0.358484
    19        -0.379484595943396    1.985e-08    0.018410    0.058755    0.058755    0.358484

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0578246677
              2   1        -0.0257407144
              7  16        -0.0224189959
              5   9         0.0195342592
              2   2        -0.0109914774
              6  15         0.0104138049
              3   4        -0.0101865843
              1   0        -0.0085689949
              5  10        -0.0084662781
              3   5         0.0044266374

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.3150185525
      2   2   9   9        -0.1285103586
      2   6   9   6         0.0940139997
      6   2   6   9         0.0940139997
      3   3   6   6        -0.0724846626
      2   6   6   9         0.0488937189
      6   2   9   6         0.0488937189
      6   6   6   7        -0.0424898051
      6   6   7   6        -0.0424898051
      5   5   6   6        -0.0373367570

    SCF energy       (wfn)                    = -149.428356900190408
    Reference energy (file100)                = -149.428356900190977

    Opposite-spin MP2 correlation energy      =   -0.315329933159868
    Same-spin MP2 correlation energy          =   -0.108618725567800
    MP2 correlation energy                    =   -0.423948658727667
      * MP2 total energy                      = -149.852305558918630

    Opposite-spin CCSD correlation energy     =   -0.320868371892285
    Same-spin CCSD correlation energy         =   -0.058616224051111
    CCSD correlation energy                   =   -0.379484595943396
      * CCSD total energy                     = -149.807841496134387

