
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.747487437186    14.003074004430
         N            0.000000000000     0.000000000000     0.747487437186    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.07730  C =      1.07730 [cm^-1]
  Rotational constants: A = ************  B =  32296.54192  C =  32296.54192 [MHz]
  Nuclear repulsion =   17.344561281489646

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5548 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7130276407E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.27153760675375   -1.07272e+02   0.00000e+00 
   @RHF iter   1:  -108.64399278471647   -1.37246e+00   1.23819e-02 DIIS
   @RHF iter   2:  -108.65501631745664   -1.10235e-02   2.65833e-03 DIIS
   @RHF iter   3:  -108.65570842771051   -6.92110e-04   7.57435e-04 DIIS
   @RHF iter   4:  -108.65576033487628   -5.19072e-05   1.13525e-04 DIIS
   @RHF iter   5:  -108.65576180368559   -1.46881e-06   6.63742e-06 DIIS
   @RHF iter   6:  -108.65576180879887   -5.11328e-09   1.19484e-06 DIIS
   @RHF iter   7:  -108.65576180898283   -1.83960e-10   1.08519e-07 DIIS
   @RHF iter   8:  -108.65576180898400   -1.16529e-12   1.26289e-08 DIIS
   @RHF iter   9:  -108.65576180898404   -4.26326e-14   8.90143e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.795970     1B1u  -15.795194     2Ag    -1.265861  
       2B1u   -0.892147     3Ag    -0.573561     1B2u   -0.497102  
       1B3u   -0.497102  

    Virtual:                                                              

       1B2g   -0.005640     1B3g   -0.005640     3B1u    0.269284  
       2B3u    0.748310     2B2u    0.748310     4B1u    0.757852  
       4Ag     0.765705     2B2g    0.833363     2B3g    0.833363  
       5Ag     0.847212     5B1u    1.151196     6Ag     3.820615  
       3B2u    3.887906     3B3u    3.887906     3B3g    4.081821  
       3B2g    4.081821     6B1u    4.330792     7Ag    36.296801  
       7B1u   36.419252  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.65576180898404

   => Energetics <=

    Nuclear Repulsion Energy =             17.3445612814896464
    One-Electron Energy =                -181.3667737982350161
    Two-Electron Energy =                  55.3664507077613166
    Total Energy =                       -108.6557618089840389

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:00 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     17.34456128148965
	SCF energy                   =   -108.65576180898404
	One-electron energy          =   -181.36677378648699
	Two-electron energy          =     55.36645069601315
	Reference energy             =   -108.65576180898420

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:00 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.344561281489646
    SCF energy          (wfn)     = -108.655761808984039
    Reference energy    (file100) = -108.655761808984195

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4552795151615902
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.455279515161590    0.000e+00    0.000000    0.000000    0.000000    0.274392
     1        -0.284316575194330    2.099e-01    0.025169    0.060174    0.060174    0.177271
     2        -0.352755494680306    1.510e-01    0.018947    0.045305    0.045305    0.229809
     3        -0.359563308889351    3.324e-02    0.020335    0.048392    0.048392    0.259767
     4        -0.368712183313167    2.078e-02    0.020616    0.049668    0.049668    0.285871
     5        -0.369912855696492    4.449e-03    0.020653    0.049819    0.049819    0.292324
     6        -0.369320732736433    1.369e-03    0.020602    0.049764    0.049764    0.291651
     7        -0.369441010207828    4.940e-04    0.020592    0.049746    0.049746    0.292170
     8        -0.369435451229110    1.151e-04    0.020590    0.049741    0.049741    0.292113
     9        -0.369432677615400    3.134e-05    0.020590    0.049743    0.049743    0.292103
    10        -0.369433350937607    9.184e-06    0.020591    0.049745    0.049745    0.292111
    11        -0.369433701986447    1.974e-06    0.020591    0.049745    0.049745    0.292113
    12        -0.369433377271253    1.013e-06    0.020591    0.049745    0.049745    0.292112
    13        -0.369433297358299    2.862e-07    0.020591    0.049745    0.049745    0.292111
    14        -0.369433312597967    9.969e-08    0.020591    0.049745    0.049745    0.292111
    15        -0.369433308507222    3.483e-08    0.020591    0.049745    0.049745    0.292111
    16        -0.369433308763440    7.911e-09    0.020591    0.049745    0.049745    0.292111

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0486310229
              6  17         0.0486310229
              2   1        -0.0181591665
              4  10         0.0179743929
              4  11        -0.0119137307
              5  16         0.0104684810
              6  18         0.0104684810
              2   2        -0.0103026811
              1   0        -0.0079779792
              1   2         0.0037601562

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2195694543
      6   6   4   4        -0.2195694543
      5   6   7   4        -0.1096709264
      6   5   4   7        -0.1096709264
      5   6   4   7        -0.0871632618
      6   5   7   4        -0.0871632618
      2   2  10  10        -0.0652601309
      2   5  10   7         0.0555163027
      5   2   7  10         0.0555163027
      2   6  10   4         0.0555163027

    SCF energy       (wfn)                    = -108.655761808984039
    Reference energy (file100)                = -108.655761808984195

    Opposite-spin MP2 correlation energy      =   -0.328388804704365
    Same-spin MP2 correlation energy          =   -0.126890710457226
    MP2 correlation energy                    =   -0.455279515161590
      * MP2 total energy                      = -109.111041324145788

    Opposite-spin CCSD correlation energy     =   -0.317206251946518
    Same-spin CCSD correlation energy         =   -0.052227056816922
    CCSD correlation energy                   =   -0.369433308763440
      * CCSD total energy                     = -109.025195117747629

