
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.678925041727     7.016003436600
         F            0.000000000000     0.000000000000     0.250723199479    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.80685  C =      3.80685 [cm^-1]
  Rotational constants: A = ************  B = 114126.61246  C = 114126.61246 [MHz]
  Nuclear repulsion =   15.369022448269785

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7911345912E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.55196743787582   -1.06552e+02   0.00000e+00 
   @RHF iter   1:  -106.33973797332726    2.12229e-01   4.01846e-02 DIIS
   @RHF iter   2:  -106.42015439473131   -8.04164e-02   2.88441e-02 DIIS
   @RHF iter   3:  -106.47676501974630   -5.66106e-02   1.00940e-03 DIIS
   @RHF iter   4:  -106.47696766403453   -2.02644e-04   2.69149e-04 DIIS
   @RHF iter   5:  -106.47698538335885   -1.77193e-05   4.58592e-05 DIIS
   @RHF iter   6:  -106.47698624953013   -8.66171e-07   1.04762e-05 DIIS
   @RHF iter   7:  -106.47698631547877   -6.59486e-08   2.60337e-06 DIIS
   @RHF iter   8:  -106.47698631904839   -3.56962e-09   2.43674e-07 DIIS
   @RHF iter   9:  -106.47698631906478   -1.63851e-11   3.41763e-08 DIIS
   @RHF iter  10:  -106.47698631906508   -2.98428e-13   4.42958e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.133243     2A1    -2.548828     3A1    -1.381506  
       1B1    -0.592680     1B2    -0.592680     4A1    -0.486841  

    Virtual:                                                              

       5A1     0.016347     2B2     0.053662     2B1     0.053662  
       6A1     0.072260     7A1     0.142482     3B2     0.215774  
       3B1     0.215774     8A1     0.287513     4B1     0.673312  
       4B2     0.673312     9A1     0.759687    10A1     1.308198  
       5B1     1.394905     5B2     1.394905    11A1     1.817561  
      12A1     5.033565    13A1     6.808667     6B1     6.820912  
       6B2     6.820912    14A1    68.798039  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.47698631906508

   => Energetics <=

    Nuclear Repulsion Energy =             15.3690224482697850
    One-Electron Energy =                -180.2204642455243686
    Two-Electron Energy =                  58.3744554781894962
    Total Energy =                       -106.4769863190650767

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4152

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8070

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3918     Total:     1.3918

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.5375     Total:     3.5375


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:37 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     15.36902244826979
	SCF energy                   =   -106.47698631906508
	One-electron energy          =   -180.22046432968958
	Two-electron energy          =     58.37445556235456
	Reference energy             =   -106.47698631906522

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:37 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.369022448269785
    SCF energy          (wfn)     = -106.476986319065077
    Reference energy    (file100) = -106.476986319065219

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1754077133561593
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175407713356159    0.000e+00    0.000000    0.000000    0.000000    0.087066
     1        -0.168715662393777    4.614e-02    0.012060    0.027518    0.027518    0.084460
     2        -0.173607059465394    1.577e-02    0.011567    0.027045    0.027045    0.089208
     3        -0.175100790878775    8.067e-03    0.013953    0.034464    0.034464    0.091263
     4        -0.174993381519411    2.697e-03    0.014716    0.037285    0.037285    0.091507
     5        -0.174887251295332    1.628e-03    0.015159    0.039532    0.039532    0.091471
     6        -0.174922533022393    6.478e-04    0.015403    0.040750    0.040750    0.091430
     7        -0.174929431926444    2.163e-04    0.015440    0.040991    0.040991    0.091396
     8        -0.174926132228970    7.919e-05    0.015445    0.041051    0.041051    0.091384
     9        -0.174927581196588    2.723e-05    0.015444    0.041053    0.041053    0.091386
    10        -0.174927866600745    1.206e-05    0.015444    0.041052    0.041052    0.091388
    11        -0.174927452625134    4.532e-06    0.015444    0.041052    0.041052    0.091388
    12        -0.174927490554322    1.628e-06    0.015443    0.041051    0.041051    0.091388
    13        -0.174927429631624    5.510e-07    0.015443    0.041051    0.041051    0.091388
    14        -0.174927413961263    1.669e-07    0.015443    0.041051    0.041051    0.091388
    15        -0.174927411385622    6.651e-08    0.015443    0.041051    0.041051    0.091388
    16        -0.174927411791317    2.745e-08    0.015443    0.041051    0.041051    0.091388

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0244097299
              3   1        -0.0203126281
              4  11        -0.0195631981
              5  16        -0.0195631981
              3   2        -0.0161649967
              3   3        -0.0152233397
              4  10         0.0095879420
              5  15         0.0095879420
              3   4        -0.0090170224
              3   5        -0.0082237006

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0378847480
      4   4  13  13        -0.0364835351
      5   5  18  18        -0.0364835351
      3   4   5  13        -0.0255684604
      4   3  13   5        -0.0255684604
      3   5   5  18        -0.0255684604
      5   3  18   5        -0.0255684604
      4   5  13  18        -0.0251210112
      5   4  18  13        -0.0251210112
      1   1   7   7        -0.0208289314

    SCF energy       (wfn)                    = -106.476986319065077
    Reference energy (file100)                = -106.476986319065219

    Opposite-spin MP2 correlation energy      =   -0.132391498702378
    Same-spin MP2 correlation energy          =   -0.043016214653781
    MP2 correlation energy                    =   -0.175407713356159
      * MP2 total energy                      = -106.652394032421384

    Opposite-spin CCSD correlation energy     =   -0.138881475107784
    Same-spin CCSD correlation energy         =   -0.036045936683532
    CCSD correlation energy                   =   -0.174927411791317
      * CCSD total energy                     = -106.651913730856535

