
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:59 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.621605971865     1.007825032230
         CL           0.000000000000     0.000000000000     0.046735736677    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.18274  C =      6.18274 [cm^-1]
  Rotational constants: A = ************  B = 185353.89466  C = 185353.89466 [MHz]
  Nuclear repulsion =    5.392188264146416

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8138531665E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.68241657599572   -4.59682e+02   0.00000e+00 
   @RHF iter   1:  -459.98387356408563   -3.01457e-01   1.32443e-02 DIIS
   @RHF iter   2:  -460.01951740681284   -3.56438e-02   6.71622e-03 DIIS
   @RHF iter   3:  -460.02431660365909   -4.79920e-03   8.78078e-04 DIIS
   @RHF iter   4:  -460.02456159062660   -2.44987e-04   1.76860e-04 DIIS
   @RHF iter   5:  -460.02457351240679   -1.19218e-05   3.82961e-05 DIIS
   @RHF iter   6:  -460.02457404482396   -5.32417e-07   3.91746e-06 DIIS
   @RHF iter   7:  -460.02457405079315   -5.96918e-09   3.78103e-07 DIIS
   @RHF iter   8:  -460.02457405082151   -2.83649e-11   3.60119e-08 DIIS
   @RHF iter   9:  -460.02457405082197   -4.54747e-13   2.77037e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.868821     2A1   -10.589817     3A1    -8.057503  
       1B1    -8.054446     1B2    -8.054446     4A1    -1.080531  
       5A1    -0.546005     2B1    -0.474986     2B2    -0.474986  

    Virtual:                                                              

       6A1     0.019424     7A1     0.338266     3B1     0.418644  
       3B2     0.418644     8A1     0.438753     9A1     0.894119  
      10A1     2.447394     4B1     2.449675     4B2     2.449675  
      11A1     2.486112    12A1    10.058173     5B1    26.196581  
       5B2    26.196581    13A1    26.300864    14A1   218.855997  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.02457405082197

   => Energetics <=

    Nuclear Repulsion Energy =              5.3921882641464158
    One-Electron Energy =                -646.4304421084232217
    Two-Electron Energy =                 181.0136797934548269
    Total Energy =                       -460.0245740508220251

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5630

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7274

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8356     Total:     0.8356

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1240     Total:     2.1240


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:59 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:59 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.39218826414642
	SCF energy                   =   -460.02457405082197
	One-electron energy          =   -646.43044216498890
	Two-electron energy          =    181.01367985002048
	Reference energy             =   -460.02457405082203

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:59 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.392188264146416
    SCF energy          (wfn)     = -460.024574050821968
    Reference energy    (file100) = -460.024574050822025

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1117752967184279
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.111775296718428    0.000e+00    0.000000    0.000000    0.000000    0.130583
     1        -0.119618446859820    4.722e-02    0.005362    0.017629    0.017629    0.166418
     2        -0.125752284361287    2.153e-02    0.007585    0.026223    0.026223    0.197485
     3        -0.125870560943083    3.635e-03    0.008023    0.028455    0.028455    0.201530
     4        -0.125878572835877    1.050e-03    0.008004    0.028655    0.028655    0.202572
     5        -0.125897471878319    1.659e-04    0.008013    0.028729    0.028729    0.202669
     6        -0.125895181856543    3.851e-05    0.008015    0.028735    0.028735    0.202659
     7        -0.125894122896523    7.536e-06    0.008015    0.028736    0.028736    0.202656
     8        -0.125894309717454    1.572e-06    0.008016    0.028737    0.028737    0.202657
     9        -0.125894299008373    2.763e-07    0.008016    0.028737    0.028737    0.202657
    10        -0.125894305585950    6.068e-08    0.008016    0.028737    0.028737    0.202657
    11        -0.125894304980916    1.048e-08    0.008016    0.028737    0.028737    0.202657

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0211991095
              4   1         0.0152484767
              6   9        -0.0114080811
              8  12        -0.0114080811
              4   5         0.0088634545
              4   3        -0.0063705397
              3   0        -0.0061009741
              3   2        -0.0037805367
              6  10         0.0034826843
              8  13         0.0034826843

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1506454018
      4   4   0   1        -0.0618136625
      4   4   1   0        -0.0618136625
      4   4   0   2        -0.0419439199
      4   4   2   0        -0.0419439199
      4   4   1   1        -0.0396453998
      6   6   9   9        -0.0357627426
      8   8  12  12        -0.0357627426
      6   8   9  12        -0.0248711941
      8   6  12   9        -0.0248711941

    SCF energy       (wfn)                    = -460.024574050821968
    Reference energy (file100)                = -460.024574050822025

    Opposite-spin MP2 correlation energy      =   -0.089557853444949
    Same-spin MP2 correlation energy          =   -0.022217443273479
    MP2 correlation energy                    =   -0.111775296718428
      * MP2 total energy                      = -460.136349347540431

    Opposite-spin CCSD correlation energy     =   -0.105440213594195
    Same-spin CCSD correlation energy         =   -0.020454091386722
    CCSD correlation energy                   =   -0.125894304980916
      * CCSD total energy                     = -460.150468355802957

