
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.883951649876    -0.332563252977     1.007825032230
         O            0.000000000000     0.000000000000     0.041909016600    15.994914619570
         H            0.000000000000    -0.883951649876    -0.332563252977     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     67.15640  B =     10.70346  C =      9.23205 [cm^-1]
  Rotational constants: A = 2013298.36171  B = 320881.76741  C = 276769.87246 [MHz]
  Nuclear repulsion =    9.118944926389670

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1267642947E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47063652777824   -7.54706e+01   0.00000e+00 
   @RHF iter   1:   -75.92359030114764   -4.52954e-01   3.71039e-02 DIIS
   @RHF iter   2:   -75.97634407437280   -5.27538e-02   2.25167e-02 DIIS
   @RHF iter   3:   -75.99881250783564   -2.24684e-02   1.59021e-03 DIIS
   @RHF iter   4:   -75.99918158631556   -3.69078e-04   3.29236e-04 DIIS
   @RHF iter   5:   -75.99920453710818   -2.29508e-05   7.69774e-05 DIIS
   @RHF iter   6:   -75.99920602325594   -1.48615e-06   1.61945e-05 DIIS
   @RHF iter   7:   -75.99920609152250   -6.82666e-08   2.77524e-06 DIIS
   @RHF iter   8:   -75.99920609305214   -1.52964e-09   3.93035e-07 DIIS
   @RHF iter   9:   -75.99920609306929   -1.71525e-11   5.77867e-08 DIIS
   @RHF iter  10:   -75.99920609306976   -4.68958e-13   4.83329e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.528148     2A1    -1.325622     1B2    -0.750518  
       3A1    -0.510738     1B1    -0.488273  

    Virtual:                                                              

       4A1     0.146497     2B2     0.211464     5A1     0.503871  
       3B2     0.649160     2B1     1.010297     6A1     1.019592  
       4B2     1.176824     7A1     1.426340     8A1     2.421424  
       5B2     2.540457     3B1     5.322680     9A1     5.367207  
       6B2     5.638042    10A1    51.448650  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.99920609306976

   => Energetics <=

    Nuclear Repulsion Energy =              9.1189449263896698
    One-Electron Energy =                -123.0297043128863947
    Two-Electron Energy =                  37.9115532934269623
    Total Energy =                        -75.9992060930697590

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6233

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1498

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7731     Total:     0.7731

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.9651     Total:     1.9651


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:18 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.11894492638967
	SCF energy                   =    -75.99920609306976
	One-electron energy          =   -123.02970429800550
	Two-electron energy          =     37.91155327854602
	Reference energy             =    -75.99920609306980

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:18 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.118944926389670
    SCF energy          (wfn)     =  -75.999206093069759
    Reference energy    (file100) =  -75.999206093069802

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1556074460405562
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.155607446040556    0.000e+00    0.000000    0.000000    0.000000    0.097988
     1        -0.156018703528493    2.843e-02    0.005214    0.009755    0.009755    0.105814
     2        -0.160726170908242    1.092e-02    0.006204    0.012334    0.012334    0.112401
     3        -0.161140310493868    2.885e-03    0.006663    0.013878    0.013878    0.113917
     4        -0.161198071309353    8.059e-04    0.006750    0.014428    0.014428    0.114105
     5        -0.161213010991900    2.683e-04    0.006797    0.014699    0.014699    0.114110
     6        -0.161206067734921    9.481e-05    0.006817    0.014804    0.014804    0.114089
     7        -0.161204907446456    2.656e-05    0.006822    0.014834    0.014834    0.114087
     8        -0.161204553466438    5.091e-06    0.006823    0.014837    0.014837    0.114088
     9        -0.161204559412011    1.198e-06    0.006823    0.014837    0.014837    0.114088
    10        -0.161204593053436    2.891e-07    0.006823    0.014837    0.014837    0.114088
    11        -0.161204590123149    5.781e-08    0.006823    0.014837    0.014837    0.114088
    12        -0.161204591078363    1.223e-08    0.006823    0.014837    0.014837    0.114088

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0090895294
              1   0         0.0069198941
              3   7        -0.0068929553
              4   9         0.0063161254
              4  13         0.0060932969
              2   5         0.0059444381
              4  11         0.0059395797
              2   1         0.0058806073
              3   8         0.0058405752
              2   3        -0.0047489948

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0517330283
      2   2   2   2        -0.0477469434
      4   4   1   1        -0.0360473699
      2   3   2   7        -0.0338724723
      3   2   7   2        -0.0338724723
      4   4  10  10        -0.0305983085
      1   3   3   7         0.0237613761
      3   1   7   3         0.0237613761
      3   4   7  11        -0.0237588698
      4   3  11   7        -0.0237588698

    SCF energy       (wfn)                    =  -75.999206093069759
    Reference energy (file100)                =  -75.999206093069802

    Opposite-spin MP2 correlation energy      =   -0.120600620128566
    Same-spin MP2 correlation energy          =   -0.035006825911990
    MP2 correlation energy                    =   -0.155607446040556
      * MP2 total energy                      =  -76.154813539110364

    Opposite-spin CCSD correlation energy     =   -0.132437668550078
    Same-spin CCSD correlation energy         =   -0.028766922528285
    CCSD correlation energy                   =   -0.161204591078363
      * CCSD total energy                     =  -76.160410684148161

