
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.280804464637    22.989769282000
         F            0.000000000000     0.000000000000     0.339798550439    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.20769  C =      4.20769 [cm^-1]
  Rotational constants: A = ************  B = 126143.44769  C = 126143.44769 [MHz]
  Nuclear repulsion =   84.415548400078293

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3181400568E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -265.61518992119562   -2.65615e+02   0.00000e+00 
   @RHF iter   1:  -255.74321183656528    9.87198e+00   3.45113e-02 DIIS
   @RHF iter   2:  -255.88452738233539   -1.41316e-01   1.10829e-02 DIIS
   @RHF iter   3:  -255.89391809035988   -9.39071e-03   1.21348e-03 DIIS
   @RHF iter   4:  -255.89463948419206   -7.21394e-04   2.42515e-04 DIIS
   @RHF iter   5:  -255.89471775895171   -7.82748e-05   6.58628e-05 DIIS
   @RHF iter   6:  -255.89472301187283   -5.25292e-06   1.76498e-05 DIIS
   @RHF iter   7:  -255.89472345335003   -4.41477e-07   1.44731e-06 DIIS
   @RHF iter   8:  -255.89472345485538   -1.50536e-09   2.65743e-07 DIIS
   @RHF iter   9:  -255.89472345490174   -4.63558e-11   2.44885e-08 DIIS
   @RHF iter  10:  -255.89472345490188   -1.42109e-13   2.81723e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.307599     2A1   -27.057644     3A1    -4.640421  
       1B1    -2.670667     1B2    -2.670667     4A1    -2.617358  
       5A1    -1.607818     2B1    -0.981621     2B2    -0.981621  
       6A1    -0.212803  

    Virtual:                                                              

       3B2     0.015499     3B1     0.015499     7A1     0.021186  
       8A1     0.076283     4B1     0.077558     4B2     0.077558  
       9A1     0.119960     5B1     0.387928     5B2     0.387928  
      10A1     0.453106    11A1     0.573214     6B2     1.005476  
       6B1     1.005476    12A1     1.320478    13A1     2.104435  
      14A1     2.917434     7B1     4.347811     7B2     4.347811  
      15A1     4.653444     8B1     6.147794     8B2     6.147794  
      16A1     6.170138    17A1    68.225284    18A1    99.832968  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -255.89472345490188

   => Energetics <=

    Nuclear Repulsion Energy =             84.4155484000782934
    One-Electron Energy =                -511.1241083831997685
    Two-Electron Energy =                 170.8138365282195821
    Total Energy =                       -255.8947234549018788

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0579

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4354

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3774     Total:     1.3774

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.5011     Total:     3.5011


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:25 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     84.41554840007829
	SCF energy                   =   -255.89472345490188
	One-electron energy          =   -511.12410819972916
	Two-electron energy          =    170.81383634474929
	Reference energy             =   -255.89472345490157

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:25 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   84.415548400078293
    SCF energy          (wfn)     = -255.894723454901879
    Reference energy    (file100) = -255.894723454901566

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2410018628794327
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.241001862879433    0.000e+00    0.000000    0.000000    0.000000    0.173005
     1        -0.251728265712716    8.438e-02    0.004523    0.015058    0.015058    0.251644
     2        -0.262114650632657    4.352e-02    0.008709    0.034744    0.034744    0.327642
     3        -0.261121502566397    7.055e-03    0.009374    0.037991    0.037991    0.333882
     4        -0.261259160854493    2.409e-03    0.009581    0.039252    0.039252    0.336517
     5        -0.261330455681374    6.106e-04    0.009598    0.039339    0.039339    0.336936
     6        -0.261308552926557    1.877e-04    0.009581    0.039258    0.039258    0.336796
     7        -0.261307422211135    5.644e-05    0.009575    0.039230    0.039230    0.336792
     8        -0.261309669511745    1.774e-05    0.009575    0.039226    0.039226    0.336807
     9        -0.261309113339067    4.697e-06    0.009574    0.039225    0.039225    0.336804
    10        -0.261309244022268    1.362e-06    0.009575    0.039225    0.039225    0.336804
    11        -0.261309211814042    4.724e-07    0.009575    0.039225    0.039225    0.336804
    12        -0.261309216566199    1.523e-07    0.009575    0.039225    0.039225    0.336804
    13        -0.261309219341668    4.034e-08    0.009575    0.039226    0.039226    0.336804

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0277738418
              5   1         0.0255999670
              7  15        -0.0076583768
              9  21        -0.0076583768
              5   0        -0.0069742049
              5   4         0.0065869941
              4   2         0.0045973781
              7  13         0.0044261093
              9  19         0.0044261093
              4   5         0.0041758151

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1219046236
      5   5  18  18        -0.1219046236
      5   5  12  13        -0.1039112174
      5   5  13  12        -0.1039112174
      5   5  18  19        -0.1039112174
      5   5  19  18        -0.1039112174
      5   5  13  13        -0.0887333364
      5   5  19  19        -0.0887333364
      5   5   2   2        -0.0503499334
      5   5  12  14        -0.0384883368

    SCF energy       (wfn)                    = -255.894723454901879
    Reference energy (file100)                = -255.894723454901566

    Opposite-spin MP2 correlation energy      =   -0.185896826431216
    Same-spin MP2 correlation energy          =   -0.055105036448216
    MP2 correlation energy                    =   -0.241001862879433
      * MP2 total energy                      = -256.135725317781009

    Opposite-spin CCSD correlation energy     =   -0.209276128136119
    Same-spin CCSD correlation energy         =   -0.052033091205549
    CCSD correlation energy                   =   -0.261309219341668
      * CCSD total energy                     = -256.156032674243249

