
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.262433591103     7.016003436600
         F            0.000000000000     0.000000000000     0.466209624977    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.10101  C =      1.10101 [cm^-1]
  Rotational constants: A = ************  B =  33007.56584  C =  33007.56584 [MHz]
  Nuclear repulsion =    8.265317305028809

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.9481487505E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.18704154627466   -1.06187e+02   0.00000e+00 
   @RHF iter   1:  -106.86135399579845   -6.74312e-01   3.15024e-02 DIIS
   @RHF iter   2:  -106.91066891157122   -4.93149e-02   2.51510e-02 DIIS
   @RHF iter   3:  -106.95523599634777   -4.45671e-02   9.36778e-04 DIIS
   @RHF iter   4:  -106.95534346436591   -1.07468e-04   2.27464e-04 DIIS
   @RHF iter   5:  -106.95535360010214   -1.01357e-05   3.90877e-05 DIIS
   @RHF iter   6:  -106.95535435834380   -7.58242e-07   7.79292e-06 DIIS
   @RHF iter   7:  -106.95535439520961   -3.68658e-08   1.65307e-06 DIIS
   @RHF iter   8:  -106.95535439621825   -1.00864e-09   2.69756e-07 DIIS
   @RHF iter   9:  -106.95535439624855   -3.02975e-11   3.17467e-08 DIIS
   @RHF iter  10:  -106.95535439624899   -4.40536e-13   1.92826e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.073977     2A1    -2.463613     3A1    -1.341418  
       4A1    -0.458894     1B2    -0.442386     1B1    -0.442386  

    Virtual:                                                              

       5A1    -0.009936     2B2     0.046960     2B1     0.046960  
       6A1     0.083382     7A1     0.120130     3B2     0.162546  
       3B1     0.162546     8A1     0.271203     4B2     0.573386  
       4B1     0.573386     9A1     0.662645     5B1     1.406780  
       5B2     1.406780    10A1     1.476554    11A1     1.846110  
      12A1     4.009351     6B1     6.878208     6B2     6.878208  
      13A1     6.973897    14A1    68.834525  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95535439624899

   => Energetics <=

    Nuclear Repulsion Energy =              8.2653173050288089
    One-Electron Energy =                -167.9959986565593226
    Two-Electron Energy =                  52.7753269552815141
    Total Energy =                       -106.9553543962489925

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7721

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.5980

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8259     Total:     2.8259

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.1828     Total:     7.1828


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:47 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      8.26531730502881
	SCF energy                   =   -106.95535439624899
	One-electron energy          =   -167.99599871846124
	Two-electron energy          =     52.77532701718344
	Reference energy             =   -106.95535439624899

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:47 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.265317305028809
    SCF energy          (wfn)     = -106.955354396248993
    Reference energy    (file100) = -106.955354396248993

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1820135349104116
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.182013534910412    0.000e+00    0.000000    0.000000    0.000000    0.090068
     1        -0.174087638361072    5.666e-02    0.014772    0.032271    0.032271    0.087254
     2        -0.179315501291958    2.400e-02    0.013621    0.029643    0.029643    0.092450
     3        -0.181500315079723    1.118e-02    0.016987    0.037475    0.037475    0.095532
     4        -0.181453748230335    3.496e-03    0.018126    0.040146    0.040146    0.095967
     5        -0.181270184833670    1.297e-03    0.018377    0.040781    0.040781    0.095864
     6        -0.181235665730616    5.988e-04    0.018521    0.041155    0.041155    0.095806
     7        -0.181241485554411    2.133e-04    0.018564    0.041257    0.041257    0.095784
     8        -0.181239338973488    8.500e-05    0.018576    0.041280    0.041280    0.095770
     9        -0.181237292350152    3.178e-05    0.018574    0.041270    0.041270    0.095769
    10        -0.181238955651519    1.516e-05    0.018572    0.041264    0.041264    0.095772
    11        -0.181238563046929    7.178e-06    0.018573    0.041264    0.041264    0.095773
    12        -0.181238556120554    3.046e-06    0.018573    0.041262    0.041262    0.095774
    13        -0.181238599497637    7.845e-07    0.018573    0.041262    0.041262    0.095774
    14        -0.181238567115228    3.330e-07    0.018573    0.041262    0.041262    0.095774
    15        -0.181238556977983    1.163e-07    0.018573    0.041262    0.041262    0.095774
    16        -0.181238554953182    4.332e-08    0.018573    0.041262    0.041262    0.095774
    17        -0.181238555454819    1.804e-08    0.018573    0.041262    0.041262    0.095774

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0308251899
              5  16         0.0308251899
              4  10         0.0262766274
              5  15         0.0262766274
              3   3         0.0152387170
              3   0         0.0119280793
              3   2         0.0113249848
              3   4        -0.0090597464
              2   3         0.0077542541
              4  14        -0.0056720554

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0438650158
      5   5  18  18        -0.0438650158
      3   3   5   5        -0.0381106230
      1   1   7   7        -0.0317665319
      4   5  13  18        -0.0300673969
      5   4  18  13        -0.0300673969
      3   4   5  13         0.0272842270
      4   3  13   5         0.0272842270
      3   5   5  18         0.0272842270
      5   3  18   5         0.0272842270

    SCF energy       (wfn)                    = -106.955354396248993
    Reference energy (file100)                = -106.955354396248993

    Opposite-spin MP2 correlation energy      =   -0.137863331776773
    Same-spin MP2 correlation energy          =   -0.044150203133639
    MP2 correlation energy                    =   -0.182013534910412
      * MP2 total energy                      = -107.137367931159403

    Opposite-spin CCSD correlation energy     =   -0.145350241447336
    Same-spin CCSD correlation energy         =   -0.035888314007483
    CCSD correlation energy                   =   -0.181238555454819
      * CCSD total energy                     = -107.136592951703818

