
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:11 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.833059375525     7.016003436600
         F            0.000000000000     0.000000000000     0.307644142063    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.52847  C =      2.52847 [cm^-1]
  Rotational constants: A = ************  B =  75801.65172  C =  75801.65172 [MHz]
  Nuclear repulsion =   12.525414770616344

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3863001104E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.34021825130088   -1.06340e+02   0.00000e+00 
   @RHF iter   1:  -106.71421942648269   -3.74001e-01   3.61749e-02 DIIS
   @RHF iter   2:  -106.78160507620194   -6.73856e-02   2.64629e-02 DIIS
   @RHF iter   3:  -106.82919485795992   -4.75898e-02   9.61506e-04 DIIS
   @RHF iter   4:  -106.82932654089140   -1.31683e-04   2.35913e-04 DIIS
   @RHF iter   5:  -106.82933720327840   -1.06624e-05   3.69063e-05 DIIS
   @RHF iter   6:  -106.82933752351840   -3.20240e-07   3.63958e-06 DIIS
   @RHF iter   7:  -106.82933752611903   -2.60063e-09   3.30963e-07 DIIS
   @RHF iter   8:  -106.82933752613485   -1.58167e-11   3.36207e-08 DIIS
   @RHF iter   9:  -106.82933752613503   -1.84741e-13   3.43364e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.118430     2A1    -2.432977     3A1    -1.411164  
       1B1    -0.531336     1B2    -0.531336     4A1    -0.523596  

    Virtual:                                                              

       5A1     0.008157     2B1     0.052711     2B2     0.052711  
       6A1     0.076986     7A1     0.134783     3B1     0.202190  
       3B2     0.202190     8A1     0.287096     4B2     0.634933  
       4B1     0.634933     9A1     0.752545    10A1     1.376950  
       5B2     1.405175     5B1     1.405175    11A1     1.871511  
      12A1     4.603236    13A1     6.824619     6B2     6.846989  
       6B1     6.846989    14A1    68.825815  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.82933752613503

   => Energetics <=

    Nuclear Repulsion Energy =             12.5254147706163437
    One-Electron Energy =                -175.6118261349784859
    Two-Electron Energy =                  56.2570738382271074
    Total Energy =                       -106.8293375261350207

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5095

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3291

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8196     Total:     1.8196

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.6250     Total:     4.6250


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:11 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     12.52541477061634
	SCF energy                   =   -106.82933752613503
	One-electron energy          =   -175.61182607317005
	Two-electron energy          =     56.25707377641864
	Reference energy             =   -106.82933752613505

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:12 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.525414770616344
    SCF energy          (wfn)     = -106.829337526135035
    Reference energy    (file100) = -106.829337526135049

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1757450079171803
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175745007917180    0.000e+00    0.000000    0.000000    0.000000    0.089063
     1        -0.169554715367299    4.381e-02    0.011362    0.024692    0.024692    0.086502
     2        -0.174157676402878    1.498e-02    0.010929    0.023773    0.023773    0.091762
     3        -0.175682910238065    6.779e-03    0.013001    0.028398    0.028398    0.094157
     4        -0.175528282331775    1.404e-03    0.013341    0.029188    0.029188    0.094418
     5        -0.175460882754026    5.622e-04    0.013431    0.029372    0.029372    0.094449
     6        -0.175464724682688    2.107e-04    0.013478    0.029463    0.029463    0.094456
     7        -0.175464674212517    8.479e-05    0.013489    0.029474    0.029474    0.094447
     8        -0.175462463392271    3.929e-05    0.013491    0.029469    0.029469    0.094440
     9        -0.175463074917754    1.474e-05    0.013491    0.029465    0.029465    0.094440
    10        -0.175463323582330    6.107e-06    0.013491    0.029463    0.029463    0.094441
    11        -0.175463150298327    1.907e-06    0.013490    0.029462    0.029462    0.094441
    12        -0.175463171210917    7.229e-07    0.013490    0.029462    0.029462    0.094441
    13        -0.175463151796484    2.897e-07    0.013490    0.029462    0.029462    0.094441
    14        -0.175463141238342    9.970e-08    0.013490    0.029462    0.029462    0.094441
    15        -0.175463140576692    3.835e-08    0.013490    0.029462    0.029462    0.094441
    16        -0.175463141059576    1.477e-08    0.013490    0.029462    0.029462    0.094441

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0244337743
              5  16         0.0244337743
              4  10         0.0135572950
              5  15         0.0135572950
              3   1        -0.0135327732
              2   3         0.0076644987
              4  12         0.0074771328
              5  17         0.0074771328
              3   5         0.0062530184
              3   4        -0.0060698807

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0400340281
      4   4  13  13        -0.0391028931
      5   5  18  18        -0.0391028931
      3   4   5  13         0.0272753805
      4   3  13   5         0.0272753805
      3   5   5  18         0.0272753805
      5   3  18   5         0.0272753805
      4   5  13  18        -0.0268056975
      5   4  18  13        -0.0268056975
      1   1   7   7        -0.0254344250

    SCF energy       (wfn)                    = -106.829337526135035
    Reference energy (file100)                = -106.829337526135049

    Opposite-spin MP2 correlation energy      =   -0.133072632000816
    Same-spin MP2 correlation energy          =   -0.042672375916365
    MP2 correlation energy                    =   -0.175745007917180
      * MP2 total energy                      = -107.005082534052235

    Opposite-spin CCSD correlation energy     =   -0.140065862857547
    Same-spin CCSD correlation energy         =   -0.035397278202029
    CCSD correlation energy                   =   -0.175463141059576
      * CCSD total energy                     = -107.004800667194630

