
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.035175879397    15.994914619570
         O            0.000000000000     0.000000000000    -1.035175879397    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.49176  C =      0.49176 [cm^-1]
  Rotational constants: A = ************  B =  14742.69869  C =  14742.69869 [MHz]
  Nuclear repulsion =   65.433018981486612

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 25599 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.9178723444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.45223495244068   -1.87452e+02   0.00000e+00 
   @RHF iter   1:  -187.40136967883856    5.08653e-02   2.78267e-02 DIIS
   @RHF iter   2:  -187.45585936327251   -5.44897e-02   1.60317e-02 DIIS
   @RHF iter   3:  -187.47948826772884   -2.36289e-02   7.14600e-04 DIIS
   @RHF iter   4:  -187.47958682626785   -9.85585e-05   1.04470e-04 DIIS
   @RHF iter   5:  -187.47958881637189   -1.99010e-06   1.74758e-05 DIIS
   @RHF iter   6:  -187.47958888150580   -6.51339e-08   3.80848e-06 DIIS
   @RHF iter   7:  -187.47958888451797   -3.01216e-09   3.77138e-07 DIIS
   @RHF iter   8:  -187.47958888454227   -2.43006e-11   3.63709e-08 DIIS
   @RHF iter   9:  -187.47958888454224    2.84217e-14   4.02693e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.637897     1Ag   -20.637826     2Ag   -11.452909  
       3Ag    -1.644780     2B1u   -1.599443     1B2u   -0.801961  
       1B3u   -0.801961     4Ag    -0.775059     3B1u   -0.755763  
       1B3g   -0.542103     1B2g   -0.542103  

    Virtual:                                                              

       5Ag     0.232957     2B3u    0.284391     2B2u    0.284391  
       4B1u    0.438467     3B3u    0.480251     3B2u    0.480251  
       5B1u    0.849400     6Ag     0.880437     7Ag     0.983844  
       2B2g    1.021173     2B3g    1.021173     4B3u    1.195593  
       4B2u    1.195593     8Ag     1.652250     6B1u    1.722853  
       7B1u    1.885507     5B3u    2.840660     5B2u    2.840660  
       8B1u    3.532928     3B2g    5.227954     3B3g    5.227954  
       9Ag     5.391734     6B3u    5.432188     6B2u    5.432188  
       9B1u    5.920967    10Ag    24.436234    11Ag    51.426931  
      10B1u   51.585591  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.47958888454224

   => Energetics <=

    Nuclear Repulsion Energy =             65.4330189814866117
    One-Electron Energy =                -385.4416059774211476
    Two-Electron Energy =                 132.5289981113922977
    Total Energy =                       -187.4795888845422382

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:22 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:22 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     65.43301898148661
	SCF energy                   =   -187.47958888454224
	One-electron energy          =   -385.44160604265880
	Two-electron energy          =    132.52899817662882
	Reference energy             =   -187.47958888454338

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:22 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   65.433018981486612
    SCF energy          (wfn)     = -187.479588884542238
    Reference energy    (file100) = -187.479588884543375

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3871367556716354
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.387136755671635    0.000e+00    0.000000    0.000000    0.000000    0.139253
     1        -0.363889627182000    6.596e-02    0.011228    0.033054    0.033054    0.125775
     2        -0.376662056106817    2.376e-02    0.010591    0.030865    0.030865    0.135864
     3        -0.379684179005483    7.720e-03    0.012062    0.035152    0.035152    0.139533
     4        -0.379512006295372    1.265e-03    0.012096    0.035250    0.035250    0.139974
     5        -0.379566978888390    4.025e-04    0.012119    0.035321    0.035321    0.140179
     6        -0.379571406596814    8.641e-05    0.012120    0.035332    0.035332    0.140192
     7        -0.379567969026842    2.584e-05    0.012119    0.035331    0.035331    0.140191
     8        -0.379568220923792    6.721e-06    0.012119    0.035332    0.035332    0.140191
     9        -0.379568195750549    1.040e-06    0.012119    0.035332    0.035332    0.140191
    10        -0.379568119412393    2.619e-07    0.012119    0.035332    0.035332    0.140191
    11        -0.379568142269032    6.621e-08    0.012119    0.035332    0.035332    0.140191
    12        -0.379568136686977    1.860e-08    0.012119    0.035332    0.035332    0.140191
    13        -0.379568137565532    3.861e-09    0.012119    0.035332    0.035332    0.140191

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0328601914
             10  23         0.0328601914
              8  11         0.0153741886
              9  19         0.0109754601
             10  24         0.0109754601
              3   1        -0.0082772620
              4   7         0.0080744846
              5   9         0.0080744846
              4   8         0.0077591060
              5  10         0.0077591060

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0649931960
      5   5  18  18        -0.0649931960
      4   5  23  18        -0.0494566739
      5   4  18  23        -0.0494566739
      9   9  18  18        -0.0366277134
     10  10  23  23        -0.0366277134
      9  10  18  23        -0.0238039962
     10   9  23  18        -0.0238039962
      4   4  23  25        -0.0230408684
      4   4  25  23        -0.0230408684

    SCF energy       (wfn)                    = -187.479588884542238
    Reference energy (file100)                = -187.479588884543375

    Opposite-spin MP2 correlation energy      =   -0.288763032837503
    Same-spin MP2 correlation energy          =   -0.098373722834133
    MP2 correlation energy                    =   -0.387136755671635
      * MP2 total energy                      = -187.866725640215009

    Opposite-spin CCSD correlation energy     =   -0.298619673242160
    Same-spin CCSD correlation energy         =   -0.080948464323372
    CCSD correlation energy                   =   -0.379568137565532
      * CCSD total energy                     = -187.859157022108917

