
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:22 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.152337638391     7.016003436600
         F            0.000000000000     0.000000000000     0.425551808845    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.32145  C =      1.32145 [cm^-1]
  Rotational constants: A = ************  B =  39616.04235  C =  39616.04235 [MHz]
  Nuclear repulsion =    9.054997302324555

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.0510318757E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.20207037359150   -1.06202e+02   0.00000e+00 
   @RHF iter   1:  -106.86690980199862   -6.64839e-01   3.19544e-02 DIIS
   @RHF iter   2:  -106.91841767437354   -5.15079e-02   2.49490e-02 DIIS
   @RHF iter   3:  -106.96181375440381   -4.33961e-02   8.90630e-04 DIIS
   @RHF iter   4:  -106.96189838514231   -8.46307e-05   1.92935e-04 DIIS
   @RHF iter   5:  -106.96190426944086   -5.88430e-06   2.57546e-05 DIIS
   @RHF iter   6:  -106.96190456123654   -2.91796e-07   4.18588e-06 DIIS
   @RHF iter   7:  -106.96190456949091   -8.25437e-09   6.33565e-07 DIIS
   @RHF iter   8:  -106.96190456969252   -2.01609e-10   1.26031e-07 DIIS
   @RHF iter   9:  -106.96190456970075   -8.22808e-12   2.89618e-08 DIIS
   @RHF iter  10:  -106.96190456970108   -3.26850e-13   1.42924e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.087626     2A1    -2.443854     3A1    -1.361951  
       4A1    -0.480957     1B1    -0.460200     1B2    -0.460200  

    Virtual:                                                              

       5A1    -0.005381     2B2     0.048831     2B1     0.048831  
       6A1     0.082892     7A1     0.123621     3B1     0.171874  
       3B2     0.171874     8A1     0.277743     4B1     0.585775  
       4B2     0.585775     9A1     0.701091     5B1     1.405408  
       5B2     1.405408    10A1     1.456957    11A1     1.865817  
      12A1     4.105477     6B1     6.870526     6B2     6.870526  
      13A1     6.946673    14A1    68.835175  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96190456970108

   => Energetics <=

    Nuclear Repulsion Energy =              9.0549973023245549
    One-Electron Energy =                -169.4442300063618063
    Two-Electron Energy =                  53.4273281343361788
    Total Energy =                       -106.9619045697010762

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7048

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2767

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5720     Total:     2.5720

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.5373     Total:     6.5373


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:22 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:22 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.05499730232455
	SCF energy                   =   -106.96190456970108
	One-electron energy          =   -169.44423005462028
	Two-electron energy          =     53.42732818259466
	Reference energy             =   -106.96190456970106

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:22 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.054997302324555
    SCF energy          (wfn)     = -106.961904569701076
    Reference energy    (file100) = -106.961904569701062

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1806801150971670
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.180680115097167    0.000e+00    0.000000    0.000000    0.000000    0.089891
     1        -0.173241550413480    5.307e-02    0.013823    0.030766    0.030766    0.086074
     2        -0.178296710610765    2.119e-02    0.012923    0.028757    0.028757    0.092077
     3        -0.180331293740082    9.883e-03    0.015987    0.036001    0.036001    0.095009
     4        -0.180222693995431    2.753e-03    0.016841    0.038067    0.038067    0.095569
     5        -0.180072258193536    1.013e-03    0.017031    0.038570    0.038570    0.095594
     6        -0.180054916264238    4.413e-04    0.017137    0.038851    0.038851    0.095596
     7        -0.180057836277840    1.501e-04    0.017165    0.038921    0.038921    0.095590
     8        -0.180055039614720    5.933e-05    0.017172    0.038936    0.038936    0.095582
     9        -0.180053899266227    2.192e-05    0.017170    0.038931    0.038931    0.095579
    10        -0.180054942683556    1.048e-05    0.017170    0.038928    0.038928    0.095580
    11        -0.180054574320540    4.510e-06    0.017170    0.038928    0.038928    0.095581
    12        -0.180054611992075    1.825e-06    0.017170    0.038927    0.038927    0.095581
    13        -0.180054629294736    4.745e-07    0.017170    0.038926    0.038926    0.095581
    14        -0.180054605433690    1.797e-07    0.017170    0.038926    0.038926    0.095581
    15        -0.180054600750464    6.366e-08    0.017170    0.038926    0.038926    0.095581
    16        -0.180054600599279    2.459e-08    0.017170    0.038926    0.038926    0.095581

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0303264707
              5  16         0.0303264707
              4  10         0.0228743715
              5  15         0.0228743715
              3   2         0.0108204370
              3   3         0.0096447439
              3   4        -0.0080349792
              2   3         0.0079968410
              3   0         0.0079752551
              4  12         0.0062569135

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0429515409
      5   5  18  18        -0.0429515409
      3   3   5   5        -0.0393057342
      1   1   7   7        -0.0306927294
      4   5  13  18        -0.0294191745
      5   4  18  13        -0.0294191745
      3   4   5  13         0.0276134576
      4   3  13   5         0.0276134576
      3   5   5  18         0.0276134576
      5   3  18   5         0.0276134576

    SCF energy       (wfn)                    = -106.961904569701076
    Reference energy (file100)                = -106.961904569701062

    Opposite-spin MP2 correlation energy      =   -0.136891764686604
    Same-spin MP2 correlation energy          =   -0.043788350410563
    MP2 correlation energy                    =   -0.180680115097167
      * MP2 total energy                      = -107.142584684798223

    Opposite-spin CCSD correlation energy     =   -0.144317943622356
    Same-spin CCSD correlation energy         =   -0.035736656976922
    CCSD correlation energy                   =   -0.180054600599279
      * CCSD total energy                     = -107.141959170300339

