
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.472361809045    15.994914619570
         O            0.000000000000     0.000000000000     0.472361809045    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.36176  C =      2.36176 [cm^-1]
  Rotational constants: A = ************  B =  70803.66248  C =  70803.66248 [MHz]
  Nuclear repulsion =   35.848941250495329

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7006679174E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.97493587855283   -1.49975e+02   0.00000e+00 
   @RHF iter   1:  -149.28549889777651    6.89437e-01   1.95102e-02 DIIS
   @RHF iter   2:  -149.30541792989817   -1.99190e-02   3.79218e-03 DIIS
   @RHF iter   3:  -149.30623756565441   -8.19636e-04   1.02541e-03 DIIS
   @RHF iter   4:  -149.30628356476714   -4.59991e-05   2.09516e-04 DIIS
   @RHF iter   5:  -149.30628575910399   -2.19434e-06   1.40551e-05 DIIS
   @RHF iter   6:  -149.30628577879926   -1.96953e-08   2.49448e-06 DIIS
   @RHF iter   7:  -149.30628577946550   -6.66233e-10   1.61690e-07 DIIS
   @RHF iter   8:  -149.30628577946786   -2.35900e-12   1.86060e-08 DIIS
   @RHF iter   9:  -149.30628577946780    5.68434e-14   1.40410e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.712764     1B1u  -20.708644     2Ag    -2.017280  
       2B1u   -1.002424     1B2u   -0.919847     1B3u   -0.823064  
       3Ag    -0.803854     1B3g   -0.348952  

    Virtual:                                                              

       1B2g    0.152480     3B1u    0.689244     4Ag     0.843330  
       2B3u    0.849538     2B2u    0.857443     5Ag     1.019174  
       2B3g    1.052857     2B2g    1.086266     4B1u    1.271716  
       5B1u    1.759457     3B3u    5.046865     3B2u    5.055685  
       6B1u    5.113965     3B2g    5.337070     3B3g    5.353435  
       6Ag     5.729375     7Ag    51.046009     7B1u   51.697351  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.30628577946780

   => Energetics <=

    Nuclear Repulsion Energy =             35.8489412504953293
    One-Electron Energy =                -275.6367950842680443
    Two-Electron Energy =                  90.4815680543049012
    Total Energy =                       -149.3062857794678280

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:00 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     35.84894125049533
	SCF energy                   =   -149.30628577946780
	One-electron energy          =   -275.63679506390554
	Two-electron energy          =     90.48156803394230
	Reference energy             =   -149.30628577946791

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:00 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   35.848941250495329
    SCF energy          (wfn)     = -149.306285779467800
    Reference energy    (file100) = -149.306285779467913

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2552856393505489
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.255285639350549    0.000e+00    0.000000    0.000000    0.000000    0.134723
     1        -0.254807596124847    3.586e-02    0.005559    0.015215    0.015215    0.146898
     2        -0.262260829066089    1.649e-02    0.006728    0.017554    0.017554    0.160156
     3        -0.262983569727418    8.852e-03    0.007354    0.019807    0.019807    0.166757
     4        -0.263364916224439    7.004e-03    0.007397    0.020145    0.020145    0.174754
     5        -0.263796900024086    5.418e-03    0.007283    0.019954    0.019954    0.196046
     6        -0.263859510590739    1.806e-03    0.007262    0.019720    0.019720    0.205522
     7        -0.263871739072489    2.594e-04    0.007271    0.019751    0.019751    0.206274
     8        -0.263872576520744    4.269e-05    0.007271    0.019754    0.019754    0.206285
     9        -0.263872759809340    1.111e-05    0.007271    0.019754    0.019754    0.206284
    10        -0.263873030396869    3.641e-06    0.007271    0.019755    0.019755    0.206286
    11        -0.263872930385127    9.320e-07    0.007271    0.019755    0.019755    0.206287
    12        -0.263872925364441    1.625e-07    0.007271    0.019755    0.019755    0.206287
    13        -0.263872918805647    3.171e-08    0.007271    0.019755    0.019755    0.206287

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0175688276
              6  14        -0.0128455488
              3   7        -0.0096637248
              7  17         0.0090325568
              2   1        -0.0078954804
              5  10        -0.0057468808
              3   8         0.0053106005
              2   2         0.0052219901
              1   1        -0.0037159613
              6  15         0.0033153431

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1332123902
      7   7   4   4        -0.1166968591
      5   5   4   4        -0.0399245608
      7   7   4   5        -0.0379795233
      7   7   5   4        -0.0379795233
      3   3   7   7        -0.0337149107
      2   2  10  10        -0.0317591647
      2   7  10   4        -0.0280437654
      7   2   4  10        -0.0280437654
      3   6   7  14        -0.0253892327

    SCF energy       (wfn)                    = -149.306285779467800
    Reference energy (file100)                = -149.306285779467913

    Opposite-spin MP2 correlation energy      =   -0.195679948054652
    Same-spin MP2 correlation energy          =   -0.059605691295897
    MP2 correlation energy                    =   -0.255285639350549
      * MP2 total energy                      = -149.561571418818460

    Opposite-spin CCSD correlation energy     =   -0.212819642550922
    Same-spin CCSD correlation energy         =   -0.051053276254725
    CCSD correlation energy                   =   -0.263872918805647
      * CCSD total energy                     = -149.570158698273559

