
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.932019669032     0.786656969267     0.628230563843     1.007825032230
         N            0.174909396116     0.597437551862    -0.045214821264    14.003074004430
         N           -0.174909396116    -0.597437551862    -0.045214821264    14.003074004430
         H           -0.932019669032    -0.786656969267     0.628230563843     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     10.46728  B =      1.21704  C =      1.20874 [cm^-1]
  Rotational constants: A = 313801.10698  B =  36485.93059  C =  36237.26259 [MHz]
  Nuclear repulsion =   32.138190604676723

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.9379869275E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.30093930529677   -1.09301e+02   0.00000e+00 
   @RHF iter   1:  -109.79823691013922   -4.97298e-01   1.06800e-02 DIIS
   @RHF iter   2:  -109.83228486214617   -3.40480e-02   3.56605e-03 DIIS
   @RHF iter   3:  -109.83578668027462   -3.50182e-03   1.07255e-03 DIIS
   @RHF iter   4:  -109.83643573006914   -6.49050e-04   3.35500e-04 DIIS
   @RHF iter   5:  -109.83653924376459   -1.03514e-04   9.70703e-05 DIIS
   @RHF iter   6:  -109.83655005840220   -1.08146e-05   1.45570e-05 DIIS
   @RHF iter   7:  -109.83655027541118   -2.17009e-07   2.49164e-06 DIIS
   @RHF iter   8:  -109.83655028204520   -6.63401e-09   9.37695e-07 DIIS
   @RHF iter   9:  -109.83655028348848   -1.44328e-09   4.14579e-07 DIIS
   @RHF iter  10:  -109.83655028382722   -3.38744e-10   9.36161e-08 DIIS
   @RHF iter  11:  -109.83655028384061   -1.33866e-11   2.26022e-08 DIIS
   @RHF iter  12:  -109.83655028384122   -6.11067e-13   4.12771e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.630064     1B    -15.628874     2A     -1.370997  
       2B     -0.942057     3A     -0.726690     4A     -0.566911  
       3B     -0.549568     4B     -0.333355  

    Virtual:                                                              

       5A      0.045530     6A      0.150860     5B      0.175140  
       6B      0.514177     7B      0.566368     7A      0.592481  
       8A      0.729406     9A      0.803459     8B      0.808218  
       9B      0.876781    10A      0.884274    10B      1.017593  
      11A      1.117757    11B      1.311323    12B      2.471572  
      12A      2.489177    13B      4.002593    13A      4.016512  
      14B      4.221125    14A      4.277193    15B      4.375485  
      15A      4.416055    16A     36.496234    16B     36.776206  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.83655028384122

   => Energetics <=

    Nuclear Repulsion Energy =             32.1381906046767227
    One-Electron Energy =                -212.4524508140549131
    Two-Electron Energy =                  70.4777099255369563
    Total Energy =                       -109.8365502838412198

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.1782

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1255

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.3037     Total:     1.3037

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     3.3136     Total:     3.3136


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:50 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:50 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     4    12    0
	   B     0     4    12    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.13819060467672
	SCF Energy (a.u.)                  :  -109.83655028384122
	REF Energy (a.u.)                  :  -109.83655028384122
	Alpha-Alpha Contribution (a.u.)    :    -0.03038608629499
	Alpha-Beta Contribution (a.u.)     :    -0.21948665202033
	Beta-Beta Contribution (a.u.)      :    -0.03038608629499
	Scaled_SS Correlation Energy (a.u.):    -0.02025739086332
	Scaled_OS Correlation Energy (a.u.):    -0.26338398242439
	SCS-MP2 Total Energy (a.u.)        :  -110.12019165712894
	SOS-MP2 Total Energy (a.u.)        :  -109.83655028384122
	SCSN-MP2 Total Energy (a.u.)       :  -109.94350930759957
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.14787928472222
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.14383159666968
	MP2 Correlation Energy (a.u.)      :    -0.28025882461030
	MP2 Total Energy (a.u.)            :  -110.11680910845152
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:50 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
