
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.284585453616     1.007825032230
         CL           0.000000000000     0.000000000000     0.037022586585    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.85248  C =      9.85248 [cm^-1]
  Rotational constants: A = ************  B = 295370.00225  C = 295370.00225 [MHz]
  Nuclear repulsion =    6.806868835348327

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7383437257E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.88358024874913   -4.59884e+02   0.00000e+00 
   @RHF iter   1:  -460.03939262865026   -1.55812e-01   1.22205e-02 DIIS
   @RHF iter   2:  -460.06484139668316   -2.54488e-02   4.09722e-03 DIIS
   @RHF iter   3:  -460.06642163609962   -1.58024e-03   5.42253e-04 DIIS
   @RHF iter   4:  -460.06647772632590   -5.60902e-05   7.81289e-05 DIIS
   @RHF iter   5:  -460.06647918478598   -1.45846e-06   1.45548e-05 DIIS
   @RHF iter   6:  -460.06647924984702   -6.50610e-08   2.65097e-06 DIIS
   @RHF iter   7:  -460.06647925258187   -2.73485e-09   2.29114e-07 DIIS
   @RHF iter   8:  -460.06647925259682   -1.49498e-11   1.99358e-08 DIIS
   @RHF iter   9:  -460.06647925259699   -1.70530e-13   1.60293e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.858629     2A1   -10.585179     3A1    -8.053751  
       1B1    -8.049411     1B2    -8.049411     4A1    -1.123249  
       5A1    -0.613788     2B1    -0.481063     2B2    -0.481063  

    Virtual:                                                              

       6A1     0.104583     7A1     0.328357     3B1     0.416112  
       3B2     0.416112     8A1     0.454500     9A1     0.956809  
      10A1     2.326791     4B1     2.445999     4B2     2.445999  
      11A1     2.623262    12A1    10.121832     5B2    26.196942  
       5B1    26.196942    13A1    26.393210    14A1   218.941534  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06647925259699

   => Energetics <=

    Nuclear Repulsion Energy =              6.8068688353483271
    One-Electron Energy =                -649.1556106239063411
    Two-Electron Energy =                 182.2822625359609674
    Total Energy =                       -460.0664792525969915

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2382

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4909

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7472     Total:     0.7472

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8993     Total:     1.8993


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:06 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      6.80686883534833
	SCF energy                   =   -460.06647925259699
	One-electron energy          =   -649.15561063264670
	Two-electron energy          =    182.28226254470164
	Reference energy             =   -460.06647925259671

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:06 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.806868835348327
    SCF energy          (wfn)     = -460.066479252596992
    Reference energy    (file100) = -460.066479252596707

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1027164175100936
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.102716417510094    0.000e+00    0.000000    0.000000    0.000000    0.094192
     1        -0.109255566266403    3.129e-02    0.003735    0.009180    0.009180    0.115371
     2        -0.112772505877741    1.140e-02    0.005029    0.012620    0.012620    0.128362
     3        -0.112758586343162    1.485e-03    0.005145    0.013086    0.013086    0.129687
     4        -0.112761486698010    4.036e-04    0.005123    0.013099    0.013099    0.129951
     5        -0.112769195215480    6.476e-05    0.005125    0.013119    0.013119    0.129969
     6        -0.112768123851450    1.015e-05    0.005126    0.013121    0.013121    0.129968
     7        -0.112768073988890    2.021e-06    0.005126    0.013121    0.013121    0.129968
     8        -0.112768095340602    4.050e-07    0.005126    0.013121    0.013121    0.129968
     9        -0.112768091566440    6.171e-08    0.005126    0.013121    0.013121    0.129968
    10        -0.112768091935632    1.253e-08    0.005126    0.013121    0.013121    0.129968

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0112274555
              8  12        -0.0112274555
              4   0         0.0075120044
              4   2         0.0070194760
              4   5         0.0055708877
              4   1         0.0046393625
              3   2        -0.0040533432
              6  10         0.0032866615
              8  13         0.0032866615
              4   3        -0.0024523022

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.0525111894
      4   4   2   2        -0.0441024668
      4   4   0   2        -0.0388347225
      4   4   2   0        -0.0388347225
      6   6   9   9        -0.0358343872
      8   8  12  12        -0.0358343872
      4   4   1   1        -0.0352712792
      4   4   0   1        -0.0321683080
      4   4   1   0        -0.0321683080
      6   8   9  12        -0.0250799629

    SCF energy       (wfn)                    = -460.066479252596992
    Reference energy (file100)                = -460.066479252596707

    Opposite-spin MP2 correlation energy      =   -0.082021449259333
    Same-spin MP2 correlation energy          =   -0.020694968250760
    MP2 correlation energy                    =   -0.102716417510094
      * MP2 total energy                      = -460.169195670106774

    Opposite-spin CCSD correlation energy     =   -0.093035615754733
    Same-spin CCSD correlation energy         =   -0.019732476180899
    CCSD correlation energy                   =   -0.112768091935632
      * CCSD total energy                     = -460.179247344532314

