
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:31 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.582914572864    15.994914619570
         O            0.000000000000     0.000000000000    -0.582914572864    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.55087  C =      1.55087 [cm^-1]
  Rotational constants: A = ************  B =  46493.84376  C =  46493.84376 [MHz]
  Nuclear repulsion =  116.200016467122765

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26790 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.6038424017E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.89558883747480   -1.87896e+02   0.00000e+00 
   @RHF iter   1:  -180.52088824642180    7.37470e+00   7.34094e-02 DIIS
   @RHF iter   2:  -180.83731882500126   -3.16431e-01   3.09188e-02 DIIS
   @RHF iter   3:  -180.90821460024557   -7.08958e-02   1.89264e-03 DIIS
   @RHF iter   4:  -180.90865855127632   -4.43951e-04   2.94000e-04 DIIS
   @RHF iter   5:  -180.90867796879223   -1.94175e-05   7.38239e-05 DIIS
   @RHF iter   6:  -180.90867948473681   -1.51594e-06   1.07386e-05 DIIS
   @RHF iter   7:  -180.90867953085873   -4.61219e-08   1.17763e-06 DIIS
   @RHF iter   8:  -180.90867953136114   -5.02411e-10   1.72700e-07 DIIS
   @RHF iter   9:  -180.90867953136976   -8.61178e-12   1.90433e-08 DIIS
   @RHF iter  10:  -180.90867953136973    2.84217e-14   1.21755e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.637129     1B1u  -20.636629     2Ag   -11.892426  
       2B1u   -1.704913     3Ag    -1.629306     1B3u   -1.370266  
       1B2u   -1.370266     3B1u   -0.769266     1B2g   -0.544244  
       1B3g   -0.544244     4Ag    -0.531296  

    Virtual:                                                              

       5Ag     0.285460     2B3u    0.304121     2B2u    0.304121  
       4B1u    0.398359     3B3u    0.930271     3B2u    0.930271  
       5B1u    0.940125     6Ag     0.941424     2B3g    0.962617  
       2B2g    0.962617     4B2u    1.506315     4B3u    1.506315  
       7Ag     1.515024     6B1u    1.597578     8Ag     2.513902  
       7B1u    2.764056     5B3u    2.915080     5B2u    2.915080  
       8B1u    5.080059     3B2g    5.320415     3B3g    5.320415  
       6B3u    5.594012     6B2u    5.594012     9Ag     5.694556  
       9B1u    8.087502    10Ag    24.906853    11Ag    52.153566  
      10B1u   52.734370  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -180.90867953136973

   => Energetics <=

    Nuclear Repulsion Energy =            116.2000164671227651
    One-Electron Energy =                -470.9574209410342860
    Two-Electron Energy =                 173.8487249425417644
    Total Energy =                       -180.9086795313697280

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:31 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:31 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =    116.20001646712277
	SCF energy                   =   -180.90867953136973
	One-electron energy          =   -470.95742096759074
	Two-electron energy          =    173.84872496909742
	Reference energy             =   -180.90867953137055

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:31 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  116.200016467122765
    SCF energy          (wfn)     = -180.908679531369728
    Reference energy    (file100) = -180.908679531370552

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3262040097404374
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.326204009740437    0.000e+00    0.000000    0.000000    0.000000    0.082925
     1        -0.321282019102313    3.181e-02    0.005499    0.015056    0.015056    0.081779
     2        -0.326995882255790    8.788e-03    0.006060    0.016747    0.016747    0.084699
     3        -0.327601319468673    3.029e-03    0.006656    0.018924    0.018924    0.085521
     4        -0.327503510950093    5.605e-04    0.006693    0.019187    0.019187    0.085629
     5        -0.327518572652574    2.029e-04    0.006715    0.019349    0.019349    0.085659
     6        -0.327518610173983    5.626e-05    0.006720    0.019389    0.019389    0.085656
     7        -0.327517216214245    1.306e-05    0.006721    0.019397    0.019397    0.085655
     8        -0.327517356558341    2.634e-06    0.006721    0.019398    0.019398    0.085654
     9        -0.327517374476091    6.327e-07    0.006721    0.019398    0.019398    0.085654
    10        -0.327517382818534    1.139e-07    0.006721    0.019398    0.019398    0.085654
    11        -0.327517385652014    2.551e-08    0.006721    0.019398    0.019398    0.085654

    Iterations converged.


    Largest TIA Amplitudes:
              3   1        -0.0144722290
              8  11        -0.0144498968
              3   0         0.0124589638
              2   0        -0.0072664665
              2   1        -0.0069360937
              4   8         0.0058562475
              5  10         0.0058562475
              4   7        -0.0055975160
              5   9        -0.0055975160
              9  18        -0.0044473484

    Largest TIjAb Amplitudes:
      4   4  25  25        -0.0265256171
      5   5  20  20        -0.0265256171
      4   4   7   7        -0.0206630595
      5   5   9   9        -0.0206630595
      4   5  25  20        -0.0201893122
      5   4  20  25        -0.0201893122
      3   3   1   1        -0.0186293721
      4   4  24  24        -0.0166781346
      5   5  19  19        -0.0166781346
      4   5   7   9        -0.0151688997

    SCF energy       (wfn)                    = -180.908679531369728
    Reference energy (file100)                = -180.908679531370552

    Opposite-spin MP2 correlation energy      =   -0.239106976369471
    Same-spin MP2 correlation energy          =   -0.087097033370966
    MP2 correlation energy                    =   -0.326204009740437
      * MP2 total energy                      = -181.234883541111003

    Opposite-spin CCSD correlation energy     =   -0.248376253530161
    Same-spin CCSD correlation energy         =   -0.079141132121853
    CCSD correlation energy                   =   -0.327517385652014
      * CCSD total energy                     = -181.236196917022568

