
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.189340524546     1.007825032230
         CL           0.000000000000     0.000000000000     0.034277565907    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     11.49368  C =     11.49368 [cm^-1]
  Rotational constants: A = ************  B = 344571.97501  C = 344571.97501 [MHz]
  Nuclear repulsion =    7.351977427912156

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7020823281E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.95230906315493   -4.59952e+02   0.00000e+00 
   @RHF iter   1:  -460.03722982817703   -8.49208e-02   1.22142e-02 DIIS
   @RHF iter   2:  -460.06095385347362   -2.37240e-02   3.64506e-03 DIIS
   @RHF iter   3:  -460.06215573607892   -1.20188e-03   5.11084e-04 DIIS
   @RHF iter   4:  -460.06219666595683   -4.09299e-05   5.68198e-05 DIIS
   @RHF iter   5:  -460.06219725250168   -5.86545e-07   7.17539e-06 DIIS
   @RHF iter   6:  -460.06219726292022   -1.04185e-08   1.24429e-06 DIIS
   @RHF iter   7:  -460.06219726343886   -5.18639e-10   1.76650e-07 DIIS
   @RHF iter   8:  -460.06219726345080   -1.19371e-11   1.72374e-08 DIIS
   @RHF iter   9:  -460.06219726345114   -3.41061e-13   1.29104e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.853128     2A1   -10.582970     3A1    -8.052069  
       1B2    -8.046842     1B1    -8.046842     4A1    -1.144376  
       5A1    -0.632885     2B2    -0.483280     2B1    -0.483280  

    Virtual:                                                              

       6A1     0.124911     7A1     0.326141     3B2     0.415329  
       3B1     0.415329     8A1     0.470134     9A1     0.982634  
      10A1     2.337577     4B2     2.444825     4B1     2.444825  
      11A1     2.577717    12A1    10.148717     5B2    26.197346  
       5B1    26.197346    13A1    26.382422    14A1   218.976669  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06219726345114

   => Energetics <=

    Nuclear Repulsion Energy =              7.3519774279121561
    One-Electron Energy =                -650.1770058763238467
    Two-Electron Energy =                 182.7628311849605325
    Total Energy =                       -460.0621972634511394

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1463

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4174

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7289     Total:     0.7289

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8527     Total:     1.8527


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:52 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:52 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.35197742791216
	SCF energy                   =   -460.06219726345114
	One-electron energy          =   -650.17700587643651
	Two-electron energy          =    182.76283118507394
	Reference energy             =   -460.06219726345040

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:52 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.351977427912156
    SCF energy          (wfn)     = -460.062197263451139
    Reference energy    (file100) = -460.062197263450400

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1006259984948237
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.100625998494824    0.000e+00    0.000000    0.000000    0.000000    0.085957
     1        -0.106897865119943    2.833e-02    0.003485    0.008449    0.008449    0.104049
     2        -0.109972269403805    9.736e-03    0.004667    0.011363    0.011363    0.114076
     3        -0.109950009735212    1.191e-03    0.004768    0.011601    0.011601    0.115006
     4        -0.109950536699864    3.090e-04    0.004751    0.011550    0.011550    0.115162
     5        -0.109956691605791    5.036e-05    0.004752    0.011548    0.011548    0.115173
     6        -0.109955946403003    7.550e-06    0.004752    0.011549    0.011549    0.115172
     7        -0.109955950172232    1.407e-06    0.004752    0.011549    0.011549    0.115172
     8        -0.109955961544588    2.949e-07    0.004752    0.011550    0.011550    0.115173
     9        -0.109955959558555    4.572e-08    0.004752    0.011550    0.011550    0.115172
    10        -0.109955959744084    9.251e-09    0.004752    0.011550    0.011550    0.115172

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0110731284
              8  12        -0.0110731284
              4   2         0.0074578916
              4   0         0.0050712207
              4   5         0.0046851320
              3   2        -0.0037748645
              6  10         0.0032235054
              8  13         0.0032235054
              4   1         0.0021453931
              4   3        -0.0016320693

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0489329266
      6   6   9   9        -0.0357538157
      8   8  12  12        -0.0357538157
      4   4   0   0        -0.0333477086
      4   4   0   2        -0.0318956795
      4   4   2   0        -0.0318956795
      4   4   1   1        -0.0314173731
      6   8   9  12        -0.0250756127
      8   6  12   9        -0.0250756127
      4   4   0   1        -0.0230777783

    SCF energy       (wfn)                    = -460.062197263451139
    Reference energy (file100)                = -460.062197263450400

    Opposite-spin MP2 correlation energy      =   -0.080364627628574
    Same-spin MP2 correlation energy          =   -0.020261370866250
    MP2 correlation energy                    =   -0.100625998494824
      * MP2 total energy                      = -460.162823261945221

    Opposite-spin CCSD correlation energy     =   -0.090503942856349
    Same-spin CCSD correlation energy         =   -0.019452016887735
    CCSD correlation energy                   =   -0.109955959744084
      * CCSD total energy                     = -460.172153223194471

