
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.694871301919     1.007825032230
         CL           0.000000000000     0.000000000000     0.048847291045    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.65976  C =      5.65976 [cm^-1]
  Rotational constants: A = ************  B = 169675.42032  C = 169675.42032 [MHz]
  Nuclear repulsion =    5.159096552439800

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8225475548E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.65038045516360   -4.59650e+02   0.00000e+00 
   @RHF iter   1:  -459.96603865547473   -3.15658e-01   1.36356e-02 DIIS
   @RHF iter   2:  -460.00469918081149   -3.86605e-02   7.50826e-03 DIIS
   @RHF iter   3:  -460.01083997441219   -6.14079e-03   1.01203e-03 DIIS
   @RHF iter   4:  -460.01116525480091   -3.25280e-04   1.94559e-04 DIIS
   @RHF iter   5:  -460.01118018938331   -1.49346e-05   4.16898e-05 DIIS
   @RHF iter   6:  -460.01118082891867   -6.39535e-07   4.09906e-06 DIIS
   @RHF iter   7:  -460.01118083527933   -6.36066e-09   4.08588e-07 DIIS
   @RHF iter   8:  -460.01118083531202   -3.26850e-11   3.84092e-08 DIIS
   @RHF iter   9:  -460.01118083531253   -5.11591e-13   2.95730e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.869709     2A1   -10.590217     3A1    -8.057834  
       1B2    -8.054849     1B1    -8.054849     4A1    -1.075427  
       5A1    -0.532597     2B2    -0.473941     2B1    -0.473941  

    Virtual:                                                              

       6A1     0.001519     7A1     0.339996     3B2     0.419282  
       3B1     0.419282     8A1     0.441222     9A1     0.884261  
      10A1     2.437350     4B2     2.450391     4B1     2.450391  
      11A1     2.487291    12A1    10.045914     5B2    26.196752  
       5B1    26.196752    13A1    26.287323    14A1   218.841057  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.01118083531253

   => Energetics <=

    Nuclear Repulsion Energy =              5.1590965524397996
    One-Electron Energy =                -645.9738215119095912
    Two-Electron Energy =                 180.8035441241573267
    Total Energy =                       -460.0111808353124729

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.6336

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7732

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8605     Total:     0.8605

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1871     Total:     2.1871


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:10 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.15909655243980
	SCF energy                   =   -460.01118083531253
	One-electron energy          =   -645.97382157137588
	Two-electron energy          =    180.80354418362364
	Reference energy             =   -460.01118083531242

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:10 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.159096552439800
    SCF energy          (wfn)     = -460.011180835312530
    Reference energy    (file100) = -460.011180835312416

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1139658310207028
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.113965831020703    0.000e+00    0.000000    0.000000    0.000000    0.139812
     1        -0.122147618556381    5.188e-02    0.005918    0.020365    0.020365    0.179588
     2        -0.129109602107862    2.474e-02    0.008478    0.030643    0.030643    0.216510
     3        -0.129312793715610    4.433e-03    0.009083    0.033617    0.033617    0.221644
     4        -0.129318506806875    1.254e-03    0.009068    0.033856    0.033856    0.222934
     5        -0.129342630466077    2.014e-04    0.009081    0.033951    0.033951    0.223076
     6        -0.129339874180326    4.858e-05    0.009083    0.033957    0.033957    0.223062
     7        -0.129338380261906    9.355e-06    0.009083    0.033957    0.033957    0.223058
     8        -0.129338637719836    2.094e-06    0.009083    0.033959    0.033959    0.223059
     9        -0.129338629722589    3.708e-07    0.009083    0.033959    0.033959    0.223059
    10        -0.129338637543425    8.378e-08    0.009083    0.033959    0.033959    0.223059

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0255957545
              4   1         0.0176555053
              6   9        -0.0113081462
              8  12        -0.0113081462
              4   4         0.0094199903
              4   3        -0.0074383105
              3   0        -0.0069818316
              3   2        -0.0035931261
              6  10         0.0035230799
              8  13         0.0035230799

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1762159275
      4   4   0   1        -0.0661802821
      4   4   1   0        -0.0661802821
      4   4   0   2        -0.0398162457
      4   4   2   0        -0.0398162457
      4   4   1   1        -0.0383841962
      6   6   9   9        -0.0356987268
      8   8  12  12        -0.0356987268
      6   8   9  12        -0.0248024138
      8   6  12   9        -0.0248024138

    SCF energy       (wfn)                    = -460.011180835312530
    Reference energy (file100)                = -460.011180835312416

    Opposite-spin MP2 correlation energy      =   -0.091449610070437
    Same-spin MP2 correlation energy          =   -0.022516220950266
    MP2 correlation energy                    =   -0.113965831020703
      * MP2 total energy                      = -460.125146666333137

    Opposite-spin CCSD correlation energy     =   -0.108817467833111
    Same-spin CCSD correlation energy         =   -0.020521169710314
    CCSD correlation energy                   =   -0.129338637543425
      * CCSD total energy                     = -460.140519472855829

