
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.355242913446     1.007825032230
         F            0.000000000000     0.000000000000     0.071892764946    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.64826  C =      8.64826 [cm^-1]
  Rotational constants: A = ************  B = 259268.43701  C = 259268.43701 [MHz]
  Nuclear repulsion =    3.337170367288627

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8703384513E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.32976808242029   -9.93298e+01   0.00000e+00 
   @RHF iter   1:   -99.81983327409333   -4.90065e-01   3.69522e-02 DIIS
   @RHF iter   2:   -99.86891976206486   -4.90865e-02   3.57925e-02 DIIS
   @RHF iter   3:   -99.90781729537385   -3.88975e-02   5.12692e-03 DIIS
   @RHF iter   4:   -99.90991165109429   -2.09436e-03   9.39653e-04 DIIS
   @RHF iter   5:   -99.91000990388306   -9.82528e-05   1.08941e-04 DIIS
   @RHF iter   6:   -99.91001182659690   -1.92271e-06   1.67941e-05 DIIS
   @RHF iter   7:   -99.91001185137091   -2.47740e-08   1.54590e-06 DIIS
   @RHF iter   8:   -99.91001185171534   -3.44428e-10   2.51657e-07 DIIS
   @RHF iter   9:   -99.91001185171962   -4.27747e-12   1.83551e-08 DIIS
   @RHF iter  10:   -99.91001185171962    0.00000e+00   1.16508e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.275199     2A1    -1.495028     1B2    -0.606511  
       1B1    -0.606511     3A1    -0.587865  

    Virtual:                                                              

       4A1     0.018886     5A1     0.370472     2B1     1.233318  
       2B2     1.233318     6A1     1.332417     7A1     1.511934  
       8A1     2.466210     3B2     6.676072     3B1     6.676072  
       9A1     6.747535    10A1    68.592711  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.91001185171962

   => Energetics <=

    Nuclear Repulsion Energy =              3.3371703672886270
    One-Electron Energy =                -147.3521380916465944
    Two-Electron Energy =                  44.1049558726383637
    Total Energy =                        -99.9100118517196165

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3383

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1507

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1877     Total:     1.1877

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0187     Total:     3.0187


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:55 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:55 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.33717036728863
	SCF energy                   =    -99.91001185171962
	One-electron energy          =   -147.35213812622135
	Two-electron energy          =     44.10495590721315
	Reference energy             =    -99.91001185171959

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:55 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.337170367288627
    SCF energy          (wfn)     =  -99.910011851719617
    Reference energy    (file100) =  -99.910011851719588

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1864105209608888
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.186410520960889    0.000e+00    0.000000    0.000000    0.000000    0.164428
     1        -0.179320699033368    5.163e-02    0.012163    0.035622    0.035622    0.184321
     2        -0.187645708681159    2.862e-02    0.013615    0.040883    0.040883    0.210368
     3        -0.191323421621167    1.364e-02    0.017851    0.054733    0.054733    0.231948
     4        -0.190958752755521    2.073e-03    0.018055    0.055564    0.055564    0.233716
     5        -0.191035248817326    8.049e-04    0.018288    0.056384    0.056384    0.234595
     6        -0.190991509470684    1.829e-04    0.018306    0.056445    0.056445    0.234450
     7        -0.190989448140981    2.858e-05    0.018312    0.056463    0.056463    0.234448
     8        -0.190989414213112    6.249e-06    0.018313    0.056466    0.056466    0.234449
     9        -0.190989236700295    1.250e-06    0.018313    0.056465    0.056465    0.234448
    10        -0.190989256391092    2.247e-07    0.018313    0.056465    0.056465    0.234448
    11        -0.190989255249252    5.827e-08    0.018313    0.056465    0.056465    0.234448
    12        -0.190989254086334    1.258e-08    0.018313    0.056465    0.056465    0.234448

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0473593617
              2   1         0.0204976606
              2   2        -0.0155903786
              2   3        -0.0135546969
              2   4         0.0073374211
              2   5        -0.0065329469
              3   7        -0.0063727653
              4   9        -0.0063727653
              3   8         0.0050190131
              4  10         0.0050190131

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1777976245
      2   2   0   1        -0.0760992473
      2   2   1   0        -0.0760992473
      3   3   7   7        -0.0445688127
      4   4   9   9        -0.0445688127
      2   2   1   1        -0.0413735217
      2   2   0   2        -0.0353805374
      2   2   2   0        -0.0353805374
      3   4   7   9        -0.0311433381
      4   3   9   7        -0.0311433381

    SCF energy       (wfn)                    =  -99.910011851719617
    Reference energy (file100)                =  -99.910011851719588

    Opposite-spin MP2 correlation energy      =   -0.142971041648044
    Same-spin MP2 correlation energy          =   -0.043439479312845
    MP2 correlation energy                    =   -0.186410520960889
      * MP2 total energy                      = -100.096422372680479

    Opposite-spin CCSD correlation energy     =   -0.158355117086640
    Same-spin CCSD correlation energy         =   -0.032634136999693
    CCSD correlation energy                   =   -0.190989254086334
      * CCSD total energy                     = -100.101001105805921

