
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.753973170157     1.007825032230
         F            0.000000000000     0.000000000000     0.039996679090    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     27.94161  C =     27.94161 [cm^-1]
  Rotational constants: A = ************  B = 837668.44477  C = 837668.44477 [MHz]
  Nuclear repulsion =    5.998458128544117

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1917219589E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.69238150713606   -9.96924e+01   0.00000e+00 
   @RHF iter   1:   -99.96237775966614   -2.69996e-01   3.10249e-02 DIIS
   @RHF iter   2:   -99.99235413250281   -2.99764e-02   1.66290e-02 DIIS
   @RHF iter   3:   -99.99996622790141   -7.61210e-03   1.26113e-03 DIIS
   @RHF iter   4:  -100.00008287967464   -1.16652e-04   2.28082e-04 DIIS
   @RHF iter   5:  -100.00008739993000   -4.52026e-06   3.82608e-05 DIIS
   @RHF iter   6:  -100.00008755550455   -1.55575e-07   3.81555e-06 DIIS
   @RHF iter   7:  -100.00008755716415   -1.65960e-09   3.00591e-07 DIIS
   @RHF iter   8:  -100.00008755717069   -6.53699e-12   4.14007e-08 DIIS
   @RHF iter   9:  -100.00008755717080   -1.13687e-13   4.09313e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.273832     2A1    -1.654798     3A1    -0.795941  
       1B1    -0.651614     1B2    -0.651614  

    Virtual:                                                              

       4A1     0.156195     5A1     0.639106     2B2     1.200429  
       2B1     1.200429     6A1     1.257268     7A1     1.656065  
       8A1     2.456307     3B2     6.645232     3B1     6.645232  
       9A1     6.923410    10A1    68.642163  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.00008755717080

   => Energetics <=

    Nuclear Repulsion Energy =              5.9984581285441170
    One-Electron Energy =                -151.9414921374040546
    Two-Electron Energy =                  45.9429464516891386
    Total Energy =                       -100.0000875571708008

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7446

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1106

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8551     Total:     0.8551

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1735     Total:     2.1735


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:29 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:29 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      5.99845812854412
	SCF energy                   =   -100.00008755717080
	One-electron energy          =   -151.94149199999271
	Two-electron energy          =     45.94294631427785
	Reference energy             =   -100.00008755717074

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:29 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.998458128544117
    SCF energy          (wfn)     = -100.000087557170801
    Reference energy    (file100) = -100.000087557170744

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1525959198380711
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.152595919838071    0.000e+00    0.000000    0.000000    0.000000    0.085064
     1        -0.150515493814053    2.106e-02    0.004772    0.008897    0.008897    0.089319
     2        -0.153730134141456    6.904e-03    0.005209    0.009704    0.009704    0.093583
     3        -0.154074489220064    1.735e-03    0.005469    0.010352    0.010352    0.094700
     4        -0.154083731623546    2.686e-04    0.005454    0.010341    0.010341    0.094819
     5        -0.154093715621758    4.900e-05    0.005454    0.010351    0.010351    0.094842
     6        -0.154093716712693    8.469e-06    0.005455    0.010352    0.010352    0.094843
     7        -0.154093615768797    1.104e-06    0.005455    0.010352    0.010352    0.094843
     8        -0.154093630029979    2.818e-07    0.005455    0.010353    0.010353    0.094843
     9        -0.154093625197150    6.425e-08    0.005455    0.010353    0.010353    0.094843
    10        -0.154093626153343    2.004e-08    0.005455    0.010353    0.010353    0.094843

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0071660771
              4   9        -0.0071660771
              2   1         0.0068384263
              2   5         0.0049694077
              3   8         0.0048527773
              4  10         0.0048527773
              1   0         0.0048125133
              2   3         0.0044161446
              1   2         0.0035071416
              2   0         0.0033982943

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0450206636
      4   4   9   9        -0.0450206636
      2   2   1   1        -0.0383054949
      3   4   7   9        -0.0316949774
      4   3   9   7        -0.0316949774
      2   2   2   2        -0.0304253642
      2   3   2   7        -0.0253944738
      3   2   7   2        -0.0253944738
      2   4   2   9        -0.0253944738
      4   2   9   2        -0.0253944738

    SCF energy       (wfn)                    = -100.000087557170801
    Reference energy (file100)                = -100.000087557170744

    Opposite-spin MP2 correlation energy      =   -0.115914306253205
    Same-spin MP2 correlation energy          =   -0.036681613584866
    MP2 correlation energy                    =   -0.152595919838071
      * MP2 total energy                      = -100.152683477008821

    Opposite-spin CCSD correlation energy     =   -0.123132225536540
    Same-spin CCSD correlation energy         =   -0.030961400616803
    CCSD correlation energy                   =   -0.154093626153343
      * CCSD total energy                     = -100.154181183324084

