
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.625901793586    12.000000000000
         O            0.000000000000     0.000000000000     0.469575593348    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.04883  C =      2.04883 [cm^-1]
  Rotational constants: A = ************  B =  61422.33750  C =  61422.33750 [MHz]
  Nuclear repulsion =   23.186700533577245

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0657418373E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.96641576603508   -1.11966e+02   0.00000e+00 
   @RHF iter   1:  -112.67158049149700   -7.05165e-01   1.63597e-02 DIIS
   @RHF iter   2:  -112.68074480591420   -9.16431e-03   1.35593e-02 DIIS
   @RHF iter   3:  -112.69725983786239   -1.65150e-02   1.17743e-03 DIIS
   @RHF iter   4:  -112.69744789879891   -1.88061e-04   1.44268e-04 DIIS
   @RHF iter   5:  -112.69745153819669   -3.63940e-06   2.83890e-05 DIIS
   @RHF iter   6:  -112.69745167621753   -1.38021e-07   8.42387e-06 DIIS
   @RHF iter   7:  -112.69745169219826   -1.59807e-08   1.84493e-06 DIIS
   @RHF iter   8:  -112.69745169272898   -5.30719e-10   1.37214e-07 DIIS
   @RHF iter   9:  -112.69745169273359   -4.61853e-12   1.36311e-08 DIIS
   @RHF iter  10:  -112.69745169273358    1.42109e-14   1.18948e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.683278     2A1   -11.379359     3A1    -1.588906  
       4A1    -0.802005     1B2    -0.661084     1B1    -0.661084  
       5A1    -0.554042  

    Virtual:                                                              

       2B1     0.144451     2B2     0.144451     6A1     0.349670  
       3B1     0.563692     3B2     0.563692     7A1     0.597960  
       8A1     0.872829     4B1     1.045704     4B2     1.045704  
       9A1     1.129125    10A1     1.590547     5B1     2.913881  
       5B2     2.913881    11A1     2.994819     6B2     5.267468  
       6B1     5.267468    12A1     5.436659    13A1    24.367477  
      14A1    51.396255  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.69745169273358

   => Energetics <=

    Nuclear Repulsion Energy =             23.1867005335772447
    One-Electron Energy =                -199.1087845493516397
    Two-Electron Energy =                  63.2246323230408294
    Total Energy =                       -112.6974516927335799

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0023

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1368

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1345     Total:     0.1345

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.3419     Total:     0.3419


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:19 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     23.18670053357724
	SCF energy                   =   -112.69745169273358
	One-electron energy          =   -199.10878452226200
	Two-electron energy          =     63.22463229595109
	Reference energy             =   -112.69745169273367

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:19 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.186700533577245
    SCF energy          (wfn)     = -112.697451692733580
    Reference energy    (file100) = -112.697451692733665

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2541951645439758
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.254195164543976    0.000e+00    0.000000    0.000000    0.000000    0.137098
     1        -0.238169412847573    7.033e-02    0.015207    0.038908    0.038908    0.133386
     2        -0.249348329627645    2.656e-02    0.013954    0.035013    0.035013    0.145320
     3        -0.252110377025205    9.919e-03    0.016346    0.040862    0.040862    0.151670
     4        -0.251936094364198    1.945e-03    0.016455    0.041035    0.041035    0.152373
     5        -0.252077975844299    7.469e-04    0.016549    0.041258    0.041258    0.152813
     6        -0.252078192402147    1.041e-04    0.016561    0.041288    0.041288    0.152801
     7        -0.252079207855296    1.921e-05    0.016562    0.041293    0.041293    0.152801
     8        -0.252079263215870    3.744e-06    0.016563    0.041294    0.041294    0.152801
     9        -0.252079141491381    8.473e-07    0.016563    0.041295    0.041295    0.152801
    10        -0.252079139174684    1.999e-07    0.016563    0.041295    0.041295    0.152801
    11        -0.252079135756585    5.536e-08    0.016563    0.041295    0.041295    0.152801

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0355861719
              6  14         0.0355861719
              5  10         0.0172644269
              6  15         0.0172644269
              4   0        -0.0141208181
              4   1        -0.0090401322
              5  11        -0.0080034016
              6  16        -0.0080034016
              5  13        -0.0066493092
              6  18        -0.0066493092

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0772633803
      6   6  14  14        -0.0772633803
      4   4   9   9        -0.0568241983
      4   4  14  14        -0.0568241983
      5   6   9  14        -0.0522917358
      6   5  14   9        -0.0522917358
      4   4   1   1        -0.0515258547
      5   5   9  11        -0.0319193983
      5   5  11   9        -0.0319193983
      6   6  14  16        -0.0319193983

    SCF energy       (wfn)                    = -112.697451692733580
    Reference energy (file100)                = -112.697451692733665

    Opposite-spin MP2 correlation energy      =   -0.191991916666279
    Same-spin MP2 correlation energy          =   -0.062203247877697
    MP2 correlation energy                    =   -0.254195164543976
      * MP2 total energy                      = -112.951646857277638

    Opposite-spin CCSD correlation energy     =   -0.202911423603215
    Same-spin CCSD correlation energy         =   -0.049167712153370
    CCSD correlation energy                   =   -0.252079135756585
      * CCSD total energy                     = -112.949530828490253

