
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.733568386520    12.000000000000
         O            0.000000000000     0.000000000000     0.550351211470    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.49155  C =      1.49155 [cm^-1]
  Rotational constants: A = ************  B =  44715.44100  C =  44715.44100 [MHz]
  Nuclear repulsion =   19.783564447435779

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0059325884E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.57701692166503   -1.11577e+02   0.00000e+00 
   @RHF iter   1:  -112.59906616213081   -1.02205e+00   2.22588e-02 DIIS
   @RHF iter   2:  -112.58159268327577    1.74735e-02   2.71007e-02 DIIS
   @RHF iter   3:  -112.65550964609579   -7.39170e-02   1.22613e-03 DIIS
   @RHF iter   4:  -112.65574839960063   -2.38754e-04   2.20127e-04 DIIS
   @RHF iter   5:  -112.65575950806500   -1.11085e-05   6.07765e-05 DIIS
   @RHF iter   6:  -112.65576072259903   -1.21453e-06   3.28998e-05 DIIS
   @RHF iter   7:  -112.65576104255300   -3.19954e-07   3.09908e-06 DIIS
   @RHF iter   8:  -112.65576104581731   -3.26432e-09   3.47322e-07 DIIS
   @RHF iter   9:  -112.65576104584504   -2.77254e-11   3.49114e-08 DIIS
   @RHF iter  10:  -112.65576104584531   -2.70006e-13   3.77290e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.678916     2A1   -11.447900     3A1    -1.454140  
       4A1    -0.794122     1B1    -0.585045     1B2    -0.585045  
       5A1    -0.562933  

    Virtual:                                                              

       2B2     0.073881     2B1     0.073881     6A1     0.330121  
       3B2     0.560938     3B1     0.560938     7A1     0.582120  
       8A1     0.723479     9A1     0.995838     4B2     1.044005  
       4B1     1.044005    10A1     1.552017     5B2     2.869814  
       5B1     2.869814    11A1     3.036159     6B2     5.272559  
       6B1     5.272559    12A1     5.337682    13A1    24.202298  
      14A1    51.362889  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.65576104584531

   => Energetics <=

    Nuclear Repulsion Energy =             19.7835644474357792
    One-Electron Energy =                -192.6624526817203673
    Two-Electron Energy =                  60.2231271884392996
    Total Energy =                       -112.6557610458453098

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0026

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5024

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4997     Total:     0.4997

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.2702     Total:     1.2702


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:48 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     19.78356444743578
	SCF energy                   =   -112.65576104584531
	One-electron energy          =   -192.66245266532937
	Two-electron energy          =     60.22312717204839
	Reference energy             =   -112.65576104584521

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:49 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.783564447435779
    SCF energy          (wfn)     = -112.655761045845310
    Reference energy    (file100) = -112.655761045845210

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2882799686778876
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.288279968677888    0.000e+00    0.000000    0.000000    0.000000    0.161634
     1        -0.250579582347616    1.192e-01    0.026833    0.069588    0.069588    0.143247
     2        -0.271333039540983    5.991e-02    0.021858    0.055901    0.055901    0.163191
     3        -0.276289428443141    1.812e-02    0.026817    0.068498    0.068498    0.173794
     4        -0.275920158016506    4.418e-03    0.027510    0.069994    0.069994    0.175680
     5        -0.276269955099625    1.931e-03    0.027866    0.070840    0.070840    0.176933
     6        -0.276245279272308    3.300e-04    0.027916    0.070980    0.070980    0.176877
     7        -0.276240277808196    6.455e-05    0.027924    0.071002    0.071002    0.176867
     8        -0.276242998583429    1.611e-05    0.027926    0.071007    0.071007    0.176869
     9        -0.276242291959145    5.564e-06    0.027926    0.071009    0.071009    0.176868
    10        -0.276242037497912    1.513e-06    0.027926    0.071009    0.071009    0.176868
    11        -0.276242094692414    4.526e-07    0.027927    0.071009    0.071009    0.176868
    12        -0.276242076190042    1.613e-07    0.027927    0.071009    0.071009    0.176868
    13        -0.276242073439024    3.903e-08    0.027927    0.071009    0.071009    0.176868
    14        -0.276242076838474    1.232e-08    0.027927    0.071009    0.071009    0.176868

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0656751506
              6  14         0.0656751506
              5  10         0.0218696478
              6  15         0.0218696478
              4   0         0.0191891868
              5  11        -0.0128476721
              6  16        -0.0128476721
              4   2         0.0105149709
              4   1        -0.0098749169
              4   3         0.0073431261

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0987002394
      6   6  14  14        -0.0987002394
      5   6   9  14        -0.0651191339
      6   5  14   9        -0.0651191339
      4   4   9   9        -0.0506721858
      4   4  14  14        -0.0506721858
      4   4   1   1        -0.0397441478
      3   3   9   9        -0.0384014948
      3   3  14  14        -0.0384014948
      5   5   9  11        -0.0339742157

    SCF energy       (wfn)                    = -112.655761045845310
    Reference energy (file100)                = -112.655761045845210

    Opposite-spin MP2 correlation energy      =   -0.215247151057175
    Same-spin MP2 correlation energy          =   -0.073032817620712
    MP2 correlation energy                    =   -0.288279968677888
      * MP2 total energy                      = -112.944041014523094

    Opposite-spin CCSD correlation energy     =   -0.222932283504038
    Same-spin CCSD correlation energy         =   -0.053309793334436
    CCSD correlation energy                   =   -0.276242076838474
      * CCSD total energy                     = -112.932003122683682

