
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.854184794038     1.007825032230
         F            0.000000000000     0.000000000000     0.045312693399    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     21.77006  C =     21.77006 [cm^-1]
  Rotational constants: A = ************  B = 652649.88781  C = 652649.88781 [MHz]
  Nuclear repulsion =    5.294728403966312

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7023538105E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.63397861469210   -9.96340e+01   0.00000e+00 
   @RHF iter   1:   -99.98066683929559   -3.46688e-01   3.02210e-02 DIIS
   @RHF iter   2:  -100.01206688505627   -3.14000e-02   1.79945e-02 DIIS
   @RHF iter   3:  -100.02123480036173   -9.16792e-03   1.56687e-03 DIIS
   @RHF iter   4:  -100.02147026399659   -2.35464e-04   3.65309e-04 DIIS
   @RHF iter   5:  -100.02148420095951   -1.39370e-05   5.44736e-05 DIIS
   @RHF iter   6:  -100.02148453715444   -3.36195e-07   4.48577e-06 DIIS
   @RHF iter   7:  -100.02148453971313   -2.55869e-09   3.73621e-07 DIIS
   @RHF iter   8:  -100.02148453972680   -1.36708e-11   6.01285e-08 DIIS
   @RHF iter   9:  -100.02148453972697   -1.70530e-13   5.73666e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.278191     2A1    -1.605063     3A1    -0.754988  
       1B2    -0.641768     1B1    -0.641768  

    Virtual:                                                              

       4A1     0.142042     5A1     0.564119     2B2     1.205299  
       2B1     1.205299     6A1     1.285066     7A1     1.635534  
       8A1     2.393370     3B2     6.651024     3B1     6.651024  
       9A1     6.826785    10A1    68.625326  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.02148453972697

   => Energetics <=

    Nuclear Repulsion Energy =              5.2947284039663121
    One-Electron Energy =                -150.7888682353485592
    Two-Electron Energy =                  45.4726552916552862
    Total Energy =                       -100.0214845397269698

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8435

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0657

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9093     Total:     0.9093

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3111     Total:     2.3111


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:43 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      5.29472840396631
	SCF energy                   =   -100.02148453972697
	One-electron energy          =   -150.78886804515582
	Two-electron energy          =     45.47265510146259
	Reference energy             =   -100.02148453972691

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:43 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.294728403966312
    SCF energy          (wfn)     = -100.021484539726970
    Reference energy    (file100) = -100.021484539726913

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1584204362674778
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.158420436267478    0.000e+00    0.000000    0.000000    0.000000    0.095618
     1        -0.155488075182714    2.376e-02    0.005311    0.011132    0.011132    0.101517
     2        -0.159219773906683    8.350e-03    0.005814    0.012456    0.012456    0.107557
     3        -0.159689770141280    2.326e-03    0.006206    0.013663    0.013663    0.109490
     4        -0.159691567891012    3.701e-04    0.006197    0.013721    0.013721    0.109720
     5        -0.159704958937062    8.574e-05    0.006202    0.013761    0.013761    0.109773
     6        -0.159703835998365    1.915e-05    0.006204    0.013771    0.013771    0.109776
     7        -0.159703463313409    4.234e-06    0.006204    0.013774    0.013774    0.109776
     8        -0.159703465809433    1.115e-06    0.006204    0.013775    0.013775    0.109776
     9        -0.159703447862084    1.718e-07    0.006204    0.013775    0.013775    0.109776
    10        -0.159703452082671    3.624e-08    0.006204    0.013775    0.013775    0.109776
    11        -0.159703451657186    4.165e-09    0.006204    0.013775    0.013775    0.109776

    Iterations converged.


    Largest TIA Amplitudes:
              2   1         0.0084341483
              3   7        -0.0074014397
              4   9        -0.0074014397
              2   0         0.0067384719
              2   3        -0.0059563445
              2   5         0.0055091851
              3   8         0.0048859547
              4  10         0.0048859547
              1   2         0.0044080517
              1   0         0.0041474850

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0487334170
      3   3   7   7        -0.0450871930
      4   4   9   9        -0.0450871930
      3   4   7   9        -0.0316598888
      4   3   9   7        -0.0316598888
      2   2   2   2        -0.0308130113
      2   2   0   1        -0.0267625829
      2   2   1   0        -0.0267625829
      2   3   2   7        -0.0256771297
      3   2   7   2        -0.0256771297

    SCF energy       (wfn)                    = -100.021484539726970
    Reference energy (file100)                = -100.021484539726913

    Opposite-spin MP2 correlation energy      =   -0.120291576417145
    Same-spin MP2 correlation energy          =   -0.038128859850333
    MP2 correlation energy                    =   -0.158420436267478
      * MP2 total energy                      = -100.179904975994390

    Opposite-spin CCSD correlation energy     =   -0.128037975667453
    Same-spin CCSD correlation energy         =   -0.031665475989733
    CCSD correlation energy                   =   -0.159703451657186
      * CCSD total energy                     = -100.181187991384093

