
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.632094260477    22.989769282000
         F            0.000000000000     0.000000000000     0.764890664146    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.83040  C =      0.83040 [cm^-1]
  Rotational constants: A = ************  B =  24894.82170  C =  24894.82170 [MHz]
  Nuclear repulsion =   37.501151897157094

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14302 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.9901127713E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.84859480284575   -2.60849e+02   0.00000e+00 
   @RHF iter   1:  -261.04949607750552   -2.00901e-01   2.84498e-02 DIIS
   @RHF iter   2:  -261.11725631600575   -6.77602e-02   2.01211e-02 DIIS
   @RHF iter   3:  -261.16387545755873   -4.66191e-02   6.94417e-04 DIIS
   @RHF iter   4:  -261.16395945568001   -8.39981e-05   2.34955e-04 DIIS
   @RHF iter   5:  -261.16397004640476   -1.05907e-05   5.44471e-05 DIIS
   @RHF iter   6:  -261.16397145928926   -1.41288e-06   1.38796e-05 DIIS
   @RHF iter   7:  -261.16397157789146   -1.18602e-07   2.26968e-06 DIIS
   @RHF iter   8:  -261.16397158182542   -3.93396e-09   4.58105e-07 DIIS
   @RHF iter   9:  -261.16397158197719   -1.51772e-10   8.32371e-08 DIIS
   @RHF iter  10:  -261.16397158198561   -8.41283e-12   1.64070e-08 DIIS
   @RHF iter  11:  -261.16397158198566   -5.68434e-14   1.10084e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.386933     2A1   -26.027081     3A1    -2.741796  
       4A1    -1.566122     1B1    -1.458300     1B2    -1.458300  
       5A1    -1.261395     2B2    -0.449883     2B1    -0.449883  
       6A1    -0.416581  

    Virtual:                                                              

       7A1     0.000558     3B2     0.034125     3B1     0.034125  
       8A1     0.055670     9A1     0.133193     4B2     0.141310  
       4B1     0.141310    10A1     0.224933    11A1     0.586790  
       5B2     0.589863     5B1     0.589863     6B2     1.419509  
       6B1     1.419509    12A1     1.480495    13A1     1.886688  
      14A1     2.658102     7B1     5.071051     7B2     5.071051  
      15A1     5.073140     8B2     6.905740     8B1     6.905740  
      16A1     7.014886    17A1    68.914712    18A1    98.961260  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.16397158198566

   => Energetics <=

    Nuclear Repulsion Energy =             37.5011518971570936
    One-Electron Energy =                -444.8976996099887060
    Two-Electron Energy =                 146.2325761308459278
    Total Energy =                       -261.1639715819856633

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1304

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4175

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5479     Total:     2.5479

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.4762     Total:     6.4762


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:06 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     37.50115189715709
	SCF energy                   =   -261.16397158198566
	One-electron energy          =   -444.89769959956146
	Two-electron energy          =    146.23257612041814
	Reference energy             =   -261.16397158198617

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:06 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   37.501151897157094
    SCF energy          (wfn)     = -261.163971581985663
    Reference energy    (file100) = -261.163971581986175

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2873062213130879
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.287306221313088    0.000e+00    0.000000    0.000000    0.000000    0.084796
     1        -0.279364176453055    5.202e-02    0.010617    0.031154    0.031154    0.083064
     2        -0.284507811162039    2.069e-02    0.010146    0.029877    0.029877    0.087732
     3        -0.286643832919038    1.145e-02    0.012489    0.038747    0.038747    0.090008
     4        -0.286708429717564    4.339e-03    0.013582    0.043020    0.043020    0.090567
     5        -0.286479000103417    2.082e-03    0.013963    0.045094    0.045094    0.090554
     6        -0.286431714276297    1.059e-03    0.014192    0.046502    0.046502    0.090480
     7        -0.286454700765591    4.876e-04    0.014280    0.047080    0.047080    0.090449
     8        -0.286460480809099    2.524e-04    0.014307    0.047354    0.047354    0.090429
     9        -0.286458283528916    9.117e-05    0.014296    0.047343    0.047343    0.090429
    10        -0.286461963242337    3.581e-05    0.014294    0.047336    0.047336    0.090434
    11        -0.286461026462411    1.548e-05    0.014296    0.047345    0.047345    0.090436
    12        -0.286460955904678    7.944e-06    0.014295    0.047338    0.047338    0.090437
    13        -0.286461011622380    2.818e-06    0.014295    0.047338    0.047338    0.090437
    14        -0.286460907952337    1.192e-06    0.014295    0.047337    0.047337    0.090436
    15        -0.286460882850077    4.123e-07    0.014295    0.047337    0.047337    0.090436
    16        -0.286460876875273    1.434e-07    0.014295    0.047337    0.047337    0.090436
    17        -0.286460878003330    6.408e-08    0.014295    0.047336    0.047336    0.090436

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0360825989
              5   0         0.0289098243
              7  13         0.0235106102
              9  19         0.0235106102
              7  12         0.0127292637
              9  18         0.0127292637
              4   3         0.0076266839
              6  14        -0.0074774417
              8  20        -0.0074774417
              3   4        -0.0068861324

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0439152724
      9   9  21  21        -0.0439152724
      5   5   5   5        -0.0402194082
      7   9  15  21        -0.0302440024
      9   7  21  15        -0.0302440024
      5   7   5  15        -0.0282104267
      7   5  15   5        -0.0282104267
      5   9   5  21        -0.0282104267
      9   5  21   5        -0.0282104267
      6   6  16  16        -0.0203926581

    SCF energy       (wfn)                    = -261.163971581985663
    Reference energy (file100)                = -261.163971581986175

    Opposite-spin MP2 correlation energy      =   -0.213380025027500
    Same-spin MP2 correlation energy          =   -0.073926196285588
    MP2 correlation energy                    =   -0.287306221313088
      * MP2 total energy                      = -261.451277803299263

    Opposite-spin CCSD correlation energy     =   -0.222171131288792
    Same-spin CCSD correlation energy         =   -0.064289746714538
    CCSD correlation energy                   =   -0.286460878003330
      * CCSD total energy                     = -261.450432459989486

