
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.926640935330     7.016003436600
         F            0.000000000000     0.000000000000     0.342203285775    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.04356  C =      2.04356 [cm^-1]
  Rotational constants: A = ************  B =  61264.32015  C =  61264.32015 [MHz]
  Nuclear repulsion =   11.260471892791720

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.9760306824E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.27448033379950   -1.06274e+02   0.00000e+00 
   @RHF iter   1:  -106.80696035013875   -5.32480e-01   3.43428e-02 DIIS
   @RHF iter   2:  -106.86773105722934   -6.07707e-02   2.55950e-02 DIIS
   @RHF iter   3:  -106.91248797389974   -4.47569e-02   9.20978e-04 DIIS
   @RHF iter   4:  -106.91259542761030   -1.07454e-04   2.22709e-04 DIIS
   @RHF iter   5:  -106.91260473208480   -9.30447e-06   3.78588e-05 DIIS
   @RHF iter   6:  -106.91260513429583   -4.02211e-07   4.31424e-06 DIIS
   @RHF iter   7:  -106.91260513787580   -3.57997e-09   4.19645e-07 DIIS
   @RHF iter   8:  -106.91260513790084   -2.50395e-11   4.23707e-08 DIIS
   @RHF iter   9:  -106.91260513790132   -4.83169e-13   5.84130e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.111584     2A1    -2.419942     3A1    -1.403462  
       4A1    -0.518874     1B2    -0.506125     1B1    -0.506125  

    Virtual:                                                              

       5A1     0.004026     2B2     0.051812     2B1     0.051812  
       6A1     0.079287     7A1     0.131426     3B2     0.193052  
       3B1     0.193052     8A1     0.285612     4B1     0.617404  
       4B2     0.617404     9A1     0.747968     5B1     1.405792  
       5B2     1.405792    10A1     1.407379    11A1     1.882687  
      12A1     4.416036    13A1     6.844831     6B2     6.854951  
       6B1     6.854951    14A1    68.834702  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.91260513790132

   => Energetics <=

    Nuclear Repulsion Energy =             11.2604718927917204
    One-Electron Energy =                -173.4139329636840614
    Two-Electron Energy =                  55.2408559329910247
    Total Energy =                       -106.9126051379013234

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5667

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6144

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0477     Total:     2.0477

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.2046     Total:     5.2046


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:33 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     11.26047189279172
	SCF energy                   =   -106.91260513790132
	One-electron energy          =   -173.41393288490212
	Two-electron energy          =     55.24085585420902
	Reference energy             =   -106.91260513790138

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:33 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.260471892791720
    SCF energy          (wfn)     = -106.912605137901323
    Reference energy    (file100) = -106.912605137901380

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1772326627150825
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.177232662715083    0.000e+00    0.000000    0.000000    0.000000    0.089660
     1        -0.170768102867268    4.592e-02    0.011926    0.026670    0.026670    0.086744
     2        -0.175465731980978    1.632e-02    0.011427    0.025605    0.025605    0.092300
     3        -0.177135701068219    7.477e-03    0.013767    0.031109    0.031109    0.094914
     4        -0.176973374732235    1.620e-03    0.014194    0.032170    0.032170    0.095237
     5        -0.176888813280889    5.812e-04    0.014295    0.032441    0.032441    0.095269
     6        -0.176888985095935    2.174e-04    0.014345    0.032572    0.032572    0.095278
     7        -0.176888837154363    6.428e-05    0.014356    0.032600    0.032600    0.095271
     8        -0.176886740048656    2.180e-05    0.014358    0.032605    0.032605    0.095266
     9        -0.176886278482983    5.464e-06    0.014358    0.032605    0.032605    0.095265
    10        -0.176886472611045    2.016e-06    0.014358    0.032605    0.032605    0.095265
    11        -0.176886386224966    8.041e-07    0.014358    0.032605    0.032605    0.095265
    12        -0.176886399486095    2.955e-07    0.014358    0.032605    0.032605    0.095265
    13        -0.176886402491844    1.054e-07    0.014358    0.032605    0.032605    0.095265
    14        -0.176886398988504    3.391e-08    0.014358    0.032605    0.032605    0.095265

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0267597330
              5  16         0.0267597330
              4  10         0.0161258788
              5  15         0.0161258788
              3   1        -0.0109215489
              2   3         0.0079494987
              4  12         0.0074381326
              5  17         0.0074381326
              3   4        -0.0061789729
              3   2         0.0061009663

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0407793829
      4   4  13  13        -0.0404130390
      5   5  18  18        -0.0404130390
      3   4   5  13         0.0278004173
      4   3  13   5         0.0278004173
      3   5   5  18         0.0278004173
      5   3  18   5         0.0278004173
      4   5  13  18        -0.0276741189
      5   4  18  13        -0.0276741189
      1   1   7   7        -0.0274360524

    SCF energy       (wfn)                    = -106.912605137901323
    Reference energy (file100)                = -106.912605137901380

    Opposite-spin MP2 correlation energy      =   -0.134290039860862
    Same-spin MP2 correlation energy          =   -0.042942622854220
    MP2 correlation energy                    =   -0.177232662715083
      * MP2 total energy                      = -107.089837800616465

    Opposite-spin CCSD correlation energy     =   -0.141468690717803
    Same-spin CCSD correlation energy         =   -0.035417708270701
    CCSD correlation energy                   =   -0.176886398988504
      * CCSD total energy                     = -107.089491536889881

