
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.494974874372    14.003074004430
         N            0.000000000000     0.000000000000     0.494974874372    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.45684  C =      2.45684 [cm^-1]
  Rotational constants: A = ************  B =  73654.19911  C =  73654.19911 [MHz]
  Nuclear repulsion =   26.192928838797815

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7357022324E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.37127186193921   -1.08371e+02   0.00000e+00 
   @RHF iter   1:  -108.85082040828316   -4.79549e-01   1.12789e-02 DIIS
   @RHF iter   2:  -108.85784866869290   -7.02826e-03   2.04799e-03 DIIS
   @RHF iter   3:  -108.85815851413633   -3.09845e-04   4.19535e-04 DIIS
   @RHF iter   4:  -108.85817360172108   -1.50876e-05   6.63814e-05 DIIS
   @RHF iter   5:  -108.85817393308551   -3.31364e-07   9.06475e-06 DIIS
   @RHF iter   6:  -108.85817394311391   -1.00284e-08   1.10394e-06 DIIS
   @RHF iter   7:  -108.85817394323023   -1.16316e-10   8.28325e-08 DIIS
   @RHF iter   8:  -108.85817394323095   -7.24754e-13   6.12615e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.675335     1B1u  -15.668057     2Ag    -1.607636  
       2B1u   -0.737573     1B3u   -0.673595     1B2u   -0.673595  
       3Ag    -0.639983  

    Virtual:                                                              

       1B2g    0.209513     1B3g    0.209513     3B1u    0.582360  
       4Ag     0.660513     2B3u    0.678925     2B2u    0.678925  
       5Ag     0.823918     2B2g    0.920825     2B3g    0.920825  
       4B1u    1.094643     5B1u    1.657758     6B1u    3.957473  
       3B3u    3.985442     3B2u    3.985442     3B2g    4.146189  
       3B3g    4.146189     6Ag     4.403422     7Ag    36.299933  
       7B1u   37.024255  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.85817394323095

   => Energetics <=

    Nuclear Repulsion Energy =             26.1929288387978154
    One-Electron Energy =                -198.7506559600340097
    Two-Electron Energy =                  63.6995531780052318
    Total Energy =                       -108.8581739432309519

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:37 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     26.19292883879782
	SCF energy                   =   -108.85817394323095
	One-electron energy          =   -198.75065608208402
	Two-electron energy          =     63.69955330005524
	Reference energy             =   -108.85817394323097

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:37 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.192928838797815
    SCF energy          (wfn)     = -108.858173943230952
    Reference energy    (file100) = -108.858173943230966

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2566543025172607
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.256654302517261    0.000e+00    0.000000    0.000000    0.000000    0.138291
     1        -0.243993693696590    4.283e-02    0.007303    0.017546    0.017546    0.136467
     2        -0.251932908423440    1.730e-02    0.007271    0.016866    0.016866    0.144949
     3        -0.253840552322887    7.137e-03    0.008158    0.018729    0.018729    0.150167
     4        -0.254099064972811    1.657e-03    0.008199    0.018812    0.018812    0.151388
     5        -0.254113997254888    2.169e-04    0.008194    0.018814    0.018814    0.151492
     6        -0.254112412826094    5.170e-05    0.008190    0.018808    0.018808    0.151501
     7        -0.254113067512372    9.678e-06    0.008190    0.018806    0.018806    0.151505
     8        -0.254112950687340    1.904e-06    0.008189    0.018806    0.018806    0.151505
     9        -0.254112986848518    5.310e-07    0.008189    0.018806    0.018806    0.151505
    10        -0.254113006506107    1.618e-07    0.008189    0.018806    0.018806    0.151505
    11        -0.254113000568943    4.121e-08    0.008189    0.018806    0.018806    0.151505
    12        -0.254113002107089    9.238e-09    0.008189    0.018806    0.018806    0.151505

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0163946024
              6  17         0.0163946024
              2   1        -0.0113340999
              5  16         0.0092133043
              6  18         0.0092133043
              4  11        -0.0053577833
              2   2         0.0045453254
              4  12         0.0042465776
              4  10        -0.0039051026
              1   1        -0.0030937070

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0882040471
      6   6   4   4        -0.0882040471
      5   6   7   4        -0.0572674432
      6   5   4   7        -0.0572674432
      4   4   4   4        -0.0460608491
      4   4   7   7        -0.0460608491
      5   5   7   8        -0.0377733078
      5   5   8   7        -0.0377733078
      6   6   4   5        -0.0377733078
      6   6   5   4        -0.0377733078

    SCF energy       (wfn)                    = -108.858173943230952
    Reference energy (file100)                = -108.858173943230966

    Opposite-spin MP2 correlation energy      =   -0.193819405643098
    Same-spin MP2 correlation energy          =   -0.062834896874163
    MP2 correlation energy                    =   -0.256654302517261
      * MP2 total energy                      = -109.114828245748228

    Opposite-spin CCSD correlation energy     =   -0.204845373128992
    Same-spin CCSD correlation energy         =   -0.049267628978097
    CCSD correlation energy                   =   -0.254113002107089
      * CCSD total energy                     = -109.112286945338056

