
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.991524133400     1.007825032230
         CL           0.000000000000     0.000000000000     0.028576369113    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     16.53732  C =     16.53732 [cm^-1]
  Rotational constants: A = ************  B = 495776.35190  C = 495776.35190 [MHz]
  Nuclear repulsion =    8.818751249736994

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5599556956E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.07880678929030   -4.60079e+02   0.00000e+00 
   @RHF iter   1:  -459.96732430551532    1.11482e-01   1.26028e-02 DIIS
   @RHF iter   2:  -459.98903258971524   -2.17083e-02   3.11623e-03 DIIS
   @RHF iter   3:  -459.98985763599148   -8.25046e-04   4.98612e-04 DIIS
   @RHF iter   4:  -459.98989703845854   -3.94025e-05   6.66530e-05 DIIS
   @RHF iter   5:  -459.98989829961499   -1.26116e-06   1.08048e-05 DIIS
   @RHF iter   6:  -459.98989833307945   -3.34645e-08   1.58042e-06 DIIS
   @RHF iter   7:  -459.98989833371326   -6.33804e-10   1.08794e-07 DIIS
   @RHF iter   8:  -459.98989833371536   -2.10321e-12   8.92228e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.836406     2A1   -10.577666     3A1    -8.048654  
       1B2    -8.039895     1B1    -8.039895     4A1    -1.206263  
       5A1    -0.668029     2B2    -0.488317     2B1    -0.488317  

    Virtual:                                                              

       6A1     0.154400     7A1     0.322686     3B1     0.413263  
       3B2     0.413263     8A1     0.517644     9A1     1.048430  
      10A1     2.279479     4B1     2.442418     4B2     2.442418  
      11A1     2.501427    12A1    10.240040     5B2    26.198258  
       5B1    26.198258    13A1    26.428498    14A1   219.091586  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.98989833371536

   => Energetics <=

    Nuclear Repulsion Energy =              8.8187512497369944
    One-Electron Energy =                -652.8304159669012279
    Two-Electron Energy =                 184.0217663834488064
    Total Energy =                       -459.9898983337153595

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9557

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2624

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6933     Total:     0.6933

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7622     Total:     1.7622


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:20 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      8.81875124973699
	SCF energy                   =   -459.98989833371536
	One-electron energy          =   -652.83041589075174
	Two-electron energy          =    184.02176630729900
	Reference energy             =   -459.98989833371576

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:20 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.818751249736994
    SCF energy          (wfn)     = -459.989898333715360
    Reference energy    (file100) = -459.989898333715757

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0973609369142932
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.097360936914293    0.000e+00    0.000000    0.000000    0.000000    0.072401
     1        -0.103305141662262    2.416e-02    0.003162    0.008038    0.008038    0.085656
     2        -0.105786734529032    7.595e-03    0.004230    0.010884    0.010884    0.091651
     3        -0.105752850768004    9.173e-04    0.004342    0.011209    0.011209    0.092075
     4        -0.105749217686188    2.099e-04    0.004336    0.011204    0.011204    0.092104
     5        -0.105753235011695    3.443e-05    0.004335    0.011204    0.011204    0.092103
     6        -0.105752848508669    5.933e-06    0.004335    0.011204    0.011204    0.092102
     7        -0.105752891275601    1.091e-06    0.004335    0.011204    0.011204    0.092102
     8        -0.105752896174297    2.337e-07    0.004335    0.011204    0.011204    0.092102
     9        -0.105752894551405    3.326e-08    0.004335    0.011204    0.011204    0.092102

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0107540834
              8  12        -0.0107540834
              4   2         0.0068653743
              6  10         0.0030823259
              8  13         0.0030823259
              4   4         0.0028470253
              3   2        -0.0027616127
              4   1        -0.0020926995
              3   0         0.0017824803
              4   0         0.0015422089

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0505319603
      6   6   9   9        -0.0354553128
      8   8  12  12        -0.0354553128
      6   8   9  12        -0.0249657885
      8   6  12   9        -0.0249657885
      4   4   1   1        -0.0236814343
      4   6   2   9         0.0177120206
      6   4   9   2         0.0177120206
      4   8   2  12         0.0177120206
      8   4  12   2         0.0177120206

    SCF energy       (wfn)                    = -459.989898333715360
    Reference energy (file100)                = -459.989898333715757

    Opposite-spin MP2 correlation energy      =   -0.077883905737772
    Same-spin MP2 correlation energy          =   -0.019477031176521
    MP2 correlation energy                    =   -0.097360936914293
      * MP2 total energy                      = -460.087259270630057

    Opposite-spin CCSD correlation energy     =   -0.086838959952057
    Same-spin CCSD correlation energy         =   -0.018913934599349
    CCSD correlation energy                   =   -0.105752894551405
      * CCSD total energy                     = -460.095651228267172

