
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:05 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.812855231259    -0.453590183123     1.007825032230
         O            0.000000000000     0.000000000000     0.057160610331    15.994914619570
         H            0.000000000000    -0.812855231259    -0.453590183123     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     36.10012  B =     12.65770  C =      9.37172 [cm^-1]
  Rotational constants: A = 1082254.41423  B = 379468.43175  C = 280957.08188 [MHz]
  Nuclear repulsion =    9.145125378710434

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0964368355E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.48269482960467   -7.54827e+01   0.00000e+00 
   @RHF iter   1:   -75.92940697464542   -4.46712e-01   3.71828e-02 DIIS
   @RHF iter   2:   -75.98654673315764   -5.71398e-02   2.27625e-02 DIIS
   @RHF iter   3:   -76.00958738236115   -2.30406e-02   1.70579e-03 DIIS
   @RHF iter   4:   -76.00998660035728   -3.99218e-04   3.22094e-04 DIIS
   @RHF iter   5:   -76.01000340768996   -1.68073e-05   6.41477e-05 DIIS
   @RHF iter   6:   -76.01000424985139   -8.42161e-07   1.25179e-05 DIIS
   @RHF iter   7:   -76.01000428599698   -3.61456e-08   2.56106e-06 DIIS
   @RHF iter   8:   -76.01000428737596   -1.37898e-09   4.62063e-07 DIIS
   @RHF iter   9:   -76.01000428740548   -2.95159e-11   5.67421e-08 DIIS
   @RHF iter  10:   -76.01000428740609   -6.11067e-13   4.53170e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.544696     2A1    -1.345057     1B2    -0.728453  
       3A1    -0.542591     1B1    -0.498420  

    Virtual:                                                              

       4A1     0.144069     2B2     0.212188     5A1     0.561405  
       3B2     0.585631     2B1     1.003708     6A1     1.021458  
       4B2     1.156161     7A1     1.428677     8A1     2.440370  
       5B2     2.526085     3B1     5.311609     9A1     5.397330  
       6B2     5.578655    10A1    51.435449  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.01000428740609

   => Energetics <=

    Nuclear Repulsion Energy =              9.1451253787104338
    One-Electron Energy =                -122.9918245733950073
    Two-Electron Energy =                  37.8366949072784848
    Total Energy =                        -76.0100042874060904

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8502

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0986

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9488     Total:     0.9488

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.4116     Total:     2.4116


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:05 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:05 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.14512537871043
	SCF energy                   =    -76.01000428740609
	One-electron energy          =   -122.99182457403229
	Two-electron energy          =     37.83669490791584
	Reference energy             =    -76.01000428740602

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:05 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.145125378710434
    SCF energy          (wfn)     =  -76.010004287406090
    Reference energy    (file100) =  -76.010004287406019

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1560118308061664
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.156011830806166    0.000e+00    0.000000    0.000000    0.000000    0.099687
     1        -0.156615356884623    2.898e-02    0.005244    0.009686    0.009686    0.107928
     2        -0.161448153005022    1.113e-02    0.006159    0.011745    0.011745    0.114957
     3        -0.161889450531807    2.859e-03    0.006570    0.012983    0.012983    0.116660
     4        -0.161945070929373    7.098e-04    0.006610    0.013291    0.013291    0.116895
     5        -0.161962888747292    2.019e-04    0.006634    0.013445    0.013445    0.116921
     6        -0.161958871383813    6.761e-05    0.006644    0.013506    0.013506    0.116906
     7        -0.161958091876041    2.120e-05    0.006648    0.013529    0.013529    0.116904
     8        -0.161957738220286    4.287e-06    0.006649    0.013532    0.013532    0.116904
     9        -0.161957714221823    9.673e-07    0.006649    0.013532    0.013532    0.116904
    10        -0.161957738514648    2.287e-07    0.006649    0.013532    0.013532    0.116904
    11        -0.161957735499255    4.004e-08    0.006649    0.013532    0.013532    0.116904
    12        -0.161957736321334    7.705e-09    0.006649    0.013532    0.013532    0.116904

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0082294787
              3   7        -0.0076026597
              4   9         0.0064215062
              4  11         0.0063847845
              4  13         0.0061690627
              2   5         0.0058964763
              3   8         0.0057286113
              2   3        -0.0056019445
              2   1         0.0051945587
              1   0         0.0051511239

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0513450555
      2   2   2   2        -0.0450493337
      4   4  10  10        -0.0351908097
      2   3   2   7        -0.0325334343
      3   2   7   2        -0.0325334343
      4   4   1   1        -0.0316035443
      4   4  11  11        -0.0248864572
      3   4   7  11        -0.0246570051
      4   3  11   7        -0.0246570051
      2   2  10  10        -0.0244641676

    SCF energy       (wfn)                    =  -76.010004287406090
    Reference energy (file100)                =  -76.010004287406019

    Opposite-spin MP2 correlation energy      =   -0.121432340660260
    Same-spin MP2 correlation energy          =   -0.034579490145907
    MP2 correlation energy                    =   -0.156011830806166
      * MP2 total energy                      =  -76.166016118212184

    Opposite-spin CCSD correlation energy     =   -0.133713940218196
    Same-spin CCSD correlation energy         =   -0.028243796103138
    CCSD correlation energy                   =   -0.161957736321334
      * CCSD total energy                     =  -76.171962023727360

