
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:05 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.487437185930    15.994914619570
         O            0.000000000000     0.000000000000     0.487437185930    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.21793  C =      2.21793 [cm^-1]
  Rotational constants: A = ************  B =  66491.78039  C =  66491.78039 [MHz]
  Nuclear repulsion =   34.740211108727422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7122172324E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.82396609812753   -1.49824e+02   0.00000e+00 
   @RHF iter   1:  -149.34380634593685    4.80160e-01   1.97488e-02 DIIS
   @RHF iter   2:  -149.36448641037694   -2.06801e-02   4.02017e-03 DIIS
   @RHF iter   3:  -149.36539301066358   -9.06600e-04   1.13601e-03 DIIS
   @RHF iter   4:  -149.36545164092362   -5.86303e-05   2.14447e-04 DIIS
   @RHF iter   5:  -149.36545419192808   -2.55100e-06   1.58553e-05 DIIS
   @RHF iter   6:  -149.36545421726720   -2.53391e-08   2.67602e-06 DIIS
   @RHF iter   7:  -149.36545421802839   -7.61190e-10   1.66362e-07 DIIS
   @RHF iter   8:  -149.36545421803066   -2.27374e-12   1.86229e-08 DIIS
   @RHF iter   9:  -149.36545421803066    0.00000e+00   1.31886e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.715751     1B1u  -20.712476     2Ag    -1.972883  
       2B1u   -1.014168     1B3u   -0.898297     1B2u   -0.797557  
       3Ag    -0.794896     1B2g   -0.369536  

    Virtual:                                                              

       1B3g    0.132812     3B1u    0.673248     4Ag     0.852573  
       2B2u    0.861781     2B3u    0.866764     5Ag     1.019177  
       2B2g    1.046950     2B3g    1.079049     4B1u    1.225424  
       5B1u    1.697237     3B2u    5.034272     3B3u    5.042452  
       6B1u    5.152334     3B3g    5.344367     3B2g    5.360715  
       6Ag     5.703631     7Ag    51.060237     7B1u   51.639459  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.36545421803066

   => Energetics <=

    Nuclear Repulsion Energy =             34.7402111087274221
    One-Electron Energy =                -273.6602046204891394
    Two-Electron Energy =                  89.5545392937310538
    Total Energy =                       -149.3654542180306635

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:05 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:05 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     34.74021110872742
	SCF energy                   =   -149.36545421803066
	One-electron energy          =   -273.66020460149002
	Two-electron energy          =     89.55453927473188
	Reference energy             =   -149.36545421803072

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:05 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   34.740211108727422
    SCF energy          (wfn)     = -149.365454218030663
    Reference energy    (file100) = -149.365454218030720

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2611090330108357
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.261109033010836    0.000e+00    0.000000    0.000000    0.000000    0.140894
     1        -0.259013699074993    3.743e-02    0.005925    0.016879    0.016879    0.152518
     2        -0.266856603722658    1.728e-02    0.007034    0.019131    0.019131    0.166256
     3        -0.267845609265686    9.082e-03    0.007780    0.021769    0.021769    0.173653
     4        -0.268208458052150    6.866e-03    0.007822    0.022106    0.022106    0.180757
     5        -0.268620239751990    5.410e-03    0.007717    0.021938    0.021938    0.198994
     6        -0.268690230383606    2.094e-03    0.007691    0.021694    0.021694    0.209462
     7        -0.268708466167766    2.971e-04    0.007703    0.021732    0.021732    0.210351
     8        -0.268709363366874    4.784e-05    0.007704    0.021736    0.021736    0.210359
     9        -0.268709636877595    1.260e-05    0.007704    0.021736    0.021736    0.210357
    10        -0.268710092169488    4.288e-06    0.007704    0.021736    0.021736    0.210360
    11        -0.268709951705175    1.175e-06    0.007704    0.021736    0.021736    0.210360
    12        -0.268709952153180    2.092e-07    0.007704    0.021736    0.021736    0.210360
    13        -0.268709941047995    4.122e-08    0.007704    0.021736    0.021736    0.210360

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0196683508
              7  16        -0.0135053882
              3   4        -0.0094552413
              6  15         0.0092536001
              2   1        -0.0078791272
              5  10        -0.0065026873
              2   2        -0.0055466409
              3   5         0.0052847095
              1   1        -0.0039223286
              7  17         0.0033020328

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1300990710
      6   6   6   6        -0.1253151161
      5   5   6   6        -0.0404316354
      6   6   6   7        -0.0381068087
      6   6   7   6        -0.0381068087
      2   2  10  10        -0.0346374548
      3   3   4   4        -0.0325711591
      2   6  10   6        -0.0309629527
      6   2   6  10        -0.0309629527
      3   7   4  16        -0.0252505549

    SCF energy       (wfn)                    = -149.365454218030663
    Reference energy (file100)                = -149.365454218030720

    Opposite-spin MP2 correlation energy      =   -0.199832593442155
    Same-spin MP2 correlation energy          =   -0.061276439568681
    MP2 correlation energy                    =   -0.261109033010836
      * MP2 total energy                      = -149.626563251041546

    Opposite-spin CCSD correlation energy     =   -0.216866075642176
    Same-spin CCSD correlation energy         =   -0.051843865405818
    CCSD correlation energy                   =   -0.268709941047995
      * CCSD total energy                     = -149.634164159078722

