
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.683417085427    15.994914619570
         O            0.000000000000     0.000000000000     0.683417085427    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.12827  C =      1.12827 [cm^-1]
  Rotational constants: A = ************  B =  33824.67353  C =  33824.67353 [MHz]
  Nuclear repulsion =   24.777944687842357

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5541 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2153306391E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.47464057067288   -1.48475e+02   0.00000e+00 
   @RHF iter   1:  -149.45012135773470   -9.75481e-01   1.90559e-02 DIIS
   @RHF iter   2:  -149.47352118866871   -2.33998e-02   5.05735e-03 DIIS
   @RHF iter   3:  -149.47520034586623   -1.67916e-03   1.55239e-03 DIIS
   @RHF iter   4:  -149.47537599610496   -1.75650e-04   2.89917e-04 DIIS
   @RHF iter   5:  -149.47538310809492   -7.11199e-06   1.75143e-05 DIIS
   @RHF iter   6:  -149.47538313767151   -2.95766e-08   2.71678e-06 DIIS
   @RHF iter   7:  -149.47538313839394   -7.22423e-10   1.73946e-07 DIIS
   @RHF iter   8:  -149.47538313839601   -2.07478e-12   1.92101e-08 DIIS
   @RHF iter   9:  -149.47538313839601    0.00000e+00   1.93116e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.771021     1B1u  -20.770447     2Ag    -1.561243  
       2B1u   -1.157568     1B3u   -0.733724     3Ag    -0.683169  
       1B2u   -0.591952     1B2g   -0.535194  

    Virtual:                                                              

       1B3g   -0.046404     3B1u    0.245979     2B3u    0.905031  
       2B2u    0.928549     4B1u    0.930647     4Ag     0.969067  
       2B2g    1.015631     2B3g    1.037336     5Ag     1.109479  
       5B1u    1.455625     6Ag     4.857249     3B2u    5.055737  
       3B3u    5.065660     3B3g    5.265188     3B2g    5.279169  
       6B1u    5.632145     7Ag    51.134335     7B1u   51.215569  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.47538313839601

   => Energetics <=

    Nuclear Repulsion Energy =             24.7779446878423570
    One-Electron Energy =                -254.8980202407645947
    Two-Electron Energy =                  80.6446924145262187
    Total Energy =                       -149.4753831383960119

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:10 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     24.77794468784236
	SCF energy                   =   -149.47538313839601
	One-electron energy          =   -254.89802023299961
	Two-electron energy          =     80.64469240676125
	Reference energy             =   -149.47538313839601

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:10 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.777944687842357
    SCF energy          (wfn)     = -149.475383138396012
    Reference energy    (file100) = -149.475383138396012

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3768055453179742
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.376805545317974    0.000e+00    0.000000    0.000000    0.000000    0.248542
     1        -0.316044758917122    9.284e-02    0.014488    0.045849    0.045849    0.222623
     2        -0.340237805232221    5.671e-02    0.013429    0.042165    0.042165    0.253079
     3        -0.348468489632049    2.294e-02    0.015742    0.049739    0.049739    0.285553
     4        -0.350429670592003    8.294e-03    0.015791    0.050626    0.050626    0.298009
     5        -0.350720820640062    3.716e-03    0.015701    0.050445    0.050445    0.301146
     6        -0.350580012075335    3.002e-03    0.015614    0.050232    0.050232    0.302148
     7        -0.350825031917104    2.249e-03    0.015651    0.050282    0.050282    0.306155
     8        -0.350732224953551    7.741e-04    0.015657    0.050278    0.050278    0.306844
     9        -0.350741907119786    1.836e-04    0.015654    0.050276    0.050276    0.307043
    10        -0.350755555709411    6.749e-05    0.015653    0.050272    0.050272    0.307084
    11        -0.350747036656355    2.602e-05    0.015653    0.050270    0.050270    0.307059
    12        -0.350749002933901    8.509e-06    0.015652    0.050270    0.050270    0.307069
    13        -0.350748678417705    2.023e-06    0.015653    0.050270    0.050270    0.307069
    14        -0.350748873693492    5.766e-07    0.015653    0.050270    0.050270    0.307070
    15        -0.350748857547495    1.617e-07    0.015653    0.050270    0.050270    0.307070
    16        -0.350748843127098    5.823e-08    0.015653    0.050270    0.050270    0.307070
    17        -0.350748845169470    2.754e-08    0.015653    0.050270    0.050270    0.307070
    18        -0.350748846130261    1.930e-08    0.015653    0.050270    0.050270    0.307070

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0491813265
              7  16        -0.0207938837
              2   1        -0.0180636047
              5   9         0.0155918108
              2   2        -0.0106024419
              6  15         0.0104069757
              3   4        -0.0093425121
              5  10        -0.0087922698
              1   0        -0.0075000141
              3   5         0.0046947613

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2600293666
      2   2   9   9        -0.0909473712
      3   3   6   6        -0.0843663361
      2   6   9   6         0.0770628135
      6   2   6   9         0.0770628135
      6   6   6   7        -0.0403197152
      6   6   7   6        -0.0403197152
      5   5   6   6        -0.0399499337
      2   2   9  10         0.0338348305
      2   2  10   9         0.0338348305

    SCF energy       (wfn)                    = -149.475383138396012
    Reference energy (file100)                = -149.475383138396012

    Opposite-spin MP2 correlation energy      =   -0.281661666024386
    Same-spin MP2 correlation energy          =   -0.095143879293588
    MP2 correlation energy                    =   -0.376805545317974
      * MP2 total energy                      = -149.852188683713990

    Opposite-spin CCSD correlation energy     =   -0.290419943052069
    Same-spin CCSD correlation energy         =   -0.060328903078192
    CCSD correlation energy                   =   -0.350748846130261
      * CCSD total energy                     = -149.826131984526285

