
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:27 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.739657223888     1.007825032230
         F            0.000000000000     0.000000000000     0.039237248474    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     29.03369  C =     29.03369 [cm^-1]
  Rotational constants: A = ************  B = 870408.11884  C = 870408.11884 [MHz]
  Nuclear repulsion =    6.114557318128840

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9799961540E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.69792400531281   -9.96979e+01   0.00000e+00 
   @RHF iter   1:   -99.95542119907121   -2.57497e-01   3.12381e-02 DIIS
   @RHF iter   2:   -99.98536429859828   -2.99431e-02   1.65171e-02 DIIS
   @RHF iter   3:   -99.99283969777788   -7.47540e-03   1.23094e-03 DIIS
   @RHF iter   4:   -99.99294550796847   -1.05810e-04   2.09296e-04 DIIS
   @RHF iter   5:   -99.99294916023661   -3.65227e-06   3.53212e-05 DIIS
   @RHF iter   6:   -99.99294929052570   -1.30289e-07   3.72515e-06 DIIS
   @RHF iter   7:   -99.99294929208078   -1.55508e-09   2.90464e-07 DIIS
   @RHF iter   8:   -99.99294929208671   -5.92593e-12   3.90640e-08 DIIS
   @RHF iter   9:   -99.99294929208672   -1.42109e-14   3.92789e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.273081     2A1    -1.663246     3A1    -0.801830  
       1B1    -0.653171     1B2    -0.653171  

    Virtual:                                                              

       4A1     0.157899     5A1     0.650213     2B1     1.199715  
       2B2     1.199715     6A1     1.252710     7A1     1.657526  
       8A1     2.475448     3B1     6.644338     3B2     6.644338  
       9A1     6.936138    10A1    68.645734  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.99294929208672

   => Energetics <=

    Nuclear Repulsion Energy =              6.1145573181288402
    One-Electron Energy =                -152.1260175624219642
    Two-Electron Energy =                  46.0185109522063840
    Total Energy =                        -99.9929492920867347

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7304

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1168

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8472     Total:     0.8472

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1535     Total:     2.1535


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:27 2019
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      6.11455731812884
	SCF energy                   =    -99.99294929208672
	One-electron energy          =   -152.12601743163830
	Two-electron energy          =     46.01851082142259
	Reference energy             =    -99.99294929208688

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:27 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.114557318128840
    SCF energy          (wfn)     =  -99.992949292086720
    Reference energy    (file100) =  -99.992949292086877

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1517655537750225
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.151765553775022    0.000e+00    0.000000    0.000000    0.000000    0.083680
     1        -0.149804503372536    2.075e-02    0.004713    0.008648    0.008648    0.087737
     2        -0.152957205500861    6.745e-03    0.005145    0.009400    0.009400    0.091801
     3        -0.153287524650401    1.673e-03    0.005393    0.009988    0.009988    0.092833
     4        -0.153297215447695    2.590e-04    0.005377    0.009971    0.009971    0.092941
     5        -0.153306770189886    4.573e-05    0.005377    0.009978    0.009978    0.092961
     6        -0.153306816738813    7.902e-06    0.005378    0.009978    0.009978    0.092961
     7        -0.153306728759899    9.117e-07    0.005378    0.009978    0.009978    0.092961
     8        -0.153306744244241    1.852e-07    0.005378    0.009978    0.009978    0.092961
     9        -0.153306742181297    2.122e-08    0.005378    0.009978    0.009978    0.092961
    10        -0.153306742394850    5.142e-09    0.005378    0.009978    0.009978    0.092961

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0071314172
              4   9        -0.0071314172
              2   1         0.0066355265
              2   5         0.0048891186
              1   0         0.0048808256
              3   8         0.0048468124
              4  10         0.0048468124
              2   3         0.0042191252
              1   2         0.0033507987
              2   0         0.0029748819

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0449993673
      4   4   9   9        -0.0449993673
      2   2   1   1        -0.0367210160
      3   4   7   9        -0.0316930926
      4   3   9   7        -0.0316930926
      2   2   2   2        -0.0302841048
      2   3   2   7        -0.0253085303
      3   2   7   2        -0.0253085303
      2   4   2   9        -0.0253085303
      4   2   9   2        -0.0253085303

    SCF energy       (wfn)                    =  -99.992949292086720
    Reference energy (file100)                =  -99.992949292086877

    Opposite-spin MP2 correlation energy      =   -0.115297116060062
    Same-spin MP2 correlation energy          =   -0.036468437714961
    MP2 correlation energy                    =   -0.151765553775022
      * MP2 total energy                      = -100.144714845861898

    Opposite-spin CCSD correlation energy     =   -0.122456469260353
    Same-spin CCSD correlation energy         =   -0.030850273134497
    CCSD correlation energy                   =   -0.153306742394850
      * CCSD total energy                     = -100.146256034481723

