
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2h
    Full point group: C2h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.742387180141     1.032339993283     0.000000000000     1.007825032230
         O           -0.742387180141     0.062339993283     0.000000000000    15.994914619570
         O            0.742387180141    -0.062339993283     0.000000000000    15.994914619570
         H            0.742387180141    -1.032339993283     0.000000000000     1.007825032230

  Running in c2h symmetry.

  Rotational constants: A =      9.72007  B =      0.87436  C =      0.80220 [cm^-1]
  Rotational constants: A = 291400.29479  B =  26212.77244  C =  24049.41863 [MHz]
  Nuclear repulsion =   36.256380765029178

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        13      13       0       0       0       0
     Bg         3       3       0       0       0       0
     Au         3       3       0       0       0       0
     Bu        13      13       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22069 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6657504204E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.92277352383022   -1.49923e+02   0.00000e+00 
   @RHF iter   1:  -150.71030507576603   -7.87532e-01   1.57297e-02 DIIS
   @RHF iter   2:  -150.74983208291684   -3.95270e-02   5.76408e-03 DIIS
   @RHF iter   3:  -150.75398969591762   -4.15761e-03   1.41081e-03 DIIS
   @RHF iter   4:  -150.75444065259509   -4.50957e-04   2.86076e-04 DIIS
   @RHF iter   5:  -150.75446345377625   -2.28012e-05   3.90688e-05 DIIS
   @RHF iter   6:  -150.75446415716542   -7.03389e-07   5.90578e-06 DIIS
   @RHF iter   7:  -150.75446417145793   -1.42925e-08   8.05217e-07 DIIS
   @RHF iter   8:  -150.75446417171861   -2.60684e-10   1.37390e-07 DIIS
   @RHF iter   9:  -150.75446417172657   -7.95808e-12   1.91772e-08 DIIS
   @RHF iter  10:  -150.75446417172674   -1.70530e-13   2.20026e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.633280     1Bu   -20.633024     2Ag    -1.478169  
       2Bu    -1.228136     3Bu    -0.726112     3Ag    -0.650499  
       1Au    -0.628119     4Ag    -0.544728     1Bg    -0.473179  

    Virtual:                                                              

       5Ag     0.149595     4Bu     0.155287     5Bu     0.249095  
       6Ag     0.530127     6Bu     0.594322     2Au     0.951945  
       7Bu     0.971750     7Ag     1.030104     2Bg     1.059117  
       8Ag     1.122170     8Bu     1.155462     9Ag     1.451433  
       9Bu     1.615876    10Ag     2.423233    10Bu     2.485165  
      11Ag     4.967993     3Au     5.203110     3Bg     5.334979  
      11Bu     5.400602    12Ag     5.461771    12Bu     5.698266  
      13Ag    51.368645    13Bu    51.383703  

    Final Occupation by Irrep:
             Ag    Bg    Au    Bu 
    DOCC [     4,    1,    1,    3 ]

  @RHF Final Energy:  -150.75446417172674

   => Energetics <=

    Nuclear Repulsion Energy =             36.2563807650291778
    One-Electron Energy =                -280.0311953571734307
    Two-Electron Energy =                  93.0203504204174862
    Total Energy =                       -150.7544641717267666

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:38 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  13    3    3   13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 41008 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:38 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   13	    0	    4	    0	    9	    0
	 Bg	   3	    0	    1	    0	    2	    0
	 Au	   3	    0	    1	    0	    2	    0
	 Bu	   13	    0	    3	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.036 (MW) /      0.286 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.006 (MW) /      0.046 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.006 (MW) /      0.046 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.035 (MW) /      0.283 (MB)
	Total:                                     0.083 (MW) /      0.661 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.013 (MW) /      0.106 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.013 (MW) /      0.107 (MB)
	Total:                                     0.032 (MW) /      0.253 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.041 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Nuclear Rep. energy          =     36.25638076502918
	SCF energy                   =   -150.75446417172674
	One-electron energy          =   -280.03119534056600
	Two-electron energy          =     93.02035040380957
	Reference energy             =   -150.75446417172725

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:38 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.256380765029178
    SCF energy          (wfn)     = -150.754464171726738
    Reference energy    (file100) = -150.754464171727250

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3141169859655587
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314116985965559    0.000e+00    0.000000    0.000000    0.000000    0.160761
     1        -0.307161055194397    4.981e-02    0.007702    0.020970    0.020970    0.167382
     2        -0.318709381362683    2.277e-02    0.008620    0.022478    0.022478    0.183453
     3        -0.321488332292631    8.834e-03    0.009903    0.026064    0.026064    0.191999
     4        -0.321683722006110    2.316e-03    0.010001    0.026227    0.026227    0.194014
     5        -0.321777718704487    8.159e-04    0.010046    0.026269    0.026269    0.194623
     6        -0.321755355570293    3.064e-04    0.010060    0.026256    0.026256    0.194626
     7        -0.321752589305422    1.046e-04    0.010065    0.026254    0.026254    0.194619
     8        -0.321752124018330    3.951e-05    0.010065    0.026254    0.026254    0.194615
     9        -0.321751320649260    1.555e-05    0.010064    0.026253    0.026253    0.194614
    10        -0.321752055897193    6.274e-06    0.010064    0.026253    0.026253    0.194616
    11        -0.321751875814784    1.875e-06    0.010063    0.026253    0.026253    0.194616
    12        -0.321751964266118    5.914e-07    0.010063    0.026253    0.026253    0.194616
    13        -0.321751956466857    1.499e-07    0.010063    0.026253    0.026253    0.194616
    14        -0.321751957896430    4.508e-08    0.010063    0.026253    0.026253    0.194616

    Iterations converged.


    Largest TIA Amplitudes:
              8  13         0.0175079683
              5  11        -0.0150244384
              3   4        -0.0144746621
              2   3        -0.0109651490
              3   3         0.0102154906
              2   2         0.0092775293
              3   6        -0.0080819165
              3   1         0.0079606797
              2   6         0.0071222994
              7  14         0.0071111976

    Largest TIjAb Amplitudes:
      2   2  14  14        -0.0658141856
      3   3  14  14        -0.0607368438
      3   3  13  14         0.0467431689
      3   3  14  13         0.0467431689
      2   3  14  14         0.0456129081
      3   2  14  14         0.0456129081
      3   3  13  13        -0.0414616058
      2   3  14  13        -0.0369507228
      3   2  13  14        -0.0369507228
      4   4  11  11        -0.0288715613

    SCF energy       (wfn)                    = -150.754464171726738
    Reference energy (file100)                = -150.754464171727250

    Opposite-spin MP2 correlation energy      =   -0.243271841235770
    Same-spin MP2 correlation energy          =   -0.070845144729789
    MP2 correlation energy                    =   -0.314116985965559
      * MP2 total energy                      = -151.068581157692819

    Opposite-spin CCSD correlation energy     =   -0.266210746535461
    Same-spin CCSD correlation energy         =   -0.055541211360969
    CCSD correlation energy                   =   -0.321751957896430
      * CCSD total energy                     = -151.076216129623674

