
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.363065326633    15.994914619570
         O            0.000000000000     0.000000000000     0.363065326633    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.99774  C =      3.99774 [cm^-1]
  Rotational constants: A = ************  B = 119849.36227  C = 119849.36227 [MHz]
  Nuclear repulsion =   46.640837059467955

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3520351594E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.03986519854899   -1.51040e+02   0.00000e+00 
   @RHF iter   1:  -148.12200103317400    2.91786e+00   2.32542e-02 DIIS
   @RHF iter   2:  -148.14552976928695   -2.35287e-02   5.61623e-03 DIIS
   @RHF iter   3:  -148.14677614372437   -1.24637e-03   1.42098e-03 DIIS
   @RHF iter   4:  -148.14687747558278   -1.01332e-04   1.94870e-04 DIIS
   @RHF iter   5:  -148.14687953079562   -2.05521e-06   2.60138e-05 DIIS
   @RHF iter   6:  -148.14687960985884   -7.90632e-08   3.41013e-06 DIIS
   @RHF iter   7:  -148.14687961082956   -9.70715e-10   2.44773e-07 DIIS
   @RHF iter   8:  -148.14687961083422   -4.66116e-12   1.96947e-08 DIIS
   @RHF iter   9:  -148.14687961083422    0.00000e+00   1.78093e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.759344     1B1u  -20.725255     2Ag    -2.362314  
       1B3u   -1.153276     1B2u   -1.091659     2B1u   -0.927205  
       3Ag    -0.894531     1B2g   -0.155214  

    Virtual:                                                              

       1B3g    0.318340     3B1u    0.732095     2B2u    0.734879  
       2B3u    0.761030     4Ag     0.796533     5Ag     1.016587  
       2B2g    1.127171     2B3g    1.171492     4B1u    1.453639  
       5B1u    2.625685     6Ag     5.077678     3B2u    5.078469  
       3B3u    5.100058     3B3g    5.260353     3B2g    5.276649  
       6B1u    5.315311     7Ag    51.199409     7B1u   51.911173  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -148.14687961083422

   => Energetics <=

    Nuclear Repulsion Energy =             46.6408370594679553
    One-Electron Energy =                -293.4378386467488440
    Two-Electron Energy =                  98.6501219764466555
    Total Energy =                       -148.1468796108342190

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:25 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     46.64083705946796
	SCF energy                   =   -148.14687961083422
	One-electron energy          =   -293.43783862257459
	Two-electron energy          =     98.65012195227236
	Reference energy             =   -148.14687961083428

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:25 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   46.640837059467955
    SCF energy          (wfn)     = -148.146879610834219
    Reference energy    (file100) = -148.146879610834276

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2266932939651192
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.226693293965119    0.000e+00    0.000000    0.000000    0.000000    0.097359
     1        -0.232085524058169    2.988e-02    0.004101    0.010004    0.010004    0.109712
     2        -0.237364209861346    1.372e-02    0.005144    0.012178    0.012178    0.119420
     3        -0.237489490842558    8.807e-03    0.005332    0.012471    0.012471    0.124891
     4        -0.238042969644638    7.653e-03    0.005274    0.011959    0.011959    0.147146
     5        -0.238447643858969    4.471e-03    0.005186    0.011632    0.011632    0.180131
     6        -0.238443881989222    6.647e-04    0.005182    0.011611    0.011611    0.183429
     7        -0.238457146719366    1.378e-04    0.005183    0.011612    0.011612    0.183889
     8        -0.238457847823446    2.291e-05    0.005183    0.011611    0.011611    0.183895
     9        -0.238457827091623    3.536e-06    0.005183    0.011611    0.011611    0.183895
    10        -0.238457857883401    7.263e-07    0.005183    0.011611    0.011611    0.183895
    11        -0.238457841409219    1.483e-07    0.005183    0.011611    0.011611    0.183895
    12        -0.238457839788097    3.523e-08    0.005183    0.011611    0.011611    0.183895
    13        -0.238457839069005    6.112e-09    0.005183    0.011611    0.011611    0.183895

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0102580554
              2   1        -0.0077878546
              7  16        -0.0077528277
              6  15         0.0069540769
              5   9        -0.0066724104
              3   5         0.0054396686
              6  14         0.0048862637
              2   2         0.0036972453
              7  17         0.0035682060
              1   1        -0.0026916815

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1487757534
      6   6   6   6        -0.0608847085
      3   3   4   4        -0.0450964773
      6   6   6   7        -0.0344772552
      6   6   7   6        -0.0344772552
      5   5   6   6        -0.0344471179
      3   3  16  16        -0.0283882143
      3   7   4  16        -0.0257352338
      7   3  16   4        -0.0257352338
      3   3   6   7        -0.0238159636

    SCF energy       (wfn)                    = -148.146879610834219
    Reference energy (file100)                = -148.146879610834276

    Opposite-spin MP2 correlation energy      =   -0.174534174390879
    Same-spin MP2 correlation energy          =   -0.052159119574240
    MP2 correlation energy                    =   -0.226693293965119
      * MP2 total energy                      = -148.373572904799403

    Opposite-spin CCSD correlation energy     =   -0.190962658520302
    Same-spin CCSD correlation energy         =   -0.047495180548703
    CCSD correlation energy                   =   -0.238457839069005
      * CCSD total energy                     = -148.385337449903290

