
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.828807968086    -0.430219594265     1.007825032230
         O            0.000000000000     0.000000000000     0.054215491207    15.994914619570
         H            0.000000000000    -0.828807968086    -0.430219594265     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     40.12875  B =     12.17513  C =      9.34104 [cm^-1]
  Rotational constants: A = 1203029.52658  B = 365001.14530  C = 280037.35061 [MHz]
  Nuclear repulsion =    9.138860117026876

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.3587188445E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47977084962247   -7.54798e+01   0.00000e+00 
   @RHF iter   1:   -75.92938010125376   -4.49609e-01   3.71380e-02 DIIS
   @RHF iter   2:   -75.98556901719968   -5.61889e-02   2.26819e-02 DIIS
   @RHF iter   3:   -76.00843058932276   -2.28616e-02   1.69099e-03 DIIS
   @RHF iter   4:   -76.00882973048780   -3.99141e-04   3.25435e-04 DIIS
   @RHF iter   5:   -76.00884796143693   -1.82309e-05   6.71667e-05 DIIS
   @RHF iter   6:   -76.00884893320861   -9.71772e-07   1.35994e-05 DIIS
   @RHF iter   7:   -76.00884897738237   -4.41738e-08   2.65838e-06 DIIS
   @RHF iter   8:   -76.00884897884414   -1.46177e-09   4.52181e-07 DIIS
   @RHF iter   9:   -76.00884897887084   -2.67022e-11   5.84688e-08 DIIS
   @RHF iter  10:   -76.00884897887147   -6.25278e-13   4.48299e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.541551     2A1    -1.341107     1B2    -0.733627  
       3A1    -0.535910     1B1    -0.496481  

    Virtual:                                                              

       4A1     0.144841     2B2     0.211975     5A1     0.549309  
       3B2     0.596665     2B1     1.004954     6A1     1.020640  
       4B2     1.158768     7A1     1.427351     8A1     2.434908  
       5B2     2.531332     3B1     5.313715     9A1     5.390255  
       6B2     5.590357    10A1    51.437776  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00884897887147

   => Energetics <=

    Nuclear Repulsion Energy =              9.1388601170268764
    One-Electron Energy =                -122.9980666488310419
    Two-Electron Energy =                  37.8503575529326852
    Total Energy =                        -76.0088489788714696

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8064

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1112

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9176     Total:     0.9176

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3322     Total:     2.3322


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:07 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.13886011702688
	SCF energy                   =    -76.00884897887147
	One-electron energy          =   -122.99806664597210
	Two-electron energy          =     37.85035755007380
	Reference energy             =    -76.00884897887143

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:08 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.138860117026876
    SCF energy          (wfn)     =  -76.008848978871470
    Reference energy    (file100) =  -76.008848978871427

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1559260963301710
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.155926096330171    0.000e+00    0.000000    0.000000    0.000000    0.099296
     1        -0.156508489494253    2.884e-02    0.005228    0.009677    0.009677    0.107440
     2        -0.161310077315982    1.107e-02    0.006153    0.011823    0.011823    0.114359
     3        -0.161744880956950    2.857e-03    0.006571    0.013113    0.013113    0.116016
     4        -0.161800987134389    7.253e-04    0.006619    0.013464    0.013464    0.116240
     5        -0.161818283192317    2.126e-04    0.006646    0.013636    0.013636    0.116262
     6        -0.161813718709303    7.262e-05    0.006658    0.013705    0.013705    0.116246
     7        -0.161812842236807    2.234e-05    0.006662    0.013730    0.013730    0.116244
     8        -0.161812486157378    4.411e-06    0.006662    0.013733    0.013733    0.116244
     9        -0.161812467456605    9.943e-07    0.006662    0.013733    0.013733    0.116244
    10        -0.161812493606777    2.343e-07    0.006662    0.013734    0.013734    0.116244
    11        -0.161812490687151    4.147e-08    0.006662    0.013734    0.013734    0.116244
    12        -0.161812491543473    8.047e-09    0.006662    0.013734    0.013734    0.116244

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0083774496
              3   7        -0.0074637385
              4   9         0.0063958362
              4  11         0.0062503756
              4  13         0.0061539147
              2   5         0.0059068618
              3   8         0.0057504858
              1   0         0.0054786096
              2   3        -0.0054519195
              2   1         0.0053014051

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0514193906
      2   2   2   2        -0.0456142463
      4   4  10  10        -0.0341847942
      2   3   2   7        -0.0328101275
      3   2   7   2        -0.0328101275
      4   4   1   1        -0.0326118816
      4   4  11  11        -0.0246101212
      3   4   7  11        -0.0245162919
      4   3  11   7        -0.0245162919
      2   2  10  10        -0.0235773847

    SCF energy       (wfn)                    =  -76.008848978871470
    Reference energy (file100)                =  -76.008848978871427

    Opposite-spin MP2 correlation energy      =   -0.121258815477921
    Same-spin MP2 correlation energy          =   -0.034667280852250
    MP2 correlation energy                    =   -0.155926096330171
      * MP2 total energy                      =  -76.164775075201604

    Opposite-spin CCSD correlation energy     =   -0.133454148408013
    Same-spin CCSD correlation energy         =   -0.028358343135460
    CCSD correlation energy                   =   -0.161812491543473
      * CCSD total energy                     =  -76.170661470414899

