
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.762562814070    15.994914619570
         O            0.000000000000     0.000000000000     0.762562814070    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.90622  C =      0.90622 [cm^-1]
  Rotational constants: A = ************  B =  27167.77244  C =  27167.77244 [MHz]
  Nuclear repulsion =   22.206263443469929

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5519 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.7930893151E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.20640257919797   -1.48206e+02   0.00000e+00 
   @RHF iter   1:  -149.38963933759578   -1.18324e+00   1.74519e-02 DIIS
   @RHF iter   2:  -149.41062275330137   -2.09834e-02   4.79036e-03 DIIS
   @RHF iter   3:  -149.41228154471790   -1.65879e-03   1.53079e-03 DIIS
   @RHF iter   4:  -149.41245808533336   -1.76541e-04   2.43894e-04 DIIS
   @RHF iter   5:  -149.41246336611201   -5.28078e-06   1.82369e-05 DIIS
   @RHF iter   6:  -149.41246339908673   -3.29747e-08   2.42128e-06 DIIS
   @RHF iter   7:  -149.41246339964331   -5.56582e-10   1.96681e-07 DIIS
   @RHF iter   8:  -149.41246339964567   -2.35900e-12   2.40393e-08 DIIS
   @RHF iter   9:  -149.41246339964576   -8.52651e-14   1.91743e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.785043     1B1u  -20.784650     2Ag    -1.472985  
       2B1u   -1.199186     1B2u   -0.701519     3Ag    -0.639728  
       1B3g   -0.566653     1B3u   -0.546190  

    Virtual:                                                              

       1B2g   -0.088504     3B1u    0.118116     2B2u    0.894538  
       4B1u    0.918555     2B3u    0.922560     4Ag     0.973010  
       2B3g    1.015186     2B2g    1.035204     5Ag     1.173794  
       5B1u    1.433763     6Ag     4.869099     3B3u    5.100084  
       3B2u    5.111414     3B2g    5.211405     3B3g    5.224436  
       6B1u    5.518946     7Ag    51.126323     7B1u   51.178850  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.41246339964576

   => Energetics <=

    Nuclear Repulsion Energy =             22.2062634434699291
    One-Electron Energy =                -249.8455464535919930
    Two-Electron Energy =                  78.2268196104762836
    Total Energy =                       -149.4124633996457874

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:37 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     22.20626344346993
	SCF energy                   =   -149.41246339964576
	One-electron energy          =   -249.84554644236715
	Two-electron energy          =     78.22681959925096
	Reference energy             =   -149.41246339964624

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:37 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.206263443469929
    SCF energy          (wfn)     = -149.412463399645759
    Reference energy    (file100) = -149.412463399646242

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4394539907388847
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.439453990738885    0.000e+00    0.000000    0.000000    0.000000    0.306556
     1        -0.324395855440877    1.494e-01    0.019334    0.060033    0.060033    0.237796
     2        -0.369616746275456    1.108e-01    0.016558    0.051185    0.051185    0.289646
     3        -0.382534245833657    3.655e-02    0.019241    0.059747    0.059747    0.341315
     4        -0.387838187168165    1.552e-02    0.019462    0.061852    0.061852    0.368166
     5        -0.388783536883952    4.392e-03    0.019349    0.061597    0.061597    0.374489
     6        -0.388487521288086    2.481e-03    0.019232    0.061272    0.061272    0.374038
     7        -0.388848470636768    1.955e-03    0.019279    0.061404    0.061404    0.376105
     8        -0.388664208798980    1.446e-03    0.019275    0.061320    0.061320    0.376144
     9        -0.388702825949937    6.539e-04    0.019272    0.061340    0.061340    0.377077
    10        -0.388725270341148    2.282e-04    0.019264    0.061327    0.061327    0.377344
    11        -0.388697242065925    9.155e-05    0.019262    0.061315    0.061315    0.377246
    12        -0.388695202053389    2.102e-05    0.019262    0.061316    0.061316    0.377248
    13        -0.388697603751056    8.119e-06    0.019263    0.061317    0.061317    0.377260
    14        -0.388696858309348    2.666e-06    0.019263    0.061317    0.061317    0.377257
    15        -0.388697038508063    1.057e-06    0.019263    0.061317    0.061317    0.377257
    16        -0.388697060586808    3.134e-07    0.019263    0.061317    0.061317    0.377257
    17        -0.388697103549283    1.102e-07    0.019263    0.061317    0.061317    0.377257
    18        -0.388697104222320    3.828e-08    0.019263    0.061317    0.061317    0.377257
    19        -0.388697102736602    2.325e-08    0.019263    0.061317    0.061317    0.377257

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0604255328
              2   1        -0.0282812388
              6  14        -0.0228574507
              5   9         0.0205725148
              2   2        -0.0109348763
              3   7        -0.0105033112
              7  17         0.0104159072
              1   0        -0.0088007514
              5  10        -0.0083968496
              3   8         0.0043380306

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3342673691
      2   2   9   9        -0.1413832908
      2   7   9   4         0.0988848178
      7   2   4   9         0.0988848178
      3   3   4   4        -0.0689691407
      2   7   4   9         0.0571815377
      7   2   9   4         0.0571815377
      7   7   4   5        -0.0433666292
      7   7   5   4        -0.0433666292
      2   2   9  10         0.0376186688

    SCF energy       (wfn)                    = -149.412463399645759
    Reference energy (file100)                = -149.412463399646242

    Opposite-spin MP2 correlation energy      =   -0.326450142415926
    Same-spin MP2 correlation energy          =   -0.113003848322959
    MP2 correlation energy                    =   -0.439453990738885
      * MP2 total energy                      = -149.851917390385125

    Opposite-spin CCSD correlation energy     =   -0.331371385664156
    Same-spin CCSD correlation energy         =   -0.057325717072446
    CCSD correlation energy                   =   -0.388697102736602
      * CCSD total energy                     = -149.801160502382857

