
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.310301507538    14.003074004430
         N            0.000000000000     0.000000000000     0.310301507538    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      6.25137  C =      6.25137 [cm^-1]
  Rotational constants: A = ************  B = 187411.41885  C = 187411.41885 [MHz]
  Nuclear repulsion =   41.781433046503402

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6389255589E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.26555907644654   -1.08266e+02   0.00000e+00 
   @RHF iter   1:  -106.45118954244677    1.81437e+00   5.43626e-02 DIIS
   @RHF iter   2:  -106.54533949431544   -9.41500e-02   1.50358e-02 DIIS
   @RHF iter   3:  -106.55377919071624   -8.43970e-03   1.58033e-03 DIIS
   @RHF iter   4:  -106.55397920967852   -2.00019e-04   1.98346e-04 DIIS
   @RHF iter   5:  -106.55398296617896   -3.75650e-06   1.88737e-05 DIIS
   @RHF iter   6:  -106.55398299896535   -3.27864e-08   1.76143e-06 DIIS
   @RHF iter   7:  -106.55398299924541   -2.80053e-10   1.63045e-07 DIIS
   @RHF iter   8:  -106.55398299924762   -2.21689e-12   9.61238e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.770580     1B1u  -15.556998     2Ag    -1.649512  
       1B3u   -0.975146     1B2u   -0.975146     3Ag    -0.660022  
       2B1u   -0.581923  

    Virtual:                                                              

       1B2g    0.441203     1B3g    0.441203     2B2u    0.564426  
       2B3u    0.564426     3B1u    0.609887     4Ag     0.647337  
       5Ag     0.869266     2B2g    1.195247     2B3g    1.195247  
       4B1u    1.223541     5B1u    2.631001     6Ag     3.290550  
       3B2u    3.773454     3B3u    3.773454     3B3g    4.347266  
       3B2g    4.347266     6B1u    5.447776     7B1u   36.484584  
       7Ag    37.284565  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -106.55398299924762

   => Energetics <=

    Nuclear Repulsion Energy =             41.7814330465034018
    One-Electron Energy =                -224.3321809772331221
    Two-Electron Energy =                  75.9967649314821045
    Total Energy =                       -106.5539829992476228

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:39 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     41.78143304650340
	SCF energy                   =   -106.55398299924762
	One-electron energy          =   -224.33218108218438
	Two-electron energy          =     75.99676503643339
	Reference energy             =   -106.55398299924761

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:39 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   41.781433046503402
    SCF energy          (wfn)     = -106.553982999247623
    Reference energy    (file100) = -106.553982999247609

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2020995170407225
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.202099517040723    0.000e+00    0.000000    0.000000    0.000000    0.086015
     1        -0.207237965782268    2.416e-02    0.003329    0.006388    0.006388    0.097313
     2        -0.210927139632280    7.744e-03    0.004231    0.009036    0.009036    0.102278
     3        -0.210944775776646    1.439e-03    0.004418    0.009610    0.009610    0.102885
     4        -0.210972897322272    3.309e-04    0.004445    0.009759    0.009759    0.102965
     5        -0.210975940848506    3.788e-05    0.004447    0.009770    0.009770    0.102964
     6        -0.210975274714329    8.317e-06    0.004448    0.009773    0.009773    0.102963
     7        -0.210975199565092    1.415e-06    0.004448    0.009774    0.009774    0.102963
     8        -0.210975202838624    2.205e-07    0.004448    0.009774    0.009774    0.102963
     9        -0.210975202971021    4.533e-08    0.004448    0.009774    0.009774    0.102963

    Iterations converged.


    Largest TIA Amplitudes:
              4  10        -0.0078680809
              2   1        -0.0065690214
              2   0         0.0062470150
              5  16         0.0056847220
              6  18         0.0056847220
              1   0        -0.0048111987
              1   1        -0.0042146279
              2   2         0.0036422775
              4  12         0.0024597884
              4  11        -0.0023148275

    Largest TIjAb Amplitudes:
      4   4   4   4        -0.0338138124
      4   4   7   7        -0.0338138124
      5   5   8   8        -0.0312098764
      6   6   5   5        -0.0312098764
      5   5   7   8        -0.0250017743
      5   5   8   7        -0.0250017743
      6   6   4   5        -0.0250017743
      6   6   5   4        -0.0250017743
      2   2   1   1        -0.0244187276
      4   4   1   1        -0.0236089412

    SCF energy       (wfn)                    = -106.553982999247623
    Reference energy (file100)                = -106.553982999247609

    Opposite-spin MP2 correlation energy      =   -0.154992996511913
    Same-spin MP2 correlation energy          =   -0.047106520528810
    MP2 correlation energy                    =   -0.202099517040723
      * MP2 total energy                      = -106.756082516288330

    Opposite-spin CCSD correlation energy     =   -0.167542025581472
    Same-spin CCSD correlation energy         =   -0.043433177389549
    CCSD correlation energy                   =   -0.210975202971021
      * CCSD total energy                     = -106.764958202218637

