
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.983354882126    12.000000000000
         O            0.000000000000     0.000000000000     0.737750645513    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.83004  C =      0.83004 [cm^-1]
  Rotational constants: A = ************  B =  24883.88443  C =  24883.88443 [MHz]
  Nuclear repulsion =   14.758250266627272

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5540 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.1111422368E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.01885856482063   -1.11019e+02   0.00000e+00 
   @RHF iter   1:  -112.13793517742914   -1.11908e+00   4.26074e-02 DIIS
   @RHF iter   2:  -109.94087714513327    2.19706e+00   1.37285e-01 DIIS
   @RHF iter   3:  -112.41455783971524   -2.47368e+00   4.87432e-03 DIIS
   @RHF iter   4:  -112.41916884596563   -4.61101e-03   1.96417e-03 DIIS
   @RHF iter   5:  -112.42196987399683   -2.80103e-03   1.48256e-03 DIIS
   @RHF iter   6:  -112.42508495860778   -3.11508e-03   1.22172e-03 DIIS
   @RHF iter   7:  -112.42661867440654   -1.53372e-03   2.23028e-04 DIIS
   @RHF iter   8:  -112.42662511316648   -6.43876e-06   3.84292e-05 DIIS
   @RHF iter   9:  -112.42662677105338   -1.65789e-06   1.76343e-05 DIIS
   @RHF iter  10:  -112.42662695460716   -1.83554e-07   4.03796e-06 DIIS
   @RHF iter  11:  -112.42662695912429   -4.51713e-09   1.40735e-07 DIIS
   @RHF iter  12:  -112.42662695913502   -1.07292e-11   4.31207e-08 DIIS
   @RHF iter  13:  -112.42662695913562   -5.96856e-13   1.19818e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.624154     2A1   -11.527600     3A1    -1.243047  
       4A1    -0.810353     5A1    -0.488650     1B1    -0.481271  
       1B2    -0.481271  

    Virtual:                                                              

       2B1    -0.017818     2B2    -0.017818     6A1     0.166237  
       7A1     0.525401     3B2     0.553140     3B1     0.553140  
       8A1     0.572223     4B1     1.057469     4B2     1.057469  
       9A1     1.096883    10A1     1.472741     5B1     2.817894  
       5B2     2.817894    11A1     2.875177     6B2     5.311774  
       6B1     5.311774    12A1     5.390712    13A1    24.054439  
      14A1    51.340186  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.42662695913562

   => Energetics <=

    Nuclear Repulsion Energy =             14.7582502666272717
    One-Electron Energy =                -183.0570642759323619
    Two-Electron Energy =                  55.8721870501694795
    Total Energy =                       -112.4266269591356036

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0035

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2117

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2081     Total:     1.2081

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0707     Total:     3.0707


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:02 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     14.75825026662727
	SCF energy                   =   -112.42662695913562
	One-electron energy          =   -183.05706424890474
	Two-electron energy          =     55.87218702314188
	Reference energy             =   -112.42662695913558

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:02 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.758250266627272
    SCF energy          (wfn)     = -112.426626959135618
    Reference energy    (file100) = -112.426626959135575

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3143143883384445
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314314388338444    0.000e+00    0.000000    0.000000    0.000000    0.196279
     1        -0.251884840602340    2.728e-01    0.064683    0.167518    0.167518    0.170104
     2        -0.302031011803187    2.202e-01    0.051876    0.126482    0.126482    0.198496
     3        -0.320442689103771    9.004e-02    0.082111    0.202089    0.202089    0.221324
     4        -0.324202232639127    3.751e-02    0.102960    0.249900    0.249900    0.230306
     5        -0.326311612142227    1.862e-02    0.109969    0.265265    0.265265    0.242872
     6        -0.326852262897174    4.135e-03    0.110622    0.266812    0.266812    0.242959
     7        -0.326556523427730    2.049e-03    0.110763    0.267314    0.267314    0.242607
     8        -0.326615851015998    4.043e-04    0.110910    0.267686    0.267686    0.242771
     9        -0.326615273741301    1.409e-04    0.110914    0.267696    0.267696    0.242773
    10        -0.326611845503253    5.685e-05    0.110927    0.267728    0.267728    0.242779
    11        -0.326609526176324    2.163e-05    0.110928    0.267729    0.267729    0.242776
    12        -0.326609757626118    5.726e-06    0.110929    0.267730    0.267730    0.242776
    13        -0.326609471383626    2.870e-06    0.110929    0.267731    0.267731    0.242775
    14        -0.326609492082605    1.036e-06    0.110929    0.267731    0.267731    0.242775
    15        -0.326609426216306    3.792e-07    0.110929    0.267731    0.267731    0.242775
    16        -0.326609413526898    1.267e-07    0.110929    0.267731    0.267731    0.242774
    17        -0.326609412874231    5.087e-08    0.110929    0.267731    0.267731    0.242774
    18        -0.326609404624076    3.412e-08    0.110929    0.267731    0.267731    0.242774

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2640938722
              6  14         0.2640938722
              4   0         0.1591201664
              5  10         0.0409988633
              6  15         0.0409988633
              4   3        -0.0367301888
              4   1        -0.0274682655
              4   4        -0.0261309548
              2   0        -0.0165587969
              5  11        -0.0130265259

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1386911653
      6   6  14  14        -0.1386911653
      4   4   0   0        -0.1117981041
      4   5   0   9         0.0918135115
      5   4   9   0         0.0918135115
      4   6   0  14         0.0918135115
      6   4  14   0         0.0918135115
      5   6   9  14        -0.0907706980
      6   5  14   9        -0.0907706980
      3   3   9   9        -0.0748399126

    SCF energy       (wfn)                    = -112.426626959135618
    Reference energy (file100)                = -112.426626959135575

    Opposite-spin MP2 correlation energy      =   -0.234699537414132
    Same-spin MP2 correlation energy          =   -0.079614850924312
    MP2 correlation energy                    =   -0.314314388338444
      * MP2 total energy                      = -112.740941347474021

    Opposite-spin CCSD correlation energy     =   -0.258659098417709
    Same-spin CCSD correlation energy         =   -0.067950306206367
    CCSD correlation energy                   =   -0.326609404624076
      * CCSD total energy                     = -112.753236363759655

