
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.540008585839    22.989769282000
         F            0.000000000000     0.000000000000     0.653458750844    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.13776  C =      1.13776 [cm^-1]
  Rotational constants: A = ************  B =  34109.18826  C =  34109.18826 [MHz]
  Nuclear repulsion =   43.896085168040727

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14627 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7726504879E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.22029515753536   -2.61220e+02   0.00000e+00 
   @RHF iter   1:  -260.67081285469311    5.49482e-01   3.14232e-02 DIIS
   @RHF iter   2:  -260.73934103395152   -6.85282e-02   2.34134e-02 DIIS
   @RHF iter   3:  -260.80547877506910   -6.61377e-02   8.78821e-04 DIIS
   @RHF iter   4:  -260.80566582912843   -1.87054e-04   2.32550e-04 DIIS
   @RHF iter   5:  -260.80568633485262   -2.05057e-05   7.41639e-05 DIIS
   @RHF iter   6:  -260.80569074118353   -4.40633e-06   3.46383e-05 DIIS
   @RHF iter   7:  -260.80569180504273   -1.06386e-06   7.80076e-06 DIIS
   @RHF iter   8:  -260.80569189258853   -8.75458e-08   1.73015e-06 DIIS
   @RHF iter   9:  -260.80569189584793   -3.25940e-09   3.79464e-07 DIIS
   @RHF iter  10:  -260.80569189605495   -2.07024e-10   7.42301e-08 DIIS
   @RHF iter  11:  -260.80569189606047   -5.51381e-12   4.97984e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.344520     2A1   -26.021055     3A1    -2.764833  
       4A1    -1.674213     1B2    -1.456068     1B1    -1.456068  
       5A1    -1.187669     2B2    -0.478430     2B1    -0.478430  
       6A1    -0.343912  

    Virtual:                                                              

       7A1     0.005979     3B1     0.034502     3B2     0.034502  
       8A1     0.054468     9A1     0.137875     4B1     0.144620  
       4B2     0.144620    10A1     0.227545    11A1     0.566782  
       5B2     0.595785     5B1     0.595785    12A1     1.402974  
       6B1     1.416361     6B2     1.416361    13A1     1.891361  
      14A1     2.806609     7B2     5.075427     7B1     5.075427  
      15A1     5.198941     8B2     6.904418     8B1     6.904418  
      16A1     7.087309    17A1    68.931140    18A1    99.248159  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.80569189606047

   => Energetics <=

    Nuclear Repulsion Energy =             43.8960851680407274
    One-Electron Energy =                -456.9931560700310911
    Two-Electron Energy =                 152.2913790059299401
    Total Energy =                       -260.8056918960604662

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1114

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1110

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2225     Total:     2.2225

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.6489     Total:     5.6489


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:23 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     43.89608516804073
	SCF energy                   =   -260.80569189606047
	One-electron energy          =   -456.99315570588050
	Two-electron energy          =    152.29137864177875
	Reference energy             =   -260.80569189606103

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:23 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   43.896085168040727
    SCF energy          (wfn)     = -260.805691896060466
    Reference energy    (file100) = -260.805691896061035

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2874181005057470
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.287418100505747    0.000e+00    0.000000    0.000000    0.000000    0.089456
     1        -0.278157714688783    7.038e-02    0.014583    0.055588    0.055588    0.083479
     2        -0.284240851330169    3.434e-02    0.013797    0.053318    0.053318    0.093136
     3        -0.287180468043918    2.099e-02    0.018250    0.073558    0.073558    0.097184
     4        -0.287779033090897    1.164e-02    0.021939    0.090286    0.090286    0.100768
     5        -0.287360319427963    6.464e-03    0.024160    0.101177    0.101177    0.102823
     6        -0.287216346178224    3.761e-03    0.025447    0.107830    0.107830    0.103764
     7        -0.287360525940982    2.053e-03    0.026105    0.111085    0.111085    0.104260
     8        -0.287438135455115    1.204e-03    0.026530    0.113182    0.113182    0.104553
     9        -0.287419081343412    5.394e-04    0.026483    0.112974    0.112974    0.104499
    10        -0.287433775408389    2.432e-04    0.026476    0.112913    0.112913    0.104495
    11        -0.287429007011336    1.190e-04    0.026522    0.113111    0.113111    0.104519
    12        -0.287423387824601    6.632e-05    0.026515    0.113070    0.113070    0.104517
    13        -0.287424294767724    1.849e-05    0.026513    0.113060    0.113060    0.104511
    14        -0.287423834754852    8.833e-06    0.026513    0.113058    0.113058    0.104509
    15        -0.287423738394756    3.845e-06    0.026512    0.113054    0.113054    0.104508
    16        -0.287423761748149    1.424e-06    0.026512    0.113054    0.113054    0.104508
    17        -0.287423774279047    7.742e-07    0.026512    0.113054    0.113054    0.104508
    18        -0.287423796661362    3.562e-07    0.026512    0.113054    0.113054    0.104509
    19        -0.287423806618526    1.957e-07    0.026512    0.113055    0.113055    0.104509
    20        -0.287423809017150    1.037e-07    0.026512    0.113055    0.113055    0.104509
    21        -0.287423809891069    6.058e-08    0.026512    0.113055    0.113055    0.104509

    Iterations converged.


    Largest TIA Amplitudes:
              5   0         0.0819127597
              5   2         0.0752192181
              7  13         0.0192190286
              9  19         0.0192190286
              7  12         0.0096767868
              9  18         0.0096767868
              5   1         0.0096642430
              5   3         0.0089031698
              4   3         0.0083171860
              4   0         0.0076089671

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0421523960
      9   9  21  21        -0.0421523960
      5   5   5   5        -0.0381887746
      7   9  15  21        -0.0290859838
      9   7  21  15        -0.0290859838
      5   5   2   2        -0.0271504590
      5   7   5  15        -0.0269329653
      7   5  15   5        -0.0269329653
      5   9   5  21        -0.0269329653
      9   5  21   5        -0.0269329653

    SCF energy       (wfn)                    = -260.805691896060466
    Reference energy (file100)                = -260.805691896061035

    Opposite-spin MP2 correlation energy      =   -0.213007083914406
    Same-spin MP2 correlation energy          =   -0.074411016591341
    MP2 correlation energy                    =   -0.287418100505747
      * MP2 total energy                      = -261.093109996566795

    Opposite-spin CCSD correlation energy     =   -0.222228594941636
    Same-spin CCSD correlation energy         =   -0.065195214949434
    CCSD correlation energy                   =   -0.287423809891069
      * CCSD total energy                     = -261.093115705952130

