
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:16 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.012562814070    15.994914619570
         O            0.000000000000     0.000000000000    -1.012562814070    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.51397  C =      0.51397 [cm^-1]
  Rotational constants: A = ************  B =  15408.53430  C =  15408.53430 [MHz]
  Nuclear repulsion =   66.894302283802688

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 25693 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.5319506379E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.56653872673400   -1.87567e+02   0.00000e+00 
   @RHF iter   1:  -187.36254823020531    2.03990e-01   2.77210e-02 DIIS
   @RHF iter   2:  -187.41722449119891   -5.46763e-02   1.53051e-02 DIIS
   @RHF iter   3:  -187.43816169187713   -2.09372e-02   6.97850e-04 DIIS
   @RHF iter   4:  -187.43825862567678   -9.69338e-05   9.14220e-05 DIIS
   @RHF iter   5:  -187.43826040116357   -1.77549e-06   1.56310e-05 DIIS
   @RHF iter   6:  -187.43826045690523   -5.57417e-08   3.56068e-06 DIIS
   @RHF iter   7:  -187.43826046035113   -3.44590e-09   4.03296e-07 DIIS
   @RHF iter   8:  -187.43826046039840   -4.72653e-11   6.31720e-08 DIIS
   @RHF iter   9:  -187.43826046039948   -1.08002e-12   1.04916e-08 DIIS
   @RHF iter  10:  -187.43826046039965   -1.70530e-13   7.35420e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.631152     1Ag   -20.631077     2Ag   -11.443631  
       3Ag    -1.658188     2B1u   -1.615459     1B2u   -0.816177  
       1B3u   -0.816177     4Ag    -0.770324     3B1u   -0.757512  
       1B2g   -0.542918     1B3g   -0.542918  

    Virtual:                                                              

       5Ag     0.236957     2B3u    0.304093     2B2u    0.304093  
       4B1u    0.438192     3B2u    0.480182     3B3u    0.480182  
       5B1u    0.851948     6Ag     0.873929     2B2g    1.022475  
       2B3g    1.022475     7Ag     1.035367     4B3u    1.202421  
       4B2u    1.202421     8Ag     1.649563     6B1u    1.737890  
       7B1u    1.980308     5B2u    2.844140     5B3u    2.844140  
       8B1u    3.519306     3B2g    5.226364     3B3g    5.226364  
       9Ag     5.422816     6B3u    5.447883     6B2u    5.447883  
       9B1u    5.946831    10Ag    24.471481    11Ag    51.433211  
      10B1u   51.615458  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.43826046039965

   => Energetics <=

    Nuclear Repulsion Energy =             66.8943022838026877
    One-Electron Energy =                -388.2140571508064113
    Two-Electron Energy =                 133.8814944066040766
    Total Energy =                       -187.4382604603996469

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:16 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     66.89430228380269
	SCF energy                   =   -187.43826046039965
	One-electron energy          =   -388.21405712850446
	Two-electron energy          =    133.88149438430153
	Reference energy             =   -187.43826046040024

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:16 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   66.894302283802688
    SCF energy          (wfn)     = -187.438260460399647
    Reference energy    (file100) = -187.438260460400244

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3807704877000778
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.380770487700078    0.000e+00    0.000000    0.000000    0.000000    0.135476
     1        -0.359945959673074    6.187e-02    0.010518    0.030628    0.030628    0.123463
     2        -0.371847748867824    2.174e-02    0.010038    0.028875    0.028875    0.132809
     3        -0.374627386980225    7.192e-03    0.011387    0.032721    0.032721    0.136167
     4        -0.374475056399221    1.159e-03    0.011415    0.032793    0.032793    0.136569
     5        -0.374524094221969    3.618e-04    0.011434    0.032848    0.032848    0.136748
     6        -0.374528197505948    7.759e-05    0.011435    0.032857    0.032857    0.136760
     7        -0.374525323154125    2.242e-05    0.011434    0.032855    0.032855    0.136759
     8        -0.374525504012546    5.729e-06    0.011434    0.032856    0.032856    0.136759
     9        -0.374525494509251    8.772e-07    0.011435    0.032856    0.032856    0.136759
    10        -0.374525429070345    2.300e-07    0.011435    0.032856    0.032856    0.136759
    11        -0.374525447985222    5.857e-08    0.011435    0.032856    0.032856    0.136759
    12        -0.374525443541885    1.737e-08    0.011435    0.032856    0.032856    0.136759
    13        -0.374525444431494    4.674e-09    0.011435    0.032856    0.032856    0.136759

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0299798125
             10  23         0.0299798125
              8  11         0.0155987518
              9  19         0.0116166067
             10  24         0.0116166067
              3   1        -0.0087287530
              4   8         0.0077358302
              5  10         0.0077358302
              4   7         0.0075443355
              5   9         0.0075443355

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0616317711
      5   5  18  18        -0.0616317711
      4   5  23  18        -0.0468430161
      5   4  18  23        -0.0468430161
      9   9  18  18        -0.0327572670
     10  10  23  23        -0.0327572670
      9   9  19  19        -0.0247052869
     10  10  24  24        -0.0247052869
      4   4  23  25        -0.0229183361
      4   4  25  23        -0.0229183361

    SCF energy       (wfn)                    = -187.438260460399647
    Reference energy (file100)                = -187.438260460400244

    Opposite-spin MP2 correlation energy      =   -0.284209964676874
    Same-spin MP2 correlation energy          =   -0.096560523023203
    MP2 correlation energy                    =   -0.380770487700078
      * MP2 total energy                      = -187.819030948100334

    Opposite-spin CCSD correlation energy     =   -0.294420331310303
    Same-spin CCSD correlation energy         =   -0.080105113121191
    CCSD correlation energy                   =   -0.374525444431494
      * CCSD total energy                     = -187.812785904831742

