
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:40 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.695439434634     7.016003436600
         F            0.000000000000     0.000000000000     0.256821871899    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.62820  C =      3.62820 [cm^-1]
  Rotational constants: A = ************  B = 108770.70785  C = 108770.70785 [MHz]
  Nuclear repulsion =   15.004058854511399

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8416602139E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.52064926968180   -1.06521e+02   0.00000e+00 
   @RHF iter   1:  -106.40046046230958    1.20189e-01   3.97351e-02 DIIS
   @RHF iter   2:  -106.47962638495750   -7.91659e-02   2.85124e-02 DIIS
   @RHF iter   3:  -106.53488588984709   -5.52595e-02   1.00055e-03 DIIS
   @RHF iter   4:  -106.53507312459648   -1.87235e-04   2.57458e-04 DIIS
   @RHF iter   5:  -106.53508823221887   -1.51076e-05   4.19692e-05 DIIS
   @RHF iter   6:  -106.53508883802755   -6.05809e-07   7.77760e-06 DIIS
   @RHF iter   7:  -106.53508887335784   -3.53303e-08   2.09645e-06 DIIS
   @RHF iter   8:  -106.53508887582412   -2.46628e-09   2.35257e-07 DIIS
   @RHF iter   9:  -106.53508887584005   -1.59304e-11   2.85619e-08 DIIS
   @RHF iter  10:  -106.53508887584032   -2.70006e-13   3.75965e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.130271     2A1    -2.527106     3A1    -1.387950  
       1B2    -0.583923     1B1    -0.583923     4A1    -0.495240  

    Virtual:                                                              

       5A1     0.015285     2B1     0.053600     2B2     0.053600  
       6A1     0.072847     7A1     0.141361     3B2     0.214521  
       3B1     0.214521     8A1     0.287638     4B2     0.668562  
       4B1     0.668562     9A1     0.758603    10A1     1.316295  
       5B2     1.397214     5B1     1.397214    11A1     1.825213  
      12A1     4.987490    13A1     6.807429     6B1     6.825543  
       6B2     6.825543    14A1    68.802120  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.53508887584032

   => Energetics <=

    Nuclear Repulsion Energy =             15.0040588545113991
    One-Electron Energy =                -179.6614706361681897
    Two-Electron Energy =                  58.1223229058164677
    Total Energy =                       -106.5350888758403016

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4253

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8699

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4445     Total:     1.4445

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.6716     Total:     3.6716


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:41 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     15.00405885451140
	SCF energy                   =   -106.53508887584032
	One-electron energy          =   -179.66147070597873
	Two-electron energy          =     58.12232297562704
	Reference energy             =   -106.53508887584029

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:41 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.004058854511399
    SCF energy          (wfn)     = -106.535088875840316
    Reference energy    (file100) = -106.535088875840287

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1750860227354326
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175086022735433    0.000e+00    0.000000    0.000000    0.000000    0.087340
     1        -0.168585595852302    4.511e-02    0.011761    0.025429    0.025429    0.084825
     2        -0.173379472819626    1.528e-02    0.011277    0.024852    0.024852    0.089613
     3        -0.174843716545144    7.559e-03    0.013503    0.031355    0.031355    0.091689
     4        -0.174728069752618    2.318e-03    0.014121    0.033565    0.033565    0.091927
     5        -0.174634537383315    1.387e-03    0.014449    0.035296    0.035296    0.091911
     6        -0.174663034115193    5.738e-04    0.014644    0.036313    0.036313    0.091880
     7        -0.174668409412255    2.015e-04    0.014677    0.036552    0.036552    0.091849
     8        -0.174665466782734    7.300e-05    0.014681    0.036614    0.036614    0.091838
     9        -0.174666901076194    2.435e-05    0.014680    0.036617    0.036617    0.091840
    10        -0.174667138685425    1.057e-05    0.014680    0.036616    0.036616    0.091841
    11        -0.174666788104292    3.963e-06    0.014679    0.036616    0.036616    0.091841
    12        -0.174666822992233    1.472e-06    0.014679    0.036615    0.036615    0.091841
    13        -0.174666770187107    5.023e-07    0.014679    0.036615    0.036615    0.091841
    14        -0.174666756242759    1.555e-07    0.014679    0.036615    0.036615    0.091841
    15        -0.174666754309741    5.974e-08    0.014679    0.036615    0.036615    0.091841
    16        -0.174666754770565    2.370e-08    0.014679    0.036615    0.036615    0.091841

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0209449528
              4  11         0.0201743623
              5  16         0.0201743623
              3   1        -0.0192730212
              3   3        -0.0139306579
              3   2        -0.0127769967
              4  10         0.0100140738
              5  15         0.0100140738
              3   4        -0.0083669511
              3   5        -0.0081390400

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0380518903
      4   4  13  13        -0.0368112849
      5   5  18  18        -0.0368112849
      3   4   5  13        -0.0257888485
      4   3  13   5        -0.0257888485
      3   5   5  18        -0.0257888485
      5   3  18   5        -0.0257888485
      4   5  13  18        -0.0253300879
      5   4  18  13        -0.0253300879
      1   1   7   7        -0.0214002781

    SCF energy       (wfn)                    = -106.535088875840316
    Reference energy (file100)                = -106.535088875840287

    Opposite-spin MP2 correlation energy      =   -0.132217289368889
    Same-spin MP2 correlation energy          =   -0.042868733366544
    MP2 correlation energy                    =   -0.175086022735433
      * MP2 total energy                      = -106.710174898575715

    Opposite-spin CCSD correlation energy     =   -0.138775517626083
    Same-spin CCSD correlation energy         =   -0.035891237144482
    CCSD correlation energy                   =   -0.174666754770565
      * CCSD total energy                     = -106.709755630610857

