
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.097555880608     1.007825032230
         F            0.000000000000     0.000000000000     0.058223013865    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.18591  C =     13.18591 [cm^-1]
  Rotational constants: A = ************  B = 395303.49821  C = 395303.49821 [MHz]
  Nuclear repulsion =    4.120679931782479

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5139954640E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.46311129787885   -9.94631e+01   0.00000e+00 
   @RHF iter   1:   -99.92240251498664   -4.59291e-01   3.19807e-02 DIIS
   @RHF iter   2:   -99.96254419584433   -4.01417e-02   2.47463e-02 DIIS
   @RHF iter   3:   -99.98054621551950   -1.80020e-02   3.03762e-03 DIIS
   @RHF iter   4:   -99.98144854403846   -9.02329e-04   6.49678e-04 DIIS
   @RHF iter   5:   -99.98150041892362   -5.18749e-05   8.19223e-05 DIIS
   @RHF iter   6:   -99.98150125303351   -8.34110e-07   7.93159e-06 DIIS
   @RHF iter   7:   -99.98150126038074   -7.34723e-09   6.34457e-07 DIIS
   @RHF iter   8:   -99.98150126044960   -6.88658e-11   1.28474e-07 DIIS
   @RHF iter   9:   -99.98150126045095   -1.35003e-12   1.22785e-08 DIIS
   @RHF iter  10:   -99.98150126045084    1.13687e-13   7.10114e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281092     2A1    -1.533070     3A1    -0.664078  
       1B2    -0.622655     1B1    -0.622655  

    Virtual:                                                              

       4A1     0.089354     5A1     0.431967     2B2     1.218286  
       2B1     1.218286     6A1     1.322216     7A1     1.558109  
       8A1     2.473188     3B1     6.663441     3B2     6.663441  
       9A1     6.726063    10A1    68.605606  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.98150126045084

   => Energetics <=

    Nuclear Repulsion Energy =              4.1206799317824787
    One-Electron Energy =                -148.7572603719327446
    Two-Electron Energy =                  44.6550791796994062
    Total Energy =                        -99.9815012604508411

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0839

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0395     Total:     1.0395

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6422     Total:     2.6422


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:19 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.12067993178248
	SCF energy                   =    -99.98150126045084
	One-electron energy          =   -148.75726037650605
	Two-electron energy          =     44.65507918427274
	Reference energy             =    -99.98150126045084

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:19 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.120679931782479
    SCF energy          (wfn)     =  -99.981501260450841
    Reference energy    (file100) =  -99.981501260450841

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1721378344732222
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.172137834473222    0.000e+00    0.000000    0.000000    0.000000    0.125993
     1        -0.167225996625689    3.412e-02    0.007613    0.019867    0.019867    0.137763
     2        -0.172848826268279    1.503e-02    0.008518    0.023075    0.023075    0.151304
     3        -0.174030928545567    5.524e-03    0.009806    0.027408    0.027408    0.157991
     4        -0.173958714566090    9.560e-04    0.009873    0.027813    0.027813    0.158812
     5        -0.173986824990026    3.018e-04    0.009930    0.028057    0.028057    0.159046
     6        -0.173974218832871    7.488e-05    0.009942    0.028101    0.028101    0.159022
     7        -0.173973217930635    1.328e-05    0.009944    0.028109    0.028109    0.159022
     8        -0.173973187548140    2.843e-06    0.009944    0.028111    0.028111    0.159022
     9        -0.173973127209410    4.875e-07    0.009944    0.028111    0.028111    0.159021
    10        -0.173973140076732    9.612e-08    0.009944    0.028111    0.028111    0.159021
    11        -0.173973136964514    1.808e-08    0.009944    0.028111    0.028111    0.159021
    12        -0.173973137209605    4.234e-09    0.009944    0.028111    0.028111    0.159021

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0198841816
              2   1         0.0134401449
              2   3        -0.0095863411
              2   2         0.0078494531
              3   7        -0.0075552276
              4   9        -0.0075552276
              2   5         0.0062862527
              1   2         0.0051833792
              3   8         0.0049335226
              4  10         0.0049335226

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0756958747
      2   2   0   1        -0.0595112284
      2   2   1   0        -0.0595112284
      2   2   1   1        -0.0564925082
      3   3   7   7        -0.0449032556
      4   4   9   9        -0.0449032556
      3   4   7   9        -0.0314085276
      4   3   9   7        -0.0314085276
      2   2   2   2        -0.0285787294
      2   3   2   7        -0.0249037565

    SCF energy       (wfn)                    =  -99.981501260450841
    Reference energy (file100)                =  -99.981501260450841

    Opposite-spin MP2 correlation energy      =   -0.131047735715569
    Same-spin MP2 correlation energy          =   -0.041090098757654
    MP2 correlation energy                    =   -0.172137834473222
      * MP2 total energy                      = -100.153639094924060

    Opposite-spin CCSD correlation energy     =   -0.141306855256959
    Same-spin CCSD correlation energy         =   -0.032666281952646
    CCSD correlation energy                   =   -0.173973137209605
      * CCSD total energy                     = -100.155474397660441

