
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.366068978190    22.989769282000
         F            0.000000000000     0.000000000000     0.442976247941    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.47586  C =      2.47586 [cm^-1]
  Rotational constants: A = ************  B =  74224.42807  C =  74224.42807 [MHz]
  Nuclear repulsion =   64.753541785153232

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14705 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1079946158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -263.47781438038641   -2.63478e+02   0.00000e+00 
   @RHF iter   1:  -258.66340382892423    4.81441e+00   3.59719e-02 DIIS
   @RHF iter   2:  -258.83562583933735   -1.72222e-01   1.32555e-02 DIIS
   @RHF iter   3:  -258.84828376532374   -1.26579e-02   1.40541e-03 DIIS
   @RHF iter   4:  -258.84924333764337   -9.59572e-04   3.30722e-04 DIIS
   @RHF iter   5:  -258.84934541485256   -1.02077e-04   9.36778e-05 DIIS
   @RHF iter   6:  -258.84935286636744   -7.45151e-06   3.30499e-05 DIIS
   @RHF iter   7:  -258.84935443285775   -1.56649e-06   6.42449e-06 DIIS
   @RHF iter   8:  -258.84935449352963   -6.06719e-08   1.46350e-06 DIIS
   @RHF iter   9:  -258.84935449721928   -3.68965e-09   1.59468e-07 DIIS
   @RHF iter  10:  -258.84935449724406   -2.47837e-11   1.65004e-08 DIIS
   @RHF iter  11:  -258.84935449724429   -2.27374e-13   2.56894e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.120641     2A1   -26.891387     3A1    -3.925798  
       4A1    -2.466976     1B1    -2.250468     1B2    -2.250468  
       5A1    -1.575858     2B1    -1.114018     2B2    -1.114018  
       6A1    -0.206353  

    Virtual:                                                              

       7A1     0.019869     3B1     0.020025     3B2     0.020025  
       8A1     0.076664     4B2     0.086606     4B1     0.086606  
       9A1     0.117939     5B1     0.432098     5B2     0.432098  
      10A1     0.434766    11A1     0.474029    12A1     0.962922  
       6B2     0.995386     6B1     0.995386    13A1     1.352582  
      14A1     2.787030     7B2     4.482007     7B1     4.482007  
      15A1     5.088123     8B1     6.215199     8B2     6.215199  
      16A1     6.504866    17A1    68.154178    18A1    99.310319  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -258.84935449724429

   => Energetics <=

    Nuclear Repulsion Energy =             64.7535417851532316
    One-Electron Energy =                -481.3738197400534204
    Two-Electron Energy =                 157.7709234576558686
    Total Energy =                       -258.8493544972443487

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0755

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5069

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4314     Total:     1.4314

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.6383     Total:     3.6383


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:01 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     64.75354178515323
	SCF energy                   =   -258.84935449724429
	One-electron energy          =   -481.37381976053979
	Two-electron energy          =    157.77092347814209
	Reference energy             =   -258.84935449724446

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:01 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   64.753541785153232
    SCF energy          (wfn)     = -258.849354497244292
    Reference energy    (file100) = -258.849354497244462

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2520470232026134
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.252047023202613    0.000e+00    0.000000    0.000000    0.000000    0.166854
     1        -0.261550516455580    7.841e-02    0.004892    0.016168    0.016168    0.238408
     2        -0.271720386597174    3.705e-02    0.008161    0.031018    0.031018    0.297943
     3        -0.270686228923473    5.902e-03    0.008797    0.034316    0.034316    0.302522
     4        -0.270658377276941    2.050e-03    0.008963    0.035349    0.035349    0.304147
     5        -0.270728044322459    5.773e-04    0.009022    0.035667    0.035667    0.304452
     6        -0.270715261222042    2.064e-04    0.009025    0.035675    0.035675    0.304353
     7        -0.270714267282327    6.176e-05    0.009025    0.035673    0.035673    0.304330
     8        -0.270716801867560    1.856e-05    0.009026    0.035677    0.035677    0.304340
     9        -0.270716181629736    5.791e-06    0.009026    0.035679    0.035679    0.304337
    10        -0.270716350507968    1.925e-06    0.009026    0.035680    0.035680    0.304336
    11        -0.270716307765594    7.198e-07    0.009027    0.035681    0.035681    0.304336
    12        -0.270716326823576    2.598e-07    0.009027    0.035681    0.035681    0.304336
    13        -0.270716333592720    5.971e-08    0.009027    0.035681    0.035681    0.304336
    14        -0.270716332886824    1.396e-08    0.009027    0.035681    0.035681    0.304336

    Iterations converged.


    Largest TIA Amplitudes:
              5   1         0.0259872286
              5   2        -0.0194083363
              5   3         0.0132321230
              7  15        -0.0069455777
              9  21        -0.0069455777
              5   5         0.0052177527
              6  14        -0.0048153740
              8  20        -0.0048153740
              4   2        -0.0047887298
              3   5         0.0044967670

    Largest TIjAb Amplitudes:
      5   5  13  13        -0.0928085998
      5   5  19  19        -0.0928085998
      5   5  12  12        -0.0923351069
      5   5  18  18        -0.0923351069
      5   5  12  13        -0.0921884842
      5   5  13  12        -0.0921884842
      5   5  18  19        -0.0921884842
      5   5  19  18        -0.0921884842
      5   5   2   2        -0.0558065814
      5   5   0   0        -0.0403634846

    SCF energy       (wfn)                    = -258.849354497244292
    Reference energy (file100)                = -258.849354497244462

    Opposite-spin MP2 correlation energy      =   -0.194094612936488
    Same-spin MP2 correlation energy          =   -0.057952410266125
    MP2 correlation energy                    =   -0.252047023202613
      * MP2 total energy                      = -259.101401520447098

    Opposite-spin CCSD correlation energy     =   -0.216306503102628
    Same-spin CCSD correlation energy         =   -0.054409829784196
    CCSD correlation energy                   =   -0.270716332886824
      * CCSD total energy                     = -259.120070830131283

