
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.415829145729    15.994914619570
         O            0.000000000000     0.000000000000     0.415829145729    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.04758  C =      3.04758 [cm^-1]
  Rotational constants: A = ************  B =  91364.06738  C =  91364.06738 [MHz]
  Nuclear repulsion =   40.722664381227318

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8789417660E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.56530877340452   -1.50565e+02   0.00000e+00 
   @RHF iter   1:  -148.89674761614592    1.66856e+00   1.92857e-02 DIIS
   @RHF iter   2:  -148.91505588327030   -1.83083e-02   3.28022e-03 DIIS
   @RHF iter   3:  -148.91568250132522   -6.26618e-04   5.05894e-04 DIIS
   @RHF iter   4:  -148.91569631930679   -1.38180e-05   6.85620e-05 DIIS
   @RHF iter   5:  -148.91569649247924   -1.73172e-07   8.27656e-06 DIIS
   @RHF iter   6:  -148.91569649644379   -3.96454e-09   9.39991e-07 DIIS
   @RHF iter   7:  -148.91569649651714   -7.33564e-11   1.13874e-07 DIIS
   @RHF iter   8:  -148.91569649651828   -1.13687e-12   1.20427e-08 DIIS
   @RHF iter   9:  -148.91569649651834   -5.68434e-14   1.07312e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.714814     1B1u  -20.703507     2Ag    -2.195131  
       1B3u   -1.020452     2B1u   -0.960440     1B2u   -0.940280  
       3Ag    -0.842682     1B2g   -0.258631  

    Virtual:                                                              

       1B3g    0.233975     3B1u    0.723036     2B2u    0.795224  
       2B3u    0.813634     4Ag     0.815805     5Ag     1.019352  
       2B2g    1.082943     2B3g    1.121915     4B1u    1.397756  
       5B1u    2.138593     6B1u    5.082872     3B2u    5.093227  
       3B3u    5.106719     3B3g    5.295721     3B2g    5.311973  
       6Ag     5.574229     7Ag    51.027490     7B1u   51.907198  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -148.91569649651834

   => Energetics <=

    Nuclear Repulsion Energy =             40.7226643812273181
    One-Electron Energy =                -284.0048471329972699
    Two-Electron Energy =                  94.3664862552515871
    Total Energy =                       -148.9156964965183647

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:41 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     40.72266438122732
	SCF energy                   =   -148.91569649651834
	One-electron energy          =   -284.00484711528804
	Two-electron energy          =     94.36648623754232
	Reference energy             =   -148.91569649651842

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:41 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   40.722664381227318
    SCF energy          (wfn)     = -148.915696496518336
    Reference energy    (file100) = -148.915696496518422

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2375880227159904
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.237588022715990    0.000e+00    0.000000    0.000000    0.000000    0.113865
     1        -0.241196248526315    3.175e-02    0.004581    0.009941    0.009941    0.126767
     2        -0.247390580587136    1.451e-02    0.005791    0.012150    0.012150    0.138152
     3        -0.247573976912054    8.614e-03    0.006100    0.013234    0.013234    0.143323
     4        -0.248085523876673    7.414e-03    0.006120    0.013544    0.013544    0.157421
     5        -0.248499278555461    5.039e-03    0.005984    0.013261    0.013261    0.187577
     6        -0.248537488919069    9.689e-04    0.005979    0.013102    0.013102    0.192818
     7        -0.248539812833440    1.772e-04    0.005979    0.013116    0.013116    0.193303
     8        -0.248540749102482    3.164e-05    0.005979    0.013119    0.013119    0.193321
     9        -0.248540789549267    6.380e-06    0.005979    0.013120    0.013120    0.193321
    10        -0.248540820060730    1.712e-06    0.005979    0.013120    0.013120    0.193322
    11        -0.248540799244393    4.522e-07    0.005979    0.013120    0.013120    0.193322
    12        -0.248540796003254    1.011e-07    0.005979    0.013120    0.013120    0.193322
    13        -0.248540794407834    2.088e-08    0.005979    0.013120    0.013120    0.193322

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0104044053
              6  14         0.0103632771
              7  16        -0.0102680855
              6  15         0.0080457281
              2   1        -0.0079269179
              5   9        -0.0054310681
              3   5         0.0053930386
              2   2         0.0042761361
              5  10        -0.0034621333
              7  17         0.0034125825

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1426174270
      6   6   6   6        -0.0863103290
      3   3   4   4        -0.0389931848
      5   5   6   6        -0.0374842724
      6   6   6   7        -0.0369300510
      6   6   7   6        -0.0369300510
      3   7   4  16        -0.0258142879
      7   3  16   4        -0.0258142879
      3   3  16  16        -0.0244598116
      5   6   1   6        -0.0231926144

    SCF energy       (wfn)                    = -148.915696496518336
    Reference energy (file100)                = -148.915696496518422

    Opposite-spin MP2 correlation energy      =   -0.182863000835834
    Same-spin MP2 correlation energy          =   -0.054725021880156
    MP2 correlation energy                    =   -0.237588022715990
      * MP2 total energy                      = -149.153284519234404

    Opposite-spin CCSD correlation energy     =   -0.199890709996244
    Same-spin CCSD correlation energy         =   -0.048650084411590
    CCSD correlation energy                   =   -0.248540794407834
      * CCSD total energy                     = -149.164237290926252

