
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.705983597032     1.007825032230
         F            0.000000000000     0.000000000000     0.090498815029    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.45775  C =      5.45775 [cm^-1]
  Rotational constants: A = ************  B = 163619.18963  C = 163619.18963 [MHz]
  Nuclear repulsion =    2.651066809258658

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8903392888E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.23325694182610   -9.92333e+01   0.00000e+00 
   @RHF iter   1:   -99.68637275534388   -4.53116e-01   4.35412e-02 DIIS
   @RHF iter   2:   -99.70988102128727   -2.35083e-02   5.64000e-02 DIIS
   @RHF iter   3:   -99.81806149469929   -1.08180e-01   7.07484e-03 DIIS
   @RHF iter   4:   -99.82102356817204   -2.96207e-03   3.52571e-03 DIIS
   @RHF iter   5:   -99.82172103203239   -6.97464e-04   2.02629e-04 DIIS
   @RHF iter   6:   -99.82172678526884   -5.75324e-06   2.62792e-05 DIIS
   @RHF iter   7:   -99.82172685391176   -6.86429e-08   6.88657e-06 DIIS
   @RHF iter   8:   -99.82172685625122   -2.33946e-09   4.80108e-07 DIIS
   @RHF iter   9:   -99.82172685626068   -9.46443e-12   2.28452e-08 DIIS
   @RHF iter  10:   -99.82172685626072   -4.26326e-14   2.47393e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.263464     2A1    -1.468533     1B2    -0.590773  
       1B1    -0.590773     3A1    -0.514461  

    Virtual:                                                              

       4A1    -0.064122     5A1     0.345130     2B1     1.250177  
       2B2     1.250177     6A1     1.327075     7A1     1.463111  
       8A1     2.408578     3B2     6.690302     3B1     6.690302  
       9A1     6.731548    10A1    68.591179  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.82172685626072

   => Energetics <=

    Nuclear Repulsion Energy =              2.6510668092586576
    One-Electron Energy =                -146.0895792288412451
    Two-Electron Energy =                  43.6167855633218622
    Total Energy =                        -99.8217268562607387

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.6847

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2849

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3998     Total:     1.3998

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.5579     Total:     3.5579


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:46 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:46 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.65106680925866
	SCF energy                   =    -99.82172685626072
	One-electron energy          =   -146.08957931593378
	Two-electron energy          =     43.61678565041444
	Reference energy             =    -99.82172685626068

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:46 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.651066809258658
    SCF energy          (wfn)     =  -99.821726856260725
    Reference energy    (file100) =  -99.821726856260682

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2073478680460744
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.207347868046074    0.000e+00    0.000000    0.000000    0.000000    0.229596
     1        -0.195704422133128    9.152e-02    0.024335    0.075416    0.075416    0.259702
     2        -0.208180500360071    6.465e-02    0.024734    0.077296    0.077296    0.305577
     3        -0.222054170322369    3.731e-02    0.039567    0.124695    0.124695    0.386322
     4        -0.220017322561030    5.683e-03    0.038630    0.121768    0.121768    0.384637
     5        -0.220300622789814    1.815e-03    0.039117    0.123345    0.123345    0.387764
     6        -0.220213565906718    4.370e-04    0.039150    0.123447    0.123447    0.387447
     7        -0.220181892907241    1.150e-04    0.039155    0.123463    0.123463    0.387334
     8        -0.220182939167062    2.366e-05    0.039158    0.123473    0.123473    0.387347
     9        -0.220182217573212    5.309e-06    0.039156    0.123469    0.123469    0.387342
    10        -0.220182086292549    1.087e-06    0.039157    0.123469    0.123469    0.387342
    11        -0.220182167690062    3.557e-07    0.039157    0.123469    0.123469    0.387342
    12        -0.220182176748916    4.786e-08    0.039157    0.123469    0.123469    0.387342
    13        -0.220182173889615    1.379e-08    0.039157    0.123469    0.123469    0.387342

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1128718133
              2   1         0.0348365850
              2   2         0.0302313098
              2   3         0.0164650421
              2   5         0.0068758768
              2   4         0.0062808178
              1   0        -0.0054435060
              3   8         0.0052648310
              4  10         0.0052648310
              1   2         0.0033670198

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.3581091439
      2   2   0   1        -0.0724811593
      2   2   1   0        -0.0724811593
      2   2   0   2         0.0485639304
      2   2   2   0         0.0485639304
      3   3   7   7        -0.0441858091
      4   4   9   9        -0.0441858091
      3   4   7   9        -0.0309447737
      4   3   9   7        -0.0309447737
      2   3   0   7         0.0266690912

    SCF energy       (wfn)                    =  -99.821726856260725
    Reference energy (file100)                =  -99.821726856260682

    Opposite-spin MP2 correlation energy      =   -0.161576302478152
    Same-spin MP2 correlation energy          =   -0.045771565567922
    MP2 correlation energy                    =   -0.207347868046074
      * MP2 total energy                      = -100.029074724306753

    Opposite-spin CCSD correlation energy     =   -0.189086410554012
    Same-spin CCSD correlation energy         =   -0.031095763335603
    CCSD correlation energy                   =   -0.220182173889615
      * CCSD total energy                     = -100.041909030150293

