
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.819095477387    14.003074004430
         N            0.000000000000     0.000000000000     0.819095477387    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.89717  C =      0.89717 [cm^-1]
  Rotational constants: A = ************  B =  26896.43770  C =  26896.43770 [MHz]
  Nuclear repulsion =   15.828242273752055

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5533 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8482117630E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.09804390008064   -1.07098e+02   0.00000e+00 
   @RHF iter   1:  -108.54077067069090   -1.44273e+00   1.19448e-02 DIIS
   @RHF iter   2:  -108.55134638936947   -1.05757e-02   2.67336e-03 DIIS
   @RHF iter   3:  -108.55207366881162   -7.27279e-04   7.79109e-04 DIIS
   @RHF iter   4:  -108.55212836243660   -5.46936e-05   1.08598e-04 DIIS
   @RHF iter   5:  -108.55212962869207   -1.26626e-06   6.56896e-06 DIIS
   @RHF iter   6:  -108.55212963304162   -4.34954e-09   1.31268e-06 DIIS
   @RHF iter   7:  -108.55212963324409   -2.02476e-10   9.71150e-08 DIIS
   @RHF iter   8:  -108.55212963324509   -9.94760e-13   7.37967e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.811320     1B1u  -15.810757     2Ag    -1.204745  
       2B1u   -0.923683     3Ag    -0.547711     1B2u   -0.467276  
       1B3u   -0.467276  

    Virtual:                                                              

       1B3g   -0.040028     1B2g   -0.040028     3B1u    0.169424  
       4B1u    0.740710     2B2u    0.745907     2B3u    0.745907  
       4Ag     0.769537     2B3g    0.828069     2B2g    0.828069  
       5Ag     0.898969     5B1u    1.128387     6Ag     3.734263  
       3B3u    3.912130     3B2u    3.912130     3B2g    4.041533  
       3B3g    4.041533     6B1u    4.317091     7Ag    36.297196  
       7B1u   36.365566  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.55212963324509

   => Energetics <=

    Nuclear Repulsion Energy =             15.8282422737520552
    One-Electron Energy =                -178.2952058701854412
    Two-Electron Energy =                  53.9148339631882862
    Total Energy =                       -108.5521296332450873

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:25 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     15.82824227375206
	SCF energy                   =   -108.55212963324509
	One-electron energy          =   -178.29520595583597
	Two-electron energy          =     53.91483404883840
	Reference energy             =   -108.55212963324551

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:25 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.828242273752055
    SCF energy          (wfn)     = -108.552129633245087
    Reference energy    (file100) = -108.552129633245514

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5424630866048179
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.542463086604818    0.000e+00    0.000000    0.000000    0.000000    0.327458
     1        -0.257825163420479    3.261e-01    0.032753    0.077021    0.077021    0.164945
     2        -0.383594263762417    2.894e-01    0.022778    0.053572    0.053572    0.253889
     3        -0.388153560107436    4.731e-02    0.023635    0.055041    0.055041    0.292750
     4        -0.402940664243179    4.122e-02    0.024150    0.057311    0.057311    0.336223
     5        -0.412686591480639    1.753e-02    0.024706    0.058965    0.058965    0.367336
     6        -0.411649451731190    2.988e-03    0.024640    0.058985    0.058985    0.365622
     7        -0.411518963459723    1.146e-03    0.024610    0.058914    0.058914    0.366247
     8        -0.411506277714650    3.657e-04    0.024606    0.058910    0.058910    0.366477
     9        -0.411529418775203    1.049e-04    0.024602    0.058902    0.058902    0.366415
    10        -0.411515038939879    3.686e-05    0.024604    0.058906    0.058906    0.366387
    11        -0.411519812871776    1.794e-05    0.024604    0.058908    0.058908    0.366410
    12        -0.411521610753351    5.000e-06    0.024604    0.058908    0.058908    0.366415
    13        -0.411520960037533    2.244e-06    0.024604    0.058908    0.058908    0.366415
    14        -0.411520699806413    9.445e-07    0.024604    0.058908    0.058908    0.366413
    15        -0.411520650024766    1.190e-07    0.024604    0.058908    0.058908    0.366413
    16        -0.411520639526587    2.378e-08    0.024604    0.058908    0.058908    0.366413
    17        -0.411520641508549    6.773e-09    0.024604    0.058908    0.058908    0.366413
    18        -0.411520642040613    2.039e-09    0.024604    0.058908    0.058908    0.366413

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0580191632
              6  17         0.0580191632
              2   1        -0.0251380587
              4  10         0.0229492755
              4  11        -0.0113797258
              2   2        -0.0110576595
              5  16         0.0101951464
              6  18         0.0101951464
              1   0        -0.0101134206
              1   2         0.0032272654

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2818535468
      6   6   4   4        -0.2818535468
      5   6   4   7        -0.1294287479
      6   5   7   4        -0.1294287479
      5   6   7   4        -0.1272298428
      6   5   4   7        -0.1272298428
      2   2  10  10        -0.1009628458
      2   5  10   7         0.0738820282
      5   2   7  10         0.0738820282
      2   6  10   4         0.0738820282

    SCF energy       (wfn)                    = -108.552129633245087
    Reference energy (file100)                = -108.552129633245514

    Opposite-spin MP2 correlation energy      =   -0.386641384432495
    Same-spin MP2 correlation energy          =   -0.155821702172323
    MP2 correlation energy                    =   -0.542463086604818
      * MP2 total energy                      = -109.094592719850326

    Opposite-spin CCSD correlation energy     =   -0.370542286398444
    Same-spin CCSD correlation energy         =   -0.040978355642169
    CCSD correlation energy                   =   -0.411520642040613
      * CCSD total energy                     = -108.963650275286128

