
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:44 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.927368253800    12.000000000000
         O            0.000000000000     0.000000000000     0.695747324089    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.93328  C =      0.93328 [cm^-1]
  Rotational constants: A = ************  B =  27979.13492  C =  27979.13492 [MHz]
  Nuclear repulsion =   15.649228223900439

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5549 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.3656324047E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.10547772906992   -1.11105e+02   0.00000e+00 
   @RHF iter   1:  -112.25967463823002   -1.15420e+00   3.81276e-02 DIIS
   @RHF iter   2:  -111.22698999922787    1.03268e+00   1.03517e-01 DIIS
   @RHF iter   3:  -112.46825046904934   -1.24126e+00   3.49535e-03 DIIS
   @RHF iter   4:  -112.47082123996044   -2.57077e-03   1.29054e-03 DIIS
   @RHF iter   5:  -112.47199042243452   -1.16918e-03   1.04802e-03 DIIS
   @RHF iter   6:  -112.47305112667007   -1.06070e-03   5.33493e-04 DIIS
   @RHF iter   7:  -112.47329368424110   -2.42558e-04   8.60998e-05 DIIS
   @RHF iter   8:  -112.47329489276272   -1.20852e-06   6.52828e-06 DIIS
   @RHF iter   9:  -112.47329490463983   -1.18771e-08   1.15128e-06 DIIS
   @RHF iter  10:  -112.47329490571731   -1.07748e-09   1.56541e-07 DIIS
   @RHF iter  11:  -112.47329490572729   -9.97602e-12   3.04498e-08 DIIS
   @RHF iter  12:  -112.47329490572739   -9.94760e-14   2.93983e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.641030     2A1   -11.525167     3A1    -1.278985  
       4A1    -0.807241     5A1    -0.513603     1B1    -0.494498  
       1B2    -0.494498  

    Virtual:                                                              

       2B2    -0.007733     2B1    -0.007733     6A1     0.200646  
       7A1     0.534034     3B1     0.553305     3B2     0.553305  
       8A1     0.565102     4B2     1.054627     4B1     1.054627  
       9A1     1.076275    10A1     1.492991     5B1     2.820128  
       5B2     2.820128    11A1     2.903498     6B2     5.300404  
       6B1     5.300404    12A1     5.380295    13A1    24.058457  
      14A1    51.337819  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.47329490572739

   => Energetics <=

    Nuclear Repulsion Energy =             15.6492282239004386
    One-Electron Energy =                -184.7350023953098344
    Two-Electron Energy =                  56.6124792656820048
    Total Energy =                       -112.4732949057273856

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0033

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1110

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1076     Total:     1.1076

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8154     Total:     2.8154


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:44 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:44 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.64922822390044
	SCF energy                   =   -112.47329490572739
	One-electron energy          =   -184.73500232805782
	Two-electron energy          =     56.61247919842991
	Reference energy             =   -112.47329490572746

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:44 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.649228223900439
    SCF energy          (wfn)     = -112.473294905727386
    Reference energy    (file100) = -112.473294905727457

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3335780340107352
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.333578034010735    0.000e+00    0.000000    0.000000    0.000000    0.188881
     1        -0.250273578212443    2.633e-01    0.061076    0.159475    0.159475    0.152831
     2        -0.303757212197279    2.194e-01    0.043950    0.110257    0.110257    0.183308
     3        -0.315207941672259    6.297e-02    0.061948    0.155779    0.155779    0.203860
     4        -0.315973257975671    2.359e-02    0.073102    0.181315    0.181315    0.215941
     5        -0.317737783048366    1.095e-02    0.076421    0.188270    0.188270    0.222887
     6        -0.317795592213911    2.897e-03    0.076881    0.189415    0.189415    0.222838
     7        -0.317550122480090    1.351e-03    0.076970    0.189716    0.189716    0.222478
     8        -0.317564578915137    2.191e-04    0.077044    0.189900    0.189900    0.222523
     9        -0.317570646281024    7.270e-05    0.077053    0.189920    0.189920    0.222522
    10        -0.317564897736586    3.266e-05    0.077058    0.189931    0.189931    0.222516
    11        -0.317563548632135    1.200e-05    0.077058    0.189931    0.189931    0.222513
    12        -0.317563647310042    2.787e-06    0.077058    0.189932    0.189932    0.222513
    13        -0.317563547363682    1.176e-06    0.077058    0.189932    0.189932    0.222512
    14        -0.317563560149311    3.439e-07    0.077058    0.189932    0.189932    0.222512
    15        -0.317563541797371    1.112e-07    0.077058    0.189932    0.189932    0.222512
    16        -0.317563536022413    4.182e-08    0.077058    0.189932    0.189932    0.222512
    17        -0.317563534720108    1.707e-08    0.077058    0.189932    0.189932    0.222512

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.1860032883
              6  14         0.1860032883
              4   0         0.0932255009
              5  10         0.0337585788
              6  15         0.0337585788
              4   3        -0.0258463286
              4   1        -0.0241688016
              4   4        -0.0190425990
              5  11        -0.0159416201
              6  16        -0.0159416201

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1299934724
      6   6  14  14        -0.1299934724
      5   6   9  14        -0.0838058554
      6   5  14   9        -0.0838058554
      4   4   0   0        -0.0824076338
      4   5   0   9         0.0690984997
      5   4   9   0         0.0690984997
      4   6   0  14         0.0690984997
      6   4  14   0         0.0690984997
      3   3   9   9        -0.0689414334

    SCF energy       (wfn)                    = -112.473294905727386
    Reference energy (file100)                = -112.473294905727457

    Opposite-spin MP2 correlation energy      =   -0.246375446931653
    Same-spin MP2 correlation energy          =   -0.087202587079082
    MP2 correlation energy                    =   -0.333578034010735
      * MP2 total energy                      = -112.806872939738199

    Opposite-spin CCSD correlation energy     =   -0.255114285521433
    Same-spin CCSD correlation energy         =   -0.062449249198675
    CCSD correlation energy                   =   -0.317563534720108
      * CCSD total energy                     = -112.790858440447565

