
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.623115577889    14.003074004430
         N            0.000000000000     0.000000000000     0.623115577889    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.55026  C =      1.55026 [cm^-1]
  Rotational constants: A = ************  B =  46475.77089  C =  46475.77089 [MHz]
  Nuclear repulsion =   20.806479763077299

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2076586947E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.72066122946691   -1.07721e+02   0.00000e+00 
   @RHF iter   1:  -108.82600416844501   -1.10534e+00   1.18350e-02 DIIS
   @RHF iter   2:  -108.83561459791055   -9.61043e-03   2.33028e-03 DIIS
   @RHF iter   3:  -108.83613338319223   -5.18785e-04   6.00127e-04 DIIS
   @RHF iter   4:  -108.83616351087305   -3.01277e-05   9.50380e-05 DIIS
   @RHF iter   5:  -108.83616457751594   -1.06664e-06   1.02654e-05 DIIS
   @RHF iter   6:  -108.83616458826012   -1.07442e-08   1.40599e-06 DIIS
   @RHF iter   7:  -108.83616458843360   -1.73486e-10   7.65344e-08 DIIS
   @RHF iter   8:  -108.83616458843420   -5.96856e-13   8.47647e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.749863     1B1u  -15.748172     2Ag    -1.413452  
       2B1u   -0.823398     3Ag    -0.612737     1B3u   -0.565772  
       1B2u   -0.565772  

    Virtual:                                                              

       1B2g    0.079219     1B3g    0.079219     3B1u    0.477703  
       4Ag     0.710813     2B2u    0.732183     2B3u    0.732183  
       5Ag     0.810699     2B2g    0.857378     2B3g    0.857378  
       4B1u    0.867179     5B1u    1.243929     3B3u    3.884391  
       3B2u    3.884391     6B1u    4.120966     3B2g    4.141619  
       3B3g    4.141619     6Ag     4.242457     7Ag    36.280530  
       7B1u   36.639047  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.83616458843420

   => Energetics <=

    Nuclear Repulsion Energy =             20.8064797630772986
    One-Electron Energy =                -188.3269563773466757
    Two-Electron Energy =                  58.6843120258351760
    Total Energy =                       -108.8361645884342011

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:19 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     20.80647976307730
	SCF energy                   =   -108.83616458843420
	One-electron energy          =   -188.32695642452839
	Two-electron energy          =     58.68431207301691
	Reference energy             =   -108.83616458843417

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:19 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.806479763077299
    SCF energy          (wfn)     = -108.836164588434201
    Reference energy    (file100) = -108.836164588434173

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3364239092775658
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.336423909277566    0.000e+00    0.000000    0.000000    0.000000    0.197544
     1        -0.277758646906260    9.221e-02    0.014512    0.035590    0.035590    0.168144
     2        -0.299653339791242    4.721e-02    0.012607    0.030714    0.030714    0.187953
     3        -0.304640989612469    1.663e-02    0.013989    0.033919    0.033919    0.202921
     4        -0.306612829532569    5.981e-03    0.014029    0.034124    0.034124    0.209623
     5        -0.306473411912543    9.074e-04    0.014002    0.034086    0.034086    0.210014
     6        -0.306470094218904    2.622e-04    0.013988    0.034063    0.034063    0.210066
     7        -0.306490427768275    7.056e-05    0.013986    0.034057    0.034057    0.210108
     8        -0.306486852092599    1.721e-05    0.013985    0.034057    0.034057    0.210103
     9        -0.306486655460952    4.871e-06    0.013985    0.034057    0.034057    0.210103
    10        -0.306486957521940    1.649e-06    0.013986    0.034057    0.034057    0.210103
    11        -0.306486843524376    5.259e-07    0.013986    0.034057    0.034057    0.210103
    12        -0.306486864477879    1.246e-07    0.013986    0.034057    0.034057    0.210103
    13        -0.306486867193530    4.120e-08    0.013986    0.034057    0.034057    0.210103
    14        -0.306486869565518    8.389e-09    0.013986    0.034057    0.034057    0.210103

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0323992073
              6  17         0.0323992073
              2   1        -0.0123775224
              4  11        -0.0120034586
              5  16         0.0104964354
              6  18         0.0104964354
              2   2        -0.0071820729
              4  10         0.0052531273
              1   1        -0.0046545495
              1   2         0.0034976892

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1459951768
      6   6   4   4        -0.1459951768
      5   6   7   4        -0.0848820745
      6   5   4   7        -0.0848820745
      4   4   4   4        -0.0499888475
      4   4   7   7        -0.0499888475
      5   6   4   7        -0.0448085500
      6   5   7   4        -0.0448085500
      2   2  11  11        -0.0399032739
      5   5   7   8        -0.0379992746

    SCF energy       (wfn)                    = -108.836164588434201
    Reference energy (file100)                = -108.836164588434173

    Opposite-spin MP2 correlation energy      =   -0.248429610835806
    Same-spin MP2 correlation energy          =   -0.087994298441760
    MP2 correlation energy                    =   -0.336423909277566
      * MP2 total energy                      = -109.172588497711743

    Opposite-spin CCSD correlation energy     =   -0.251791025778000
    Same-spin CCSD correlation energy         =   -0.054695843787518
    CCSD correlation energy                   =   -0.306486869565518
      * CCSD total energy                     = -109.142651457999690

