
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.270572723010    22.989769282000
         F            0.000000000000     0.000000000000     0.327417226739    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.53194  C =      4.53194 [cm^-1]
  Rotational constants: A = ************  B = 135864.09152  C = 135864.09152 [MHz]
  Nuclear repulsion =   87.607733003442590

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2191417906E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -265.84338903693998   -2.65843e+02   0.00000e+00 
   @RHF iter   1:  -255.09726553915198    1.07461e+01   3.36938e-02 DIIS
   @RHF iter   2:  -255.23253389452316   -1.35268e-01   1.06824e-02 DIIS
   @RHF iter   3:  -255.24147862219587   -8.94473e-03   1.27189e-03 DIIS
   @RHF iter   4:  -255.24219531603183   -7.16694e-04   2.49061e-04 DIIS
   @RHF iter   5:  -255.24227486595532   -7.95499e-05   7.09380e-05 DIIS
   @RHF iter   6:  -255.24228060125157   -5.73530e-06   1.79044e-05 DIIS
   @RHF iter   7:  -255.24228106184444   -4.60593e-07   1.49796e-06 DIIS
   @RHF iter   8:  -255.24228106337770   -1.53327e-09   2.92276e-07 DIIS
   @RHF iter   9:  -255.24228106342872   -5.10170e-11   3.05167e-08 DIIS
   @RHF iter  10:  -255.24228106342969   -9.66338e-13   4.43412e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.340190     2A1   -27.104389     3A1    -4.730827  
       1B1    -2.740767     1B2    -2.740767     4A1    -2.637194  
       5A1    -1.620262     2B1    -0.952058     2B2    -0.952058  
       6A1    -0.213853  

    Virtual:                                                              

       3B2     0.014898     3B1     0.014898     7A1     0.021258  
       8A1     0.076089     4B1     0.076456     4B2     0.076456  
       9A1     0.119993     5B1     0.382024     5B2     0.382024  
      10A1     0.452152    11A1     0.574155     6B1     1.009176  
       6B2     1.009176    12A1     1.314220    13A1     2.277202  
      14A1     2.945952     7B2     4.322406     7B1     4.322406  
      15A1     4.521511     8B2     6.127798     8B1     6.127798  
      16A1     6.229500    17A1    68.216740    18A1    99.922033  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -255.24228106342969

   => Energetics <=

    Nuclear Repulsion Energy =             87.6077330034425898
    One-Electron Energy =                -515.6352972070633314
    Two-Electron Energy =                 172.7852831401910407
    Total Energy =                       -255.2422810634296866

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0558

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4262

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3704     Total:     1.3704

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.4831     Total:     3.4831


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:20 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     87.60773300344259
	SCF energy                   =   -255.24228106342969
	One-electron energy          =   -515.63529698699506
	Two-electron energy          =    172.78528292012271
	Reference energy             =   -255.24228106342974

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   87.607733003442590
    SCF energy          (wfn)     = -255.242281063429687
    Reference energy    (file100) = -255.242281063429743

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2404773795024926
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.240477379502493    0.000e+00    0.000000    0.000000    0.000000    0.173728
     1        -0.251203057905558    8.526e-02    0.004589    0.015261    0.015261    0.253168
     2        -0.261770760416950    4.438e-02    0.008897    0.035555    0.035555    0.331090
     3        -0.260789979659409    7.322e-03    0.009595    0.038886    0.038886    0.337733
     4        -0.260921065205630    2.531e-03    0.009807    0.040191    0.040191    0.340480
     5        -0.260999379219170    6.417e-04    0.009824    0.040281    0.040281    0.340957
     6        -0.260976648533282    2.010e-04    0.009805    0.040192    0.040192    0.340811
     7        -0.260974789580094    5.938e-05    0.009798    0.040161    0.040161    0.340803
     8        -0.260977236569953    1.870e-05    0.009798    0.040157    0.040157    0.340820
     9        -0.260976704747728    4.901e-06    0.009798    0.040156    0.040156    0.340817
    10        -0.260976840877146    1.449e-06    0.009798    0.040157    0.040157    0.340817
    11        -0.260976804771416    5.150e-07    0.009798    0.040157    0.040157    0.340817
    12        -0.260976807776506    1.572e-07    0.009798    0.040157    0.040157    0.340817
    13        -0.260976810787093    4.454e-08    0.009798    0.040157    0.040157    0.340817

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0285859635
              5   1         0.0259312138
              7  15        -0.0078809223
              9  21        -0.0078809223
              5   0        -0.0072794636
              5   4         0.0071141059
              7  13         0.0046863518
              9  19         0.0046863518
              4   2         0.0045436748
              4   5         0.0042375661

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1258740078
      5   5  18  18        -0.1258740078
      5   5  12  13        -0.1051115321
      5   5  13  12        -0.1051115321
      5   5  18  19        -0.1051115321
      5   5  19  18        -0.1051115321
      5   5  13  13        -0.0878598698
      5   5  19  19        -0.0878598698
      5   5   2   2        -0.0490956666
      5   5  12  14        -0.0393374800

    SCF energy       (wfn)                    = -255.242281063429687
    Reference energy (file100)                = -255.242281063429743

    Opposite-spin MP2 correlation energy      =   -0.185446851344552
    Same-spin MP2 correlation energy          =   -0.055030528157941
    MP2 correlation energy                    =   -0.240477379502493
      * MP2 total energy                      = -255.482758442932237

    Opposite-spin CCSD correlation energy     =   -0.209016577953435
    Same-spin CCSD correlation energy         =   -0.051960232833658
    CCSD correlation energy                   =   -0.260976810787093
      * CCSD total energy                     = -255.503257874216843

