
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.414694755217     7.016003436600
         F            0.000000000000     0.000000000000     0.153144440763    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     10.20359  C =     10.20359 [cm^-1]
  Rotational constants: A = ************  B = 305895.78757  C = 305895.78757 [MHz]
  Nuclear repulsion =   25.161673919733715

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9408118176E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.23493260736240   -1.07235e+02   0.00000e+00 
   @RHF iter   1:  -104.13593449430425    3.09900e+00   3.86741e-02 DIIS
   @RHF iter   2:  -104.27975119874910   -1.43817e-01   9.36468e-03 DIIS
   @RHF iter   3:  -104.28731709576506   -7.56590e-03   2.20712e-03 DIIS
   @RHF iter   4:  -104.28806773651540   -7.50641e-04   5.88968e-04 DIIS
   @RHF iter   5:  -104.28821788029622   -1.50144e-04   1.31582e-04 DIIS
   @RHF iter   6:  -104.28823008114402   -1.22008e-05   2.52035e-05 DIIS
   @RHF iter   7:  -104.28823048563439   -4.04490e-07   8.37783e-06 DIIS
   @RHF iter   8:  -104.28823050406920   -1.84348e-08   1.86089e-06 DIIS
   @RHF iter   9:  -104.28823050556780   -1.49859e-09   2.79971e-07 DIIS
   @RHF iter  10:  -104.28823050562748   -5.96856e-11   5.32321e-08 DIIS
   @RHF iter  11:  -104.28823050562976   -2.27374e-12   5.45661e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.947753     2A1    -4.065224     3A1    -1.660805  
       1B1    -1.296882     1B2    -1.296882     4A1    -0.260488  

    Virtual:                                                              

       5A1     0.028686     2B2     0.045486     2B1     0.045486  
       6A1     0.080875     3B2     0.175022     3B1     0.175022  
       7A1     0.191326     8A1     0.284909     4B1     0.598897  
       4B2     0.598897     9A1     0.604419     5B2     1.041493  
       5B1     1.041493    10A1     1.219104    11A1     1.379481  
      12A1     4.628307     6B1     6.149700     6B2     6.149700  
      13A1     6.354306    14A1    68.073628  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.28823050562976

   => Energetics <=

    Nuclear Repulsion Energy =             25.1616739197337154
    One-Electron Energy =                -187.8437434962554278
    Two-Electron Energy =                  58.3938390708919570
    Total Energy =                       -104.2882305056297554

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2536

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3582

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6118     Total:     1.6118

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.0969     Total:     4.0969


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:36 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     25.16167391973372
	SCF energy                   =   -104.28823050562976
	One-electron energy          =   -187.84374355769955
	Two-electron energy          =     58.39383913233604
	Reference energy             =   -104.28823050562980

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:36 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.161673919733715
    SCF energy          (wfn)     = -104.288230505629755
    Reference energy    (file100) = -104.288230505629798

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1585832282696854
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.158583228269685    0.000e+00    0.000000    0.000000    0.000000    0.139757
     1        -0.166330738473658    5.214e-02    0.008839    0.026447    0.026447    0.175160
     2        -0.173336371756076    2.119e-02    0.012678    0.039062    0.039062    0.196808
     3        -0.173685586094205    8.384e-03    0.015074    0.047481    0.047481    0.201351
     4        -0.173665079965831    3.744e-03    0.016621    0.053052    0.053052    0.202275
     5        -0.173768017386710    1.179e-03    0.017132    0.054916    0.054916    0.202174
     6        -0.173763220328559    3.339e-04    0.017220    0.055212    0.055212    0.201984
     7        -0.173763103227026    1.167e-04    0.017248    0.055310    0.055310    0.201948
     8        -0.173765756749664    3.807e-05    0.017252    0.055326    0.055326    0.201943
     9        -0.173765047417383    1.349e-05    0.017252    0.055325    0.055325    0.201939
    10        -0.173765380969540    3.863e-06    0.017252    0.055325    0.055325    0.201939
    11        -0.173765401202031    1.231e-06    0.017252    0.055325    0.055325    0.201939
    12        -0.173765429676760    3.036e-07    0.017252    0.055325    0.055325    0.201939
    13        -0.173765426878990    1.031e-07    0.017252    0.055325    0.055325    0.201939
    14        -0.173765424663395    3.635e-08    0.017252    0.055325    0.055325    0.201939

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0475574614
              3   5         0.0178321372
              3   1         0.0141417740
              3   2         0.0120399804
              4  11        -0.0094392638
              5  16        -0.0094392638
              3   0         0.0075218586
              4  12         0.0074070125
              5  17         0.0074070125
              4  13        -0.0072867038

    Largest TIjAb Amplitudes:
      3   3   3   3        -0.0765104822
      3   3   1   3        -0.0473894988
      3   3   3   1        -0.0473894988
      3   3  11  11        -0.0457187672
      3   3  16  16        -0.0457187672
      3   3   0   0        -0.0358788371
      3   3  12  12        -0.0337944376
      3   3  17  17        -0.0337944376
      3   3   2   2        -0.0329361619
      3   3   1   1        -0.0328665805

    SCF energy       (wfn)                    = -104.288230505629755
    Reference energy (file100)                = -104.288230505629798

    Opposite-spin MP2 correlation energy      =   -0.124651656282352
    Same-spin MP2 correlation energy          =   -0.033931571987333
    MP2 correlation energy                    =   -0.158583228269685
      * MP2 total energy                      = -104.446813733899489

    Opposite-spin CCSD correlation energy     =   -0.141421883108025
    Same-spin CCSD correlation energy         =   -0.032343541555369
    CCSD correlation energy                   =   -0.173765424663395
      * CCSD total energy                     = -104.461995930293199

