
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.626884422111    14.003074004430
         N            0.000000000000     0.000000000000     0.626884422111    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.53168  C =      1.53168 [cm^-1]
  Rotational constants: A = ************  B =  45918.62383  C =  45918.62383 [MHz]
  Nuclear repulsion =   20.681390706385447

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2429441466E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.70399526167174   -1.07704e+02   0.00000e+00 
   @RHF iter   1:  -108.82123567589463   -1.11724e+00   1.18841e-02 DIIS
   @RHF iter   2:  -108.83093727928291   -9.70160e-03   2.34621e-03 DIIS
   @RHF iter   3:  -108.83146254135967   -5.25262e-04   6.07786e-04 DIIS
   @RHF iter   4:  -108.83149349244179   -3.09511e-05   9.57104e-05 DIIS
   @RHF iter   5:  -108.83149457722577   -1.08478e-06   1.00851e-05 DIIS
   @RHF iter   6:  -108.83149458756986   -1.03441e-08   1.40076e-06 DIIS
   @RHF iter   7:  -108.83149458774250   -1.72633e-10   7.65297e-08 DIIS
   @RHF iter   8:  -108.83149458774308   -5.82645e-13   8.69085e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.751680     1B1u  -15.750040     2Ag    -1.408216  
       2B1u   -0.825704     3Ag    -0.611732     1B3u   -0.563277  
       1B2u   -0.563277  

    Virtual:                                                              

       1B2g    0.076084     1B3g    0.076084     3B1u    0.472180  
       4Ag     0.712928     2B3u    0.733177     2B2u    0.733177  
       5Ag     0.810667     2B3g    0.856248     2B2g    0.856248  
       4B1u    0.861080     5B1u    1.239092     3B3u    3.883058  
       3B2u    3.883058     6B1u    4.129816     3B2g    4.140531  
       3B3g    4.140531     6Ag     4.228117     7Ag    36.281340  
       7B1u   36.629604  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.83149458774308

   => Energetics <=

    Nuclear Repulsion Energy =             20.6813907063854465
    One-Electron Energy =                -188.0779175524720870
    Two-Electron Energy =                  58.5650322583435567
    Total Energy =                       -108.8314945877430659

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:20 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     20.68139070638545
	SCF energy                   =   -108.83149458774308
	One-electron energy          =   -188.07791760029224
	Two-electron energy          =     58.56503230616363
	Reference energy             =   -108.83149458774317

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.681390706385447
    SCF energy          (wfn)     = -108.831494587743080
    Reference energy    (file100) = -108.831494587743165

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3393976306804170
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.339397630680417    0.000e+00    0.000000    0.000000    0.000000    0.199582
     1        -0.278549443758123    9.453e-02    0.014782    0.036235    0.036235    0.168845
     2        -0.301205912486748    4.884e-02    0.012788    0.031154    0.031154    0.189231
     3        -0.306289520417581    1.701e-02    0.014180    0.034384    0.034384    0.204580
     4        -0.308374258396280    6.211e-03    0.014222    0.034601    0.034601    0.211609
     5        -0.308224642544091    9.461e-04    0.014194    0.034561    0.034561    0.212018
     6        -0.308218896791484    2.752e-04    0.014179    0.034537    0.034537    0.212070
     7        -0.308241399539920    7.535e-05    0.014177    0.034532    0.034532    0.212116
     8        -0.308237524073871    1.831e-05    0.014177    0.034531    0.034531    0.212110
     9        -0.308237272933130    5.122e-06    0.014177    0.034531    0.034531    0.212110
    10        -0.308237591555340    1.739e-06    0.014177    0.034531    0.034531    0.212111
    11        -0.308237474200835    5.597e-07    0.014177    0.034531    0.034531    0.212111
    12        -0.308237495353453    1.319e-07    0.014177    0.034531    0.034531    0.212111
    13        -0.308237498340157    4.394e-08    0.014177    0.034531    0.034531    0.212111
    14        -0.308237500817483    8.725e-09    0.014177    0.034531    0.034531    0.212111

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0328927264
              6  17         0.0328927264
              2   1        -0.0124351755
              4  11        -0.0120941072
              5  16         0.0105115489
              6  18         0.0105115489
              2   2        -0.0072820509
              4  10         0.0056681936
              1   1        -0.0046912612
              1   2         0.0035281959

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1478782800
      6   6   4   4        -0.1478782800
      5   6   7   4        -0.0856366960
      6   5   4   7        -0.0856366960
      4   4   4   4        -0.0500274546
      4   4   7   7        -0.0500274546
      5   6   4   7        -0.0457309467
      6   5   7   4        -0.0457309467
      2   2  11  11        -0.0399178613
      5   5   7   8        -0.0379992587

    SCF energy       (wfn)                    = -108.831494587743080
    Reference energy (file100)                = -108.831494587743165

    Opposite-spin MP2 correlation energy      =   -0.250444751917397
    Same-spin MP2 correlation energy          =   -0.088952878763020
    MP2 correlation energy                    =   -0.339397630680417
      * MP2 total energy                      = -109.170892218423589

    Opposite-spin CCSD correlation energy     =   -0.253444710666619
    Same-spin CCSD correlation energy         =   -0.054792790150863
    CCSD correlation energy                   =   -0.308237500817483
      * CCSD total energy                     = -109.139732088560649

