
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.356015150909     7.016003436600
         F            0.000000000000     0.000000000000     0.500768768689    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.95429  C =      0.95429 [cm^-1]
  Rotational constants: A = ************  B =  28608.92228  C =  28608.92228 [MHz]
  Nuclear repulsion =    7.694909750825197

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.4332588115E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17877565923439   -1.06179e+02   0.00000e+00 
   @RHF iter   1:  -106.85033919908133   -6.71564e-01   3.13292e-02 DIIS
   @RHF iter   2:  -106.89841988126342   -4.80807e-02   2.54556e-02 DIIS
   @RHF iter   3:  -106.94445876049241   -4.60389e-02   9.90252e-04 DIIS
   @RHF iter   4:  -106.94460321984243   -1.44459e-04   2.80344e-04 DIIS
   @RHF iter   5:  -106.94462229070152   -1.90709e-05   5.84924e-05 DIIS
   @RHF iter   6:  -106.94462406350250   -1.77280e-06   1.12488e-05 DIIS
   @RHF iter   7:  -106.94462413700865   -7.35061e-08   1.86451e-06 DIIS
   @RHF iter   8:  -106.94462413821584   -1.20720e-09   2.78387e-07 DIIS
   @RHF iter   9:  -106.94462413825471   -3.88667e-11   3.64353e-08 DIIS
   @RHF iter  10:  -106.94462413825553   -8.24230e-13   2.52090e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.062189     2A1    -2.480751     3A1    -1.325414  
       4A1    -0.440536     1B2    -0.428793     1B1    -0.428793  

    Virtual:                                                              

       5A1    -0.013837     2B1     0.045147     2B2     0.045147  
       6A1     0.083017     7A1     0.117611     3B1     0.155184  
       3B2     0.155184     8A1     0.264085     4B2     0.563658  
       4B1     0.563658     9A1     0.629393     5B1     1.409259  
       5B2     1.409259    10A1     1.490973    11A1     1.823232  
      12A1     3.959413     6B1     6.885140     6B2     6.885140  
      13A1     6.981262    14A1    68.835837  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.94462413825553

   => Energetics <=

    Nuclear Repulsion Energy =              7.6949097508251967
    One-Electron Energy =                -166.9461163071275962
    Two-Electron Energy =                  52.3065824180468724
    Total Energy =                       -106.9446241382555343

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8294

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.8733

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0440     Total:     3.0440

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.7370     Total:     7.7370


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:09 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:09 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.69490975082520
	SCF energy                   =   -106.94462413825553
	One-electron energy          =   -166.94611639992149
	Two-electron energy          =     52.30658251084081
	Reference energy             =   -106.94462413825548

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:09 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.694909750825197
    SCF energy          (wfn)     = -106.944624138255534
    Reference energy    (file100) = -106.944624138255477

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1829232893225203
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.182923289322520    0.000e+00    0.000000    0.000000    0.000000    0.093464
     1        -0.174616848572256    5.962e-02    0.015559    0.033269    0.033269    0.090204
     2        -0.179978054006898    2.655e-02    0.014191    0.030080    0.030080    0.096127
     3        -0.182273919117430    1.234e-02    0.017786    0.038272    0.038272    0.099711
     4        -0.182296890428243    4.217e-03    0.019204    0.041482    0.041482    0.100396
     5        -0.182086690153493    1.573e-03    0.019515    0.042229    0.042229    0.100316
     6        -0.182032420789789    7.619e-04    0.019697    0.042687    0.042687    0.100254
     7        -0.182041212845055    2.839e-04    0.019758    0.042825    0.042825    0.100229
     8        -0.182040245114633    1.144e-04    0.019776    0.042854    0.042854    0.100211
     9        -0.182037181877630    4.398e-05    0.019772    0.042839    0.042839    0.100208
    10        -0.182039579508758    2.100e-05    0.019770    0.042829    0.042829    0.100213
    11        -0.182039240569543    1.062e-05    0.019771    0.042829    0.042829    0.100215
    12        -0.182039160490593    4.616e-06    0.019771    0.042826    0.042826    0.100216
    13        -0.182039236485626    1.288e-06    0.019771    0.042825    0.042825    0.100216
    14        -0.182039194084017    5.616e-07    0.019771    0.042825    0.042825    0.100216
    15        -0.182039176533722    2.031e-07    0.019771    0.042825    0.042825    0.100216
    16        -0.182039172229773    7.223e-08    0.019771    0.042825    0.042825    0.100216
    17        -0.182039173062109    3.064e-08    0.019771    0.042825    0.042825    0.100216

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0305559945
              5  16         0.0305559945
              4  10         0.0291011781
              5  15         0.0291011781
              3   3         0.0203266910
              3   0         0.0155272533
              3   2         0.0107962895
              3   4        -0.0097428319
              2   3         0.0074471668
              3   8        -0.0057016150

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0444853860
      5   5  18  18        -0.0444853860
      3   3   5   5        -0.0373721684
      1   1   7   7        -0.0323553492
      4   5  13  18        -0.0305144363
      5   4  18  13        -0.0305144363
      3   4   5  13         0.0271162940
      4   3  13   5         0.0271162940
      3   5   5  18         0.0271162940
      5   3  18   5         0.0271162940

    SCF energy       (wfn)                    = -106.944624138255534
    Reference energy (file100)                = -106.944624138255477

    Opposite-spin MP2 correlation energy      =   -0.138526621942883
    Same-spin MP2 correlation energy          =   -0.044396667379637
    MP2 correlation energy                    =   -0.182923289322520
      * MP2 total energy                      = -107.127547427577994

    Opposite-spin CCSD correlation energy     =   -0.146053889273312
    Same-spin CCSD correlation energy         =   -0.035985283788798
    CCSD correlation energy                   =   -0.182039173062109
      * CCSD total energy                     = -107.126663311317586

