
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.915631340059     7.016003436600
         F            0.000000000000     0.000000000000     0.338137504162    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.09300  C =      2.09300 [cm^-1]
  Rotational constants: A = ************  B =  62746.46787  C =  62746.46787 [MHz]
  Nuclear repulsion =   11.395868348416474

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.8952935383E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.28062534779863   -1.06281e+02   0.00000e+00 
   @RHF iter   1:  -106.79917023693858   -5.18545e-01   3.45293e-02 DIIS
   @RHF iter   2:  -106.86062552658041   -6.14553e-02   2.56768e-02 DIIS
   @RHF iter   3:  -106.90563426545602   -4.50087e-02   9.25863e-04 DIIS
   @RHF iter   4:  -106.90574438133940   -1.10116e-04   2.24873e-04 DIIS
   @RHF iter   5:  -106.90575391174917   -9.53041e-06   3.78485e-05 DIIS
   @RHF iter   6:  -106.90575430593609   -3.94187e-07   4.20976e-06 DIIS
   @RHF iter   7:  -106.90575430933477   -3.39868e-09   4.03758e-07 DIIS
   @RHF iter   8:  -106.90575430935742   -2.26521e-11   3.82174e-08 DIIS
   @RHF iter   9:  -106.90575430935772   -2.98428e-13   4.22386e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.112492     2A1    -2.420295     3A1    -1.404940  
       4A1    -0.519987     1B2    -0.508834     1B1    -0.508834  

    Virtual:                                                              

       5A1     0.004499     2B1     0.051929     2B2     0.051929  
       6A1     0.079037     7A1     0.131809     3B1     0.194130  
       3B2     0.194130     8A1     0.285833     4B2     0.619288  
       4B1     0.619288     9A1     0.748790    10A1     1.404245  
       5B1     1.405796     5B2     1.405796    11A1     1.882194  
      12A1     4.435258    13A1     6.841429     6B2     6.854111  
       6B1     6.854111    14A1    68.834025  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.90575430935772

   => Energetics <=

    Nuclear Repulsion Energy =             11.3958683484164744
    One-Electron Energy =                -173.6524799710555271
    Two-Electron Energy =                  55.3508573132813240
    Total Energy =                       -106.9057543093577181

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5600

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5814

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0214     Total:     2.0214

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.1378     Total:     5.1378


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:30 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     11.39586834841647
	SCF energy                   =   -106.90575430935772
	One-electron energy          =   -173.65247989724392
	Two-electron energy          =     55.35085723946965
	Reference energy             =   -106.90575430935779

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:30 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.395868348416474
    SCF energy          (wfn)     = -106.905754309357718
    Reference energy    (file100) = -106.905754309357789

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1770512599097508
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.177051259909751    0.000e+00    0.000000    0.000000    0.000000    0.089610
     1        -0.170626272281288    4.562e-02    0.011846    0.026443    0.026443    0.086740
     2        -0.175309462369212    1.613e-02    0.011359    0.025405    0.025405    0.092264
     3        -0.176961229752815    7.378e-03    0.013663    0.030809    0.030809    0.094854
     4        -0.176798926652288    1.583e-03    0.014076    0.031834    0.031834    0.095169
     5        -0.176716979958963    5.694e-04    0.014175    0.032094    0.032094    0.095200
     6        -0.176717571885799    2.111e-04    0.014223    0.032220    0.032220    0.095209
     7        -0.176717383485067    6.259e-05    0.014234    0.032246    0.032246    0.095203
     8        -0.176715333509326    2.152e-05    0.014236    0.032250    0.032250    0.095198
     9        -0.176714906237756    5.568e-06    0.014236    0.032250    0.032250    0.095197
    10        -0.176715097755130    2.188e-06    0.014236    0.032250    0.032250    0.095197
    11        -0.176715007301670    9.408e-07    0.014236    0.032250    0.032250    0.095197
    12        -0.176715025193976    3.695e-07    0.014236    0.032250    0.032250    0.095197
    13        -0.176715026558023    1.536e-07    0.014236    0.032250    0.032250    0.095197
    14        -0.176715021865889    5.385e-08    0.014236    0.032250    0.032250    0.095197

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0265091152
              5  16         0.0265091152
              4  10         0.0158153334
              5  15         0.0158153334
              3   1        -0.0112112714
              2   3         0.0079241582
              4  12         0.0074579269
              5  17         0.0074579269
              3   4        -0.0061303087
              3   2         0.0057018064

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0407409317
      4   4  13  13        -0.0402667340
      5   5  18  18        -0.0402667340
      3   4   5  13         0.0277616912
      4   3  13   5         0.0277616912
      3   5   5  18         0.0277616912
      5   3  18   5         0.0277616912
      4   5  13  18        -0.0275760479
      5   4  18  13        -0.0275760479
      1   1   7   7        -0.0272280699

    SCF energy       (wfn)                    = -106.905754309357718
    Reference energy (file100)                = -106.905754309357789

    Opposite-spin MP2 correlation energy      =   -0.134146281704944
    Same-spin MP2 correlation energy          =   -0.042904978204807
    MP2 correlation energy                    =   -0.177051259909751
      * MP2 total energy                      = -107.082805569267535

    Opposite-spin CCSD correlation energy     =   -0.141306281545163
    Same-spin CCSD correlation energy         =   -0.035408740320727
    CCSD correlation energy                   =   -0.176715021865889
      * CCSD total energy                     = -107.082469331223678

