
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.910126542423     7.016003436600
         F            0.000000000000     0.000000000000     0.336104613356    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.11839  C =      2.11839 [cm^-1]
  Rotational constants: A = ************  B =  63507.79318  C =  63507.79318 [MHz]
  Nuclear repulsion =   11.464794971491573

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.8560632435E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.28383469136521   -1.06284e+02   0.00000e+00 
   @RHF iter   1:  -106.79501055611219   -5.11176e-01   3.46254e-02 DIIS
   @RHF iter   2:  -106.85681756812443   -6.18070e-02   2.57197e-02 DIIS
   @RHF iter   3:  -106.90195998156821   -4.51424e-02   9.28333e-04 DIIS
   @RHF iter   4:  -106.90207145355691   -1.11472e-04   2.25902e-04 DIIS
   @RHF iter   5:  -106.90208109076580   -9.63721e-06   3.78240e-05 DIIS
   @RHF iter   6:  -106.90208148050807   -3.89742e-07   4.15991e-06 DIIS
   @RHF iter   7:  -106.90208148382355   -3.31548e-09   3.96375e-07 DIIS
   @RHF iter   8:  -106.90208148384524   -2.16858e-11   3.65089e-08 DIIS
   @RHF iter   9:  -106.90208148384558   -3.41061e-13   3.44040e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.112935     2A1    -2.420567     3A1    -1.405635  
       4A1    -0.520498     1B2    -0.510212     1B1    -0.510212  

    Virtual:                                                              

       5A1     0.004736     2B1     0.051986     2B2     0.051986  
       6A1     0.078910     7A1     0.132001     3B2     0.194670  
       3B1     0.194670     8A1     0.285939     4B1     0.620247  
       4B2     0.620247     9A1     0.749162    10A1     1.402638  
       5B1     1.405793     5B2     1.405793    11A1     1.881873  
      12A1     4.445096    13A1     6.839849     6B2     6.853684  
       6B1     6.853684    14A1    68.833649  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.90208148384558

   => Energetics <=

    Nuclear Repulsion Energy =             11.4647949714915729
    One-Electron Energy =                -173.7736379044407329
    Two-Electron Energy =                  55.4067614491035769
    Total Energy =                       -106.9020814838455635

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5566

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5648

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0082     Total:     2.0082

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.1043     Total:     5.1043


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:29 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:29 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     11.46479497149157
	SCF energy                   =   -106.90208148384558
	One-electron energy          =   -173.77363783417218
	Two-electron energy          =     55.40676137883501
	Reference energy             =   -106.90208148384559

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:29 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.464794971491573
    SCF energy          (wfn)     = -106.902081483845578
    Reference energy    (file100) = -106.902081483845592

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1769606924046901
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.176960692404690    0.000e+00    0.000000    0.000000    0.000000    0.089583
     1        -0.170554944501555    4.548e-02    0.011807    0.026329    0.026329    0.086735
     2        -0.175231156634069    1.604e-02    0.011326    0.025304    0.025304    0.092243
     3        -0.176873889395207    7.329e-03    0.013613    0.030657    0.030657    0.094822
     4        -0.176711689097398    1.565e-03    0.014019    0.031664    0.031664    0.095132
     5        -0.176631005109862    5.641e-04    0.014116    0.031919    0.031919    0.095164
     6        -0.176631800684410    2.082e-04    0.014164    0.032042    0.032042    0.095173
     7        -0.176631596195154    6.203e-05    0.014174    0.032067    0.032067    0.095166
     8        -0.176629563747723    2.162e-05    0.014176    0.032072    0.032072    0.095161
     9        -0.176629161152688    5.854e-06    0.014176    0.032072    0.032072    0.095160
    10        -0.176629357418518    2.455e-06    0.014176    0.032071    0.032071    0.095161
    11        -0.176629260260623    1.109e-06    0.014176    0.032071    0.032071    0.095160
    12        -0.176629282128476    4.459e-07    0.014176    0.032071    0.032071    0.095161
    13        -0.176629281380297    1.864e-07    0.014176    0.032071    0.032071    0.095160
    14        -0.176629275617572    6.356e-08    0.014176    0.032071    0.032071    0.095160

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0263814293
              5  16         0.0263814293
              4  10         0.0156608841
              5  15         0.0156608841
              3   1        -0.0113571248
              2   3         0.0079106351
              4  12         0.0074663621
              5  17         0.0074663621
              3   4        -0.0061087890
              4  14        -0.0056182562

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0407165902
      4   4  13  13        -0.0401928156
      5   5  18  18        -0.0401928156
      3   4   5  13         0.0277400665
      4   3  13   5         0.0277400665
      3   5   5  18         0.0277400665
      5   3  18   5         0.0277400665
      4   5  13  18        -0.0275266043
      5   4  18  13        -0.0275266043
      1   1   7   7        -0.0271215780

    SCF energy       (wfn)                    = -106.902081483845578
    Reference energy (file100)                = -106.902081483845592

    Opposite-spin MP2 correlation energy      =   -0.134074127766425
    Same-spin MP2 correlation energy          =   -0.042886564638265
    MP2 correlation energy                    =   -0.176960692404690
      * MP2 total energy                      = -107.079042176250283

    Opposite-spin CCSD correlation energy     =   -0.141224515674422
    Same-spin CCSD correlation energy         =   -0.035404759943150
    CCSD correlation energy                   =   -0.176629275617572
      * CCSD total energy                     = -107.078710759463164

