
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.860552763819    15.994914619570
         O            0.000000000000     0.000000000000     0.860552763819    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.71159  C =      0.71159 [cm^-1]
  Rotational constants: A = ************  B =  21332.91829  C =  21332.91829 [MHz]
  Nuclear repulsion =   19.677667022169700

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5416 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8194011343E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.00452622400778   -1.48005e+02   0.00000e+00 
   @RHF iter   1:  -149.30879902872601   -1.30427e+00   1.57547e-02 DIIS
   @RHF iter   2:  -149.32690188454819   -1.81029e-02   4.40752e-03 DIIS
   @RHF iter   3:  -149.32845863256742   -1.55675e-03   1.46296e-03 DIIS
   @RHF iter   4:  -149.32861464835270   -1.56016e-04   1.80067e-04 DIIS
   @RHF iter   5:  -149.32861794153015   -3.29318e-06   2.21545e-05 DIIS
   @RHF iter   6:  -149.32861799072475   -4.91946e-08   1.80092e-06 DIIS
   @RHF iter   7:  -149.32861799096906   -2.44313e-10   2.03829e-07 DIIS
   @RHF iter   8:  -149.32861799097191   -2.84217e-12   2.50202e-08 DIIS
   @RHF iter   9:  -149.32861799097196   -5.68434e-14   1.40737e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.794309     1B1u  -20.794043     2Ag    -1.403386  
       2B1u   -1.234454     1B2u   -0.674760     3Ag    -0.590824  
       1B3g   -0.590717     1B3u   -0.504373  

    Virtual:                                                              

       1B2g   -0.126136     3B1u    0.016172     2B2u    0.879322  
       2B3u    0.909135     4B1u    0.918292     4Ag     0.974102  
       2B3g    1.016023     2B2g    1.035152     5Ag     1.172668  
       5B1u    1.428182     6Ag     5.098077     3B3u    5.126019  
       3B2u    5.138199     3B2g    5.176299     3B3g    5.188831  
       6B1u    5.302227     7Ag    51.103532     7B1u   51.166634  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.32861799097196

   => Energetics <=

    Nuclear Repulsion Energy =             19.6776670221697003
    One-Electron Energy =                -244.8388385178076305
    Two-Electron Energy =                  75.8325535046659525
    Total Energy =                       -149.3286179909719635

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:10 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     19.67766702216970
	SCF energy                   =   -149.32861799097196
	One-electron energy          =   -244.83883850043830
	Two-electron energy          =     75.83255348729622
	Reference energy             =   -149.32861799097236

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:10 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.677667022169700
    SCF energy          (wfn)     = -149.328617990971964
    Reference energy    (file100) = -149.328617990972361

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5255749578467817
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.525574957846782    0.000e+00    0.000000    0.000000    0.000000    0.387927
     1        -0.305752602192767    2.669e-01    0.025742    0.078188    0.078188    0.229536
     2        -0.400538071609244    2.509e-01    0.020072    0.060583    0.060583    0.330856
     3        -0.421532228532003    6.475e-02    0.022974    0.069265    0.069265    0.417230
     4        -0.434513050042915    3.405e-02    0.023628    0.073895    0.073895    0.473655
     5        -0.440030993976182    1.316e-02    0.023781    0.074725    0.074725    0.499239
     6        -0.439317093938983    3.831e-03    0.023510    0.073689    0.073689    0.494518
     7        -0.440069093422548    1.866e-03    0.023597    0.073958    0.073958    0.498351
     8        -0.440205303675506    1.137e-03    0.023636    0.074027    0.074027    0.498839
     9        -0.440225056565562    9.109e-04    0.023635    0.073981    0.073981    0.498523
    10        -0.440063011009888    6.801e-04    0.023636    0.073994    0.073994    0.498300
    11        -0.440208646493574    4.679e-04    0.023629    0.073995    0.073995    0.499266
    12        -0.440191151715255    1.687e-04    0.023627    0.073986    0.073986    0.499227
    13        -0.440173736696723    5.825e-05    0.023627    0.073984    0.073984    0.499175
    14        -0.440175482447267    1.691e-05    0.023628    0.073986    0.073986    0.499184
    15        -0.440177000166140    7.130e-06    0.023628    0.073986    0.073986    0.499190
    16        -0.440176589159451    2.754e-06    0.023628    0.073986    0.073986    0.499189
    17        -0.440176352126319    1.504e-06    0.023628    0.073986    0.073986    0.499188
    18        -0.440176698469265    9.731e-07    0.023628    0.073986    0.073986    0.499189
    19        -0.440176583618980    4.994e-07    0.023628    0.073986    0.073986    0.499189
    20        -0.440176560749846    1.064e-07    0.023628    0.073986    0.073986    0.499189
    21        -0.440176545430974    5.983e-08    0.023628    0.073986    0.073986    0.499189
    22        -0.440176545905836    3.474e-08    0.023628    0.073986    0.073986    0.499189
    23        -0.440176551859103    2.312e-08    0.023628    0.073986    0.073986    0.499189

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0732377502
              2   1        -0.0420494577
              5   9         0.0250358035
              6  14        -0.0245941409
              3   7        -0.0124632004
              7  17         0.0104959864
              2   2         0.0100056488
              1   0        -0.0096627713
              5  10        -0.0082892166
              3   8         0.0038533697

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.4525581558
      2   2   9   9        -0.2220238265
      2   7   9   4         0.1239324598
      7   2   4   9         0.1239324598
      2   7   4   9         0.1157619842
      7   2   9   4         0.1157619842
      3   3   4   4        -0.0510561059
      7   7   4   5        -0.0493614910
      7   7   5   4        -0.0493614910
      2   2   9  10         0.0420978138

    SCF energy       (wfn)                    = -149.328617990971964
    Reference energy (file100)                = -149.328617990972361

    Opposite-spin MP2 correlation energy      =   -0.388515024243699
    Same-spin MP2 correlation energy          =   -0.137059933603082
    MP2 correlation energy                    =   -0.525574957846782
      * MP2 total energy                      = -149.854192948819133

    Opposite-spin CCSD correlation energy     =   -0.396532396277664
    Same-spin CCSD correlation energy         =   -0.043644155581440
    CCSD correlation energy                   =   -0.440176551859103
      * CCSD total energy                     = -149.768794542831472

