
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:07:27 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            1.210783945156     0.617495414914     0.285583594871     1.007825032230
         N            0.227224269734     0.579563677665    -0.020553936629    14.003074004430
         N           -0.227224269734    -0.579563677665    -0.020553936629    14.003074004430
         H           -1.210783945156    -0.617495414914     0.285583594871     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     11.08402  B =      1.25727  C =      1.15649 [cm^-1]
  Rotational constants: A = 332290.54175  B =  37691.95376  C =  34670.59835 [MHz]
  Nuclear repulsion =   32.115919966891205

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22148 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0147646682E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.29640970382547   -1.09296e+02   0.00000e+00 
   @RHF iter   1:  -109.90253702727392   -6.06127e-01   9.97567e-03 DIIS
   @RHF iter   2:  -109.92971970559998   -2.71827e-02   2.93875e-03 DIIS
   @RHF iter   3:  -109.93190853402814   -2.18883e-03   8.01120e-04 DIIS
   @RHF iter   4:  -109.93216878269143   -2.60249e-04   1.55645e-04 DIIS
   @RHF iter   5:  -109.93218828353379   -1.95008e-05   5.36002e-05 DIIS
   @RHF iter   6:  -109.93219176973366   -3.48620e-06   1.02851e-05 DIIS
   @RHF iter   7:  -109.93219188922751   -1.19494e-07   1.17621e-06 DIIS
   @RHF iter   8:  -109.93219189023874   -1.01123e-09   1.83835e-07 DIIS
   @RHF iter   9:  -109.93219189026209   -2.33484e-11   3.26878e-08 DIIS
   @RHF iter  10:  -109.93219189026298   -8.95284e-13   4.71690e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.636647     1B    -15.635320     2A     -1.373003  
       2B     -0.948911     3A     -0.693673     3B     -0.628701  
       4A     -0.515270     5A     -0.379796  

    Virtual:                                                              

       4B      0.100175     6A      0.169642     5B      0.173107  
       6B      0.515913     7B      0.557822     7A      0.588478  
       8A      0.737047     9A      0.770578     8B      0.833252  
      10A      0.871308     9B      0.890013    10B      1.026508  
      11A      1.111094    11B      1.311058    12A      2.467698  
      12B      2.509817    13A      3.965894    13B      4.055422  
      14B      4.209565    14A      4.305637    15B      4.318609  
      15A      4.438702    16A     36.491878    16B     36.769382  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    3 ]

  @RHF Final Energy:  -109.93219189026298

   => Energetics <=

    Nuclear Repulsion Energy =             32.1159199668912052
    One-Electron Energy =                -212.4735822210626850
    Two-Electron Energy =                  70.4254703639085022
    Total Energy =                       -109.9321918902629847

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.5356

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2234

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.3122     Total:     0.3122

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.7936     Total:     0.7936


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:07:27 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:07:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    3	    0	    13	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.084 (MW) /      0.673 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.082 (MW) /      0.654 (MB)
	Total:                                     0.166 (MW) /      1.327 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.028 (MW) /      0.224 (MB)
	Total:                                     0.055 (MW) /      0.442 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of tijab amplitudes:       0.009 (MW) /      0.069 (MB)
	Total:                                     0.018 (MW) /      0.148 (MB)

	Nuclear Rep. energy          =     32.11591996689121
	SCF energy                   =   -109.93219189026298
	One-electron energy          =   -212.47358223216355
	Two-electron energy          =     70.42547037500930
	Reference energy             =   -109.93219189026306

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:07:27 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.115919966891205
    SCF energy          (wfn)     = -109.932191890262985
    Reference energy    (file100) = -109.932191890263056

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2764110741835092
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.276411074183509    0.000e+00    0.000000    0.000000    0.000000    0.169552
     1        -0.276235312609941    5.574e-02    0.008266    0.025709    0.025709    0.180956
     2        -0.287821811988599    2.694e-02    0.009306    0.028036    0.028036    0.201438
     3        -0.290785055015489    1.165e-02    0.010946    0.033544    0.033544    0.214827
     4        -0.291133437897059    3.830e-03    0.011091    0.034243    0.034243    0.219590
     5        -0.291214394508372    1.293e-03    0.011096    0.034301    0.034301    0.220623
     6        -0.291191271256823    6.471e-04    0.011088    0.034268    0.034268    0.220732
     7        -0.291189851875648    2.948e-04    0.011094    0.034259    0.034259    0.220771
     8        -0.291191762938238    9.583e-05    0.011098    0.034264    0.034264    0.220767
     9        -0.291190519351336    3.096e-05    0.011098    0.034264    0.034264    0.220765
    10        -0.291191669480807    1.161e-05    0.011099    0.034265    0.034265    0.220769
    11        -0.291191263748771    4.901e-06    0.011099    0.034265    0.034265    0.220770
    12        -0.291191384451447    2.058e-06    0.011099    0.034265    0.034265    0.220770
    13        -0.291191268666911    7.875e-07    0.011099    0.034265    0.034265    0.220770
    14        -0.291191278258353    2.551e-07    0.011098    0.034265    0.034265    0.220770
    15        -0.291191271951768    9.686e-08    0.011098    0.034265    0.034265    0.220770

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0296126543
              4   1         0.0134498179
              4   3        -0.0121068284
              7  15        -0.0103710891
              3   7         0.0098689479
              2   0         0.0084089187
              2   9         0.0066099472
              4   8         0.0058368150
              4   0         0.0054819429
              4   5        -0.0052207422

    Largest TIjAb Amplitudes:
      3   3  11  11        -0.1509389386
      4   4  11  11        -0.0537847797
      3   4  11  11         0.0416758171
      4   3  11  11         0.0416758171
      3   3  11  16        -0.0405696778
      3   3  16  11        -0.0405696778
      3   3  11  12         0.0369555457
      3   3  12  11         0.0369555457
      4   4  15  15        -0.0258932832
      3   4  11  15        -0.0258497674

    SCF energy       (wfn)                    = -109.932191890262985
    Reference energy (file100)                = -109.932191890263056

    Opposite-spin MP2 correlation energy      =   -0.216037064228417
    Same-spin MP2 correlation energy          =   -0.060374009955092
    MP2 correlation energy                    =   -0.276411074183509
      * MP2 total energy                      = -110.208602964446570

    Opposite-spin CCSD correlation energy     =   -0.243679970994305
    Same-spin CCSD correlation energy         =   -0.047511300957463
    CCSD correlation energy                   =   -0.291191271951768
      * CCSD total energy                     = -110.223383162214830

