
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.748053998910    22.989769282000
         F            0.000000000000     0.000000000000     0.905212332748    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.59291  C =      0.59291 [cm^-1]
  Rotational constants: A = ************  B =  17774.88567  C =  17774.88567 [MHz]
  Nuclear repulsion =   31.687903426777119

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13809 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.4566010091E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.66364913884144   -2.60664e+02   0.00000e+00 
   @RHF iter   1:  -261.20653922202536   -5.42890e-01   2.61536e-02 DIIS
   @RHF iter   2:  -261.26465829980327   -5.81191e-02   1.91932e-02 DIIS
   @RHF iter   3:  -261.30740415138371   -4.27459e-02   6.49280e-04 DIIS
   @RHF iter   4:  -261.30746605705917   -6.19057e-05   2.10201e-04 DIIS
   @RHF iter   5:  -261.30747329791473   -7.24086e-06   4.41922e-05 DIIS
   @RHF iter   6:  -261.30747408056800   -7.82653e-07   8.48063e-06 DIIS
   @RHF iter   7:  -261.30747413420818   -5.36402e-08   1.56364e-06 DIIS
   @RHF iter   8:  -261.30747413585527   -1.64709e-09   1.98322e-07 DIIS
   @RHF iter   9:  -261.30747413587954   -2.42721e-11   4.66158e-08 DIIS
   @RHF iter  10:  -261.30747413588159   -2.04636e-12   8.16393e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.437016     2A1   -26.032747     3A1    -2.759009  
       4A1    -1.512475     1B2    -1.484599     1B1    -1.484599  
       5A1    -1.302064     6A1    -0.429144     2B2    -0.425917  
       2B1    -0.425917  

    Virtual:                                                              

       7A1    -0.005315     3B2     0.033148     3B1     0.033148  
       8A1     0.056504     9A1     0.129040     4B2     0.134353  
       4B1     0.134353    10A1     0.218881     5B1     0.573696  
       5B2     0.573696    11A1     0.623540     6B1     1.418658  
       6B2     1.418658    12A1     1.494226    13A1     1.801465  
      14A1     2.521348     7B1     5.043258     7B2     5.043258  
      15A1     5.077212     8B1     6.905361     8B2     6.905361  
      16A1     7.000805    17A1    68.881503    18A1    98.731338  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.30747413588159

   => Energetics <=

    Nuclear Repulsion Energy =             31.6879034267771189
    One-Electron Energy =                -433.4037827020823102
    Two-Electron Energy =                 140.4084051394236212
    Total Energy =                       -261.3074741358815913

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1544

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7544

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9088     Total:     2.9088

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.3934     Total:     7.3934


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:00 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     31.68790342677712
	SCF energy                   =   -261.30747413588159
	One-electron energy          =   -433.40378277060199
	Two-electron energy          =    140.40840520794291
	Reference energy             =   -261.30747413588199

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:00 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.687903426777119
    SCF energy          (wfn)     = -261.307474135881591
    Reference energy    (file100) = -261.307474135881989

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2916751590146576
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291675159014658    0.000e+00    0.000000    0.000000    0.000000    0.086139
     1        -0.282963130527560    5.290e-02    0.010710    0.026799    0.026799    0.083782
     2        -0.288193296472816    2.187e-02    0.010061    0.025096    0.025096    0.088764
     3        -0.290440624481377    1.110e-02    0.012300    0.031859    0.031859    0.091135
     4        -0.290492623590814    3.930e-03    0.013269    0.034831    0.034831    0.091769
     5        -0.290283949478420    1.700e-03    0.013543    0.036050    0.036050    0.091801
     6        -0.290226321102394    8.119e-04    0.013700    0.036846    0.036846    0.091758
     7        -0.290237113473698    3.418e-04    0.013753    0.037162    0.037162    0.091740
     8        -0.290238839629034    1.775e-04    0.013771    0.037357    0.037357    0.091723
     9        -0.290235957869033    6.965e-05    0.013765    0.037382    0.037382    0.091718
    10        -0.290239456160217    2.691e-05    0.013762    0.037386    0.037386    0.091721
    11        -0.290238978751133    1.052e-05    0.013764    0.037398    0.037398    0.091722
    12        -0.290238897082402    4.669e-06    0.013763    0.037397    0.037397    0.091723
    13        -0.290238996816154    1.136e-06    0.013763    0.037397    0.037397    0.091723
    14        -0.290238977394561    5.212e-07    0.013763    0.037397    0.037397    0.091723
    15        -0.290238965285109    1.889e-07    0.013763    0.037397    0.037397    0.091723
    16        -0.290238963911753    5.892e-08    0.013763    0.037397    0.037397    0.091723
    17        -0.290238964317795    2.436e-08    0.013763    0.037397    0.037397    0.091723

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0267133885
              9  19         0.0267133885
              5   2         0.0258508888
              5   0         0.0233024567
              7  12         0.0161946283
              9  18         0.0161946283
              5   3         0.0097688069
              4   3         0.0076675081
              3   4         0.0075304128
              6  14        -0.0075106742

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0449381205
      9   9  21  21        -0.0449381205
      5   5   5   5        -0.0411727380
      7   9  15  21        -0.0308890748
      9   7  21  15        -0.0308890748
      5   7   5  15        -0.0291222081
      7   5  15   5        -0.0291222081
      5   9   5  21        -0.0291222081
      9   5  21   5        -0.0291222081
      4   7   6  15        -0.0220014659

    SCF energy       (wfn)                    = -261.307474135881591
    Reference energy (file100)                = -261.307474135881989

    Opposite-spin MP2 correlation energy      =   -0.216664990850279
    Same-spin MP2 correlation energy          =   -0.075010168164378
    MP2 correlation energy                    =   -0.291675159014658
      * MP2 total energy                      = -261.599149294896620

    Opposite-spin CCSD correlation energy     =   -0.225460038120965
    Same-spin CCSD correlation energy         =   -0.064778926196830
    CCSD correlation energy                   =   -0.290238964317795
      * CCSD total energy                     = -261.597713100199769

