
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:34 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.487437185930    14.003074004430
         N            0.000000000000     0.000000000000     0.487437185930    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.53341  C =      2.53341 [cm^-1]
  Rotational constants: A = ************  B =  75949.77716  C =  75949.77716 [MHz]
  Nuclear repulsion =   26.597974130119432

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4401594529E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.41070398350973   -1.08411e+02   0.00000e+00 
   @RHF iter   1:  -108.83659242771556   -4.25888e-01   1.16114e-02 DIIS
   @RHF iter   2:  -108.84376870151543   -7.17627e-03   2.11946e-03 DIIS
   @RHF iter   3:  -108.84407883183026   -3.10130e-04   4.55542e-04 DIIS
   @RHF iter   4:  -108.84409556730155   -1.67355e-05   6.74036e-05 DIIS
   @RHF iter   5:  -108.84409590723722   -3.39936e-07   8.48026e-06 DIIS
   @RHF iter   6:  -108.84409591622737   -8.99016e-09   1.06843e-06 DIIS
   @RHF iter   7:  -108.84409591633938   -1.12010e-10   8.37179e-08 DIIS
   @RHF iter   8:  -108.84409591634012   -7.38964e-13   6.05058e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.670684     1B1u  -15.662523     2Ag    -1.619034  
       2B1u   -0.732058     1B3u   -0.681669     1B2u   -0.681669  
       3Ag    -0.641343  

    Virtual:                                                              

       1B3g    0.218547     1B2g    0.218547     3B1u    0.584804  
       4Ag     0.658919     2B3u    0.674799     2B2u    0.674799  
       5Ag     0.825233     2B3g    0.926611     2B2g    0.926611  
       4B1u    1.103655     5B1u    1.700909     6B1u    3.965080  
       3B2u    3.992623     3B3u    3.992623     3B3g    4.145724  
       3B2g    4.145724     6Ag     4.379834     7Ag    36.311438  
       7B1u   37.045046  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.84409591634012

   => Energetics <=

    Nuclear Repulsion Energy =             26.5979741301194323
    One-Electron Energy =                -199.5061779590685660
    Two-Electron Energy =                  64.0641079126090034
    Total Energy =                       -108.8440959163401232

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:34 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:34 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     26.59797413011943
	SCF energy                   =   -108.84409591634012
	One-electron energy          =   -199.50617808483076
	Two-electron energy          =     64.06410803837126
	Reference energy             =   -108.84409591634005

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:34 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.597974130119432
    SCF energy          (wfn)     = -108.844095916340123
    Reference energy    (file100) = -108.844095916340052

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2531273957698841
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.253127395769884    0.000e+00    0.000000    0.000000    0.000000    0.135368
     1        -0.241936262200949    4.124e-02    0.006993    0.016721    0.016721    0.134359
     2        -0.249513582911681    1.650e-02    0.007023    0.016159    0.016159    0.142506
     3        -0.251273313442112    6.737e-03    0.007874    0.017929    0.017929    0.147331
     4        -0.251502041011827    1.538e-03    0.007915    0.018011    0.018011    0.148432
     5        -0.251517543824044    1.982e-04    0.007912    0.018014    0.018014    0.148526
     6        -0.251515940976242    4.691e-05    0.007908    0.018008    0.018008    0.148535
     7        -0.251516482614992    8.713e-06    0.007908    0.018007    0.018007    0.148538
     8        -0.251516393117223    1.677e-06    0.007908    0.018007    0.018007    0.148538
     9        -0.251516419894230    4.565e-07    0.007908    0.018007    0.018007    0.148538
    10        -0.251516437964148    1.415e-07    0.007908    0.018007    0.018007    0.148538
    11        -0.251516432883659    3.650e-08    0.007908    0.018007    0.018007    0.148538
    12        -0.251516434228302    8.079e-09    0.007908    0.018007    0.018007    0.148538

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0155409932
              6  17         0.0155409932
              2   1        -0.0112617411
              5  16         0.0090953143
              6  18         0.0090953143
              4  11        -0.0050224053
              2   2         0.0044462035
              4  12         0.0041916777
              4  10        -0.0041599941
              1   1        -0.0030303651

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0850900199
      6   6   4   4        -0.0850900199
      5   6   7   4        -0.0555300236
      6   5   4   7        -0.0555300236
      4   4   4   4        -0.0456859916
      4   4   7   7        -0.0456859916
      5   5   7   8        -0.0376667286
      5   5   8   7        -0.0376667286
      6   6   4   5        -0.0376667286
      6   6   5   4        -0.0376667286

    SCF energy       (wfn)                    = -108.844095916340123
    Reference energy (file100)                = -108.844095916340052

    Opposite-spin MP2 correlation energy      =   -0.191370802004331
    Same-spin MP2 correlation energy          =   -0.061756593765553
    MP2 correlation energy                    =   -0.253127395769884
      * MP2 total energy                      = -109.097223312109932

    Opposite-spin CCSD correlation energy     =   -0.202609341326636
    Same-spin CCSD correlation energy         =   -0.048907092901666
    CCSD correlation energy                   =   -0.251516434228302
      * CCSD total energy                     = -109.095612350568359

