
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:35 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.856055028039     1.007825032230
         CL           0.000000000000     0.000000000000     0.053492710655    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.71943  C =      4.71943 [cm^-1]
  Rotational constants: A = ************  B = 141485.09478  C = 141485.09478 [MHz]
  Nuclear repulsion =    4.711069746570026

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5558 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8383067719E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.59336231071165   -4.59593e+02   0.00000e+00 
   @RHF iter   1:  -459.92455726244020   -3.31195e-01   1.46225e-02 DIIS
   @RHF iter   2:  -459.97034471381954   -4.57875e-02   9.55193e-03 DIIS
   @RHF iter   3:  -459.98083695452556   -1.04922e-02   1.37449e-03 DIIS
   @RHF iter   4:  -459.98140015850680   -5.63204e-04   2.22658e-04 DIIS
   @RHF iter   5:  -459.98142013060698   -1.99721e-05   4.57592e-05 DIIS
   @RHF iter   6:  -459.98142094456045   -8.13953e-07   4.56082e-06 DIIS
   @RHF iter   7:  -459.98142095170851   -7.14806e-09   4.63306e-07 DIIS
   @RHF iter   8:  -459.98142095174853   -4.00178e-11   4.12097e-08 DIIS
   @RHF iter   9:  -459.98142095174876   -2.27374e-13   3.64628e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.870468     2A1   -10.590358     3A1    -8.057899  
       1B1    -8.054968     1B2    -8.054968     4A1    -1.066902  
       5A1    -0.505618     2B1    -0.471745     2B2    -0.471745  

    Virtual:                                                              

       6A1    -0.034502     7A1     0.342802     3B1     0.420916  
       3B2     0.420916     8A1     0.450315     9A1     0.864754  
      10A1     2.360962     4B2     2.452033     4B1     2.452033  
      11A1     2.545683    12A1    10.023028     5B1    26.197525  
       5B2    26.197525    13A1    26.274429    14A1   218.814136  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.98142095174876

   => Energetics <=

    Nuclear Repulsion Energy =              4.7110697465700264
    One-Electron Energy =                -645.0956430786023930
    Two-Electron Energy =                 180.4031523802835579
    Total Energy =                       -459.9814209517487598

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7890

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8667

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9222     Total:     0.9222

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3441     Total:     2.3441


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:36 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:17:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      4.71106974657003
	SCF energy                   =   -459.98142095174876
	One-electron energy          =   -645.09564309226641
	Two-electron energy          =    180.40315239394718
	Reference energy             =   -459.98142095174921

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:17:36 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.711069746570026
    SCF energy          (wfn)     = -459.981420951748760
    Reference energy    (file100) = -459.981420951749215

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1189762261620136
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.118976226162014    0.000e+00    0.000000    0.000000    0.000000    0.161598
     1        -0.127952418549175    6.370e-02    0.007466    0.027728    0.027728    0.210910
     2        -0.137065083294686    3.322e-02    0.010901    0.042212    0.042212    0.263149
     3        -0.137635710386338    6.983e-03    0.012099    0.047713    0.047713    0.272113
     4        -0.137620037297030    1.749e-03    0.012082    0.047964    0.047964    0.273915
     5        -0.137664394472648    3.046e-04    0.012110    0.048133    0.048133    0.274232
     6        -0.137660129600257    7.291e-05    0.012113    0.048143    0.048143    0.274207
     7        -0.137657201693739    1.459e-05    0.012112    0.048140    0.048140    0.274194
     8        -0.137657649450863    3.842e-06    0.012113    0.048142    0.048142    0.274196
     9        -0.137657668769943    6.943e-07    0.012113    0.048142    0.048142    0.274196
    10        -0.137657680498596    1.693e-07    0.012113    0.048142    0.048142    0.274196
    11        -0.137657679503062    3.628e-08    0.012113    0.048142    0.048142    0.274196
    12        -0.137657679195815    1.036e-08    0.012113    0.048142    0.048142    0.274196

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0376786189
              4   1         0.0228362613
              4   4         0.0109288167
              4   2        -0.0109142648
              6   9        -0.0108356061
              8  12        -0.0108356061
              4   3        -0.0098769948
              3   0        -0.0086439906
              6  10         0.0036164310
              8  13         0.0036164310

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.2369647967
      4   4   0   1        -0.0729340950
      4   4   1   0        -0.0729340950
      6   6   9   9        -0.0355385661
      8   8  12  12        -0.0355385661
      4   4   0   2        -0.0352029592
      4   4   2   0        -0.0352029592
      4   4   1   1        -0.0340675000
      6   8   9  12        -0.0246541195
      8   6  12   9        -0.0246541195

    SCF energy       (wfn)                    = -459.981420951748760
    Reference energy (file100)                = -459.981420951749215

    Opposite-spin MP2 correlation energy      =   -0.095859452070425
    Same-spin MP2 correlation energy          =   -0.023116774091588
    MP2 correlation energy                    =   -0.118976226162014
      * MP2 total energy                      = -460.100397177911248

    Opposite-spin CCSD correlation energy     =   -0.117113399174061
    Same-spin CCSD correlation energy         =   -0.020544280021754
    CCSD correlation energy                   =   -0.137657679195815
      * CCSD total energy                     = -460.119078630945012

