
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:22 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.703867358216     1.007825032230
         F            0.000000000000     0.000000000000     0.037338671935    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     32.06133  C =     32.06133 [cm^-1]
  Rotational constants: A = ************  B = 961174.60753  C = 961174.60753 [MHz]
  Nuclear repulsion =    6.425467012270989

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4642377026E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.70663030064048   -9.97066e+01   0.00000e+00 
   @RHF iter   1:   -99.93126079944226   -2.24630e-01   3.18974e-02 DIIS
   @RHF iter   2:   -99.96134907917308   -3.00883e-02   1.63366e-02 DIIS
   @RHF iter   3:   -99.96857479944032   -7.22572e-03   1.16859e-03 DIIS
   @RHF iter   4:   -99.96865924632196   -8.44469e-05   1.65306e-04 DIIS
   @RHF iter   5:   -99.96866124007379   -1.99375e-06   2.70295e-05 DIIS
   @RHF iter   6:   -99.96866131158107   -7.15073e-08   3.44393e-06 DIIS
   @RHF iter   7:   -99.96866131285256   -1.27149e-09   2.65974e-07 DIIS
   @RHF iter   8:   -99.96866131285688   -4.32010e-12   3.35971e-08 DIIS
   @RHF iter   9:   -99.96866131285694   -5.68434e-14   3.57841e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.271105     2A1    -1.685996     3A1    -0.816513  
       1B2    -0.657253     1B1    -0.657253  

    Virtual:                                                              

       4A1     0.161867     5A1     0.677983     2B2     1.197876  
       2B1     1.197876     6A1     1.240689     7A1     1.659730  
       8A1     2.536097     3B1     6.642019     3B2     6.642019  
       9A1     6.963438    10A1    68.656554  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.96866131285694

   => Energetics <=

    Nuclear Repulsion Energy =              6.4254670122709889
    One-Electron Energy =                -152.6120185317275570
    Two-Electron Energy =                  46.2178902065996340
    Total Energy =                        -99.9686613128569377

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6951

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1323

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8273     Total:     0.8273

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1029     Total:     2.1029


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:22 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:22 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      6.42546701227099
	SCF energy                   =    -99.96866131285694
	One-electron energy          =   -152.61201841666309
	Two-electron energy          =     46.21789009153508
	Reference energy             =    -99.96866131285702

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:22 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.425467012270989
    SCF energy          (wfn)     =  -99.968661312856938
    Reference energy    (file100) =  -99.968661312857023

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1497020326898654
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.149702032689865    0.000e+00    0.000000    0.000000    0.000000    0.080378
     1        -0.148033638802343    2.004e-02    0.004584    0.008108    0.008108    0.083980
     2        -0.151043485393443    6.394e-03    0.005008    0.008748    0.008748    0.087596
     3        -0.151342096202271    1.540e-03    0.005232    0.009213    0.009213    0.088446
     4        -0.151352362578874    2.392e-04    0.005215    0.009183    0.009183    0.088530
     5        -0.151360914912307    3.943e-05    0.005215    0.009185    0.009185    0.088543
     6        -0.151360988376957    7.564e-06    0.005215    0.009185    0.009185    0.088543
     7        -0.151360902147298    1.142e-06    0.005215    0.009184    0.009184    0.088543
     8        -0.151360924074398    3.673e-07    0.005215    0.009184    0.009184    0.088543
     9        -0.151360919502821    7.560e-08    0.005215    0.009184    0.009184    0.088543
    10        -0.151360921228976    1.577e-08    0.005215    0.009184    0.009184    0.088543

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0070469747
              4   9        -0.0070469747
              2   1         0.0061566992
              1   0         0.0050220496
              3   8         0.0048304470
              4  10         0.0048304470
              2   5         0.0046897834
              2   3         0.0037692386
              1   2         0.0029336466
              1   3        -0.0025024299

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0449308390
      4   4   9   9        -0.0449308390
      2   2   1   1        -0.0327969069
      3   4   7   9        -0.0316790020
      4   3   9   7        -0.0316790020
      2   2   2   2        -0.0298386833
      2   3   2   7        -0.0250415325
      3   2   7   2        -0.0250415325
      2   4   2   9        -0.0250415325
      4   2   9   2        -0.0250415325

    SCF energy       (wfn)                    =  -99.968661312856938
    Reference energy (file100)                =  -99.968661312857023

    Opposite-spin MP2 correlation energy      =   -0.113769128702597
    Same-spin MP2 correlation energy          =   -0.035932903987269
    MP2 correlation energy                    =   -0.149702032689865
      * MP2 total energy                      = -100.118363345546882

    Opposite-spin CCSD correlation energy     =   -0.120796463572097
    Same-spin CCSD correlation energy         =   -0.030564457656879
    CCSD correlation energy                   =   -0.151360921228976
      * CCSD total energy                     = -100.120022234085994

