
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -1.065181492755    12.000000000000
         O            0.000000000000     0.000000000000     0.799140115285    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.70741  C =      0.70741 [cm^-1]
  Rotational constants: A = ************  B =  21207.59924  C =  21207.59924 [MHz]
  Nuclear repulsion =   13.624530232668036

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5516 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1190426774E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.92207510121942   -1.10922e+02   0.00000e+00 
   @RHF iter   1:  -111.95373047442475   -1.03166e+00   4.83095e-02 DIIS
   @RHF iter   2:  -107.69247972776827    4.26125e+00   1.60165e-01 DIIS
   @RHF iter   3:  -112.33990334105223   -4.64742e+00   6.55912e-03 DIIS
   @RHF iter   4:  -112.35163110047127   -1.17278e-02   3.17597e-03 DIIS
   @RHF iter   5:  -112.35760749496495   -5.97639e-03   2.80846e-03 DIIS
   @RHF iter   6:  -112.36634410085364   -8.73661e-03   2.50687e-03 DIIS
   @RHF iter   7:  -112.37547751782049   -9.13342e-03   6.25227e-04 DIIS
   @RHF iter   8:  -112.37511777324956    3.59745e-04   6.72541e-04 DIIS
   @RHF iter   9:  -112.37553541176160   -4.17639e-04   2.96602e-04 DIIS
   @RHF iter  10:  -112.37557532967759   -3.99179e-05   9.90300e-05 DIIS
   @RHF iter  11:  -112.37558099262451   -5.66295e-06   1.47494e-05 DIIS
   @RHF iter  12:  -112.37558110216801   -1.09544e-07   1.26828e-06 DIIS
   @RHF iter  13:  -112.37558110280834   -6.40327e-10   2.91762e-08 DIIS
   @RHF iter  14:  -112.37558110280855   -2.13163e-13   6.05657e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.603809     2A1   -11.507498     3A1    -1.205709  
       4A1    -0.806020     1B1    -0.476612     1B2    -0.476612  
       5A1    -0.456856  

    Virtual:                                                              

       2B2    -0.018238     2B1    -0.018238     6A1     0.136649  
       7A1     0.526740     3B2     0.559140     3B1     0.559140  
       8A1     0.592995     4B1     1.056258     4B2     1.056258  
       9A1     1.114007    10A1     1.434863     5B2     2.829398  
       5B1     2.829398    11A1     2.873900     6B2     5.322278  
       6B1     5.322278    12A1     5.390697    13A1    24.075397  
      14A1    51.342956  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.37558110280855

   => Energetics <=

    Nuclear Repulsion Energy =             13.6245302326680360
    One-Electron Energy =                -180.9339910670331619
    Two-Electron Energy =                  54.9338797315565728
    Total Energy =                       -112.3755811028085532

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0038

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2015

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1977     Total:     1.1977

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0442     Total:     3.0442


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:26 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:26 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     13.62453023266804
	SCF energy                   =   -112.37558110280855
	One-electron energy          =   -180.93399096006658
	Two-electron energy          =     54.93387962459001
	Reference energy             =   -112.37558110280854

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:27 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.624530232668036
    SCF energy          (wfn)     = -112.375581102808553
    Reference energy    (file100) = -112.375581102808539

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2537686533107298
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.253768653310730    0.000e+00    0.000000    0.000000    0.000000    0.183957
     1        -0.244600418098851    2.087e-01    0.050506    0.121935    0.121935    0.186337
     2        -0.276232605184035    1.369e-01    0.054821    0.125141    0.125141    0.220068
     3        -0.306008123177886    1.116e-01    0.099430    0.234771    0.234771    0.267994
     4        -0.325469073485130    7.392e-02    0.146967    0.346892    0.346892    0.304381
     5        -0.329715562040592    4.573e-02    0.176054    0.420290    0.420290    0.316729
     6        -0.336843870669914    1.434e-02    0.184164    0.438346    0.438346    0.328877
     7        -0.334547627974103    6.207e-03    0.181082    0.431361    0.431361    0.325585
     8        -0.335059983895335    2.627e-03    0.181948    0.433478    0.433478    0.327153
     9        -0.335422380619608    1.138e-03    0.182364    0.434518    0.434518    0.328410
    10        -0.335209063001926    4.224e-04    0.182025    0.433701    0.433701    0.328267
    11        -0.335310728270204    3.092e-04    0.182165    0.434034    0.434034    0.328557
    12        -0.335314550719336    5.674e-05    0.182158    0.434013    0.434013    0.328580
    13        -0.335311890923261    2.006e-05    0.182154    0.434001    0.434001    0.328577
    14        -0.335311139479569    1.112e-05    0.182151    0.433992    0.433992    0.328580
    15        -0.335310783719341    4.165e-06    0.182149    0.433988    0.433988    0.328581
    16        -0.335310523309773    1.621e-06    0.182149    0.433987    0.433987    0.328580
    17        -0.335310429127974    6.638e-07    0.182148    0.433986    0.433986    0.328580
    18        -0.335310404843789    2.564e-07    0.182148    0.433986    0.433986    0.328580
    19        -0.335310385596525    7.646e-08    0.182148    0.433986    0.433986    0.328580
    20        -0.335310380585720    1.765e-08    0.182148    0.433986    0.433986    0.328580
    21        -0.335310380807148    7.513e-09    0.182148    0.433986    0.433986    0.328580

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.4297726664
              6  14         0.4297726664
              4   0         0.2860924991
              5  10         0.0592324221
              6  15         0.0592324221
              4   3        -0.0545777926
              4   4        -0.0369648246
              4   1        -0.0265009919
              2   0        -0.0215923551
              4   6         0.0113664710

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1625840955
      5   5   9   9        -0.1617834881
      6   6  14  14        -0.1617834881
      4   5   0   9         0.1503482016
      5   4   9   0         0.1503482016
      4   6   0  14         0.1503482016
      6   4  14   0         0.1503482016
      5   6   9  14        -0.1098134712
      6   5  14   9        -0.1098134712
      3   3   9   9        -0.0811179817

    SCF energy       (wfn)                    = -112.375581102808553
    Reference energy (file100)                = -112.375581102808539

    Opposite-spin MP2 correlation energy      =   -0.196999143050305
    Same-spin MP2 correlation energy          =   -0.056769510260425
    MP2 correlation energy                    =   -0.253768653310730
      * MP2 total energy                      = -112.629349756119268

    Opposite-spin CCSD correlation energy     =   -0.256878860381786
    Same-spin CCSD correlation energy         =   -0.078431520425361
    CCSD correlation energy                   =   -0.335310380807148
      * CCSD total energy                     = -112.710891483615683

