
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.604809616140    22.989769282000
         F            0.000000000000     0.000000000000     0.731873800945    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.90702  C =      0.90702 [cm^-1]
  Rotational constants: A = ************  B =  27191.63605  C =  27191.63605 [MHz]
  Nuclear repulsion =   39.192933185750633

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14330 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6009292158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.92884455301652   -2.60929e+02   0.00000e+00 
   @RHF iter   1:  -260.97226718416442   -4.34226e-02   2.92337e-02 DIIS
   @RHF iter   2:  -261.04246990405829   -7.02027e-02   2.06305e-02 DIIS
   @RHF iter   3:  -261.09165436052984   -4.91845e-02   7.09371e-04 DIIS
   @RHF iter   4:  -261.09175053761612   -9.61771e-05   2.40279e-04 DIIS
   @RHF iter   5:  -261.09176262617331   -1.20886e-05   5.80958e-05 DIIS
   @RHF iter   6:  -261.09176442688579   -1.80071e-06   1.64806e-05 DIIS
   @RHF iter   7:  -261.09176460812427   -1.81238e-07   2.81673e-06 DIIS
   @RHF iter   8:  -261.09176461551283   -7.38856e-09   6.31234e-07 DIIS
   @RHF iter   9:  -261.09176461583627   -3.23439e-10   1.11440e-07 DIIS
   @RHF iter  10:  -261.09176461585230   -1.60298e-11   2.29847e-08 DIIS
   @RHF iter  11:  -261.09176461585230    0.00000e+00   1.41345e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.373334     2A1   -26.023746     3A1    -2.742292  
       4A1    -1.591061     1B1    -1.454155     1B2    -1.454155  
       5A1    -1.242449     2B1    -0.456404     2B2    -0.456404  
       6A1    -0.403722  

    Virtual:                                                              

       7A1     0.001973     3B2     0.034285     3B1     0.034285  
       8A1     0.055405     9A1     0.134254     4B2     0.142607  
       4B1     0.142607    10A1     0.226056    11A1     0.579277  
       5B2     0.592791     5B1     0.592791     6B2     1.420027  
       6B1     1.420027    12A1     1.465153    13A1     1.900123  
      14A1     2.697151     7B2     5.075366     7B1     5.075366  
      15A1     5.080919     8B2     6.906413     8B1     6.906413  
      16A1     7.040016    17A1    68.922862    18A1    99.036118  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.09176461585230

   => Energetics <=

    Nuclear Repulsion Energy =             39.1929331857506327
    One-Electron Energy =                -448.1739504185756005
    Two-Electron Energy =                 147.8892526169726693
    Total Energy =                       -261.0917646158522984

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1248

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3384

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4632     Total:     2.4632

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.2607     Total:     6.2607


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:54 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:54 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     39.19293318575063
	SCF energy                   =   -261.09176461585230
	One-electron energy          =   -448.17395039279739
	Two-electron energy          =    147.88925259119469
	Reference energy             =   -261.09176461585207

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:54 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   39.192933185750633
    SCF energy          (wfn)     = -261.091764615852298
    Reference energy    (file100) = -261.091764615852071

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2864942137508108
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286494213750811    0.000e+00    0.000000    0.000000    0.000000    0.084416
     1        -0.278569792074861    5.368e-02    0.010998    0.034495    0.034495    0.082750
     2        -0.283784369459092    2.170e-02    0.010527    0.033267    0.033267    0.087353
     3        -0.285974908209620    1.245e-02    0.013076    0.043586    0.043586    0.089652
     4        -0.286087485667924    5.072e-03    0.014399    0.049100    0.049100    0.090240
     5        -0.285827426823640    2.535e-03    0.014917    0.051944    0.051944    0.090202
     6        -0.285775226996483    1.329e-03    0.015231    0.053860    0.053860    0.090099
     7        -0.285809278580718    6.278e-04    0.015359    0.054661    0.054661    0.090061
     8        -0.285819156024625    3.248e-04    0.015400    0.055012    0.055012    0.090041
     9        -0.285816263008307    1.217e-04    0.015386    0.054978    0.054978    0.090042
    10        -0.285820837381418    5.108e-05    0.015383    0.054967    0.054967    0.090050
    11        -0.285819363201683    2.352e-05    0.015387    0.054980    0.054980    0.090052
    12        -0.285819172120415    1.227e-05    0.015385    0.054968    0.054968    0.090054
    13        -0.285819195921586    4.120e-06    0.015386    0.054968    0.054968    0.090053
    14        -0.285819036456043    1.658e-06    0.015386    0.054967    0.054967    0.090053
    15        -0.285819001155116    5.551e-07    0.015385    0.054967    0.054967    0.090053
    16        -0.285818992276898    2.013e-07    0.015385    0.054967    0.054967    0.090053
    17        -0.285818993538641    8.936e-08    0.015385    0.054966    0.054966    0.090053

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0415931080
              5   0         0.0343146972
              7  13         0.0225932370
              9  19         0.0225932370
              7  12         0.0119554322
              9  18         0.0119554322
              4   3         0.0077573710
              6  14        -0.0074116989
              8  20        -0.0074116989
              3   4        -0.0066703936

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0435569353
      9   9  21  21        -0.0435569353
      5   5   5   5        -0.0398531482
      7   9  15  21        -0.0300180511
      9   7  21  15        -0.0300180511
      5   7   5  15        -0.0279690945
      7   5  15   5        -0.0279690945
      5   9   5  21        -0.0279690945
      9   5  21   5        -0.0279690945
      6   6  16  16        -0.0203520062

    SCF energy       (wfn)                    = -261.091764615852298
    Reference energy (file100)                = -261.091764615852071

    Opposite-spin MP2 correlation energy      =   -0.212713808471675
    Same-spin MP2 correlation energy          =   -0.073780405279136
    MP2 correlation energy                    =   -0.286494213750811
      * MP2 total energy                      = -261.378258829602885

    Opposite-spin CCSD correlation energy     =   -0.221532695045190
    Same-spin CCSD correlation energy         =   -0.064286298493451
    CCSD correlation energy                   =   -0.285818993538641
      * CCSD total energy                     = -261.377583609390740

