
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.940288244952    12.000000000000
         O            0.000000000000     0.000000000000     0.705440398264    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.90781  C =      0.90781 [cm^-1]
  Rotational constants: A = ************  B =  27215.52513  C =  27215.52513 [MHz]
  Nuclear repulsion =   15.434200660518599

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5545 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.5391333597E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.08382179533271   -1.11084e+02   0.00000e+00 
   @RHF iter   1:  -112.23213615339323   -1.14831e+00   3.91931e-02 DIIS
   @RHF iter   2:  -110.97964346199795    1.25249e+00   1.11749e-01 DIIS
   @RHF iter   3:  -112.45552749993983   -1.47588e+00   3.93639e-03 DIIS
   @RHF iter   4:  -112.45859976493669   -3.07226e-03   1.44205e-03 DIIS
   @RHF iter   5:  -112.46007394038676   -1.47418e-03   1.14785e-03 DIIS
   @RHF iter   6:  -112.46146050375819   -1.38656e-03   6.70111e-04 DIIS
   @RHF iter   7:  -112.46185875832752   -3.98255e-04   1.17012e-04 DIIS
   @RHF iter   8:  -112.46186097890011   -2.22057e-06   9.47267e-06 DIIS
   @RHF iter   9:  -112.46186101715220   -3.82521e-08   1.96434e-06 DIIS
   @RHF iter  10:  -112.46186102031442   -3.16221e-09   3.86627e-07 DIIS
   @RHF iter  11:  -112.46186102035627   -4.18510e-11   5.12830e-08 DIIS
   @RHF iter  12:  -112.46186102035719   -9.23706e-13   3.51696e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.637340     2A1   -11.527002     3A1    -1.270168  
       4A1    -0.808334     5A1    -0.507992     1B1    -0.490756  
       1B2    -0.490756  

    Virtual:                                                              

       2B2    -0.010800     2B1    -0.010800     6A1     0.191577  
       7A1     0.531221     3B2     0.552989     3B1     0.552989  
       8A1     0.566112     4B1     1.055401     4B2     1.055401  
       9A1     1.081405    10A1     1.488591     5B1     2.818885  
       5B2     2.818885    11A1     2.894830     6B1     5.302969  
       6B2     5.302969    12A1     5.383516    13A1    24.055952  
      14A1    51.337966  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.46186102035719

   => Energetics <=

    Nuclear Repulsion Energy =             15.4342006605185986
    One-Electron Energy =                -184.3274277680138198
    Two-Electron Energy =                  56.4313660871380307
    Total Energy =                       -112.4618610203571905

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0034

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1404

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1370     Total:     1.1370

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8901     Total:     2.8901


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:48 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.43420066051860
	SCF energy                   =   -112.46186102035719
	One-electron energy          =   -184.32742770312498
	Two-electron energy          =     56.43136602224921
	Reference energy             =   -112.46186102035716

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:48 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.434200660518599
    SCF energy          (wfn)     = -112.461861020357190
    Reference energy    (file100) = -112.461861020357162

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3316650727328789
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.331665072732879    0.000e+00    0.000000    0.000000    0.000000    0.189277
     1        -0.250239799807453    2.696e-01    0.062816    0.163933    0.163933    0.156194
     2        -0.304360288438631    2.263e-01    0.045836    0.114409    0.114409    0.183431
     3        -0.316917970828899    6.885e-02    0.066012    0.165314    0.165314    0.205444
     4        -0.318066002684619    2.630e-02    0.078942    0.194901    0.194901    0.218889
     5        -0.319963873770833    1.238e-02    0.082844    0.203103    0.203103    0.226772
     6        -0.320077569934480    3.171e-03    0.083349    0.204348    0.204348    0.226746
     7        -0.319810063657018    1.537e-03    0.083443    0.204677    0.204677    0.226356
     8        -0.319829255296901    2.555e-04    0.083533    0.204903    0.204903    0.226417
     9        -0.319835214907080    8.496e-05    0.083544    0.204925    0.204925    0.226417
    10        -0.319829196417006    3.809e-05    0.083549    0.204940    0.204940    0.226411
    11        -0.319827573538767    1.415e-05    0.083550    0.204940    0.204940    0.226408
    12        -0.319827598328844    3.459e-06    0.083550    0.204940    0.204940    0.226407
    13        -0.319827498299384    1.456e-06    0.083550    0.204941    0.204941    0.226407
    14        -0.319827520232648    4.432e-07    0.083550    0.204941    0.204941    0.226407
    15        -0.319827495229692    1.478e-07    0.083550    0.204941    0.204941    0.226407
    16        -0.319827488099256    5.506e-08    0.083550    0.204941    0.204941    0.226407
    17        -0.319827486930005    2.289e-08    0.083550    0.204941    0.204941    0.226407

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2011080843
              6  14         0.2011080843
              4   0         0.1057431793
              5  10         0.0351134910
              6  15         0.0351134910
              4   3        -0.0280888368
              4   1        -0.0250042071
              4   4        -0.0205410203
              5  11        -0.0155032915
              6  16        -0.0155032915

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1318705855
      6   6  14  14        -0.1318705855
      4   4   0   0        -0.0886901590
      5   6   9  14        -0.0851921230
      6   5  14   9        -0.0851921230
      4   5   0   9         0.0736589599
      5   4   9   0         0.0736589599
      4   6   0  14         0.0736589599
      6   4  14   0         0.0736589599
      3   3   9   9        -0.0703927316

    SCF energy       (wfn)                    = -112.461861020357190
    Reference energy (file100)                = -112.461861020357162

    Opposite-spin MP2 correlation energy      =   -0.245291465020629
    Same-spin MP2 correlation energy          =   -0.086373607712250
    MP2 correlation energy                    =   -0.331665072732879
      * MP2 total energy                      = -112.793526093090037

    Opposite-spin CCSD correlation energy     =   -0.256353644396140
    Same-spin CCSD correlation energy         =   -0.063473842533865
    CCSD correlation energy                   =   -0.319827486930005
      * CCSD total energy                     = -112.781688507287171

