
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.795802126500    22.989769282000
         F            0.000000000000     0.000000000000     0.962991843349    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.52389  C =      0.52389 [cm^-1]
  Rotational constants: A = ************  B =  15705.88898  C =  15705.88898 [MHz]
  Nuclear repulsion =   29.786629221170493

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13711 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7518808241E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.62960714207446   -2.60630e+02   0.00000e+00 
   @RHF iter   1:  -261.22757201896030   -5.97965e-01   2.56050e-02 DIIS
   @RHF iter   2:  -261.28296050872257   -5.53885e-02   1.91212e-02 DIIS
   @RHF iter   3:  -261.32566348843494   -4.27030e-02   6.45349e-04 DIIS
   @RHF iter   4:  -261.32572770773862   -6.42193e-05   2.09281e-04 DIIS
   @RHF iter   5:  -261.32573550714523   -7.79941e-06   4.61260e-05 DIIS
   @RHF iter   6:  -261.32573648982429   -9.82679e-07   9.17692e-06 DIIS
   @RHF iter   7:  -261.32573657506975   -8.52455e-08   2.03238e-06 DIIS
   @RHF iter   8:  -261.32573657932664   -4.25689e-09   4.08003e-07 DIIS
   @RHF iter   9:  -261.32573657945153   -1.24885e-10   8.76504e-08 DIIS
   @RHF iter  10:  -261.32573657945710   -5.57066e-12   8.42937e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.453646     2A1   -26.030852     3A1    -2.769280  
       4A1    -1.509305     1B1    -1.496304     1B2    -1.496304  
       5A1    -1.303093     6A1    -0.423977     2B1    -0.416884  
       2B2    -0.416884  

    Virtual:                                                              

       7A1    -0.007765     3B1     0.032624     3B2     0.032624  
       8A1     0.056703     9A1     0.127331     4B1     0.131113  
       4B2     0.131113    10A1     0.215832     5B1     0.566642  
       5B2     0.566642    11A1     0.634410     6B1     1.419803  
       6B2     1.419803    12A1     1.489087    13A1     1.782099  
      14A1     2.469313     7B1     5.030761     7B2     5.030761  
      15A1     5.068950     8B1     6.906822     8B2     6.906822  
      16A1     7.011125    17A1    68.873402    18A1    98.669384  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.32573657945710

   => Energetics <=

    Nuclear Repulsion Energy =             29.7866292211704931
    One-Electron Energy =                -429.5916781238417457
    Two-Electron Energy =                 138.4793123232141738
    Total Energy =                       -261.3257365794571001

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1642

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8989

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0631     Total:     3.0631

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.7857     Total:     7.7857


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:23 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     29.78662922117049
	SCF energy                   =   -261.32573657945710
	One-electron energy          =   -429.59167811442734
	Two-electron energy          =    138.47931231379917
	Reference energy             =   -261.32573657945767

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:23 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.786629221170493
    SCF energy          (wfn)     = -261.325736579457100
    Reference energy    (file100) = -261.325736579457669

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2932721587906884
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.293272158790688    0.000e+00    0.000000    0.000000    0.000000    0.086468
     1        -0.284179794709571    5.456e-02    0.011032    0.027362    0.027362    0.083838
     2        -0.289499289028966    2.330e-02    0.010278    0.025247    0.025247    0.088927
     3        -0.291838792165441    1.162e-02    0.012593    0.031920    0.031920    0.091347
     4        -0.291921976861511    4.220e-03    0.013642    0.034999    0.034999    0.092045
     5        -0.291702626193422    1.799e-03    0.013935    0.036213    0.036213    0.092087
     6        -0.291633606187658    8.606e-04    0.014100    0.036992    0.036992    0.092043
     7        -0.291644024982674    3.570e-04    0.014157    0.037306    0.037306    0.092026
     8        -0.291646001015232    1.817e-04    0.014177    0.037502    0.037502    0.092009
     9        -0.291642237202553    7.471e-05    0.014171    0.037536    0.037536    0.092002
    10        -0.291646229548674    3.012e-05    0.014168    0.037541    0.037541    0.092005
    11        -0.291645833096198    1.231e-05    0.014170    0.037557    0.037557    0.092006
    12        -0.291645712849975    5.506e-06    0.014169    0.037557    0.037557    0.092007
    13        -0.291645836392820    1.366e-06    0.014169    0.037558    0.037558    0.092007
    14        -0.291645815344993    6.052e-07    0.014169    0.037558    0.037558    0.092007
    15        -0.291645800409483    2.241e-07    0.014169    0.037558    0.037558    0.092007
    16        -0.291645798526471    6.921e-08    0.014169    0.037558    0.037558    0.092007
    17        -0.291645798843633    2.967e-08    0.014169    0.037558    0.037558    0.092007

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0277282597
              9  19         0.0277282597
              5   0         0.0238725830
              5   2         0.0237968104
              7  12         0.0177395383
              9  18         0.0177395383
              5   3         0.0127705048
              4   3         0.0077013871
              3   4         0.0076267032
              6  14        -0.0074817105

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0452525146
      9   9  21  21        -0.0452525146
      5   5   5   5        -0.0410347983
      7   9  15  21        -0.0310979504
      9   7  21  15        -0.0310979504
      5   7   5  15         0.0292265119
      7   5  15   5         0.0292265119
      5   9   5  21         0.0292265119
      9   5  21   5         0.0292265119
      4   7   6  15         0.0229452020

    SCF energy       (wfn)                    = -261.325736579457100
    Reference energy (file100)                = -261.325736579457669

    Opposite-spin MP2 correlation energy      =   -0.217827724012402
    Same-spin MP2 correlation energy          =   -0.075444434778286
    MP2 correlation energy                    =   -0.293272158790688
      * MP2 total energy                      = -261.619008738248340

    Opposite-spin CCSD correlation energy     =   -0.226641963766301
    Same-spin CCSD correlation energy         =   -0.065003835077332
    CCSD correlation energy                   =   -0.291645798843633
      * CCSD total energy                     = -261.617382378301329

