
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:14 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.924623115578    15.994914619570
         O            0.000000000000     0.000000000000    -1.924623115578    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.14226  C =      0.14226 [cm^-1]
  Rotational constants: A = ************  B =   4264.94939  C =   4264.94939 [MHz]
  Nuclear repulsion =   35.193738668893573

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21416 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1331097843E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -184.96247155232470   -1.84962e+02   0.00000e+00 
   @RHF iter   1:  -186.32611738284089   -1.36365e+00   5.66592e-02 DIIS
   @RHF iter   2:  -183.22606727976100    3.10005e+00   1.48118e-01 DIIS
   @RHF iter   3:  -187.01232864391551   -3.78626e+00   1.04547e-02 DIIS
   @RHF iter   4:  -187.05857110802211   -4.62425e-02   4.82424e-03 DIIS
   @RHF iter   5:  -187.07881659630470   -2.02455e-02   2.79820e-03 DIIS
   @RHF iter   6:  -187.08690715623240   -8.09056e-03   7.19429e-04 DIIS
   @RHF iter   7:  -187.08735092100491   -4.43765e-04   1.79125e-04 DIIS
   @RHF iter   8:  -187.08735641310173   -5.49210e-06   3.78303e-05 DIIS
   @RHF iter   9:  -187.08735678755437   -3.74453e-07   4.32148e-06 DIIS
   @RHF iter  10:  -187.08735679530719   -7.75282e-09   7.04266e-07 DIIS
   @RHF iter  11:  -187.08735679554482   -2.37634e-10   1.43710e-07 DIIS
   @RHF iter  12:  -187.08735679555315   -8.32756e-12   2.02404e-08 DIIS
   @RHF iter  13:  -187.08735679555338   -2.27374e-13   1.24245e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.656879     1Ag   -20.656874     2Ag   -11.559533  
       3Ag    -1.250128     2B1u   -1.243871     4Ag    -0.840376  
       1B3u   -0.542412     1B2u   -0.542412     1B3g   -0.528096  
       1B2g   -0.528096     3B1u   -0.505624  

    Virtual:                                                              

       2B3u   -0.044800     2B2u   -0.044800     5Ag     0.014791  
       4B1u    0.175321     3B3u    0.543420     3B2u    0.543420  
       6Ag     0.565634     5B1u    0.600063     2B2g    0.971453  
       2B3g    0.971453     4B3u    1.057409     4B2u    1.057409  
       7Ag     1.069167     6B1u    1.074567     8Ag     1.304451  
       7B1u    1.690379     5B3u    2.794700     5B2u    2.794700  
       8B1u    2.855211     3B3g    5.248864     3B2g    5.248864  
       6B2u    5.293124     6B3u    5.293124     9Ag     5.333898  
       9B1u    5.353476    10Ag    24.033997    11Ag    51.263831  
      10B1u   51.358108  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.08735679555338

   => Energetics <=

    Nuclear Repulsion Energy =             35.1937386688935732
    One-Electron Energy =                -326.8535907482084326
    Two-Electron Energy =                 104.5724952837614836
    Total Energy =                       -187.0873567955533758

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:15 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     35.19373866889357
	SCF energy                   =   -187.08735679555338
	One-electron energy          =   -326.85359070175474
	Two-electron energy          =    104.57249523730650
	Reference energy             =   -187.08735679555468

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:15 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   35.193738668893573
    SCF energy          (wfn)     = -187.087356795553376
    Reference energy    (file100) = -187.087356795554683

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3513395131739283
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.351339513173928    0.000e+00    0.000000    0.000000    0.000000    0.176407
     1        -0.359175827247082    1.793e-01    0.033565    0.093647    0.093647    0.180071
     2        -0.392209916786600    1.108e-01    0.041079    0.114662    0.114662    0.217571
     3        -0.425014534284330    1.001e-01    0.072504    0.211968    0.211968    0.269771
     4        -0.450569130279953    7.317e-02    0.109886    0.325670    0.325670    0.329218
     5        -0.469817264595431    4.644e-02    0.146542    0.443513    0.443513    0.393425
     6        -0.467490665968031    1.875e-02    0.142089    0.429095    0.429095    0.384937
     7        -0.469534931714010    7.747e-03    0.145492    0.439953    0.439953    0.392742
     8        -0.469780374769078    3.406e-03    0.146163    0.442339    0.442339    0.394983
     9        -0.469545044565148    2.065e-03    0.145507    0.440262    0.440262    0.394776
    10        -0.469718713310507    1.078e-03    0.145593    0.440547    0.440547    0.395648
    11        -0.469664967345251    5.335e-04    0.145572    0.440490    0.440490    0.395645
    12        -0.469690225063840    3.793e-04    0.145538    0.440391    0.440391    0.395692
    13        -0.469680113692135    2.566e-04    0.145547    0.440412    0.440412    0.395644
    14        -0.469689928207848    1.757e-04    0.145555    0.440447    0.440447    0.395650
    15        -0.469681469724529    8.242e-05    0.145536    0.440385    0.440385    0.395612
    16        -0.469681979839048    2.938e-05    0.145537    0.440388    0.440388    0.395622
    17        -0.469681356972239    1.517e-05    0.145537    0.440385    0.440385    0.395623
    18        -0.469681751014749    9.448e-06    0.145538    0.440388    0.440388    0.395627
    19        -0.469682257611180    4.320e-06    0.145539    0.440392    0.440392    0.395629
    20        -0.469682200396143    1.434e-06    0.145539    0.440392    0.440392    0.395629
    21        -0.469682197312166    6.767e-07    0.145539    0.440391    0.440391    0.395629
    22        -0.469682133455840    3.898e-07    0.145539    0.440391    0.440391    0.395629
    23        -0.469682100112568    2.420e-07    0.145539    0.440391    0.440391    0.395629
    24        -0.469682063466753    1.493e-07    0.145539    0.440391    0.440391    0.395629
    25        -0.469682054301587    9.854e-08    0.145539    0.440391    0.440391    0.395629
    26        -0.469682054079004    5.598e-08    0.145539    0.440391    0.440391    0.395629

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.4365571535
             10  23         0.4365571535
              8  11        -0.2588805043
              3   0        -0.0747420390
              8  13         0.0588274766
              9  19         0.0570572663
             10  24         0.0570572663
              2   0        -0.0224629670
              8  14         0.0196326054
              3   2         0.0169493989

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1850751614
      8   5   0  18         0.1850751614
      4   8  23   0         0.1850751614
      8   4   0  23         0.1850751614
      8  10  11  23        -0.1264797357
     10   8  23  11        -0.1264797357
      8   9  11  18        -0.1264797357
      9   8  18  11        -0.1264797357
      8   8   0   0        -0.1214932356
      9   9  18  18        -0.1020123600

    SCF energy       (wfn)                    = -187.087356795553376
    Reference energy (file100)                = -187.087356795554683

    Opposite-spin MP2 correlation energy      =   -0.274662448374004
    Same-spin MP2 correlation energy          =   -0.076677064799924
    MP2 correlation energy                    =   -0.351339513173928
      * MP2 total energy                      = -187.438696308728623

    Opposite-spin CCSD correlation energy     =   -0.361718476069851
    Same-spin CCSD correlation energy         =   -0.107963578009155
    CCSD correlation energy                   =   -0.469682054079004
      * CCSD total energy                     = -187.557038849633699

