
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.647177082145     1.007825032230
         CL           0.000000000000     0.000000000000     0.018652063584    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     38.81731  C =     38.81731 [cm^-1]
  Rotational constants: A = ************  B = 1163713.64531  C = 1163713.64531 [MHz]
  Nuclear repulsion =   13.510992480729133

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.6376108882E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.78562998005117   -4.59786e+02   0.00000e+00 
   @RHF iter   1:  -459.12362953776875    6.62000e-01   1.45152e-02 DIIS
   @RHF iter   2:  -459.14703830677257   -2.34088e-02   3.58620e-03 DIIS
   @RHF iter   3:  -459.14808099183131   -1.04269e-03   6.79698e-04 DIIS
   @RHF iter   4:  -459.14817422004995   -9.32282e-05   1.07919e-04 DIIS
   @RHF iter   5:  -459.14817714642993   -2.92638e-06   1.31336e-05 DIIS
   @RHF iter   6:  -459.14817719337969   -4.69498e-08   8.46953e-07 DIIS
   @RHF iter   7:  -459.14817719348287   -1.03171e-10   8.22579e-08 DIIS
   @RHF iter   8:  -459.14817719348372   -8.52651e-13   9.83099e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.811518     2A1   -10.604155     3A1    -8.090273  
       1B2    -8.050206     1B1    -8.050206     4A1    -1.344265  
       5A1    -0.703060     2B1    -0.498990     2B2    -0.498990  

    Virtual:                                                              

       6A1     0.172439     7A1     0.311000     3B1     0.407303  
       3B2     0.407303     8A1     0.601445     9A1     1.168684  
      10A1     1.833023     4B1     2.428813     4B2     2.428813  
      11A1     2.951087    12A1    10.336243     5B1    26.182734  
       5B2    26.182734    13A1    26.893979    14A1   219.274584  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.14817719348372

   => Energetics <=

    Nuclear Repulsion Energy =             13.5109924807291328
    One-Electron Energy =                -660.0150115877199823
    Two-Electron Energy =                 187.3558419135071915
    Total Energy =                       -459.1481771934836615

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6238

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0276

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5961     Total:     0.5961

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.5152     Total:     1.5152


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:29 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:29 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     13.51099248072913
	SCF energy                   =   -459.14817719348372
	One-electron energy          =   -660.01501190804936
	Two-electron energy          =    187.35584223383626
	Reference energy             =   -459.14817719348395

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:29 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.510992480729133
    SCF energy          (wfn)     = -459.148177193483718
    Reference energy    (file100) = -459.148177193483946

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0957118606871862
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.095711860687186    0.000e+00    0.000000    0.000000    0.000000    0.062551
     1        -0.101839406301651    2.254e-02    0.003089    0.007734    0.007734    0.072893
     2        -0.104133270824023    6.758e-03    0.004137    0.010451    0.010451    0.076925
     3        -0.104092590330216    9.217e-04    0.004294    0.010842    0.010842    0.077138
     4        -0.104082797684011    1.871e-04    0.004297    0.010847    0.010847    0.077132
     5        -0.104085865159930    3.154e-05    0.004295    0.010843    0.010843    0.077130
     6        -0.104085517201728    5.951e-06    0.004295    0.010843    0.010843    0.077130
     7        -0.104085544734494    1.096e-06    0.004295    0.010843    0.010843    0.077130
     8        -0.104085550465950    1.898e-07    0.004295    0.010843    0.010843    0.077130
     9        -0.104085548506957    2.636e-08    0.004295    0.010843    0.010843    0.077130

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104350363
              8  12        -0.0104350363
              4   1        -0.0067743587
              4   2         0.0042563101
              3   0        -0.0038323643
              6  10         0.0028792556
              8  13         0.0028792556
              3   1        -0.0016306061
              5  10        -0.0014756071
              7  13        -0.0014756071

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0407845828
      6   6   9   9        -0.0346497643
      8   8  12  12        -0.0346497643
      6   8   9  12        -0.0245169984
      8   6  12   9        -0.0245169984
      4   4   1   1        -0.0193348291
      3   3   4   4        -0.0155262845
      4   4   4   4        -0.0150083820
      6   6   2   2        -0.0147609643
      8   8   2   2        -0.0147609643

    SCF energy       (wfn)                    = -459.148177193483718
    Reference energy (file100)                = -459.148177193483946

    Opposite-spin MP2 correlation energy      =   -0.076819191972818
    Same-spin MP2 correlation energy          =   -0.018892668714368
    MP2 correlation energy                    =   -0.095711860687186
      * MP2 total energy                      = -459.243889054171120

    Opposite-spin CCSD correlation energy     =   -0.085493533590610
    Same-spin CCSD correlation energy         =   -0.018592014916347
    CCSD correlation energy                   =   -0.104085548506957
      * CCSD total energy                     = -459.252262741990876

