
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.451333491744    22.989769282000
         F            0.000000000000     0.000000000000     0.546153945442    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.62876  C =      1.62876 [cm^-1]
  Rotational constants: A = ************  B =  48828.97297  C =  48828.97297 [MHz]
  Nuclear repulsion =   52.520504923978180

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14696 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8715729076E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -262.00555134547233   -2.62006e+02   0.00000e+00 
   @RHF iter   1:  -259.80567085818291    2.19988e+00   3.21845e-02 DIIS
   @RHF iter   2:  -259.52527624753128    2.80395e-01   5.42045e-02 DIIS
   @RHF iter   3:  -259.97797397911086   -4.52698e-01   3.29294e-03 DIIS
   @RHF iter   4:  -259.98345034533168   -5.47637e-03   2.80072e-03 DIIS
   @RHF iter   5:  -259.98457909086102   -1.12875e-03   2.15616e-03 DIIS
   @RHF iter   6:  -259.98549759242707   -9.18502e-04   1.03934e-03 DIIS
   @RHF iter   7:  -259.98586015228636   -3.62560e-04   2.04193e-04 DIIS
   @RHF iter   8:  -259.98592428040985   -6.41281e-05   3.87949e-05 DIIS
   @RHF iter   9:  -259.98593001311292   -5.73270e-06   1.84715e-05 DIIS
   @RHF iter  10:  -259.98593037215113   -3.59038e-07   3.80553e-06 DIIS
   @RHF iter  11:  -259.98593037554349   -3.39236e-09   5.12133e-07 DIIS
   @RHF iter  12:  -259.98593037575353   -2.10036e-10   1.08746e-07 DIIS
   @RHF iter  13:  -259.98593037575978   -6.25278e-12   5.53370e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.533656     2A1   -26.327246     3A1    -3.074703  
       4A1    -1.977514     1B2    -1.663734     1B1    -1.663734  
       5A1    -1.275481     2B2    -0.728447     2B1    -0.728447  
       6A1    -0.209738  

    Virtual:                                                              

       7A1     0.030902     3B1     0.032917     3B2     0.032917  
       8A1     0.042464     4B2     0.131819     4B1     0.131819  
       9A1     0.162279    10A1     0.188147     5B2     0.552299  
       5B1     0.552299    11A1     0.556583    12A1     1.151443  
       6B1     1.248060     6B2     1.248060    13A1     1.668130  
      14A1     2.881478     7B1     4.906077     7B2     4.906077  
      15A1     5.444101     8B1     6.660279     8B2     6.660279  
      16A1     6.814717    17A1    68.639859    18A1    99.432939  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.98593037575978

   => Energetics <=

    Nuclear Repulsion Energy =             52.5205049239781800
    One-Electron Energy =                -468.6474700070987183
    Two-Electron Energy =                 156.1410347073607454
    Total Energy =                       -259.9859303757597786

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0931

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2490

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1559     Total:     0.1559

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.3962     Total:     0.3962


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:40 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     52.52050492397818
	SCF energy                   =   -259.98593037575978
	One-electron energy          =   -468.64747012688758
	Two-electron energy          =    156.14103482714975
	Reference energy             =   -259.98593037575966

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:40 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   52.520504923978180
    SCF energy          (wfn)     = -259.985930375759779
    Reference energy    (file100) = -259.985930375759665

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3491875696362303
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.349187569636230    0.000e+00    0.000000    0.000000    0.000000    0.265155
     1        -0.323709386081229    1.263e-01    0.025242    0.108390    0.108390    0.284226
     2        -0.337406835709826    1.034e-01    0.020668    0.089033    0.089033    0.332852
     3        -0.352927304037960    5.258e-02    0.031438    0.138345    0.138345    0.427552
     4        -0.352386439112837    2.292e-02    0.034338    0.151550    0.151550    0.453359
     5        -0.350735015494793    1.129e-02    0.034674    0.153475    0.153475    0.455497
     6        -0.352056633332980    8.545e-03    0.037131    0.164788    0.164788    0.469809
     7        -0.352269662916721    3.490e-03    0.037748    0.167546    0.167546    0.470715
     8        -0.351961925849003    2.038e-03    0.037845    0.167939    0.167939    0.467959
     9        -0.352055866633287    7.299e-04    0.038129    0.169209    0.169209    0.469094
    10        -0.352055537478445    3.097e-04    0.038136    0.169235    0.169235    0.469103
    11        -0.352037024786709    1.635e-04    0.038132    0.169217    0.169217    0.468996
    12        -0.352025831553050    7.863e-05    0.038121    0.169167    0.169167    0.468947
    13        -0.352026119927684    2.972e-05    0.038117    0.169149    0.169149    0.468950
    14        -0.352026725277798    1.090e-05    0.038118    0.169155    0.169155    0.468954
    15        -0.352027143789982    5.692e-06    0.038117    0.169150    0.169150    0.468955
    16        -0.352027309912641    1.780e-06    0.038117    0.169149    0.169149    0.468954
    17        -0.352027353746862    6.305e-07    0.038117    0.169149    0.169149    0.468955
    18        -0.352027363201360    2.808e-07    0.038117    0.169148    0.169148    0.468954
    19        -0.352027356170840    1.022e-07    0.038117    0.169148    0.169148    0.468954
    20        -0.352027356255708    5.783e-08    0.038117    0.169148    0.169148    0.468954

    Iterations converged.


    Largest TIA Amplitudes:
              5   0        -0.1542568001
              5   2        -0.0453782050
              5   1        -0.0372506941
              5   5        -0.0336441627
              7  13         0.0098424868
              9  19         0.0098424868
              5   3         0.0095791270
              5   9        -0.0078759689
              3   0        -0.0063828035
              7  17         0.0054785755

    Largest TIjAb Amplitudes:
      5   5   0   0        -0.2086813609
      5   5   0   2        -0.2002280373
      5   5   2   0        -0.2002280373
      5   5   2   2        -0.1981589973
      5   5   0   1        -0.0888335909
      5   5   1   0        -0.0888335909
      5   5   1   2        -0.0863741973
      5   5   2   1        -0.0863741973
      5   5   0   3         0.0406795167
      5   5   3   0         0.0406795167

    SCF energy       (wfn)                    = -259.985930375759779
    Reference energy (file100)                = -259.985930375759665

    Opposite-spin MP2 correlation energy      =   -0.263411484512380
    Same-spin MP2 correlation energy          =   -0.085776085123850
    MP2 correlation energy                    =   -0.349187569636230
      * MP2 total energy                      = -260.335117945395893

    Opposite-spin CCSD correlation energy     =   -0.287696921264664
    Same-spin CCSD correlation energy         =   -0.064330434991044
    CCSD correlation energy                   =   -0.352027356255708
      * CCSD total energy                     = -260.337957732015354

