
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:40 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.959669721144     7.016003436600
         F            0.000000000000     0.000000000000     0.354400630615    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.90531  C =      1.90531 [cm^-1]
  Rotational constants: A = ************  B =  57119.84194  C =  57119.84194 [MHz]
  Nuclear repulsion =   10.872922190936558

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.2359038046E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.25804378918266   -1.06258e+02   0.00000e+00 
   @RHF iter   1:  -106.82649725141582   -5.68453e-01   3.38282e-02 DIIS
   @RHF iter   2:  -106.88536266640385   -5.88654e-02   2.53808e-02 DIIS
   @RHF iter   3:  -106.92948440194658   -4.41217e-02   9.07165e-04 DIIS
   @RHF iter   4:  -106.92958436101813   -9.99591e-05   2.15563e-04 DIIS
   @RHF iter   5:  -106.92959290788011   -8.54686e-06   3.74874e-05 DIIS
   @RHF iter   6:  -106.92959332449169   -4.16612e-07   4.65620e-06 DIIS
   @RHF iter   7:  -106.92959332873700   -4.24531e-09   4.73725e-07 DIIS
   @RHF iter   8:  -106.92959332877260   -3.55982e-11   5.80987e-08 DIIS
   @RHF iter   9:  -106.92959332877379   -1.19371e-12   1.01528e-08 DIIS
   @RHF iter  10:  -106.92959332877389   -9.94760e-14   1.00444e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.108681     2A1    -2.420215     3A1    -1.398435  
       4A1    -0.514893     1B1    -0.498325     1B2    -0.498325  

    Virtual:                                                              

       5A1     0.002620     2B2     0.051447     2B1     0.051447  
       6A1     0.079999     7A1     0.130281     3B1     0.189827  
       3B2     0.189827     8A1     0.284866     4B1     0.611992  
       4B2     0.611992     9A1     0.744798     5B2     1.405713  
       5B1     1.405713    10A1     1.416182    11A1     1.883087  
      12A1     4.361506    13A1     6.856954     6B2     6.857380  
       6B1     6.857380    14A1    68.836167  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.92959332877389

   => Energetics <=

    Nuclear Repulsion Energy =             10.8729221909365581
    One-Electron Energy =                -172.7272850370231083
    Two-Electron Energy =                  54.9247695173126615
    Total Energy =                       -106.9295933287739047

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5869

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7128

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1259     Total:     2.1259

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.4034     Total:     5.4034


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:40 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     10.87292219093656
	SCF energy                   =   -106.92959332877389
	One-electron energy          =   -172.72728506637810
	Two-electron energy          =     54.92476954666756
	Reference energy             =   -106.92959332877398

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:40 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   10.872922190936558
    SCF energy          (wfn)     = -106.929593328773890
    Reference energy    (file100) = -106.929593328773976

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1777758548090116
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.177775854809012    0.000e+00    0.000000    0.000000    0.000000    0.089784
     1        -0.171185076909008    4.687e-02    0.012179    0.027340    0.027340    0.086729
     2        -0.175929256364575    1.692e-02    0.011639    0.026179    0.026179    0.092373
     3        -0.177654508376772    7.790e-03    0.014086    0.031975    0.031975    0.095054
     4        -0.177493586528437    1.746e-03    0.014560    0.033156    0.033156    0.095406
     5        -0.177400576019014    6.251e-04    0.014671    0.033458    0.033458    0.095436
     6        -0.177399339565820    2.406e-04    0.014726    0.033606    0.033606    0.095445
     7        -0.177399377619459    7.254e-05    0.014739    0.033639    0.033639    0.095438
     8        -0.177397084648846    2.528e-05    0.014741    0.033646    0.033646    0.095433
     9        -0.177396586065894    7.558e-06    0.014741    0.033646    0.033646    0.095432
    10        -0.177396861108102    3.445e-06    0.014741    0.033646    0.033646    0.095432
    11        -0.177396726334650    1.599e-06    0.014741    0.033646    0.033646    0.095432
    12        -0.177396754589551    6.522e-07    0.014741    0.033646    0.033646    0.095432
    13        -0.177396753363526    2.298e-07    0.014741    0.033646    0.033646    0.095432
    14        -0.177396744342898    7.210e-08    0.014741    0.033645    0.033645    0.095432

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0274726452
              5  16         0.0274726452
              4  10         0.0170703639
              5  15         0.0170703639
              3   1        -0.0100616617
              2   3         0.0080118157
              4  12         0.0073558653
              5  17         0.0073558653
              3   2         0.0071742691
              3   4        -0.0063637753

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0408397018
      5   5  18  18        -0.0408397018
      3   3   5   5        -0.0408141024
      1   1   7   7        -0.0280229347
      4   5  13  18        -0.0279616952
      5   4  18  13        -0.0279616952
      3   4   5  13         0.0278816050
      4   3  13   5         0.0278816050
      3   5   5  18         0.0278816050
      5   3  18   5         0.0278816050

    SCF energy       (wfn)                    = -106.929593328773890
    Reference energy (file100)                = -106.929593328773976

    Opposite-spin MP2 correlation energy      =   -0.134715026057159
    Same-spin MP2 correlation energy          =   -0.043060828751852
    MP2 correlation energy                    =   -0.177775854809012
      * MP2 total energy                      = -107.107369183582989

    Opposite-spin CCSD correlation energy     =   -0.141945262087474
    Same-spin CCSD correlation energy         =   -0.035451482255424
    CCSD correlation energy                   =   -0.177396744342898
      * CCSD total energy                     = -107.106990073116876

