
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.532076002990     1.007825032230
         F            0.000000000000     0.000000000000     0.028225504547    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     56.10685  C =     56.10685 [cm^-1]
  Rotational constants: A = ************  B = 1682041.06700  C = 1682041.06700 [MHz]
  Nuclear repulsion =    8.500057258385381

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4387024680E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.52627359809587   -9.95263e+01   0.00000e+00 
   @RHF iter   1:   -99.56946048591094   -4.31869e-02   3.84289e-02 DIIS
   @RHF iter   2:   -99.60677287394054   -3.73124e-02   1.77537e-02 DIIS
   @RHF iter   3:   -99.61476981831777   -7.99694e-03   1.14533e-03 DIIS
   @RHF iter   4:   -99.61484052055275   -7.07022e-05   1.40066e-04 DIIS
   @RHF iter   5:   -99.61484181921463   -1.29866e-06   1.94007e-05 DIIS
   @RHF iter   6:   -99.61484185393320   -3.47186e-08   2.37097e-06 DIIS
   @RHF iter   7:   -99.61484185438573   -4.52530e-10   2.04624e-07 DIIS
   @RHF iter   8:   -99.61484185438749   -1.76215e-12   1.86882e-08 DIIS
   @RHF iter   9:   -99.61484185438729    1.98952e-13   2.41258e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.264246     2A1    -1.828885     3A1    -0.884544  
       1B1    -0.681329     1B2    -0.681329  

    Virtual:                                                              

       4A1     0.177165     5A1     0.799033     6A1     1.170030  
       2B1     1.186382     2B2     1.186382     7A1     1.657697  
       8A1     3.111509     3B2     6.628638     3B1     6.628638  
       9A1     6.903991    10A1    68.766628  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.61484185438729

   => Energetics <=

    Nuclear Repulsion Energy =              8.5000572583853806
    One-Electron Energy =                -155.5491320673702660
    Two-Electron Energy =                  47.4342329545976042
    Total Energy =                        -99.6148418543872936

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5254

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1994

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7248     Total:     0.7248

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8423     Total:     1.8423


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:58 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      8.50005725838538
	SCF energy                   =    -99.61484185438729
	One-electron energy          =   -155.54913205364889
	Two-electron energy          =     47.43423294087615
	Reference energy             =    -99.61484185438736

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:58 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.500057258385381
    SCF energy          (wfn)     =  -99.614841854387294
    Reference energy    (file100) =  -99.614841854387365

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1405353115756336
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.140535311575634    0.000e+00    0.000000    0.000000    0.000000    0.070355
     1        -0.140074021634245    1.803e-02    0.004308    0.007384    0.007384    0.072398
     2        -0.142601478110866    5.410e-03    0.004766    0.008040    0.008040    0.075151
     3        -0.142803214153156    1.199e-03    0.004954    0.008465    0.008465    0.075717
     4        -0.142807548616101    1.957e-04    0.004940    0.008480    0.008480    0.075781
     5        -0.142813267818025    3.305e-05    0.004942    0.008493    0.008493    0.075788
     6        -0.142812715714335    9.613e-06    0.004943    0.008497    0.008497    0.075787
     7        -0.142812537441691    1.529e-06    0.004943    0.008498    0.008498    0.075787
     8        -0.142812554363266    2.834e-07    0.004943    0.008498    0.008498    0.075787
     9        -0.142812549747976    3.763e-08    0.004943    0.008498    0.008498    0.075787
    10        -0.142812550873105    7.084e-09    0.004943    0.008498    0.008498    0.075787

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0067801445
              4   9        -0.0067801445
              1   0         0.0051438150
              3   8         0.0047238769
              4  10         0.0047238769
              2   2        -0.0045725928
              2   1        -0.0044496531
              2   5         0.0038662256
              1   3        -0.0028631068
              2   3         0.0025552292

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0442551108
      4   4   9   9        -0.0442551108
      3   4   7   9        -0.0313882611
      4   3   9   7        -0.0313882611
      2   2   2   2        -0.0262334875
      2   3   2   7        -0.0227901179
      3   2   7   2        -0.0227901179
      2   4   2   9        -0.0227901179
      4   2   9   2        -0.0227901179
      1   3   3   7        -0.0175232565

    SCF energy       (wfn)                    =  -99.614841854387294
    Reference energy (file100)                =  -99.614841854387365

    Opposite-spin MP2 correlation energy      =   -0.107036421667380
    Same-spin MP2 correlation energy          =   -0.033498889908254
    MP2 correlation energy                    =   -0.140535311575634
      * MP2 total energy                      =  -99.755377165962997

    Opposite-spin CCSD correlation energy     =   -0.113619490966972
    Same-spin CCSD correlation energy         =   -0.029193059906133
    CCSD correlation energy                   =   -0.142812550873105
      * CCSD total energy                     =  -99.757654405260467

