
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.724874371859    15.994914619570
         O            0.000000000000     0.000000000000     0.724874371859    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.00290  C =      1.00290 [cm^-1]
  Rotational constants: A = ************  B =  30066.28616  C =  30066.28616 [MHz]
  Nuclear repulsion =   23.360835199629530

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5531 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.0191083272E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.31970038368618   -1.48320e+02   0.00000e+00 
   @RHF iter   1:  -149.41976584155682   -1.10007e+00   1.82199e-02 DIIS
   @RHF iter   2:  -149.44198054256304   -2.22147e-02   4.93761e-03 DIIS
   @RHF iter   3:  -149.44366773267700   -1.68719e-03   1.55013e-03 DIIS
   @RHF iter   4:  -149.44384777741291   -1.80045e-04   2.69585e-04 DIIS
   @RHF iter   5:  -149.44385405736909   -6.27996e-06   1.72716e-05 DIIS
   @RHF iter   6:  -149.44385408639164   -2.90225e-08   2.59039e-06 DIIS
   @RHF iter   7:  -149.44385408704821   -6.56570e-10   1.77629e-07 DIIS
   @RHF iter   8:  -149.44385408705034   -2.13163e-12   2.12650e-08 DIIS
   @RHF iter   9:  -149.44385408705031    2.84217e-14   2.02749e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.779171     1B1u  -20.778705     2Ag    -1.510669  
       2B1u   -1.180922     1B3u   -0.715388     3Ag    -0.660040  
       1B2u   -0.566360     1B2g   -0.553347  

    Virtual:                                                              

       1B3g   -0.070029     3B1u    0.172757     2B3u    0.900201  
       4B1u    0.922364     2B2u    0.926511     4Ag     0.972030  
       2B2g    1.015047     2B3g    1.035739     5Ag     1.148855  
       5B1u    1.441861     6Ag     4.831418     3B2u    5.080913  
       3B3u    5.091651     3B3g    5.234680     3B2g    5.248105  
       6B1u    5.589729     7Ag    51.131813     7B1u   51.191446  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.44385408705031

   => Energetics <=

    Nuclear Repulsion Energy =             23.3608351996295305
    One-Electron Energy =                -252.1201744296441518
    Two-Electron Energy =                  79.3154851429643202
    Total Energy =                       -149.4438540870503118

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:24 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:24 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     23.36083519962953
	SCF energy                   =   -149.44385408705031
	One-electron energy          =   -252.12017442154217
	Two-electron energy          =     79.31548513486190
	Reference energy             =   -149.44385408705077

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:24 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.360835199629530
    SCF energy          (wfn)     = -149.443854087050312
    Reference energy    (file100) = -149.443854087050767

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4087975967529656
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.408797596752966    0.000e+00    0.000000    0.000000    0.000000    0.277984
     1        -0.322449242411595    1.190e-01    0.016972    0.053188    0.053188    0.232375
     2        -0.356019511209561    8.035e-02    0.015085    0.047020    0.047020    0.272386
     3        -0.366548574001018    2.927e-02    0.017612    0.055198    0.055198    0.314071
     4        -0.369923846621718    1.131e-02    0.017726    0.056601    0.056601    0.332747
     5        -0.370431610074700    3.741e-03    0.017619    0.056363    0.056363    0.336971
     6        -0.370232031349570    2.673e-03    0.017526    0.056127    0.056127    0.337131
     7        -0.370543540761702    2.162e-03    0.017565    0.056215    0.056215    0.339826
     8        -0.370361453104363    1.228e-03    0.017560    0.056152    0.056152    0.340442
     9        -0.370394663662974    3.575e-04    0.017557    0.056164    0.056164    0.341000
    10        -0.370414026605496    1.284e-04    0.017553    0.056154    0.056154    0.341100
    11        -0.370393950313684    5.377e-05    0.017552    0.056149    0.056149    0.341038
    12        -0.370397491568436    1.515e-05    0.017552    0.056150    0.056150    0.341057
    13        -0.370397261687952    3.969e-06    0.017552    0.056150    0.056150    0.341058
    14        -0.370397643434700    1.177e-06    0.017552    0.056150    0.056150    0.341059
    15        -0.370397582040224    4.793e-07    0.017552    0.056150    0.056150    0.341059
    16        -0.370397575118546    1.504e-07    0.017552    0.056150    0.056150    0.341059
    17        -0.370397592813713    5.315e-08    0.017552    0.056150    0.056150    0.341059

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0551760397
              2   1        -0.0232515824
              7  16        -0.0219472102
              5   9         0.0184105253
              2   2        -0.0109699403
              6  15         0.0104133451
              3   4        -0.0098931911
              5  10        -0.0085520414
              1   0        -0.0082990929
              3   5         0.0045132199

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2968088647
      2   2   9   9        -0.1162321682
      2   6   9   6         0.0889691695
      6   2   6   9         0.0889691695
      3   3   6   6        -0.0760766401
      6   6   6   7        -0.0417082328
      6   6   7   6        -0.0417082328
      2   6   6   9         0.0413766792
      6   2   9   6         0.0413766792
      5   5   6   6        -0.0382430350

    SCF energy       (wfn)                    = -149.443854087050312
    Reference energy (file100)                = -149.443854087050767

    Opposite-spin MP2 correlation energy      =   -0.304484779948608
    Same-spin MP2 correlation energy          =   -0.104312816804357
    MP2 correlation energy                    =   -0.408797596752966
      * MP2 total energy                      = -149.852651683803742

    Opposite-spin CCSD correlation energy     =   -0.310871683579736
    Same-spin CCSD correlation energy         =   -0.059525909233977
    CCSD correlation energy                   =   -0.370397592813713
      * CCSD total energy                     = -149.814251679864469

