
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.780941687411    12.000000000000
         O            0.000000000000     0.000000000000     0.585892483444    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.31608  C =      1.31608 [cm^-1]
  Rotational constants: A = ************  B =  39454.95198  C =  39454.95198 [MHz]
  Nuclear repulsion =   18.583458515881766

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5562 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.5117246042E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.43396980820637   -1.11434e+02   0.00000e+00 
   @RHF iter   1:  -112.53290338534009   -1.09893e+00   2.58172e-02 DIIS
   @RHF iter   2:  -112.46580253071259    6.71009e-02   3.76625e-02 DIIS
   @RHF iter   3:  -112.61373389755016   -1.47931e-01   1.19308e-03 DIIS
   @RHF iter   4:  -112.61404483763104   -3.10940e-04   3.47586e-04 DIIS
   @RHF iter   5:  -112.61408497728682   -4.01397e-05   1.52223e-04 DIIS
   @RHF iter   6:  -112.61409456635089   -9.58906e-06   5.54601e-05 DIIS
   @RHF iter   7:  -112.61409569025416   -1.12390e-06   3.12782e-06 DIIS
   @RHF iter   8:  -112.61409569351437   -3.26021e-09   4.34539e-07 DIIS
   @RHF iter   9:  -112.61409569355855   -4.41815e-11   6.63741e-08 DIIS
   @RHF iter  10:  -112.61409569355936   -8.10019e-13   6.64045e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.672607     2A1   -11.473113     3A1    -1.402946  
       4A1    -0.794416     5A1    -0.558408     1B1    -0.557629  
       1B2    -0.557629  

    Virtual:                                                              

       2B1     0.048513     2B2     0.048513     6A1     0.309432  
       3B2     0.559466     3B1     0.559466     7A1     0.574445  
       8A1     0.639935     9A1     1.012357     4B1     1.045923  
       4B2     1.045923    10A1     1.537281     5B2     2.853008  
       5B1     2.853008    11A1     3.025466     6B2     5.277780  
       6B1     5.277780    12A1     5.329294    13A1    24.148013  
      14A1    51.353350  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.61409569355936

   => Energetics <=

    Nuclear Repulsion Energy =             18.5834585158817660
    One-Electron Energy =                -190.3616114052070429
    Two-Electron Energy =                  59.1640571957659063
    Total Energy =                       -112.6140956935593636

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0028

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6650

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6622     Total:     0.6622

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.6831     Total:     1.6831


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:01 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     18.58345851588177
	SCF energy                   =   -112.61409569355936
	One-electron energy          =   -190.36161143001186
	Two-electron energy          =     59.16405722057046
	Reference energy             =   -112.61409569355962

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:02 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.583458515881766
    SCF energy          (wfn)     = -112.614095693559364
    Reference energy    (file100) = -112.614095693559619

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3039962946933175
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.303996294693318    0.000e+00    0.000000    0.000000    0.000000    0.172061
     1        -0.253369299627413    1.498e-01    0.033969    0.088288    0.088288    0.144748
     2        -0.280921489669333    8.735e-02    0.026260    0.067218    0.067218    0.169971
     3        -0.286958667770231    2.391e-02    0.032937    0.084259    0.084259    0.182487
     4        -0.286578706549451    6.531e-03    0.034450    0.087641    0.087641    0.185585
     5        -0.287108579046058    2.895e-03    0.035073    0.089078    0.089078    0.187488
     6        -0.287061521834650    6.043e-04    0.035166    0.089332    0.089332    0.187394
     7        -0.287037796385798    1.341e-04    0.035184    0.089384    0.089384    0.187355
     8        -0.287043727532913    3.378e-05    0.035189    0.089395    0.089395    0.187361
     9        -0.287043055815586    1.064e-05    0.035190    0.089399    0.089399    0.187359
    10        -0.287042203528047    3.600e-06    0.035190    0.089400    0.089400    0.187358
    11        -0.287042322403656    1.105e-06    0.035190    0.089400    0.089400    0.187358
    12        -0.287042310433928    3.498e-07    0.035190    0.089400    0.089400    0.187358
    13        -0.287042286155980    9.197e-08    0.035190    0.089400    0.089400    0.187358
    14        -0.287042289510434    3.717e-08    0.035190    0.089400    0.089400    0.187358
    15        -0.287042289291343    7.527e-09    0.035190    0.089400    0.089400    0.187358

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0843340322
              6  14         0.0843340322
              4   0         0.0255237497
              5  10         0.0240907637
              6  15         0.0240907637
              5  11        -0.0145994289
              6  16        -0.0145994289
              4   2         0.0139357152
              4   1        -0.0096548467
              4   3        -0.0095630403

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1070559405
      6   6  14  14        -0.1070559405
      5   6   9  14        -0.0699097303
      6   5  14   9        -0.0699097303
      3   3   9   9        -0.0469717634
      3   3  14  14        -0.0469717634
      4   4   9   9        -0.0455607485
      4   4  14  14        -0.0455607485
      5   5   9  11        -0.0349767466
      5   5  11   9        -0.0349767466

    SCF energy       (wfn)                    = -112.614095693559364
    Reference energy (file100)                = -112.614095693559619

    Opposite-spin MP2 correlation energy      =   -0.225871370393602
    Same-spin MP2 correlation energy          =   -0.078124924299716
    MP2 correlation energy                    =   -0.303996294693318
      * MP2 total energy                      = -112.918091988252939

    Opposite-spin CCSD correlation energy     =   -0.231826710461164
    Same-spin CCSD correlation energy         =   -0.055215578830179
    CCSD correlation energy                   =   -0.287042289291343
      * CCSD total energy                     = -112.901137982850969

