
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:16 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.796482412060    14.003074004430
         N            0.000000000000     0.000000000000     0.796482412060    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.94884  C =      0.94884 [cm^-1]
  Rotational constants: A = ************  B =  28445.36032  C =  28445.36032 [MHz]
  Nuclear repulsion =   16.277624546508424

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5541 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4744866377E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.14707903066645   -1.07147e+02   0.00000e+00 
   @RHF iter   1:  -108.57232659018139   -1.42525e+00   1.21155e-02 DIIS
   @RHF iter   2:  -108.58311177555694   -1.07852e-02   2.68054e-03 DIIS
   @RHF iter   3:  -108.58383525778606   -7.23482e-04   7.78093e-04 DIIS
   @RHF iter   4:  -108.58389026767072   -5.50099e-05   1.12133e-04 DIIS
   @RHF iter   5:  -108.58389164760142   -1.37993e-06   6.69113e-06 DIIS
   @RHF iter   6:  -108.58389165241789   -4.81647e-09   1.32352e-06 DIIS
   @RHF iter   7:  -108.58389165263281   -2.14925e-10   1.06312e-07 DIIS
   @RHF iter   8:  -108.58389165263395   -1.13687e-12   9.66198e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.807203     1B1u  -15.806584     2Ag    -1.222291  
       2B1u   -0.914434     3Ag    -0.555964     1B2u   -0.476096  
       1B3u   -0.476096  

    Virtual:                                                              

       1B2g   -0.030103     1B3g   -0.030103     3B1u    0.198033  
       4B1u    0.744592     2B3u    0.747263     2B2u    0.747263  
       4Ag     0.769270     2B2g    0.829296     2B3g    0.829296  
       5Ag     0.883164     5B1u    1.134177     6Ag     3.746036  
       3B2u    3.904281     3B3u    3.904281     3B2g    4.053621  
       3B3g    4.053621     6B1u    4.331794     7Ag    36.297805  
       7B1u   36.378322  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.58389165263395

   => Energetics <=

    Nuclear Repulsion Energy =             16.2776245465084237
    One-Electron Energy =                -179.2056946187454685
    Two-Electron Energy =                  54.3441784196030824
    Total Energy =                       -108.5838916526339517

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:16 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     16.27762454650842
	SCF energy                   =   -108.58389165263395
	One-electron energy          =   -179.20569470142982
	Two-electron energy          =     54.34417850228742
	Reference energy             =   -108.58389165263398

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:16 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.277624546508424
    SCF energy          (wfn)     = -108.583891652633952
    Reference energy    (file100) = -108.583891652633980

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5135448133312139
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.513544813331214    0.000e+00    0.000000    0.000000    0.000000    0.310042
     1        -0.269451855054527    2.849e-01    0.030265    0.071526    0.071526    0.170448
     2        -0.373896139642942    2.367e-01    0.021559    0.050970    0.050970    0.246247
     3        -0.379579479855168    4.249e-02    0.022644    0.053117    0.053117    0.282506
     4        -0.392664569652404    3.343e-02    0.023098    0.055099    0.055099    0.320111
     5        -0.398587929078583    1.154e-02    0.023410    0.056058    0.056058    0.340345
     6        -0.397537636205359    2.503e-03    0.023339    0.056011    0.056011    0.338786
     7        -0.397534203223961    8.609e-04    0.023317    0.055967    0.055967    0.339503
     8        -0.397532812038071    2.489e-04    0.023313    0.055961    0.055961    0.339546
     9        -0.397540867420774    7.148e-05    0.023312    0.055959    0.055959    0.339497
    10        -0.397536361067994    2.307e-05    0.023314    0.055963    0.055963    0.339502
    11        -0.397538655595823    9.048e-06    0.023314    0.055964    0.055964    0.339512
    12        -0.397539130539218    2.657e-06    0.023314    0.055964    0.055964    0.339513
    13        -0.397538524055573    1.316e-06    0.023314    0.055964    0.055964    0.339512
    14        -0.397538521904633    3.836e-07    0.023314    0.055964    0.055964    0.339512
    15        -0.397538526477218    7.498e-08    0.023314    0.055964    0.055964    0.339512

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0550105410
              6  17         0.0550105410
              2   1        -0.0227062663
              4  10         0.0215632052
              4  11        -0.0115077192
              2   2        -0.0109499701
              5  16         0.0102854128
              6  18         0.0102854128
              1   0        -0.0095450074
              1   2         0.0034346575

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2596710623
      6   6   4   4        -0.2596710623
      5   6   7   4        -0.1210619715
      6   5   4   7        -0.1210619715
      5   6   4   7        -0.1140146628
      6   5   7   4        -0.1140146628
      2   2  10  10        -0.0887606783
      2   5  10   7         0.0681448803
      5   2   7  10         0.0681448803
      2   6  10   4         0.0681448803

    SCF energy       (wfn)                    = -108.583891652633952
    Reference energy (file100)                = -108.583891652633980

    Opposite-spin MP2 correlation energy      =   -0.367339800850445
    Same-spin MP2 correlation energy          =   -0.146205012480769
    MP2 correlation energy                    =   -0.513544813331214
      * MP2 total energy                      = -109.097436465965188

    Opposite-spin CCSD correlation energy     =   -0.351807993878269
    Same-spin CCSD correlation energy         =   -0.045730532598948
    CCSD correlation energy                   =   -0.397538526477218
      * CCSD total energy                     = -108.981430179111200

