
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.976871067389     1.007825032230
         CL           0.000000000000     0.000000000000     0.028154058239    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     17.03716  C =     17.03716 [cm^-1]
  Rotational constants: A = ************  B = 510761.19214  C = 510761.19214 [MHz]
  Nuclear repulsion =    8.951032518483052

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5430880804E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.08522231745781   -4.60085e+02   0.00000e+00 
   @RHF iter   1:  -459.95639763341711    1.28825e-01   1.26512e-02 DIIS
   @RHF iter   2:  -459.97804447723303   -2.16468e-02   3.10064e-03 DIIS
   @RHF iter   3:  -459.97885934757835   -8.14870e-04   5.00877e-04 DIIS
   @RHF iter   4:  -459.97889986657049   -4.05190e-05   6.95804e-05 DIIS
   @RHF iter   5:  -459.97890125653862   -1.38997e-06   1.12166e-05 DIIS
   @RHF iter   6:  -459.97890129260571   -3.60671e-08   1.49726e-06 DIIS
   @RHF iter   7:  -459.97890129314658   -5.40865e-10   1.04044e-07 DIIS
   @RHF iter   8:  -459.97890129314891   -2.33058e-12   8.50711e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.834897     2A1   -10.577334     3A1    -8.048535  
       1B1    -8.039357     1B2    -8.039357     4A1    -1.211831  
       5A1    -0.670290     2B2    -0.488701     2B1    -0.488701  

    Virtual:                                                              

       6A1     0.155876     7A1     0.322409     3B1     0.413080  
       3B2     0.413080     8A1     0.521627     9A1     1.053760  
      10A1     2.257197     4B2     2.442227     4B1     2.442227  
      11A1     2.514788    12A1    10.248158     5B1    26.198277  
       5B2    26.198277    13A1    26.446437    14A1   219.102223  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.97890129314891

   => Energetics <=

    Nuclear Repulsion Energy =              8.9510325184830517
    One-Electron Energy =                -653.0618604086023424
    Two-Electron Energy =                 184.1319265969703451
    Total Energy =                       -459.9789012931489083

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9416

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2511

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6904     Total:     0.6904

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7549     Total:     1.7549


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:18 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      8.95103251848305
	SCF energy                   =   -459.97890129314891
	One-electron energy          =   -653.06186032069763
	Two-electron energy          =    184.13192650906547
	Reference energy             =   -459.97890129314914

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:18 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.951032518483052
    SCF energy          (wfn)     = -459.978901293148908
    Reference energy    (file100) = -459.978901293149136

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0971862694615322
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.097186269461532    0.000e+00    0.000000    0.000000    0.000000    0.071611
     1        -0.103120491687397    2.396e-02    0.003147    0.008013    0.008013    0.084598
     2        -0.105574222305688    7.497e-03    0.004211    0.010854    0.010854    0.090394
     3        -0.105539560159863    9.105e-04    0.004325    0.011185    0.011185    0.090793
     4        -0.105535656693822    2.065e-04    0.004320    0.011181    0.011181    0.090818
     5        -0.105539575800270    3.395e-05    0.004319    0.011181    0.011181    0.090816
     6        -0.105539197838420    5.935e-06    0.004319    0.011181    0.011181    0.090815
     7        -0.105539242245694    1.084e-06    0.004319    0.011181    0.011181    0.090815
     8        -0.105539246620912    2.291e-07    0.004319    0.011181    0.011181    0.090815
     9        -0.105539244968144    3.219e-08    0.004319    0.011181    0.011181    0.090815

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0107332659
              8  12        -0.0107332659
              4   2         0.0067666710
              6  10         0.0030716655
              8  13         0.0030716655
              4   4         0.0028001336
              3   2        -0.0026766987
              4   1        -0.0023572903
              3   0         0.0018986163
              5  10        -0.0014805311

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0502161182
      6   6   9   9        -0.0354283633
      8   8  12  12        -0.0354283633
      6   8   9  12        -0.0249533619
      8   6  12   9        -0.0249533619
      4   4   1   1        -0.0232421779
      4   6   2   9         0.0174822159
      6   4   9   2         0.0174822159
      4   8   2  12         0.0174822159
      8   4  12   2         0.0174822159

    SCF energy       (wfn)                    = -459.978901293148908
    Reference energy (file100)                = -459.978901293149136

    Opposite-spin MP2 correlation energy      =   -0.077757370106146
    Same-spin MP2 correlation energy          =   -0.019428899355387
    MP2 correlation energy                    =   -0.097186269461532
      * MP2 total energy                      = -460.076087562610667

    Opposite-spin CCSD correlation energy     =   -0.086658130865895
    Same-spin CCSD correlation energy         =   -0.018881114102249
    CCSD correlation energy                   =   -0.105539244968144
      * CCSD total energy                     = -460.084440538117292

