
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.754875159995    22.989769282000
         F            0.000000000000     0.000000000000     0.913466548548    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.58224  C =      0.58224 [cm^-1]
  Rotational constants: A = ************  B =  17455.10415  C =  17455.10415 [MHz]
  Nuclear repulsion =   31.401566950029135

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13799 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5107810252E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.65779385297094   -2.60658e+02   0.00000e+00 
   @RHF iter   1:  -261.21052883627783   -5.52735e-01   2.60634e-02 DIIS
   @RHF iter   2:  -261.26821346620113   -5.76846e-02   1.91752e-02 DIIS
   @RHF iter   3:  -261.31091731517859   -4.27038e-02   6.48053e-04 DIIS
   @RHF iter   4:  -261.31097912172424   -6.18065e-05   2.09582e-04 DIIS
   @RHF iter   5:  -261.31098635399513   -7.23227e-06   4.41185e-05 DIIS
   @RHF iter   6:  -261.31098714332245   -7.89327e-07   8.38678e-06 DIIS
   @RHF iter   7:  -261.31098719860967   -5.52872e-08   1.58395e-06 DIIS
   @RHF iter   8:  -261.31098720046111   -1.85145e-09   2.21425e-07 DIIS
   @RHF iter   9:  -261.31098720049653   -3.54134e-11   5.77483e-08 DIIS
   @RHF iter  10:  -261.31098720049977   -3.24007e-12   8.54648e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.439518     2A1   -26.032605     3A1    -2.760433  
       4A1    -1.511511     1B2    -1.486276     1B1    -1.486276  
       5A1    -1.302641     6A1    -0.428630     2B2    -0.424604  
       2B1    -0.424604  

    Virtual:                                                              

       7A1    -0.005663     3B2     0.033077     3B1     0.033077  
       8A1     0.056538     9A1     0.128796     4B2     0.133899  
       4B1     0.133899    10A1     0.218466     5B2     0.572684  
       5B1     0.572684    11A1     0.625408     6B2     1.418769  
       6B1     1.418769    12A1     1.493476    13A1     1.797890  
      14A1     2.513845     7B2     5.041470     7B1     5.041470  
      15A1     5.076169     8B1     6.905505     8B2     6.905505  
      16A1     7.002572    17A1    68.880107    18A1    98.721519  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.31098720049977

   => Energetics <=

    Nuclear Repulsion Energy =             31.4015669500291352
    One-Electron Energy =                -432.8309159714540328
    Two-Electron Energy =                 140.1183618209251449
    Total Energy =                       -261.3109872004997669

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1558

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7748

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9306     Total:     2.9306

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.4488     Total:     7.4488


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:03 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     31.40156695002914
	SCF energy                   =   -261.31098720049977
	One-electron energy          =   -432.83091602633891
	Two-electron energy          =    140.11836187581000
	Reference energy             =   -261.31098720049982

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:03 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.401566950029135
    SCF energy          (wfn)     = -261.310987200499767
    Reference energy    (file100) = -261.310987200499824

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2919163967385715
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291916396738572    0.000e+00    0.000000    0.000000    0.000000    0.086194
     1        -0.283149539808233    5.312e-02    0.010751    0.026793    0.026793    0.083798
     2        -0.288391920135206    2.206e-02    0.010088    0.025069    0.025069    0.088796
     3        -0.290651902423749    1.116e-02    0.012336    0.031802    0.031802    0.091174
     4        -0.290707505444467    3.962e-03    0.013313    0.034775    0.034775    0.091817
     5        -0.290497636266629    1.709e-03    0.013589    0.035988    0.035988    0.091850
     6        -0.290438591520677    8.159e-04    0.013747    0.036777    0.036777    0.091808
     7        -0.290449263321583    3.424e-04    0.013800    0.037091    0.037091    0.091790
     8        -0.290450985610032    1.773e-04    0.013819    0.037284    0.037284    0.091773
     9        -0.290447991386136    7.010e-05    0.013812    0.037312    0.037312    0.091768
    10        -0.290451547679491    2.725e-05    0.013809    0.037315    0.037315    0.091770
    11        -0.290451080095858    1.071e-05    0.013811    0.037328    0.037328    0.091772
    12        -0.290450994147331    4.756e-06    0.013810    0.037327    0.037327    0.091772
    13        -0.290451096727260    1.153e-06    0.013810    0.037327    0.037327    0.091772
    14        -0.290451077503273    5.250e-07    0.013810    0.037327    0.037327    0.091772
    15        -0.290451065196176    1.902e-07    0.013810    0.037327    0.037327    0.091772
    16        -0.290451063794216    5.820e-08    0.013810    0.037327    0.037327    0.091772
    17        -0.290451064164517    2.384e-08    0.013810    0.037327    0.037327    0.091772

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0268708683
              9  19         0.0268708683
              5   2         0.0255213000
              5   0         0.0233278551
              7  12         0.0164116484
              9  18         0.0164116484
              5   3         0.0101843779
              4   3         0.0076767146
              3   4         0.0075505595
              6  14        -0.0075073016

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0449853457
      9   9  21  21        -0.0449853457
      5   5   5   5        -0.0411769797
      7   9  15  21        -0.0309199693
      9   7  21  15        -0.0309199693
      5   7   5  15        -0.0291516368
      7   5  15   5        -0.0291516368
      5   9   5  21        -0.0291516368
      9   5  21   5        -0.0291516368
      4   7   6  15        -0.0221577989

    SCF energy       (wfn)                    = -261.310987200499767
    Reference energy (file100)                = -261.310987200499824

    Opposite-spin MP2 correlation energy      =   -0.216841259887410
    Same-spin MP2 correlation energy          =   -0.075075136851161
    MP2 correlation energy                    =   -0.291916396738572
      * MP2 total energy                      = -261.602903597238424

    Opposite-spin CCSD correlation energy     =   -0.225638713337778
    Same-spin CCSD correlation energy         =   -0.064812350826739
    CCSD correlation energy                   =   -0.290451064164517
      * CCSD total energy                     = -261.601438264664353

