
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.152707859519     1.007825032230
         CL           0.000000000000     0.000000000000     0.033221788723    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     12.23582  C =     12.23582 [cm^-1]
  Rotational constants: A = ************  B = 366820.73552  C = 366820.73552 [MHz]
  Nuclear repulsion =    7.585620778375467

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6846381231E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.97868600679959   -4.59979e+02   0.00000e+00 
   @RHF iter   1:  -460.03235206658132   -5.36661e-02   1.22466e-02 DIIS
   @RHF iter   2:  -460.05554189809374   -2.31898e-02   3.50437e-03 DIIS
   @RHF iter   3:  -460.05663652874250   -1.09463e-03   5.03491e-04 DIIS
   @RHF iter   4:  -460.05667449612179   -3.79674e-05   5.24266e-05 DIIS
   @RHF iter   5:  -460.05667498962993   -4.93508e-07   5.55346e-06 DIIS
   @RHF iter   6:  -460.05667499422253   -4.59261e-09   6.42635e-07 DIIS
   @RHF iter   7:  -460.05667499430649   -8.39577e-11   6.34280e-08 DIIS
   @RHF iter   8:  -460.05667499430763   -1.13687e-12   1.05733e-08 DIIS
   @RHF iter   9:  -460.05667499430785   -2.27374e-13   1.19952e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.850588     2A1   -10.582017     3A1    -8.051370  
       1B1    -8.045697     1B2    -8.045697     4A1    -1.153939  
       5A1    -0.639944     2B2    -0.484180     2B1    -0.484180  

    Virtual:                                                              

       6A1     0.131745     7A1     0.325433     3B1     0.414998  
       3B2     0.414998     8A1     0.477592     9A1     0.993679  
      10A1     2.347787     4B2     2.444374     4B1     2.444374  
      11A1     2.546570    12A1    10.161905     5B1    26.197531  
       5B2    26.197531    13A1    26.375616    14A1   218.993302  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.05667499430785

   => Energetics <=

    Nuclear Repulsion Energy =              7.5856207783754668
    One-Electron Energy =                -650.6093666251068726
    Two-Electron Energy =                 182.9670708524236318
    Total Energy =                       -460.0566749943078548

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1110

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3887

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7223     Total:     0.7223

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8360     Total:     1.8360


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:45 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.58562077837547
	SCF energy                   =   -460.05667499430785
	One-electron energy          =   -650.60936663234975
	Two-electron energy          =    182.96707085966668
	Reference energy             =   -460.05667499430757

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:45 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.585620778375467
    SCF energy          (wfn)     = -460.056674994307855
    Reference energy    (file100) = -460.056674994307571

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0999025145880959
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.099902514588096    0.000e+00    0.000000    0.000000    0.000000    0.083067
     1        -0.106088372265461    2.736e-02    0.003407    0.008363    0.008363    0.100099
     2        -0.109021093874348    9.213e-03    0.004557    0.011265    0.011265    0.109177
     3        -0.108996398222829    1.109e-03    0.004658    0.011522    0.011522    0.109985
     4        -0.108996072195885    2.815e-04    0.004643    0.011483    0.011483    0.110109
     5        -0.109001718880914    4.600e-05    0.004643    0.011482    0.011482    0.110116
     6        -0.109001078478299    6.925e-06    0.004643    0.011483    0.011483    0.110116
     7        -0.109001092685504    1.267e-06    0.004643    0.011483    0.011483    0.110116
     8        -0.109001102659619    2.709e-07    0.004643    0.011483    0.011483    0.110116
     9        -0.109001101512769    4.275e-08    0.004643    0.011483    0.011483    0.110116

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0110112539
              8  12        -0.0110112539
              4   2         0.0074815094
              4   5         0.0043377260
              4   0         0.0042657485
              3   2        -0.0036220759
              6  10         0.0031981931
              8  13         0.0031981931
              3   5         0.0015034894
              5  10        -0.0014810953

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0501554419
      6   6   9   9        -0.0357103087
      8   8  12  12        -0.0357103087
      4   4   1   1        -0.0298459493
      4   4   0   2        -0.0286873697
      4   4   2   0        -0.0286873697
      4   4   0   0        -0.0273778253
      6   8   9  12        -0.0250648508
      8   6  12   9        -0.0250648508
      4   4   1   2        -0.0210986801

    SCF energy       (wfn)                    = -460.056674994307855
    Reference energy (file100)                = -460.056674994307571

    Opposite-spin MP2 correlation energy      =   -0.079801325205576
    Same-spin MP2 correlation energy          =   -0.020101189382520
    MP2 correlation energy                    =   -0.099902514588096
      * MP2 total energy                      = -460.156577508895680

    Opposite-spin CCSD correlation energy     =   -0.089657193829363
    Same-spin CCSD correlation energy         =   -0.019343907683407
    CCSD correlation energy                   =   -0.109001101512769
      * CCSD total energy                     = -460.165676095820345

