
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 10:11:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.556122448980     1.007825032230
         H            0.000000000000     0.000000000000     0.556122448980     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     27.04211  C =     27.04211 [cm^-1]
  Rotational constants: A = ************  B = 810701.93462  C = 810701.93462 [MHz]
  Nuclear repulsion =    0.475774005923486

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 6
    Number of basis function: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 0

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          6       6       0       0       0       0
   -------------------------------------------------------
    Total       6       6       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.3983084659E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.82505360015030   -8.25054e-01   0.00000e+00 
   @RHF iter   1:    -1.07337930385915   -2.48326e-01   6.28959e-03 DIIS
   @RHF iter   2:    -1.07536098922555   -1.98169e-03   1.35070e-03 DIIS
   @RHF iter   3:    -1.07546151665040   -1.00527e-04   5.21638e-05 DIIS
   @RHF iter   4:    -1.07546159413473   -7.74843e-08   1.06484e-06 DIIS
   @RHF iter   5:    -1.07546159419179   -5.70628e-11   1.93428e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.504567  

    Virtual:                                                              

       2A      0.101552     3A      0.337679     4A      0.520547  
       5A      2.515743     6A      2.660736  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -1.07546159419179

   => Energetics <=

    Nuclear Repulsion Energy =              0.4757740059234862
    One-Electron Energy =                  -2.0933381759240892
    Two-Electron Energy =                   0.5421025758088130
    Total Energy =                         -1.0754615941917898

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 10:11:19 2019
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 231 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 10:11:19 2019



  Module OCC Options:
  ----------------------------------------------------------------------------
  ACTIVE                        => (empty)          
  BASIS_RELATIVISTIC            => (empty)          
  BENCH                         => (empty)          
  CACHELEVEL                    => (empty)          
  CCL_ENERGY                    => (empty)          
  CC_DIIS_MAX_VECS              => (empty)          
  CC_DIIS_MIN_VECS              => (empty)          
  CC_MAXITER                    => (empty)          
  CC_TYPE                       => (empty)          
  CEPA_OS_SCALE                 => (empty)          
  CEPA_SOS_SCALE                => (empty)          
  CEPA_SS_SCALE                 => (empty)          
  CEPA_TYPE                     => (empty)          
  CI_TYPE                       => (empty)          
  CUBEPROP_BASIS_FUNCTIONS      => (empty)          
  CUBEPROP_FILEPATH             => (empty)          
  CUBEPROP_ISOCONTOUR_THRESHOLD => (empty)          
  CUBEPROP_ORBITALS             => (empty)          
  CUBEPROP_TASKS                => (empty)          
  CUBIC_BASIS_TOLERANCE         => (empty)          
  CUBIC_BLOCK_MAX_POINTS        => (empty)          
  CUBIC_GRID_OVERAGE            => (empty)          
  CUBIC_GRID_SPACING            => (empty)          
  CUTOFF                        => (empty)          
  DEBUG                         => (empty)          
  DERTYPE                       => (empty)          
  DF_BASIS_CC                   => (empty)          
  DIE_IF_NOT_CONVERGED          => (empty)          
  DKH_ORDER                     => (empty)          
  DOCC                          => (empty)          
  DO_DIIS                       => (empty)          
  DO_LEVEL_SHIFT                => (empty)          
  DO_SCS                        => FALSE           !
  DO_SOS                        => FALSE           !
  E3_SCALE                      => (empty)          
  EA_POLES                      => (empty)          
  EKT_EA                        => (empty)          
  EKT_IP                        => (empty)          
  EP_EA_POLES                   => (empty)          
  EP_IP_POLES                   => (empty)          
  EP_MAXITER                    => (empty)          
  EXTERNAL_POTENTIAL_SYMMETRY   => (empty)          
  E_CONVERGENCE                 => 1e-08           !
  FREEZE_CORE                   => FALSE           !
  FROZEN_DOCC                   => (empty)          
  FROZEN_UOCC                   => (empty)          
  INTEGRAL_PACKAGE              => (empty)          
  IP_POLES                      => (empty)          
  LEVEL_SHIFT                   => (empty)          
  LINEQ_SOLVER                  => (empty)          
  LITERAL_CFOUR                 => (empty)          
  MAT_NUM_COLUMN_PRINT          => (empty)          
  MAX_MOGRAD_CONVERGENCE        => (empty)          
  MOGRAD_DAMPING                => (empty)          
  MOLDEN_WITH_VIRTUAL           => (empty)          
  MO_DIIS_NUM_VECS              => (empty)          
  MO_MAXITER                    => (empty)          
  MO_READ                       => (empty)          
  MO_STEP_MAX                   => (empty)          
  MO_WRITE                      => (empty)          
  MP2_OS_SCALE                  => (empty)          
  MP2_SOS_SCALE                 => (empty)          
  MP2_SOS_SCALE2                => (empty)          
  MP2_SS_SCALE                  => (empty)          
  MP2_TYPE                      => CONV            !
  MP_TYPE                       => (empty)          
  NAT_ORBS                      => (empty)          
  NUM_FROZEN_DOCC               => (empty)          
  NUM_FROZEN_UOCC               => (empty)          
  NUM_GPUS                      => (empty)          
  OCC_ORBS_PRINT                => (empty)          
  OEPROP                        => (empty)          
  OPT_METHOD                    => (empty)          
  ORB_OPT                       => FALSE           !
  ORB_RESP_SOLVER               => (empty)          
  ORTH_TYPE                     => (empty)          
  PARENT_SYMMETRY               => (empty)          
  PCG_BETA_TYPE                 => (empty)          
  PCG_CONVERGENCE               => (empty)          
  PCG_MAXITER                   => (empty)          
  PCM                           => (empty)          
  PE                            => (empty)          
  PRINT                         => (empty)          
  PRINT_NOONS                   => (empty)          
  PROPERTIES                    => (empty)          
  PROPERTIES_ORIGIN             => (empty)          
  PUREAM                        => (empty)          
  QC_MODULE                     => (empty)          
  RAS1                          => (empty)          
  RAS2                          => (empty)          
  RAS3                          => (empty)          
  RAS4                          => (empty)          
  RELATIVISTIC                  => (empty)          
  RELAXED                       => (empty)          
  RESTRICTED_DOCC               => (empty)          
  RESTRICTED_UOCC               => (empty)          
  RMS_MOGRAD_CONVERGENCE        => (empty)          
  R_CONVERGENCE                 => (empty)          
  SCF_TYPE                      => PK              !
  SCS_TYPE                      => (empty)          
  SOCC                          => (empty)          
  SOS_TYPE                      => (empty)          
  SYMMETRIZE                    => (empty)          
  TPDM_ABCD_TYPE                => (empty)          
  WFN                           => (empty)          
  WFN_TYPE                      => OMP2            !
  WRITER_FILE_LABEL             => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     0.47577400592349
	SCF Energy (a.u.)                  :    -1.07546159419179
	REF Energy (a.u.)                  :    -1.07546159419179
	Alpha-Alpha Contribution (a.u.)    :     0.00000000000000
	Alpha-Beta Contribution (a.u.)     :    -0.02248801514395
	Beta-Beta Contribution (a.u.)      :     0.00000000000000
	Scaled_SS Correlation Energy (a.u.):     0.00000000000000
	Scaled_OS Correlation Energy (a.u.):    -0.02698561817274
	SCS-MP2 Total Energy (a.u.)        :    -1.10244721236453
	SOS-MP2 Total Energy (a.u.)        :    -1.07546159419179
	SCSN-MP2 Total Energy (a.u.)       :    -1.07546159419179
	SCS-MP2-VDW Total Energy (a.u.)    :    -1.10424625357604
	SOS-PI-MP2 Total Energy (a.u.)     :    -1.10694481539332
	MP2 Correlation Energy (a.u.)      :    -0.02248801514395
	MP2 Total Energy (a.u.)            :    -1.09794960933574
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 10:11:19 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
