
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.690954773869    14.003074004430
         N            0.000000000000     0.000000000000     0.690954773869    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.26079  C =      1.26079 [cm^-1]
  Rotational constants: A = ************  B =  37797.63059  C =  37797.63059 [MHz]
  Nuclear repulsion =   18.763661749975164

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5558 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.9437998141E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.45029779747843   -1.07450e+02   0.00000e+00 
   @RHF iter   1:  -108.72978235488144   -1.27948e+00   1.24009e-02 DIIS
   @RHF iter   2:  -108.74057346458822   -1.07911e-02   2.55996e-03 DIIS
   @RHF iter   3:  -108.74119842498973   -6.24960e-04   7.05017e-04 DIIS
   @RHF iter   4:  -108.74124190682474   -4.34818e-05   1.06568e-04 DIIS
   @RHF iter   5:  -108.74124323990688   -1.33308e-06   7.15298e-06 DIIS
   @RHF iter   6:  -108.74124324533410   -5.42722e-09   1.10759e-06 DIIS
   @RHF iter   7:  -108.74124324546048   -1.26377e-10   4.22049e-08 DIIS
   @RHF iter   8:  -108.74124324546059   -1.13687e-13   3.38747e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.778444     1B1u  -15.777390     2Ag    -1.326302  
       2B1u   -0.862874     3Ag    -0.592723     1B3u   -0.525156  
       1B2u   -0.525156  

    Virtual:                                                              

       1B2g    0.028435     1B3g    0.028435     3B1u    0.364796  
       2B2u    0.744960     2B3u    0.744960     4Ag     0.748521  
       4B1u    0.787897     5Ag     0.818221     2B3g    0.841295  
       2B2g    0.841295     5B1u    1.180989     3B2u    3.876010  
       3B3u    3.876010     6Ag     3.984485     3B3g    4.113675  
       3B2g    4.113675     6B1u    4.266087     7Ag    36.292030  
       7B1u   36.496027  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.74124324546059

   => Energetics <=

    Nuclear Repulsion Energy =             18.7636617499751637
    One-Electron Energy =                -184.2337223848860503
    Two-Electron Energy =                  56.7288173894502847
    Total Energy =                       -108.7412432454605948

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:41 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     18.76366174997516
	SCF energy                   =   -108.74124324546059
	One-electron energy          =   -184.23372243040760
	Two-electron energy          =     56.72881743497136
	Reference energy             =   -108.74124324546108

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:41 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.763661749975164
    SCF energy          (wfn)     = -108.741243245460595
    Reference energy    (file100) = -108.741243245461078

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3959515273450919
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.395951527345092    0.000e+00    0.000000    0.000000    0.000000    0.236995
     1        -0.287382540710129    1.449e-01    0.019886    0.048183    0.048183    0.177169
     2        -0.328311108276887    8.866e-02    0.015994    0.038687    0.038687    0.210870
     3        -0.334793152763290    2.455e-02    0.017477    0.042125    0.042125    0.233489
     4        -0.339799390794931    1.181e-02    0.017593    0.042722    0.042722    0.248535
     5        -0.339611553096003    1.969e-03    0.017561    0.042670    0.042670    0.249919
     6        -0.339446733232126    6.253e-04    0.017533    0.042635    0.042635    0.249842
     7        -0.339533250820724    2.268e-04    0.017528    0.042625    0.042625    0.250054
     8        -0.339523807818194    5.111e-05    0.017527    0.042624    0.042624    0.250024
     9        -0.339521695919286    1.260e-05    0.017528    0.042625    0.042625    0.250022
    10        -0.339522321696953    3.777e-06    0.017528    0.042625    0.042625    0.250025
    11        -0.339522311545593    1.089e-06    0.017528    0.042625    0.042625    0.250024
    12        -0.339522194556805    3.256e-07    0.017528    0.042625    0.042625    0.250024
    13        -0.339522207625717    1.029e-07    0.017528    0.042625    0.042625    0.250024
    14        -0.339522213777943    2.901e-08    0.017528    0.042625    0.042625    0.250024
    15        -0.339522212998191    6.871e-09    0.017528    0.042625    0.042625    0.250024

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0412871929
              6  17         0.0412871929
              2   1        -0.0144487771
              4  10         0.0127255291
              4  11        -0.0124269873
              5  16         0.0105956156
              6  18         0.0105956156
              2   2        -0.0090119738
              1   0        -0.0049815887
              1   1        -0.0043621462

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1825970233
      6   6   4   4        -0.1825970233
      5   6   7   4        -0.0982227979
      6   5   4   7        -0.0982227979
      5   6   4   7        -0.0644029137
      6   5   7   4        -0.0644029137
      4   4   4   4        -0.0499288575
      4   4   7   7        -0.0499288575
      2   2  10  10        -0.0416793709
      2   5  10   7         0.0398739281

    SCF energy       (wfn)                    = -108.741243245460595
    Reference energy (file100)                = -108.741243245461078

    Opposite-spin MP2 correlation energy      =   -0.288597359824447
    Same-spin MP2 correlation energy          =   -0.107354167520645
    MP2 correlation energy                    =   -0.395951527345092
      * MP2 total energy                      = -109.137194772806168

    Opposite-spin CCSD correlation energy     =   -0.284392932984911
    Same-spin CCSD correlation energy         =   -0.055129280013280
    CCSD correlation energy                   =   -0.339522212998191
      * CCSD total energy                     = -109.080765458459268

