
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.438442211055    15.994914619570
         O            0.000000000000     0.000000000000     0.438442211055    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.74132  C =      2.74132 [cm^-1]
  Rotational constants: A = ************  B =  82182.72909  C =  82182.72909 [MHz]
  Nuclear repulsion =   38.622355043513572

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8376620539E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.32847684609408   -1.50328e+02   0.00000e+00 
   @RHF iter   1:  -149.09126829072059    1.23721e+00   1.91282e-02 DIIS
   @RHF iter   2:  -149.10980552237422   -1.85372e-02   3.32849e-03 DIIS
   @RHF iter   3:  -149.11046842130966   -6.62899e-04   6.42931e-04 DIIS
   @RHF iter   4:  -149.11048680013766   -1.83788e-05   1.72734e-04 DIIS
   @RHF iter   5:  -149.11048793905755   -1.13892e-06   8.23110e-06 DIIS
   @RHF iter   6:  -149.11048794542484   -6.36729e-09   1.55507e-06 DIIS
   @RHF iter   7:  -149.11048794567344   -2.48605e-10   1.51574e-07 DIIS
   @RHF iter   8:  -149.11048794567580   -2.35900e-12   1.57133e-08 DIIS
   @RHF iter   9:  -149.11048794567586   -5.68434e-14   1.50273e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.710598     1B1u  -20.703243     2Ag    -2.122335  
       2B1u   -0.976705     1B3u   -0.976000     1B2u   -0.888817  
       3Ag    -0.825787     1B2g   -0.297313  

    Virtual:                                                              

       1B3g    0.199999     3B1u    0.713523     2B2u    0.818422  
       4Ag     0.825612     2B3u    0.832787     5Ag     1.019400  
       2B2g    1.069205     2B3g    1.105848     4B1u    1.357554  
       5B1u    1.960331     6B1u    5.069423     3B2u    5.077108  
       3B3u    5.088258     3B3g    5.313979     3B2g    5.330295  
       6Ag     5.688220     7Ag    51.022676     7B1u   51.830085  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.11048794567586

   => Energetics <=

    Nuclear Repulsion Energy =             38.6223550435135721
    One-Electron Energy =                -280.4640926008390807
    Two-Electron Energy =                  92.7312496116496732
    Total Energy =                       -149.1104879456758283

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:50 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     38.62235504351357
	SCF energy                   =   -149.11048794567586
	One-electron energy          =   -280.46409257998300
	Two-electron energy          =     92.73124959079362
	Reference energy             =   -149.11048794567580

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:50 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   38.622355043513572
    SCF energy          (wfn)     = -149.110487945675857
    Reference energy    (file100) = -149.110487945675800

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2438932489108794
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.243893248910879    0.000e+00    0.000000    0.000000    0.000000    0.121791
     1        -0.246194700473697    3.310e-02    0.004901    0.011855    0.011855    0.134616
     2        -0.252862132430800    1.514e-02    0.006129    0.014167    0.014167    0.146768
     3        -0.253181244618299    8.622e-03    0.006538    0.015694    0.015694    0.152232
     4        -0.253634508986000    7.274e-03    0.006574    0.016024    0.016024    0.163319
     5        -0.254071394357239    5.268e-03    0.006442    0.015775    0.015775    0.190685
     6        -0.254118768427880    1.250e-03    0.006431    0.015577    0.015577    0.197556
     7        -0.254122932126235    2.049e-04    0.006433    0.015597    0.015597    0.198123
     8        -0.254123865561623    3.597e-05    0.006433    0.015600    0.015600    0.198139
     9        -0.254123915140399    8.116e-06    0.006433    0.015600    0.015600    0.198140
    10        -0.254123979761122    2.330e-06    0.006433    0.015600    0.015600    0.198141
    11        -0.254123942032545    5.782e-07    0.006433    0.015600    0.015600    0.198142
    12        -0.254123936307299    1.265e-07    0.006433    0.015600    0.015600    0.198142
    13        -0.254123934127835    2.639e-08    0.006433    0.015600    0.015600    0.198142

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0131023925
              7  16        -0.0113175483
              3   4        -0.0101451428
              6  15         0.0084674063
              2   1        -0.0079308717
              3   5         0.0053625501
              5   9        -0.0047340159
              2   2         0.0046052911
              5  10        -0.0042161665
              7  17         0.0033640120

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1393075296
      6   6   6   6        -0.0980924176
      5   5   6   6        -0.0385584710
      6   6   6   7        -0.0374900011
      6   6   7   6        -0.0374900011
      3   3   4   4        -0.0366907802
      3   7   4  16        -0.0256754460
      7   3  16   4        -0.0256754460
      2   2  10  10        -0.0247680954
      3   3  16  16        -0.0239386771

    SCF energy       (wfn)                    = -149.110487945675857
    Reference energy (file100)                = -149.110487945675800

    Opposite-spin MP2 correlation energy      =   -0.187478924432571
    Same-spin MP2 correlation energy          =   -0.056414324478309
    MP2 correlation energy                    =   -0.243893248910879
      * MP2 total energy                      = -149.354381194586665

    Opposite-spin CCSD correlation energy     =   -0.204635134938125
    Same-spin CCSD correlation energy         =   -0.049488799189710
    CCSD correlation energy                   =   -0.254123934127835
      * CCSD total energy                     = -149.364611879803647

