
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.959798994975    15.994914619570
         O            0.000000000000     0.000000000000    -0.959798994975    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.57204  C =      0.57204 [cm^-1]
  Rotational constants: A = ************  B =  17149.23280  C =  17149.23280 [MHz]
  Nuclear repulsion =   70.571737749666184

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 25872 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5945804968E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.83532998506030   -1.87835e+02   0.00000e+00 
   @RHF iter   1:  -187.22358522717997    6.11745e-01   2.79545e-02 DIIS
   @RHF iter   2:  -187.28009235131270   -5.65071e-02   1.40101e-02 DIIS
   @RHF iter   3:  -187.29652073491343   -1.64284e-02   7.02122e-04 DIIS
   @RHF iter   4:  -187.29662492145454   -1.04187e-04   8.67465e-05 DIIS
   @RHF iter   5:  -187.29662699379028   -2.07234e-06   1.45976e-05 DIIS
   @RHF iter   6:  -187.29662705503105   -6.12408e-08   2.14610e-06 DIIS
   @RHF iter   7:  -187.29662705606296   -1.03191e-09   4.25592e-07 DIIS
   @RHF iter   8:  -187.29662705609621   -3.32534e-11   5.17618e-08 DIIS
   @RHF iter   9:  -187.29662705609690   -6.82121e-13   8.42905e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.614627     1Ag   -20.614539     2Ag   -11.423919  
       3Ag    -1.687358     2B1u   -1.653217     1B2u   -0.852222  
       1B3u   -0.852222     3B1u   -0.760589     4Ag    -0.758003  
       1B2g   -0.544822     1B3g   -0.544822  

    Virtual:                                                              

       5Ag     0.245433     2B3u    0.345165     2B2u    0.345165  
       4B1u    0.437104     3B3u    0.488626     3B2u    0.488626  
       5B1u    0.857917     6Ag     0.860922     2B3g    1.023428  
       2B2g    1.023428     7Ag     1.163682     4B2u    1.220313  
       4B3u    1.220313     8Ag     1.645632     6B1u    1.741098  
       7B1u    2.270046     5B2u    2.849928     5B3u    2.849928  
       8B1u    3.461527     3B3g    5.222900     3B2g    5.222900  
       6B3u    5.489641     6B2u    5.489641     9Ag     5.501416  
       9B1u    5.996128    10Ag    24.559745    11Ag    51.449320  
      10B1u   51.707299  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.29662705609690

   => Energetics <=

    Nuclear Repulsion Energy =             70.5717377496661840
    One-Electron Energy =                -395.1240524749126166
    Two-Electron Energy =                 137.2556876691495518
    Total Energy =                       -187.2966270560968951

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:03 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     70.57173774966618
	SCF energy                   =   -187.29662705609690
	One-electron energy          =   -395.12405279182997
	Two-electron energy          =    137.25568798606662
	Reference energy             =   -187.29662705609718

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:03 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   70.571737749666184
    SCF energy          (wfn)     = -187.296627056096895
    Reference energy    (file100) = -187.296627056097179

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3668266221243274
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.366826622124327    0.000e+00    0.000000    0.000000    0.000000    0.126763
     1        -0.350922915061736    5.362e-02    0.009081    0.025643    0.025643    0.117720
     2        -0.361119074511663    1.791e-02    0.008913    0.024698    0.024698    0.125561
     3        -0.363388423409363    6.119e-03    0.010027    0.027680    0.027680    0.128259
     4        -0.363274050410853    9.559e-04    0.010048    0.027707    0.027707    0.128584
     5        -0.363311197323130    2.825e-04    0.010062    0.027736    0.027736    0.128710
     6        -0.363314533972498    6.082e-05    0.010062    0.027739    0.027739    0.128718
     7        -0.363312566402023    1.624e-05    0.010062    0.027738    0.027738    0.128718
     8        -0.363312635281532    4.114e-06    0.010062    0.027739    0.027739    0.128718
     9        -0.363312647589288    6.585e-07    0.010062    0.027739    0.027739    0.128718
    10        -0.363312601189854    1.972e-07    0.010062    0.027739    0.027739    0.128718
    11        -0.363312614939281    5.671e-08    0.010062    0.027739    0.027739    0.128718
    12        -0.363312612242072    1.688e-08    0.010062    0.027739    0.027739    0.128718
    13        -0.363312613433273    4.789e-09    0.010062    0.027739    0.027739    0.128718

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0230307647
             10  23         0.0230307647
              8  11         0.0160581268
              9  19         0.0140701086
             10  24         0.0140701086
              3   1        -0.0095199569
              4   8         0.0076626896
              5  10         0.0076626896
              2   0        -0.0072902623
              4   7         0.0061931119

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0488948593
      5   5  18  18        -0.0488948593
      4   5  23  18        -0.0369234789
      5   4  18  23        -0.0369234789
      9   9  19  19        -0.0304429766
     10  10  24  24        -0.0304429766
      4   4  23  24        -0.0234238681
      4   4  24  23        -0.0234238681
      5   5  18  19        -0.0234238681
      5   5  19  18        -0.0234238681

    SCF energy       (wfn)                    = -187.296627056096895
    Reference energy (file100)                = -187.296627056097179

    Opposite-spin MP2 correlation energy      =   -0.274140050900745
    Same-spin MP2 correlation energy          =   -0.092686571223583
    MP2 correlation energy                    =   -0.366826622124327
      * MP2 total energy                      = -187.663453678221515

    Opposite-spin CCSD correlation energy     =   -0.285009135257516
    Same-spin CCSD correlation energy         =   -0.078303478175757
    CCSD correlation energy                   =   -0.363312613433273
      * CCSD total energy                     = -187.659939669530445

