
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.898241206030    14.003074004430
         N            0.000000000000     0.000000000000     0.898241206030    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.74603  C =      0.74603 [cm^-1]
  Rotational constants: A = ************  B =  22365.46189  C =  22365.46189 [MHz]
  Nuclear repulsion =   14.433585961519363

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5500 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.2128138750E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.96158904086035   -1.06962e+02   0.00000e+00 
   @RHF iter   1:  -108.43902090996311   -1.47743e+00   1.12551e-02 DIIS
   @RHF iter   2:  -108.44860390968719   -9.58300e-03   2.58820e-03 DIIS
   @RHF iter   3:  -108.44929787676244   -6.93967e-04   7.48202e-04 DIIS
   @RHF iter   4:  -108.44934464013758   -4.67634e-05   8.57709e-05 DIIS
   @RHF iter   5:  -108.44934537033525   -7.30198e-07   5.39865e-06 DIIS
   @RHF iter   6:  -108.44934537272391   -2.38866e-09   1.00036e-06 DIIS
   @RHF iter   7:  -108.44934537282353   -9.96181e-11   8.25260e-08 DIIS
   @RHF iter   8:  -108.44934537282437   -8.38440e-13   5.22379e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.821343     1B1u  -15.820927     2Ag    -1.154476  
       2B1u   -0.950859     3Ag    -0.518935     1B2u   -0.440093  
       1B3u   -0.440093  

    Virtual:                                                              

       1B3g   -0.069139     1B2g   -0.069139     3B1u    0.088597  
       4B1u    0.733587     2B3u    0.738751     2B2u    0.738751  
       4Ag     0.768866     2B2g    0.825882     2B3g    0.825882  
       5Ag     0.935212     5B1u    1.116369     6Ag     3.786979  
       3B3u    3.935038     3B2u    3.935038     3B3g    4.007722  
       3B2g    4.007722     6B1u    4.218674     7Ag    36.289468  
       7B1u   36.341139  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.44934537282437

   => Energetics <=

    Nuclear Repulsion Energy =             14.4335859615193627
    One-Electron Energy =                -175.4724117009362772
    Two-Electron Energy =                  52.5894803665925537
    Total Energy =                       -108.4493453728243679

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:54 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:54 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     14.43358596151936
	SCF energy                   =   -108.44934537282437
	One-electron energy          =   -175.47241179986622
	Two-electron energy          =     52.58948046552196
	Reference energy             =   -108.44934537282489

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:54 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.433585961519363
    SCF energy          (wfn)     = -108.449345372824368
    Reference energy    (file100) = -108.449345372824894

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6530756649734830
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.653075664973483    0.000e+00    0.000000    0.000000    0.000000    0.392803
     1        -0.188086539291490    5.066e-01    0.041986    0.097252    0.097252    0.135684
     2        -0.417368263948768    5.643e-01    0.027157    0.062777    0.062777    0.281156
     3        -0.414702906216932    6.687e-02    0.026778    0.060696    0.060696    0.325873
     4        -0.433994115503065    7.858e-02    0.027177    0.063279    0.063279    0.394393
     5        -0.462560301708952    5.667e-02    0.028986    0.068431    0.068431    0.484709
     6        -0.471657209373643    1.792e-02    0.029698    0.070833    0.070833    0.503838
     7        -0.469988341690618    4.604e-03    0.029513    0.070287    0.070287    0.498037
     8        -0.469668957886115    1.591e-03    0.029528    0.070318    0.070318    0.498999
     9        -0.470003336640355    5.400e-04    0.029532    0.070307    0.070307    0.500218
    10        -0.469979579225922    1.830e-04    0.029525    0.070280    0.070280    0.499863
    11        -0.469961598330178    9.305e-05    0.029524    0.070275    0.070275    0.499797
    12        -0.469961233804628    3.559e-05    0.029525    0.070273    0.070273    0.499764
    13        -0.469965503684675    1.383e-05    0.029525    0.070274    0.070274    0.499772
    14        -0.469965679366402    3.005e-06    0.029525    0.070274    0.070274    0.499772
    15        -0.469965756913839    1.126e-06    0.029525    0.070274    0.070274    0.499772
    16        -0.469966035866903    4.146e-07    0.029525    0.070274    0.070274    0.499772
    17        -0.469966010582067    1.548e-07    0.029525    0.070274    0.070274    0.499772
    18        -0.469966011868947    5.871e-08    0.029525    0.070274    0.070274    0.499772
    19        -0.469965989203183    4.221e-08    0.029525    0.070274    0.070274    0.499772

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0695701762
              6  17         0.0695701762
              2   1        -0.0345700892
              4  10         0.0269257769
              1   0        -0.0118877983
              4  11        -0.0113009227
              2   2        -0.0105620154
              5  16         0.0099205566
              6  18         0.0099205566
              2   0        -0.0033986497

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.3876002396
      6   6   4   4        -0.3876002396
      5   6   4   7        -0.2043558344
      6   5   7   4        -0.2043558344
      5   6   7   4        -0.1575193718
      6   5   4   7        -0.1575193718
      2   2  10  10        -0.1571412734
      2   5  10   7         0.0958654409
      5   2   7  10         0.0958654409
      2   6  10   4         0.0958654409

    SCF energy       (wfn)                    = -108.449345372824368
    Reference energy (file100)                = -108.449345372824894

    Opposite-spin MP2 correlation energy      =   -0.460339109987304
    Same-spin MP2 correlation energy          =   -0.192736554986179
    MP2 correlation energy                    =   -0.653075664973483
      * MP2 total energy                      = -109.102421037798379

    Opposite-spin CCSD correlation energy     =   -0.458698640161803
    Same-spin CCSD correlation energy         =   -0.011267349041380
    CCSD correlation energy                   =   -0.469965989203183
      * CCSD total energy                     = -108.919311362028083

