
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:28 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -1.069488156472    12.000000000000
         O            0.000000000000     0.000000000000     0.802371140010    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.70172  C =      0.70172 [cm^-1]
  Rotational constants: A = ************  B =  21037.14368  C =  21037.14368 [MHz]
  Nuclear repulsion =   13.569666352536485

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5514 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1677167427E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.91782000733366   -1.10918e+02   0.00000e+00 
   @RHF iter   1:  -111.94401493203165   -1.02619e+00   4.85765e-02 DIIS
   @RHF iter   2:  -107.58785813239265    4.35616e+00   1.60485e-01 DIIS
   @RHF iter   3:  -112.33565923896609   -4.74780e+00   6.87238e-03 DIIS
   @RHF iter   4:  -112.34828706493657   -1.26278e-02   3.38134e-03 DIIS
   @RHF iter   5:  -112.35454885302201   -6.26179e-03   2.95715e-03 DIIS
   @RHF iter   6:  -112.36347460958041   -8.92576e-03   2.62925e-03 DIIS
   @RHF iter   7:  -112.37335236074836   -9.87775e-03   6.92652e-04 DIIS
   @RHF iter   8:  -112.37291337056925    4.38990e-04   7.64356e-04 DIIS
   @RHF iter   9:  -112.37344780013512   -5.34430e-04   2.95654e-04 DIIS
   @RHF iter  10:  -112.37348544734022   -3.76472e-05   1.05123e-04 DIIS
   @RHF iter  11:  -112.37349182357497   -6.37623e-06   1.56624e-05 DIIS
   @RHF iter  12:  -112.37349194777276   -1.24198e-07   1.44321e-06 DIIS
   @RHF iter  13:  -112.37349194864383   -8.71069e-10   2.43813e-08 DIIS
   @RHF iter  14:  -112.37349194864400   -1.70530e-13   3.83897e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.603197     2A1   -11.506067     3A1    -1.204385  
       4A1    -0.805585     1B1    -0.476759     1B2    -0.476759  
       5A1    -0.455503  

    Virtual:                                                              

       2B2    -0.017965     2B1    -0.017965     6A1     0.135441  
       7A1     0.527127     3B2     0.559573     3B1     0.559573  
       8A1     0.594257     4B1     1.055970     4B2     1.055970  
       9A1     1.114373    10A1     1.432571     5B2     2.830286  
       5B1     2.830286    11A1     2.874677     6B2     5.322411  
       6B1     5.322411    12A1     5.390289    13A1    24.076912  
      14A1    51.342752  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.37349194864400

   => Energetics <=

    Nuclear Repulsion Energy =             13.5696663525364851
    One-Electron Energy =                -180.8298025788581640
    Two-Electron Energy =                  54.8866442776776893
    Total Energy =                       -112.3734919486440020

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0039

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1966

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1927     Total:     1.1927

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0316     Total:     3.0316


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:28 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:28 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     13.56966635253649
	SCF energy                   =   -112.37349194864400
	One-electron energy          =   -180.82980242421522
	Two-electron energy          =     54.88664412303474
	Reference energy             =   -112.37349194864399

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:28 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.569666352536485
    SCF energy          (wfn)     = -112.373491948644002
    Reference energy    (file100) = -112.373491948643988

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2508104636853764
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.250810463685376    0.000e+00    0.000000    0.000000    0.000000    0.182762
     1        -0.243541348535070    2.047e-01    0.049521    0.118783    0.118783    0.186350
     2        -0.274470678552262    1.336e-01    0.054552    0.124027    0.124027    0.220430
     3        -0.304078503038241    1.115e-01    0.098822    0.232703    0.232703    0.268885
     4        -0.324370003447991    7.596e-02    0.147397    0.347396    0.347396    0.307537
     5        -0.329614895676103    4.820e-02    0.179367    0.428275    0.428275    0.322686
     6        -0.337431902897398    1.557e-02    0.188703    0.449206    0.449206    0.336283
     7        -0.334614340741259    7.220e-03    0.184748    0.440133    0.440133    0.331918
     8        -0.335261456299322    3.233e-03    0.185909    0.442972    0.442972    0.333867
     9        -0.335724164590128    1.379e-03    0.186470    0.444360    0.444360    0.335403
    10        -0.335477348639083    4.875e-04    0.186064    0.443384    0.443384    0.335238
    11        -0.335596909070145    3.699e-04    0.186233    0.443785    0.443785    0.335590
    12        -0.335600727038621    6.360e-05    0.186224    0.443759    0.443759    0.335613
    13        -0.335597284782332    2.266e-05    0.186219    0.443744    0.443744    0.335610
    14        -0.335596607013376    1.239e-05    0.186215    0.443735    0.443735    0.335612
    15        -0.335596222595031    4.594e-06    0.186213    0.443730    0.443730    0.335613
    16        -0.335595961898947    1.783e-06    0.186213    0.443729    0.443729    0.335613
    17        -0.335595854485553    7.503e-07    0.186213    0.443728    0.443728    0.335613
    18        -0.335595829187349    2.705e-07    0.186213    0.443728    0.443728    0.335612
    19        -0.335595808945615    7.814e-08    0.186213    0.443728    0.443728    0.335612
    20        -0.335595803843430    2.007e-08    0.186213    0.443728    0.443728    0.335612
    21        -0.335595804044408    8.642e-09    0.186213    0.443728    0.443728    0.335612

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.4394484731
              6  14         0.4394484731
              4   0         0.2925576381
              5  10         0.0604298690
              6  15         0.0604298690
              4   3        -0.0554279118
              4   4        -0.0374520094
              4   1        -0.0262043652
              2   0        -0.0216427495
              4   6         0.0114326448

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1652464620
      5   5   9   9        -0.1635989320
      6   6  14  14        -0.1635989320
      4   5   0   9         0.1546087643
      5   4   9   0         0.1546087643
      4   6   0  14         0.1546087643
      6   4  14   0         0.1546087643
      5   6   9  14        -0.1112277630
      6   5  14   9        -0.1112277630
      3   3   9   9        -0.0813264019

    SCF energy       (wfn)                    = -112.373491948644002
    Reference energy (file100)                = -112.373491948643988

    Opposite-spin MP2 correlation energy      =   -0.195152717006290
    Same-spin MP2 correlation energy          =   -0.055657746679086
    MP2 correlation energy                    =   -0.250810463685376
      * MP2 total energy                      = -112.624302412329371

    Opposite-spin CCSD correlation energy     =   -0.256701321089723
    Same-spin CCSD correlation energy         =   -0.078894482954685
    CCSD correlation energy                   =   -0.335595804044408
      * CCSD total energy                     = -112.709087752688390

