
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.966080402010    14.003074004430
         N            0.000000000000     0.000000000000     0.966080402010    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.64494  C =      0.64494 [cm^-1]
  Rotational constants: A = ************  B =  19334.69277  C =  19334.69277 [MHz]
  Nuclear repulsion =   13.420044164481590

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5453 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3735568880E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.87978707217231   -1.06880e+02   0.00000e+00 
   @RHF iter   1:  -108.36231402040863   -1.48253e+00   1.06862e-02 DIIS
   @RHF iter   2:  -108.37102321286616   -8.70919e-03   2.48911e-03 DIIS
   @RHF iter   3:  -108.37166241704111   -6.39204e-04   7.00606e-04 DIIS
   @RHF iter   4:  -108.37169958290147   -3.71659e-05   6.14856e-05 DIIS
   @RHF iter   5:  -108.37169995041442   -3.67513e-07   3.84236e-06 DIIS
   @RHF iter   6:  -108.37169995176107   -1.34665e-09   6.12684e-07 DIIS
   @RHF iter   7:  -108.37169995179842   -3.73461e-11   5.57833e-08 DIIS
   @RHF iter   8:  -108.37169995179876   -3.41061e-13   5.58701e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.825675     1B1u  -15.825345     2Ag    -1.122831  
       2B1u   -0.968271     3Ag    -0.495128     1B3u   -0.420707  
       1B2u   -0.420707  

    Virtual:                                                              

       1B2g   -0.088541     1B3g   -0.088541     3B1u    0.038349  
       2B3u    0.731693     2B2u    0.731693     4B1u    0.732554  
       4Ag     0.768278     2B2g    0.825293     2B3g    0.825293  
       5Ag     0.935923     5B1u    1.114204     6Ag     3.895403  
       3B3u    3.945698     3B2u    3.945698     3B2g    3.990836  
       3B3g    3.990836     6B1u    4.116768     7Ag    36.277737  
       7B1u   36.334507  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.37169995179876

   => Energetics <=

    Nuclear Repulsion Energy =             13.4200441644815900
    One-Electron Energy =                -173.4261568986464681
    Two-Electron Energy =                  51.6344127823661125
    Total Energy =                       -108.3716999517987603

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:19 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     13.42004416448159
	SCF energy                   =   -108.37169995179876
	One-electron energy          =   -173.42615697988950
	Two-electron energy          =     51.63441286360878
	Reference energy             =   -108.37169995179912

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:19 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.420044164481590
    SCF energy          (wfn)     = -108.371699951798760
    Reference energy    (file100) = -108.371699951799116

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.7587657354833971
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.758765735483397    0.000e+00    0.000000    0.000000    0.000000    0.453610
     1        -0.085160585762236    7.115e-01    0.050373    0.115452    0.115452    0.114421
     2        -0.446758615893439    9.541e-01    0.031156    0.071087    0.071087    0.305332
     3        -0.434933589893845    8.709e-02    0.029441    0.065213    0.065213    0.349878
     4        -0.453394700586703    1.192e-01    0.028915    0.066244    0.066244    0.442400
     5        -0.484880979028020    1.186e-01    0.030740    0.071602    0.071602    0.559412
     6        -0.556684774195746    9.823e-02    0.036081    0.086908    0.086908    0.765585
     7        -0.537588680208041    2.564e-02    0.034328    0.081516    0.081516    0.667021
     8        -0.544328084969955    1.266e-02    0.034839    0.083090    0.083090    0.696130
     9        -0.539563654585896    7.550e-03    0.034669    0.082247    0.082247    0.673135
    10        -0.543476472504562    3.950e-03    0.034837    0.082584    0.082584    0.686931
    11        -0.543759809670197    2.487e-03    0.034848    0.082545    0.082545    0.686001
    12        -0.543082980112212    9.286e-04    0.034793    0.082363    0.082363    0.682397
    13        -0.543147643081232    1.864e-04    0.034805    0.082389    0.082389    0.682842
    14        -0.543165485348951    3.757e-05    0.034806    0.082393    0.082393    0.682906
    15        -0.543161548448906    2.330e-05    0.034807    0.082395    0.082395    0.682909
    16        -0.543153935888161    9.858e-06    0.034807    0.082395    0.082395    0.682892
    17        -0.543155250879076    1.559e-06    0.034807    0.082395    0.082395    0.682894
    18        -0.543154841287671    6.978e-07    0.034807    0.082395    0.082395    0.682893
    19        -0.543154820343662    1.062e-07    0.034807    0.082395    0.082395    0.682893
    20        -0.543154787937904    4.510e-08    0.034807    0.082395    0.082395    0.682893
    21        -0.543154786731354    1.093e-08    0.034807    0.082395    0.082395    0.682893
    22        -0.543154786952843    3.662e-09    0.034807    0.082395    0.082395    0.682893

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0818131766
              6  17         0.0818131766
              2   1        -0.0443767398
              4  10         0.0309645966
              1   0        -0.0134736829
              4  11        -0.0117432282
              5  16         0.0097717086
              6  18         0.0097717086
              2   2         0.0095861164
              2   0        -0.0051940891

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.5253415140
      6   6   4   4        -0.5253415140
      5   6   4   7        -0.2992579923
      6   5   7   4        -0.2992579923
      2   2  10  10        -0.2416253673
      5   6   7   4        -0.2008574076
      6   5   4   7        -0.2008574076
      2   5   7  10         0.1635745749
      5   2  10   7         0.1635745749
      2   6   4  10         0.1635745749

    SCF energy       (wfn)                    = -108.371699951798760
    Reference energy (file100)                = -108.371699951799116

    Opposite-spin MP2 correlation energy      =   -0.530600269944638
    Same-spin MP2 correlation energy          =   -0.228165465538759
    MP2 correlation energy                    =   -0.758765735483397
      * MP2 total energy                      = -109.130465687282509

    Opposite-spin CCSD correlation energy     =   -0.580089486669880
    Same-spin CCSD correlation energy         =    0.036934699717037
    CCSD correlation energy                   =   -0.543154786952843
      * CCSD total energy                     = -108.914854738751956

