
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.928603068517    -0.216256188761     1.007825032230
         O            0.000000000000     0.000000000000     0.027252211792    15.994914619570
         H            0.000000000000    -0.928603068517    -0.216256188761     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =    158.81769  B =      9.69887  C =      9.14066 [cm^-1]
  Rotational constants: A = 4761234.47572  B = 290764.80270  C = 274030.00805 [MHz]
  Nuclear repulsion =    9.104552044101474

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8084601084E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46429528770371   -7.54643e+01   0.00000e+00 
   @RHF iter   1:   -75.91149133462528   -4.47196e-01   3.72547e-02 DIIS
   @RHF iter   2:   -75.96119465235401   -4.97033e-02   2.25115e-02 DIIS
   @RHF iter   3:   -75.98357993937692   -2.23853e-02   1.39487e-03 DIIS
   @RHF iter   4:   -75.98384857320497   -2.68634e-04   2.82358e-04 DIIS
   @RHF iter   5:   -75.98386734874893   -1.87755e-05   7.34707e-05 DIIS
   @RHF iter   6:   -75.98386885985357   -1.51110e-06   1.57937e-05 DIIS
   @RHF iter   7:   -75.98386893098036   -7.11268e-08   2.69681e-06 DIIS
   @RHF iter   8:   -75.98386893250310   -1.52274e-09   3.59252e-07 DIIS
   @RHF iter   9:   -75.98386893251647   -1.33724e-11   4.37998e-08 DIIS
   @RHF iter  10:   -75.98386893251683   -3.55271e-13   4.93512e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.512776     2A1    -1.309349     1B2    -0.762532  
       3A1    -0.487456     1B1    -0.478795  

    Virtual:                                                              

       4A1     0.146240     2B2     0.211463     5A1     0.465667  
       3B2     0.721597     2B1     1.016604     6A1     1.020808  
       4B2     1.220702     7A1     1.430875     8A1     2.416467  
       5B2     2.540966     3B1     5.333037     9A1     5.351429  
       6B2     5.695787    10A1    51.462450  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.98386893251683

   => Energetics <=

    Nuclear Repulsion Energy =              9.1045520441014745
    One-Electron Energy =                -123.0750267010730852
    Two-Electron Energy =                  37.9866057244547832
    Total Energy =                        -75.9838689325168275

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4053

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1537

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5590     Total:     0.5590

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.4210     Total:     1.4210


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:30 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.10455204410147
	SCF energy                   =    -75.98386893251683
	One-electron energy          =   -123.07502668488021
	Two-electron energy          =     37.98660570826203
	Reference energy             =    -75.98386893251671

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:30 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.104552044101474
    SCF energy          (wfn)     =  -75.983868932516827
    Reference energy    (file100) =  -75.983868932516714

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1548082225095719
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.154808222509572    0.000e+00    0.000000    0.000000    0.000000    0.096766
     1        -0.154925225555622    2.813e-02    0.005236    0.009745    0.009745    0.104438
     2        -0.159560157142389    1.080e-02    0.006284    0.012726    0.012726    0.110880
     3        -0.159949071266164    2.865e-03    0.006772    0.014443    0.014443    0.112308
     4        -0.160007122564511    8.658e-04    0.006890    0.015158    0.015158    0.112461
     5        -0.160019099570359    3.286e-04    0.006960    0.015542    0.015542    0.112450
     6        -0.160010886545452    1.139e-04    0.006988    0.015683    0.015683    0.112427
     7        -0.160009585512266    2.950e-05    0.006994    0.015716    0.015716    0.112428
     8        -0.160009244596222    5.870e-06    0.006994    0.015718    0.015718    0.112428
     9        -0.160009281588620    1.517e-06    0.006994    0.015718    0.015718    0.112429
    10        -0.160009318631532    3.753e-07    0.006994    0.015718    0.015718    0.112429
    11        -0.160009315054700    8.394e-08    0.006994    0.015718    0.015718    0.112429
    12        -0.160009315806203    1.786e-08    0.006994    0.015718    0.015718    0.112429

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0091968034
              1   0         0.0087403308
              3   7        -0.0063161719
              4   9         0.0061834425
              4  11         0.0061504293
              2   1         0.0060354393
              4  13         0.0060021285
              2   5         0.0059753397
              3   8         0.0059321631
              2   2        -0.0047569054

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0521076987
      2   2   2   2        -0.0500723563
      4   4   1   1        -0.0388407496
      2   3   2   7        -0.0350048138
      3   2   7   2        -0.0350048138
      4   4  10  10        -0.0281938694
      1   3   3   7         0.0241095200
      3   1   7   3         0.0241095200
      1   2   3   2         0.0231929364
      2   1   2   3         0.0231929364

    SCF energy       (wfn)                    =  -75.983868932516827
    Reference energy (file100)                =  -75.983868932516714

    Opposite-spin MP2 correlation energy      =   -0.119639885673924
    Same-spin MP2 correlation energy          =   -0.035168336835648
    MP2 correlation energy                    =   -0.154808222509572
      * MP2 total energy                      =  -76.138677155026286

    Opposite-spin CCSD correlation energy     =   -0.131052033122748
    Same-spin CCSD correlation energy         =   -0.028957282683454
    CCSD correlation energy                   =   -0.160009315806203
      * CCSD total energy                     =  -76.143878248322920

