
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.265075376884    15.994914619570
         O            0.000000000000     0.000000000000     0.265075376884    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      7.49973  C =      7.49973 [cm^-1]
  Rotational constants: A = ************  B = 224836.33760  C = 224836.33760 [MHz]
  Nuclear repulsion =   63.882473507991683

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1755125686E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.41079161693128   -1.50411e+02   0.00000e+00 
   @RHF iter   1:  -143.97824472807000    6.43255e+00   5.64111e-02 DIIS
   @RHF iter   2:  -144.07793948950388   -9.96948e-02   2.19113e-02 DIIS
   @RHF iter   3:  -144.09277149300263   -1.48320e-02   2.64985e-03 DIIS
   @RHF iter   4:  -144.09338733866267   -6.15846e-04   3.89495e-04 DIIS
   @RHF iter   5:  -144.09340178816183   -1.44495e-05   6.24050e-05 DIIS
   @RHF iter   6:  -144.09340220672578   -4.18564e-07   5.61377e-06 DIIS
   @RHF iter   7:  -144.09340220911812   -2.39234e-09   5.58212e-07 DIIS
   @RHF iter   8:  -144.09340220913910   -2.09752e-11   2.70667e-08 DIIS
   @RHF iter   9:  -144.09340220913936   -2.55795e-13   1.35256e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -21.230951     1B1u  -20.914289     2Ag    -2.458840  
       1B2u   -1.582883     1B3u   -1.562974     3Ag    -1.055992  
       2B1u   -0.894467     1B3g    0.069082  

    Virtual:                                                              

       1B2g    0.472189     2B3u    0.603428     2B2u    0.632834  
       3B1u    0.720699     4Ag     0.757706     5Ag     0.986694  
       2B3g    1.290340     2B2g    1.333540     4B1u    1.474960  
       5B1u    3.253695     6Ag     3.995688     3B3u    4.560971  
       3B2u    4.600822     3B2g    5.354859     3B3g    5.373578  
       6B1u    6.847907     7B1u   50.695979     7Ag    52.003673  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -144.09340220913936

   => Energetics <=

    Nuclear Repulsion Energy =             63.8824735079916834
    One-Electron Energy =                -316.6891233000957300
    Two-Electron Energy =                 108.7132475829647120
    Total Energy =                       -144.0934022091393558

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:53 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     63.88247350799168
	SCF energy                   =   -144.09340220913936
	One-electron energy          =   -316.68912329582150
	Two-electron energy          =    108.71324757869040
	Reference energy             =   -144.09340220913941

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:53 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   63.882473507991683
    SCF energy          (wfn)     = -144.093402209139356
    Reference energy    (file100) = -144.093402209139413

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2179124822927986
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.217912482292799    0.000e+00    0.000000    0.000000    0.000000    0.084594
     1        -0.223862608443263    3.332e-02    0.003346    0.006963    0.006963    0.104058
     2        -0.229082099803576    1.819e-02    0.004208    0.009360    0.009360    0.124644
     3        -0.229262875488097    1.093e-02    0.004361    0.009861    0.009861    0.138869
     4        -0.229468981549633    8.479e-03    0.004205    0.009461    0.009461    0.155030
     5        -0.230001743136546    6.671e-03    0.004188    0.009221    0.009221    0.186792
     6        -0.230160878668054    3.209e-03    0.004180    0.009355    0.009355    0.210116
     7        -0.230265250181058    6.251e-04    0.004197    0.009463    0.009463    0.214028
     8        -0.230264849215855    1.152e-04    0.004197    0.009470    0.009470    0.214096
     9        -0.230264371012289    2.409e-05    0.004197    0.009469    0.009469    0.214131
    10        -0.230264224093967    6.077e-06    0.004197    0.009469    0.009469    0.214131
    11        -0.230264116735543    1.115e-06    0.004197    0.009469    0.009469    0.214130
    12        -0.230264092005197    3.190e-07    0.004197    0.009469    0.009469    0.214130
    13        -0.230264082401083    7.603e-08    0.004197    0.009469    0.009469    0.214130
    14        -0.230264082579341    3.183e-08    0.004197    0.009469    0.009469    0.214130

    Iterations converged.


    Largest TIA Amplitudes:
              5   9        -0.0089635971
              2   0        -0.0063622873
              2   1        -0.0063196553
              3   8         0.0048657468
              7  17         0.0044804654
              3   7        -0.0037098654
              1   1        -0.0036199774
              6  15         0.0035781278
              6  14        -0.0030405195
              1   0         0.0029933297

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1757665051
      3   3  14  14        -0.0817518553
      3   3   7   7        -0.0492958304
      5   5   4   4        -0.0262267551
      7   7   5   5        -0.0261773191
      7   7   4   5        -0.0237066357
      7   7   5   4        -0.0237066357
      7   7   4   4        -0.0234529425
      3   5   7   9        -0.0228982187
      5   3   9   7        -0.0228982187

    SCF energy       (wfn)                    = -144.093402209139356
    Reference energy (file100)                = -144.093402209139413

    Opposite-spin MP2 correlation energy      =   -0.165372131288869
    Same-spin MP2 correlation energy          =   -0.052540351003930
    MP2 correlation energy                    =   -0.217912482292799
      * MP2 total energy                      = -144.311314691432216

    Opposite-spin CCSD correlation energy     =   -0.181003847684837
    Same-spin CCSD correlation energy         =   -0.049260234894505
    CCSD correlation energy                   =   -0.230264082579341
      * CCSD total energy                     = -144.323666291718752

