
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.739477815719     7.016003436600
         F            0.000000000000     0.000000000000     0.273084998351    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.20893  C =      3.20893 [cm^-1]
  Rotational constants: A = ************  B =  96201.15416  C =  96201.15416 [MHz]
  Nuclear repulsion =   14.110516887989629

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9870503348E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.44848629267938   -1.06448e+02   0.00000e+00 
   @RHF iter   1:  -106.53366140780439   -8.51751e-02   3.85263e-02 DIIS
   @RHF iter   2:  -106.60908950772200   -7.54281e-02   2.77387e-02 DIIS
   @RHF iter   3:  -106.66131162245121   -5.22221e-02   9.87862e-04 DIIS
   @RHF iter   4:  -106.66147337325650   -1.61751e-04   2.43045e-04 DIIS
   @RHF iter   5:  -106.66148536002436   -1.19868e-05   3.75663e-05 DIIS
   @RHF iter   6:  -106.66148570328671   -3.43262e-07   4.17277e-06 DIIS
   @RHF iter   7:  -106.66148571057431   -7.28760e-09   8.91691e-07 DIIS
   @RHF iter   8:  -106.66148571102977   -4.55458e-10   2.13715e-07 DIIS
   @RHF iter   9:  -106.66148571105296   -2.31921e-11   1.94396e-08 DIIS
   @RHF iter  10:  -106.66148571105315   -1.84741e-13   2.41313e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.124999     2A1    -2.482402     3A1    -1.401295  
       1B1    -0.563920     1B2    -0.563920     4A1    -0.511257  

    Virtual:                                                              

       5A1     0.012753     2B1     0.053381     2B2     0.053381  
       6A1     0.074290     7A1     0.138841     3B2     0.210865  
       3B1     0.210865     8A1     0.287714     4B1     0.656635  
       4B2     0.656635     9A1     0.756056    10A1     1.337381  
       5B2     1.401437     5B1     1.401437    11A1     1.843508  
      12A1     4.856785    13A1     6.811078     6B1     6.834874  
       6B2     6.834874    14A1    68.811094  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.66148571105315

   => Energetics <=

    Nuclear Repulsion Energy =             14.1105168879896290
    One-Electron Energy =                -178.2484203638311726
    Two-Electron Energy =                  57.4764177647883940
    Total Energy =                       -106.6614857110531460

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4523

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0261

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5738     Total:     1.5738

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.0003     Total:     4.0003


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:50 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     14.11051688798963
	SCF energy                   =   -106.66148571105315
	One-electron energy          =   -178.24842041177715
	Two-electron energy          =     57.47641781273443
	Reference energy             =   -106.66148571105307

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:50 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.110516887989629
    SCF energy          (wfn)     = -106.661485711053146
    Reference energy    (file100) = -106.661485711053075

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1748382845545047
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.174838284554505    0.000e+00    0.000000    0.000000    0.000000    0.088008
     1        -0.168620559312616    4.362e-02    0.011330    0.022698    0.022698    0.085599
     2        -0.173266929418391    1.464e-02    0.010875    0.021648    0.021648    0.090525
     3        -0.174709158448468    6.827e-03    0.012895    0.025323    0.025323    0.092687
     4        -0.174577168967845    1.703e-03    0.013308    0.026477    0.026477    0.092920
     5        -0.174504106912728    9.346e-04    0.013472    0.027361    0.027361    0.092935
     6        -0.174519145488680    4.049e-04    0.013577    0.027937    0.027937    0.092926
     7        -0.174521696727906    1.666e-04    0.013601    0.028145    0.028145    0.092902
     8        -0.174519321654759    6.157e-05    0.013604    0.028209    0.028209    0.092893
     9        -0.174520681835602    1.959e-05    0.013603    0.028214    0.028214    0.092894
    10        -0.174520873887721    8.019e-06    0.013603    0.028215    0.028215    0.092895
    11        -0.174520629581259    2.860e-06    0.013602    0.028215    0.028215    0.092895
    12        -0.174520656659847    1.143e-06    0.013602    0.028214    0.028214    0.092896
    13        -0.174520619176640    4.148e-07    0.013602    0.028214    0.028214    0.092895
    14        -0.174520607814729    1.322e-07    0.013602    0.028214    0.028214    0.092895
    15        -0.174520606994493    4.807e-08    0.013602    0.028214    0.028214    0.092895
    16        -0.174520607503369    1.787e-08    0.013602    0.028214    0.028214    0.092895

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0216689385
              5  16         0.0216689385
              3   1        -0.0169801443
              3   0        -0.0141141672
              4  10         0.0111341838
              5  15         0.0111341838
              3   3        -0.0108999463
              3   5        -0.0076841166
              2   3         0.0072556488
              4  12         0.0071844196

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0386469870
      4   4  13  13        -0.0376129590
      5   5  18  18        -0.0376129590
      3   4   5  13        -0.0263368712
      4   3  13   5        -0.0263368712
      3   5   5  18        -0.0263368712
      5   3  18   5        -0.0263368712
      4   5  13  18        -0.0258421283
      5   4  18  13        -0.0258421283
      1   1   7   7        -0.0228352590

    SCF energy       (wfn)                    = -106.661485711053146
    Reference energy (file100)                = -106.661485711053075

    Opposite-spin MP2 correlation energy      =   -0.132182748415358
    Same-spin MP2 correlation energy          =   -0.042655536139147
    MP2 correlation energy                    =   -0.174838284554505
      * MP2 total energy                      = -106.836323995607586

    Opposite-spin CCSD correlation energy     =   -0.138907920520665
    Same-spin CCSD correlation energy         =   -0.035612686982704
    CCSD correlation energy                   =   -0.174520607503369
      * CCSD total energy                     = -106.836006318556443

