
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:05 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.900929685168    -0.294445025393     1.007825032230
         O            0.000000000000     0.000000000000     0.037105426852    15.994914619570
         H            0.000000000000    -0.900929685168    -0.294445025393     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     85.66975  B =     10.30385  C =      9.19762 [cm^-1]
  Rotational constants: A = 2568314.57610  B = 308901.67888  C = 275737.59292 [MHz]
  Nuclear repulsion =    9.113304146394926

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6855881309E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46811818526238   -7.54681e+01   0.00000e+00 
   @RHF iter   1:   -75.91983798943781   -4.51720e-01   3.71386e-02 DIIS
   @RHF iter   2:   -75.97146571372754   -5.16277e-02   2.25015e-02 DIIS
   @RHF iter   3:   -75.99387949453580   -2.24138e-02   1.53348e-03 DIIS
   @RHF iter   4:   -75.99422212002492   -3.42625e-04   3.21192e-04 DIIS
   @RHF iter   5:   -75.99424518093696   -2.30609e-05   7.80573e-05 DIIS
   @RHF iter   6:   -75.99424677516996   -1.59423e-06   1.64287e-05 DIIS
   @RHF iter   7:   -75.99424684737625   -7.22063e-08   2.77746e-06 DIIS
   @RHF iter   8:   -75.99424684891886   -1.54262e-09   3.74804e-07 DIIS
   @RHF iter   9:   -75.99424684893371   -1.48503e-11   5.39482e-08 DIIS
   @RHF iter  10:   -75.99424684893407   -3.55271e-13   5.06594e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.522925     2A1    -1.319983     1B2    -0.755306  
       3A1    -0.502223     1B1    -0.485069  

    Virtual:                                                              

       4A1     0.146600     2B2     0.211405     5A1     0.489301  
       3B2     0.672177     2B1     1.012412     6A1     1.019827  
       4B2     1.188019     7A1     1.427409     8A1     2.418944  
       5B2     2.540974     3B1     5.326185     9A1     5.360790  
       6B2     5.656660    10A1    51.453223  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.99424684893407

   => Energetics <=

    Nuclear Repulsion Energy =              9.1133041463949258
    One-Electron Energy =                -123.0440905932075282
    Two-Electron Energy =                  37.9365395978785358
    Total Energy =                        -75.9942468489340683

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5519

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1571

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7090     Total:     0.7090

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8022     Total:     1.8022


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:06 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:06 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.11330414639493
	SCF Energy (a.u.)                  :   -75.99424684893407
	REF Energy (a.u.)                  :   -75.99424684893407
	Alpha-Alpha Contribution (a.u.)    :    -0.01754990224476
	Alpha-Beta Contribution (a.u.)     :    -0.12031893215569
	Beta-Beta Contribution (a.u.)      :    -0.01754990224476
	Scaled_SS Correlation Energy (a.u.):    -0.01169993482984
	Scaled_OS Correlation Energy (a.u.):    -0.14438271858683
	SCS-MP2 Total Energy (a.u.)        :   -76.15032950235073
	SOS-MP2 Total Energy (a.u.)        :   -76.15066146073647
	SCSN-MP2 Total Energy (a.u.)       :   -76.05602250483562
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.16580498433811
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.16269335395204
	MP2 Correlation Energy (a.u.)      :    -0.15541873664521
	MP2 Total Energy (a.u.)            :   -76.14966558557929
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:06 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
