
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:40 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.436713945760     7.016003436600
         F            0.000000000000     0.000000000000     0.161276003989    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.20059  C =      9.20059 [cm^-1]
  Rotational constants: A = ************  B = 275826.79977  C = 275826.79977 [MHz]
  Nuclear repulsion =   23.893018091847985

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0392852486E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.20593097280211   -1.07206e+02   0.00000e+00 
   @RHF iter   1:  -104.45234743025057    2.75358e+00   3.39009e-02 DIIS
   @RHF iter   2:  -104.55755827454804   -1.05211e-01   8.96020e-03 DIIS
   @RHF iter   3:  -104.56480112535841   -7.24285e-03   3.25941e-03 DIIS
   @RHF iter   4:  -104.56588224940798   -1.08112e-03   6.81075e-04 DIIS
   @RHF iter   5:  -104.56613766695583   -2.55418e-04   2.88167e-04 DIIS
   @RHF iter   6:  -104.56617044334422   -3.27764e-05   8.73352e-05 DIIS
   @RHF iter   7:  -104.56617352549407   -3.08215e-06   2.48535e-05 DIIS
   @RHF iter   8:  -104.56617367767454   -1.52180e-07   2.66553e-06 DIIS
   @RHF iter   9:  -104.56617368401180   -6.33726e-09   3.23471e-07 DIIS
   @RHF iter  10:  -104.56617368410826   -9.64633e-11   7.23128e-08 DIIS
   @RHF iter  11:  -104.56617368411212   -3.85114e-12   8.10852e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.843647     2A1    -3.845771     3A1    -1.617876  
       1B1    -1.216290     1B2    -1.216290     4A1    -0.263441  

    Virtual:                                                              

       5A1     0.033903     2B1     0.046722     2B2     0.046722  
       6A1     0.075271     3B2     0.181605     3B1     0.181605  
       7A1     0.198316     8A1     0.244121     4B2     0.614700  
       4B1     0.614700     9A1     0.631009     5B2     1.075158  
       5B1     1.075158    10A1     1.189180    11A1     1.417045  
      12A1     4.717418     6B2     6.227516     6B1     6.227516  
      13A1     6.465697    14A1    68.152939  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.56617368411212

   => Energetics <=

    Nuclear Repulsion Energy =             23.8930180918479849
    One-Electron Energy =                -186.9117540169101517
    Two-Electron Energy =                  58.4525622409500585
    Total Energy =                       -104.5661736841121154

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2671

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0848

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3519     Total:     1.3519

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.4362     Total:     3.4362


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:40 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     23.89301809184798
	SCF energy                   =   -104.56617368411212
	One-electron energy          =   -186.91175398467323
	Two-electron energy          =     58.45256220871313
	Reference energy             =   -104.56617368411213

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:40 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.893018091847985
    SCF energy          (wfn)     = -104.566173684112115
    Reference energy    (file100) = -104.566173684112130

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1724115054178463
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.172411505417846    0.000e+00    0.000000    0.000000    0.000000    0.149239
     1        -0.176414491809638    5.509e-02    0.011147    0.034089    0.034089    0.178397
     2        -0.184182802772890    2.421e-02    0.014984    0.046069    0.046069    0.199977
     3        -0.185329689494302    1.283e-02    0.019091    0.060238    0.060238    0.208757
     4        -0.185311711348163    5.701e-03    0.021541    0.068862    0.068862    0.211481
     5        -0.185498828375217    1.853e-03    0.022372    0.071904    0.071904    0.212033
     6        -0.185491262431068    5.820e-04    0.022500    0.072352    0.072352    0.211753
     7        -0.185486282637807    2.090e-04    0.022540    0.072497    0.072497    0.211691
     8        -0.185491424565740    7.254e-05    0.022557    0.072556    0.072556    0.211687
     9        -0.185490551022551    2.269e-05    0.022556    0.072552    0.072552    0.211680
    10        -0.185491214397852    6.832e-06    0.022556    0.072552    0.072552    0.211680
    11        -0.185491315454844    1.818e-06    0.022556    0.072552    0.072552    0.211681
    12        -0.185491364678826    6.119e-07    0.022556    0.072551    0.072551    0.211681
    13        -0.185491360585450    1.927e-07    0.022556    0.072551    0.072551    0.211681
    14        -0.185491357470732    7.683e-08    0.022556    0.072551    0.072551    0.211681

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0621315338
              3   5         0.0227054931
              3   1         0.0186030574
              3   2         0.0167681443
              3   4         0.0141548224
              4  11        -0.0128185927
              5  16        -0.0128185927
              4  13        -0.0092798960
              5  18        -0.0092798960
              4  12         0.0090674357

    Largest TIjAb Amplitudes:
      3   3   3   3        -0.0902177713
      3   3   1   3        -0.0604513493
      3   3   3   1        -0.0604513493
      3   3   2   2        -0.0442060278
      3   3   1   1        -0.0418415972
      3   3  11  11        -0.0352720421
      3   3  16  16        -0.0352720421
      3   3   2   3        -0.0318370504
      3   3   3   2        -0.0318370504
      3   3  12  12        -0.0301454938

    SCF energy       (wfn)                    = -104.566173684112115
    Reference energy (file100)                = -104.566173684112130

    Opposite-spin MP2 correlation energy      =   -0.134120367667982
    Same-spin MP2 correlation energy          =   -0.038291137749864
    MP2 correlation energy                    =   -0.172411505417846
      * MP2 total energy                      = -104.738585189529971

    Opposite-spin CCSD correlation energy     =   -0.150341044016504
    Same-spin CCSD correlation energy         =   -0.035150313454228
    CCSD correlation energy                   =   -0.185491357470732
      * CCSD total energy                     = -104.751665041582868

