
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.328491162731     7.016003436600
         F            0.000000000000     0.000000000000     0.490604314656    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.99424  C =      0.99424 [cm^-1]
  Rotational constants: A = ************  B =  29806.65510  C =  29806.65510 [MHz]
  Nuclear repulsion =    7.854334676601963

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.3198082921E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.18090612699592   -1.06181e+02   0.00000e+00 
   @RHF iter   1:  -106.85394525280057   -6.73039e-01   3.13648e-02 DIIS
   @RHF iter   2:  -106.90234636875088   -4.84011e-02   2.53578e-02 DIIS
   @RHF iter   3:  -106.94792226361575   -4.55759e-02   9.74201e-04 DIIS
   @RHF iter   4:  -106.94805445075933   -1.32187e-04   2.63339e-04 DIIS
   @RHF iter   5:  -106.94807035141510   -1.59007e-05   5.27364e-05 DIIS
   @RHF iter   6:  -106.94807177041727   -1.41900e-06   1.03722e-05 DIIS
   @RHF iter   7:  -106.94807183322669   -6.28094e-08   1.82523e-06 DIIS
   @RHF iter   8:  -106.94807183437918   -1.15249e-09   2.76046e-07 DIIS
   @RHF iter   9:  -106.94807183441590   -3.67208e-11   3.51981e-08 DIIS
   @RHF iter  10:  -106.94807183441655   -6.53699e-13   2.32500e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.065656     2A1    -2.475740     3A1    -1.329976  
       4A1    -0.445857     1B2    -0.432665     1B1    -0.432665  

    Virtual:                                                              

       5A1    -0.012687     2B2     0.045702     2B1     0.045702  
       6A1     0.083201     7A1     0.118301     3B1     0.157297  
       3B2     0.157297     8A1     0.266329     4B1     0.566462  
       4B2     0.566462     9A1     0.638963     5B2     1.408403  
       5B1     1.408403    10A1     1.487009    11A1     1.830529  
      12A1     3.971385     6B1     6.883058     6B2     6.883058  
      13A1     6.980082    14A1    68.835275  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.94807183441655

   => Energetics <=

    Nuclear Repulsion Energy =              7.8543346766019626
    One-Electron Energy =                -167.2396972633659971
    Two-Electron Energy =                  52.4372907523474936
    Total Energy =                       -106.9480718344165524

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8125

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.7921

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9796     Total:     2.9796

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.5733     Total:     7.5733


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:03 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.85433467660196
	SCF energy                   =   -106.94807183441655
	One-electron energy          =   -167.23969734434667
	Two-electron energy          =     52.43729083332811
	Reference energy             =   -106.94807183441660

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:03 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.854334676601963
    SCF energy          (wfn)     = -106.948071834416552
    Reference energy    (file100) = -106.948071834416595

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1826773691253956
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.182677369125396    0.000e+00    0.000000    0.000000    0.000000    0.092482
     1        -0.174478849460288    5.875e-02    0.015330    0.033002    0.033002    0.089365
     2        -0.179802247667207    2.578e-02    0.014025    0.029980    0.029980    0.095067
     3        -0.182066897965668    1.200e-02    0.017554    0.038078    0.038078    0.098501
     4        -0.182067861462687    3.996e-03    0.018887    0.041129    0.041129    0.099105
     5        -0.181865334523384    1.488e-03    0.019179    0.041844    0.041844    0.099016
     6        -0.181817372017417    7.109e-04    0.019350    0.042277    0.042277    0.098954
     7        -0.181825259772411    2.612e-04    0.019405    0.042403    0.042403    0.098930
     8        -0.181823883177526    1.048e-04    0.019421    0.042431    0.042431    0.098913
     9        -0.181821140997149    3.990e-05    0.019418    0.042418    0.042418    0.098911
    10        -0.181823296185434    1.904e-05    0.019415    0.042409    0.042409    0.098915
    11        -0.181822934145900    9.464e-06    0.019417    0.042409    0.042409    0.098917
    12        -0.181822879136194    4.090e-06    0.019416    0.042406    0.042406    0.098918
    13        -0.181822944204335    1.108e-06    0.019416    0.042406    0.042406    0.098918
    14        -0.181822905282391    4.826e-07    0.019416    0.042406    0.042406    0.098918
    15        -0.181822890185138    1.724e-07    0.019416    0.042406    0.042406    0.098918
    16        -0.181822886743708    6.193e-08    0.019416    0.042406    0.042406    0.098918
    17        -0.181822887460878    2.593e-08    0.019416    0.042406    0.042406    0.098918

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0307011344
              5  16         0.0307011344
              4  10         0.0282821614
              5  15         0.0282821614
              3   3         0.0187962802
              3   0         0.0144365008
              3   2         0.0110512782
              3   4        -0.0095703012
              2   3         0.0075462190
              4  14        -0.0056770805

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0443167623
      5   5  18  18        -0.0443167623
      3   3   5   5        -0.0375527489
      1   1   7   7        -0.0322150645
      4   5  13  18        -0.0303923334
      5   4  18  13        -0.0303923334
      3   4   5  13         0.0271489500
      4   3  13   5         0.0271489500
      3   5   5  18         0.0271489500
      5   3  18   5         0.0271489500

    SCF energy       (wfn)                    = -106.948071834416552
    Reference energy (file100)                = -106.948071834416595

    Opposite-spin MP2 correlation energy      =   -0.138346860777760
    Same-spin MP2 correlation energy          =   -0.044330508347635
    MP2 correlation energy                    =   -0.182677369125396
      * MP2 total energy                      = -107.130749203541995

    Opposite-spin CCSD correlation energy     =   -0.145862745828188
    Same-spin CCSD correlation energy         =   -0.035960141632689
    CCSD correlation energy                   =   -0.181822887460878
      * CCSD total energy                     = -107.129894721877477

