
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.574930609844     0.800244108339    -0.756058374420     1.007825032230
         O           -0.034718378237     0.744190589979     0.047638550983    15.994914619570
         O            0.034718378237    -0.744190589979     0.047638550983    15.994914619570
         H            0.574930609844    -0.800244108339    -0.756058374420     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.56157  B =      0.85519  C =      0.82641 [cm^-1]
  Rotational constants: A = 286648.76440  B =  25637.85110  C =  24775.00114 [MHz]
  Nuclear repulsion =   36.316818386809906

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22074 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8659856255E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.94170440568911   -1.49942e+02   0.00000e+00 
   @RHF iter   1:  -150.68967928089384   -7.47975e-01   1.39751e-02 DIIS
   @RHF iter   2:  -150.73761678474324   -4.79375e-02   5.25592e-03 DIIS
   @RHF iter   3:  -150.74248715098597   -4.87037e-03   1.24342e-03 DIIS
   @RHF iter   4:  -150.74297754587977   -4.90395e-04   2.63103e-04 DIIS
   @RHF iter   5:  -150.74300697686647   -2.94310e-05   3.70068e-05 DIIS
   @RHF iter   6:  -150.74300794895811   -9.72092e-07   6.66195e-06 DIIS
   @RHF iter   7:  -150.74300798369620   -3.47381e-08   1.72373e-06 DIIS
   @RHF iter   8:  -150.74300798694799   -3.25178e-09   6.42049e-07 DIIS
   @RHF iter   9:  -150.74300798749093   -5.42940e-10   1.55344e-07 DIIS
   @RHF iter  10:  -150.74300798751887   -2.79385e-11   4.82272e-08 DIIS
   @RHF iter  11:  -150.74300798752174   -2.87059e-12   9.12479e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.641654     1B    -20.641399     2A     -1.491397  
       2B     -1.233945     3A     -0.732903     3B     -0.681923  
       4A     -0.588959     4B     -0.539447     5A     -0.501421  

    Virtual:                                                              

       6A      0.126278     5B      0.148417     6B      0.256005  
       7B      0.538664     7A      0.572723     8B      0.956934  
       8A      0.983668     9B      1.033814     9A      1.059316  
      10A      1.105954    10B      1.141335    11A      1.461240  
      11B      1.548109    12A      2.406983    12B      2.515115  
      13A      4.964109    13B      5.233995    14A      5.268901  
      15A      5.420755    14B      5.445402    15B      5.701032  
      16A     51.358816    16B     51.368724  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.74300798752174

   => Energetics <=

    Nuclear Repulsion Energy =             36.3168183868099064
    One-Electron Energy =                -280.0135540052902456
    Two-Electron Energy =                  92.9537276309585963
    Total Energy =                       -150.7430079875217643

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4171

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0532

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3639     Total:     1.3639

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.4668     Total:     3.4668


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:10 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.31681838680991
	SCF energy                   =   -150.74300798752174
	One-electron energy          =   -280.01355398848756
	Two-electron energy          =     92.95372761415479
	Reference energy             =   -150.74300798752287

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:10 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.316818386809906
    SCF energy          (wfn)     = -150.743007987521736
    Reference energy    (file100) = -150.743007987522873

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146223499664664
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314622349966466    0.000e+00    0.000000    0.000000    0.000000    0.159898
     1        -0.308025480335030    5.002e-02    0.007766    0.020928    0.020928    0.166672
     2        -0.319649233094368    2.270e-02    0.008742    0.022470    0.022470    0.182573
     3        -0.322379209964700    8.807e-03    0.010090    0.026060    0.026060    0.190761
     4        -0.322557073147685    2.340e-03    0.010234    0.026241    0.026241    0.192666
     5        -0.322659794319606    8.679e-04    0.010318    0.026306    0.026306    0.193270
     6        -0.322638208769605    3.155e-04    0.010349    0.026298    0.026298    0.193257
     7        -0.322633180196749    1.030e-04    0.010362    0.026295    0.026295    0.193241
     8        -0.322633072396638    3.393e-05    0.010365    0.026295    0.026295    0.193235
     9        -0.322632370439847    1.131e-05    0.010365    0.026293    0.026293    0.193232
    10        -0.322632664448160    4.856e-06    0.010366    0.026293    0.026293    0.193233
    11        -0.322632546522132    2.119e-06    0.010366    0.026293    0.026293    0.193233
    12        -0.322632621487119    9.367e-07    0.010366    0.026293    0.026293    0.193233
    13        -0.322632620937956    3.289e-07    0.010366    0.026293    0.026293    0.193233
    14        -0.322632621347262    1.355e-07    0.010366    0.026293    0.026293    0.193233
    15        -0.322632620169941    6.205e-08    0.010366    0.026293    0.026293    0.193233

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0173751348
              3   4        -0.0148794770
              3   5        -0.0140547480
              7  14        -0.0102738612
              3   7         0.0097750181
              2   0         0.0086779534
              4   2         0.0075565203
              8  13         0.0075122291
              2   4        -0.0073095687
              3   3         0.0069274620

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0836951341
      3   3  11  12         0.0582180649
      3   3  12  11         0.0582180649
      3   3  11  11        -0.0441306311
      2   3  12  12        -0.0337441684
      3   2  12  12        -0.0337441684
      2   2  12  12        -0.0269522366
      4   4  14  14        -0.0268853829
      3   4  12  14         0.0239907938
      4   3  14  12         0.0239907938

    SCF energy       (wfn)                    = -150.743007987521736
    Reference energy (file100)                = -150.743007987522873

    Opposite-spin MP2 correlation energy      =   -0.243908727480998
    Same-spin MP2 correlation energy          =   -0.070713622485468
    MP2 correlation energy                    =   -0.314622349966466
      * MP2 total energy                      = -151.057630337489343

    Opposite-spin CCSD correlation energy     =   -0.267177007839696
    Same-spin CCSD correlation energy         =   -0.055455612330245
    CCSD correlation energy                   =   -0.322632620169941
      * CCSD total energy                     = -151.065640607692814

