
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            1.030145101404     0.742744285326     0.059471305789     1.007825032230
         O            0.062207450181     0.742398298181    -0.003747232924    15.994914619570
         O           -0.062207450181    -0.742398298181    -0.003747232924    15.994914619570
         H           -1.030145101404    -0.742744285326     0.059471305789     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.71882  B =      0.87405  C =      0.80251 [cm^-1]
  Rotational constants: A = 291362.95580  B =  26203.42387  C =  24058.64143 [MHz]
  Nuclear repulsion =   36.256638412336343

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22069 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6696064797E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.92282821420716   -1.49923e+02   0.00000e+00 
   @RHF iter   1:  -150.71025084779566   -7.87423e-01   1.31200e-02 DIIS
   @RHF iter   2:  -150.74981091746596   -3.95601e-02   4.80841e-03 DIIS
   @RHF iter   3:  -150.75397098762829   -4.16007e-03   1.17655e-03 DIIS
   @RHF iter   4:  -150.75442184823950   -4.50861e-04   2.38677e-04 DIIS
   @RHF iter   5:  -150.75444469529646   -2.28471e-05   3.27555e-05 DIIS
   @RHF iter   6:  -150.75444541117344   -7.15877e-07   5.18919e-06 DIIS
   @RHF iter   7:  -150.75444542887976   -1.77063e-08   1.16361e-06 DIIS
   @RHF iter   8:  -150.75444543036969   -1.48992e-09   5.61325e-07 DIIS
   @RHF iter   9:  -150.75444543091314   -5.43452e-10   2.09212e-07 DIIS
   @RHF iter  10:  -150.75444543099189   -7.87566e-11   2.62234e-08 DIIS
   @RHF iter  11:  -150.75444543099283   -9.37916e-13   3.07542e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.633325     1B    -20.633069     2A     -1.478242  
       2B     -1.228165     3B     -0.725903     3A     -0.652209  
       4A     -0.626589     5A     -0.544510     4B     -0.473518  

    Virtual:                                                              

       6A      0.149553     5B      0.155227     6B      0.249093  
       7A      0.530878     7B      0.593460     8A      0.952094  
       8B      0.971658     9A      1.030419     9B      1.058922  
      10A      1.122096    10B      1.155166    11A      1.451839  
      11B      1.614581    12A      2.423507    12B      2.484604  
      13A      4.967984    14A      5.203456    13B      5.333942  
      14B      5.400915    15A      5.461715    15B      5.698180  
      16A     51.368665    16B     51.383489  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.75444543099283

   => Energetics <=

    Nuclear Repulsion Energy =             36.2566384123363434
    One-Electron Energy =                -280.0311074622093201
    Two-Electron Energy =                  93.0200236188801455
    Total Energy =                       -150.7544454309928312

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.1115

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0027

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.1142     Total:     0.1142

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.2902     Total:     0.2902


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:36 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.25663841233634
	SCF energy                   =   -150.75444543099283
	One-electron energy          =   -280.03110748047783
	Two-electron energy          =     93.02002363714821
	Reference energy             =   -150.75444543099329

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:36 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.256638412336343
    SCF energy          (wfn)     = -150.754445430992831
    Reference energy    (file100) = -150.754445430993286

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3141208804374397
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314120880437440    0.000e+00    0.000000    0.000000    0.000000    0.160754
     1        -0.307166746508173    4.981e-02    0.007703    0.020969    0.020969    0.167377
     2        -0.318715977741897    2.277e-02    0.008621    0.022478    0.022478    0.183447
     3        -0.321494732252688    8.833e-03    0.009905    0.026063    0.026063    0.191991
     4        -0.321689929032345    2.314e-03    0.010003    0.026226    0.026226    0.194004
     5        -0.321783934350148    8.148e-04    0.010048    0.026268    0.026268    0.194613
     6        -0.321761650069153    3.054e-04    0.010062    0.026255    0.026255    0.194615
     7        -0.321758867481283    1.042e-04    0.010067    0.026254    0.026254    0.194608
     8        -0.321758410314885    3.941e-05    0.010067    0.026253    0.026253    0.194604
     9        -0.321757603147623    1.555e-05    0.010067    0.026252    0.026252    0.194603
    10        -0.321758333658762    6.299e-06    0.010066    0.026252    0.026252    0.194605
    11        -0.321758153546823    1.902e-06    0.010066    0.026252    0.026252    0.194605
    12        -0.321758243168684    6.243e-07    0.010066    0.026252    0.026252    0.194605
    13        -0.321758234921498    1.994e-07    0.010066    0.026252    0.026252    0.194605
    14        -0.321758237464846    1.002e-07    0.010066    0.026252    0.026252    0.194605
    15        -0.321758235690375    6.016e-08    0.010066    0.026252    0.026252    0.194605

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0175263701
              3   2         0.0145108527
              4   5        -0.0144291757
              2   4        -0.0104723837
              4   4         0.0101486686
              2   3         0.0089202196
              4   7        -0.0080429177
              4   1         0.0079615116
              6  12         0.0071065032
              2   7         0.0067947437

    Largest TIjAb Amplitudes:
      2   2  12  12        -0.0609463304
      4   4  12  12        -0.0602776634
      4   4  11  12         0.0464278061
      4   4  12  11         0.0464278061
      2   4  12  12         0.0432725693
      4   2  12  12         0.0432725693
      4   4  11  11        -0.0412784134
      2   4  12  11        -0.0351991251
      4   2  11  12        -0.0351991251
      8   8   2   2        -0.0288456130

    SCF energy       (wfn)                    = -150.754445430992831
    Reference energy (file100)                = -150.754445430993286

    Opposite-spin MP2 correlation energy      =   -0.243277066998362
    Same-spin MP2 correlation energy          =   -0.070843813439078
    MP2 correlation energy                    =   -0.314120880437440
      * MP2 total energy                      = -151.068566311430715

    Opposite-spin CCSD correlation energy     =   -0.266218727272851
    Same-spin CCSD correlation energy         =   -0.055539508417524
    CCSD correlation energy                   =   -0.321758235690375
      * CCSD total energy                     = -151.076203666683654

