
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:38 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.905834935213    12.000000000000
         O            0.000000000000     0.000000000000     0.679592200465    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.97818  C =      0.97818 [cm^-1]
  Rotational constants: A = ************  B =  29325.17416  C =  29325.17416 [MHz]
  Nuclear repulsion =   16.021238403549411

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5553 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0767990040E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.14396032300853   -1.11144e+02   0.00000e+00 
   @RHF iter   1:  -112.30463630287963   -1.16068e+00   3.63211e-02 DIIS
   @RHF iter   2:  -111.57034621671535    7.34290e-01   9.02046e-02 DIIS
   @RHF iter   3:  -112.48967270061368   -9.19326e-01   2.76154e-03 DIIS
   @RHF iter   4:  -112.49151106641534   -1.83837e-03   1.07595e-03 DIIS
   @RHF iter   5:  -112.49228086671241   -7.69800e-04   8.80677e-04 DIIS
   @RHF iter   6:  -112.49293300873164   -6.52142e-04   3.48210e-04 DIIS
   @RHF iter   7:  -112.49303022369175   -9.72150e-05   4.85950e-05 DIIS
   @RHF iter   8:  -112.49303060338707   -3.79695e-07   3.87894e-06 DIIS
   @RHF iter   9:  -112.49303060641041   -3.02335e-09   6.18100e-07 DIIS
   @RHF iter  10:  -112.49303060665086   -2.40448e-10   7.31186e-08 DIIS
   @RHF iter  11:  -112.49303060665194   -1.08002e-12   1.25303e-08 DIIS
   @RHF iter  12:  -112.49303060665190    4.26326e-14   1.69834e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.646820     2A1   -11.520745     3A1    -1.294345  
       4A1    -0.805126     5A1    -0.522526     1B2    -0.501521  
       1B1    -0.501521  

    Virtual:                                                              

       2B2    -0.001786     2B1    -0.001786     6A1     0.216889  
       7A1     0.540039     3B2     0.554059     3B1     0.554059  
       8A1     0.564247     4B1     1.053283     4B2     1.053283  
       9A1     1.067389    10A1     1.500032     5B2     2.822960  
       5B1     2.822960    11A1     2.920309     6B2     5.296338  
       6B1     5.296338    12A1     5.373786    13A1    24.064591  
      14A1    51.338205  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.49303060665190

   => Energetics <=

    Nuclear Repulsion Energy =             16.0212384035494111
    One-Electron Energy =                -185.4433315287271853
    Two-Electron Energy =                  56.9290625185258818
    Total Energy =                       -112.4930306066518995

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0033

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0562

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0529     Total:     1.0529

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6763     Total:     2.6763


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:38 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:38 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     16.02123840354941
	SCF energy                   =   -112.49303060665190
	One-electron energy          =   -185.44333148958955
	Two-electron energy          =     56.92906247938819
	Reference energy             =   -112.49303060665196

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:38 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.021238403549411
    SCF energy          (wfn)     = -112.493030606651899
    Reference energy    (file100) = -112.493030606651956

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3340280805172939
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.334028080517294    0.000e+00    0.000000    0.000000    0.000000    0.189772
     1        -0.250875333124787    2.492e-01    0.057474    0.150071    0.150071    0.148428
     2        -0.301867467988790    2.021e-01    0.040900    0.103289    0.103289    0.182537
     3        -0.311916366349616    5.415e-02    0.055989    0.141591    0.141591    0.201171
     4        -0.312254515582594    1.961e-02    0.064633    0.161394    0.161394    0.211276
     5        -0.313782603375480    8.921e-03    0.067195    0.166781    0.166781    0.216957
     6        -0.313777079444031    2.447e-03    0.067579    0.167749    0.167749    0.216869
     7        -0.313574147520219    1.049e-03    0.067659    0.168007    0.168007    0.216570
     8        -0.313585430038732    1.689e-04    0.067710    0.168134    0.168134    0.216599
     9        -0.313590637011690    5.508e-05    0.067717    0.168149    0.168149    0.216597
    10        -0.313585704389879    2.479e-05    0.067720    0.168157    0.168157    0.216591
    11        -0.313584773888515    8.956e-06    0.067721    0.168157    0.168157    0.216589
    12        -0.313584965446156    1.936e-06    0.067721    0.168157    0.168157    0.216589
    13        -0.313584862425907    8.242e-07    0.067721    0.168158    0.168158    0.216589
    14        -0.313584864352304    2.385e-07    0.067721    0.168157    0.168157    0.216589
    15        -0.313584851814386    7.301e-08    0.067721    0.168157    0.168157    0.216589

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.1640524704
              6  14         0.1640524704
              4   0         0.0756588642
              5  10         0.0318003895
              6  15         0.0318003895
              4   1        -0.0228125838
              4   3        -0.0224646883
              4   4        -0.0167477515
              5  11        -0.0163913952
              6  16        -0.0163913952

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1268633929
      6   6  14  14        -0.1268633929
      5   6   9  14        -0.0816456839
      6   5  14   9        -0.0816456839
      4   4   0   0        -0.0724846030
      3   3   9   9        -0.0663760851
      3   3  14  14        -0.0663760851
      4   5   0   9         0.0619846594
      5   4   9   0         0.0619846594
      4   6   0  14         0.0619846594

    SCF energy       (wfn)                    = -112.493030606651899
    Reference energy (file100)                = -112.493030606651956

    Opposite-spin MP2 correlation energy      =   -0.246436917420933
    Same-spin MP2 correlation energy          =   -0.087591163096361
    MP2 correlation energy                    =   -0.334028080517294
      * MP2 total energy                      = -112.827058687169256

    Opposite-spin CCSD correlation energy     =   -0.252588272956849
    Same-spin CCSD correlation energy         =   -0.060996578857538
    CCSD correlation energy                   =   -0.313584851814386
      * CCSD total energy                     = -112.806615458466339

