
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.653761546275     1.007825032230
         F            0.000000000000     0.000000000000     0.034680664780    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     37.16417  C =     37.16417 [cm^-1]
  Rotational constants: A = ************  B = 1114153.92696  C = 1114153.92696 [MHz]
  Nuclear repulsion =    6.917929812481534

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7864344537E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.70153593224379   -9.97015e+01   0.00000e+00 
   @RHF iter   1:   -99.87656763025963   -1.75032e-01   3.31627e-02 DIIS
   @RHF iter   2:   -99.90749572007856   -3.09281e-02   1.63383e-02 DIIS
   @RHF iter   3:   -99.91459557169765   -7.09985e-03   1.11217e-03 DIIS
   @RHF iter   4:   -99.91466238679739   -6.68151e-05   1.17964e-04 DIIS
   @RHF iter   5:   -99.91466316541084   -7.78613e-07   1.38736e-05 DIIS
   @RHF iter   6:   -99.91466318034028   -1.49294e-08   2.39239e-06 DIIS
   @RHF iter   7:   -99.91466318088568   -5.45398e-10   2.32806e-07 DIIS
   @RHF iter   8:   -99.91466318088902   -3.33955e-12   2.65001e-08 DIIS
   @RHF iter   9:   -99.91466318088914   -1.13687e-13   3.17752e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.268245     2A1    -1.721935     3A1    -0.836858  
       1B2    -0.663466     1B1    -0.663466  

    Virtual:                                                              

       4A1     0.166832     5A1     0.716145     2B2     1.195092  
       2B1     1.195092     6A1     1.222345     7A1     1.660155  
       8A1     2.653486     3B2     6.638558     3B1     6.638558  
       9A1     6.984816    10A1    68.677464  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.91466318088914

   => Energetics <=

    Nuclear Repulsion Energy =              6.9179298124815345
    One-Electron Energy =                -153.3572449127153448
    Two-Electron Energy =                  46.5246519193446701
    Total Energy =                        -99.9146631808891357

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6456

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1532

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7988     Total:     0.7988

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0304     Total:     2.0304


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:15 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      6.91792981248153
	SCF energy                   =    -99.91466318088914
	One-electron energy          =   -153.35724482290661
	Two-electron energy          =     46.52465182953596
	Reference energy             =    -99.91466318088912

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:15 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.917929812481534
    SCF energy          (wfn)     =  -99.914663180889136
    Reference energy    (file100) =  -99.914663180889121

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1468653052224258
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.146865305222426    0.000e+00    0.000000    0.000000    0.000000    0.076181
     1        -0.145587797117983    1.923e-02    0.004447    0.007595    0.007595    0.079245
     2        -0.148424450311891    6.000e-03    0.004870    0.008198    0.008198    0.082359
     3        -0.148685906089743    1.395e-03    0.005071    0.008496    0.008496    0.083017
     4        -0.148695804519872    2.195e-04    0.005054    0.008464    0.008464    0.083077
     5        -0.148703154305855    3.432e-05    0.005055    0.008465    0.008465    0.083085
     6        -0.148703110904175    8.410e-06    0.005055    0.008464    0.008464    0.083084
     7        -0.148702983693898    1.671e-06    0.005055    0.008464    0.008464    0.083083
     8        -0.148703007759485    4.487e-07    0.005055    0.008464    0.008464    0.083083
     9        -0.148703001805172    6.038e-08    0.005055    0.008464    0.008464    0.083083
    10        -0.148703003320075    1.123e-08    0.005055    0.008464    0.008464    0.083083

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0069393119
              4   9        -0.0069393119
              2   1         0.0055556426
              1   0         0.0051493613
              3   8         0.0048040047
              4  10         0.0048040047
              2   5         0.0044210173
              2   3         0.0032568358
              2   2        -0.0027599464
              1   3        -0.0026449209

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0447950612
      4   4   9   9        -0.0447950612
      3   4   7   9        -0.0316342352
      4   3   9   7        -0.0316342352
      2   2   2   2        -0.0290077915
      2   2   1   1        -0.0275740473
      2   3   2   7        -0.0245440108
      3   2   7   2        -0.0245440108
      2   4   2   9        -0.0245440108
      4   2   9   2        -0.0245440108

    SCF energy       (wfn)                    =  -99.914663180889136
    Reference energy (file100)                =  -99.914663180889121

    Opposite-spin MP2 correlation energy      =   -0.111679361080315
    Same-spin MP2 correlation energy          =   -0.035185944142111
    MP2 correlation energy                    =   -0.146865305222426
      * MP2 total energy                      = -100.061528486111541

    Opposite-spin CCSD correlation energy     =   -0.118550369857516
    Same-spin CCSD correlation energy         =   -0.030152633462559
    CCSD correlation energy                   =   -0.148703003320075
      * CCSD total energy                     = -100.063366184209201

