
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.981155778894    14.003074004430
         N            0.000000000000     0.000000000000     0.981155778894    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.62527  C =      0.62527 [cm^-1]
  Rotational constants: A = ************  B =  18745.10543  C =  18745.10543 [MHz]
  Nuclear repulsion =   13.213846302799416

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5426 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.6214360855E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.86512620791891   -1.06865e+02   0.00000e+00 
   @RHF iter   1:  -108.34648724875976   -1.48136e+00   1.05727e-02 DIIS
   @RHF iter   2:  -108.35502723683925   -8.53999e-03   2.46900e-03 DIIS
   @RHF iter   3:  -108.35565496574276   -6.27729e-04   6.89638e-04 DIIS
   @RHF iter   4:  -108.35569017908628   -3.52133e-05   5.63702e-05 DIIS
   @RHF iter   5:  -108.35569049057055   -3.11484e-07   3.52913e-06 DIIS
   @RHF iter   6:  -108.35569049180803   -1.23748e-09   5.44102e-07 DIIS
   @RHF iter   7:  -108.35569049183945   -3.14202e-11   4.59648e-08 DIIS
   @RHF iter   8:  -108.35569049183988   -4.26326e-13   4.37328e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.826235     1B1u  -15.825920     2Ag    -1.116966  
       2B1u   -0.971508     3Ag    -0.490011     1B2u   -0.416830  
       1B3u   -0.416830  

    Virtual:                                                              

       1B2g   -0.092304     1B3g   -0.092304     3B1u    0.028994  
       2B3u    0.730190     2B2u    0.730190     4B1u    0.732776  
       4Ag     0.768183     2B2g    0.825188     2B3g    0.825188  
       5Ag     0.932626     5B1u    1.114491     6Ag     3.920385  
       3B3u    3.946931     3B2u    3.946931     3B2g    3.988487  
       3B3g    3.988487     6B1u    4.095816     7Ag    36.274894  
       7B1u   36.333899  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.35569049183988

   => Energetics <=

    Nuclear Repulsion Energy =             13.2138463027994160
    One-Electron Energy =                -173.0104740775005325
    Two-Electron Energy =                  51.4409372828612277
    Total Energy =                       -108.3556904918398800

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:25 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     13.21384630279942
	SCF energy                   =   -108.35569049183988
	One-electron energy          =   -173.01047414581410
	Two-electron energy          =     51.44093735117475
	Reference energy             =   -108.35569049183994

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:25 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.213846302799416
    SCF energy          (wfn)     = -108.355690491839880
    Reference energy    (file100) = -108.355690491839937

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.7835412031980200
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.783541203198020    0.000e+00    0.000000    0.000000    0.000000    0.467647
     1        -0.056048230724203    7.638e-01    0.052280    0.119563    0.119563    0.115033
     2        -0.453466169305050    1.066e+00    0.032093    0.073026    0.073026    0.310806
     3        -0.439484816943193    9.211e-02    0.030095    0.066343    0.066343    0.354694
     4        -0.456776370249064    1.283e-01    0.029224    0.066706    0.066706    0.451953
     5        -0.484115109320967    1.360e-01    0.030731    0.071229    0.071229    0.559128
     6        -0.583495747059253    1.249e-01    0.038032    0.092033    0.092033    0.865944
     7        -0.551082954540060    5.329e-02    0.035215    0.083375    0.083375    0.698013
     8        -0.565837915651587    2.125e-02    0.036186    0.086337    0.086337    0.755350
     9        -0.556551948852195    1.280e-02    0.035827    0.084795    0.084795    0.710318
    10        -0.563136926673171    5.844e-03    0.036132    0.085445    0.085445    0.734161
    11        -0.564726503823248    3.839e-03    0.036237    0.085621    0.085621    0.737360
    12        -0.563380438318031    1.836e-03    0.036122    0.085281    0.085281    0.730420
    13        -0.563464404572723    4.214e-04    0.036139    0.085314    0.085314    0.731111
    14        -0.563513547406532    9.426e-05    0.036146    0.085329    0.085329    0.731343
    15        -0.563514319341128    3.482e-05    0.036147    0.085333    0.085333    0.731369
    16        -0.563504349360400    1.452e-05    0.036147    0.085333    0.085333    0.731351
    17        -0.563504946202090    2.542e-06    0.036147    0.085333    0.085333    0.731352
    18        -0.563504779393393    1.188e-06    0.036147    0.085333    0.085333    0.731351
    19        -0.563505070138240    4.536e-07    0.036147    0.085333    0.085333    0.731352
    20        -0.563504975131516    1.553e-07    0.036147    0.085333    0.085333    0.731351
    21        -0.563504958555030    2.722e-08    0.036147    0.085333    0.085333    0.731351
    22        -0.563504960250993    1.134e-08    0.036147    0.085333    0.085333    0.731351
    23        -0.563504963168521    6.960e-09    0.036147    0.085333    0.085333    0.731351

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0847747117
              6  17         0.0847747117
              2   1        -0.0470624256
              4  10         0.0322562945
              1   0        -0.0138452948
              4  11        -0.0118999152
              5  16         0.0097439210
              6  18         0.0097439210
              2   2         0.0093805071
              2   0        -0.0058518452

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.5606524350
      6   6   4   4        -0.5606524350
      5   6   4   7        -0.3227343011
      6   5   7   4        -0.3227343011
      2   2  10  10        -0.2674196133
      5   6   7   4        -0.2126389308
      6   5   4   7        -0.2126389308
      2   5   7  10         0.1853563938
      5   2  10   7         0.1853563938
      2   6   4  10         0.1853563938

    SCF energy       (wfn)                    = -108.355690491839880
    Reference energy (file100)                = -108.355690491839937

    Opposite-spin MP2 correlation energy      =   -0.547050371936912
    Same-spin MP2 correlation energy          =   -0.236490831261108
    MP2 correlation energy                    =   -0.783541203198020
      * MP2 total energy                      = -109.139231695037964

    Opposite-spin CCSD correlation energy     =   -0.613806581727329
    Same-spin CCSD correlation energy         =    0.050301618558808
    CCSD correlation energy                   =   -0.563504963168521
      * CCSD total energy                     = -108.919195455008463

