
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.690074129694    22.989769282000
         F            0.000000000000     0.000000000000     0.835051498447    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.69672  C =      0.69672 [cm^-1]
  Rotational constants: A = ************  B =  20887.24790  C =  20887.24790 [MHz]
  Nuclear repulsion =   34.350313764117551

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14071 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.8175002173E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.73191188465921   -2.60732e+02   0.00000e+00 
   @RHF iter   1:  -261.15374949612948   -4.21838e-01   2.71061e-02 DIIS
   @RHF iter   2:  -261.21620479858615   -6.24553e-02   1.94815e-02 DIIS
   @RHF iter   3:  -261.25996426630269   -4.37595e-02   6.67555e-04 DIIS
   @RHF iter   4:  -261.26003244375829   -6.81775e-05   2.20573e-04 DIIS
   @RHF iter   5:  -261.26004072175516   -8.27800e-06   4.80364e-05 DIIS
   @RHF iter   6:  -261.26004166653013   -9.44775e-07   1.06026e-05 DIIS
   @RHF iter   7:  -261.26004173209725   -6.55671e-08   1.75058e-06 DIIS
   @RHF iter   8:  -261.26004173373411   -1.63686e-09   2.57394e-07 DIIS
   @RHF iter   9:  -261.26004173376487   -3.07523e-11   4.74273e-08 DIIS
   @RHF iter  10:  -261.26004173376754   -2.67164e-12   8.92111e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.413796     2A1   -26.031910     3A1    -2.748084  
       4A1    -1.529614     1B1    -1.470577     1B2    -1.470577  
       5A1    -1.289626     2B2    -0.437429     2B1    -0.437429  
       6A1    -0.429086  

    Virtual:                                                              

       7A1    -0.002377     3B2     0.033691     3B1     0.033691  
       8A1     0.056143     9A1     0.131105     4B1     0.138052  
       4B2     0.138052    10A1     0.222144     5B1     0.582189  
       5B2     0.582189    11A1     0.605315     6B2     1.418482  
       6B1     1.418482    12A1     1.495830    13A1     1.841924  
      14A1     2.586323     7B1     5.058167     7B2     5.058167  
      15A1     5.079380     8B1     6.904935     8B2     6.904935  
      16A1     6.991165    17A1    68.896411    18A1    98.829997  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.26004173376754

   => Energetics <=

    Nuclear Repulsion Energy =             34.3503137641175513
    One-Electron Energy =                -438.7044575421800232
    Two-Electron Energy =                 143.0941020442949139
    Total Energy =                       -261.2600417337675367

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1424

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5841

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7265     Total:     2.7265

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.9302     Total:     6.9302


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:33 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     34.35031376411755
	SCF energy                   =   -261.26004173376754
	One-electron energy          =   -438.70445738566514
	Two-electron energy          =    143.09410188777940
	Reference energy             =   -261.26004173376816

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:33 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   34.350313764117551
    SCF energy          (wfn)     = -261.260041733767537
    Reference energy    (file100) = -261.260041733768162

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2894921197649624
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.289492119764962    0.000e+00    0.000000    0.000000    0.000000    0.085553
     1        -0.281229669682766    5.156e-02    0.010467    0.027712    0.027712    0.083539
     2        -0.286374972819410    2.066e-02    0.009929    0.026223    0.026223    0.088367
     3        -0.288530930900665    1.083e-02    0.012137    0.033552    0.033552    0.090674
     4        -0.288567071943620    3.833e-03    0.013079    0.036752    0.036752    0.091249
     5        -0.288361122259130    1.720e-03    0.013362    0.038160    0.038160    0.091264
     6        -0.288312438260345    8.362e-04    0.013527    0.039100    0.039100    0.091216
     7        -0.288325899253779    3.662e-04    0.013585    0.039477    0.039477    0.091194
     8        -0.288328383493749    1.920e-04    0.013604    0.039690    0.039690    0.091176
     9        -0.288326221678828    7.081e-05    0.013597    0.039704    0.039704    0.091173
    10        -0.288329444893097    2.641e-05    0.013594    0.039703    0.039703    0.091176
    11        -0.288328868190929    1.021e-05    0.013596    0.039712    0.039712    0.091178
    12        -0.288328810648673    4.682e-06    0.013595    0.039709    0.039709    0.091178
    13        -0.288328893762033    1.398e-06    0.013595    0.039709    0.039709    0.091178
    14        -0.288328856842592    6.838e-07    0.013595    0.039709    0.039709    0.091178
    15        -0.288328842546713    2.452e-07    0.013595    0.039708    0.039708    0.091178
    16        -0.288328840637296    8.911e-08    0.013595    0.039708    0.039708    0.091178
    17        -0.288328841761724    3.955e-08    0.013595    0.039708    0.039708    0.091178

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0294749056
              7  13         0.0252296392
              9  19         0.0252296392
              5   0         0.0241986460
              7  12         0.0144086671
              9  18         0.0144086671
              4   3         0.0075779931
              6  14        -0.0075225193
              8  20        -0.0075225193
              3   4        -0.0072709129

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0444928335
      9   9  21  21        -0.0444928335
      5   5   5   5        -0.0408436405
      7   9  15  21        -0.0306045975
      9   7  21  15        -0.0306045975
      5   7   5  15        -0.0287134919
      7   5  15   5        -0.0287134919
      5   9   5  21        -0.0287134919
      9   5  21   5        -0.0287134919
      4   7   6  15        -0.0205224393

    SCF energy       (wfn)                    = -261.260041733767537
    Reference energy (file100)                = -261.260041733768162

    Opposite-spin MP2 correlation energy      =   -0.215052694004313
    Same-spin MP2 correlation energy          =   -0.074439425760649
    MP2 correlation energy                    =   -0.289492119764962
      * MP2 total energy                      = -261.549533853533148

    Opposite-spin CCSD correlation energy     =   -0.223833631683081
    Same-spin CCSD correlation energy         =   -0.064495210078644
    CCSD correlation energy                   =   -0.288328841761724
      * CCSD total energy                     = -261.548370575529873

