
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.800251256281    15.994914619570
         O            0.000000000000     0.000000000000     0.800251256281    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.82287  C =      0.82287 [cm^-1]
  Rotational constants: A = ************  B =  24669.05699  C =  24669.05699 [MHz]
  Nuclear repulsion =   21.160442559162071

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5488 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.5840074671E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.11486189256595   -1.48115e+02   0.00000e+00 
   @RHF iter   1:  -149.35856931145148   -1.24371e+00   1.67321e-02 DIIS
   @RHF iter   2:  -149.37833209572619   -1.97628e-02   4.63282e-03 DIIS
   @RHF iter   3:  -149.37994757944531   -1.61548e-03   1.50394e-03 DIIS
   @RHF iter   4:  -149.38011676173176   -1.69182e-04   2.16920e-04 DIIS
   @RHF iter   5:  -149.38012112106037   -4.35933e-06   1.97849e-05 DIIS
   @RHF iter   6:  -149.38012116047602   -3.94157e-08   2.19618e-06 DIIS
   @RHF iter   7:  -149.38012116090403   -4.28003e-10   2.11032e-07 DIIS
   @RHF iter   8:  -149.38012116090704   -3.01270e-12   2.53595e-08 DIIS
   @RHF iter   9:  -149.38012116090707   -2.84217e-14   1.72302e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.789548     1B1u  -20.789212     2Ag    -1.441937  
       2B1u   -1.214705     1B3u   -0.689823     3Ag    -0.620216  
       1B2g   -0.577469     1B2u   -0.528472  

    Virtual:                                                              

       1B3g   -0.104558     3B1u    0.072991     2B3u    0.888476  
       4B1u    0.917099     2B2u    0.917569     4Ag     0.973516  
       2B2g    1.015592     2B3g    1.035138     5Ag     1.184480  
       5B1u    1.429291     6Ag     4.946561     3B2u    5.114188  
       3B3u    5.125955     3B3g    5.193571     3B2g    5.206324  
       6B1u    5.434181     7Ag    51.118445     7B1u   51.171809  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.38012116090707

   => Energetics <=

    Nuclear Repulsion Energy =             21.1604425591620711
    One-Electron Energy =                -247.7783619609220125
    Two-Electron Energy =                  77.2377982408528396
    Total Energy =                       -149.3801211609070947

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:50 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     21.16044255916207
	SCF energy                   =   -149.38012116090707
	One-electron energy          =   -247.77836194643950
	Two-electron energy          =     77.23779822637070
	Reference energy             =   -149.38012116090673

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:50 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.160442559162071
    SCF energy          (wfn)     = -149.380121160907066
    Reference energy    (file100) = -149.380121160906725

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4714908404872151
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.471490840487215    0.000e+00    0.000000    0.000000    0.000000    0.336712
     1        -0.321775810392372    1.873e-01    0.021761    0.066980    0.066980    0.238968
     2        -0.382328788324467    1.525e-01    0.017971    0.055058    0.055058    0.306308
     3        -0.397987245267360    4.559e-02    0.020770    0.063827    0.063827    0.369718
     4        -0.405893093660262    2.128e-02    0.021147    0.066855    0.066855    0.407176
     5        -0.407744632360184    6.131e-03    0.021062    0.066713    0.066713    0.417513
     6        -0.407295671869671    2.550e-03    0.020900    0.066207    0.066207    0.416108
     7        -0.407739454698938    1.770e-03    0.020958    0.066384    0.066384    0.418315
     8        -0.407659528537298    1.388e-03    0.020967    0.066346    0.066346    0.418085
     9        -0.407653771844262    9.564e-04    0.020963    0.066335    0.066335    0.418677
    10        -0.407628663549658    3.938e-04    0.020956    0.066340    0.066340    0.419134
    11        -0.407669097073521    1.295e-04    0.020949    0.066316    0.066316    0.419268
    12        -0.407632976057205    8.029e-05    0.020950    0.066315    0.066315    0.419149
    13        -0.407636387511977    2.059e-05    0.020950    0.066315    0.066315    0.419161
    14        -0.407637417871810    7.430e-06    0.020951    0.066316    0.066316    0.419166
    15        -0.407638330661816    3.215e-06    0.020951    0.066316    0.066316    0.419169
    16        -0.407638181663626    1.421e-06    0.020951    0.066316    0.066316    0.419167
    17        -0.407638090370782    4.326e-07    0.020951    0.066316    0.066316    0.419167
    18        -0.407638077462436    2.161e-07    0.020951    0.066316    0.066316    0.419167
    19        -0.407638117091944    1.256e-07    0.020951    0.066316    0.066316    0.419167
    20        -0.407638089177648    9.026e-08    0.020951    0.066316    0.066316    0.419167
    21        -0.407638112139029    7.118e-08    0.020951    0.066316    0.066316    0.419167
    22        -0.407638099935280    2.858e-08    0.020951    0.066316    0.066316    0.419167
    23        -0.407638101566700    1.008e-08    0.020951    0.066316    0.066316    0.419167
    24        -0.407638101783335    5.434e-09    0.020951    0.066316    0.066316    0.419167

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0654902523
              2   1        -0.0334678417
              7  16        -0.0236335169
              5   9         0.0224368946
              3   4        -0.0111992562
              2   2         0.0106498027
              6  15         0.0104308857
              1   0        -0.0091832198
              5  10        -0.0083070158
              3   5         0.0041558607

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.3761167569
      2   2   9   9        -0.1693123954
      2   6   9   6         0.1083304363
      6   2   6   9         0.1083304363
      2   6   6   9         0.0763973025
      6   2   9   6         0.0763973025
      3   3   6   6        -0.0620685650
      6   6   6   7        -0.0454016056
      6   6   7   6        -0.0454016056
      2   2   9  10         0.0392900709

    SCF energy       (wfn)                    = -149.380121160907066
    Reference energy (file100)                = -149.380121160906725

    Opposite-spin MP2 correlation energy      =   -0.349486159879819
    Same-spin MP2 correlation energy          =   -0.122004680607396
    MP2 correlation energy                    =   -0.471490840487215
      * MP2 total energy                      = -149.851612001393931

    Opposite-spin CCSD correlation energy     =   -0.354138527343195
    Same-spin CCSD correlation energy         =   -0.053499574440140
    CCSD correlation energy                   =   -0.407638101783335
      * CCSD total energy                     = -149.787759262690059

