
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.894816188362     0.763276239053     0.454651837682     1.007825032230
         O            0.054035332870     0.743037807115    -0.028647199054    15.994914619570
         O           -0.054035332870    -0.743037807115    -0.028647199054    15.994914619570
         H           -0.894816188362    -0.763276239053     0.454651837682     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.65313  B =      0.85646  C =      0.82059 [cm^-1]
  Rotational constants: A = 289393.56666  B =  25676.11260  C =  24600.58124 [MHz]
  Nuclear repulsion =   36.273263908848250

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22071 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8325709357E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.92686846187621   -1.49927e+02   0.00000e+00 
   @RHF iter   1:  -150.70604405671909   -7.79176e-01   1.33608e-02 DIIS
   @RHF iter   2:  -150.74782762346859   -4.17836e-02   4.93741e-03 DIIS
   @RHF iter   3:  -150.75216552943135   -4.33791e-03   1.18996e-03 DIIS
   @RHF iter   4:  -150.75261939796437   -4.53869e-04   2.47473e-04 DIIS
   @RHF iter   5:  -150.75264496599962   -2.55680e-05   3.80164e-05 DIIS
   @RHF iter   6:  -150.75264604870782   -1.08271e-06   9.06324e-06 DIIS
   @RHF iter   7:  -150.75264613622358   -8.75158e-08   3.78552e-06 DIIS
   @RHF iter   8:  -150.75264615926881   -2.30452e-08   1.26860e-06 DIIS
   @RHF iter   9:  -150.75264616189685   -2.62804e-09   1.80669e-07 DIIS
   @RHF iter  10:  -150.75264616192430   -2.74554e-11   2.74161e-08 DIIS
   @RHF iter  11:  -150.75264616192496   -6.53699e-13   4.34656e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.636131     1B    -20.635875     2A     -1.482642  
       2B     -1.229982     3B     -0.713017     3A     -0.692418  
       4A     -0.599127     5A     -0.530249     4B     -0.494077  

    Virtual:                                                              

       6A      0.145032     5B      0.152004     6B      0.249563  
       7B      0.553485     7A      0.568064     8A      0.961561  
       8B      0.966713     9A      1.046947     9B      1.048367  
      10A      1.117205    10B      1.141764    11A      1.472967  
      11B      1.563421    12A      2.438718    12B      2.476442  
      13A      4.967438    14A      5.224691    13B      5.288847  
      14B      5.415797    15A      5.457235    15B      5.695908  
      16A     51.369008    16B     51.374046  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.75264616192496

   => Energetics <=

    Nuclear Repulsion Energy =             36.2732639088482500
    One-Electron Energy =                -280.0247870875325589
    Two-Electron Energy =                  92.9988770167593373
    Total Energy =                       -150.7526461619249574

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8522

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0046

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8568     Total:     0.8568

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1777     Total:     2.1777


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:23 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.27326390884825
	SCF energy                   =   -150.75264616192496
	One-electron energy          =   -280.02478709257167
	Two-electron energy          =     92.99887702179774
	Reference energy             =   -150.75264616192567

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:23 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.273263908848250
    SCF energy          (wfn)     = -150.752646161924957
    Reference energy    (file100) = -150.752646161925668

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3143233936370802
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314323393637080    0.000e+00    0.000000    0.000000    0.000000    0.160383
     1        -0.307474989183717    4.994e-02    0.007747    0.020939    0.020939    0.167084
     2        -0.319064457894745    2.276e-02    0.008692    0.022456    0.022456    0.183098
     3        -0.321830287962679    8.809e-03    0.010007    0.026024    0.026024    0.191501
     4        -0.322015771139722    2.275e-03    0.010121    0.026181    0.026181    0.193442
     5        -0.322111126631171    7.869e-04    0.010178    0.026223    0.026223    0.194026
     6        -0.322091578030197    2.745e-04    0.010197    0.026213    0.026213    0.194024
     7        -0.322088171909553    8.690e-05    0.010204    0.026211    0.026211    0.194014
     8        -0.322087933923923    3.116e-05    0.010206    0.026210    0.026210    0.194010
     9        -0.322087188232019    1.244e-05    0.010206    0.026209    0.026209    0.194007
    10        -0.322087595593526    6.100e-06    0.010206    0.026209    0.026209    0.194008
    11        -0.322087431711129    2.619e-06    0.010206    0.026209    0.026209    0.194008
    12        -0.322087536638200    1.116e-06    0.010206    0.026209    0.026209    0.194008
    13        -0.322087519500933    4.795e-07    0.010206    0.026209    0.026209    0.194008
    14        -0.322087522687863    2.271e-07    0.010206    0.026209    0.026209    0.194008
    15        -0.322087518219652    9.490e-08    0.010206    0.026209    0.026209    0.194008

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0182708913
              3   4        -0.0116469836
              4   5         0.0114518377
              3   5        -0.0101559321
              3   2         0.0092802980
              3   3         0.0082782188
              3   7         0.0080228804
              7  14        -0.0076465639
              2   2        -0.0074802539
              4   1         0.0073606213

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0643551275
      4   4  12  12        -0.0370527241
      2   3  12  12        -0.0361801920
      3   2  12  12        -0.0361801920
      3   3  11  12         0.0359673564
      3   3  12  11         0.0359673564
      3   4  12  12         0.0342033726
      4   3  12  12         0.0342033726
      2   2  12  12        -0.0327934382
      3   4  12  11        -0.0311626473

    SCF energy       (wfn)                    = -150.752646161924957
    Reference energy (file100)                = -150.752646161925668

    Opposite-spin MP2 correlation energy      =   -0.243541215250978
    Same-spin MP2 correlation energy          =   -0.070782178386102
    MP2 correlation energy                    =   -0.314323393637080
      * MP2 total energy                      = -151.066969555562736

    Opposite-spin CCSD correlation energy     =   -0.266617006349562
    Same-spin CCSD correlation energy         =   -0.055470511870090
    CCSD correlation energy                   =   -0.322087518219652
      * CCSD total energy                     = -151.074733680145329

