
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:11 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.317839195980    15.994914619570
         O            0.000000000000     0.000000000000     0.317839195980    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      5.21639  C =      5.21639 [cm^-1]
  Rotational constants: A = ************  B = 156383.29901  C = 156383.29901 [MHz]
  Nuclear repulsion =   53.277477905874470

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3090716524E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.16659536155151   -1.51167e+02   0.00000e+00 
   @RHF iter   1:  -146.85097479048625    4.31562e+00   3.37390e-02 DIIS
   @RHF iter   2:  -146.89338233770607   -4.24075e-02   1.11247e-02 DIIS
   @RHF iter   3:  -146.89758407408195   -4.20174e-03   1.89659e-03 DIIS
   @RHF iter   4:  -146.89783547330609   -2.51399e-04   2.62325e-04 DIIS
   @RHF iter   5:  -146.89784099170768   -5.51840e-06   4.74451e-05 DIIS
   @RHF iter   6:  -146.89784124860449   -2.56897e-07   4.45458e-06 DIIS
   @RHF iter   7:  -146.89784125004491   -1.44041e-09   3.85756e-07 DIIS
   @RHF iter   8:  -146.89784125005687   -1.19655e-11   2.95915e-08 DIIS
   @RHF iter   9:  -146.89784125005684    2.84217e-14   1.74059e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.876215     1B1u  -20.782224     2Ag    -2.471517  
       1B3u   -1.313061     1B2u   -1.269887     3Ag    -0.959182  
       2B1u   -0.906710     1B2g   -0.054219  

    Virtual:                                                              

       1B3g    0.392105     2B2u    0.677303     2B3u    0.707122  
       3B1u    0.730235     4Ag     0.780495     5Ag     1.008131  
       2B2g    1.185062     2B3g    1.232031     4B1u    1.474365  
       5B1u    2.998970     6Ag     4.546105     3B2u    4.943021  
       3B3u    4.973632     3B3g    5.263962     3B2g    5.280935  
       6B1u    5.839161     7B1u   51.468272     7Ag    51.624129  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -146.89784125005684

   => Energetics <=

    Nuclear Repulsion Energy =             53.2774779058744699
    One-Electron Energy =                -303.0846059763044877
    Two-Electron Energy =                 102.9092868203731967
    Total Energy =                       -146.8978412500568425

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:11 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     53.27747790587447
	SCF energy                   =   -146.89784125005684
	One-electron energy          =   -303.08460593602393
	Two-electron energy          =    102.90928678009249
	Reference energy             =   -146.89784125005698

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:11 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   53.277477905874470
    SCF energy          (wfn)     = -146.897841250056842
    Reference energy    (file100) = -146.897841250056985

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2211840449550628
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.221184044955063    0.000e+00    0.000000    0.000000    0.000000    0.085204
     1        -0.227080623767997    2.956e-02    0.003773    0.009006    0.009006    0.096637
     2        -0.231898780555883    1.402e-02    0.004643    0.010550    0.010550    0.106578
     3        -0.232058021446268    9.219e-03    0.004790    0.010688    0.010688    0.114920
     4        -0.232471451282671    7.914e-03    0.004672    0.010108    0.010108    0.141197
     5        -0.232979638701963    4.899e-03    0.004648    0.010038    0.010038    0.178903
     6        -0.232971868066946    9.958e-04    0.004639    0.009953    0.009953    0.184604
     7        -0.233007037119477    2.092e-04    0.004642    0.009927    0.009927    0.185453
     8        -0.233008459149194    3.462e-05    0.004642    0.009919    0.009919    0.185441
     9        -0.233008219803396    7.167e-06    0.004642    0.009918    0.009918    0.185440
    10        -0.233008291206006    1.640e-06    0.004642    0.009918    0.009918    0.185440
    11        -0.233008238361667    2.999e-07    0.004642    0.009918    0.009918    0.185440
    12        -0.233008235972575    7.966e-08    0.004642    0.009918    0.009918    0.185440
    13        -0.233008234050505    1.506e-08    0.004642    0.009918    0.009918    0.185440

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0083352821
              5   9        -0.0076878390
              2   1        -0.0074802229
              6  15         0.0059057476
              7  16        -0.0055802193
              3   5         0.0053746129
              2   0         0.0039654643
              7  17         0.0036884191
              2   2         0.0032984177
              1   1        -0.0027279715

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1558793869
      3   3   4   4        -0.0497232361
      6   6   6   6        -0.0417372459
      3   3  16  16        -0.0389007926
      5   5   6   6        -0.0311183755
      6   6   6   7        -0.0305930774
      6   6   7   6        -0.0305930774
      6   6   7   7        -0.0256836410
      3   7   4  16        -0.0247355610
      7   3  16   4        -0.0247355610

    SCF energy       (wfn)                    = -146.897841250056842
    Reference energy (file100)                = -146.897841250056985

    Opposite-spin MP2 correlation energy      =   -0.169642149166648
    Same-spin MP2 correlation energy          =   -0.051541895788415
    MP2 correlation energy                    =   -0.221184044955063
      * MP2 total energy                      = -147.119025295012051

    Opposite-spin CCSD correlation energy     =   -0.185384684090860
    Same-spin CCSD correlation energy         =   -0.047623549959645
    CCSD correlation energy                   =   -0.233008234050505
      * CCSD total energy                     = -147.130849484107500

