
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.950028497825    -0.122561710771     1.007825032230
         O            0.000000000000     0.000000000000     0.015445003996    15.994914619570
         H            0.000000000000    -0.950028497825    -0.122561710771     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =    494.45449  B =      9.26634  C =      9.09588 [cm^-1]
  Rotational constants: A = 14823372.78177  B = 277797.79658  C = 272687.48970 [MHz]
  Nuclear repulsion =    9.098126144697279

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9901328569E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46156573064738   -7.54616e+01   0.00000e+00 
   @RHF iter   1:   -75.90300401937307   -4.41438e-01   3.74111e-02 DIIS
   @RHF iter   2:   -75.95116548534757   -4.81615e-02   2.25466e-02 DIIS
   @RHF iter   3:   -75.97357701308829   -2.24115e-02   1.23049e-03 DIIS
   @RHF iter   4:   -75.97375456928721   -1.77556e-04   2.06660e-04 DIIS
   @RHF iter   5:   -75.97376356435829   -8.99507e-06   5.43990e-05 DIIS
   @RHF iter   6:   -75.97376440636273   -8.42004e-07   1.33376e-05 DIIS
   @RHF iter   7:   -75.97376446180240   -5.54397e-08   2.35647e-06 DIIS
   @RHF iter   8:   -75.97376446308837   -1.28597e-09   3.64297e-07 DIIS
   @RHF iter   9:   -75.97376446310614   -1.77636e-11   3.50901e-08 DIIS
   @RHF iter  10:   -75.97376446310629   -1.56319e-13   3.40346e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.503087     2A1    -1.299340     1B2    -0.767545  
       3A1    -0.475265     1B1    -0.472709  

    Virtual:                                                              

       4A1     0.145471     2B2     0.211694     5A1     0.448072  
       3B2     0.774911     2B1     1.020729     6A1     1.022155  
       4B2     1.275379     7A1     1.435293     8A1     2.415798  
       5B2     2.542684     3B1     5.339648     9A1     5.345481  
       6B2     5.742044    10A1    51.471537  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.97376446310629

   => Energetics <=

    Nuclear Repulsion Energy =              9.0981261446972788
    One-Electron Energy =                -123.1078872691949471
    Two-Electron Energy =                  38.0359966613913869
    Total Energy =                        -75.9737644631062778

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2297

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1106

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3404     Total:     0.3404

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.8651     Total:     0.8651


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:19 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:19 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.09812614469728
	SCF Energy (a.u.)                  :   -75.97376446310629
	REF Energy (a.u.)                  :   -75.97376446310629
	Alpha-Alpha Contribution (a.u.)    :    -0.01751103517476
	Alpha-Beta Contribution (a.u.)     :    -0.11876147226267
	Beta-Beta Contribution (a.u.)      :    -0.01751103517476
	Scaled_SS Correlation Energy (a.u.):    -0.01167402344984
	Scaled_OS Correlation Energy (a.u.):    -0.14251376671520
	SCS-MP2 Total Energy (a.u.)        :   -76.12795225327133
	SOS-MP2 Total Energy (a.u.)        :   -75.97376446310629
	SCSN-MP2 Total Energy (a.u.)       :   -76.03540330692145
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.14329018277725
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.14003052427402
	MP2 Correlation Energy (a.u.)      :    -0.15378354261219
	MP2 Total Energy (a.u.)            :   -76.12754800571848
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:19 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
