
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.758793969849    15.994914619570
         O            0.000000000000     0.000000000000    -1.758793969849    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.17035  C =      0.17035 [cm^-1]
  Rotational constants: A = ************  B =   5107.11152  C =   5107.11152 [MHz]
  Nuclear repulsion =   38.512005457674974

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21932 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9792420462E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.16283184709405   -1.85163e+02   0.00000e+00 
   @RHF iter   1:  -186.58322015357044   -1.42039e+00   5.18584e-02 DIIS
   @RHF iter   2:  -185.05549591859895    1.52772e+00   1.18551e-01 DIIS
   @RHF iter   3:  -187.11115090499385   -2.05565e+00   8.38164e-03 DIIS
   @RHF iter   4:  -187.14094224779629   -2.97913e-02   3.89205e-03 DIIS
   @RHF iter   5:  -187.15226970919142   -1.13275e-02   2.44192e-03 DIIS
   @RHF iter   6:  -187.15654993952199   -4.28023e-03   5.16004e-04 DIIS
   @RHF iter   7:  -187.15671337329562   -1.63434e-04   1.26724e-04 DIIS
   @RHF iter   8:  -187.15671656248549   -3.18919e-06   1.66547e-05 DIIS
   @RHF iter   9:  -187.15671667529591   -1.12810e-07   3.08108e-06 DIIS
   @RHF iter  10:  -187.15671667833109   -3.03518e-09   4.21643e-07 DIIS
   @RHF iter  11:  -187.15671667841468   -8.35882e-11   3.64410e-08 DIIS
   @RHF iter  12:  -187.15671667841531   -6.25278e-13   5.93892e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.674126     1Ag   -20.674116     2Ag   -11.586217  
       3Ag    -1.287951     2B1u   -1.274289     4Ag    -0.842301  
       1B3u   -0.559573     1B2u   -0.559573     3B1u   -0.547372  
       1B3g   -0.528620     1B2g   -0.528620  

    Virtual:                                                              

       2B2u   -0.043139     2B3u   -0.043139     5Ag     0.015346  
       4B1u    0.246921     3B3u    0.537486     3B2u    0.537486  
       6Ag     0.541542     5B1u    0.563934     2B3g    0.965180  
       2B2g    0.965180     6B1u    1.051194     7Ag     1.059304  
       4B3u    1.073804     4B2u    1.073804     8Ag     1.383218  
       7B1u    1.800131     5B2u    2.775143     5B3u    2.775143  
       8B1u    2.856418     3B2g    5.237676     3B3g    5.237676  
       6B3u    5.294467     6B2u    5.294467     9Ag     5.334217  
       9B1u    5.354931    10Ag    24.007129    11Ag    51.265561  
      10B1u   51.389401  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.15671667841531

   => Energetics <=

    Nuclear Repulsion Energy =             38.5120054576749737
    One-Electron Energy =                -333.2119272475107437
    Two-Electron Energy =                 107.5432051114204910
    Total Energy =                       -187.1567166784153073

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:30 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     38.51200545767497
	SCF energy                   =   -187.15671667841531
	One-electron energy          =   -333.21192740122763
	Two-electron energy          =    107.54320526513523
	Reference energy             =   -187.15671667841744

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:30 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   38.512005457674974
    SCF energy          (wfn)     = -187.156716678415307
    Reference energy    (file100) = -187.156716678417439

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4155772068721202
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415577206872120    0.000e+00    0.000000    0.000000    0.000000    0.192817
     1        -0.389656939878647    2.255e-01    0.043004    0.132180    0.132180    0.182591
     2        -0.433755030213052    1.365e-01    0.044327    0.130640    0.130640    0.215259
     3        -0.468955877052876    9.338e-02    0.077266    0.233581    0.233581    0.257751
     4        -0.477420572252932    4.099e-02    0.095435    0.286981    0.286981    0.273023
     5        -0.479675493845615    1.800e-02    0.102441    0.309096    0.309096    0.279845
     6        -0.480218487927905    5.229e-03    0.102701    0.309697    0.309697    0.280004
     7        -0.480373077538979    2.438e-03    0.102968    0.310635    0.310635    0.280413
     8        -0.480365937142897    1.197e-03    0.102953    0.310614    0.310614    0.280381
     9        -0.480418718257361    5.961e-04    0.102916    0.310502    0.310502    0.280354
    10        -0.480426349975839    2.858e-04    0.102938    0.310571    0.310571    0.280325
    11        -0.480415689588715    1.584e-04    0.102929    0.310542    0.310542    0.280271
    12        -0.480415302629616    8.480e-05    0.102925    0.310531    0.310531    0.280242
    13        -0.480407413346618    4.347e-05    0.102929    0.310542    0.310542    0.280228
    14        -0.480407833912208    2.290e-05    0.102926    0.310532    0.310532    0.280226
    15        -0.480408210856086    9.387e-06    0.102925    0.310532    0.310532    0.280228
    16        -0.480408053123494    4.560e-06    0.102925    0.310531    0.310531    0.280229
    17        -0.480408087599961    2.382e-06    0.102925    0.310531    0.310531    0.280230
    18        -0.480408226279541    1.233e-06    0.102925    0.310531    0.310531    0.280231
    19        -0.480408190593646    5.456e-07    0.102925    0.310531    0.310531    0.280231
    20        -0.480408217358262    2.608e-07    0.102925    0.310531    0.310531    0.280231
    21        -0.480408227712418    1.372e-07    0.102925    0.310531    0.310531    0.280231
    22        -0.480408224662496    6.494e-08    0.102925    0.310532    0.310532    0.280231
    23        -0.480408228744856    3.685e-08    0.102925    0.310532    0.310532    0.280231

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3076284068
             10  23         0.3076284068
              8  11        -0.1733968885
              3   0        -0.0720996656
              8  13        -0.0489497489
              9  19         0.0413071387
             10  24         0.0413071387
              2   0        -0.0283335058
              7  11        -0.0176262355
              3   2         0.0156964229

    Largest TIjAb Amplitudes:
      8   8   0   0        -0.1168663711
      5   8  18   0         0.1165363158
      8   5   0  18         0.1165363158
      4   8  23   0         0.1165363158
      8   4   0  23         0.1165363158
      9   9  18  18        -0.0923804387
     10  10  23  23        -0.0923804387
      8  10  11  23        -0.0781774742
     10   8  23  11        -0.0781774742
      8   9  11  18        -0.0781774742

    SCF energy       (wfn)                    = -187.156716678415307
    Reference energy (file100)                = -187.156716678417439

    Opposite-spin MP2 correlation energy      =   -0.313964559518495
    Same-spin MP2 correlation energy          =   -0.101612647353625
    MP2 correlation energy                    =   -0.415577206872120
      * MP2 total energy                      = -187.572293885289554

    Opposite-spin CCSD correlation energy     =   -0.373139217497080
    Same-spin CCSD correlation energy         =   -0.107269011247776
    CCSD correlation energy                   =   -0.480408228744856
      * CCSD total energy                     = -187.637124907162303

