
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:17 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.430904522613    14.003074004430
         N            0.000000000000     0.000000000000     0.430904522613    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.24176  C =      3.24176 [cm^-1]
  Rotational constants: A = ************  B =  97185.55408  C =  97185.55408 [MHz]
  Nuclear repulsion =   30.087504263808594

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.7491954391E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.66832702230580   -1.08668e+02   0.00000e+00 
   @RHF iter   1:  -108.61025561776628    5.80714e-02   1.74000e-02 DIIS
   @RHF iter   2:  -108.62251145818468   -1.22558e-02   3.50897e-03 DIIS
   @RHF iter   3:  -108.62307716856793   -5.65710e-04   6.67980e-04 DIIS
   @RHF iter   4:  -108.62310459948480   -2.74309e-05   5.68151e-05 DIIS
   @RHF iter   5:  -108.62310478845414   -1.88969e-07   3.90159e-06 DIIS
   @RHF iter   6:  -108.62310478994686   -1.49272e-09   2.65334e-07 DIIS
   @RHF iter   7:  -108.62310478995374   -6.87805e-12   3.51100e-08 DIIS
   @RHF iter   8:  -108.62310478995390   -1.56319e-13   4.62495e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.641226     1B1u  -15.620213     2Ag    -1.694933  
       1B2u   -0.750530     1B3u   -0.750530     2B1u   -0.688782  
       3Ag    -0.651821  

    Virtual:                                                              

       1B3g    0.289725     1B2g    0.289725     3B1u    0.597299  
       2B2u    0.641767     2B3u    0.641767     4Ag     0.650465  
       5Ag     0.836849     2B3g    0.981168     2B2g    0.981168  
       4B1u    1.156544     5B1u    2.058451     3B3u    4.027719  
       3B2u    4.027719     6Ag     4.082979     6B1u    4.135783  
       3B2g    4.152553     3B3g    4.152553     7Ag    36.496781  
       7B1u   37.116758  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.62310478995390

   => Energetics <=

    Nuclear Repulsion Energy =             30.0875042638085937
    One-Electron Energy =                -205.8251472273711045
    Two-Electron Energy =                  67.1145381736086080
    Total Energy =                       -108.6231047899538993

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:17 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:17 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     30.08750426380859
	SCF energy                   =   -108.62310478995390
	One-electron energy          =   -205.82514726745293
	Two-electron energy          =     67.11453821369047
	Reference energy             =   -108.62310478995389

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:17 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   30.087504263808594
    SCF energy          (wfn)     = -108.623104789953899
    Reference energy    (file100) = -108.623104789953885

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2302353226858162
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.230235322685816    0.000e+00    0.000000    0.000000    0.000000    0.115628
     1        -0.227443666891372    3.215e-02    0.005059    0.011371    0.011371    0.118552
     2        -0.233074236355637    1.200e-02    0.005474    0.011427    0.011427    0.124754
     3        -0.233898138696357    4.175e-03    0.006046    0.012527    0.012527    0.127201
     4        -0.233994264079006    8.954e-04    0.006087    0.012589    0.012589    0.127706
     5        -0.234007091611079    9.900e-05    0.006088    0.012599    0.012599    0.127748
     6        -0.234006080796772    2.159e-05    0.006087    0.012598    0.012598    0.127751
     7        -0.234006180562045    3.754e-06    0.006087    0.012598    0.012598    0.127753
     8        -0.234006172838082    5.966e-07    0.006087    0.012598    0.012598    0.127753
     9        -0.234006177276065    1.124e-07    0.006087    0.012598    0.012598    0.127753
    10        -0.234006179464217    2.593e-08    0.006087    0.012598    0.012598    0.127753

    Iterations converged.


    Largest TIA Amplitudes:
              2   1        -0.0105090262
              5  15         0.0096398612
              6  17         0.0096398612
              5  16         0.0081104160
              6  18         0.0081104160
              4  10        -0.0056147810
              2   2         0.0038906225
              4  12         0.0035610211
              4  11        -0.0032268746
              1   1        -0.0027559594

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0626535480
      6   6   4   4        -0.0626535480
      4   4   4   4        -0.0424251129
      4   4   7   7        -0.0424251129
      5   6   7   4        -0.0423337485
      6   5   4   7        -0.0423337485
      5   5   7   8        -0.0360180464
      5   5   8   7        -0.0360180464
      6   6   4   5        -0.0360180464
      6   6   5   4        -0.0360180464

    SCF energy       (wfn)                    = -108.623104789953899
    Reference energy (file100)                = -108.623104789953885

    Opposite-spin MP2 correlation energy      =   -0.175357880371547
    Same-spin MP2 correlation energy          =   -0.054877442314269
    MP2 correlation energy                    =   -0.230235322685816
      * MP2 total energy                      = -108.853340112639700

    Opposite-spin CCSD correlation energy     =   -0.187637318525792
    Same-spin CCSD correlation energy         =   -0.046368860938425
    CCSD correlation energy                   =   -0.234006179464217
      * CCSD total energy                     = -108.857110969418102

