
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.849573768431     7.016003436600
         F            0.000000000000     0.000000000000     0.313742814483    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.43113  C =      2.43113 [cm^-1]
  Rotational constants: A = ************  B =  72883.36115  C =  72883.36115 [MHz]
  Nuclear repulsion =   12.281940185442377

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4748013849E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.32610711507455   -1.06326e+02   0.00000e+00 
   @RHF iter   1:  -106.73557977829994   -4.09473e-01   3.58108e-02 DIIS
   @RHF iter   2:  -106.80167015268192   -6.60904e-02   2.62811e-02 DIIS
   @RHF iter   3:  -106.84864122142113   -4.69711e-02   9.54974e-04 DIIS
   @RHF iter   4:  -106.84876841383573   -1.27192e-04   2.34469e-04 DIIS
   @RHF iter   5:  -106.84877892454855   -1.05107e-05   3.71143e-05 DIIS
   @RHF iter   6:  -106.84877925842576   -3.33877e-07   3.72477e-06 DIIS
   @RHF iter   7:  -106.84877926111238   -2.68662e-09   3.40309e-07 DIIS
   @RHF iter   8:  -106.84877926112883   -1.64420e-11   3.32227e-08 DIIS
   @RHF iter   9:  -106.84877926112900   -1.70530e-13   3.85673e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.117346     2A1    -2.428719     3A1    -1.410773  
       1B1    -0.526481     1B2    -0.526481     4A1    -0.523682  

    Virtual:                                                              

       5A1     0.007406     2B2     0.052567     2B1     0.052567  
       6A1     0.077421     7A1     0.134165     3B1     0.200591  
       3B2     0.200591     8A1     0.286897     4B1     0.631570  
       4B2     0.631570     9A1     0.752006    10A1     1.382982  
       5B1     1.405425     5B2     1.405425    11A1     1.874706  
      12A1     4.565666    13A1     6.827079     6B1     6.848571  
       6B2     6.848571    14A1    68.827878  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.84877926112900

   => Energetics <=

    Nuclear Repulsion Energy =             12.2819401854423766
    One-Electron Energy =                -175.1944763708859796
    Two-Electron Energy =                  56.0637569243146032
    Total Energy =                       -106.8487792611289962

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5196

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3804

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8608     Total:     1.8608

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.7296     Total:     4.7296


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:15 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     12.28194018544238
	SCF energy                   =   -106.84877926112900
	One-electron energy          =   -175.19447631289535
	Two-electron energy          =     56.06375686632386
	Reference energy             =   -106.84877926112911

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:15 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.281940185442377
    SCF energy          (wfn)     = -106.848779261128996
    Reference energy    (file100) = -106.848779261129110

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1759909737019564
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175990973701956    0.000e+00    0.000000    0.000000    0.000000    0.089199
     1        -0.169765236604914    4.409e-02    0.011437    0.025047    0.025047    0.086583
     2        -0.174378998665487    1.516e-02    0.010999    0.024118    0.024118    0.091899
     3        -0.175927409909182    6.871e-03    0.013110    0.028903    0.028903    0.094336
     4        -0.175770233485351    1.421e-03    0.013460    0.029733    0.029733    0.094606
     5        -0.175700850452572    5.477e-04    0.013549    0.029932    0.029932    0.094637
     6        -0.175703910305777    2.011e-04    0.013594    0.030030    0.030030    0.094645
     7        -0.175703746007518    7.459e-05    0.013604    0.030045    0.030045    0.094637
     8        -0.175701594844967    3.392e-05    0.013606    0.030043    0.030043    0.094631
     9        -0.175701929214170    1.325e-05    0.013606    0.030040    0.030040    0.094630
    10        -0.175702188848026    5.792e-06    0.013606    0.030038    0.030038    0.094631
    11        -0.175702020221477    1.873e-06    0.013606    0.030038    0.030038    0.094631
    12        -0.175702042837530    6.849e-07    0.013606    0.030038    0.030038    0.094631
    13        -0.175702026027312    2.711e-07    0.013606    0.030038    0.030038    0.094631
    14        -0.175702015491184    9.374e-08    0.013606    0.030038    0.030038    0.094631
    15        -0.175702014641589    3.705e-08    0.013606    0.030038    0.030038    0.094631
    16        -0.175702015091235    1.456e-08    0.013606    0.030038    0.030038    0.094631

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0248757369
              5  16         0.0248757369
              4  10         0.0139988739
              5  15         0.0139988739
              3   1        -0.0130371058
              2   3         0.0077256646
              4  12         0.0074923214
              5  17         0.0074923214
              3   4        -0.0060286084
              3   5         0.0059789287

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0402301922
      4   4  13  13        -0.0393453950
      5   5  18  18        -0.0393453950
      3   4   5  13         0.0274003439
      4   3  13   5         0.0274003439
      3   5   5  18         0.0274003439
      5   3  18   5         0.0274003439
      4   5  13  18        -0.0269647985
      5   4  18  13        -0.0269647985
      1   1   7   7        -0.0258288252

    SCF energy       (wfn)                    = -106.848779261128996
    Reference energy (file100)                = -106.848779261129110

    Opposite-spin MP2 correlation energy      =   -0.133281635100155
    Same-spin MP2 correlation energy          =   -0.042709338601801
    MP2 correlation energy                    =   -0.175990973701956
      * MP2 total energy                      = -107.024770234831067

    Opposite-spin CCSD correlation energy     =   -0.140312437987401
    Same-spin CCSD correlation energy         =   -0.035389577103834
    CCSD correlation energy                   =   -0.175702015091235
      * CCSD total energy                     = -107.024481276220342

