
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.922110552764    15.994914619570
         O            0.000000000000     0.000000000000    -0.922110552764    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.61975  C =      0.61975 [cm^-1]
  Rotational constants: A = ************  B =  18579.72549  C =  18579.72549 [MHz]
  Nuclear repulsion =   73.456141199925014

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26193 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.9026935417E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.02493612729046   -1.88025e+02   0.00000e+00 
   @RHF iter   1:  -187.07270641518994    9.52230e-01   2.86369e-02 DIIS
   @RHF iter   2:  -187.13236970180174   -5.96633e-02   1.34251e-02 DIIS
   @RHF iter   3:  -187.14681402142156   -1.44443e-02   7.29280e-04 DIIS
   @RHF iter   4:  -187.14692853401857   -1.14513e-04   9.65610e-05 DIIS
   @RHF iter   5:  -187.14693104409983   -2.51008e-06   1.59752e-05 DIIS
   @RHF iter   6:  -187.14693111911268   -7.50128e-08   2.57635e-06 DIIS
   @RHF iter   7:  -187.14693112049594   -1.38326e-09   2.96233e-07 DIIS
   @RHF iter   8:  -187.14693112051273   -1.67972e-11   3.12705e-08 DIIS
   @RHF iter   9:  -187.14693112051296   -2.27374e-13   5.28130e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.602412     1Ag   -20.602313     2Ag   -11.412719  
       3Ag    -1.705521     2B1u   -1.679977     1B3u   -0.880769  
       1B2u   -0.880769     3B1u   -0.762091     4Ag    -0.747972  
       1B3g   -0.546127     1B2g   -0.546127  

    Virtual:                                                              

       5Ag     0.251011     2B2u    0.364843     2B3u    0.364843  
       4B1u    0.435774     3B2u    0.507580     3B3u    0.507580  
       6Ag     0.854061     5B1u    0.862602     2B3g    1.022164  
       2B2g    1.022164     4B2u    1.235006     4B3u    1.235006  
       7Ag     1.259182     8Ag     1.647928     6B1u    1.737191  
       7B1u    2.516540     5B2u    2.852073     5B3u    2.852073  
       8B1u    3.399600     3B2g    5.221724     3B3g    5.221724  
       6B3u    5.523078     6B2u    5.523078     9Ag     5.559236  
       9B1u    6.022764    10Ag    24.624336    11Ag    51.463505  
      10B1u   51.795857  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.14693112051296

   => Energetics <=

    Nuclear Repulsion Energy =             73.4561411999250140
    One-Electron Energy =                -400.4725482123855613
    Two-Electron Energy =                 139.8694758919475873
    Total Energy =                       -187.1469311205129600

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:53 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     73.45614119992501
	SCF energy                   =   -187.14693112051296
	One-electron energy          =   -400.47254844520967
	Two-electron energy          =    139.86947612477110
	Reference energy             =   -187.14693112051356

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:53 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   73.456141199925014
    SCF energy          (wfn)     = -187.146931120512960
    Reference energy    (file100) = -187.146931120513557

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3577436834124745
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.357743683412475    0.000e+00    0.000000    0.000000    0.000000    0.120662
     1        -0.344771327477270    4.873e-02    0.008227    0.022593    0.022593    0.113380
     2        -0.353987964843244    1.580e-02    0.008242    0.022080    0.022080    0.120315
     3        -0.355936243776036    5.469e-03    0.009224    0.024561    0.024561    0.122599
     4        -0.355842310739579    8.431e-04    0.009244    0.024567    0.024567    0.122877
     5        -0.355872425333662    2.374e-04    0.009255    0.024582    0.024582    0.122972
     6        -0.355875190033020    5.183e-05    0.009256    0.024584    0.024584    0.122977
     7        -0.355873611340219    1.317e-05    0.009255    0.024583    0.024583    0.122977
     8        -0.355873633576944    3.448e-06    0.009255    0.024583    0.024583    0.122977
     9        -0.355873652023902    6.066e-07    0.009255    0.024583    0.024583    0.122977
    10        -0.355873615661818    1.945e-07    0.009255    0.024583    0.024583    0.122977
    11        -0.355873627890101    5.518e-08    0.009255    0.024583    0.024583    0.122977
    12        -0.355873626337303    1.403e-08    0.009255    0.024583    0.024583    0.122977
    13        -0.355873627421258    3.639e-09    0.009255    0.024583    0.024583    0.122977

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0178339200
             10  23         0.0178339200
              8  11         0.0163095670
              9  19         0.0157471251
             10  24         0.0157471251
              3   1        -0.0099226089
              4   8         0.0075907643
              5  10         0.0075907643
              2   0        -0.0074304847
              4   7         0.0051440886

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0354662417
      5   5  18  18        -0.0354662417
      9   9  19  19        -0.0342068356
     10  10  24  24        -0.0342068356
      4   4  23  24        -0.0269257499
      4   4  24  23        -0.0269257499
      5   5  18  19        -0.0269257499
      5   5  19  18        -0.0269257499
      4   5  23  18        -0.0265383259
      5   4  18  23        -0.0265383259

    SCF energy       (wfn)                    = -187.146931120512960
    Reference energy (file100)                = -187.146931120513557

    Opposite-spin MP2 correlation energy      =   -0.267489924373980
    Same-spin MP2 correlation energy          =   -0.090253759038495
    MP2 correlation energy                    =   -0.357743683412475
      * MP2 total energy                      = -187.504674803926036

    Opposite-spin CCSD correlation energy     =   -0.278689024565110
    Same-spin CCSD correlation energy         =   -0.077184602856148
    CCSD correlation energy                   =   -0.355873627421258
      * CCSD total energy                     = -187.502804747934817

