
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:57 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.905778894472    14.003074004430
         N            0.000000000000     0.000000000000     0.905778894472    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.73367  C =      0.73367 [cm^-1]
  Rotational constants: A = ************  B =  21994.77004  C =  21994.77004 [MHz]
  Nuclear repulsion =   14.313472902200195

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5499 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.3439935807E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.95107974102548   -1.06951e+02   0.00000e+00 
   @RHF iter   1:  -108.43003572521974   -1.47896e+00   1.11885e-02 DIIS
   @RHF iter   2:  -108.43951645207125   -9.48073e-03   2.57726e-03 DIIS
   @RHF iter   3:  -108.44020469668217   -6.88245e-04   7.43367e-04 DIIS
   @RHF iter   4:  -108.44025039501432   -4.56983e-05   8.31048e-05 DIIS
   @RHF iter   5:  -108.44025107661626   -6.81602e-07   5.24001e-06 DIIS
   @RHF iter   6:  -108.44025107885059   -2.23433e-09   9.57715e-07 DIIS
   @RHF iter   7:  -108.44025107894056   -8.99689e-11   8.12750e-08 DIIS
   @RHF iter   8:  -108.44025107894136   -7.95808e-13   5.46755e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.821992     1B1u  -15.821587     2Ag    -1.150492  
       2B1u   -0.953043     3Ag    -0.516237     1B2u   -0.437773  
       1B3u   -0.437773  

    Virtual:                                                              

       1B3g   -0.071518     1B2g   -0.071518     3B1u    0.082263  
       4B1u    0.733286     2B2u    0.737968     2B3u    0.737968  
       4Ag     0.768784     2B2g    0.825786     2B3g    0.825786  
       5Ag     0.936682     5B1u    1.115805     6Ag     3.797545  
       3B2u    3.936659     3B3u    3.936659     3B2g    4.005297  
       3B3g    4.005297     6B1u    4.207296     7Ag    36.288328  
       7B1u   36.339957  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.44025107894136

   => Energetics <=

    Nuclear Repulsion Energy =             14.3134729022001945
    One-Electron Energy =                -175.2296521062253589
    Two-Electron Energy =                  52.4759281250838043
    Total Energy =                       -108.4402510789413441

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:57 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:57 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     14.31347290220019
	SCF energy                   =   -108.44025107894136
	One-electron energy          =   -175.22965220564458
	Two-electron energy          =     52.47592822450243
	Reference energy             =   -108.44025107894197

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:57 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.313472902200195
    SCF energy          (wfn)     = -108.440251078941358
    Reference energy    (file100) = -108.440251078941969

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6643385494051358
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.664338549405136    0.000e+00    0.000000    0.000000    0.000000    0.399356
     1        -0.178781816654646    5.269e-01    0.042900    0.099244    0.099244    0.132491
     2        -0.420593530788495    5.995e-01    0.027587    0.063673    0.063673    0.283804
     3        -0.417003487278748    6.895e-02    0.027064    0.061183    0.061183    0.328747
     4        -0.436500761463444    8.285e-02    0.027406    0.063700    0.063700    0.399971
     5        -0.466642620517657    6.216e-02    0.029314    0.069128    0.069128    0.496348
     6        -0.478833011862146    2.286e-02    0.030261    0.072196    0.072196    0.522866
     7        -0.476712160103550    5.326e-03    0.030029    0.071505    0.071505    0.514747
     8        -0.476328457433053    1.918e-03    0.030048    0.071542    0.071542    0.515638
     9        -0.476749658677825    7.345e-04    0.030058    0.071541    0.071541    0.517151
    10        -0.476767998418261    2.609e-04    0.030049    0.071506    0.071506    0.516862
    11        -0.476727307513490    1.274e-04    0.030049    0.071497    0.071497    0.516665
    12        -0.476730919019236    4.000e-05    0.030049    0.071495    0.071495    0.516654
    13        -0.476735910867514    1.676e-05    0.030050    0.071496    0.071496    0.516664
    14        -0.476735869238456    3.600e-06    0.030050    0.071496    0.071496    0.516663
    15        -0.476735759969889    1.325e-06    0.030050    0.071496    0.071496    0.516662
    16        -0.476736093729675    5.584e-07    0.030050    0.071496    0.071496    0.516663
    17        -0.476736111652032    1.664e-07    0.030050    0.071496    0.071496    0.516663
    18        -0.476736099332196    7.820e-08    0.030050    0.071496    0.071496    0.516663
    19        -0.476736064883301    4.665e-08    0.030050    0.071496    0.071496    0.516663
    20        -0.476736068029619    9.742e-09    0.030050    0.071496    0.071496    0.516663
    21        -0.476736068140462    2.950e-09    0.030050    0.071496    0.071496    0.516663

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0708070655
              6  17         0.0708070655
              2   1        -0.0355399103
              4  10         0.0272879076
              1   0        -0.0120556343
              4  11        -0.0113260206
              2   2         0.0104631719
              5  16         0.0099002104
              6  18         0.0099002104
              2   0        -0.0035240555

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.4006174616
      6   6   4   4        -0.4006174616
      5   6   4   7        -0.2135284847
      6   5   7   4        -0.2135284847
      2   2  10  10        -0.1642970181
      5   6   7   4        -0.1614221636
      6   5   4   7        -0.1614221636
      2   5  10   7         0.0983656930
      5   2   7  10         0.0983656930
      2   6  10   4         0.0983656930

    SCF energy       (wfn)                    = -108.440251078941358
    Reference energy (file100)                = -108.440251078941969

    Opposite-spin MP2 correlation energy      =   -0.467833338904060
    Same-spin MP2 correlation energy          =   -0.196505210501075
    MP2 correlation energy                    =   -0.664338549405136
      * MP2 total energy                      = -109.104589628347100

    Opposite-spin CCSD correlation energy     =   -0.469676913980902
    Same-spin CCSD correlation energy         =   -0.007059154159560
    CCSD correlation energy                   =   -0.476736068140462
      * CCSD total energy                     = -108.916987147082438

