
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.202081249118     0.822967828616    -0.891831660213     1.007825032230
         O           -0.012203095680     0.744900049977     0.056193502315    15.994914619570
         O            0.012203095680    -0.744900049977     0.056193502315    15.994914619570
         H            0.202081249118    -0.822967828616    -0.891831660213     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.52035  B =      0.87788  C =      0.80890 [cm^-1]
  Rotational constants: A = 285413.00171  B =  26318.23307  C =  24250.07791 [MHz]
  Nuclear repulsion =   36.360528969471616

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22076 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5631430447E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.96074813411838   -1.49961e+02   0.00000e+00 
   @RHF iter   1:  -150.66988399123113   -7.09136e-01   1.45225e-02 DIIS
   @RHF iter   2:  -150.72339010867165   -5.35061e-02   5.51264e-03 DIIS
   @RHF iter   3:  -150.72870275863539   -5.31265e-03   1.29049e-03 DIIS
   @RHF iter   4:  -150.72920426957302   -5.01511e-04   2.59025e-04 DIIS
   @RHF iter   5:  -150.72923063307559   -2.63635e-05   3.13849e-05 DIIS
   @RHF iter   6:  -150.72923128506005   -6.51984e-07   6.21898e-06 DIIS
   @RHF iter   7:  -150.72923131905409   -3.39940e-08   1.86061e-06 DIIS
   @RHF iter   8:  -150.72923132297177   -3.91768e-09   4.87582e-07 DIIS
   @RHF iter   9:  -150.72923132322859   -2.56819e-10   5.36525e-08 DIIS
   @RHF iter  10:  -150.72923132323015   -1.56319e-12   1.10612e-08 DIIS
   @RHF iter  11:  -150.72923132323021   -5.68434e-14   4.01321e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.644560     1B    -20.644310     2A     -1.497371  
       2B     -1.236372     3A     -0.756679     3B     -0.646115  
       4A     -0.587344     4B     -0.582533     5A     -0.484044  

    Virtual:                                                              

       6A      0.107559     5B      0.148209     6B      0.270130  
       7A      0.503490     7B      0.587150     8B      0.947485  
       8A      0.996769     9B      1.035187     9A      1.054478  
      10A      1.098878    10B      1.171216    11A      1.403595  
      11B      1.605756    12A      2.356834    12B      2.516316  
      13A      4.958385    13B      5.199825    14A      5.308892  
      15A      5.360349    14B      5.472962    15B      5.715108  
      16A     51.342636    16B     51.380297  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.72923132323021

   => Energetics <=

    Nuclear Repulsion Energy =             36.3605289694716163
    One-Electron Energy =                -280.0208663232763229
    Two-Electron Energy =                  92.9311060305745116
    Total Energy =                       -150.7292313232302092

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.6716

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1137

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.5578     Total:     1.5578

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -3.9596     Total:     3.9596


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:01 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.36052896947162
	SCF energy                   =   -150.72923132323021
	One-electron energy          =   -280.02086631281645
	Two-electron energy          =     92.93110602011400
	Reference energy             =   -150.72923132323086

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:01 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.360528969471616
    SCF energy          (wfn)     = -150.729231323230209
    Reference energy    (file100) = -150.729231323230863

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146791165174658
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314679116517466    0.000e+00    0.000000    0.000000    0.000000    0.159736
     1        -0.308297517973518    4.986e-02    0.007703    0.021075    0.021075    0.166608
     2        -0.319900146313119    2.263e-02    0.008666    0.022711    0.022711    0.182471
     3        -0.322593945769373    8.834e-03    0.010005    0.026490    0.026490    0.190593
     4        -0.322780322303982    2.487e-03    0.010174    0.026764    0.026764    0.192572
     5        -0.322891109975147    9.812e-04    0.010281    0.026909    0.026909    0.193229
     6        -0.322863523826068    3.771e-04    0.010323    0.026909    0.026909    0.193204
     7        -0.322856948320034    1.237e-04    0.010337    0.026907    0.026907    0.193183
     8        -0.322856872117352    4.270e-05    0.010340    0.026903    0.026903    0.193177
     9        -0.322856029616046    1.461e-05    0.010339    0.026900    0.026900    0.193175
    10        -0.322856518235623    6.150e-06    0.010339    0.026899    0.026899    0.193177
    11        -0.322856362770609    2.501e-06    0.010339    0.026899    0.026899    0.193177
    12        -0.322856451941886    1.037e-06    0.010339    0.026899    0.026899    0.193177
    13        -0.322856456104900    3.102e-07    0.010339    0.026899    0.026899    0.193177
    14        -0.322856456347324    1.077e-07    0.010339    0.026899    0.026899    0.193177
    15        -0.322856455730587    3.789e-08    0.010339    0.026900    0.026900    0.193177

    Iterations converged.


    Largest TIA Amplitudes:
              3   4         0.0158429654
              3   5        -0.0156943171
              7  14        -0.0136996701
              8  11         0.0118518418
              2   0         0.0106326146
              7  11         0.0104644338
              3   7         0.0101661423
              2   4         0.0082637128
              3   0        -0.0073583429
              8  13         0.0070870791

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0811849173
      3   3  11  12         0.0663155894
      3   3  12  11         0.0663155894
      3   3  11  11        -0.0580457135
      2   3  12  12        -0.0291337164
      3   2  12  12        -0.0291337164
      4   4  14  14        -0.0283780858
      2   2   1   1        -0.0256438070
      3   4  12  14         0.0249405699
      4   3  14  12         0.0249405699

    SCF energy       (wfn)                    = -150.729231323230209
    Reference energy (file100)                = -150.729231323230863

    Opposite-spin MP2 correlation energy      =   -0.244029258440067
    Same-spin MP2 correlation energy          =   -0.070649858077399
    MP2 correlation energy                    =   -0.314679116517466
      * MP2 total energy                      = -151.043910439748316

    Opposite-spin CCSD correlation energy     =   -0.267378206136321
    Same-spin CCSD correlation energy         =   -0.055478249594266
    CCSD correlation energy                   =   -0.322856455730587
      * CCSD total energy                     = -151.052087778961436

