
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.119308852577     7.016003436600
         F            0.000000000000     0.000000000000     0.413354464006    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.40059  C =      1.40059 [cm^-1]
  Rotational constants: A = ************  B =  41988.53331  C =  41988.53331 [MHz]
  Nuclear repulsion =    9.322193944032492

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7359514914E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.20829481199125   -1.06208e+02   0.00000e+00 
   @RHF iter   1:  -106.86589115829655   -6.57596e-01   3.21616e-02 DIIS
   @RHF iter   2:  -106.91828413817656   -5.23930e-02   2.49392e-02 DIIS
   @RHF iter   3:  -106.96150723237176   -4.32231e-02   8.83794e-04 DIIS
   @RHF iter   4:  -106.96158987190704   -8.26395e-05   1.90515e-04 DIIS
   @RHF iter   5:  -106.96159556636665   -5.69446e-06   2.66129e-05 DIIS
   @RHF iter   6:  -106.96159584908999   -2.82723e-07   4.57049e-06 DIIS
   @RHF iter   7:  -106.96159585572607   -6.63609e-09   5.36002e-07 DIIS
   @RHF iter   8:  -106.96159585580476   -7.86855e-11   4.63829e-08 DIIS
   @RHF iter   9:  -106.96159585580546   -6.96332e-13   4.59341e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.091586     2A1    -2.438335     3A1    -1.368384  
       4A1    -0.487467     1B1    -0.466019     1B2    -0.466019  

    Virtual:                                                              

       5A1    -0.004018     2B2     0.049338     2B1     0.049338  
       6A1     0.082567     7A1     0.124742     3B2     0.174814  
       3B1     0.174814     8A1     0.279334     4B2     0.589774  
       4B1     0.589774     9A1     0.711388     5B2     1.405286  
       5B1     1.405286    10A1     1.450684    11A1     1.870370  
      12A1     4.142242     6B2     6.868290     6B1     6.868290  
      13A1     6.933514    14A1    68.835717  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96159585580546

   => Energetics <=

    Nuclear Repulsion Energy =              9.3221939440324917
    One-Electron Energy =                -169.9319604653451279
    Two-Electron Energy =                  53.6481706655071733
    Total Energy =                       -106.9615958558054558

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6846

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1806

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4960     Total:     2.4960

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.3442     Total:     6.3442


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:15 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.32219394403249
	SCF energy                   =   -106.96159585580546
	One-electron energy          =   -169.93196040067866
	Two-electron energy          =     53.64817060084062
	Reference energy             =   -106.96159585580556

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:15 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.322193944032492
    SCF energy          (wfn)     = -106.961595855805456
    Reference energy    (file100) = -106.961595855805555

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1802281481948047
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.180228148194805    0.000e+00    0.000000    0.000000    0.000000    0.089931
     1        -0.172939982754676    5.198e-02    0.013535    0.030246    0.030246    0.086231
     2        -0.177940976060105    2.038e-02    0.012706    0.028409    0.028409    0.092191
     3        -0.179926175716103    9.505e-03    0.015671    0.035440    0.035440    0.095097
     4        -0.179803366862310    2.552e-03    0.016449    0.037336    0.037336    0.095617
     5        -0.179663095225599    9.355e-04    0.016623    0.037802    0.037802    0.095642
     6        -0.179649685758970    4.005e-04    0.016718    0.038056    0.038056    0.095646
     7        -0.179651903952581    1.344e-04    0.016743    0.038118    0.038118    0.095640
     8        -0.179649056124773    5.286e-05    0.016749    0.038131    0.038131    0.095632
     9        -0.179648118930211    1.950e-05    0.016748    0.038128    0.038128    0.095630
    10        -0.179649009493706    9.343e-06    0.016748    0.038125    0.038125    0.095631
    11        -0.179648665112808    3.921e-06    0.016748    0.038125    0.038125    0.095631
    12        -0.179648707908294    1.557e-06    0.016748    0.038125    0.038125    0.095631
    13        -0.179648719366146    4.147e-07    0.016748    0.038124    0.038124    0.095631
    14        -0.179648698020637    1.516e-07    0.016748    0.038124    0.038124    0.095631
    15        -0.179648694211300    5.515e-08    0.016748    0.038124    0.038124    0.095631
    16        -0.179648694073807    2.102e-08    0.016748    0.038124    0.038124    0.095631

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0300088582
              5  16         0.0300088582
              4  10         0.0218551079
              5  15         0.0218551079
              3   2         0.0104531938
              2   3         0.0080403605
              3   3         0.0080351229
              3   4        -0.0077155314
              3   0         0.0068113043
              4  12         0.0065134822

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0426361824
      5   5  18  18        -0.0426361824
      3   3   5   5        -0.0396796387
      1   1   7   7        -0.0303043649
      4   5  13  18        -0.0291979472
      5   4  18  13        -0.0291979472
      3   4   5  13         0.0277130181
      4   3  13   5         0.0277130181
      3   5   5  18         0.0277130181
      5   3  18   5         0.0277130181

    SCF energy       (wfn)                    = -106.961595855805456
    Reference energy (file100)                = -106.961595855805555

    Opposite-spin MP2 correlation energy      =   -0.136560307172736
    Same-spin MP2 correlation energy          =   -0.043667841022069
    MP2 correlation energy                    =   -0.180228148194805
      * MP2 total energy                      = -107.141824004000355

    Opposite-spin CCSD correlation energy     =   -0.143963003554932
    Same-spin CCSD correlation energy         =   -0.035685690518875
    CCSD correlation energy                   =   -0.179648694073807
      * CCSD total energy                     = -107.141244549879360

