
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.317839195980    14.003074004430
         N            0.000000000000     0.000000000000     0.317839195980    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      5.95838  C =      5.95838 [cm^-1]
  Rotational constants: A = ************  B = 178627.74379  C = 178627.74379 [MHz]
  Nuclear repulsion =   40.790569021685137

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0401194326E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.37696163568754   -1.08377e+02   0.00000e+00 
   @RHF iter   1:  -106.71430655738736    1.66266e+00   5.09238e-02 DIIS
   @RHF iter   2:  -106.79782260651511   -8.35160e-02   1.37151e-02 DIIS
   @RHF iter   3:  -106.80492962806787   -7.10702e-03   1.47950e-03 DIIS
   @RHF iter   4:  -106.80510216368006   -1.72536e-04   1.82879e-04 DIIS
   @RHF iter   5:  -106.80510536435425   -3.20067e-06   1.75721e-05 DIIS
   @RHF iter   6:  -106.80510539349460   -2.91404e-08   1.51340e-06 DIIS
   @RHF iter   7:  -106.80510539371514   -2.20538e-10   1.47328e-07 DIIS
   @RHF iter   8:  -106.80510539371706   -1.91847e-12   8.98644e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.741704     1B1u  -15.557915     2Ag    -1.669022  
       1B3u   -0.956011     1B2u   -0.956011     3Ag    -0.662663  
       2B1u   -0.589221  

    Virtual:                                                              

       1B2g    0.432664     1B3g    0.432664     2B3u    0.569558  
       2B2u    0.569558     3B1u    0.609142     4Ag     0.646779  
       5Ag     0.867401     2B2g    1.176991     2B3g    1.176991  
       4B1u    1.220539     5B1u    2.610635     6Ag     3.330317  
       3B2u    3.809402     3B3u    3.809402     3B2g    4.323130  
       3B3g    4.323130     6B1u    5.333110     7B1u   36.496324  
       7Ag    37.285001  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -106.80510539371706

   => Energetics <=

    Nuclear Repulsion Energy =             40.7905690216851369
    One-Electron Energy =                -222.9262510807175204
    Two-Electron Energy =                  75.3305766653153199
    Total Energy =                       -106.8051053937170565

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:42 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:42 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     40.79056902168514
	SCF energy                   =   -106.80510539371706
	One-electron energy          =   -222.92625119492780
	Two-electron energy          =     75.33057677952566
	Reference energy             =   -106.80510539371699

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:42 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   40.790569021685137
    SCF energy          (wfn)     = -106.805105393717056
    Reference energy    (file100) = -106.805105393716985

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2029330143442341
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.202933014344234    0.000e+00    0.000000    0.000000    0.000000    0.086221
     1        -0.207846398809355    2.429e-02    0.003320    0.006461    0.006461    0.097424
     2        -0.211609841057926    7.862e-03    0.004210    0.009048    0.009048    0.102397
     3        -0.211629880368222    1.488e-03    0.004398    0.009595    0.009595    0.103025
     4        -0.211662276033016    3.453e-04    0.004425    0.009737    0.009737    0.103108
     5        -0.211665022850335    3.792e-05    0.004427    0.009745    0.009745    0.103107
     6        -0.211664479705225    8.350e-06    0.004428    0.009748    0.009748    0.103106
     7        -0.211664397182019    1.452e-06    0.004428    0.009749    0.009749    0.103106
     8        -0.211664400258574    2.340e-07    0.004428    0.009749    0.009749    0.103106
     9        -0.211664400405395    4.820e-08    0.004428    0.009749    0.009749    0.103106

    Iterations converged.


    Largest TIA Amplitudes:
              4  10        -0.0077300241
              2   1        -0.0070100063
              5  16         0.0058478188
              6  18         0.0058478188
              2   0         0.0056969416
              1   0        -0.0045670456
              1   1        -0.0039635012
              2   2         0.0036204620
              4  12         0.0025021374
              4  11        -0.0022868155

    Largest TIjAb Amplitudes:
      4   4   4   4        -0.0343465993
      4   4   7   7        -0.0343465993
      5   5   8   8        -0.0312729649
      6   6   5   5        -0.0312729649
      5   5   7   8        -0.0259874242
      5   5   8   7        -0.0259874242
      6   6   4   5        -0.0259874242
      6   6   5   4        -0.0259874242
      5   5   7   7        -0.0253610369
      6   6   4   4        -0.0253610369

    SCF energy       (wfn)                    = -106.805105393717056
    Reference energy (file100)                = -106.805105393716985

    Opposite-spin MP2 correlation energy      =   -0.155635790731178
    Same-spin MP2 correlation energy          =   -0.047297223613056
    MP2 correlation energy                    =   -0.202933014344234
      * MP2 total energy                      = -107.008038408061225

    Opposite-spin CCSD correlation energy     =   -0.168205481384672
    Same-spin CCSD correlation energy         =   -0.043458919020723
    CCSD correlation energy                   =   -0.211664400405395
      * CCSD total energy                     = -107.016769794122382

