
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.948901572387    12.000000000000
         O            0.000000000000     0.000000000000     0.711902447714    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.89141  C =      0.89141 [cm^-1]
  Rotational constants: A = ************  B =  26723.68842  C =  26723.68842 [MHz]
  Nuclear repulsion =   15.294102016096343

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5543 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.6545674488E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.06995864459485   -1.11070e+02   0.00000e+00 
   @RHF iter   1:  -112.21357000016187   -1.14361e+00   3.98940e-02 DIIS
   @RHF iter   2:  -110.79710263212311    1.41647e+00   1.17214e-01 DIIS
   @RHF iter   3:  -112.44712839117125   -1.65003e+00   4.20802e-03 DIIS
   @RHF iter   4:  -112.45054226750419   -3.41388e-03   1.55032e-03 DIIS
   @RHF iter   5:  -112.45224754537782   -1.70528e-03   1.21378e-03 DIIS
   @RHF iter   6:  -112.45389231458763   -1.64477e-03   7.70340e-04 DIIS
   @RHF iter   7:  -112.45443329799178   -5.40983e-04   1.40616e-04 DIIS
   @RHF iter   8:  -112.45443647138364   -3.17339e-06   1.24233e-05 DIIS
   @RHF iter   9:  -112.45443655970652   -8.83229e-08   2.89022e-06 DIIS
   @RHF iter  10:  -112.45443656650006   -6.79354e-09   6.85690e-07 DIIS
   @RHF iter  11:  -112.45443656661126   -1.11200e-10   7.15982e-08 DIIS
   @RHF iter  12:  -112.45443656661320   -1.93268e-12   4.22153e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.634794     2A1   -11.527835     3A1    -1.264455  
       4A1    -0.808960     5A1    -0.504171     1B1    -0.488476  
       1B2    -0.488476  

    Virtual:                                                              

       2B2    -0.012614     2B1    -0.012614     6A1     0.185875  
       7A1     0.529634     3B2     0.552856     3B1     0.552856  
       8A1     0.566997     4B2     1.055891     4B1     1.055891  
       9A1     1.084724    10A1     1.485577     5B1     2.818276  
       5B2     2.818276    11A1     2.889724     6B2     5.304720  
       6B1     5.304720    12A1     5.385384    13A1    24.054794  
      14A1    51.338216  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.45443656661320

   => Energetics <=

    Nuclear Repulsion Energy =             15.2941020160963426
    One-Electron Energy =                -184.0627448694579869
    Two-Electron Energy =                  56.3142062867484583
    Total Energy =                       -112.4544365666131966

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0034

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1583

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1549     Total:     1.1549

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9354     Total:     2.9354


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:51 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.29410201609634
	SCF energy                   =   -112.45443656661320
	One-electron energy          =   -184.06274483454217
	Two-electron energy          =     56.31420625183254
	Reference energy             =   -112.45443656661330

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:51 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.294102016096343
    SCF energy          (wfn)     = -112.454436566613197
    Reference energy    (file100) = -112.454436566613296

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3295904396642736
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.329590439664274    0.000e+00    0.000000    0.000000    0.000000    0.191356
     1        -0.250381467086236    2.727e-01    0.063729    0.166204    0.166204    0.158714
     2        -0.304481546687878    2.290e-01    0.047101    0.117113    0.117113    0.184614
     3        -0.317921441611904    7.297e-02    0.068940    0.172120    0.172120    0.206494
     4        -0.319400358811304    2.824e-02    0.083184    0.204707    0.204707    0.220947
     5        -0.321377410517966    1.343e-02    0.087546    0.213914    0.213914    0.229550
     6        -0.321539282122565    3.354e-03    0.088078    0.215219    0.215219    0.229539
     7        -0.321259782376278    1.657e-03    0.088177    0.215571    0.215571    0.229134
     8        -0.321283831385606    2.819e-04    0.088279    0.215827    0.215827    0.229211
     9        -0.321289329961749    9.394e-05    0.088290    0.215850    0.215850    0.229211
    10        -0.321283312753760    4.191e-05    0.088296    0.215867    0.215867    0.229206
    11        -0.321281501703603    1.568e-05    0.088297    0.215867    0.215867    0.229202
    12        -0.321281488112550    3.956e-06    0.088297    0.215868    0.215868    0.229201
    13        -0.321281383274773    1.672e-06    0.088298    0.215868    0.215868    0.229201
    14        -0.321281410552156    5.300e-07    0.088298    0.215868    0.215868    0.229201
    15        -0.321281379352611    1.805e-07    0.088298    0.215868    0.215868    0.229201
    16        -0.321281370957154    6.605e-08    0.088298    0.215868    0.215868    0.229201
    17        -0.321281370092836    2.773e-08    0.088298    0.215868    0.215868    0.229201

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2120929622
              6  14         0.2120929622
              4   0         0.1149838162
              5  10         0.0361086176
              6  15         0.0361086176
              4   3        -0.0296771296
              4   1        -0.0255552624
              4   4        -0.0215900515
              5  11        -0.0151342125
              6  16        -0.0151342125

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1331394791
      6   6  14  14        -0.1331394791
      4   4   0   0        -0.0930328915
      5   6   9  14        -0.0861709754
      6   5  14   9        -0.0861709754
      4   5   0   9         0.0768732193
      5   4   9   0         0.0768732193
      4   6   0  14         0.0768732193
      6   4  14   0         0.0768732193
      3   3   9   9        -0.0713282607

    SCF energy       (wfn)                    = -112.454436566613197
    Reference energy (file100)                = -112.454436566613296

    Opposite-spin MP2 correlation energy      =   -0.244060074031515
    Same-spin MP2 correlation energy          =   -0.085530365632759
    MP2 correlation energy                    =   -0.329590439664274
      * MP2 total energy                      = -112.784027006277569

    Opposite-spin CCSD correlation energy     =   -0.257047785250549
    Same-spin CCSD correlation energy         =   -0.064233584842287
    CCSD correlation energy                   =   -0.321281370092836
      * CCSD total energy                     = -112.775717936706130

