
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.958890345789    -0.040980146676     1.007825032230
         O            0.000000000000     0.000000000000     0.005164243590    15.994914619570
         H            0.000000000000    -0.958890345789    -0.040980146676     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =   4422.71485  B =      9.09585  C =      9.07719 [cm^-1]
  Rotational constants: A = 132589655.52994  B = 272686.83443  C = 272127.17164 [MHz]
  Nuclear repulsion =    9.095552255465570

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6152741238E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46049318282466   -7.54605e+01   0.00000e+00 
   @RHF iter   1:   -75.89896506046240   -4.38472e-01   3.74990e-02 DIIS
   @RHF iter   2:   -75.94649967190227   -4.75346e-02   2.25674e-02 DIIS
   @RHF iter   3:   -75.96893466405561   -2.24350e-02   1.14426e-03 DIIS
   @RHF iter   4:   -75.96906619225049   -1.31528e-04   1.49466e-04 DIIS
   @RHF iter   5:   -75.96906929769618   -3.10545e-06   2.91491e-05 DIIS
   @RHF iter   6:   -75.96906948146176   -1.83766e-07   7.55624e-06 DIIS
   @RHF iter   7:   -75.96906949761011   -1.61483e-08   1.66377e-06 DIIS
   @RHF iter   8:   -75.96906949838821   -7.78101e-10   3.67771e-07 DIIS
   @RHF iter   9:   -75.96906949842186   -3.36513e-11   3.32777e-08 DIIS
   @RHF iter  10:   -75.96906949842197   -1.13687e-13   1.87283e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.498501     2A1    -1.294571     1B2    -0.769471  
       3A1    -0.470055     1B1    -0.469783  

    Virtual:                                                              

       4A1     0.145041     2B2     0.211856     5A1     0.441194  
       3B2     0.802010     2B1     1.022734     6A1     1.022898  
       4B2     1.315727     7A1     1.437639     8A1     2.415835  
       5B2     2.545272     3B1     5.342809     9A1     5.343457  
       6B2     5.770134    10A1    51.475899  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.96906949842197

   => Energetics <=

    Nuclear Repulsion Energy =              9.0955522554655701
    One-Electron Energy =                -123.1244811649918915
    Two-Electron Energy =                  38.0598594111043411
    Total Energy =                        -75.9690694984219732

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0768

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0411

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1179     Total:     0.1179

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.2998     Total:     0.2998


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:45 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.09555225546557
	SCF energy                   =    -75.96906949842197
	One-electron energy          =   -123.12448115929541
	Two-electron energy          =     38.05985940540787
	Reference energy             =    -75.96906949842196

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:45 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.095552255465570
    SCF energy          (wfn)     =  -75.969069498421973
    Reference energy    (file100) =  -75.969069498421959

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1530938532554668
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.153093853255467    0.000e+00    0.000000    0.000000    0.000000    0.095425
     1        -0.152889607942619    2.766e-02    0.005149    0.009398    0.009398    0.103237
     2        -0.157428518639899    1.043e-02    0.006064    0.010853    0.010853    0.109749
     3        -0.157768233649973    2.401e-03    0.006395    0.011871    0.011871    0.111141
     4        -0.157816612546587    4.854e-04    0.006403    0.012059    0.012059    0.111265
     5        -0.157825935463303    1.520e-04    0.006410    0.012135    0.012135    0.111264
     6        -0.157825662714469    7.033e-05    0.006417    0.012187    0.012187    0.111255
     7        -0.157824967484129    2.488e-05    0.006419    0.012210    0.012210    0.111255
     8        -0.157824682264072    4.543e-06    0.006419    0.012212    0.012212    0.111255
     9        -0.157824698278003    1.166e-06    0.006419    0.012212    0.012212    0.111255
    10        -0.157824718909831    2.886e-07    0.006419    0.012212    0.012212    0.111255
    11        -0.157824715658524    7.120e-08    0.006419    0.012212    0.012212    0.111255
    12        -0.157824716102115    1.798e-08    0.006419    0.012212    0.012212    0.111255

    Iterations converged.


    Largest TIA Amplitudes:
              1   0         0.0107077718
              4  11         0.0068872080
              2   5         0.0059973683
              3   8         0.0059961910
              3   7        -0.0059390823
              4   9         0.0059252455
              2   2        -0.0058805713
              4  13         0.0058408471
              1   1         0.0040608942
              4  10         0.0030538204

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0524907149
      2   2   2   2        -0.0524036804
      4   4   1   1        -0.0408380750
      2   3   2   7        -0.0360891455
      3   2   7   2        -0.0360891455
      4   4  10  10        -0.0281203766
      1   3   3   7         0.0244036429
      3   1   7   3         0.0244036429
      1   2   3   2         0.0243653825
      2   1   2   3         0.0243653825

    SCF energy       (wfn)                    =  -75.969069498421973
    Reference energy (file100)                =  -75.969069498421959

    Opposite-spin MP2 correlation energy      =   -0.118251220536362
    Same-spin MP2 correlation energy          =   -0.034842632719104
    MP2 correlation energy                    =   -0.153093853255467
      * MP2 total energy                      =  -76.122163351677429

    Opposite-spin CCSD correlation energy     =   -0.129210018484668
    Same-spin CCSD correlation energy         =   -0.028614697617447
    CCSD correlation energy                   =   -0.157824716102115
      * CCSD total energy                     =  -76.126894214524071

