
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:59 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.053251280950     7.016003436600
         F            0.000000000000     0.000000000000     0.388959774327    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.58178  C =      1.58178 [cm^-1]
  Rotational constants: A = ************  B =  47420.55035  C =  47420.55035 [MHz]
  Nuclear repulsion =    9.906861160034529

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0884294931E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.22419847519602   -1.06224e+02   0.00000e+00 
   @RHF iter   1:  -106.85800442633791   -6.33806e-01   3.27037e-02 DIIS
   @RHF iter   2:  -106.91258502472490   -5.45806e-02   2.50134e-02 DIIS
   @RHF iter   3:  -106.95579221566513   -4.32072e-02   8.82497e-04 DIIS
   @RHF iter   4:  -106.95587720525695   -8.49896e-05   1.95716e-04 DIIS
   @RHF iter   5:  -106.95588357540814   -6.37015e-06   3.20605e-05 DIIS
   @RHF iter   6:  -106.95588392699599   -3.51588e-07   5.32095e-06 DIIS
   @RHF iter   7:  -106.95588393332258   -6.32659e-09   5.94415e-07 DIIS
   @RHF iter   8:  -106.95588393339125   -6.86668e-11   8.69705e-08 DIIS
   @RHF iter   9:  -106.95588393339457   -3.32534e-12   1.60853e-08 DIIS
   @RHF iter  10:  -106.95588393339460   -2.84217e-14   1.27981e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.099162     2A1    -2.428560     3A1    -1.381330  
       4A1    -0.499922     1B2    -0.478458     1B1    -0.478458  

    Virtual:                                                              

       5A1    -0.001289     2B2     0.050279     2B1     0.050279  
       6A1     0.081693     7A1     0.127029     3B2     0.180879  
       3B1     0.180879     8A1     0.282037     4B1     0.598305  
       4B2     0.598305     9A1     0.728875     5B2     1.405336  
       5B1     1.405336    10A1     1.437504    11A1     1.877763  
      12A1     4.225138     6B1     6.863846     6B2     6.863846  
      13A1     6.901928    14A1    68.836776  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95588393339460

   => Energetics <=

    Nuclear Repulsion Energy =              9.9068611600345289
    One-Electron Energy =                -170.9937091463220327
    Two-Electron Energy =                  54.1309640528928924
    Total Energy =                       -106.9558839333946025

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6442

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9880

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3438     Total:     2.3438

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.9574     Total:     5.9574


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:00 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:00 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.90686116003453
	SCF energy                   =   -106.95588393339460
	One-electron energy          =   -170.99370918131703
	Two-electron energy          =     54.13096408788769
	Reference energy             =   -106.95588393339482

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:00 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.906861160034529
    SCF energy          (wfn)     = -106.955883933394603
    Reference energy    (file100) = -106.955883933394816

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1792609599201719
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.179260959920172    0.000e+00    0.000000    0.000000    0.000000    0.089947
     1        -0.172271782995919    4.981e-02    0.012960    0.029118    0.029118    0.086502
     2        -0.177163625121392    1.886e-02    0.012265    0.027596    0.027596    0.092354
     3        -0.179044674257417    8.768e-03    0.015022    0.034156    0.034156    0.095187
     4        -0.178899851030696    2.184e-03    0.015660    0.035732    0.035732    0.095631
     5        -0.178779823591588    7.928e-04    0.015805    0.036126    0.036126    0.095658
     6        -0.178772725192467    3.267e-04    0.015882    0.036332    0.036332    0.095665
     7        -0.178773792887323    1.062e-04    0.015900    0.036381    0.036381    0.095658
     8        -0.178771025111359    4.086e-05    0.015905    0.036391    0.036391    0.095651
     9        -0.178770382252223    1.490e-05    0.015904    0.036389    0.036389    0.095650
    10        -0.178770998165232    7.199e-06    0.015904    0.036388    0.036388    0.095651
    11        -0.178770720465033    2.957e-06    0.015904    0.036388    0.036388    0.095651
    12        -0.178770764277787    1.127e-06    0.015904    0.036388    0.036388    0.095651
    13        -0.178770766928586    3.212e-07    0.015904    0.036388    0.036388    0.095651
    14        -0.178770750397043    1.104e-07    0.015904    0.036388    0.036388    0.095651
    15        -0.178770747594461    4.220e-08    0.015904    0.036388    0.036388    0.095651
    16        -0.178770747512986    1.536e-08    0.015904    0.036388    0.036388    0.095651

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0291529648
              5  16         0.0291529648
              4  10         0.0198389946
              5  15         0.0198389946
              3   2         0.0094200169
              2   3         0.0080799129
              3   1        -0.0075862386
              3   4        -0.0070983718
              4  12         0.0069465578
              5  17         0.0069465578

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0419471521
      5   5  18  18        -0.0419471521
      3   3   5   5        -0.0403434145
      1   1   7   7        -0.0294487314
      4   5  13  18        -0.0287189766
      5   4  18  13        -0.0287189766
      3   4   5  13         0.0278686373
      4   3  13   5         0.0278686373
      3   5   5  18         0.0278686373
      5   3  18   5         0.0278686373

    SCF energy       (wfn)                    = -106.955883933394603
    Reference energy (file100)                = -106.955883933394816

    Opposite-spin MP2 correlation energy      =   -0.135843865644742
    Same-spin MP2 correlation energy          =   -0.043417094275430
    MP2 correlation energy                    =   -0.179260959920172
      * MP2 total energy                      = -107.135144893314987

    Opposite-spin CCSD correlation energy     =   -0.143188691374741
    Same-spin CCSD correlation energy         =   -0.035582056138245
    CCSD correlation energy                   =   -0.178770747512986
      * CCSD total energy                     = -107.134654680907801

