
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.750558223169    -0.531563538900     1.007825032230
         O            0.000000000000     0.000000000000     0.066986670885    15.994914619570
         H            0.000000000000    -0.750558223169    -0.531563538900     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     26.28607  B =     14.84611  C =      9.48760 [cm^-1]
  Rotational constants: A = 788036.42319  B = 445075.08926  C = 284431.19527 [MHz]
  Nuclear repulsion =    9.172142603365822

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2642972909E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49534561721586   -7.54953e+01   0.00000e+00 
   @RHF iter   1:   -75.92342132136170   -4.28076e-01   3.74784e-02 DIIS
   @RHF iter   2:   -75.98414878740677   -6.07275e-02   2.32124e-02 DIIS
   @RHF iter   3:   -76.00818635841924   -2.40376e-02   1.73206e-03 DIIS
   @RHF iter   4:   -76.00857308661080   -3.86728e-04   3.17212e-04 DIIS
   @RHF iter   5:   -76.00858658455796   -1.34979e-05   5.72844e-05 DIIS
   @RHF iter   6:   -76.00858713410480   -5.49547e-07   8.20185e-06 DIIS
   @RHF iter   7:   -76.00858714597635   -1.18715e-08   1.60296e-06 DIIS
   @RHF iter   8:   -76.00858714647310   -4.96755e-10   4.08331e-07 DIIS
   @RHF iter   9:   -76.00858714650384   -3.07381e-11   5.01699e-08 DIIS
   @RHF iter  10:   -76.00858714650431   -4.68958e-13   5.08631e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.554916     2A1    -1.359231     1B2    -0.707401  
       3A1    -0.566758     1B1    -0.504840  

    Virtual:                                                              

       4A1     0.140240     2B2     0.213207     3B2     0.553318  
       5A1     0.600443     2B1     0.999622     6A1     1.026673  
       4B2     1.150742     7A1     1.435959     8A1     2.467700  
       5B2     2.494140     3B1     5.304708     9A1     5.425683  
       6B2     5.538092    10A1    51.428294  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00858714650431

   => Energetics <=

    Nuclear Repulsion Energy =              9.1721426033658222
    One-Electron Energy =                -122.9751663295562309
    Two-Electron Energy =                  37.7944365796860922
    Total Energy =                        -76.0085871465043112

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9963

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0480

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0444     Total:     1.0444

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6545     Total:     2.6545


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:46 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:46 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.17214260336582
	SCF Energy (a.u.)                  :   -76.00858714650431
	REF Energy (a.u.)                  :   -76.00858714650431
	Alpha-Alpha Contribution (a.u.)    :    -0.01717208066386
	Alpha-Beta Contribution (a.u.)     :    -0.12220907454783
	Beta-Beta Contribution (a.u.)      :    -0.01717208066386
	Scaled_SS Correlation Energy (a.u.):    -0.01144805377591
	Scaled_OS Correlation Energy (a.u.):    -0.14665088945739
	SCS-MP2 Total Energy (a.u.)        :   -76.16668608973760
	SOS-MP2 Total Energy (a.u.)        :   -76.00858714650431
	SCSN-MP2 Total Energy (a.u.)       :   -76.06903287044111
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.18218684258940
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17967985087127
	MP2 Correlation Energy (a.u.)      :    -0.15655323587555
	MP2 Total Energy (a.u.)            :   -76.16514038237986
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:46 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
