
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.827554577889     7.016003436600
         F            0.000000000000     0.000000000000     0.305611251257    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.56222  C =      2.56222 [cm^-1]
  Rotational constants: A = ************  B =  76813.45345  C =  76813.45345 [MHz]
  Nuclear repulsion =   12.608732385498493

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3581776647E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.34520643628430   -1.06345e+02   0.00000e+00 
   @RHF iter   1:  -106.70652125438600   -3.61315e-01   3.63001e-02 DIIS
   @RHF iter   2:  -106.77434977406530   -6.78285e-02   2.65263e-02 DIIS
   @RHF iter   3:  -106.82215786759733   -4.78081e-02   9.63566e-04 DIIS
   @RHF iter   4:  -106.82229106843103   -1.33201e-04   2.36322e-04 DIIS
   @RHF iter   5:  -106.82230177616940   -1.07077e-05   3.68459e-05 DIIS
   @RHF iter   6:  -106.82230209236317   -3.16194e-07   3.61419e-06 DIIS
   @RHF iter   7:  -106.82230209494607   -2.58289e-09   3.28522e-07 DIIS
   @RHF iter   8:  -106.82230209496184   -1.57740e-11   3.39930e-08 DIIS
   @RHF iter   9:  -106.82230209496208   -2.41585e-13   3.29149e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.118784     2A1    -2.434633     3A1    -1.411176  
       1B1    -0.533002     1B2    -0.533002     4A1    -0.523457  

    Virtual:                                                              

       5A1     0.008410     2B2     0.052757     2B1     0.052757  
       6A1     0.076839     7A1     0.134993     3B1     0.202720  
       3B2     0.202720     8A1     0.287156     4B2     0.636082  
       4B1     0.636082     9A1     0.752717    10A1     1.374872  
       5B1     1.405073     5B2     1.405073    11A1     1.870324  
      12A1     4.616262    13A1     6.823842     6B1     6.846437  
       6B2     6.846437    14A1    68.825086  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.82230209496208

   => Energetics <=

    Nuclear Repulsion Energy =             12.6087323854984934
    One-Electron Energy =                -175.7539606241245451
    Two-Electron Energy =                  56.3229261436639774
    Total Energy =                       -106.8223020949620832

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5061

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3119

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8058     Total:     1.8058

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.5899     Total:     4.5899


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:10 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     12.60873238549849
	SCF energy                   =   -106.82230209496208
	One-electron energy          =   -175.75396055917503
	Two-electron energy          =     56.32292607871435
	Reference energy             =   -106.82230209496218

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:10 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.608732385498493
    SCF energy          (wfn)     = -106.822302094962083
    Reference energy    (file100) = -106.822302094962183

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1756661003757354
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175666100375735    0.000e+00    0.000000    0.000000    0.000000    0.089015
     1        -0.169485859866646    4.372e-02    0.011340    0.024574    0.024574    0.086470
     2        -0.174086026026907    1.492e-02    0.010908    0.023656    0.023656    0.091711
     3        -0.175603890110252    6.752e-03    0.012968    0.028227    0.028227    0.094093
     4        -0.175450216288337    1.402e-03    0.013307    0.029005    0.029005    0.094351
     5        -0.175383339672578    5.695e-04    0.013397    0.029183    0.029183    0.094382
     6        -0.175387479514271    2.153e-04    0.013444    0.029272    0.029272    0.094389
     7        -0.175387482811233    8.876e-05    0.013456    0.029282    0.029282    0.094379
     8        -0.175385259149953    4.105e-05    0.013458    0.029275    0.029275    0.094372
     9        -0.175385956237196    1.513e-05    0.013458    0.029271    0.029271    0.094372
    10        -0.175386200153253    6.185e-06    0.013458    0.029269    0.029269    0.094373
    11        -0.175386025411101    1.924e-06    0.013457    0.029268    0.029268    0.094373
    12        -0.175386046010263    7.378e-07    0.013457    0.029268    0.029268    0.094373
    13        -0.175386025757630    2.963e-07    0.013457    0.029268    0.029268    0.094373
    14        -0.175386015206615    1.016e-07    0.013457    0.029268    0.029268    0.094373
    15        -0.175386014599069    3.874e-08    0.013457    0.029268    0.029268    0.094373
    16        -0.175386015089295    1.482e-08    0.013457    0.029268    0.029268    0.094373

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0242835152
              5  16         0.0242835152
              3   1        -0.0137030931
              4  10         0.0134111781
              5  15         0.0134111781
              2   3         0.0076432001
              4  12         0.0074698358
              5  17         0.0074698358
              3   5         0.0063439175
              3   4        -0.0060911393

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0399635414
      4   4  13  13        -0.0390208969
      5   5  18  18        -0.0390208969
      3   4   5  13         0.0272307427
      4   3  13   5         0.0272307427
      3   5   5  18         0.0272307427
      5   3  18   5         0.0272307427
      4   5  13  18        -0.0267520630
      5   4  18  13        -0.0267520630
      1   1   7   7        -0.0252987410

    SCF energy       (wfn)                    = -106.822302094962083
    Reference energy (file100)                = -106.822302094962183

    Opposite-spin MP2 correlation energy      =   -0.133004550009350
    Same-spin MP2 correlation energy          =   -0.042661550366385
    MP2 correlation energy                    =   -0.175666100375735
      * MP2 total energy                      = -106.997968195337918

    Opposite-spin CCSD correlation energy     =   -0.139984715938759
    Same-spin CCSD correlation energy         =   -0.035401299150536
    CCSD correlation energy                   =   -0.175386015089295
      * CCSD total energy                     = -106.997688110051470

