
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.480752326845     7.016003436600
         F            0.000000000000     0.000000000000     0.177539130442    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.59219  C =      7.59219 [cm^-1]
  Rotational constants: A = ************  B = 227608.14122  C = 227608.14122 [MHz]
  Nuclear repulsion =   21.704344678854277

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2043162107E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.09734369796408   -1.07097e+02   0.00000e+00 
   @RHF iter   1:  -104.91455125975062    2.18279e+00   3.70994e-02 DIIS
   @RHF iter   2:  -104.97220845722769   -5.76572e-02   3.49065e-02 DIIS
   @RHF iter   3:  -105.05430721893353   -8.20988e-02   3.59091e-03 DIIS
   @RHF iter   4:  -105.06019268501235   -5.88547e-03   2.83597e-03 DIIS
   @RHF iter   5:  -105.06288995215003   -2.69727e-03   8.76569e-04 DIIS
   @RHF iter   6:  -105.06315368266118   -2.63731e-04   1.17718e-04 DIIS
   @RHF iter   7:  -105.06315675171932   -3.06906e-06   8.54689e-06 DIIS
   @RHF iter   8:  -105.06315679431282   -4.25935e-08   1.47093e-06 DIIS
   @RHF iter   9:  -105.06315679531937   -1.00655e-09   2.00955e-07 DIIS
   @RHF iter  10:  -105.06315679533427   -1.48930e-11   4.20650e-08 DIIS
   @RHF iter  11:  -105.06315679533577   -1.50635e-12   1.21380e-08 DIIS
   @RHF iter  12:  -105.06315679533584   -7.10543e-14   1.63852e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.546582     2A1    -3.373923     3A1    -1.473404  
       1B1    -0.985671     1B2    -0.985671     4A1    -0.281858  

    Virtual:                                                              

       5A1     0.048347     2B2     0.050357     2B1     0.050357  
       6A1     0.056295     7A1     0.185408     3B2     0.202000  
       3B1     0.202000     8A1     0.245869     4B2     0.670030  
       4B1     0.670030     9A1     0.705375     5B1     1.190867  
       5B2     1.190867    10A1     1.197087    11A1     1.552120  
      12A1     4.945493     6B2     6.459372     6B1     6.459372  
      13A1     6.724202    14A1    68.413937  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -105.06315679533584

   => Energetics <=

    Nuclear Repulsion Energy =             21.7043446788542767
    One-Electron Energy =                -186.2407857095371639
    Two-Electron Energy =                  59.4732842353470375
    Total Energy =                       -105.0631567953358427

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2940

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2045

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4985     Total:     0.4985

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.2670     Total:     1.2670


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:51 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     21.70434467885428
	SCF energy                   =   -105.06315679533584
	One-electron energy          =   -186.24078565595687
	Two-electron energy          =     59.47328418176679
	Reference energy             =   -105.06315679533580

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:51 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.704344678854277
    SCF energy          (wfn)     = -105.063156795335843
    Reference energy    (file100) = -105.063156795335800

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2041371189010475
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.204137118901048    0.000e+00    0.000000    0.000000    0.000000    0.171024
     1        -0.196217313579409    5.184e-02    0.010129    0.024050    0.024050    0.190942
     2        -0.203883754331970    3.061e-02    0.010707    0.027056    0.027056    0.214619
     3        -0.207633913362071    1.708e-02    0.014276    0.039547    0.039547    0.241506
     4        -0.207211542140704    5.477e-03    0.014793    0.042179    0.042179    0.246989
     5        -0.207337589294105    2.474e-03    0.015194    0.044440    0.044440    0.250152
     6        -0.207366636691408    6.567e-04    0.015296    0.044941    0.044941    0.250307
     7        -0.207333183682460    2.770e-04    0.015313    0.045059    0.045059    0.250120
     8        -0.207333580378144    9.984e-05    0.015337    0.045158    0.045158    0.250137
     9        -0.207336096249831    2.846e-05    0.015342    0.045175    0.045175    0.250139
    10        -0.207334324979479    9.451e-06    0.015342    0.045177    0.045177    0.250130
    11        -0.207334835672235    2.906e-06    0.015343    0.045179    0.045179    0.250131
    12        -0.207334735548353    9.576e-07    0.015343    0.045179    0.045179    0.250130
    13        -0.207334780013531    4.573e-07    0.015343    0.045179    0.045179    0.250130
    14        -0.207334784358594    1.475e-07    0.015343    0.045179    0.045179    0.250130
    15        -0.207334781519831    7.216e-08    0.015343    0.045179    0.045179    0.250130

    Iterations converged.


    Largest TIA Amplitudes:
              3   1        -0.0282772919
              3   2        -0.0222692581
              3   5         0.0173499955
              3   3         0.0166543615
              4  11        -0.0142522838
              5  16        -0.0142522838
              4  12         0.0083845391
              5  17         0.0083845391
              3   4         0.0065547950
              4  10         0.0059759895

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.1269654554
      3   3   1   2        -0.0821087955
      3   3   2   1        -0.0821087955
      3   3   1   1        -0.0597809225
      3   3   2   5        -0.0445900324
      3   3   5   2        -0.0445900324
      3   3   2   3        -0.0361903556
      3   3   3   2        -0.0361903556
      3   3   5   5        -0.0349903580
      3   3   1   3        -0.0335354169

    SCF energy       (wfn)                    = -105.063156795335843
    Reference energy (file100)                = -105.063156795335800

    Opposite-spin MP2 correlation energy      =   -0.156264939734859
    Same-spin MP2 correlation energy          =   -0.047872179166189
    MP2 correlation energy                    =   -0.204137118901048
      * MP2 total energy                      = -105.267293914236845

    Opposite-spin CCSD correlation energy     =   -0.169858651733100
    Same-spin CCSD correlation energy         =   -0.037476129786731
    CCSD correlation energy                   =   -0.207334781519831
      * CCSD total energy                     = -105.270491576855633

