
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.682020097220     0.789671560214    -0.683650700225     1.007825032230
         O           -0.041185199213     0.743860725785     0.043076209244    15.994914619570
         O            0.041185199213    -0.743860725785     0.043076209244    15.994914619570
         H            0.682020097220    -0.789671560214    -0.683650700225     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.58450  B =      0.84501  C =      0.83480 [cm^-1]
  Rotational constants: A = 287336.21376  B =  25332.71430  C =  25026.59657 [MHz]
  Nuclear repulsion =   36.301876250604550

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22074 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8961038954E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.93600727523975   -1.49936e+02   0.00000e+00 
   @RHF iter   1:  -150.69593222995752   -7.59925e-01   1.37692e-02 DIIS
   @RHF iter   2:  -150.74176427015982   -4.58320e-02   5.15154e-03 DIIS
   @RHF iter   3:  -150.74645251230845   -4.68824e-03   1.22434e-03 DIIS
   @RHF iter   4:  -150.74693062580735   -4.78113e-04   2.59916e-04 DIIS
   @RHF iter   5:  -150.74695949246347   -2.88667e-05   3.80749e-05 DIIS
   @RHF iter   6:  -150.74696053609333   -1.04363e-06   7.27475e-06 DIIS
   @RHF iter   7:  -150.74696058039135   -4.42980e-08   2.27264e-06 DIIS
   @RHF iter   8:  -150.74696058692558   -6.53424e-09   9.17228e-07 DIIS
   @RHF iter   9:  -150.74696058819620   -1.27062e-09   1.67291e-07 DIIS
   @RHF iter  10:  -150.74696058822468   -2.84786e-11   3.71839e-08 DIIS
   @RHF iter  11:  -150.74696058822610   -1.42109e-12   7.75309e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.640082     1B    -20.639826     2A     -1.488786  
       2B     -1.232757     3A     -0.722131     3B     -0.692497  
       4A     -0.590377     4B     -0.524865     5A     -0.509666  

    Virtual:                                                              

       6A      0.133043     5B      0.149042     6B      0.252943  
       7B      0.534042     7A      0.583831     8B      0.960185  
       8A      0.976787     9B      1.036856     9A      1.059005  
      10A      1.109281    10B      1.137506    11A      1.475320  
      11B      1.543944    12A      2.429650    12B      2.503039  
      13A      4.965711    13B      5.248649    14A      5.255572  
      14B      5.435828    15A      5.437700    15B      5.698249  
      16A     51.363921    16B     51.368513  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.74696058822610

   => Energetics <=

    Nuclear Repulsion Energy =             36.3018762506045505
    One-Electron Energy =                -280.0156997022698420
    Two-Electron Energy =                  92.9668628634391609
    Total Energy =                       -150.7469605882261305

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.2814

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0306

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.2508     Total:     1.2508

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -3.1791     Total:     3.1791


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:14 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:14 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.30187625060455
	SCF energy                   =   -150.74696058822610
	One-electron energy          =   -280.01569968700471
	Two-electron energy          =     92.96686284817346
	Reference energy             =   -150.74696058822670

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:14 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.301876250604550
    SCF energy          (wfn)     = -150.746960588226102
    Reference energy    (file100) = -150.746960588226699

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3145503168646745
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314550316864674    0.000e+00    0.000000    0.000000    0.000000    0.160014
     1        -0.307868173411356    5.002e-02    0.007773    0.020916    0.020916    0.166759
     2        -0.319486278318695    2.272e-02    0.008745    0.022445    0.022445    0.182688
     3        -0.322228761685698    8.805e-03    0.010089    0.026013    0.026013    0.190929
     4        -0.322406885205312    2.304e-03    0.010225    0.026180    0.026180    0.192829
     5        -0.322506859951927    8.312e-04    0.010301    0.026232    0.026232    0.193420
     6        -0.322486618489583    2.947e-04    0.010328    0.026224    0.026224    0.193410
     7        -0.322482203763147    9.415e-05    0.010339    0.026221    0.026221    0.193396
     8        -0.322482073183049    3.077e-05    0.010342    0.026220    0.026220    0.193390
     9        -0.322481406836983    1.041e-05    0.010343    0.026219    0.026219    0.193387
    10        -0.322481662866614    4.816e-06    0.010343    0.026219    0.026219    0.193387
    11        -0.322481542556033    2.304e-06    0.010343    0.026219    0.026219    0.193387
    12        -0.322481621880544    1.033e-06    0.010343    0.026219    0.026219    0.193387
    13        -0.322481615237192    3.336e-07    0.010343    0.026219    0.026219    0.193387
    14        -0.322481615725994    1.199e-07    0.010343    0.026219    0.026219    0.193387
    15        -0.322481614533723    4.943e-08    0.010343    0.026219    0.026219    0.193387

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0180731986
              3   4        -0.0140957700
              3   5        -0.0132214484
              3   7         0.0094933223
              7  14        -0.0093633965
              3   3         0.0081135288
              2   0         0.0081052416
              4   2         0.0079015667
              4   5         0.0076953938
              8  13         0.0073419388

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0819356567
      3   3  11  12         0.0535151098
      3   3  12  11         0.0535151098
      3   3  11  11        -0.0386232833
      2   3  12  12        -0.0351458645
      3   2  12  12        -0.0351458645
      2   2  12  12        -0.0283695702
      4   4  14  14        -0.0266223030
      8   8   2   2        -0.0249563505
      3   4  12  11        -0.0243390155

    SCF energy       (wfn)                    = -150.746960588226102
    Reference energy (file100)                = -150.746960588226699

    Opposite-spin MP2 correlation energy      =   -0.243817797381641
    Same-spin MP2 correlation energy          =   -0.070732519483034
    MP2 correlation energy                    =   -0.314550316864674
      * MP2 total energy                      = -151.061510905091382

    Opposite-spin CCSD correlation energy     =   -0.267031410729324
    Same-spin CCSD correlation energy         =   -0.055450203804399
    CCSD correlation energy                   =   -0.322481614533723
      * CCSD total energy                     = -151.069442202760428

