
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.405348725387     1.007825032230
         F            0.000000000000     0.000000000000     0.074550772100    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.04257  C =      8.04257 [cm^-1]
  Rotational constants: A = ************  B = 241110.28223  C = 241110.28223 [MHz]
  Nuclear repulsion =    3.218188062173074

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8756146962E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.31074689198162   -9.93107e+01   0.00000e+00 
   @RHF iter   1:   -99.79930719512255   -4.88560e-01   3.80115e-02 DIIS
   @RHF iter   2:   -99.84881121202650   -4.95040e-02   3.83157e-02 DIIS
   @RHF iter   3:   -99.89381475228905   -4.50035e-02   5.51672e-03 DIIS
   @RHF iter   4:   -99.89615238848583   -2.33764e-03   1.06356e-03 DIIS
   @RHF iter   5:   -99.89626814009421   -1.15752e-04   1.18225e-04 DIIS
   @RHF iter   6:   -99.89627044761700   -2.30752e-06   1.89267e-05 DIIS
   @RHF iter   7:   -99.89627047846680   -3.08498e-08   1.87988e-06 DIIS
   @RHF iter   8:   -99.89627047890866   -4.41858e-10   2.81098e-07 DIIS
   @RHF iter   9:   -99.89627047891354   -4.87432e-12   1.85000e-08 DIIS
   @RHF iter  10:   -99.89627047891369   -1.56319e-13   1.28892e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.273600     2A1    -1.489987     1B1    -0.603855  
       1B2    -0.603855     3A1    -0.575431  

    Virtual:                                                              

       4A1     0.005593     5A1     0.364139     2B1     1.236061  
       2B2     1.236061     6A1     1.333105     7A1     1.505055  
       8A1     2.455502     3B1     6.678345     3B2     6.678345  
       9A1     6.747133    10A1    68.591568  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.89627047891369

   => Energetics <=

    Nuclear Repulsion Energy =              3.2181880621730738
    One-Electron Energy =                -147.1354609626802130
    Two-Electron Energy =                  44.0210024215934297
    Total Energy =                        -99.8962704789136922

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3878

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1701

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2177     Total:     1.2177

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0950     Total:     3.0950


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:02 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.21818806217307
	SCF energy                   =    -99.89627047891369
	One-electron energy          =   -147.13546101504105
	Two-electron energy          =     44.02100247395422
	Reference energy             =    -99.89627047891376

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:02 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.218188062173074
    SCF energy          (wfn)     =  -99.896270478913692
    Reference energy    (file100) =  -99.896270478913763

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1892572602411277
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.189257260241128    0.000e+00    0.000000    0.000000    0.000000    0.172760
     1        -0.181673135631394    5.601e-02    0.013407    0.039784    0.039784    0.194299
     2        -0.190555045255562    3.227e-02    0.014903    0.045203    0.045203    0.223087
     3        -0.195112441462545    1.604e-02    0.020114    0.062160    0.062160    0.249736
     4        -0.194637639102031    2.328e-03    0.020313    0.062960    0.062960    0.251601
     5        -0.194731138134140    9.346e-04    0.020594    0.063929    0.063929    0.252702
     6        -0.194679739126465    2.112e-04    0.020612    0.063990    0.063990    0.252524
     7        -0.194676126292112    3.479e-05    0.020618    0.064008    0.064008    0.252518
     8        -0.194676301494921    7.888e-06    0.020619    0.064012    0.064012    0.252520
     9        -0.194676058065005    1.626e-06    0.020619    0.064012    0.064012    0.252519
    10        -0.194676074889745    2.770e-07    0.020619    0.064012    0.064012    0.252519
    11        -0.194676079146726    7.082e-08    0.020619    0.064012    0.064012    0.252519
    12        -0.194676076593153    1.637e-08    0.020619    0.064012    0.064012    0.252519

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0547446160
              2   1         0.0221499039
              2   2        -0.0173218263
              2   3        -0.0143850292
              2   4         0.0074751413
              2   5        -0.0065810394
              3   7        -0.0059453117
              4   9        -0.0059453117
              3   8         0.0050450608
              4  10         0.0050450608

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2008208175
      2   2   0   1        -0.0768472493
      2   2   1   0        -0.0768472493
      3   3   7   7        -0.0445050562
      4   4   9   9        -0.0445050562
      2   2   1   1        -0.0379977159
      2   2   0   2        -0.0373393867
      2   2   2   0        -0.0373393867
      3   4   7   9        -0.0311016655
      4   3   9   7        -0.0311016655

    SCF energy       (wfn)                    =  -99.896270478913692
    Reference energy (file100)                =  -99.896270478913763

    Opposite-spin MP2 correlation energy      =   -0.145430862119914
    Same-spin MP2 correlation energy          =   -0.043826398121214
    MP2 correlation energy                    =   -0.189257260241128
      * MP2 total energy                      = -100.085527739154884

    Opposite-spin CCSD correlation energy     =   -0.162166296668104
    Same-spin CCSD correlation energy         =   -0.032509779925049
    CCSD correlation energy                   =   -0.194676076593153
      * CCSD total energy                     = -100.090946555506918

