
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.394483448697     1.007825032230
         CL           0.000000000000     0.000000000000     0.040189918137    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.36074  C =      8.36074 [cm^-1]
  Rotational constants: A = ************  B = 250648.81638  C = 250648.81638 [MHz]
  Nuclear repulsion =    6.270425582124730

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7707456458E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.80881821855161   -4.59809e+02   0.00000e+00 
   @RHF iter   1:  -460.02882918156848   -2.20011e-01   1.23913e-02 DIIS
   @RHF iter   2:  -460.05688891514507   -2.80597e-02   4.77334e-03 DIIS
   @RHF iter   3:  -460.05913018336588   -2.24127e-03   6.05579e-04 DIIS
   @RHF iter   4:  -460.05922078484014   -9.06015e-05   1.10430e-04 DIIS
   @RHF iter   5:  -460.05922449357837   -3.70874e-06   2.34100e-05 DIIS
   @RHF iter   6:  -460.05922468184178   -1.88263e-07   3.30919e-06 DIIS
   @RHF iter   7:  -460.05922468621810   -4.37632e-09   2.72302e-07 DIIS
   @RHF iter   8:  -460.05922468623487   -1.67688e-11   2.52303e-08 DIIS
   @RHF iter   9:  -460.05922468623515   -2.84217e-13   2.00516e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.863296     2A1   -10.587216     3A1    -8.055362  
       1B2    -8.051684     1B1    -8.051684     4A1    -1.104713  
       5A1    -0.591140     2B1    -0.478783     2B2    -0.478783  

    Virtual:                                                              

       6A1     0.077779     7A1     0.331528     3B2     0.416927  
       3B1     0.416927     8A1     0.443223     9A1     0.932074  
      10A1     2.345003     4B1     2.447300     4B2     2.447300  
      11A1     2.613504    12A1    10.098974     5B1    26.196637  
       5B2    26.196637    13A1    26.374775    14A1   218.910024  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.05922468623515

   => Energetics <=

    Nuclear Repulsion Energy =              6.2704255821247301
    One-Electron Energy =                -648.1339765640924497
    Two-Electron Energy =                 181.8043262957325226
    Total Energy =                       -460.0592246862352113

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3441

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5724

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7716     Total:     0.7716

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.9613     Total:     1.9613


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:23 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      6.27042558212473
	SCF energy                   =   -460.05922468623515
	One-electron energy          =   -648.13397658880626
	Two-electron energy          =    181.80432632044599
	Reference energy             =   -460.05922468623555

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:23 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.270425582124730
    SCF energy          (wfn)     = -460.059224686235154
    Reference energy    (file100) = -460.059224686235552

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1054362401158013
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.105436240115801    0.000e+00    0.000000    0.000000    0.000000    0.104887
     1        -0.112347684810065    3.551e-02    0.004122    0.011258    0.011258    0.130208
     2        -0.116522033150339    1.393e-02    0.005616    0.015915    0.015915    0.147652
     3        -0.116525735602420    1.978e-03    0.005778    0.016744    0.016744    0.149592
     4        -0.116531406593697    5.580e-04    0.005753    0.016810    0.016810    0.150034
     5        -0.116541443277950    8.790e-05    0.005757    0.016845    0.016845    0.150065
     6        -0.116539999265871    1.567e-05    0.005758    0.016848    0.016848    0.150063
     7        -0.116539775211621    3.277e-06    0.005758    0.016849    0.016849    0.150062
     8        -0.116539827832680    6.368e-07    0.005759    0.016849    0.016849    0.150063
     9        -0.116539819877352    1.050e-07    0.005759    0.016849    0.016849    0.150063
    10        -0.116539821224925    2.255e-08    0.005759    0.016849    0.016849    0.150063

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0113711110
              8  12        -0.0113711110
              4   0         0.0110066835
              4   1         0.0078653587
              4   5         0.0066468511
              4   2         0.0057143166
              3   2        -0.0041467066
              4   3        -0.0035394162
              6  10         0.0033545500
              8  13         0.0033545500

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.0802354413
      4   4   0   2        -0.0433722456
      4   4   2   0        -0.0433722456
      4   4   0   1        -0.0430116291
      4   4   1   0        -0.0430116291
      4   4   1   1        -0.0386073394
      4   4   2   2        -0.0369219793
      6   6   9   9        -0.0358662617
      8   8  12  12        -0.0358662617
      6   8   9  12        -0.0250438882

    SCF energy       (wfn)                    = -460.059224686235154
    Reference energy (file100)                = -460.059224686235552

    Opposite-spin MP2 correlation energy      =   -0.084229638650741
    Same-spin MP2 correlation energy          =   -0.021206601465061
    MP2 correlation energy                    =   -0.105436240115801
      * MP2 total energy                      = -460.164660926351360

    Opposite-spin CCSD correlation energy     =   -0.096509658265325
    Same-spin CCSD correlation energy         =   -0.020030162959601
    CCSD correlation energy                   =   -0.116539821224925
      * CCSD total energy                     = -460.175764507460485

