
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.977386934673    15.994914619570
         O            0.000000000000     0.000000000000    -1.977386934673    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.13477  C =      0.13477 [cm^-1]
  Rotational constants: A = ************  B =   4040.37762  C =   4040.37762 [MHz]
  Nuclear repulsion =   34.254642719660069

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21223 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.5313104121E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -184.91363458467811   -1.84914e+02   0.00000e+00 
   @RHF iter   1:  -186.25468156810402   -1.34105e+00   5.78187e-02 DIIS
   @RHF iter   2:  -182.66539548237108    3.58929e+00   1.53413e-01 DIIS
   @RHF iter   3:  -186.98919550306846   -4.32380e+00   1.06459e-02 DIIS
   @RHF iter   4:  -187.03952330212246   -5.03278e-02   5.04784e-03 DIIS
   @RHF iter   5:  -187.06190368770200   -2.23804e-02   2.86094e-03 DIIS
   @RHF iter   6:  -187.07101767623229   -9.11399e-03   6.79948e-04 DIIS
   @RHF iter   7:  -187.07143810938277   -4.20433e-04   1.65850e-04 DIIS
   @RHF iter   8:  -187.07144283814728   -4.72876e-06   4.01836e-05 DIIS
   @RHF iter   9:  -187.07144323707183   -3.98925e-07   4.44543e-06 DIIS
   @RHF iter  10:  -187.07144324790283   -1.08310e-08   5.42404e-07 DIIS
   @RHF iter  11:  -187.07144324808303   -1.80194e-10   1.72857e-07 DIIS
   @RHF iter  12:  -187.07144324809559   -1.25624e-11   1.40115e-08 DIIS
   @RHF iter  13:  -187.07144324809562   -2.84217e-14   9.97997e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.653458     1Ag   -20.653454     2Ag   -11.549138  
       3Ag    -1.242065     2B1u   -1.237389     4Ag    -0.837570  
       1B3u   -0.539508     1B2u   -0.539508     1B2g   -0.528502  
       1B3g   -0.528502     3B1u   -0.494903  

    Virtual:                                                              

       2B3u   -0.042838     2B2u   -0.042838     5Ag     0.015748  
       4B1u    0.158508     3B3u    0.545600     3B2u    0.545600  
       6Ag     0.573528     5B1u    0.610724     2B3g    0.973210  
       2B2g    0.973210     4B2u    1.052512     4B3u    1.052512  
       7Ag     1.069545     6B1u    1.077915     8Ag     1.284773  
       7B1u    1.655804     5B3u    2.801942     5B2u    2.801942  
       8B1u    2.864751     3B3g    5.251068     3B2g    5.251068  
       6B2u    5.291701     6B3u    5.291701     9Ag     5.329514  
       9B1u    5.354750    10Ag    24.044856    11Ag    51.262901  
      10B1u   51.348476  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.07144324809562

   => Energetics <=

    Nuclear Repulsion Energy =             34.2546427196600689
    One-Electron Energy =                -325.0441802459852738
    Two-Electron Energy =                 103.7180942782295716
    Total Energy =                       -187.0714432480956475

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:29 2019
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:29 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     34.25464271966007
	SCF energy                   =   -187.07144324809562
	One-electron energy          =   -325.04418019950106
	Two-electron energy          =    103.71809423174417
	Reference energy             =   -187.07144324809681

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:29 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   34.254642719660069
    SCF energy          (wfn)     = -187.071443248095619
    Reference energy    (file100) = -187.071443248096813

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3353007946700555
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.335300794670055    0.000e+00    0.000000    0.000000    0.000000    0.169665
     1        -0.349151766612169    1.651e-01    0.030390    0.082934    0.082934    0.176138
     2        -0.379409338459959    1.035e-01    0.038613    0.104997    0.104997    0.214233
     3        -0.407261980859700    9.630e-02    0.065730    0.188245    0.188245    0.261872
     4        -0.430882019171383    7.880e-02    0.100448    0.294600    0.294600    0.323624
     5        -0.469955102552729    6.086e-02    0.165991    0.503756    0.503756    0.457751
     6        -0.452594431633475    3.932e-02    0.141070    0.425965    0.425965    0.401090
     7        -0.463803269875697    2.827e-02    0.157122    0.475977    0.475977    0.438852
     8        -0.465265385257766    7.290e-03    0.160282    0.486526    0.486526    0.447318
     9        -0.465441602446528    3.854e-03    0.160147    0.486064    0.486064    0.448974
    10        -0.465574128101516    2.556e-03    0.160116    0.485999    0.485999    0.450547
    11        -0.465825372657436    1.479e-03    0.160407    0.486894    0.486894    0.451881
    12        -0.465814043291365    1.115e-03    0.160249    0.486423    0.486423    0.451962
    13        -0.465767463962022    6.742e-04    0.160189    0.486227    0.486227    0.451730
    14        -0.465811200127705    4.398e-04    0.160244    0.486415    0.486415    0.451817
    15        -0.465783625103060    2.298e-04    0.160210    0.486303    0.486303    0.451647
    16        -0.465792003471780    6.624e-05    0.160223    0.486341    0.486341    0.451678
    17        -0.465791768257524    2.807e-05    0.160223    0.486342    0.486342    0.451680
    18        -0.465792648049407    1.730e-05    0.160223    0.486342    0.486342    0.451685
    19        -0.465793152092512    1.076e-05    0.160226    0.486350    0.486350    0.451688
    20        -0.465793021493829    5.683e-06    0.160226    0.486350    0.486350    0.451688
    21        -0.465792979126776    2.284e-06    0.160226    0.486350    0.486350    0.451688
    22        -0.465792843035135    1.136e-06    0.160226    0.486350    0.486350    0.451687
    23        -0.465792825828842    5.137e-07    0.160226    0.486350    0.486350    0.451687
    24        -0.465792792189730    3.788e-07    0.160226    0.486350    0.486350    0.451687
    25        -0.465792762871814    2.939e-07    0.160226    0.486349    0.486349    0.451687
    26        -0.465792748363730    1.617e-07    0.160226    0.486349    0.486349    0.451687
    27        -0.465792743168179    9.567e-08    0.160226    0.486349    0.486349    0.451687
    28        -0.465792740978807    5.261e-08    0.160226    0.486349    0.486349    0.451687

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.4820806725
             10  23         0.4820806725
              8  11        -0.2842659425
              3   0        -0.0725269480
              9  19         0.0633501714
             10  24         0.0633501714
              8  13         0.0612780497
              8  14         0.0208791664
              2   0        -0.0199283519
              3   2         0.0169412799

    Largest TIjAb Amplitudes:
      5   8  18   0         0.2165695861
      8   5   0  18         0.2165695861
      4   8  23   0         0.2165695861
      8   4   0  23         0.2165695861
      8  10  11  23        -0.1490602014
     10   8  23  11        -0.1490602014
      8   9  11  18        -0.1490602014
      9   8  18  11        -0.1490602014
      8   8   0   0        -0.1188849432
      9   9  18  18        -0.1067312987

    SCF energy       (wfn)                    = -187.071443248095619
    Reference energy (file100)                = -187.071443248096813

    Opposite-spin MP2 correlation energy      =   -0.264952711665414
    Same-spin MP2 correlation energy          =   -0.070348083004642
    MP2 correlation energy                    =   -0.335300794670055
      * MP2 total energy                      = -187.406744042766860

    Opposite-spin CCSD correlation energy     =   -0.358493472553276
    Same-spin CCSD correlation energy         =   -0.107299268425532
    CCSD correlation energy                   =   -0.465792740978807
      * CCSD total energy                     = -187.537235989075612

