
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.935981581235    12.000000000000
         O            0.000000000000     0.000000000000     0.702209373539    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.91619  C =      0.91619 [cm^-1]
  Rotational constants: A = ************  B =  27466.55094  C =  27466.55094 [MHz]
  Nuclear repulsion =   15.505216921226500

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5545 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.4813272339E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.09092421857790   -1.11091e+02   0.00000e+00 
   @RHF iter   1:  -112.24135870876641   -1.15043e+00   3.88397e-02 DIIS
   @RHF iter   2:  -111.06563289786949    1.17573e+00   1.09001e-01 DIIS
   @RHF iter   3:  -112.45975395464050   -1.39412e+00   3.79236e-03 DIIS
   @RHF iter   4:  -112.46265619442381   -2.90224e-03   1.38985e-03 DIIS
   @RHF iter   5:  -112.46402309093173   -1.36690e-03   1.11470e-03 DIIS
   @RHF iter   6:  -112.46529335400416   -1.27026e-03   6.22640e-04 DIIS
   @RHF iter   7:  -112.46563257015806   -3.39216e-04   1.06027e-04 DIIS
   @RHF iter   8:  -112.46563439873819   -1.82858e-06   8.32400e-06 DIIS
   @RHF iter   9:  -112.46563442412734   -2.53892e-08   1.63355e-06 DIIS
   @RHF iter  10:  -112.46563442631297   -2.18563e-09   2.84006e-07 DIIS
   @RHF iter  11:  -112.46563442633888   -2.59064e-11   4.31566e-08 DIIS
   @RHF iter  12:  -112.46563442633935   -4.68958e-13   3.34300e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.638588     2A1   -11.526466     3A1    -1.273074  
       4A1    -0.807989     5A1    -0.509881     1B2    -0.491961  
       1B1    -0.491961  

    Virtual:                                                              

       2B2    -0.009822     2B1    -0.009822     6A1     0.194534  
       7A1     0.532099     3B2     0.553080     3B1     0.553080  
       8A1     0.565734     4B2     1.055147     4B1     1.055147  
       9A1     1.079714    10A1     1.490073     5B2     2.819257  
       5B1     2.819257    11A1     2.897589     6B1     5.302105  
       6B2     5.302105    12A1     5.382499    13A1    24.056686  
      14A1    51.337886  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.46563442633935

   => Energetics <=

    Nuclear Repulsion Energy =             15.5052169212265003
    One-Electron Energy =                -184.4618646357707235
    Two-Electron Energy =                  56.4910132882048828
    Total Energy =                       -112.4656344263393493

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0034

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1309

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1276     Total:     1.1276

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8660     Total:     2.8660


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:47 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.50521692122650
	SCF energy                   =   -112.46563442633935
	One-electron energy          =   -184.46186456630048
	Two-electron energy          =     56.49101321873457
	Reference energy             =   -112.46563442633941

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:47 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.505216921226500
    SCF energy          (wfn)     = -112.465634426339349
    Reference energy    (file100) = -112.465634426339406

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3324563375426847
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.332456337542685    0.000e+00    0.000000    0.000000    0.000000    0.188142
     1        -0.250218869998666    2.677e-01    0.062281    0.162574    0.162574    0.155015
     2        -0.304211519048625    2.244e-01    0.045205    0.113034    0.113034    0.183422
     3        -0.316373474178779    6.684e-02    0.064614    0.162046    0.162046    0.204918
     4        -0.317380402388963    2.537e-02    0.076927    0.190226    0.190226    0.217890
     5        -0.319235309564204    1.188e-02    0.080622    0.197981    0.197981    0.225443
     6        -0.319328483900528    3.079e-03    0.081112    0.199194    0.199194    0.225410
     7        -0.319067864174147    1.475e-03    0.081205    0.199513    0.199513    0.225028
     8        -0.319085165744202    2.429e-04    0.081289    0.199724    0.199724    0.225084
     9        -0.319091231078606    8.072e-05    0.081299    0.199745    0.199745    0.225083
    10        -0.319085272785560    3.623e-05    0.081304    0.199759    0.199759    0.225077
    11        -0.319083742820308    1.341e-05    0.081305    0.199759    0.199759    0.225074
    12        -0.319083791635651    3.223e-06    0.081305    0.199759    0.199759    0.225074
    13        -0.319083692203785    1.356e-06    0.081305    0.199760    0.199760    0.225073
    14        -0.319083711050581    4.063e-07    0.081305    0.199760    0.199760    0.225073
    15        -0.319083688600847    1.341e-07    0.081305    0.199760    0.199760    0.225073
    16        -0.319083681977608    5.023e-08    0.081305    0.199760    0.199760    0.225073
    17        -0.319083680728499    2.076e-08    0.081305    0.199760    0.199760    0.225073

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.1958963361
              6  14         0.1958963361
              4   0         0.1013947607
              5  10         0.0346445434
              6  15         0.0346445434
              4   3        -0.0273228033
              4   1        -0.0247258621
              4   4        -0.0200314161
              5  11        -0.0156644444
              6  16        -0.0156644444

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1312427561
      6   6  14  14        -0.1312427561
      4   4   0   0        -0.0865662454
      5   6   9  14        -0.0847202838
      6   5  14   9        -0.0847202838
      4   5   0   9         0.0721075351
      5   4   9   0         0.0721075351
      4   6   0  14         0.0721075351
      6   4  14   0         0.0721075351
      3   3   9   9        -0.0699156169

    SCF energy       (wfn)                    = -112.465634426339349
    Reference energy (file100)                = -112.465634426339406

    Opposite-spin MP2 correlation energy      =   -0.245750598276704
    Same-spin MP2 correlation energy          =   -0.086705739265980
    MP2 correlation energy                    =   -0.332456337542685
      * MP2 total energy                      = -112.798090763882087

    Opposite-spin CCSD correlation energy     =   -0.255965994387297
    Same-spin CCSD correlation energy         =   -0.063117686341202
    CCSD correlation energy                   =   -0.319083680728499
      * CCSD total energy                     = -112.784718107067903

