
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.907035175879    15.994914619570
         O            0.000000000000     0.000000000000    -0.907035175879    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.64053  C =      0.64053 [cm^-1]
  Rotational constants: A = ************  B =  19202.46658  C =  19202.46658 [MHz]
  Nuclear repulsion =   74.677018892998589

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26308 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.6245802608E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.09903836090385   -1.88099e+02   0.00000e+00 
   @RHF iter   1:  -186.99762636509431    1.10141e+00   2.90568e-02 DIIS
   @RHF iter   2:  -187.05913873356721   -6.15124e-02   1.32728e-02 DIIS
   @RHF iter   3:  -187.07303848109345   -1.38997e-02   7.43264e-04 DIIS
   @RHF iter   4:  -187.07315772261006   -1.19242e-04   1.01458e-04 DIIS
   @RHF iter   5:  -187.07316041303255   -2.69042e-06   1.68812e-05 DIIS
   @RHF iter   6:  -187.07316049504379   -8.20112e-08   3.17308e-06 DIIS
   @RHF iter   7:  -187.07316049721712   -2.17332e-09   2.99942e-07 DIIS
   @RHF iter   8:  -187.07316049723440   -1.72804e-11   2.54597e-08 DIIS
   @RHF iter   9:  -187.07316049723448   -8.52651e-14   3.37556e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.597512     1Ag   -20.597407     2Ag   -11.409243  
       3Ag    -1.711949     2B1u   -1.690480     1B3u   -0.892932  
       1B2u   -0.892932     3B1u   -0.762566     4Ag    -0.743637  
       1B2g   -0.546620     1B3g   -0.546620  

    Virtual:                                                              

       5Ag     0.253176     2B3u    0.369617     2B2u    0.369617  
       4B1u    0.435079     3B3u    0.519022     3B2u    0.519022  
       6Ag     0.851994     5B1u    0.864635     2B2g    1.021192  
       2B3g    1.021192     4B2u    1.241381     4B3u    1.241381  
       7Ag     1.297107     8Ag     1.651157     6B1u    1.735088  
       7B1u    2.623158     5B3u    2.852528     5B2u    2.852528  
       8B1u    3.371722     3B3g    5.221844     3B2g    5.221844  
       6B2u    5.536977     6B3u    5.536977     9Ag     5.581788  
       9B1u    6.031694    10Ag    24.649223    11Ag    51.470236  
      10B1u   51.837471  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.07316049723448

   => Energetics <=

    Nuclear Repulsion Energy =             74.6770188929985892
    One-Electron Energy =                -402.7165615189594519
    Two-Electron Energy =                 140.9663821287263659
    Total Energy =                       -187.0731604972344826

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:49 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     74.67701889299859
	SCF energy                   =   -187.07316049723448
	One-electron energy          =   -402.71656167959264
	Two-electron energy          =    140.96638228935882
	Reference energy             =   -187.07316049723522

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:49 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   74.677018892998589
    SCF energy          (wfn)     = -187.073160497234483
    Reference energy    (file100) = -187.073160497235222

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3543336791301688
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.354333679130169    0.000e+00    0.000000    0.000000    0.000000    0.118255
     1        -0.342407643609422    4.698e-02    0.007922    0.021480    0.021480    0.111601
     2        -0.351280188847970    1.507e-02    0.008003    0.021111    0.021111    0.118208
     3        -0.353109434834882    5.233e-03    0.008939    0.023415    0.023415    0.120339
     4        -0.353022265034104    8.042e-04    0.008959    0.023413    0.023413    0.120599
     5        -0.353049881343061    2.218e-04    0.008969    0.023424    0.023424    0.120684
     6        -0.353052412797854    4.890e-05    0.008970    0.023425    0.023425    0.120688
     7        -0.353050943381818    1.223e-05    0.008970    0.023424    0.023424    0.120688
     8        -0.353050952347268    3.272e-06    0.008970    0.023424    0.023424    0.120688
     9        -0.353050971839746    5.999e-07    0.008970    0.023425    0.023425    0.120688
    10        -0.353050939165287    1.936e-07    0.008970    0.023425    0.023425    0.120687
    11        -0.353050950888469    5.278e-08    0.008970    0.023425    0.023425    0.120688
    12        -0.353050949724139    1.260e-08    0.008970    0.023425    0.023425    0.120687
    13        -0.353050950710064    3.192e-09    0.008970    0.023425    0.023425    0.120687

    Iterations converged.


    Largest TIA Amplitudes:
              8  11         0.0163885635
              9  19         0.0160714961
             10  24         0.0160714961
              9  18         0.0159071812
             10  23         0.0159071812
              3   1        -0.0100542972
              4   8         0.0075565166
              5  10         0.0075565166
              2   0        -0.0074609527
              4   7         0.0047080544

    Largest TIjAb Amplitudes:
      9   9  19  19        -0.0349087968
     10  10  24  24        -0.0349087968
      4   4  23  23        -0.0301311293
      5   5  18  18        -0.0301311293
      4   4  23  24        -0.0267808931
      4   4  24  23        -0.0267808931
      5   5  18  19        -0.0267808931
      5   5  19  18        -0.0267808931
      4   4  24  24        -0.0264471646
      5   5  19  19        -0.0264471646

    SCF energy       (wfn)                    = -187.073160497234483
    Reference energy (file100)                = -187.073160497235222

    Opposite-spin MP2 correlation energy      =   -0.264969447595083
    Same-spin MP2 correlation energy          =   -0.089364231535086
    MP2 correlation energy                    =   -0.354333679130169
      * MP2 total energy                      = -187.427494176365400

    Opposite-spin CCSD correlation energy     =   -0.276269061810727
    Same-spin CCSD correlation energy         =   -0.076781888899338
    CCSD correlation energy                   =   -0.353050950710064
      * CCSD total energy                     = -187.426211447945292

