
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.080402010050    15.994914619570
         O            0.000000000000     0.000000000000    -1.080402010050    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.45145  C =      0.45145 [cm^-1]
  Rotational constants: A = ************  B =  13534.25985  C =  13534.25985 [MHz]
  Nuclear repulsion =   62.693962372959270

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 25204 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.6612575314E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.22807524549523   -1.87228e+02   0.00000e+00 
   @RHF iter   1:  -187.44938755376836   -2.21312e-01   2.83290e-02 DIIS
   @RHF iter   2:  -187.50397240294842   -5.45848e-02   1.78089e-02 DIIS
   @RHF iter   3:  -187.53475391362662   -3.07815e-02   7.90302e-04 DIIS
   @RHF iter   4:  -187.53487058741413   -1.16674e-04   1.53188e-04 DIIS
   @RHF iter   5:  -187.53487455429030   -3.96688e-06   3.26746e-05 DIIS
   @RHF iter   6:  -187.53487478656004   -2.32270e-07   8.48473e-06 DIIS
   @RHF iter   7:  -187.53487480241856   -1.58585e-08   1.06701e-06 DIIS
   @RHF iter   8:  -187.53487480269942   -2.80863e-10   1.08563e-07 DIIS
   @RHF iter   9:  -187.53487480270257   -3.15481e-12   1.03067e-08 DIIS
   @RHF iter  10:  -187.53487480270252    5.68434e-14   8.13273e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.650607     1Ag   -20.650545     2Ag   -11.472079  
       3Ag    -1.617012     2B1u   -1.568087     4Ag    -0.783649  
       1B2u   -0.775481     1B3u   -0.775481     3B1u   -0.751343  
       1B2g   -0.540517     1B3g   -0.540517  

    Virtual:                                                              

       5Ag     0.223996     2B2u    0.244677     2B3u    0.244677  
       4B1u    0.438843     3B2u    0.483421     3B3u    0.483421  
       5B1u    0.843755     6Ag     0.886722     7Ag     0.896511  
       2B2g    1.017207     2B3g    1.017207     4B2u    1.183221  
       4B3u    1.183221     6B1u    1.606497     8Ag     1.657565  
       7B1u    1.808060     5B2u    2.832150     5B3u    2.832150  
       8B1u    3.541621     3B2g    5.230616     3B3g    5.230616  
       9Ag     5.336592     6B3u    5.404891     6B2u    5.404891  
       9B1u    5.861077    10Ag    24.371539    11Ag    51.414582  
      10B1u   51.539394  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.53487480270252

   => Energetics <=

    Nuclear Repulsion Energy =             62.6939623729592697
    One-Electron Energy =                -380.2070360224483920
    Two-Electron Energy =                 129.9781988467865972
    Total Energy =                       -187.5348748027025181

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:33 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     62.69396237295927
	SCF energy                   =   -187.53487480270252
	One-electron energy          =   -380.20703600783236
	Two-electron energy          =    129.97819883216962
	Reference energy             =   -187.53487480270346

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:33 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   62.693962372959270
    SCF energy          (wfn)     = -187.534874802702518
    Reference energy    (file100) = -187.534874802703456

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4004563202299516
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.400456320229952    0.000e+00    0.000000    0.000000    0.000000    0.146839
     1        -0.371767707177029    7.523e-02    0.012837    0.038488    0.038488    0.130066
     2        -0.386574558908746    2.864e-02    0.011831    0.035241    0.035241    0.141844
     3        -0.390129290396962    8.925e-03    0.013597    0.040561    0.040561    0.146190
     4        -0.389910903363018    1.524e-03    0.013649    0.040733    0.040733    0.146719
     5        -0.389979671324366    4.984e-04    0.013682    0.040845    0.040845    0.146984
     6        -0.389984776282518    1.078e-04    0.013684    0.040864    0.040864    0.147000
     7        -0.389979761803018    3.436e-05    0.013683    0.040862    0.040862    0.146998
     8        -0.389980209192705    9.360e-06    0.013684    0.040863    0.040863    0.146999
     9        -0.389980140685515    1.533e-06    0.013684    0.040864    0.040864    0.146998
    10        -0.389980034059198    3.733e-07    0.013684    0.040864    0.040864    0.146998
    11        -0.389980069172007    1.058e-07    0.013684    0.040864    0.040864    0.146998
    12        -0.389980059127992    3.143e-08    0.013684    0.040864    0.040864    0.146998
    13        -0.389980060524396    7.992e-09    0.013684    0.040864    0.040864    0.146998
    14        -0.389980060683436    1.981e-09    0.013684    0.040864    0.040864    0.146998

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0388345704
             10  23         0.0388345704
              8  11         0.0149023713
              9  19         0.0104237921
             10  24         0.0104237921
              4   7         0.0090335498
              5   9         0.0090335498
              3   2         0.0081301736
              4   8         0.0077936315
              5  10         0.0077936315

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0697008360
      5   5  18  18        -0.0697008360
      4   5  23  18        -0.0530933272
      5   4  18  23        -0.0530933272
      9   9  18  18        -0.0431792438
     10  10  23  23        -0.0431792438
      9  10  18  23        -0.0279657926
     10   9  23  18        -0.0279657926
      4   4  23  25        -0.0231843609
      4   4  25  23        -0.0231843609

    SCF energy       (wfn)                    = -187.534874802702518
    Reference energy (file100)                = -187.534874802703456

    Opposite-spin MP2 correlation energy      =   -0.298215286476006
    Same-spin MP2 correlation energy          =   -0.102241033753945
    MP2 correlation energy                    =   -0.400456320229952
      * MP2 total energy                      = -187.935331122933405

    Opposite-spin CCSD correlation energy     =   -0.307241843987505
    Same-spin CCSD correlation energy         =   -0.082738216695931
    CCSD correlation energy                   =   -0.389980060683436
      * CCSD total energy                     = -187.924854863386884

