
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.981155778894    15.994914619570
         O            0.000000000000     0.000000000000     0.981155778894    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.54740  C =      0.54740 [cm^-1]
  Rotational constants: A = ************  B =  16410.78460  C =  16410.78460 [MHz]
  Nuclear repulsion =   17.258901293452297

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5080 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.6488611336E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.87591739316335   -1.47876e+02   0.00000e+00 
   @RHF iter   1:  -149.21505755746878   -1.33914e+00   1.45068e-02 DIIS
   @RHF iter   2:  -149.23145584686338   -1.63983e-02   4.15523e-03 DIIS
   @RHF iter   3:  -149.23303229847272   -1.57645e-03   1.40987e-03 DIIS
   @RHF iter   4:  -149.23316779244914   -1.35494e-04   1.42666e-04 DIIS
   @RHF iter   5:  -149.23317007163183   -2.27918e-06   2.31070e-05 DIIS
   @RHF iter   6:  -149.23317011811091   -4.64791e-08   1.20424e-06 DIIS
   @RHF iter   7:  -149.23317011819012   -7.92113e-11   1.45671e-07 DIIS
   @RHF iter   8:  -149.23317011819159   -1.47793e-12   2.03087e-08 DIIS
   @RHF iter   9:  -149.23317011819159    0.00000e+00   1.06297e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.797607     1B1u  -20.797429     2Ag    -1.355017  
       2B1u   -1.259994     1B3u   -0.654553     1B2g   -0.607224  
       3Ag    -0.539387     1B2u   -0.468340  

    Virtual:                                                              

       1B3g   -0.158401     3B1u   -0.060485     2B3u    0.867320  
       2B2u    0.896481     4B1u    0.929784     4Ag     0.971790  
       2B2g    1.012872     2B3g    1.032002     5Ag     1.088210  
       5B1u    1.435320     3B2u    5.123296     3B3u    5.135624  
       6B1u    5.153230     3B3g    5.170065     3B2g    5.182676  
       6Ag     5.282576     7Ag    51.079645     7B1u   51.160690  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.23317011819159

   => Energetics <=

    Nuclear Repulsion Energy =             17.2589012934522970
    One-Electron Energy =                -240.0250403721727253
    Two-Electron Energy =                  73.5329689605288053
    Total Energy =                       -149.2331701181915946

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:52 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:52 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     17.25890129345230
	SCF energy                   =   -149.23317011819159
	One-electron energy          =   -240.02504035860790
	Two-electron energy          =     73.53296894696416
	Reference energy             =   -149.23317011819142

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:52 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.258901293452297
    SCF energy          (wfn)     = -149.233170118191595
    Reference energy    (file100) = -149.233170118191424

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6446414965333990
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.644641496533399    0.000e+00    0.000000    0.000000    0.000000    0.499415
     1        -0.213295923775610    5.179e-01    0.034008    0.100494    0.100494    0.160147
     2        -0.427264180488257    6.292e-01    0.023642    0.069055    0.069055    0.366089
     3        -0.459376883332473    1.323e-01    0.026270    0.075328    0.075328    0.497310
     4        -0.487308717362180    7.961e-02    0.027349    0.081919    0.081919    0.601681
     5        -0.509104812509946    4.780e-02    0.028897    0.088337    0.088337    0.683226
     6        -0.514596697339102    2.126e-02    0.028704    0.087119    0.087119    0.684021
     7        -0.515404947063915    4.605e-03    0.028797    0.086960    0.086960    0.686365
     8        -0.516745849953278    2.138e-03    0.028983    0.087464    0.087464    0.692788
     9        -0.517216034971856    1.401e-03    0.028989    0.087404    0.087404    0.693003
    10        -0.516789834157435    6.380e-04    0.028963    0.087288    0.087288    0.690883
    11        -0.517001206093560    3.963e-04    0.028984    0.087363    0.087363    0.692089
    12        -0.516991979146336    2.312e-04    0.028983    0.087368    0.087368    0.691977
    13        -0.517010821601411    1.778e-04    0.028979    0.087361    0.087361    0.692012
    14        -0.516981595302380    1.423e-04    0.028979    0.087358    0.087358    0.691919
    15        -0.516989303451877    7.281e-05    0.028979    0.087355    0.087355    0.691914
    16        -0.516991948076296    3.332e-05    0.028980    0.087356    0.087356    0.691933
    17        -0.516987198355320    1.765e-05    0.028980    0.087357    0.087357    0.691920
    18        -0.516986995847458    1.150e-05    0.028979    0.087357    0.087357    0.691922
    19        -0.516985679101114    6.794e-06    0.028979    0.087357    0.087357    0.691919
    20        -0.516986362582650    5.313e-06    0.028979    0.087357    0.087357    0.691921
    21        -0.516987417264845    3.667e-06    0.028979    0.087357    0.087357    0.691924
    22        -0.516987911030261    1.486e-06    0.028979    0.087357    0.087357    0.691925
    23        -0.516988129214150    4.378e-07    0.028979    0.087357    0.087357    0.691925
    24        -0.516988049009397    2.208e-07    0.028979    0.087357    0.087357    0.691925
    25        -0.516988059388659    1.282e-07    0.028979    0.087357    0.087357    0.691925
    26        -0.516988072602521    8.573e-08    0.028979    0.087357    0.087357    0.691925
    27        -0.516988068969277    5.645e-08    0.028979    0.087357    0.087357    0.691925
    28        -0.516988068114853    3.011e-08    0.028979    0.087357    0.087357    0.691925

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0866958578
              2   1        -0.0603475660
              5   9         0.0295783021
              7  16        -0.0255234093
              3   4        -0.0153425965
              6  15         0.0107300590
              1   0        -0.0103315250
              2   0        -0.0100658476
              2   2         0.0092236275
              5  10        -0.0085875250

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.6210147934
      2   2   9   9        -0.3623505646
      2   6   6   9         0.2236252224
      6   2   9   6         0.2236252224
      2   6   9   6         0.1659062937
      6   2   6   9         0.1659062937
      6   6   6   7        -0.0582314721
      6   6   7   6        -0.0582314721
      2   2   9  10         0.0477066375
      2   2  10   9         0.0477066375

    SCF energy       (wfn)                    = -149.233170118191595
    Reference energy (file100)                = -149.233170118191424

    Opposite-spin MP2 correlation energy      =   -0.474744537463524
    Same-spin MP2 correlation energy          =   -0.169896959069875
    MP2 correlation energy                    =   -0.644641496533399
      * MP2 total energy                      = -149.877811614724834

    Opposite-spin CCSD correlation energy     =   -0.503835853006084
    Same-spin CCSD correlation energy         =   -0.013152215108769
    CCSD correlation energy                   =   -0.516988068114853
      * CCSD total energy                     = -149.750158186306265

