
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.487437185930    15.994914619570
         O            0.000000000000     0.000000000000    -1.487437185930    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.23818  C =      0.23818 [cm^-1]
  Rotational constants: A = ************  B =   7140.48988  C =   7140.48988 [MHz]
  Nuclear repulsion =   45.537844291169748

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 23852 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.6845246010E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.70172486250689   -1.85702e+02   0.00000e+00 
   @RHF iter   1:  -187.05540443914506   -1.35368e+00   4.14182e-02 DIIS
   @RHF iter   2:  -186.87539668159593    1.80008e-01   5.99751e-02 DIIS
   @RHF iter   3:  -187.33896334883306   -4.63567e-01   3.45850e-03 DIIS
   @RHF iter   4:  -187.34548758211736   -6.52423e-03   1.97735e-03 DIIS
   @RHF iter   5:  -187.34732669917275   -1.83912e-03   6.40651e-04 DIIS
   @RHF iter   6:  -187.34749890387440   -1.72205e-04   6.29327e-05 DIIS
   @RHF iter   7:  -187.34749989470052   -9.90826e-07   7.89857e-06 DIIS
   @RHF iter   8:  -187.34749991497353   -2.02730e-08   1.91029e-06 DIIS
   @RHF iter   9:  -187.34749991569947   -7.25947e-10   2.09638e-07 DIIS
   @RHF iter  10:  -187.34749991571070   -1.12266e-11   2.09010e-08 DIIS
   @RHF iter  11:  -187.34749991571067    2.84217e-14   2.68780e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.700835     1Ag   -20.700812     2Ag   -11.590094  
       3Ag    -1.388343     2B1u   -1.355620     4Ag    -0.827414  
       3B1u   -0.644285     1B2u   -0.615727     1B3u   -0.615727  
       1B3g   -0.531860     1B2g   -0.531860  

    Virtual:                                                              

       2B2u    0.004393     2B3u    0.004393     5Ag     0.067748  
       4B1u    0.423651     3B3u    0.525782     3B2u    0.525782  
       6Ag     0.528482     5B1u    0.552698     2B2g    0.966300  
       2B3g    0.966300     6B1u    1.002814     7Ag     1.017002  
       4B3u    1.108100     4B2u    1.108100     8Ag     1.547141  
       7B1u    1.891432     5B3u    2.763790     5B2u    2.763790  
       8B1u    3.072116     3B3g    5.222785     3B2g    5.222785  
       9Ag     5.273848     6B2u    5.303044     6B3u    5.303044  
       9B1u    5.398130    10Ag    24.029714    11Ag    51.292575  
      10B1u   51.436628  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.34749991571067

   => Energetics <=

    Nuclear Repulsion Energy =             45.5378442911697476
    One-Electron Energy =                -346.7655323472621376
    Two-Electron Energy =                 113.8801881403817333
    Total Energy =                       -187.3474999157106708

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:18 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     45.53784429116975
	SCF energy                   =   -187.34749991571067
	One-electron energy          =   -346.76553260789888
	Two-electron energy          =    113.88018840101896
	Reference energy             =   -187.34749991571016

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:18 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   45.537844291169748
    SCF energy          (wfn)     = -187.347499915710671
    Reference energy    (file100) = -187.347499915710159

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4910407491168607
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.491040749116861    0.000e+00    0.000000    0.000000    0.000000    0.190959
     1        -0.409482220055962    2.125e-01    0.038248    0.122611    0.122611    0.153043
     2        -0.458362385742365    1.316e-01    0.032299    0.100484    0.100484    0.179248
     3        -0.472382694513328    4.235e-02    0.044282    0.138075    0.138075    0.194733
     4        -0.471952139525457    1.167e-02    0.047414    0.146916    0.146916    0.199194
     5        -0.472880593057281    4.479e-03    0.048477    0.150056    0.150056    0.201519
     6        -0.472721992903960    1.104e-03    0.048480    0.150098    0.150098    0.201278
     7        -0.472699156455245    4.318e-04    0.048508    0.150192    0.150192    0.201239
     8        -0.472728103676150    1.531e-04    0.048521    0.150235    0.150235    0.201266
     9        -0.472724914548484    5.337e-05    0.048517    0.150220    0.150220    0.201259
    10        -0.472724387078337    1.842e-05    0.048518    0.150224    0.150224    0.201261
    11        -0.472724620931402    8.678e-06    0.048517    0.150221    0.150221    0.201261
    12        -0.472724671350615    1.938e-06    0.048517    0.150221    0.150221    0.201261
    13        -0.472724560980800    6.960e-07    0.048517    0.150221    0.150221    0.201261
    14        -0.472724639250652    3.013e-07    0.048517    0.150221    0.150221    0.201261
    15        -0.472724642374861    1.438e-07    0.048517    0.150221    0.150221    0.201261
    16        -0.472724647351522    3.995e-08    0.048517    0.150221    0.150221    0.201261

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.1480534206
             10  23         0.1480534206
              8  11        -0.0485110355
              8  12        -0.0340131776
              8  13        -0.0278907752
              3   0        -0.0273337939
              9  19         0.0236185343
             10  24         0.0236185343
              2   0        -0.0198238640
              7  12        -0.0140830389

    Largest TIjAb Amplitudes:
      9   9  18  18        -0.0798405580
     10  10  23  23        -0.0798405580
      4   4  23  23        -0.0736349773
      5   5  18  18        -0.0736349773
      8   8   0   0        -0.0660130430
      5   8  18   0         0.0591702720
      8   5   0  18         0.0591702720
      4   8  23   0         0.0591702720
      8   4   0  23         0.0591702720
      4   5  23  18        -0.0581060053

    SCF energy       (wfn)                    = -187.347499915710671
    Reference energy (file100)                = -187.347499915710159

    Opposite-spin MP2 correlation energy      =   -0.360955307466296
    Same-spin MP2 correlation energy          =   -0.130085441650565
    MP2 correlation energy                    =   -0.491040749116861
      * MP2 total energy                      = -187.838540664827008

    Opposite-spin CCSD correlation energy     =   -0.373262161548581
    Same-spin CCSD correlation energy         =   -0.099462485802941
    CCSD correlation energy                   =   -0.472724647351522
      * CCSD total energy                     = -187.820224563061686

