
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:57 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.826167508032     0.063218538713    -0.907356786395     1.007825032230
         O            0.745000000000     0.000000000000     0.057171726404    15.994914619570
         O           -0.745000000000     0.000000000000     0.057171726404    15.994914619570
         H           -0.826167508032    -0.063218538713    -0.907356786395     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.51594  B =      0.88080  C =      0.80676 [cm^-1]
  Rotational constants: A = 285280.57966  B =  26405.71904  C =  24185.95016 [MHz]
  Nuclear repulsion =   36.367625582467454

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22076 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4799876690E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.96403771250749   -1.49964e+02   0.00000e+00 
   @RHF iter   1:  -150.66658344572465   -7.02546e-01   1.46030e-02 DIIS
   @RHF iter   2:  -150.72088531854030   -5.43019e-02   5.54599e-03 DIIS
   @RHF iter   3:  -150.72625095051640   -5.36563e-03   1.29635e-03 DIIS
   @RHF iter   4:  -150.72674975458486   -4.98804e-04   2.56625e-04 DIIS
   @RHF iter   5:  -150.72677491625456   -2.51617e-05   2.92774e-05 DIIS
   @RHF iter   6:  -150.72677543737075   -5.21116e-07   5.09467e-06 DIIS
   @RHF iter   7:  -150.72677545696962   -1.95989e-08   1.46528e-06 DIIS
   @RHF iter   8:  -150.72677545927758   -2.30796e-09   4.65643e-07 DIIS
   @RHF iter   9:  -150.72677545953093   -2.53351e-10   5.33836e-08 DIIS
   @RHF iter  10:  -150.72677545953249   -1.56319e-12   8.23167e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.644826     1B    -20.644577     2A     -1.498165  
       2B     -1.236637     3A     -0.759842     3B     -0.637547  
       4B     -0.591750     4A     -0.587194     5A     -0.481890  

    Virtual:                                                              

       6A      0.104722     5B      0.148256     6B      0.273132  
       7A      0.490829     7B      0.599130     8B      0.946007  
       8A      0.997837     9B      1.036698     9A      1.054234  
      10A      1.097881    10B      1.178887    11A      1.395239  
      11B      1.625085    12A      2.355843    12B      2.512864  
      13A      4.957531    13B      5.194786    14A      5.322428  
      15A      5.344215    14B      5.478051    15B      5.718510  
      16A     51.340433    16B     51.384180  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.72677545953249

   => Energetics <=

    Nuclear Repulsion Energy =             36.3676255824674541
    One-Electron Energy =                -280.0239446624159996
    Two-Electron Energy =                  92.9295436204160836
    Total Energy =                       -150.7267754595324618

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.7007

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1216

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.5791     Total:     1.5791

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -4.0136     Total:     4.0136


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:58 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 56164 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.36762558246745
	SCF energy                   =   -150.72677545953249
	One-electron energy          =   -280.02394490060976
	Two-electron energy          =     92.92954385860919
	Reference energy             =   -150.72677545953314

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:58 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.367625582467454
    SCF energy          (wfn)     = -150.726775459532490
    Reference energy    (file100) = -150.726775459533144

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146687049513535
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314668704951354    0.000e+00    0.000000    0.000000    0.000000    0.159728
     1        -0.308315149848106    4.982e-02    0.007688    0.021117    0.021117    0.166610
     2        -0.319907672984253    2.261e-02    0.008647    0.022778    0.022778    0.182469
     3        -0.322595812641661    8.843e-03    0.009985    0.026611    0.026611    0.190589
     4        -0.322784279785138    2.517e-03    0.010159    0.026909    0.026909    0.192588
     5        -0.322896484230136    1.001e-03    0.010272    0.027076    0.027076    0.193253
     6        -0.322867491888468    3.866e-04    0.010315    0.027077    0.027077    0.193225
     7        -0.322860816424575    1.261e-04    0.010330    0.027075    0.027075    0.193203
     8        -0.322860743258783    4.381e-05    0.010332    0.027071    0.027071    0.193198
     9        -0.322859857571600    1.509e-05    0.010332    0.027068    0.027068    0.193196
    10        -0.322860416319295    6.414e-06    0.010331    0.027067    0.027067    0.193198
    11        -0.322860239964726    2.564e-06    0.010331    0.027067    0.027067    0.193198
    12        -0.322860333280700    1.066e-06    0.010331    0.027067    0.027067    0.193198
    13        -0.322860334823353    3.192e-07    0.010331    0.027067    0.027067    0.193198
    14        -0.322860333841888    1.102e-07    0.010331    0.027067    0.027067    0.193198
    15        -0.322860333660677    3.558e-08    0.010331    0.027067    0.027067    0.193198

    Iterations converged.


    Largest TIA Amplitudes:
              3   5        -0.0158898162
              3   4         0.0158871527
              7  14        -0.0150114315
              8  11         0.0146565991
              2   0         0.0110124186
              3   7         0.0102024823
              2   4         0.0084261962
              3   0        -0.0077883187
              8  13         0.0072831452
              4   3        -0.0068140834

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0803879262
      3   3  11  12         0.0671812471
      3   3  12  11         0.0671812471
      3   3  11  11        -0.0600914918
      4   4  14  14        -0.0286645482
      8   8  13  13        -0.0283936003
      2   3  12  12        -0.0283868943
      3   2  12  12        -0.0283868943
      2   8   1  13        -0.0263984799
      8   2  13   1        -0.0263984799

    SCF energy       (wfn)                    = -150.726775459532490
    Reference energy (file100)                = -150.726775459533144

    Opposite-spin MP2 correlation energy      =   -0.244033001490518
    Same-spin MP2 correlation energy          =   -0.070635703460836
    MP2 correlation energy                    =   -0.314668704951354
      * MP2 total energy                      = -151.041444164484489

    Opposite-spin CCSD correlation energy     =   -0.267380193799809
    Same-spin CCSD correlation energy         =   -0.055480139860869
    CCSD correlation energy                   =   -0.322860333660677
      * CCSD total energy                     = -151.049635793193829

