
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:34 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            1.016838809271     0.062289652318    -0.886549939360     1.007825032230
         N            0.622515000000     0.000000000000     0.063806505695    14.003074004430
         N           -0.622515000000     0.000000000000     0.063806505695    14.003074004430
         H           -1.016838809271    -0.062289652318    -0.886549939360     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.88820  B =      1.30225  C =      1.15174 [cm^-1]
  Rotational constants: A = 296440.76905  B =  39040.46448  C =  34528.18943 [MHz]
  Nuclear repulsion =   32.180968536369974

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.3841450927E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.31442783160439   -1.09314e+02   0.00000e+00 
   @RHF iter   1:  -109.90481857503561   -5.90391e-01   1.08764e-02 DIIS
   @RHF iter   2:  -109.93929057688734   -3.44720e-02   3.26599e-03 DIIS
   @RHF iter   3:  -109.94177941309675   -2.48884e-03   8.48551e-04 DIIS
   @RHF iter   4:  -109.94201752507884   -2.38112e-04   1.24452e-04 DIIS
   @RHF iter   5:  -109.94202485821739   -7.33314e-06   2.19778e-05 DIIS
   @RHF iter   6:  -109.94202526182960   -4.03612e-07   4.70306e-06 DIIS
   @RHF iter   7:  -109.94202528301932   -2.11897e-08   6.83965e-07 DIIS
   @RHF iter   8:  -109.94202528340678   -3.87459e-10   1.30716e-07 DIIS
   @RHF iter   9:  -109.94202528342234   -1.55609e-11   3.45257e-08 DIIS
   @RHF iter  10:  -109.94202528342350   -1.16529e-12   8.47547e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.648992     1B    -15.647677     2A     -1.391756  
       2B     -0.942474     3A     -0.766118     4A     -0.567981  
       3B     -0.520927     4B     -0.411025  

    Virtual:                                                              

       5A      0.112655     6A      0.126120     5B      0.191368  
       7A      0.497426     6B      0.542780     7B      0.646485  
       8A      0.720198     8B      0.762876     9A      0.811779  
      10A      0.884351     9B      0.885524    11A      1.054095  
      10B      1.056774    11B      1.327881    12A      2.424315  
      12B      2.537080    13B      3.949174    13A      4.061596  
      14A      4.202055    14B      4.217202    15A      4.366951  
      15B      4.461704    16A     36.461242    16B     36.766522  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.94202528342350

   => Energetics <=

    Nuclear Repulsion Energy =             32.1809685363699742
    One-Electron Energy =                -212.4520862700683210
    Two-Electron Energy =                  70.3290924502748567
    Total Energy =                       -109.9420252834235043

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.6626

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1982

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.4644     Total:     1.4644

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -3.7222     Total:     3.7222


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:35 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 56164 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:35 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     4    12    0
	   B     0     4    12    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.18096853636997
	SCF Energy (a.u.)                  :  -109.94202528342350
	REF Energy (a.u.)                  :  -109.94202528342350
	Alpha-Alpha Contribution (a.u.)    :    -0.03010703155796
	Alpha-Beta Contribution (a.u.)     :    -0.21587737471044
	Beta-Beta Contribution (a.u.)      :    -0.03010703155796
	Scaled_SS Correlation Energy (a.u.):    -0.02007135437197
	Scaled_OS Correlation Energy (a.u.):    -0.25905284965252
	SCS-MP2 Total Energy (a.u.)        :  -110.22114948744799
	SOS-MP2 Total Energy (a.u.)        :  -110.22266587054708
	SCSN-MP2 Total Energy (a.u.)       :  -110.04800203450750
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.24845535461081
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.24425360801811
	MP2 Correlation Energy (a.u.)      :    -0.27609143782635
	MP2 Total Energy (a.u.)            :  -110.21811672124986
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:35 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
