
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:27 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.567839195980    15.994914619570
         O            0.000000000000     0.000000000000    -0.567839195980    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.63431  C =      1.63431 [cm^-1]
  Rotational constants: A = ************  B =  48995.31378  C =  48995.31378 [MHz]
  Nuclear repulsion =  119.284972656515407

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26793 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.5019361404E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.65602202340776   -1.87656e+02   0.00000e+00 
   @RHF iter   1:  -179.76460331994460    7.89142e+00   7.77511e-02 DIIS
   @RHF iter   2:  -180.11148830206400   -3.46885e-01   3.36378e-02 DIIS
   @RHF iter   3:  -180.19488971540645   -8.34014e-02   2.06315e-03 DIIS
   @RHF iter   4:  -180.19539529453800   -5.05579e-04   3.17893e-04 DIIS
   @RHF iter   5:  -180.19541799709819   -2.27026e-05   8.00947e-05 DIIS
   @RHF iter   6:  -180.19541985718320   -1.86009e-06   1.17805e-05 DIIS
   @RHF iter   7:  -180.19541991558768   -5.84045e-08   1.42075e-06 DIIS
   @RHF iter   8:  -180.19541991638832   -8.00640e-10   2.39955e-07 DIIS
   @RHF iter   9:  -180.19541991640568   -1.73657e-11   2.19230e-08 DIIS
   @RHF iter  10:  -180.19541991640580   -1.13687e-13   1.34942e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.661217     1B1u  -20.660276     2Ag   -11.979737  
       2B1u   -1.680174     3Ag    -1.618031     1B2u   -1.413173  
       1B3u   -1.413173     3B1u   -0.769893     1B3g   -0.543734  
       1B2g   -0.543734     4Ag    -0.507942  

    Virtual:                                                              

       5Ag     0.284856     2B3u    0.298690     2B2u    0.298690  
       4B1u    0.395990     3B3u    0.939813     3B2u    0.939813  
       5B1u    0.945036     6Ag     0.952382     2B3g    0.959520  
       2B2g    0.959520     7Ag     1.507937     4B2u    1.530085  
       4B3u    1.530085     6B1u    1.586907     8Ag     2.588093  
       7B1u    2.772817     5B3u    2.922753     5B2u    2.922753  
       8B1u    5.024974     3B2g    5.312721     3B3g    5.312721  
       6B2u    5.583508     6B3u    5.583508     9Ag     5.694350  
       9B1u    8.472291    10Ag    25.018800    11Ag    52.185335  
      10B1u   52.676373  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -180.19541991640580

   => Energetics <=

    Nuclear Repulsion Energy =            119.2849726565154072
    One-Electron Energy =                -475.3786193052145563
    Two-Electron Energy =                 175.8982267322933808
    Total Energy =                       -180.1954199164057968

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:27 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =    119.28497265651541
	SCF energy                   =   -180.19541991640580
	One-electron energy          =   -475.37861934643820
	Two-electron energy          =    175.89822677351734
	Reference energy             =   -180.19541991640548

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:27 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  119.284972656515407
    SCF energy          (wfn)     = -180.195419916405797
    Reference energy    (file100) = -180.195419916405484

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3280741872864803
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.328074187286480    0.000e+00    0.000000    0.000000    0.000000    0.082085
     1        -0.322686192486868    3.204e-02    0.005552    0.015567    0.015567    0.081340
     2        -0.328410834706253    8.793e-03    0.006086    0.017215    0.017215    0.084980
     3        -0.329026696179715    3.098e-03    0.006698    0.019511    0.019511    0.086236
     4        -0.328919486392497    5.944e-04    0.006739    0.019806    0.019806    0.086348
     5        -0.328935264908259    2.291e-04    0.006765    0.019998    0.019998    0.086382
     6        -0.328935780891760    6.274e-05    0.006771    0.020046    0.020046    0.086378
     7        -0.328934205668193    1.457e-05    0.006772    0.020055    0.020055    0.086377
     8        -0.328934370243535    2.914e-06    0.006772    0.020056    0.020056    0.086376
     9        -0.328934392703182    6.939e-07    0.006772    0.020056    0.020056    0.086376
    10        -0.328934399688467    1.236e-07    0.006772    0.020056    0.020056    0.086376
    11        -0.328934403275748    2.875e-08    0.006772    0.020057    0.020057    0.086376

    Iterations converged.


    Largest TIA Amplitudes:
              3   1        -0.0148509410
              8  11        -0.0141746223
              3   0         0.0130406221
              2   0        -0.0072332601
              2   1        -0.0069580807
              4   7        -0.0061017031
              5   9        -0.0061017031
              4   8         0.0057344379
              5  10         0.0057344379
              9  20         0.0043989578

    Largest TIjAb Amplitudes:
      4   4  25  25        -0.0263037041
      5   5  20  20        -0.0263037041
      4   4   7   7        -0.0206801715
      5   5   9   9        -0.0206801715
      4   5  25  20        -0.0200907568
      5   4  20  25        -0.0200907568
      3   3   1   1        -0.0192079162
      4   4  24  24        -0.0155409553
      5   5  19  19        -0.0155409553
      4   5   7   9        -0.0152035273

    SCF energy       (wfn)                    = -180.195419916405797
    Reference energy (file100)                = -180.195419916405484

    Opposite-spin MP2 correlation energy      =   -0.239859561194363
    Same-spin MP2 correlation energy          =   -0.088214626092117
    MP2 correlation energy                    =   -0.328074187286480
      * MP2 total energy                      = -180.523494103691974

    Opposite-spin CCSD correlation energy     =   -0.248806718849278
    Same-spin CCSD correlation energy         =   -0.080127684426470
    CCSD correlation energy                   =   -0.328934403275748
      * CCSD total energy                     = -180.524354319681237

