
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.125628140704    15.994914619570
         O            0.000000000000     0.000000000000    -1.125628140704    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.41591  C =      0.41591 [cm^-1]
  Rotational constants: A = ************  B =  12468.53399  C =  12468.53399 [MHz]
  Nuclear repulsion =   60.175008527617152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24930 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.3754389387E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.01226842982661   -1.87012e+02   0.00000e+00 
   @RHF iter   1:  -187.46547259465382   -4.53204e-01   2.91450e-02 DIIS
   @RHF iter   2:  -187.51995712055987   -5.44845e-02   2.00478e-02 DIIS
   @RHF iter   3:  -187.56095386721194   -4.09967e-02   9.22742e-04 DIIS
   @RHF iter   4:  -187.56112017624275   -1.66309e-04   2.31023e-04 DIIS
   @RHF iter   5:  -187.56113058493438   -1.04087e-05   6.07613e-05 DIIS
   @RHF iter   6:  -187.56113154607829   -9.61144e-07   1.37540e-05 DIIS
   @RHF iter   7:  -187.56113159737163   -5.12933e-08   1.39367e-06 DIIS
   @RHF iter   8:  -187.56113159785568   -4.84050e-10   1.31904e-07 DIIS
   @RHF iter   9:  -187.56113159785963   -3.95062e-12   1.18813e-08 DIIS
   @RHF iter  10:  -187.56113159785963    0.00000e+00   1.04271e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.662135     1Ag   -20.662080     2Ag   -11.491241  
       3Ag    -1.588652     2B1u   -1.537968     4Ag    -0.791183  
       1B3u   -0.751332     1B2u   -0.751332     3B1u   -0.745538  
       1B2g   -0.539026     1B3g   -0.539026  

    Virtual:                                                              

       2B3u    0.206506     2B2u    0.206506     5Ag     0.213348  
       4B1u    0.439193     3B3u    0.488476     3B2u    0.488476  
       6Ag     0.804271     5B1u    0.836272     7Ag     0.910384  
       2B3g    1.011798     2B2g    1.011798     4B2u    1.172280  
       4B3u    1.172280     6B1u    1.447423     8Ag     1.661154  
       7B1u    1.805357     5B2u    2.822118     5B3u    2.822118  
       8B1u    3.528795     3B3g    5.232127     3B2g    5.232127  
       9Ag     5.292511     6B2u    5.382669     6B3u    5.382669  
       9B1u    5.792751    10Ag    24.314157    11Ag    51.401819  
      10B1u   51.507420  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.56113159785963

   => Energetics <=

    Nuclear Repulsion Energy =             60.1750085276171518
    One-Electron Energy =                -375.3532565395594247
    Two-Electron Energy =                 127.6171164140826590
    Total Energy =                       -187.5611315978596281

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:45 2019
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     60.17500852761715
	SCF energy                   =   -187.56113159785963
	One-electron energy          =   -375.35325654332235
	Two-electron energy          =    127.61711641784542
	Reference energy             =   -187.56113159785980

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:45 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   60.175008527617152
    SCF energy          (wfn)     = -187.561131597859628
    Reference energy    (file100) = -187.561131597859799

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4143686905357754
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.414368690535775    0.000e+00    0.000000    0.000000    0.000000    0.154388
     1        -0.379434000509854    8.606e-02    0.014714    0.044775    0.044775    0.133836
     2        -0.396717525533065    3.482e-02    0.013263    0.040184    0.040184    0.147602
     3        -0.400875589116150    1.037e-02    0.015400    0.046784    0.046784    0.152700
     4        -0.400602848675101    1.858e-03    0.015487    0.047073    0.047073    0.153342
     5        -0.400688986319329    6.198e-04    0.015535    0.047241    0.047241    0.153677
     6        -0.400694833202737    1.363e-04    0.015540    0.047271    0.047271    0.153695
     7        -0.400687379525443    4.555e-05    0.015539    0.047269    0.047269    0.153690
     8        -0.400688114332926    1.298e-05    0.015539    0.047272    0.047272    0.153692
     9        -0.400687990398001    2.322e-06    0.015539    0.047272    0.047272    0.153691
    10        -0.400687833192581    5.849e-07    0.015539    0.047272    0.047272    0.153691
    11        -0.400687889847065    1.915e-07    0.015539    0.047272    0.047272    0.153691
    12        -0.400687869810656    6.282e-08    0.015539    0.047272    0.047272    0.153691
    13        -0.400687872618311    1.885e-08    0.015539    0.047272    0.047272    0.153691
    14        -0.400687872938552    4.355e-09    0.015539    0.047272    0.047272    0.153691

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0454310398
             10  23         0.0454310398
              8  11         0.0144474416
              9  19         0.0105973962
             10  24         0.0105973962
              4   7         0.0098415283
              5   9         0.0098415283
              4   8         0.0078139587
              5  10         0.0078139587
              8  13        -0.0075814418

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0728967904
      5   5  18  18        -0.0728967904
      4   5  23  18        -0.0555474387
      5   4  18  23        -0.0555474387
      9   9  18  18        -0.0487047850
     10  10  23  23        -0.0487047850
      9  10  18  23        -0.0313840184
     10   9  23  18        -0.0313840184
      4   4  23  25        -0.0233484315
      4   4  25  23        -0.0233484315

    SCF energy       (wfn)                    = -187.561131597859628
    Reference energy (file100)                = -187.561131597859799

    Opposite-spin MP2 correlation energy      =   -0.307997242600790
    Same-spin MP2 correlation energy          =   -0.106371447934985
    MP2 correlation energy                    =   -0.414368690535775
      * MP2 total energy                      = -187.975500288395580

    Opposite-spin CCSD correlation energy     =   -0.316055403061470
    Same-spin CCSD correlation energy         =   -0.084632469877082
    CCSD correlation energy                   =   -0.400687872938552
      * CCSD total energy                     = -187.961819470798360

