
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.788944723618    14.003074004430
         N            0.000000000000     0.000000000000     0.788944723618    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.96705  C =      0.96705 [cm^-1]
  Rotational constants: A = ************  B =  28991.49877  C =  28991.49877 [MHz]
  Nuclear repulsion =   16.433143252366783

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5543 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.3526501455E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.16455109023758   -1.07165e+02   0.00000e+00 
   @RHF iter   1:  -108.58307609961248   -1.41853e+00   1.21670e-02 DIIS
   @RHF iter   2:  -108.59391896550406   -1.08429e-02   2.68063e-03 DIIS
   @RHF iter   3:  -108.59463963929012   -7.20674e-04   7.76563e-04 DIIS
   @RHF iter   4:  -108.59469450487747   -5.48656e-05   1.12913e-04 DIIS
   @RHF iter   5:  -108.59469591353425   -1.40866e-06   6.70734e-06 DIIS
   @RHF iter   6:  -108.59469591846572   -4.93147e-09   1.31676e-06 DIIS
   @RHF iter   7:  -108.59469591868123   -2.15508e-10   1.09151e-07 DIIS
   @RHF iter   8:  -108.59469591868245   -1.22213e-12   1.03539e-08 DIIS
   @RHF iter   9:  -108.59469591868236    8.52651e-14   9.20670e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.805688     1B1u  -15.805049     2Ag    -1.228489  
       2B1u   -0.911204     3Ag    -0.558704     1B2u   -0.479153  
       1B3u   -0.479153  

    Virtual:                                                              

       1B2g   -0.026613     1B3g   -0.026613     3B1u    0.208168  
       4B1u    0.746148     2B3u    0.747608     2B2u    0.747608  
       4Ag     0.769057     2B2g    0.829786     2B3g    0.829786  
       5Ag     0.877622     5B1u    1.136376     6Ag     3.753099  
       3B3u    3.901644     3B2u    3.901644     3B2g    4.057822  
       3B3g    4.057822     6B1u    4.334749     7Ag    36.297851  
       7B1u   36.383348  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.59469591868236

   => Energetics <=

    Nuclear Repulsion Energy =             16.4331432523667829
    One-Electron Energy =                -179.5208017519724990
    Two-Electron Energy =                  54.4929625809233400
    Total Energy =                       -108.5946959186823619

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:13 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:13 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     16.43314325236678
	SCF energy                   =   -108.59469591868236
	One-electron energy          =   -179.52080174005351
	Two-electron energy          =     54.49296256900427
	Reference energy             =   -108.59469591868245

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:13 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.433143252366783
    SCF energy          (wfn)     = -108.594695918682362
    Reference energy    (file100) = -108.594695918682447

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5041841535289444
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.504184153528944    0.000e+00    0.000000    0.000000    0.000000    0.304368
     1        -0.272616288744656    2.721e-01    0.029453    0.069728    0.069728    0.171950
     2        -0.370654596579407    2.211e-01    0.021154    0.050102    0.050102    0.243709
     3        -0.376621752165212    4.096e-02    0.022302    0.052440    0.052440    0.279043
     4        -0.389117546067534    3.113e-02    0.022732    0.054316    0.054316    0.314785
     5        -0.394009338417694    9.968e-03    0.022981    0.055092    0.055092    0.332081
     6        -0.393010215450562    2.318e-03    0.022911    0.055038    0.055038    0.330649
     7        -0.393038683580439    7.885e-04    0.022893    0.054999    0.054999    0.331358
     8        -0.393038165326451    2.194e-04    0.022889    0.054993    0.054993    0.331364
     9        -0.393043043671576    6.275e-05    0.022888    0.054992    0.054992    0.331324
    10        -0.393040413585893    1.991e-05    0.022889    0.054996    0.054996    0.331333
    11        -0.393042066197758    6.926e-06    0.022889    0.054997    0.054997    0.331340
    12        -0.393042274154512    2.226e-06    0.022889    0.054997    0.054997    0.331340
    13        -0.393041733028941    1.054e-06    0.022889    0.054997    0.054997    0.331339
    14        -0.393041774662700    2.787e-07    0.022889    0.054997    0.054997    0.331339
    15        -0.393041779606043    7.772e-08    0.022889    0.054997    0.054997    0.331339
    16        -0.393041791009343    3.060e-08    0.022889    0.054997    0.054997    0.331339

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0540206174
              6  17         0.0540206174
              2   1        -0.0219350345
              4  10         0.0210654147
              4  11        -0.0115596647
              2   2        -0.0108863766
              5  16         0.0103153701
              6  18         0.0103153701
              1   0        -0.0093409437
              1   2         0.0034970997

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2528557671
      6   6   4   4        -0.2528557671
      5   6   7   4        -0.1191591846
      6   5   4   7        -0.1191591846
      5   6   4   7        -0.1093424784
      6   5   7   4        -0.1093424784
      2   2  10  10        -0.0849140561
      2   5  10   7         0.0662313373
      5   2   7  10         0.0662313373
      2   6  10   4         0.0662313373

    SCF energy       (wfn)                    = -108.594695918682362
    Reference energy (file100)                = -108.594695918682447

    Opposite-spin MP2 correlation energy      =   -0.361088164185861
    Same-spin MP2 correlation energy          =   -0.143095989343084
    MP2 correlation energy                    =   -0.504184153528944
      * MP2 total energy                      = -109.098880072211387

    Opposite-spin CCSD correlation energy     =   -0.346000704490668
    Same-spin CCSD correlation energy         =   -0.047041086518676
    CCSD correlation energy                   =   -0.393041791009343
      * CCSD total energy                     = -108.987737709691785

