
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.683252968609    22.989769282000
         F            0.000000000000     0.000000000000     0.826797282647    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.71070  C =      0.71070 [cm^-1]
  Rotational constants: A = ************  B =  21306.37955  C =  21306.37955 [MHz]
  Nuclear repulsion =   34.693245349117042

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14123 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7251721590E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.74263904956348   -2.60743e+02   0.00000e+00 
   @RHF iter   1:  -261.14472865451171   -4.02090e-01   2.72424e-02 DIIS
   @RHF iter   2:  -261.20776854083937   -6.30399e-02   1.95347e-02 DIIS
   @RHF iter   3:  -261.25174434907490   -4.39758e-02   6.70434e-04 DIIS
   @RHF iter   4:  -261.25181387539408   -6.95263e-05   2.22219e-04 DIIS
   @RHF iter   5:  -261.25182236967839   -8.49428e-06   4.87211e-05 DIIS
   @RHF iter   6:  -261.25182335412882   -9.84450e-07   1.09247e-05 DIIS
   @RHF iter   7:  -261.25182342344135   -6.93125e-08   1.79118e-06 DIIS
   @RHF iter   8:  -261.25182342521009   -1.76874e-09   2.75749e-07 DIIS
   @RHF iter   9:  -261.25182342524863   -3.85398e-11   5.18499e-08 DIIS
   @RHF iter  10:  -261.25182342525159   -2.95586e-12   9.68203e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.410822     2A1   -26.031550     3A1    -2.747015  
       4A1    -1.532824     1B2    -1.468993     1B1    -1.468993  
       5A1    -1.287166     2B2    -0.438833     2B1    -0.438833  
       6A1    -0.428408  

    Virtual:                                                              

       7A1    -0.002033     3B1     0.033748     3B2     0.033748  
       8A1     0.056093     9A1     0.131347     4B1     0.138463  
       4B2     0.138463    10A1     0.222498     5B1     0.583155  
       5B2     0.583155    11A1     0.603051     6B2     1.418551  
       6B1     1.418551    12A1     1.495095    13A1     1.847493  
      14A1     2.594240     7B2     5.059842     7B1     5.059842  
      15A1     5.078667     8B1     6.904971     8B2     6.904971  
      16A1     6.991668    17A1    68.898468    18A1    98.843601  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.25182342525159

   => Energetics <=

    Nuclear Repulsion Energy =             34.6932453491170421
    One-Electron Energy =                -439.3832650530233650
    Two-Electron Energy =                 143.4381962786547717
    Total Energy =                       -261.2518234252515867

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1410

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5644

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7054     Total:     2.7054

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.8764     Total:     6.8764


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:30 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     34.69324534911704
	SCF energy                   =   -261.25182342525159
	One-electron energy          =   -439.38326488397314
	Two-electron energy          =    143.43819610960429
	Reference energy             =   -261.25182342525181

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:30 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   34.693245349117042
    SCF energy          (wfn)     = -261.251823425251587
    Reference energy    (file100) = -261.251823425251814

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2892261111161866
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.289226111116187    0.000e+00    0.000000    0.000000    0.000000    0.085472
     1        -0.281011739852017    5.148e-02    0.010457    0.027950    0.027950    0.083496
     2        -0.286150720656213    2.058e-02    0.009930    0.026487    0.026487    0.088304
     3        -0.288299029623283    1.084e-02    0.012141    0.033931    0.033931    0.090605
     4        -0.288335508872282    3.850e-03    0.013088    0.037197    0.037197    0.091176
     5        -0.288128631908797    1.738e-03    0.013376    0.038649    0.038649    0.091188
     6        -0.288080591175665    8.484e-04    0.013545    0.039621    0.039621    0.091138
     7        -0.288094662360555    3.737e-04    0.013605    0.040012    0.040012    0.091116
     8        -0.288097351025286    1.958e-04    0.013624    0.040229    0.040229    0.091097
     9        -0.288095237773021    7.176e-05    0.013617    0.040240    0.040240    0.091094
    10        -0.288098462415925    2.676e-05    0.013614    0.040239    0.040239    0.091098
    11        -0.288097866526296    1.040e-05    0.013615    0.040248    0.040248    0.091099
    12        -0.288097810778916    4.826e-06    0.013615    0.040244    0.040244    0.091100
    13        -0.288097892427564    1.496e-06    0.013615    0.040244    0.040244    0.091100
    14        -0.288097850520056    7.278e-07    0.013615    0.040244    0.040244    0.091100
    15        -0.288097835484245    2.586e-07    0.013615    0.040244    0.040244    0.091100
    16        -0.288097833348203    9.388e-08    0.013615    0.040244    0.040244    0.091100
    17        -0.288097834546873    4.186e-08    0.013615    0.040244    0.040244    0.091100

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0300407205
              7  13         0.0250395266
              9  19         0.0250395266
              5   0         0.0244838156
              7  12         0.0142058860
              9  18         0.0142058860
              4   3         0.0075719666
              6  14        -0.0075211618
              8  20        -0.0075211618
              3   4        -0.0072310544

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0444336682
      9   9  21  21        -0.0444336682
      5   5   5   5        -0.0407794653
      7   9  15  21        -0.0305674867
      9   7  21  15        -0.0305674867
      5   7   5  15        -0.0286542468
      7   5  15   5        -0.0286542468
      5   9   5  21        -0.0286542468
      9   5  21   5        -0.0286542468
      6   6  16  16        -0.0204402811

    SCF energy       (wfn)                    = -261.251823425251587
    Reference energy (file100)                = -261.251823425251814

    Opposite-spin MP2 correlation energy      =   -0.214853357503812
    Same-spin MP2 correlation energy          =   -0.074372753612375
    MP2 correlation energy                    =   -0.289226111116187
      * MP2 total energy                      = -261.541049536368007

    Opposite-spin CCSD correlation energy     =   -0.223633700026293
    Same-spin CCSD correlation energy         =   -0.064464134520580
    CCSD correlation energy                   =   -0.288097834546873
      * CCSD total energy                     = -261.539921259798689

