
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.403685159946     7.016003436600
         F            0.000000000000     0.000000000000     0.149078659150    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     10.76773  C =     10.76773 [cm^-1]
  Rotational constants: A = ************  B = 322808.53814  C = 322808.53814 [MHz]
  Nuclear repulsion =   25.847901390271915

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8860316730E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.23909783899302   -1.07239e+02   0.00000e+00 
   @RHF iter   1:  -103.97914828874762    3.25995e+00   3.96338e-02 DIIS
   @RHF iter   2:  -104.12802083653250   -1.48873e-01   8.42561e-03 DIIS
   @RHF iter   3:  -104.13447477556605   -6.45394e-03   1.81832e-03 DIIS
   @RHF iter   4:  -104.13510868903894   -6.33913e-04   5.28575e-04 DIIS
   @RHF iter   5:  -104.13522950927182   -1.20820e-04   1.16452e-04 DIIS
   @RHF iter   6:  -104.13524040031548   -1.08910e-05   2.10214e-05 DIIS
   @RHF iter   7:  -104.13524070747548   -3.07160e-07   4.69865e-06 DIIS
   @RHF iter   8:  -104.13524071666835   -9.19287e-09   7.51125e-07 DIIS
   @RHF iter   9:  -104.13524071693678   -2.68429e-10   1.21828e-07 DIIS
   @RHF iter  10:  -104.13524071694252   -5.74119e-12   2.76798e-08 DIIS
   @RHF iter  11:  -104.13524071694289   -3.69482e-13   5.05593e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.984575     2A1    -4.165140     3A1    -1.672811  
       1B2    -1.325841     1B1    -1.325841     4A1    -0.259828  

    Virtual:                                                              

       5A1     0.026859     2B1     0.045131     2B2     0.045131  
       6A1     0.082527     3B1     0.173041     3B2     0.173041  
       7A1     0.188377     8A1     0.310911     4B2     0.595722  
       4B1     0.595722     9A1     0.596292     5B1     1.031231  
       5B2     1.031231    10A1     1.243465    11A1     1.370874  
      12A1     4.593947     6B2     6.123105     6B1     6.123105  
      13A1     6.310116    14A1    68.050739  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.13524071694289

   => Energetics <=

    Nuclear Repulsion Energy =             25.8479013902719146
    One-Electron Energy =                -188.4982137122119923
    Two-Electron Energy =                  58.5150716049971820
    Total Energy =                       -104.1352407169428886

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2469

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4516

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6985     Total:     1.6985

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.3172     Total:     4.3172


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:33 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     25.84790139027191
	SCF energy                   =   -104.13524071694289
	One-electron energy          =   -188.49821360859099
	Two-electron energy          =     58.51507150137609
	Reference energy             =   -104.13524071694297

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:33 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.847901390271915
    SCF energy          (wfn)     = -104.135240716942889
    Reference energy    (file100) = -104.135240716942974

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1540205064298177
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.154020506429818    0.000e+00    0.000000    0.000000    0.000000    0.137551
     1        -0.162731015508900    5.077e-02    0.007698    0.022362    0.022362    0.175150
     2        -0.169408176703196    2.027e-02    0.011319    0.034530    0.034530    0.197468
     3        -0.169504348596168    6.527e-03    0.013069    0.040742    0.040742    0.201086
     4        -0.169482285468577    2.813e-03    0.014105    0.044566    0.044566    0.201840
     5        -0.169552803419496    8.598e-04    0.014453    0.045848    0.045848    0.201751
     6        -0.169547091635945    2.092e-04    0.014508    0.046032    0.046032    0.201635
     7        -0.169546936667283    6.129e-05    0.014523    0.046087    0.046087    0.201619
     8        -0.169548286772964    1.817e-05    0.014526    0.046094    0.046094    0.201616
     9        -0.169547966948084    7.480e-06    0.014526    0.046096    0.046096    0.201614
    10        -0.169548118841265    2.529e-06    0.014526    0.046097    0.046097    0.201613
    11        -0.169548124778281    8.591e-07    0.014526    0.046097    0.046097    0.201613
    12        -0.169548143707482    2.204e-07    0.014526    0.046097    0.046097    0.201613
    13        -0.169548144367481    6.421e-08    0.014526    0.046097    0.046097    0.201613
    14        -0.169548142737776    1.952e-08    0.014526    0.046097    0.046097    0.201613

    Iterations converged.


    Largest TIA Amplitudes:
              3   3        -0.0378612390
              3   5        -0.0148023142
              3   2        -0.0124013392
              3   1         0.0119855333
              3   0        -0.0110076918
              4  11        -0.0081637379
              5  16        -0.0081637379
              4  12         0.0067786646
              5  17         0.0067786646
              4  13        -0.0064463061

    Largest TIjAb Amplitudes:
      3   3   3   3        -0.0701407823
      3   3  11  11        -0.0490136434
      3   3  16  16        -0.0490136434
      3   3   1   3         0.0429999679
      3   3   3   1         0.0429999679
      3   3   0   0        -0.0376708804
      3   3  12  12        -0.0348655326
      3   3  17  17        -0.0348655326
      3   3  11  12         0.0326211519
      3   3  12  11         0.0326211519

    SCF energy       (wfn)                    = -104.135240716942889
    Reference energy (file100)                = -104.135240716942974

    Opposite-spin MP2 correlation energy      =   -0.121563548107115
    Same-spin MP2 correlation energy          =   -0.032456958322703
    MP2 correlation energy                    =   -0.154020506429818
      * MP2 total energy                      = -104.289261223372790

    Opposite-spin CCSD correlation energy     =   -0.138382108049763
    Same-spin CCSD correlation energy         =   -0.031166034688013
    CCSD correlation energy                   =   -0.169548142737776
      * CCSD total energy                     = -104.304788859680755

