
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:12:05 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            1.266617442287     0.576904490873     0.058107552984     1.007825032230
         N            0.237702378288     0.575345552326    -0.004182099333    14.003074004430
         N           -0.237702378288    -0.575345552326    -0.004182099333    14.003074004430
         H           -1.266617442287    -0.576904490873     0.058107552984     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     11.26569  B =      1.26979  C =      1.14230 [cm^-1]
  Rotational constants: A = 337736.89117  B =  38067.41208  C =  34245.16727 [MHz]
  Nuclear repulsion =   32.111352158333865

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22146 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0193028605E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.29570481474769   -1.09296e+02   0.00000e+00 
   @RHF iter   1:  -109.92696327821650   -6.31258e-01   9.86796e-03 DIIS
   @RHF iter   2:  -109.95366797692324   -2.67047e-02   2.83292e-03 DIIS
   @RHF iter   3:  -109.95567226648639   -2.00429e-03   7.68279e-04 DIIS
   @RHF iter   4:  -109.95587762798685   -2.05362e-04   1.05646e-04 DIIS
   @RHF iter   5:  -109.95588286320351   -5.23522e-06   1.54127e-05 DIIS
   @RHF iter   6:  -109.95588306565944   -2.02456e-07   4.23211e-06 DIIS
   @RHF iter   7:  -109.95588308533816   -1.96787e-08   1.04299e-06 DIIS
   @RHF iter   8:  -109.95588308651969   -1.18153e-09   1.34335e-07 DIIS
   @RHF iter   9:  -109.95588308653375   -1.40545e-11   1.87780e-08 DIIS
   @RHF iter  10:  -109.95588308653393   -1.84741e-13   2.42351e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.639262     1B    -15.637922     2A     -1.374675  
       2B     -0.951428     3A     -0.688043     3B     -0.633181  
       4A     -0.514154     5A     -0.394834  

    Virtual:                                                              

       4B      0.118860     5B      0.168074     6A      0.171840  
       6B      0.515273     7B      0.555361     7A      0.580423  
       8A      0.737650     9A      0.767335     8B      0.839618  
      10A      0.867183     9B      0.889141    10B      1.031406  
      11A      1.102255    11B      1.312918    12A      2.456642  
      12B      2.528686    13A      3.956581    13B      4.069768  
      14B      4.208384    15B      4.305209    14A      4.306272  
      15A      4.442785    16A     36.488347    16B     36.767144  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    3 ]

  @RHF Final Energy:  -109.95588308653393

   => Energetics <=

    Nuclear Repulsion Energy =             32.1113521583338652
    One-Electron Energy =                -212.4674708597191000
    Two-Electron Energy =                  70.4002356148513115
    Total Energy =                       -109.9558830865339303

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1090

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0481

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0609     Total:     0.0609

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.1548     Total:     0.1548


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:12:05 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:12:05 2019



  Module OCC Options:
  ----------------------------------------------------------------------------
  ACTIVE                        => (empty)          
  BASIS_RELATIVISTIC            => (empty)          
  BENCH                         => (empty)          
  CACHELEVEL                    => (empty)          
  CCL_ENERGY                    => (empty)          
  CC_DIIS_MAX_VECS              => (empty)          
  CC_DIIS_MIN_VECS              => (empty)          
  CC_MAXITER                    => (empty)          
  CC_TYPE                       => (empty)          
  CEPA_OS_SCALE                 => (empty)          
  CEPA_SOS_SCALE                => (empty)          
  CEPA_SS_SCALE                 => (empty)          
  CEPA_TYPE                     => (empty)          
  CI_TYPE                       => (empty)          
  CUBEPROP_BASIS_FUNCTIONS      => (empty)          
  CUBEPROP_FILEPATH             => (empty)          
  CUBEPROP_ISOCONTOUR_THRESHOLD => (empty)          
  CUBEPROP_ORBITALS             => (empty)          
  CUBEPROP_TASKS                => (empty)          
  CUBIC_BASIS_TOLERANCE         => (empty)          
  CUBIC_BLOCK_MAX_POINTS        => (empty)          
  CUBIC_GRID_OVERAGE            => (empty)          
  CUBIC_GRID_SPACING            => (empty)          
  CUTOFF                        => (empty)          
  DEBUG                         => (empty)          
  DERTYPE                       => (empty)          
  DF_BASIS_CC                   => (empty)          
  DIE_IF_NOT_CONVERGED          => (empty)          
  DKH_ORDER                     => (empty)          
  DOCC                          => (empty)          
  DO_DIIS                       => (empty)          
  DO_LEVEL_SHIFT                => (empty)          
  DO_SCS                        => FALSE           !
  DO_SOS                        => FALSE           !
  E3_SCALE                      => (empty)          
  EA_POLES                      => (empty)          
  EKT_EA                        => (empty)          
  EKT_IP                        => (empty)          
  EP_EA_POLES                   => (empty)          
  EP_IP_POLES                   => (empty)          
  EP_MAXITER                    => (empty)          
  EXTERNAL_POTENTIAL_SYMMETRY   => (empty)          
  E_CONVERGENCE                 => 1e-08           !
  FREEZE_CORE                   => FALSE           !
  FROZEN_DOCC                   => (empty)          
  FROZEN_UOCC                   => (empty)          
  INTEGRAL_PACKAGE              => (empty)          
  IP_POLES                      => (empty)          
  LEVEL_SHIFT                   => (empty)          
  LINEQ_SOLVER                  => (empty)          
  LITERAL_CFOUR                 => (empty)          
  MAT_NUM_COLUMN_PRINT          => (empty)          
  MAX_MOGRAD_CONVERGENCE        => (empty)          
  MOGRAD_DAMPING                => (empty)          
  MOLDEN_WITH_VIRTUAL           => (empty)          
  MO_DIIS_NUM_VECS              => (empty)          
  MO_MAXITER                    => (empty)          
  MO_READ                       => (empty)          
  MO_STEP_MAX                   => (empty)          
  MO_WRITE                      => (empty)          
  MP2_OS_SCALE                  => (empty)          
  MP2_SOS_SCALE                 => (empty)          
  MP2_SOS_SCALE2                => (empty)          
  MP2_SS_SCALE                  => (empty)          
  MP2_TYPE                      => CONV            !
  MP_TYPE                       => (empty)          
  NAT_ORBS                      => (empty)          
  NUM_FROZEN_DOCC               => (empty)          
  NUM_FROZEN_UOCC               => (empty)          
  NUM_GPUS                      => (empty)          
  OCC_ORBS_PRINT                => (empty)          
  OEPROP                        => (empty)          
  OPT_METHOD                    => (empty)          
  ORB_OPT                       => FALSE           !
  ORB_RESP_SOLVER               => (empty)          
  ORTH_TYPE                     => (empty)          
  PARENT_SYMMETRY               => (empty)          
  PCG_BETA_TYPE                 => (empty)          
  PCG_CONVERGENCE               => (empty)          
  PCG_MAXITER                   => (empty)          
  PCM                           => (empty)          
  PE                            => (empty)          
  PRINT                         => (empty)          
  PRINT_NOONS                   => (empty)          
  PROPERTIES                    => (empty)          
  PROPERTIES_ORIGIN             => (empty)          
  PUREAM                        => (empty)          
  QC_MODULE                     => (empty)          
  RAS1                          => (empty)          
  RAS2                          => (empty)          
  RAS3                          => (empty)          
  RAS4                          => (empty)          
  RELATIVISTIC                  => (empty)          
  RELAXED                       => (empty)          
  RESTRICTED_DOCC               => (empty)          
  RESTRICTED_UOCC               => (empty)          
  RMS_MOGRAD_CONVERGENCE        => (empty)          
  R_CONVERGENCE                 => (empty)          
  SCF_TYPE                      => PK              !
  SCS_TYPE                      => (empty)          
  SOCC                          => (empty)          
  SOS_TYPE                      => (empty)          
  SYMMETRIZE                    => (empty)          
  TPDM_ABCD_TYPE                => (empty)          
  WFN                           => (empty)          
  WFN_TYPE                      => OMP2            !
  WRITER_FILE_LABEL             => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     5    11    0
	   B     0     3    13    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.11135215833387
	SCF Energy (a.u.)                  :  -109.95588308653393
	REF Energy (a.u.)                  :  -109.95588308653393
	Alpha-Alpha Contribution (a.u.)    :    -0.03011990930481
	Alpha-Beta Contribution (a.u.)     :    -0.21490190656649
	Beta-Beta Contribution (a.u.)      :    -0.03011990930481
	Scaled_SS Correlation Energy (a.u.):    -0.02007993953654
	Scaled_OS Correlation Energy (a.u.):    -0.25788228787979
	SCS-MP2 Total Energy (a.u.)        :  -110.23384531395027
	SOS-MP2 Total Energy (a.u.)        :  -109.95588308653393
	SCSN-MP2 Total Energy (a.u.)       :  -110.06190516728685
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.26107743624384
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.25674575572702
	MP2 Correlation Energy (a.u.)      :    -0.27514172517611
	MP2 Total Energy (a.u.)            :  -110.23102481171004
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:12:05 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
