
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.104713853742     1.007825032230
         F            0.000000000000     0.000000000000     0.058602729172    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.01558  C =     13.01558 [cm^-1]
  Rotational constants: A = ************  B = 390197.37099  C = 390197.37099 [MHz]
  Nuclear repulsion =    4.093980061814126

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5658229267E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.45857541859267   -9.94586e+01   0.00000e+00 
   @RHF iter   1:   -99.91979501744846   -4.61220e-01   3.20907e-02 DIIS
   @RHF iter   2:   -99.96024396040407   -4.04489e-02   2.50052e-02 DIIS
   @RHF iter   3:   -99.97863815975617   -1.83942e-02   3.09264e-03 DIIS
   @RHF iter   4:   -99.97956830804321   -9.30148e-04   6.56484e-04 DIIS
   @RHF iter   5:   -99.97962136720379   -5.30592e-05   8.26119e-05 DIIS
   @RHF iter   6:   -99.97962221945383   -8.52250e-07   8.09800e-06 DIIS
   @RHF iter   7:   -99.97962222703758   -7.58375e-09   6.47644e-07 DIIS
   @RHF iter   8:   -99.97962222710980   -7.22196e-11   1.31061e-07 DIIS
   @RHF iter   9:   -99.97962222711111   -1.30740e-12   1.25241e-08 DIIS
   @RHF iter  10:   -99.97962222711119   -8.52651e-14   7.29932e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281022     2A1    -1.531638     3A1    -0.661671  
       1B1    -0.622154     1B2    -0.622154  

    Virtual:                                                              

       4A1     0.087477     5A1     0.429346     2B1     1.218703  
       2B2     1.218703     6A1     1.322759     7A1     1.556275  
       8A1     2.475130     3B2     6.663801     3B1     6.663801  
       9A1     6.726350    10A1    68.605124  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.97962222711119

   => Energetics <=

    Nuclear Repulsion Energy =              4.0939800618141255
    One-Electron Energy =                -148.7099270974413514
    Two-Electron Energy =                  44.6363248085160222
    Total Energy =                        -99.9796222271111930

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0909

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0475

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0435     Total:     1.0435

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6522     Total:     2.6522


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:19 2019
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.09398006181413
	SCF energy                   =    -99.97962222711119
	One-electron energy          =   -148.70992710189626
	Two-electron energy          =     44.63632481297098
	Reference energy             =    -99.97962222711115

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:19 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.093980061814126
    SCF energy          (wfn)     =  -99.979622227111193
    Reference energy    (file100) =  -99.979622227111150

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1725321182327335
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.172532118232734    0.000e+00    0.000000    0.000000    0.000000    0.126971
     1        -0.167563936543017    3.451e-02    0.007705    0.020200    0.020200    0.138948
     2        -0.173254665647084    1.531e-02    0.008627    0.023473    0.023473    0.152781
     3        -0.174473405642053    5.671e-03    0.009961    0.027959    0.027959    0.159702
     4        -0.174397060698912    9.811e-04    0.010032    0.028378    0.028378    0.160548
     5        -0.174425898234184    3.116e-04    0.010091    0.028633    0.028633    0.160791
     6        -0.174412704838310    7.711e-05    0.010103    0.028677    0.028677    0.160766
     7        -0.174411706969225    1.357e-05    0.010106    0.028686    0.028686    0.160765
     8        -0.174411672890588    2.895e-06    0.010106    0.028688    0.028688    0.160765
     9        -0.174411610775316    5.005e-07    0.010106    0.028688    0.028688    0.160765
    10        -0.174411623870915    9.868e-08    0.010106    0.028688    0.028688    0.160765
    11        -0.174411620680428    1.881e-08    0.010106    0.028688    0.028688    0.160765
    12        -0.174411620924717    4.414e-09    0.010106    0.028688    0.028688    0.160765

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0204304545
              2   1         0.0136096908
              2   3        -0.0096870667
              2   2         0.0080467168
              3   7        -0.0075439492
              4   9        -0.0075439492
              2   5         0.0062966096
              1   2         0.0051821982
              3   8         0.0049350018
              4  10         0.0049350018

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0780642216
      2   2   0   1        -0.0603086146
      2   2   1   0        -0.0603086146
      2   2   1   1        -0.0562669835
      3   3   7   7        -0.0448945504
      4   4   9   9        -0.0448945504
      3   4   7   9        -0.0314003658
      4   3   9   7        -0.0314003658
      2   2   2   2        -0.0284804465
      2   3   2   7        -0.0248704375

    SCF energy       (wfn)                    =  -99.979622227111193
    Reference energy (file100)                =  -99.979622227111150

    Opposite-spin MP2 correlation energy      =   -0.131367282576962
    Same-spin MP2 correlation energy          =   -0.041164835655772
    MP2 correlation energy                    =   -0.172532118232734
      * MP2 total energy                      = -100.152154345343888

    Opposite-spin CCSD correlation energy     =   -0.141731712440639
    Same-spin CCSD correlation energy         =   -0.032679908484078
    CCSD correlation energy                   =   -0.174411620924717
      * CCSD total energy                     = -100.154033848035866

