
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.918258803345     1.007825032230
         CL           0.000000000000     0.000000000000     0.026464814745    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     19.28153  C =     19.28153 [cm^-1]
  Rotational constants: A = ************  B = 578045.71315  C = 578045.71315 [MHz]
  Nuclear repulsion =    9.522375019662821

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4626744544E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.10271197316797   -4.60103e+02   0.00000e+00 
   @RHF iter   1:  -459.90032039826349    2.02392e-01   1.28699e-02 DIIS
   @RHF iter   2:  -459.92184938304285   -2.15290e-02   3.07265e-03 DIIS
   @RHF iter   3:  -459.92264448000640   -7.95097e-04   5.15283e-04 DIIS
   @RHF iter   4:  -459.92269084748580   -4.63675e-05   8.14395e-05 DIIS
   @RHF iter   5:  -459.92269276495085   -1.91747e-06   1.22320e-05 DIIS
   @RHF iter   6:  -459.92269280713651   -4.21857e-08   1.14046e-06 DIIS
   @RHF iter   7:  -459.92269280739356   -2.57046e-10   8.59078e-08 DIIS
   @RHF iter   8:  -459.92269280739424   -6.82121e-13   6.98006e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.828640     2A1   -10.576385     3A1    -8.048606  
       1B1    -8.037387     1B2    -8.037387     4A1    -1.235262  
       5A1    -0.678766     2B1    -0.490251     2B2    -0.490251  

    Virtual:                                                              

       6A1     0.160924     7A1     0.321151     3B1     0.412297  
       3B2     0.412297     8A1     0.537584     9A1     1.075292  
      10A1     2.164524     4B1     2.441373     4B2     2.441373  
      11A1     2.580129    12A1    10.279939     5B1    26.198141  
       5B2    26.198141    13A1    26.545219    14A1   219.145723  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.92269280739424

   => Energetics <=

    Nuclear Repulsion Energy =              9.5223750196628210
    One-Electron Energy =                -654.0442628618557137
    Two-Electron Energy =                 184.5991950347986403
    Total Energy =                       -459.9226928073942418

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8851

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2069

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6781     Total:     0.6781

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7236     Total:     1.7236


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:10 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      9.52237501966282
	SCF energy                   =   -459.92269280739424
	One-electron energy          =   -654.04426272725595
	Two-electron energy          =    184.59919490019891
	Reference energy             =   -459.92269280739424

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:10 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.522375019662821
    SCF energy          (wfn)     = -459.922692807394242
    Reference energy    (file100) = -459.922692807394242

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0965848892640044
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096584889264004    0.000e+00    0.000000    0.000000    0.000000    0.068777
     1        -0.102498932270644    2.327e-02    0.003099    0.007926    0.007926    0.080826
     2        -0.104861542104513    7.174e-03    0.004151    0.010746    0.010746    0.085942
     3        -0.104823915314177    8.943e-04    0.004273    0.011095    0.011095    0.086262
     4        -0.104818966162671    1.963e-04    0.004270    0.011096    0.011096    0.086270
     5        -0.104822565909172    3.270e-05    0.004269    0.011095    0.011095    0.086266
     6        -0.104822207523553    5.974e-06    0.004269    0.011095    0.011095    0.086265
     7        -0.104822256565053    1.042e-06    0.004269    0.011095    0.011095    0.086265
     8        -0.104822259219748    2.087e-07    0.004269    0.011096    0.011096    0.086265
     9        -0.104822257507637    2.829e-08    0.004269    0.011096    0.011096    0.086265

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0106558444
              8  12        -0.0106558444
              4   2         0.0063308953
              4   1        -0.0033503098
              6  10         0.0030294568
              8  13         0.0030294568
              4   4         0.0025176410
              3   2        -0.0023405311
              3   0         0.0023242979
              5  10        -0.0014802258

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0485982416
      6   6   9   9        -0.0353162268
      8   8  12  12        -0.0353162268
      6   8   9  12        -0.0248991689
      8   6  12   9        -0.0248991689
      4   4   1   1        -0.0217412614
      4   6   2   9         0.0165274666
      6   4   9   2         0.0165274666
      4   8   2  12         0.0165274666
      8   4  12   2         0.0165274666

    SCF energy       (wfn)                    = -459.922692807394242
    Reference energy (file100)                = -459.922692807394242

    Opposite-spin MP2 correlation energy      =   -0.077330693715194
    Same-spin MP2 correlation energy          =   -0.019254195548811
    MP2 correlation energy                    =   -0.096584889264004
      * MP2 total energy                      = -460.019277696658264

    Opposite-spin CCSD correlation energy     =   -0.086058001880398
    Same-spin CCSD correlation energy         =   -0.018764255627239
    CCSD correlation energy                   =   -0.104822257507637
      * CCSD total energy                     = -460.027515064901877

