
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.345005555638     7.016003436600
         F            0.000000000000     0.000000000000     0.496702987076    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.96998  C =      0.96998 [cm^-1]
  Rotational constants: A = ************  B =  29079.19806  C =  29079.19806 [MHz]
  Nuclear repulsion =    7.757896733778746

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.3907092856E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17960241370000   -1.06180e+02   0.00000e+00 
   @RHF iter   1:  -106.85181020432572   -6.72208e-01   3.13421e-02 DIIS
   @RHF iter   2:  -106.90001550052584   -4.82053e-02   2.54158e-02 DIIS
   @RHF iter   3:  -106.94586680797522   -4.58513e-02   9.83844e-04 DIIS
   @RHF iter   4:  -106.94600623730472   -1.39429e-04   2.73431e-04 DIIS
   @RHF iter   5:  -106.94602398580420   -1.77485e-05   5.62014e-05 DIIS
   @RHF iter   6:  -106.94602561198235   -1.62618e-06   1.09110e-05 DIIS
   @RHF iter   7:  -106.94602568123769   -6.92553e-08   1.84986e-06 DIIS
   @RHF iter   8:  -106.94602568242242   -1.18473e-09   2.77470e-07 DIIS
   @RHF iter   9:  -106.94602568246061   -3.81988e-11   3.59590e-08 DIIS
   @RHF iter  10:  -106.94602568246121   -5.96856e-13   2.44011e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.063575     2A1    -2.478751     3A1    -1.327225  
       4A1    -0.442655     1B2    -0.430330     1B1    -0.430330  

    Virtual:                                                              

       5A1    -0.013377     2B1     0.045371     2B2     0.045371  
       6A1     0.083099     7A1     0.117882     3B2     0.156024  
       3B1     0.156024     8A1     0.264998     4B2     0.564775  
       4B1     0.564775     9A1     0.633190     5B1     1.408904  
       5B2     1.408904    10A1     1.489418    11A1     1.826203  
      12A1     3.963956     6B1     6.884303     6B2     6.884303  
      13A1     6.980863    14A1    68.835595  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.94602568246121

   => Energetics <=

    Nuclear Repulsion Energy =              7.7578967337787459
    One-Electron Energy =                -167.0621128615788962
    Two-Electron Energy =                  52.3581904453389342
    Total Energy =                       -106.9460256824612117

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8226

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.8408

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0182     Total:     3.0182

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.6715     Total:     7.6715


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:07 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.75789673377875
	SCF energy                   =   -106.94602568246121
	One-electron energy          =   -167.06211294932842
	Two-electron energy          =     52.35819053308840
	Reference energy             =   -106.94602568246128

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:07 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.757896733778746
    SCF energy          (wfn)     = -106.946025682461212
    Reference energy    (file100) = -106.946025682461283

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1828270739543554
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.182827073954355    0.000e+00    0.000000    0.000000    0.000000    0.093073
     1        -0.174563379636538    5.927e-02    0.015467    0.033165    0.033165    0.089871
     2        -0.179909604294740    2.624e-02    0.014125    0.030043    0.030043    0.095705
     3        -0.182193119269459    1.220e-02    0.017693    0.038198    0.038198    0.099229
     4        -0.182207132916181    4.128e-03    0.019077    0.041345    0.041345    0.099882
     5        -0.181999986062533    1.538e-03    0.019380    0.042079    0.042079    0.099798
     6        -0.181948289243860    7.412e-04    0.019558    0.042527    0.042527    0.099735
     7        -0.181956717683990    2.746e-04    0.019617    0.042660    0.042660    0.099711
     8        -0.181955580109009    1.105e-04    0.019633    0.042689    0.042689    0.099693
     9        -0.181952647449764    4.229e-05    0.019630    0.042675    0.042675    0.099691
    10        -0.181954945080047    2.019e-05    0.019628    0.042665    0.042665    0.099695
    11        -0.181954596151772    1.014e-05    0.019629    0.042665    0.042665    0.099697
    12        -0.181954526480700    4.399e-06    0.019629    0.042662    0.042662    0.099698
    13        -0.181954597950940    1.213e-06    0.019629    0.042662    0.042662    0.099698
    14        -0.181954557007135    5.287e-07    0.019629    0.042661    0.042661    0.099698
    15        -0.181954540467506    1.902e-07    0.019629    0.042661    0.042661    0.099698
    16        -0.181954536530757    6.788e-08    0.019629    0.042661    0.042661    0.099698
    17        -0.181954537315139    2.862e-08    0.019629    0.042661    0.042661    0.099698

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0306205844
              5  16         0.0306205844
              4  10         0.0287749933
              5  15         0.0287749933
              3   3         0.0197111242
              3   0         0.0150873310
              3   2         0.0109086195
              3   4        -0.0096771489
              2   3         0.0074876321
              3   8        -0.0056903168

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0444192600
      5   5  18  18        -0.0444192600
      3   3   5   5        -0.0374404206
      1   1   7   7        -0.0323024719
      4   5  13  18        -0.0304664984
      5   4  18  13        -0.0304664984
      3   4   5  13         0.0271274593
      4   3  13   5         0.0271274593
      3   5   5  18         0.0271274593
      5   3  18   5         0.0271274593

    SCF energy       (wfn)                    = -106.946025682461212
    Reference energy (file100)                = -106.946025682461283

    Opposite-spin MP2 correlation energy      =   -0.138456228864197
    Same-spin MP2 correlation energy          =   -0.044370845090159
    MP2 correlation energy                    =   -0.182827073954355
      * MP2 total energy                      = -107.128852756415640

    Opposite-spin CCSD correlation energy     =   -0.145978969575343
    Same-spin CCSD correlation energy         =   -0.035975567739796
    CCSD correlation energy                   =   -0.181954537315139
      * CCSD total energy                     = -107.127980219776418

