
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.464237933938     7.016003436600
         F            0.000000000000     0.000000000000     0.171440458022    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.14195  C =      8.14195 [cm^-1]
  Rotational constants: A = ************  B = 244089.63186  C = 244089.63186 [MHz]
  Nuclear repulsion =   22.476435991540789

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1462999062E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.14338245066097   -1.07143e+02   0.00000e+00 
   @RHF iter   1:  -104.78671050090014    2.35667e+00   3.04580e-02 DIIS
   @RHF iter   2:  -104.84228992529907   -5.55794e-02   2.26040e-02 DIIS
   @RHF iter   3:  -104.87609027574533   -3.38004e-02   2.86710e-03 DIIS
   @RHF iter   4:  -104.88063344172458   -4.54317e-03   2.44883e-03 DIIS
   @RHF iter   5:  -104.88253057645814   -1.89713e-03   8.21396e-04 DIIS
   @RHF iter   6:  -104.88276366053971   -2.33084e-04   8.47518e-05 DIIS
   @RHF iter   7:  -104.88276534314576   -1.68261e-06   1.08451e-05 DIIS
   @RHF iter   8:  -104.88276538416703   -4.10213e-08   1.71786e-06 DIIS
   @RHF iter   9:  -104.88276538588249   -1.71546e-09   2.40172e-07 DIIS
   @RHF iter  10:  -104.88276538590763   -2.51390e-11   4.71639e-08 DIIS
   @RHF iter  11:  -104.88276538590969   -2.06057e-12   1.02071e-08 DIIS
   @RHF iter  12:  -104.88276538590972   -2.84217e-14   2.04141e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.662116     2A1    -3.546550     3A1    -1.530692  
       1B2    -1.076070     1B1    -1.076070     4A1    -0.272303  

    Virtual:                                                              

       5A1     0.042847     2B1     0.048997     2B2     0.048997  
       6A1     0.063925     7A1     0.193754     3B1     0.194093  
       3B2     0.194093     8A1     0.235603     4B2     0.648657  
       4B1     0.648657     9A1     0.677579     5B1     1.143193  
       5B2     1.143193    10A1     1.186903    11A1     1.496647  
      12A1     4.859312     6B1     6.367871     6B2     6.367871  
      13A1     6.631041    14A1    68.309820  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.88276538590972

   => Energetics <=

    Nuclear Repulsion Energy =             22.4764359915407894
    One-Electron Energy =                -186.3907984813341727
    Two-Electron Energy =                  59.0315971038836551
    Total Energy =                       -104.8827653859097211

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2839

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5694

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8533     Total:     0.8533

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1689     Total:     2.1689


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:47 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     22.47643599154079
	SCF energy                   =   -104.88276538590972
	One-electron energy          =   -186.39079847474835
	Two-electron energy          =     59.03159709729781
	Reference energy             =   -104.88276538590975

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:47 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.476435991540789
    SCF energy          (wfn)     = -104.882765385909721
    Reference energy    (file100) = -104.882765385909750

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1949793983906011
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.194979398390601    0.000e+00    0.000000    0.000000    0.000000    0.167699
     1        -0.191623136012206    5.106e-02    0.009523    0.023757    0.023757    0.191985
     2        -0.200017379781389    2.807e-02    0.011740    0.030661    0.030661    0.217522
     3        -0.202023665318246    1.436e-02    0.015312    0.042441    0.042441    0.236781
     4        -0.202053852554717    5.113e-03    0.016450    0.047124    0.047124    0.242804
     5        -0.202191746596373    1.495e-03    0.016764    0.048514    0.048514    0.243939
     6        -0.202184910170853    5.388e-04    0.016845    0.048892    0.048892    0.243851
     7        -0.202168446041755    1.998e-04    0.016862    0.048964    0.048964    0.243726
     8        -0.202172727574556    8.779e-05    0.016886    0.049050    0.049050    0.243734
     9        -0.202172558671597    2.229e-05    0.016888    0.049055    0.049055    0.243719
    10        -0.202172805715444    6.517e-06    0.016888    0.049057    0.049057    0.243717
    11        -0.202172894326833    1.811e-06    0.016888    0.049057    0.049057    0.243716
    12        -0.202172953408608    8.142e-07    0.016888    0.049057    0.049057    0.243716
    13        -0.202172961145817    2.577e-07    0.016888    0.049057    0.049057    0.243717
    14        -0.202172958933947    8.439e-08    0.016888    0.049057    0.049057    0.243717

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0349949419
              3   5         0.0216079853
              4  11        -0.0152261992
              5  16        -0.0152261992
              3   2         0.0148385451
              3   4         0.0144359331
              3   0         0.0141335218
              4  12         0.0097608152
              5  17         0.0097608152
              4  13        -0.0086972764

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.1185268024
      3   3   1   2        -0.0733972737
      3   3   2   1        -0.0733972737
      3   3   1   1        -0.0589402961
      3   3   2   3        -0.0472980600
      3   3   3   2        -0.0472980600
      3   3   1   3        -0.0465954152
      3   3   3   1        -0.0465954152
      3   3   2   5        -0.0411016580
      3   3   5   2        -0.0411016580

    SCF energy       (wfn)                    = -104.882765385909721
    Reference energy (file100)                = -104.882765385909750

    Opposite-spin MP2 correlation energy      =   -0.150036449812196
    Same-spin MP2 correlation energy          =   -0.044942948578406
    MP2 correlation energy                    =   -0.194979398390601
      * MP2 total energy                      = -105.077744784300350

    Opposite-spin CCSD correlation energy     =   -0.165054095336167
    Same-spin CCSD correlation energy         =   -0.037118863597781
    CCSD correlation energy                   =   -0.202172958933947
      * CCSD total energy                     = -105.084938344843692

