
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.815326633166    15.994914619570
         O            0.000000000000     0.000000000000     0.815326633166    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.79272  C =      0.79272 [cm^-1]
  Rotational constants: A = ************  B =  23765.22987  C =  23765.22987 [MHz]
  Nuclear repulsion =   20.769186302290056

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5474 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.8994365918E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.08348063038284   -1.48083e+02   0.00000e+00 
   @RHF iter   1:  -149.34607072033626   -1.26259e+00   1.64656e-02 DIIS
   @RHF iter   2:  -149.36537550357122   -1.93048e-02   4.57174e-03 DIIS
   @RHF iter   3:  -149.36697356818178   -1.59806e-03   1.49290e-03 DIIS
   @RHF iter   4:  -149.36713940455758   -1.65836e-04   2.06705e-04 DIIS
   @RHF iter   5:  -149.36714344843546   -4.04388e-06   2.04340e-05 DIIS
   @RHF iter   6:  -149.36714349059835   -4.21629e-08   2.09780e-06 DIIS
   @RHF iter   7:  -149.36714349097497   -3.76616e-10   2.12705e-07 DIIS
   @RHF iter   8:  -149.36714349097807   -3.09797e-12   2.54944e-08 DIIS
   @RHF iter   9:  -149.36714349097821   -1.42109e-13   1.63809e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.791000     1B1u  -20.790684     2Ag    -1.431125  
       2B1u   -1.220194     1B2u   -0.685669     3Ag    -0.612652  
       1B3g   -0.581203     1B3u   -0.521990  

    Virtual:                                                              

       1B2g   -0.110388     3B1u    0.057195     2B2u    0.886075  
       2B3u    0.915448     4B1u    0.917033     4Ag     0.973680  
       2B3g    1.015756     2B2g    1.035163     5Ag     1.184643  
       5B1u    1.428391     6Ag     4.983684     3B3u    5.118332  
       3B2u    5.130233     3B2g    5.188009     3B3g    5.200682  
       6B1u    5.399548     7Ag    51.114849     7B1u   51.170008  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.36714349097821

   => Energetics <=

    Nuclear Repulsion Energy =             20.7691863022900556
    One-Electron Energy =                -247.0036241279803448
    Two-Electron Energy =                  76.8672943347120992
    Total Energy =                       -149.3671434909782079

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:55 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:55 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     20.76918630229006
	SCF energy                   =   -149.36714349097821
	One-electron energy          =   -247.00362411246459
	Two-electron energy          =     76.86729431919629
	Reference energy             =   -149.36714349097826

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:55 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.769186302290056
    SCF energy          (wfn)     = -149.367143490978208
    Reference energy    (file100) = -149.367143490978265

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4846841664635367
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.484684166463537    0.000e+00    0.000000    0.000000    0.000000    0.349188
     1        -0.319246701823491    2.049e-01    0.022746    0.069775    0.069775    0.238025
     2        -0.387138511826115    1.730e-01    0.018516    0.056519    0.056519    0.312729
     3        -0.404011517336608    4.978e-02    0.021350    0.065317    0.065317    0.381380
     4        -0.413124456950726    2.405e-02    0.021797    0.068755    0.068755    0.423588
     5        -0.415561490115109    7.284e-03    0.021743    0.068734    0.068734    0.436424
     6        -0.415038431575042    2.702e-03    0.021557    0.068124    0.068124    0.434439
     7        -0.415539935494405    1.733e-03    0.021622    0.068324    0.068324    0.436912
     8        -0.415507834804493    1.324e-03    0.021636    0.068309    0.068309    0.436753
     9        -0.415490477606072    1.003e-03    0.021633    0.068282    0.068282    0.437014
    10        -0.415412780882650    4.799e-04    0.021630    0.068300    0.068300    0.437405
    11        -0.415513799783365    2.196e-04    0.021620    0.068273    0.068273    0.437806
    12        -0.415471197561402    1.167e-04    0.021621    0.068270    0.068270    0.437662
    13        -0.415467369008381    2.484e-05    0.021620    0.068270    0.068270    0.437648
    14        -0.415468758805745    9.297e-06    0.021621    0.068271    0.068271    0.437655
    15        -0.415470010412175    4.255e-06    0.021621    0.068271    0.068271    0.437659
    16        -0.415469934825171    1.566e-06    0.021621    0.068271    0.068271    0.437657
    17        -0.415469879776709    6.085e-07    0.021621    0.068271    0.068271    0.437657
    18        -0.415469839717850    2.586e-07    0.021621    0.068271    0.068271    0.437657
    19        -0.415469895796679    1.354e-07    0.021621    0.068271    0.068271    0.437657
    20        -0.415469859695697    8.384e-08    0.021621    0.068271    0.068271    0.437657
    21        -0.415469868334338    3.034e-08    0.021621    0.068271    0.068271    0.437657
    22        -0.415469868609612    8.956e-09    0.021621    0.068271    0.068271    0.437657

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0674677123
              2   1        -0.0355762668
              6  14        -0.0239061196
              5   9         0.0231203649
              3   7        -0.0114989201
              2   2         0.0104962864
              7  17         0.0104421746
              1   0        -0.0093145786
              5  10        -0.0082887310
              3   8         0.0040814192

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3941548880
      2   2   9   9        -0.1814608776
      2   7   9   4         0.1120980049
      7   2   4   9         0.1120980049
      2   7   4   9         0.0851858085
      7   2   9   4         0.0851858085
      3   3   4   4        -0.0593252162
      7   7   4   5        -0.0463163138
      7   7   5   4        -0.0463163138
      2   2   9  10         0.0399720994

    SCF energy       (wfn)                    = -149.367143490978208
    Reference energy (file100)                = -149.367143490978265

    Opposite-spin MP2 correlation energy      =   -0.358992794493657
    Same-spin MP2 correlation energy          =   -0.125691371969880
    MP2 correlation energy                    =   -0.484684166463537
      * MP2 total energy                      = -149.851827657441788

    Opposite-spin CCSD correlation energy     =   -0.363995339513901
    Same-spin CCSD correlation energy         =   -0.051474529095711
    CCSD correlation energy                   =   -0.415469868609612
      * CCSD total energy                     = -149.782613359587884

