
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.736180904523    15.994914619570
         O            0.000000000000     0.000000000000    -1.736180904523    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.17482  C =      0.17482 [cm^-1]
  Rotational constants: A = ************  B =   5241.01409  C =   5241.01409 [MHz]
  Nuclear repulsion =   39.013609001986225

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 22056 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8395548217E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.19661509994128   -1.85197e+02   0.00000e+00 
   @RHF iter   1:  -186.62129648207699   -1.42468e+00   5.10826e-02 DIIS
   @RHF iter   2:  -185.27685197184829    1.34444e+00   1.13388e-01 DIIS
   @RHF iter   3:  -187.12759793862290   -1.85075e+00   7.92218e-03 DIIS
   @RHF iter   4:  -187.15484338293413   -2.72454e-02   3.75512e-03 DIIS
   @RHF iter   5:  -187.16496155276491   -1.01182e-02   2.35593e-03 DIIS
   @RHF iter   6:  -187.16873870356639   -3.77715e-03   4.58164e-04 DIIS
   @RHF iter   7:  -187.16885974689430   -1.21043e-04   1.10444e-04 DIIS
   @RHF iter   8:  -187.16886226448304   -2.51759e-06   1.41593e-05 DIIS
   @RHF iter   9:  -187.16886234897663   -8.44936e-08   2.72560e-06 DIIS
   @RHF iter  10:  -187.16886235135587   -2.37924e-09   3.48184e-07 DIIS
   @RHF iter  11:  -187.16886235141686   -6.09930e-11   3.38186e-08 DIIS
   @RHF iter  12:  -187.16886235141749   -6.25278e-13   4.21706e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.676964     1Ag   -20.676954     2Ag   -11.588701  
       3Ag    -1.294584     2B1u   -1.279621     4Ag    -0.841711  
       1B2u   -0.562931     1B3u   -0.562931     3B1u   -0.554217  
       1B3g   -0.528852     1B2g   -0.528852  

    Virtual:                                                              

       2B2u   -0.041636     2B3u   -0.041636     5Ag     0.016494  
       4B1u    0.259427     3B3u    0.536750     3B2u    0.536750  
       6Ag     0.538700     5B1u    0.559138     2B2g    0.964441  
       2B3g    0.964441     6B1u    1.046814     7Ag     1.056947  
       4B3u    1.076230     4B2u    1.076230     8Ag     1.395756  
       7B1u    1.813665     5B3u    2.773060     5B2u    2.773060  
       8B1u    2.862667     3B2g    5.235879     3B3g    5.235879  
       6B3u    5.294493     6B2u    5.294493     9Ag     5.332174  
       9B1u    5.356105    10Ag    24.004967    11Ag    51.266067  
      10B1u   51.393743  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.16886235141749

   => Energetics <=

    Nuclear Repulsion Energy =             39.0136090019862252
    One-Electron Energy =                -334.1723049451385350
    Two-Electron Energy =                 107.9898335917348504
    Total Energy =                       -187.1688623514174878

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:24 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:24 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     39.01360900198623
	SCF energy                   =   -187.16886235141749
	One-electron energy          =   -334.17230508083941
	Two-electron energy          =    107.98983372743331
	Reference energy             =   -187.16886235141988

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:24 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   39.013609001986225
    SCF energy          (wfn)     = -187.168862351417488
    Reference energy    (file100) = -187.168862351419875

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4250013144492346
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.425001314449235    0.000e+00    0.000000    0.000000    0.000000    0.193767
     1        -0.392923311639593    2.301e-01    0.043809    0.135669    0.135669    0.181335
     2        -0.438615021407791    1.400e-01    0.044075    0.130619    0.130619    0.213123
     3        -0.472158679904076    9.012e-02    0.075489    0.228819    0.228819    0.252004
     4        -0.478709306422244    3.713e-02    0.091249    0.274844    0.274844    0.263706
     5        -0.480745231965218    1.604e-02    0.097162    0.293356    0.293356    0.269229
     6        -0.481126742595814    4.657e-03    0.097354    0.293784    0.293784    0.269069
     7        -0.481243460743317    2.205e-03    0.097570    0.294554    0.294554    0.269580
     8        -0.481261675572497    1.081e-03    0.097577    0.294595    0.294595    0.269706
     9        -0.481305087453243    5.370e-04    0.097546    0.294498    0.294498    0.269761
    10        -0.481310405693101    2.546e-04    0.097567    0.294563    0.294563    0.269779
    11        -0.481301853599324    1.403e-04    0.097561    0.294542    0.294542    0.269755
    12        -0.481300917161735    7.052e-05    0.097557    0.294530    0.294530    0.269732
    13        -0.481294463379503    3.330e-05    0.097559    0.294538    0.294538    0.269722
    14        -0.481294847796374    1.712e-05    0.097557    0.294531    0.294531    0.269719
    15        -0.481295160183363    6.725e-06    0.097557    0.294530    0.294530    0.269718
    16        -0.481295129420874    3.349e-06    0.097557    0.294530    0.294530    0.269718
    17        -0.481295184651883    1.668e-06    0.097557    0.294530    0.294530    0.269718
    18        -0.481295310123276    8.556e-07    0.097557    0.294530    0.294530    0.269719
    19        -0.481295291363617    3.710e-07    0.097557    0.294531    0.294531    0.269719
    20        -0.481295313606271    1.736e-07    0.097557    0.294531    0.294531    0.269719
    21        -0.481295319930089    8.954e-08    0.097557    0.294531    0.294531    0.269719
    22        -0.481295317472009    4.150e-08    0.097557    0.294531    0.294531    0.269719

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.2917154694
             10  23         0.2917154694
              8  11        -0.1616680516
              3   0        -0.0701693354
              8  13        -0.0473240712
              9  19         0.0395300952
             10  24         0.0395300952
              2   0        -0.0286229506
              7  11        -0.0174401610
              3   2         0.0153337280

    Largest TIjAb Amplitudes:
      8   8   0   0        -0.1144286403
      5   8  18   0         0.1098496620
      8   5   0  18         0.1098496620
      4   8  23   0         0.1098496620
      8   4   0  23         0.1098496620
      9   9  18  18        -0.0914243773
     10  10  23  23        -0.0914243773
      8  10  11  23        -0.0734580582
     10   8  23  11        -0.0734580582
      8   9  11  18        -0.0734580582

    SCF energy       (wfn)                    = -187.168862351417488
    Reference energy (file100)                = -187.168862351419875

    Opposite-spin MP2 correlation energy      =   -0.319789961231900
    Same-spin MP2 correlation energy          =   -0.105211353217334
    MP2 correlation energy                    =   -0.425001314449235
      * MP2 total energy                      = -187.593863665869122

    Opposite-spin CCSD correlation energy     =   -0.374445812481845
    Same-spin CCSD correlation energy         =   -0.106849504990163
    CCSD correlation energy                   =   -0.481295317472009
      * CCSD total energy                     = -187.650157668891893

