
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.769357076993    -0.509926143609     1.007825032230
         O            0.000000000000     0.000000000000     0.064259965663    15.994914619570
         H            0.000000000000    -0.769357076993    -0.509926143609     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.56416  B =     14.12946  C =      9.45331 [cm^-1]
  Rotational constants: A = 856331.85971  B = 423590.44637  C = 283403.13547 [MHz]
  Nuclear repulsion =    9.163528894926134

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4807381341E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49132247452661   -7.54913e+01   0.00000e+00 
   @RHF iter   1:   -75.92618037427673   -4.34858e-01   3.73708e-02 DIIS
   @RHF iter   2:   -75.98584719404035   -5.96668e-02   2.30547e-02 DIIS
   @RHF iter   3:   -76.00953316758407   -2.36860e-02   1.72821e-03 DIIS
   @RHF iter   4:   -76.00992486739248   -3.91700e-04   3.16712e-04 DIIS
   @RHF iter   5:   -76.00993894135821   -1.40740e-05   5.82895e-05 DIIS
   @RHF iter   6:   -76.00993954197070   -6.00612e-07   9.38478e-06 DIIS
   @RHF iter   7:   -76.00993955932653   -1.73558e-08   1.99262e-06 DIIS
   @RHF iter   8:   -76.00993956015461   -8.28081e-10   4.50882e-07 DIIS
   @RHF iter   9:   -76.00993956018866   -3.40492e-11   5.15847e-08 DIIS
   @RHF iter  10:   -76.00993956018914   -4.83169e-13   4.86671e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.552125     2A1    -1.355114     1B2    -0.713878  
       3A1    -0.559742     1B1    -0.503062  

    Virtual:                                                              

       4A1     0.141503     2B2     0.212871     3B2     0.561561  
       5A1     0.590334     2B1     1.000749     6A1     1.024802  
       4B2     1.151814     7A1     1.433658     8A1     2.458546  
       5B2     2.505587     3B1     5.306606     9A1     5.417072  
       6B2     5.549595    10A1    51.430236  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00993956018914

   => Energetics <=

    Nuclear Repulsion Energy =              9.1635288949261344
    One-Electron Energy =                -122.9790934337614630
    Two-Electron Energy =                  37.8056249786461862
    Total Energy =                        -76.0099395601891388

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9558

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0635

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0193     Total:     1.0193

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.5908     Total:     2.5908


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:48 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:48 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.16352889492613
	SCF Energy (a.u.)                  :   -76.00993956018914
	REF Energy (a.u.)                  :   -76.00993956018914
	Alpha-Alpha Contribution (a.u.)    :    -0.01719670132763
	Alpha-Beta Contribution (a.u.)     :    -0.12195086264980
	Beta-Beta Contribution (a.u.)      :    -0.01719670132763
	Scaled_SS Correlation Energy (a.u.):    -0.01146446755175
	Scaled_OS Correlation Energy (a.u.):    -0.14634103517976
	SCS-MP2 Total Energy (a.u.)        :   -76.16774506292064
	SOS-MP2 Total Energy (a.u.)        :   -76.16847568163388
	SCSN-MP2 Total Energy (a.u.)       :   -76.07047194886241
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.18323336570852
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.18067076789886
	MP2 Correlation Energy (a.u.)      :    -0.15634426530506
	MP2 Total Energy (a.u.)            :   -76.16628382549420
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:48 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
