
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.625197483129     1.007825032230
         CL           0.000000000000     0.000000000000     0.018018597273    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     41.59463  C =     41.59463 [cm^-1]
  Rotational constants: A = ************  B = 1246975.56674  C = 1246975.56674 [MHz]
  Nuclear repulsion =   13.985988310129770

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.5410840615E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.70386402229553   -4.59704e+02   0.00000e+00 
   @RHF iter   1:  -458.99123887797396    7.12625e-01   1.47021e-02 DIIS
   @RHF iter   2:  -459.01489452825268   -2.36557e-02   3.65980e-03 DIIS
   @RHF iter   3:  -459.01597363957950   -1.07911e-03   6.97004e-04 DIIS
   @RHF iter   4:  -459.01607122548438   -9.75859e-05   1.07808e-04 DIIS
   @RHF iter   5:  -459.01607412655642   -2.90107e-06   1.32939e-05 DIIS
   @RHF iter   6:  -459.01607417481199   -4.82556e-08   8.84226e-07 DIIS
   @RHF iter   7:  -459.01607417492488   -1.12891e-10   8.97337e-08 DIIS
   @RHF iter   8:  -459.01607417492602   -1.13687e-12   1.05701e-08 DIIS
   @RHF iter   9:  -459.01607417492642   -3.97904e-13   1.38687e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.813560     2A1   -10.612294     3A1    -8.100944  
       1B1    -8.055463     1B2    -8.055463     4A1    -1.349850  
       5A1    -0.703598     2B2    -0.500013     2B1    -0.500013  

    Virtual:                                                              

       6A1     0.172982     7A1     0.309925     3B1     0.406750  
       3B2     0.406750     8A1     0.605745     9A1     1.175897  
      10A1     1.814959     4B1     2.426416     4B2     2.426416  
      11A1     2.970853    12A1    10.336435     5B1    26.179021  
       5B2    26.179021    13A1    26.845542    14A1   219.279913  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.01607417492642

   => Energetics <=

    Nuclear Repulsion Energy =             13.9859883101297697
    One-Electron Energy =                -660.6217315238665151
    Two-Electron Energy =                 187.6196690388103718
    Total Energy =                       -459.0160741749264162

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6026

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0158

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5868     Total:     0.5868

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.4915     Total:     1.4915


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:25 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     13.98598831012977
	SCF energy                   =   -459.01607417492642
	One-electron energy          =   -660.62173156377867
	Two-electron energy          =    187.61966907872269
	Reference energy             =   -459.01607417492619

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:25 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.985988310129770
    SCF energy          (wfn)     = -459.016074174926416
    Reference energy    (file100) = -459.016074174926189

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0957654852752157
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.095765485275216    0.000e+00    0.000000    0.000000    0.000000    0.062510
     1        -0.101921528262934    2.261e-02    0.003102    0.007736    0.007736    0.072873
     2        -0.104229677787563    6.776e-03    0.004152    0.010440    0.010440    0.076927
     3        -0.104190248620018    9.272e-04    0.004311    0.010833    0.010833    0.077144
     4        -0.104179992544472    1.881e-04    0.004314    0.010838    0.010838    0.077139
     5        -0.104183046051274    3.135e-05    0.004313    0.010834    0.010834    0.077138
     6        -0.104182703429635    5.977e-06    0.004313    0.010834    0.010834    0.077138
     7        -0.104182726818554    1.132e-06    0.004313    0.010834    0.010834    0.077138
     8        -0.104182733355365    1.929e-07    0.004313    0.010834    0.010834    0.077138
     9        -0.104182731328499    2.721e-08    0.004313    0.010834    0.010834    0.077138

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104271666
              8  12        -0.0104271666
              4   1        -0.0069883355
              4   2         0.0041316665
              3   0        -0.0039491090
              6  10         0.0028739630
              8  13         0.0028739630
              3   1        -0.0017465579
              5  10        -0.0014740513
              7  13        -0.0014740513

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0404255252
      6   6   9   9        -0.0345675525
      8   8  12  12        -0.0345675525
      6   8   9  12        -0.0244642414
      8   6  12   9        -0.0244642414
      4   4   1   1        -0.0193868804
      3   3   4   4        -0.0158766209
      4   4   4   4        -0.0152446550
      6   6   2   2        -0.0149006953
      8   8   2   2        -0.0149006953

    SCF energy       (wfn)                    = -459.016074174926416
    Reference energy (file100)                = -459.016074174926189

    Opposite-spin MP2 correlation energy      =   -0.076866447376636
    Same-spin MP2 correlation energy          =   -0.018899037898580
    MP2 correlation energy                    =   -0.095765485275216
      * MP2 total energy                      = -459.111839660201383

    Opposite-spin CCSD correlation energy     =   -0.085576759099522
    Same-spin CCSD correlation energy         =   -0.018605972228978
    CCSD correlation energy                   =   -0.104182731328499
      * CCSD total energy                     = -459.120256906254667

