
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:44 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.730988120034    -0.552654716722     1.007825032230
         O            0.000000000000     0.000000000000     0.069644542774    15.994914619570
         H            0.000000000000    -0.730988120034    -0.552654716722     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     24.31802  B =     15.65167  C =      9.52266 [cm^-1]
  Rotational constants: A = 729035.87076  B = 469225.30446  C = 285482.06809 [MHz]
  Nuclear repulsion =    9.181580376752255

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.0729752352E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49971715072938   -7.54997e+01   0.00000e+00 
   @RHF iter   1:   -75.91975926058387   -4.20042e-01   3.76052e-02 DIIS
   @RHF iter   2:   -75.98156398133612   -6.18047e-02   2.33956e-02 DIIS
   @RHF iter   3:   -76.00601454106264   -2.44506e-02   1.73324e-03 DIIS
   @RHF iter   4:   -76.00639563117038   -3.81090e-04   3.19809e-04 DIIS
   @RHF iter   5:   -76.00640890983063   -1.32787e-05   5.72982e-05 DIIS
   @RHF iter   6:   -76.00640943792754   -5.28097e-07   7.28995e-06 DIIS
   @RHF iter   7:   -76.00640944611155   -8.18400e-09   1.17115e-06 DIIS
   @RHF iter   8:   -76.00640944632238   -2.10832e-10   3.08820e-07 DIIS
   @RHF iter   9:   -76.00640944634083   -1.84457e-11   4.86191e-08 DIIS
   @RHF iter  10:   -76.00640944634135   -5.25802e-13   5.40153e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.557599     2A1    -1.363414     1B2    -0.700562  
       3A1    -0.573862     1B1    -0.506574  

    Virtual:                                                              

       4A1     0.138859     2B2     0.213578     3B2     0.545873  
       5A1     0.609072     2B1     0.998525     6A1     1.028798  
       4B2     1.149955     7A1     1.438034     8A1     2.477888  
       5B2     2.480844     3B1     5.302870     9A1     5.434620  
       6B2     5.526721    10A1    51.426341  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00640944634135

   => Energetics <=

    Nuclear Repulsion Energy =              9.1815803767522546
    One-Electron Energy =                -122.9719582758804677
    Two-Electron Energy =                  37.7839684527868584
    Total Energy =                        -76.0064094463413653

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0359

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0317

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0675     Total:     1.0675

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.7133     Total:     2.7133


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:44 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:44 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.18158037675225
	SCF Energy (a.u.)                  :   -76.00640944634135
	REF Energy (a.u.)                  :   -76.00640944634135
	Alpha-Alpha Contribution (a.u.)    :    -0.01715894190881
	Alpha-Beta Contribution (a.u.)     :    -0.12250547414953
	Beta-Beta Contribution (a.u.)      :    -0.01715894190881
	Scaled_SS Correlation Energy (a.u.):    -0.01143929460587
	Scaled_OS Correlation Energy (a.u.):    -0.14700656897943
	SCS-MP2 Total Energy (a.u.)        :   -76.16485530992666
	SOS-MP2 Total Energy (a.u.)        :   -76.16566656273574
	SCSN-MP2 Total Energy (a.u.)       :   -76.06680892186036
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.18037539516155
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17791711015069
	MP2 Correlation Energy (a.u.)      :    -0.15682335796714
	MP2 Total Energy (a.u.)            :   -76.16323280430849
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:44 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
