
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.528894472362    15.994914619570
         O            0.000000000000     0.000000000000     0.528894472362    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.88385  C =      1.88385 [cm^-1]
  Rotational constants: A = ************  B =  56476.42806  C =  56476.42806 [MHz]
  Nuclear repulsion =   32.017106675026689

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0146199469E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.44044814619465   -1.49440e+02   0.00000e+00 
   @RHF iter   1:  -149.44264045169075   -2.19231e-03   2.02805e-02 DIIS
   @RHF iter   2:  -149.46527763758593   -2.26372e-02   4.54762e-03 DIIS
   @RHF iter   3:  -149.46642718875651   -1.14955e-03   1.31930e-03 DIIS
   @RHF iter   4:  -149.46651665719710   -8.94684e-05   2.38677e-04 DIIS
   @RHF iter   5:  -149.46652046090247   -3.80371e-06   1.89623e-05 DIIS
   @RHF iter   6:  -149.46652049724511   -3.63426e-08   2.90824e-06 DIIS
   @RHF iter   7:  -149.46652049811618   -8.71069e-10   1.90527e-07 DIIS
   @RHF iter   8:  -149.46652049811917   -2.98428e-12   1.91829e-08 DIIS
   @RHF iter   9:  -149.46652049811908    8.52651e-14   8.77919e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.727157     1B1u  -20.725252     2Ag    -1.859650  
       2B1u   -1.046793     1B2u   -0.847807     3Ag    -0.771286  
       1B3u   -0.737001     1B3g   -0.419207  

    Virtual:                                                              

       1B2g    0.083471     3B1u    0.607745     4Ag     0.882428  
       2B2u    0.887100     2B3u    0.889956     5Ag     1.020515  
       2B3g    1.034180     2B2g    1.063104     4B1u    1.100390  
       5B1u    1.589143     3B3u    5.009701     3B2u    5.017094  
       6B1u    5.292744     3B2g    5.352398     3B3g    5.368536  
       6Ag     5.537929     7Ag    51.095188     7B1u   51.496242  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.46652049811908

   => Energetics <=

    Nuclear Repulsion Energy =             32.0171066750266888
    One-Electron Energy =                -268.6989509123724247
    Two-Electron Energy =                  87.2153237392266192
    Total Energy =                       -149.4665204981191096

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:19 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     32.01710667502669
	SCF energy                   =   -149.46652049811908
	One-electron energy          =   -268.69895089909841
	Two-electron energy          =     87.21532372595226
	Reference energy             =   -149.46652049811945

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.017106675026689
    SCF energy          (wfn)     = -149.466520498119081
    Reference energy    (file100) = -149.466520498119451

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2795572939948406
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.279557293994841    0.000e+00    0.000000    0.000000    0.000000    0.159312
     1        -0.271492974671399    4.301e-02    0.007168    0.021943    0.021943    0.168299
     2        -0.280656609782064    2.030e-02    0.008020    0.023654    0.023654    0.183477
     3        -0.282646413953713    1.026e-02    0.009137    0.027473    0.027473    0.193966
     4        -0.283014126466630    6.472e-03    0.009172    0.027813    0.027813    0.199751
     5        -0.283336920657557    5.199e-03    0.009086    0.027690    0.027690    0.210282
     6        -0.283414853999391    2.886e-03    0.009043    0.027430    0.027430    0.221862
     7        -0.283460621700966    4.894e-04    0.009070    0.027491    0.027491    0.223463
     8        -0.283462204066266    8.223e-05    0.009073    0.027500    0.027500    0.223477
     9        -0.283462793926219    2.081e-05    0.009073    0.027499    0.027499    0.223471
    10        -0.283464086853708    6.398e-06    0.009073    0.027499    0.027499    0.223474
    11        -0.283463790844847    1.781e-06    0.009073    0.027499    0.027499    0.223473
    12        -0.283463833559575    5.126e-07    0.009073    0.027499    0.027499    0.223474
    13        -0.283463795850073    1.429e-07    0.009073    0.027499    0.027499    0.223474
    14        -0.283463800552221    3.173e-08    0.009073    0.027499    0.027499    0.223474
    15        -0.283463800033923    7.879e-09    0.009073    0.027499    0.027499    0.223474

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0257107103
              6  14        -0.0152562272
              7  17         0.0097542829
              3   7        -0.0089943669
              5  10        -0.0083038877
              2   1        -0.0079637320
              2   2        -0.0065900942
              3   8         0.0052015724
              1   1        -0.0044612244
              6  15         0.0032850014

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.1501116469
      3   3   4   4        -0.1206017115
      5   5   4   4        -0.0414685195
      2   2  10  10        -0.0386969892
      7   7   4   5        -0.0383207789
      7   7   5   4        -0.0383207789
      2   7  10   4        -0.0363369271
      7   2   4  10        -0.0363369271
      3   3   7   7        -0.0299305213
      3   7  14   4        -0.0274956189

    SCF energy       (wfn)                    = -149.466520498119081
    Reference energy (file100)                = -149.466520498119451

    Opposite-spin MP2 correlation energy      =   -0.212900081299636
    Same-spin MP2 correlation energy          =   -0.066657212695205
    MP2 correlation energy                    =   -0.279557293994841
      * MP2 total energy                      = -149.746077792114278

    Opposite-spin CCSD correlation energy     =   -0.229258246859209
    Same-spin CCSD correlation energy         =   -0.054205553174714
    CCSD correlation energy                   =   -0.283463800033923
      * CCSD total energy                     = -149.749984298153379

