
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.526361042795     1.007825032230
         CL           0.000000000000     0.000000000000     0.043990715999    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.97842  C =      6.97842 [cm^-1]
  Rotational constants: A = ************  B = 209207.78430  C = 209207.78430 [MHz]
  Nuclear repulsion =    5.728660811829153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7993857282E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.73038278749516   -4.59730e+02   0.00000e+00 
   @RHF iter   1:  -460.00520827152798   -2.74825e-01   1.28127e-02 DIIS
   @RHF iter   2:  -460.03731837700599   -3.21101e-02   5.80918e-03 DIIS
   @RHF iter   3:  -460.04079828773956   -3.47991e-03   7.37504e-04 DIIS
   @RHF iter   4:  -460.04096256700035   -1.64279e-04   1.50418e-04 DIIS
   @RHF iter   5:  -460.04097062520083   -8.05820e-06   3.27429e-05 DIIS
   @RHF iter   6:  -460.04097100848787   -3.83287e-07   3.68890e-06 DIIS
   @RHF iter   7:  -460.04097101389794   -5.41007e-09   3.34220e-07 DIIS
   @RHF iter   8:  -460.04097101392125   -2.33058e-11   3.18587e-08 DIIS
   @RHF iter   9:  -460.04097101392131   -5.68434e-14   2.47474e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.867068     2A1   -10.588980     3A1    -8.056805  
       1B1    -8.053577     1B2    -8.053577     4A1    -1.088847  
       5A1    -0.564389     2B2    -0.476450     2B1    -0.476450  

    Virtual:                                                              

       6A1     0.043699     7A1     0.335608     3B1     0.417890  
       3B2     0.417890     8A1     0.438031     9A1     0.908356  
      10A1     2.399301     4B1     2.448723     4B2     2.448723  
      11A1     2.546544    12A1    10.074978     5B1    26.196505  
       5B2    26.196505    13A1    26.328624    14A1   218.877418  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.04097101392131

   => Energetics <=

    Nuclear Repulsion Energy =              5.7286608118291529
    One-Electron Energy =                -647.0869765394085107
    Two-Electron Energy =                 181.3173447136580592
    Total Energy =                       -460.0409710139213075

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4712

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6647

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8065     Total:     0.8065

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0498     Total:     2.0498


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:43 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.72866081182915
	SCF energy                   =   -460.04097101392131
	One-electron energy          =   -647.08697658466883
	Two-electron energy          =    181.31734475891821
	Reference energy             =   -460.04097101392142

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:43 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.728660811829153
    SCF energy          (wfn)     = -460.040971013921308
    Reference energy    (file100) = -460.040971013921421

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1090226872045190
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.109022687204519    0.000e+00    0.000000    0.000000    0.000000    0.119252
     1        -0.116451712026931    4.181e-02    0.004759    0.014588    0.014588    0.150359
     2        -0.121655932725682    1.793e-02    0.006619    0.021289    0.021289    0.174910
     3        -0.121706513390105    2.816e-03    0.006904    0.022799    0.022799    0.177893
     4        -0.121714596897088    8.153e-04    0.006881    0.022941    0.022941    0.178646
     5        -0.121728792831945    1.277e-04    0.006888    0.022996    0.022996    0.178704
     6        -0.121726928186213    2.713e-05    0.006889    0.023001    0.023001    0.178698
     7        -0.121726297614886    5.519e-06    0.006890    0.023002    0.023002    0.178697
     8        -0.121726414460733    1.084e-06    0.006890    0.023003    0.023003    0.178698
     9        -0.121726403679305    1.879e-07    0.006890    0.023003    0.023003    0.178698
    10        -0.121726407691399    4.091e-08    0.006890    0.023003    0.023003    0.178698
    11        -0.121726407235873    7.752e-09    0.006890    0.023003    0.023003    0.178698

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0163565914
              4   1         0.0120973391
              6   9        -0.0114481151
              8  12        -0.0114481151
              4   5         0.0079979216
              4   3        -0.0050852674
              3   0        -0.0048574916
              3   2        -0.0039949605
              6  10         0.0034301859
              8  13         0.0034301859

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1193648745
      4   4   0   1        -0.0548177878
      4   4   1   0        -0.0548177878
      4   4   0   2        -0.0438942872
      4   4   2   0        -0.0438942872
      4   4   1   1        -0.0402119866
      6   6   9   9        -0.0358281489
      8   8  12  12        -0.0358281489
      4   4   2   2        -0.0286146862
      6   8   9  12        -0.0249546654

    SCF energy       (wfn)                    = -460.040971013921308
    Reference energy (file100)                = -460.040971013921421

    Opposite-spin MP2 correlation energy      =   -0.087215869796831
    Same-spin MP2 correlation energy          =   -0.021806817407688
    MP2 correlation energy                    =   -0.109022687204519
      * MP2 total energy                      = -460.149993701125936

    Opposite-spin CCSD correlation energy     =   -0.101412396436219
    Same-spin CCSD correlation energy         =   -0.020314010799655
    CCSD correlation energy                   =   -0.121726407235873
      * CCSD total energy                     = -460.162697421157304

