
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:44 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.702261306533    14.003074004430
         N            0.000000000000     0.000000000000     0.702261306533    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.22052  C =      1.22052 [cm^-1]
  Rotational constants: A = ************  B =  36590.33110  C =  36590.33110 [MHz]
  Nuclear repulsion =   18.461563439152666

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5558 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0869172145E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.41128931377921   -1.07411e+02   0.00000e+00 
   @RHF iter   1:  -108.71261803843400   -1.30133e+00   1.24290e-02 DIIS
   @RHF iter   2:  -108.72350715545976   -1.08891e-02   2.58623e-03 DIIS
   @RHF iter   3:  -108.72414747632344   -6.40321e-04   7.17692e-04 DIIS
   @RHF iter   4:  -108.72419290496651   -4.54286e-05   1.08382e-04 DIIS
   @RHF iter   5:  -108.72419427658636   -1.37162e-06   6.88253e-06 DIIS
   @RHF iter   6:  -108.72419428175000   -5.16364e-09   1.08142e-06 DIIS
   @RHF iter   7:  -108.72419428187933   -1.29333e-10   5.28218e-08 DIIS
   @RHF iter   8:  -108.72419428187962   -2.84217e-13   7.23100e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.782380     1B1u  -15.781394     2Ag    -1.313315  
       2B1u   -0.869011     3Ag    -0.589035     1B3u   -0.519173  
       1B2u   -0.519173  

    Virtual:                                                              

       1B3g    0.021065     1B2g    0.021065     3B1u    0.344971  
       2B2u    0.746104     2B3u    0.746104     4Ag     0.753513  
       4B1u    0.780007     5Ag     0.822092     2B2g    0.839372  
       2B3g    0.839372     5B1u    1.173902     3B3u    3.877364  
       3B2u    3.877364     6Ag     3.946091     3B2g    4.107665  
       3B3g    4.107665     6B1u    4.284294     7Ag    36.293300  
       7B1u   36.477749  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.72419428187962

   => Energetics <=

    Nuclear Repulsion Energy =             18.4615634391526662
    One-Electron Energy =                -183.6245547549433752
    Two-Electron Energy =                  56.4387970339111007
    Total Energy =                       -108.7241942818796190

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:44 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:44 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     18.46156343915267
	SCF energy                   =   -108.72419428187962
	One-electron energy          =   -183.62455481082327
	Two-electron energy          =     56.43879708979093
	Reference energy             =   -108.72419428187966

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:44 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.461563439152666
    SCF energy          (wfn)     = -108.724194281879619
    Reference energy    (file100) = -108.724194281879662

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4071168676427733
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.407116867642773    0.000e+00    0.000000    0.000000    0.000000    0.244146
     1        -0.287755630104382    1.563e-01    0.020887    0.050478    0.050478    0.177803
     2        -0.333184755464590    9.866e-02    0.016578    0.040017    0.040017    0.214666
     3        -0.339828868778242    2.613e-02    0.018058    0.043435    0.043435    0.238706
     4        -0.345565176567087    1.323e-02    0.018200    0.044142    0.044142    0.255694
     5        -0.345465698915534    2.261e-03    0.018172    0.044101    0.044101    0.257566
     6        -0.345239104200237    7.273e-04    0.018140    0.044062    0.044062    0.257416
     7        -0.345339299880415    2.705e-04    0.018135    0.044052    0.044052    0.257681
     8        -0.345329571931637    6.036e-05    0.018134    0.044050    0.044050    0.257645
     9        -0.345327039442638    1.504e-05    0.018134    0.044051    0.044051    0.257642
    10        -0.345327723665514    4.391e-06    0.018134    0.044051    0.044051    0.257645
    11        -0.345327777380207    1.159e-06    0.018134    0.044051    0.044051    0.257645
    12        -0.345327581798937    4.350e-07    0.018134    0.044051    0.044051    0.257644
    13        -0.345327603454082    1.223e-07    0.018134    0.044051    0.044051    0.257644
    14        -0.345327613564173    4.435e-08    0.018134    0.044051    0.044051    0.257644
    15        -0.345327611590530    9.695e-09    0.018134    0.044051    0.044051    0.257644
    16        -0.345327611653288    3.485e-09    0.018134    0.044051    0.044051    0.257644

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0427614789
              6  17         0.0427614789
              2   1        -0.0150569596
              4  10         0.0138710324
              4  11        -0.0123428922
              5  16         0.0105817973
              6  18         0.0105817973
              2   2        -0.0093015267
              1   0        -0.0056694333
              1   1        -0.0039999841

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1894021649
      6   6   4   4        -0.1894021649
      5   6   7   4        -0.1004457650
      6   5   4   7        -0.1004457650
      5   6   4   7        -0.0683986853
      6   5   7   4        -0.0683986853
      4   4   4   4        -0.0497601485
      4   4   7   7        -0.0497601485
      2   2  10  10        -0.0461086398
      2   5  10   7         0.0431250898

    SCF energy       (wfn)                    = -108.724194281879619
    Reference energy (file100)                = -108.724194281879662

    Opposite-spin MP2 correlation energy      =   -0.296099930987289
    Same-spin MP2 correlation energy          =   -0.111016936655484
    MP2 correlation energy                    =   -0.407116867642773
      * MP2 total energy                      = -109.131311149522432

    Opposite-spin CCSD correlation energy     =   -0.290480467603260
    Same-spin CCSD correlation energy         =   -0.054847144050028
    CCSD correlation energy                   =   -0.345327611653288
      * CCSD total energy                     = -109.069521893532951

