
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.462612510462     1.007825032230
         F            0.000000000000     0.000000000000     0.077588494563    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.42514  C =      7.42514 [cm^-1]
  Rotational constants: A = ************  B = 222600.10863  C = 222600.10863 [MHz]
  Nuclear repulsion =    3.092190487145090

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8803910410E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.29143584710361   -9.92914e+01   0.00000e+00 
   @RHF iter   1:   -99.77618017048978   -4.84744e-01   3.91978e-02 DIIS
   @RHF iter   2:   -99.82510701045757   -4.89268e-02   4.13451e-02 DIIS
   @RHF iter   3:   -99.87819594153785   -5.30889e-02   5.93370e-03 DIIS
   @RHF iter   4:   -99.88078881903402   -2.59288e-03   1.29011e-03 DIIS
   @RHF iter   5:   -99.88093871513411   -1.49896e-04   1.33277e-04 DIIS
   @RHF iter   6:   -99.88094153719967   -2.82207e-06   2.12104e-05 DIIS
   @RHF iter   7:   -99.88094157566600   -3.84663e-08   2.37696e-06 DIIS
   @RHF iter   8:   -99.88094157624714   -5.81139e-10   3.15331e-07 DIIS
   @RHF iter   9:   -99.88094157625261   -5.47118e-12   1.84619e-08 DIIS
   @RHF iter  10:   -99.88094157625257    4.26326e-14   1.46566e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.271712     2A1    -1.484863     1B2    -0.601008  
       1B1    -0.601008     3A1    -0.562087  

    Virtual:                                                              

       4A1    -0.009089     5A1     0.358312     2B2     1.239065  
       2B1     1.239065     6A1     1.333456     7A1     1.497005  
       8A1     2.443712     3B2     6.680841     3B1     6.680841  
       9A1     6.744888    10A1    68.590753  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.88094157625257

   => Energetics <=

    Nuclear Repulsion Energy =              3.0921904871450900
    One-Electron Energy =                -146.9049072477333766
    Two-Electron Energy =                  43.9317751843357129
    Total Energy =                        -99.8809415762525532

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4443

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1921

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2522     Total:     1.2522

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.1829     Total:     3.1829


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:10 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.09219048714509
	SCF energy                   =    -99.88094157625257
	One-electron energy          =   -146.90490732330233
	Two-electron energy          =     43.93177525990459
	Reference energy             =    -99.88094157625265

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:10 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.092190487145090
    SCF energy          (wfn)     =  -99.880941576252567
    Reference energy    (file100) =  -99.880941576252653

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1925591959497056
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.192559195949706    0.000e+00    0.000000    0.000000    0.000000    0.182663
     1        -0.184363813365458    6.149e-02    0.015006    0.045084    0.045084    0.206058
     2        -0.193885995215799    3.694e-02    0.016494    0.050488    0.050488    0.238021
     3        -0.199660693375363    1.918e-02    0.023024    0.071636    0.071636    0.271661
     4        -0.199025048618285    2.642e-03    0.023181    0.072282    0.072282    0.273520
     5        -0.199142290464763    1.090e-03    0.023518    0.073420    0.073420    0.274920
     6        -0.199082198868481    2.465e-04    0.023537    0.073482    0.073482    0.274704
     7        -0.199075739604254    4.416e-05    0.023543    0.073501    0.073501    0.274688
     8        -0.199076210575284    1.005e-05    0.023544    0.073506    0.073506    0.274692
     9        -0.199075885635202    2.104e-06    0.023544    0.073505    0.073505    0.274690
    10        -0.199075898001041    3.485e-07    0.023544    0.073505    0.073505    0.274690
    11        -0.199075910073822    8.677e-08    0.023544    0.073505    0.073505    0.274690
    12        -0.199075904790784    2.187e-08    0.023544    0.073505    0.073505    0.274690
    13        -0.199075904722967    5.144e-09    0.023544    0.073505    0.073505    0.274690

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0640397042
              2   1         0.0241801340
              2   2        -0.0194406402
              2   3        -0.0152677545
              2   4         0.0074689674
              2   5        -0.0066393499
              3   7        -0.0053766325
              4   9        -0.0053766325
              3   8         0.0050788631
              4  10         0.0050788631

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2282487203
      2   2   0   1        -0.0770227792
      2   2   1   0        -0.0770227792
      3   3   7   7        -0.0444349301
      4   4   9   9        -0.0444349301
      2   2   0   2        -0.0395154830
      2   2   2   0        -0.0395154830
      2   2   1   1        -0.0342978850
      3   4   7   9        -0.0310590643
      4   3   9   7        -0.0310590643

    SCF energy       (wfn)                    =  -99.880941576252567
    Reference energy (file100)                =  -99.880941576252653

    Opposite-spin MP2 correlation energy      =   -0.148314472614116
    Same-spin MP2 correlation energy          =   -0.044244723335590
    MP2 correlation energy                    =   -0.192559195949706
      * MP2 total energy                      = -100.073500772202365

    Opposite-spin CCSD correlation energy     =   -0.166751507303103
    Same-spin CCSD correlation energy         =   -0.032324397419865
    CCSD correlation energy                   =   -0.199075904722967
      * CCSD total energy                     = -100.080017480975627

