
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.732412060302    14.003074004430
         N            0.000000000000     0.000000000000     0.732412060302    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.12210  C =      1.12210 [cm^-1]
  Rotational constants: A = ************  B =  33639.75666  C =  33639.75666 [MHz]
  Nuclear repulsion =   17.701567688655818

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5554 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4952297371E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.31531484842958   -1.07315e+02   0.00000e+00 
   @RHF iter   1:  -108.66673463953171   -1.35142e+00   1.24232e-02 DIIS
   @RHF iter   2:  -108.67775631641976   -1.10217e-02   2.64004e-03 DIIS
   @RHF iter   3:  -108.67843316252018   -6.76846e-04   7.46213e-04 DIIS
   @RHF iter   4:  -108.67848320388309   -5.00414e-05   1.12336e-04 DIIS
   @RHF iter   5:  -108.67848465492004   -1.45104e-06   6.61832e-06 DIIS
   @RHF iter   6:  -108.67848465997272   -5.05268e-09   1.13383e-06 DIIS
   @RHF iter   7:  -108.67848466013544   -1.62714e-10   9.59037e-08 DIIS
   @RHF iter   8:  -108.67848466013653   -1.09424e-12   1.24182e-08 DIIS
   @RHF iter   9:  -108.67848466013649    4.26326e-14   8.73860e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.791808     1B1u  -15.790971     2Ag    -1.280886  
       2B1u   -0.884695     3Ag    -0.578828     1B3u   -0.504148  
       1B2u   -0.504148  

    Virtual:                                                              

       1B2g    0.002790     1B3g    0.002790     3B1u    0.293635  
       2B2u    0.747964     2B3u    0.747964     4Ag     0.762955  
       4B1u    0.763859     2B2g    0.835091     2B3g    0.835091  
       5Ag     0.837344     5B1u    1.157892     6Ag     3.856877  
       3B3u    3.883654     3B2u    3.883654     3B2g    4.090632  
       3B3g    4.090632     6B1u    4.320211     7Ag    36.295904  
       7B1u   36.436287  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.67848466013649

   => Energetics <=

    Nuclear Repulsion Energy =             17.7015676886558175
    One-Electron Energy =                -182.0891383375293913
    Two-Electron Energy =                  55.7090859887370939
    Total Energy =                       -108.6784846601364904

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:55 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:55 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     17.70156768865582
	SCF energy                   =   -108.67848466013649
	One-electron energy          =   -182.08913832663936
	Two-electron energy          =     55.70908597784702
	Reference energy             =   -108.67848466013652

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:55 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.701567688655818
    SCF energy          (wfn)     = -108.678484660136490
    Reference energy    (file100) = -108.678484660136519

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4386103443830698
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.438610344383070    0.000e+00    0.000000    0.000000    0.000000    0.264021
     1        -0.286426102651454    1.904e-01    0.023694    0.056853    0.056853    0.178025
     2        -0.346227954972797    1.311e-01    0.018152    0.043549    0.043549    0.224765
     3        -0.353083681825929    3.072e-02    0.019588    0.046795    0.046795    0.252725
     4        -0.361030768097317    1.789e-02    0.019816    0.047863    0.047863    0.275588
     5        -0.361569886114113    3.445e-03    0.019819    0.047912    0.047912    0.279898
     6        -0.361119016177570    1.107e-03    0.019775    0.047863    0.047863    0.279443
     7        -0.361242448982040    4.112e-04    0.019767    0.047848    0.047848    0.279873
     8        -0.361234586385646    9.269e-05    0.019766    0.047845    0.047845    0.279820
     9        -0.361231423738401    2.450e-05    0.019766    0.047846    0.047846    0.279814
    10        -0.361232198550295    7.036e-06    0.019767    0.047847    0.047847    0.279820
    11        -0.361232430768744    1.498e-06    0.019767    0.047848    0.047848    0.279821
    12        -0.361232089023275    7.960e-07    0.019767    0.047848    0.047848    0.279820
    13        -0.361232084267708    1.927e-07    0.019767    0.047848    0.047848    0.279820
    14        -0.361232089884769    7.880e-08    0.019767    0.047848    0.047848    0.279820

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0466780042
              6  17         0.0466780042
              2   1        -0.0170084607
              4  10         0.0166933245
              4  11        -0.0120610352
              5  16         0.0105147918
              6  18         0.0105147918
              2   2        -0.0100035665
              1   0        -0.0073198572
              1   2         0.0038158797

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2089197276
      6   6   4   4        -0.2089197276
      5   6   7   4        -0.1065105846
      6   5   4   7        -0.1065105846
      5   6   4   7        -0.0803628516
      6   5   7   4        -0.0803628516
      2   2  10  10        -0.0586325925
      2   5  10   7         0.0514867702
      5   2   7  10         0.0514867702
      2   6  10   4         0.0514867702

    SCF energy       (wfn)                    = -108.678484660136490
    Reference energy (file100)                = -108.678484660136519

    Opposite-spin MP2 correlation energy      =   -0.317225276657285
    Same-spin MP2 correlation energy          =   -0.121385067725785
    MP2 correlation energy                    =   -0.438610344383070
      * MP2 total energy                      = -109.117095004519584

    Opposite-spin CCSD correlation energy     =   -0.307833124016816
    Same-spin CCSD correlation energy         =   -0.053398965867954
    CCSD correlation energy                   =   -0.361232089884769
      * CCSD total energy                     = -109.039716750021284

