
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:11 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.748743718593    15.994914619570
         O            0.000000000000     0.000000000000    -0.748743718593    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.93998  C =      0.93998 [cm^-1]
  Rotational constants: A = ************  B =  28179.86404  C =  28179.86404 [MHz]
  Nuclear repulsion =   90.464442350243246

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26746 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0692271965E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.67519824626947   -1.88675e+02   0.00000e+00 
   @RHF iter   1:  -185.41630889301857    3.25889e+00   4.06671e-02 DIIS
   @RHF iter   2:  -185.53226285727484   -1.15954e-01   1.52731e-02 DIIS
   @RHF iter   3:  -185.54959618129357   -1.73333e-02   9.74507e-04 DIIS
   @RHF iter   4:  -185.54978218876116   -1.86007e-04   1.33036e-04 DIIS
   @RHF iter   5:  -185.54978671638435   -4.52762e-06   1.69689e-05 DIIS
   @RHF iter   6:  -185.54978681640867   -1.00024e-07   2.33768e-06 DIIS
   @RHF iter   7:  -185.54978681757194   -1.16327e-09   4.36694e-07 DIIS
   @RHF iter   8:  -185.54978681760295   -3.10081e-11   5.80748e-08 DIIS
   @RHF iter   9:  -185.54978681760326   -3.12639e-13   6.58949e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.557281     1Ag   -20.557083     2Ag   -11.445566  
       2B1u   -1.776194     3Ag    -1.732609     1B2u   -1.056486  
       1B3u   -1.056486     3B1u   -0.765206     4Ag    -0.681786  
       1B3g   -0.549300     1B2g   -0.549300  

    Virtual:                                                              

       5Ag     0.274665     2B2u    0.356334     2B3u    0.356334  
       4B1u    0.421142     3B2u    0.722733     3B3u    0.722733  
       6Ag     0.859870     5B1u    0.893522     2B3g    0.997470  
       2B2g    0.997470     4B2u    1.330038     4B3u    1.330038  
       7Ag     1.523560     6B1u    1.692536     8Ag     1.912929  
       5B2u    2.856749     5B3u    2.856749     7B1u    2.910208  
       8B1u    4.254854     3B2g    5.262197     3B3g    5.262197  
       6B2u    5.656364     6B3u    5.656364     9Ag     5.722832  
       9B1u    6.091606    10Ag    24.748105    11Ag    51.638815  
      10B1u   52.483321  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -185.54978681760326

   => Energetics <=

    Nuclear Repulsion Energy =             90.4644423502432460
    One-Electron Energy =                -430.5738637837216061
    Two-Electron Energy =                 154.5596346158750976
    Total Energy =                       -185.5497868176032625

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:11 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     90.46444235024325
	SCF energy                   =   -185.54978681760326
	One-electron energy          =   -430.57386386748777
	Two-electron energy          =    154.55963469964115
	Reference energy             =   -185.54978681760338

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:12 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   90.464442350243246
    SCF energy          (wfn)     = -185.549786817603263
    Reference energy    (file100) = -185.549786817603376

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3276221284816760
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.327622128481676    0.000e+00    0.000000    0.000000    0.000000    0.095947
     1        -0.322837989844674    3.465e-02    0.005816    0.012740    0.012740    0.093649
     2        -0.329327369956920    1.034e-02    0.006364    0.014571    0.014571    0.097824
     3        -0.330214716621588    3.437e-03    0.006993    0.016560    0.016560    0.098864
     4        -0.330159510297273    5.491e-04    0.007023    0.016757    0.016757    0.098973
     5        -0.330171509983409    1.281e-04    0.007032    0.016821    0.016821    0.098991
     6        -0.330171588428638    3.612e-05    0.007034    0.016824    0.016824    0.098989
     7        -0.330170472246930    7.913e-06    0.007034    0.016824    0.016824    0.098989
     8        -0.330170482909746    2.413e-06    0.007034    0.016823    0.016823    0.098989
     9        -0.330170499249498    4.113e-07    0.007034    0.016823    0.016823    0.098989
    10        -0.330170500328736    1.090e-07    0.007034    0.016823    0.016823    0.098989
    11        -0.330170504070180    1.852e-08    0.007034    0.016823    0.016823    0.098989

    Iterations converged.


    Largest TIA Amplitudes:
              8  11        -0.0163380634
              3   1        -0.0111655843
              9  19         0.0109263122
             10  24         0.0109263122
              3   0         0.0090983065
              2   0        -0.0073790872
              4   8         0.0069552374
              5  10         0.0069552374
              9  18        -0.0067840141
             10  23        -0.0067840141

    Largest TIjAb Amplitudes:
      4   4  24  24        -0.0327465159
      5   5  19  19        -0.0327465159
      4   5  24  19        -0.0260795590
      5   4  19  24        -0.0260795590
      9   9  19  19        -0.0239877280
     10  10  24  24        -0.0239877280
      4   4  25  25        -0.0223080314
      5   5  20  20        -0.0223080314
      4   4   7   7        -0.0209066858
      5   5   9   9        -0.0209066858

    SCF energy       (wfn)                    = -185.549786817603263
    Reference energy (file100)                = -185.549786817603376

    Opposite-spin MP2 correlation energy      =   -0.244238537623301
    Same-spin MP2 correlation energy          =   -0.083383590858375
    MP2 correlation energy                    =   -0.327622128481676
      * MP2 total energy                      = -185.877408946085040

    Opposite-spin CCSD correlation energy     =   -0.255592439873252
    Same-spin CCSD correlation energy         =   -0.074578064196928
    CCSD correlation energy                   =   -0.330170504070180
      * CCSD total energy                     = -185.879957321673544

