
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.529776844213    22.989769282000
         F            0.000000000000     0.000000000000     0.641077427144    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.18213  C =      1.18213 [cm^-1]
  Rotational constants: A = ************  B =  35439.43340  C =  35439.43340 [MHz]
  Nuclear repulsion =   44.743863636951374

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14651 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6565646494E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.28360374885517   -2.61284e+02   0.00000e+00 
   @RHF iter   1:  -260.60232836796877    6.81275e-01   3.17843e-02 DIIS
   @RHF iter   2:  -260.66650013838188   -6.41718e-02   2.44405e-02 DIIS
   @RHF iter   3:  -260.73988780486604   -7.33877e-02   1.00545e-03 DIIS
   @RHF iter   4:  -260.74012782902025   -2.40024e-04   2.27057e-04 DIIS
   @RHF iter   5:  -260.74015247404355   -2.46450e-05   7.84239e-05 DIIS
   @RHF iter   6:  -260.74015767895588   -5.20491e-06   4.05127e-05 DIIS
   @RHF iter   7:  -260.74015918840223   -1.50945e-06   1.01681e-05 DIIS
   @RHF iter   8:  -260.74015934449966   -1.56097e-07   2.13286e-06 DIIS
   @RHF iter   9:  -260.74015934978513   -5.28547e-09   5.07977e-07 DIIS
   @RHF iter  10:  -260.74015935017502   -3.89889e-10   9.93095e-08 DIIS
   @RHF iter  11:  -260.74015935018548   -1.04592e-11   6.19596e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.342282     2A1   -26.023922     3A1    -2.773704  
       4A1    -1.691446     1B2    -1.459612     1B1    -1.459612  
       5A1    -1.179356     2B2    -0.484397     2B1    -0.484397  
       6A1    -0.329573  

    Virtual:                                                              

       7A1     0.006889     3B2     0.034503     3B1     0.034503  
       8A1     0.054199     9A1     0.138829     4B2     0.144699  
       4B1     0.144699    10A1     0.227351    11A1     0.565630  
       5B1     0.595330     5B2     0.595330    12A1     1.388989  
       6B1     1.413722     6B2     1.413722    13A1     1.883831  
      14A1     2.825024     7B1     5.072943     7B2     5.072943  
      15A1     5.234064     8B2     6.901778     8B1     6.901778  
      16A1     7.085809    17A1    68.928687    18A1    99.285188  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.74015935018548

   => Energetics <=

    Nuclear Repulsion Energy =             44.7438636369513745
    One-Electron Energy =                -458.5114450371609678
    Two-Electron Energy =                 153.0274220500240858
    Total Energy =                       -260.7401593501854791

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1093

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0556

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1650     Total:     2.1650

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.5028     Total:     5.5028


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:18 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     44.74386363695137
	SCF energy                   =   -260.74015935018548
	One-electron energy          =   -458.51144447964180
	Two-electron energy          =    153.02742149250494
	Reference energy             =   -260.74015935018554

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:18 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   44.743863636951374
    SCF energy          (wfn)     = -260.740159350185479
    Reference energy    (file100) = -260.740159350185536

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2886008866266369
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.288600886626637    0.000e+00    0.000000    0.000000    0.000000    0.092926
     1        -0.278610702921962    7.735e-02    0.016046    0.063096    0.063096    0.085229
     2        -0.285105052093541    4.034e-02    0.015068    0.060043    0.060043    0.096923
     3        -0.288373291596681    2.431e-02    0.020325    0.084087    0.084087    0.102042
     4        -0.289202850018394    1.439e-02    0.025118    0.105853    0.105853    0.107145
     5        -0.288765891491289    8.152e-03    0.028227    0.120737    0.120737    0.110655
     6        -0.288576952577355    4.879e-03    0.030021    0.129690    0.129690    0.112422
     7        -0.288773814747604    2.774e-03    0.030958    0.134183    0.134183    0.113281
     8        -0.288901945579990    1.699e-03    0.031715    0.137763    0.137763    0.113937
     9        -0.288871431583590    7.756e-04    0.031669    0.137553    0.137553    0.113877
    10        -0.288889476628853    3.466e-04    0.031635    0.137365    0.137365    0.113839
    11        -0.288886696330074    1.819e-04    0.031718    0.137728    0.137728    0.113898
    12        -0.288876739241718    9.705e-05    0.031720    0.137730    0.137730    0.113908
    13        -0.288878469316258    3.050e-05    0.031713    0.137693    0.137693    0.113897
    14        -0.288878034321027    1.321e-05    0.031714    0.137696    0.137696    0.113896
    15        -0.288878031427841    7.284e-06    0.031712    0.137688    0.137688    0.113894
    16        -0.288878114937725    2.771e-06    0.031712    0.137687    0.137687    0.113894
    17        -0.288878112100606    1.506e-06    0.031712    0.137689    0.137689    0.113894
    18        -0.288878139491461    6.853e-07    0.031712    0.137690    0.137690    0.113895
    19        -0.288878157655904    2.821e-07    0.031712    0.137690    0.137690    0.113895
    20        -0.288878161306050    1.448e-07    0.031712    0.137690    0.137690    0.113895
    21        -0.288878163183809    7.761e-08    0.031712    0.137690    0.137690    0.113895

    Iterations converged.


    Largest TIA Amplitudes:
              5   0         0.1033505788
              5   2         0.0869346381
              7  13         0.0181498820
              9  19         0.0181498820
              5   1         0.0155705701
              5   3         0.0135537696
              7  12         0.0090729331
              9  18         0.0090729331
              4   0         0.0084684059
              4   3         0.0083553254

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0417734064
      9   9  21  21        -0.0417734064
      5   5   5   5        -0.0375904132
      5   5   2   2        -0.0335794426
      7   9  15  21        -0.0288238192
      9   7  21  15        -0.0288238192
      5   5   0   2        -0.0267329437
      5   5   2   0        -0.0267329437
      5   7   5  15        -0.0265726749
      7   5  15   5        -0.0265726749

    SCF energy       (wfn)                    = -260.740159350185479
    Reference energy (file100)                = -260.740159350185536

    Opposite-spin MP2 correlation energy      =   -0.213768628744231
    Same-spin MP2 correlation energy          =   -0.074832257882406
    MP2 correlation energy                    =   -0.288600886626637
      * MP2 total energy                      = -261.028760236812161

    Opposite-spin CCSD correlation energy     =   -0.223234331227307
    Same-spin CCSD correlation energy         =   -0.065643831956502
    CCSD correlation energy                   =   -0.288878163183809
      * CCSD total energy                     = -261.029037513369360

