
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.973618090452    15.994914619570
         O            0.000000000000     0.000000000000     0.973618090452    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.55591  C =      0.55591 [cm^-1]
  Rotational constants: A = ************  B =  16665.87070  C =  16665.87070 [MHz]
  Nuclear repulsion =   17.392518593788694

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5086 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5783614163E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.88136253545096   -1.47881e+02   0.00000e+00 
   @RHF iter   1:  -149.22056336457462   -1.33920e+00   1.45612e-02 DIIS
   @RHF iter   2:  -149.23701055088401   -1.64472e-02   4.16394e-03 DIIS
   @RHF iter   3:  -149.23858065443142   -1.57010e-03   1.41289e-03 DIIS
   @RHF iter   4:  -149.23871730819181   -1.36654e-04   1.43815e-04 DIIS
   @RHF iter   5:  -149.23871962430999   -2.31612e-06   2.32397e-05 DIIS
   @RHF iter   6:  -149.23871967197260   -4.76626e-08   1.22899e-06 DIIS
   @RHF iter   7:  -149.23871967205636   -8.37588e-11   1.48697e-07 DIIS
   @RHF iter   8:  -149.23871967205810   -1.73372e-12   2.06399e-08 DIIS
   @RHF iter   9:  -149.23871967205810    0.00000e+00   1.08190e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.797565     1B1u  -20.797383     2Ag    -1.357218  
       2B1u   -1.258804     1B2u   -0.655515     1B3g   -0.606468  
       3Ag    -0.542302     1B3u   -0.470205  

    Virtual:                                                              

       1B2g   -0.156708     3B1u   -0.056697     2B2u    0.867761  
       2B3u    0.897007     4B1u    0.928807     4Ag     0.972319  
       2B3g    1.013283     2B2g    1.032391     5Ag     1.094217  
       5B1u    1.435022     3B3u    5.123989     3B2u    5.136322  
       6B1u    5.157033     3B2g    5.169857     3B3g    5.182453  
       6Ag     5.278110     7Ag    51.080661     7B1u   51.161199  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.23871967205810

   => Energetics <=

    Nuclear Repulsion Energy =             17.3925185937886937
    One-Electron Energy =                -240.2915554577360240
    Two-Electron Energy =                  73.6603171918892343
    Total Energy =                       -149.2387196720580960

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:50 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     17.39251859378869
	SCF energy                   =   -149.23871967205810
	One-electron energy          =   -240.29155544366188
	Two-electron energy          =     73.66031717781540
	Reference energy             =   -149.23871967205781

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:50 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.392518593788694
    SCF energy          (wfn)     = -149.238719672058096
    Reference energy    (file100) = -149.238719672057812

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6367607251356706
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.636760725135671    0.000e+00    0.000000    0.000000    0.000000    0.492152
     1        -0.222024764865630    4.979e-01    0.033479    0.099115    0.099115    0.166033
     2        -0.426053572299896    5.962e-01    0.023444    0.068627    0.068627    0.364651
     3        -0.457900298440098    1.263e-01    0.026125    0.075165    0.075165    0.495038
     4        -0.483920742970324    7.517e-02    0.027153    0.081582    0.081582    0.592861
     5        -0.505042276677745    4.531e-02    0.028625    0.087740    0.087740    0.673234
     6        -0.509448958890829    1.923e-02    0.028382    0.086368    0.086368    0.671477
     7        -0.510347073592699    4.423e-03    0.028478    0.086272    0.086272    0.674632
     8        -0.511588085425483    2.020e-03    0.028655    0.086750    0.086750    0.680592
     9        -0.512021122034209    1.262e-03    0.028662    0.086695    0.086695    0.680797
    10        -0.511639832527209    6.018e-04    0.028638    0.086592    0.086592    0.678860
    11        -0.511825820704726    3.882e-04    0.028657    0.086660    0.086660    0.679953
    12        -0.511822699138042    2.431e-04    0.028656    0.086665    0.086665    0.679863
    13        -0.511840037238112    1.872e-04    0.028652    0.086657    0.086657    0.679896
    14        -0.511809614197688    1.446e-04    0.028652    0.086654    0.086654    0.679797
    15        -0.511816469809563    6.941e-05    0.028652    0.086652    0.086652    0.679792
    16        -0.511819864997724    3.138e-05    0.028653    0.086653    0.086653    0.679813
    17        -0.511814637668035    1.650e-05    0.028653    0.086654    0.086654    0.679799
    18        -0.511814605477074    1.077e-05    0.028653    0.086654    0.086654    0.679801
    19        -0.511813253484678    6.120e-06    0.028653    0.086654    0.086654    0.679798
    20        -0.511813907922695    5.057e-06    0.028653    0.086654    0.086654    0.679800
    21        -0.511814936676630    3.544e-06    0.028653    0.086654    0.086654    0.679803
    22        -0.511815446029525    1.461e-06    0.028653    0.086654    0.086654    0.679804
    23        -0.511815643865536    4.314e-07    0.028653    0.086654    0.086654    0.679804
    24        -0.511815565155525    2.442e-07    0.028653    0.086654    0.086654    0.679804
    25        -0.511815572801271    1.549e-07    0.028653    0.086654    0.086654    0.679804
    26        -0.511815578316147    9.743e-08    0.028653    0.086654    0.086654    0.679804

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0859890240
              2   1        -0.0592789624
              5   9         0.0293350550
              6  14        -0.0254996246
              3   7        -0.0151597904
              7  17         0.0107150518
              1   0        -0.0103129126
              2   2         0.0092405487
              5  10        -0.0085614007
              2   0        -0.0085115429

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.6110729167
      2   2   9   9        -0.3525740108
      2   7   4   9         0.2163426559
      7   2   9   4         0.2163426559
      2   7   9   4         0.1627720364
      7   2   4   9         0.1627720364
      7   7   4   5        -0.0577166781
      7   7   5   4        -0.0577166781
      2   2   9  10         0.0474081081
      2   2  10   9         0.0474081081

    SCF energy       (wfn)                    = -149.238719672058096
    Reference energy (file100)                = -149.238719672057812

    Opposite-spin MP2 correlation energy      =   -0.469032528980087
    Same-spin MP2 correlation energy          =   -0.167728196155583
    MP2 correlation energy                    =   -0.636760725135671
      * MP2 total energy                      = -149.875480397193485

    Opposite-spin CCSD correlation energy     =   -0.496595679855649
    Same-spin CCSD correlation energy         =   -0.015219898460498
    CCSD correlation energy                   =   -0.511815578316147
      * CCSD total energy                     = -149.750535250373957

