
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.546829746924    22.989769282000
         F            0.000000000000     0.000000000000     0.661712966644    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.10955  C =      1.10955 [cm^-1]
  Rotational constants: A = ************  B =  33263.53880  C =  33263.53880 [MHz]
  Nuclear repulsion =   43.348524854094272

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14601 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8522460782E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.18114170965038   -2.61181e+02   0.00000e+00 
   @RHF iter   1:  -260.71272747296666    4.68414e-01   3.11805e-02 DIIS
   @RHF iter   2:  -260.78290463399748   -7.01772e-02   2.28915e-02 DIIS
   @RHF iter   3:  -260.84554511016080   -6.26405e-02   8.27606e-04 DIIS
   @RHF iter   4:  -260.84570997865092   -1.64868e-04   2.35821e-04 DIIS
   @RHF iter   5:  -260.84572863836451   -1.86597e-05   7.15969e-05 DIIS
   @RHF iter   6:  -260.84573257059691   -3.93223e-06   3.11999e-05 DIIS
   @RHF iter   7:  -260.84573340773647   -8.37140e-07   6.68208e-06 DIIS
   @RHF iter   8:  -260.84573346952112   -6.17846e-08   1.52285e-06 DIIS
   @RHF iter   9:  -260.84573347194760   -2.42648e-09   3.17771e-07 DIIS
   @RHF iter  10:  -260.84573347208834   -1.40744e-10   6.27760e-08 DIIS
   @RHF iter  11:  -260.84573347209238   -4.03588e-12   4.22936e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.346675     2A1   -26.020088     3A1    -2.760092  
       4A1    -1.663522     1B1    -1.454461     1B2    -1.454461  
       5A1    -1.193531     2B2    -0.475120     2B1    -0.475120  
       6A1    -0.352654  

    Virtual:                                                              

       7A1     0.005448     3B2     0.034494     3B1     0.034494  
       8A1     0.054614     9A1     0.137334     4B2     0.144515  
       4B1     0.144515    10A1     0.227558    11A1     0.567684  
       5B2     0.595889     5B1     0.595889    12A1     1.411528  
       6B1     1.417573     6B2     1.417573    13A1     1.895358  
      14A1     2.794313     7B2     5.076517     7B1     5.076517  
      15A1     5.177946     8B2     6.905487     8B1     6.905487  
      16A1     7.086239    17A1    68.931818    18A1    99.223814  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.84573347209238

   => Energetics <=

    Nuclear Repulsion Energy =             43.3485248540942720
    One-Electron Energy =                -455.9970700827003043
    Two-Electron Energy =                 151.8028117565136768
    Total Energy =                       -260.8457334720923768

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1128

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1423

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2552     Total:     2.2552

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.7321     Total:     5.7321


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:26 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:26 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     43.34852485409427
	SCF energy                   =   -260.84573347209238
	One-electron energy          =   -455.99706981415181
	Two-electron energy          =    151.80281148796473
	Reference energy             =   -260.84573347209283

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:26 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   43.348524854094272
    SCF energy          (wfn)     = -260.845733472092377
    Reference energy    (file100) = -260.845733472092832

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2868990459453570
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286899045945357    0.000e+00    0.000000    0.000000    0.000000    0.087758
     1        -0.277985807850883    6.683e-02    0.013835    0.051620    0.051620    0.082590
     2        -0.283870634595602    3.143e-02    0.013135    0.049685    0.049685    0.091285
     3        -0.286643256525883    1.926e-02    0.017180    0.067955    0.067955    0.094867
     4        -0.287131271755134    1.025e-02    0.020332    0.082210    0.082210    0.097796
     5        -0.286730908179903    5.621e-03    0.022133    0.091192    0.091192    0.099275
     6        -0.286609779249124    3.220e-03    0.023183    0.096749    0.096749    0.099920
     7        -0.286728535678045    1.714e-03    0.023708    0.099409    0.099409    0.100276
     8        -0.286785869094567    9.798e-04    0.024005    0.100935    0.100935    0.100456
     9        -0.286771653655828    4.324e-04    0.023963    0.100753    0.100753    0.100413
    10        -0.286784218706523    1.959e-04    0.023961    0.100719    0.100719    0.100415
    11        -0.286779445749802    9.399e-05    0.023992    0.100853    0.100853    0.100429
    12        -0.286775671090502    5.186e-05    0.023985    0.100809    0.100809    0.100424
    13        -0.286776194765948    1.433e-05    0.023985    0.100807    0.100807    0.100421
    14        -0.286775761557258    6.961e-06    0.023984    0.100805    0.100805    0.100419
    15        -0.286775649487667    2.768e-06    0.023984    0.100802    0.100802    0.100418
    16        -0.286775658723299    1.015e-06    0.023984    0.100801    0.100801    0.100418
    17        -0.286775668487693    5.572e-07    0.023984    0.100801    0.100801    0.100418
    18        -0.286775683683688    2.692e-07    0.023984    0.100802    0.100802    0.100418
    19        -0.286775692483202    1.421e-07    0.023984    0.100802    0.100802    0.100418
    20        -0.286775691668774    6.621e-08    0.023984    0.100802    0.100802    0.100418

    Iterations converged.


    Largest TIA Amplitudes:
              5   0         0.0714056612
              5   2         0.0689328625
              7  13         0.0197789143
              9  19         0.0197789143
              7  12         0.0100082454
              9  18         0.0100082454
              4   3         0.0082643344
              4   0         0.0071430175
              5   1         0.0070391951
              6  14        -0.0069256101

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0423674542
      9   9  21  21        -0.0423674542
      5   5   5   5        -0.0384898411
      7   9  15  21        -0.0292332439
      9   7  21  15        -0.0292332439
      5   7   5  15        -0.0271197282
      7   5  15   5        -0.0271197282
      5   9   5  21        -0.0271197282
      9   5  21   5        -0.0271197282
      5   5   2   2        -0.0239954332

    SCF energy       (wfn)                    = -260.845733472092377
    Reference energy (file100)                = -260.845733472092832

    Opposite-spin MP2 correlation energy      =   -0.212689107851093
    Same-spin MP2 correlation energy          =   -0.074209938094264
    MP2 correlation energy                    =   -0.286899045945357
      * MP2 total energy                      = -261.132632518038179

    Opposite-spin CCSD correlation energy     =   -0.221804061800547
    Same-spin CCSD correlation energy         =   -0.064971629868227
    CCSD correlation energy                   =   -0.286775691668774
      * CCSD total energy                     = -261.132509163761597

