
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.419664671656     1.007825032230
         F            0.000000000000     0.000000000000     0.075310202716    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.88119  C =      7.88119 [cm^-1]
  Rotational constants: A = ************  B = 236272.07180  C = 236272.07180 [MHz]
  Nuclear repulsion =    3.185735745579731

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8769255792E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.30568389218982   -9.93057e+01   0.00000e+00 
   @RHF iter   1:   -99.79348396599676   -4.87800e-01   3.83114e-02 DIIS
   @RHF iter   2:   -99.84296108561378   -4.94771e-02   3.90583e-02 DIIS
   @RHF iter   3:   -99.88986794084948   -4.69069e-02   5.62424e-03 DIIS
   @RHF iter   4:   -99.89227238115559   -2.40444e-03   1.11019e-03 DIIS
   @RHF iter   5:   -99.89239488283933   -1.22502e-04   1.21510e-04 DIIS
   @RHF iter   6:   -99.89239731225231   -2.42941e-06   1.95206e-05 DIIS
   @RHF iter   7:   -99.89239734495797   -3.27057e-08   1.99114e-06 DIIS
   @RHF iter   8:   -99.89239734543132   -4.73349e-10   2.89611e-07 DIIS
   @RHF iter   9:   -99.89239734543649   -5.17275e-12   1.85005e-08 DIIS
   @RHF iter  10:   -99.89239734543638    1.13687e-13   1.33084e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.273133     2A1    -1.488646     1B1    -0.603125  
       1B2    -0.603125     3A1    -0.572010  

    Virtual:                                                              

       4A1     0.001868     5A1     0.362552     2B2     1.236826  
       2B1     1.236826     6A1     1.333240     7A1     1.503069  
       8A1     2.452465     3B1     6.678980     3B2     6.678980  
       9A1     6.746718    10A1    68.591318  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.89239734543638

   => Energetics <=

    Nuclear Repulsion Energy =              3.1857357455797306
    One-Electron Energy =                -147.0761878792977768
    Two-Electron Energy =                  43.9980547882816495
    Total Energy =                        -99.8923973454363932

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4019

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1756

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2263     Total:     1.2263

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.1169     Total:     3.1169


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:04 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:04 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.18573574557973
	SCF energy                   =    -99.89239734543638
	One-electron energy          =   -147.07618793730555
	Two-electron energy          =     43.99805484628933
	Reference energy             =    -99.89239734543648

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:04 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.185735745579731
    SCF energy          (wfn)     =  -99.892397345436379
    Reference energy    (file100) =  -99.892397345436478

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1900775981302197
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.190077598130220    0.000e+00    0.000000    0.000000    0.000000    0.175197
     1        -0.182345660881758    5.733e-02    0.013788    0.041053    0.041053    0.197204
     2        -0.191387231770406    3.338e-02    0.015288    0.046490    0.046490    0.226782
     3        -0.196226899778806    1.679e-02    0.020808    0.064428    0.064428    0.255053
     4        -0.195715721649049    2.403e-03    0.021001    0.065203    0.065203    0.256931
     5        -0.195814701884746    9.729e-04    0.021296    0.066215    0.066215    0.258102
     6        -0.195761107382488    2.197e-04    0.021315    0.066276    0.066276    0.257915
     7        -0.195756897278036    3.689e-05    0.021320    0.066295    0.066295    0.257906
     8        -0.195757142707883    8.402e-06    0.021322    0.066299    0.066299    0.257909
     9        -0.195756879358502    1.741e-06    0.021321    0.066298    0.066298    0.257907
    10        -0.195756895219293    2.935e-07    0.021321    0.066298    0.066298    0.257908
    11        -0.195756901252836    7.456e-08    0.021321    0.066298    0.066298    0.257908
    12        -0.195756898258449    1.763e-08    0.021321    0.066298    0.066298    0.257908

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0569830917
              2   1         0.0226426844
              2   2        -0.0178365891
              2   3        -0.0146151376
              2   4         0.0074891478
              2   5        -0.0065953502
              3   7        -0.0058111083
              4   9        -0.0058111083
              3   8         0.0050531106
              4  10         0.0050531106

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2075660088
      2   2   0   1        -0.0769538033
      2   2   1   0        -0.0769538033
      3   3   7   7        -0.0444872201
      4   4   9   9        -0.0444872201
      2   2   0   2        -0.0378880004
      2   2   2   0        -0.0378880004
      2   2   1   1        -0.0370544946
      3   4   7   9        -0.0310904978
      4   3   9   7        -0.0310904978

    SCF energy       (wfn)                    =  -99.892397345436379
    Reference energy (file100)                =  -99.892397345436478

    Opposite-spin MP2 correlation energy      =   -0.146144286747097
    Same-spin MP2 correlation energy          =   -0.043933311383123
    MP2 correlation energy                    =   -0.190077598130220
      * MP2 total energy                      = -100.082474943566694

    Opposite-spin CCSD correlation energy     =   -0.163289224366633
    Same-spin CCSD correlation energy         =   -0.032467673891816
    CCSD correlation energy                   =   -0.195756898258449
      * CCSD total energy                     = -100.088154243694930

