
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.553650908008    22.989769282000
         F            0.000000000000     0.000000000000     0.669967182444    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.08238  C =      1.08238 [cm^-1]
  Rotational constants: A = ************  B =  32448.95244  C =  32448.95244 [MHz]
  Nuclear repulsion =   42.814456786076654

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14570 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9336500204E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.14427456310187   -2.61144e+02   0.00000e+00 
   @RHF iter   1:  -260.75185599434303    3.92419e-01   3.09383e-02 DIIS
   @RHF iter   2:  -260.82303770467564   -7.11817e-02   2.24596e-02 DIIS
   @RHF iter   3:  -260.88288567676801   -5.98480e-02   7.92639e-04 DIIS
   @RHF iter   4:  -260.88303433830248   -1.48662e-04   2.38397e-04 DIIS
   @RHF iter   5:  -260.88305159380360   -1.72555e-05   6.92775e-05 DIIS
   @RHF iter   6:  -260.88305510732300   -3.51352e-06   2.82407e-05 DIIS
   @RHF iter   7:  -260.88305577136396   -6.64041e-07   5.80719e-06 DIIS
   @RHF iter   8:  -260.88305581611945   -4.47555e-08   1.34978e-06 DIIS
   @RHF iter   9:  -260.88305581795680   -1.83735e-09   2.69665e-07 DIIS
   @RHF iter  10:  -260.88305581805577   -9.89644e-11   5.39369e-08 DIIS
   @RHF iter  11:  -260.88305581805866   -2.89901e-12   3.58540e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.349205     2A1   -26.019653     3A1    -2.756120  
       4A1    -1.653380     1B1    -1.453331     1B2    -1.453331  
       5A1    -1.199515     2B1    -0.472194     2B2    -0.472194  
       6A1    -0.360756  

    Virtual:                                                              

       7A1     0.004962     3B2     0.034482     3B1     0.034482  
       8A1     0.054741     9A1     0.136851     4B2     0.144376  
       4B1     0.144376    10A1     0.227505    11A1     0.568691  
       5B2     0.595859     5B1     0.595859     6B2     1.418463  
       6B1     1.418463    12A1     1.419536    13A1     1.898590  
      14A1     2.782094     7B2     5.077249     7B1     5.077249  
      15A1     5.159032     8B2     6.906177     8B1     6.906177  
      16A1     7.083762    17A1    68.931926    18A1    99.199855  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.88305581805866

   => Energetics <=

    Nuclear Repulsion Energy =             42.8144567860766543
    One-Electron Energy =                -455.0156680935455142
    Two-Electron Energy =                 151.3181554894101453
    Total Energy =                       -260.8830558180586650

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1142

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1706

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2848     Total:     2.2848

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.8074     Total:     5.8074


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:29 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:29 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     42.81445678607665
	SCF energy                   =   -260.88305581805866
	One-electron energy          =   -455.01566789603766
	Two-electron energy          =    151.31815529190141
	Reference energy             =   -260.88305581805957

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:30 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   42.814456786076654
    SCF energy          (wfn)     = -260.883055818058665
    Reference energy    (file100) = -260.883055818059574

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2865393190286091
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286539319028609    0.000e+00    0.000000    0.000000    0.000000    0.086405
     1        -0.277893191687031    6.395e-02    0.013224    0.048286    0.048286    0.081963
     2        -0.283622069210987    2.914e-02    0.012587    0.046586    0.046586    0.089807
     3        -0.286260134474694    1.783e-02    0.016303    0.063231    0.063231    0.093047
     4        -0.286661571546475    9.118e-03    0.019032    0.075522    0.075522    0.095496
     5        -0.286281491526203    4.943e-03    0.020512    0.083030    0.083030    0.096585
     6        -0.286178247682304    2.792e-03    0.021381    0.087738    0.087738    0.097044
     7        -0.286277131164762    1.454e-03    0.021804    0.089939    0.089939    0.097307
     8        -0.286320569179907    8.122e-04    0.022018    0.091090    0.091090    0.097422
     9        -0.286309741630780    3.522e-04    0.021981    0.090935    0.090935    0.097389
    10        -0.286320491726255    1.601e-04    0.021980    0.090913    0.090913    0.097393
    11        -0.286316107924720    7.607e-05    0.022003    0.091005    0.091005    0.097401
    12        -0.286313552545196    4.122e-05    0.021996    0.090965    0.090965    0.097397
    13        -0.286313834786322    1.155e-05    0.021997    0.090966    0.090966    0.097394
    14        -0.286313440435390    5.548e-06    0.021996    0.090963    0.090963    0.097393
    15        -0.286313335636853    2.048e-06    0.021996    0.090961    0.090961    0.097392
    16        -0.286313335346236    7.594e-07    0.021995    0.090961    0.090961    0.097392
    17        -0.286313341581569    4.089e-07    0.021995    0.090961    0.090961    0.097392
    18        -0.286313351540244    2.013e-07    0.021995    0.090961    0.090961    0.097392
    19        -0.286313358295440    1.038e-07    0.021995    0.090961    0.090961    0.097392
    20        -0.286313357388016    4.403e-08    0.021995    0.090961    0.090961    0.097392

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0636239033
              5   0         0.0630814204
              7  13         0.0202539675
              9  19         0.0202539675
              7  12         0.0103003755
              9  18         0.0103003755
              4   3         0.0082014767
              6  14        -0.0070374281
              8  20        -0.0070374281
              4   0         0.0067461261

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0425591074
      9   9  21  21        -0.0425591074
      5   5   5   5        -0.0387391376
      7   9  15  21        -0.0293633085
      9   7  21  15        -0.0293633085
      5   7   5  15        -0.0272759846
      7   5  15   5        -0.0272759846
      5   9   5  21        -0.0272759846
      9   5  21   5        -0.0272759846
      5   5   2   2        -0.0214802564

    SCF energy       (wfn)                    = -260.883055818058665
    Reference energy (file100)                = -260.883055818059574

    Opposite-spin MP2 correlation energy      =   -0.212481513486553
    Same-spin MP2 correlation energy          =   -0.074057805542056
    MP2 correlation energy                    =   -0.286539319028609
      * MP2 total energy                      = -261.169595137088209

    Opposite-spin CCSD correlation energy     =   -0.221518535092837
    Same-spin CCSD correlation energy         =   -0.064794822295180
    CCSD correlation energy                   =   -0.286313357388016
      * CCSD total energy                     = -261.169369175447571

