
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:29 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.664661767043    12.000000000000
         O            0.000000000000     0.000000000000     0.498654815872    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.81684  C =      1.81684 [cm^-1]
  Rotational constants: A = ************  B =  54467.48676  C =  54467.48676 [MHz]
  Nuclear repulsion =   21.834560329675341

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.3724176488E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.81744739739331   -1.11817e+02   0.00000e+00 
   @RHF iter   1:  -112.66240789051400   -8.44960e-01   1.80360e-02 DIIS
   @RHF iter   2:  -112.66821021677488   -5.80233e-03   1.71268e-02 DIIS
   @RHF iter   3:  -112.69582893740005   -2.76187e-02   1.21634e-03 DIIS
   @RHF iter   4:  -112.69603322592033   -2.04289e-04   1.41310e-04 DIIS
   @RHF iter   5:  -112.69603700228254   -3.77636e-06   2.80469e-05 DIIS
   @RHF iter   6:  -112.69603713419070   -1.31908e-07   4.39838e-06 DIIS
   @RHF iter   7:  -112.69603713966139   -5.47068e-09   1.35856e-06 DIIS
   @RHF iter   8:  -112.69603714002139   -3.60004e-10   2.43634e-07 DIIS
   @RHF iter   9:  -112.69603714003553   -1.41398e-11   2.37394e-08 DIIS
   @RHF iter  10:  -112.69603714003566   -1.27898e-13   1.78717e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.683537     2A1   -11.405477     3A1    -1.538021  
       4A1    -0.798200     1B2    -0.631291     1B1    -0.631291  
       5A1    -0.559948  

    Virtual:                                                              

       2B1     0.117042     2B2     0.117042     6A1     0.345489  
       3B1     0.562585     3B2     0.562585     7A1     0.593154  
       8A1     0.852528     9A1     1.027296     4B2     1.043643  
       4B1     1.043643    10A1     1.575603     5B1     2.898024  
       5B2     2.898024    11A1     3.011857     6B2     5.267572  
       6B1     5.267572    12A1     5.396269    13A1    24.301495  
      14A1    51.380844  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.69603714003566

   => Energetics <=

    Nuclear Repulsion Energy =             21.8345603296753410
    One-Electron Energy =                -196.5656660690219155
    Two-Electron Energy =                  62.0350685993109110
    Total Energy =                       -112.6960371400356564

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0024

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2657

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2633     Total:     0.2633

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.6693     Total:     0.6693


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:30 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     21.83456032967534
	SCF energy                   =   -112.69603714003566
	One-electron energy          =   -196.56566604408516
	Two-electron energy          =     62.03506857437420
	Reference energy             =   -112.69603714003561

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:30 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.834560329675341
    SCF energy          (wfn)     = -112.696037140035656
    Reference energy    (file100) = -112.696037140035614

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2659632456379275
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.265963245637928    0.000e+00    0.000000    0.000000    0.000000    0.145919
     1        -0.243338330224039    8.485e-02    0.018721    0.048250    0.048250    0.137839
     2        -0.257179099223776    3.501e-02    0.016466    0.041770    0.041770    0.152101
     3        -0.260677460605516    1.232e-02    0.019601    0.049592    0.049592    0.159930
     4        -0.260426697585608    2.586e-03    0.019808    0.049988    0.049988    0.160897
     5        -0.260622610805233    1.064e-03    0.019961    0.050355    0.050355    0.161556
     6        -0.260618268477264    1.515e-04    0.019980    0.050409    0.050409    0.161536
     7        -0.260619321224929    2.866e-05    0.019983    0.050416    0.050416    0.161535
     8        -0.260619725893249    5.906e-06    0.019984    0.050418    0.050418    0.161535
     9        -0.260619458428459    1.592e-06    0.019984    0.050419    0.050419    0.161535
    10        -0.260619452566790    3.970e-07    0.019984    0.050419    0.050419    0.161535
    11        -0.260619449804446    1.224e-07    0.019984    0.050419    0.050419    0.161535
    12        -0.260619451549804    3.200e-08    0.019984    0.050419    0.050419    0.161535

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0448048896
              6  14         0.0448048896
              5  10         0.0188910258
              6  15         0.0188910258
              4   0         0.0151613587
              5  11        -0.0098257014
              6  16        -0.0098257014
              4   1        -0.0095524123
              4   3         0.0070176473
              5  13        -0.0067861582

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0854516976
      6   6  14  14        -0.0854516976
      5   6   9  14        -0.0572948316
      6   5  14   9        -0.0572948316
      4   4   9   9        -0.0558322765
      4   4  14  14        -0.0558322765
      4   4   1   1        -0.0483192586
      5   5   9  11        -0.0326273151
      5   5  11   9        -0.0326273151
      6   6  14  16        -0.0326273151

    SCF energy       (wfn)                    = -112.696037140035656
    Reference energy (file100)                = -112.696037140035614

    Opposite-spin MP2 correlation energy      =   -0.200068976741300
    Same-spin MP2 correlation energy          =   -0.065894268896627
    MP2 correlation energy                    =   -0.265963245637928
      * MP2 total energy                      = -112.962000385673548

    Opposite-spin CCSD correlation energy     =   -0.210006353658144
    Same-spin CCSD correlation energy         =   -0.050613097891660
    CCSD correlation energy                   =   -0.260619451549804
      * CCSD total energy                     = -112.956656591585414

