
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.123401727497     1.007825032230
         CL           0.000000000000     0.000000000000     0.032377166975    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     12.88254  C =     12.88254 [cm^-1]
  Rotational constants: A = ************  B = 386208.84094  C = 386208.84094 [MHz]
  Nuclear repulsion =    7.783506537811346

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6685453446E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.99934798331105   -4.59999e+02   0.00000e+00 
   @RHF iter   1:  -460.02637103435831   -2.70231e-02   1.22861e-02 DIIS
   @RHF iter   2:  -460.04918511075368   -2.28141e-02   3.40537e-03 DIIS
   @RHF iter   3:  -460.05020730800322   -1.02220e-03   4.99028e-04 DIIS
   @RHF iter   4:  -460.05024388314479   -3.65751e-05   5.11145e-05 DIIS
   @RHF iter   5:  -460.05024438745380   -5.04309e-07   5.50458e-06 DIIS
   @RHF iter   6:  -460.05024439260615   -5.15234e-09   8.20416e-07 DIIS
   @RHF iter   7:  -460.05024439277275   -1.66608e-10   1.14071e-07 DIIS
   @RHF iter   8:  -460.05024439277656   -3.80851e-12   1.36727e-08 DIIS
   @RHF iter   9:  -460.05024439277656    0.00000e+00   1.10960e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.848373     2A1   -10.581223     3A1    -8.050802  
       1B2    -8.044721     1B1    -8.044721     4A1    -1.162202  
       5A1    -0.645438     2B1    -0.484915     2B2    -0.484915  

    Virtual:                                                              

       6A1     0.136770     7A1     0.324911     3B2     0.414718  
       3B1     0.414718     8A1     0.484088     9A1     1.002937  
      10A1     2.356828     4B2     2.444018     4B1     2.444018  
      11A1     2.518280    12A1    10.173783     5B1    26.197686  
       5B2    26.197686    13A1    26.371939    14A1   219.008121  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.05024439277656

   => Energetics <=

    Nuclear Repulsion Energy =              7.7835065378113457
    One-Electron Energy =                -650.9728839749475355
    Two-Electron Energy =                 183.1391330443595962
    Total Energy =                       -460.0502443927765626

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0828

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3656

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7172     Total:     0.7172

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8229     Total:     1.8229


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:41 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.78350653781135
	SCF energy                   =   -460.05024439277656
	One-electron energy          =   -650.97288396364343
	Two-electron energy          =    183.13913303305529
	Reference energy             =   -460.05024439277685

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:41 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.783506537811346
    SCF energy          (wfn)     = -460.050244392776563
    Reference energy    (file100) = -460.050244392776847

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0993599322291173
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.099359932229117    0.000e+00    0.000000    0.000000    0.000000    0.080872
     1        -0.105484641034153    2.665e-02    0.003351    0.008296    0.008296    0.097108
     2        -0.108314829264333    8.839e-03    0.004480    0.011189    0.011189    0.105499
     3        -0.108288337096054    1.054e-03    0.004581    0.011460    0.011460    0.106218
     4        -0.108287357321049    2.628e-04    0.004567    0.011430    0.011430    0.106319
     5        -0.108292632733057    4.297e-05    0.004567    0.011429    0.011429    0.106325
     6        -0.108292063827095    6.548e-06    0.004567    0.011430    0.011430    0.106324
     7        -0.108292084806890    1.191e-06    0.004567    0.011430    0.011430    0.106324
     8        -0.108292093963832    2.591e-07    0.004568    0.011430    0.011430    0.106324
     9        -0.108292092779164    4.118e-08    0.004568    0.011430    0.011430    0.106324

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0109619173
              8  12        -0.0109619173
              4   2         0.0074499063
              4   5         0.0040242251
              4   0         0.0036726593
              3   2        -0.0034846311
              6  10         0.0031775862
              8  13         0.0031775862
              5  10        -0.0014810960
              7  13        -0.0014810960

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0508278419
      6   6   9   9        -0.0356710173
      8   8  12  12        -0.0356710173
      4   4   1   1        -0.0285998256
      4   4   0   2        -0.0259948224
      4   4   2   0        -0.0259948224
      6   8   9  12        -0.0250527850
      8   6  12   9        -0.0250527850
      4   4   0   0        -0.0231841618
      4   4   1   2        -0.0202123306

    SCF energy       (wfn)                    = -460.050244392776563
    Reference energy (file100)                = -460.050244392776847

    Opposite-spin MP2 correlation energy      =   -0.079383015970762
    Same-spin MP2 correlation energy          =   -0.019976916258356
    MP2 correlation energy                    =   -0.099359932229117
      * MP2 total energy                      = -460.149604325005953

    Opposite-spin CCSD correlation energy     =   -0.089033180875024
    Same-spin CCSD correlation energy         =   -0.019258911904140
    CCSD correlation energy                   =   -0.108292092779164
      * CCSD total energy                     = -460.158536485555999

