
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.689551411947     1.007825032230
         F            0.000000000000     0.000000000000     0.036579241319    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     33.40642  C =     33.40642 [cm^-1]
  Rotational constants: A = ************  B = 1001499.26630  C = 1001499.26630 [MHz]
  Nuclear repulsion =    6.558867711487681

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2646711521E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.70756369883368   -9.97076e+01   0.00000e+00 
   @RHF iter   1:   -99.91842761613293   -2.10864e-01   3.22156e-02 DIIS
   @RHF iter   2:   -99.94867429008448   -3.02467e-02   1.63059e-02 DIIS
   @RHF iter   3:   -99.95583713672022   -7.16285e-03   1.14878e-03 DIIS
   @RHF iter   4:   -99.95591517070842   -7.80340e-05   1.49541e-04 DIIS
   @RHF iter   5:   -99.95591669446729   -1.52376e-06   2.33563e-05 DIIS
   @RHF iter   6:   -99.95591674574793   -5.12806e-08   3.27183e-06 DIIS
   @RHF iter   7:   -99.95591674687159   -1.12367e-09   2.56632e-07 DIIS
   @RHF iter   8:   -99.95591674687556   -3.96483e-12   3.15558e-08 DIIS
   @RHF iter   9:   -99.95591674687562   -5.68434e-14   3.45841e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.270288     2A1    -1.695769     3A1    -0.822357  
       1B1    -0.658967     1B2    -0.658967  

    Virtual:                                                              

       4A1     0.163349     5A1     0.689014     2B2     1.197110  
       2B1     1.197110     6A1     1.235630     7A1     1.660114  
       8A1     2.565676     3B2     6.641057     3B1     6.641057  
       9A1     6.971908    10A1    68.661766  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.95591674687562

   => Energetics <=

    Nuclear Repulsion Energy =              6.5588677114876814
    One-Electron Energy =                -152.8168735992184395
    Two-Electron Energy =                  46.3020891408551307
    Total Energy =                        -99.9559167468756158

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6809

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1383

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8193     Total:     0.8193

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0824     Total:     2.0824


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:21 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      6.55886771148768
	SCF energy                   =    -99.95591674687562
	One-electron energy          =   -152.81687349046786
	Two-electron energy          =     46.30208903210457
	Reference energy             =    -99.95591674687562

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:21 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.558867711487681
    SCF energy          (wfn)     =  -99.955916746875616
    Reference energy    (file100) =  -99.955916746875616

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1488838681192926
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.148883868119293    0.000e+00    0.000000    0.000000    0.000000    0.079126
     1        -0.147329680319748    1.979e-02    0.004540    0.007926    0.007926    0.082561
     2        -0.150286970807447    6.271e-03    0.004962    0.008536    0.008536    0.086019
     3        -0.150574147801199    1.494e-03    0.005178    0.008962    0.008962    0.086807
     4        -0.150584441846951    2.327e-04    0.005161    0.008929    0.008929    0.086883
     5        -0.150592624526519    3.757e-05    0.005162    0.008930    0.008930    0.086895
     6        -0.150592680138323    7.730e-06    0.005162    0.008929    0.008929    0.086894
     7        -0.150592585203275    1.333e-06    0.005162    0.008929    0.008929    0.086894
     8        -0.150592608782852    4.261e-07    0.005162    0.008928    0.008928    0.086894
     9        -0.150592603356154    7.409e-08    0.005162    0.008928    0.008928    0.086894
    10        -0.150592605093011    1.417e-08    0.005162    0.008928    0.008928    0.086894

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0070146456
              4   9        -0.0070146456
              2   1         0.0059766578
              1   0         0.0050667473
              3   8         0.0048233126
              4  10         0.0048233126
              2   5         0.0046113803
              2   3         0.0036083095
              1   2         0.0027572116
              1   3        -0.0025451436

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0448969568
      4   4   9   9        -0.0448969568
      3   4   7   9        -0.0316693308
      4   3   9   7        -0.0316693308
      2   2   1   1        -0.0312627197
      2   2   2   2        -0.0296249255
      2   3   2   7        -0.0249139489
      3   2   7   2        -0.0249139489
      2   4   2   9        -0.0249139489
      4   2   9   2        -0.0249139489

    SCF energy       (wfn)                    =  -99.955916746875616
    Reference energy (file100)                =  -99.955916746875616

    Opposite-spin MP2 correlation energy      =   -0.113165285671422
    Same-spin MP2 correlation energy          =   -0.035718582447871
    MP2 correlation energy                    =   -0.148883868119293
      * MP2 total energy                      = -100.104800614994915

    Opposite-spin CCSD correlation energy     =   -0.120144903201120
    Same-spin CCSD correlation energy         =   -0.030447701891891
    CCSD correlation energy                   =   -0.150592605093011
      * CCSD total energy                     = -100.106509351968626

