
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.314070351759    15.994914619570
         O            0.000000000000     0.000000000000     0.314070351759    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      5.34233  C =      5.34233 [cm^-1]
  Rotational constants: A = ************  B = 160159.01738  C = 160159.01738 [MHz]
  Nuclear repulsion =   53.916807640744977

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.8873816097E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.15449393968458   -1.51154e+02   0.00000e+00 
   @RHF iter   1:  -146.70636399699833    4.44813e+00   3.49788e-02 DIIS
   @RHF iter   2:  -146.75135382339678   -4.49898e-02   1.17388e-02 DIIS
   @RHF iter   3:  -146.75599598420970   -4.64216e-03   1.93790e-03 DIIS
   @RHF iter   4:  -146.75626536064274   -2.69376e-04   2.70780e-04 DIIS
   @RHF iter   5:  -146.75627133273187   -5.97209e-06   4.87869e-05 DIIS
   @RHF iter   6:  -146.75627160379847   -2.71067e-07   4.56780e-06 DIIS
   @RHF iter   7:  -146.75627160531025   -1.51178e-09   3.98716e-07 DIIS
   @RHF iter   8:  -146.75627160532309   -1.28466e-11   2.98330e-08 DIIS
   @RHF iter   9:  -146.75627160532321   -1.13687e-13   1.72072e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.891570     1B1u  -20.789127     2Ag    -2.477259  
       1B2u   -1.328934     1B3u   -1.287390     3Ag    -0.965536  
       2B1u   -0.905418     1B3g   -0.045458  

    Virtual:                                                              

       1B2g    0.398128     2B3u    0.672270     2B2u    0.702236  
       3B1u    0.729782     4Ag     0.779064     5Ag     1.007048  
       2B3g    1.191031     2B2g    1.238037     4B1u    1.475202  
       5B1u    3.024143     6Ag     4.502856     3B3u    4.924335  
       3B2u    4.955710     3B2g    5.266724     3B3g    5.283791  
       6B1u    5.898675     7B1u   51.409356     7Ag    51.668265  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -146.75627160532321

   => Energetics <=

    Nuclear Repulsion Energy =             53.9168076407449774
    One-Electron Energy =                -303.9647738346122878
    Two-Electron Energy =                 103.2916945885441180
    Total Energy =                       -146.7562716053231782

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:10 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:10 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     53.91680764074498
	SCF energy                   =   -146.75627160532321
	One-electron energy          =   -303.96477379544802
	Two-electron energy          =    103.29169454937991
	Reference energy             =   -146.75627160532315

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:10 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   53.916807640744977
    SCF energy          (wfn)     = -146.756271605323207
    Reference energy    (file100) = -146.756271605323150

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2208588502154038
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.220858850215404    0.000e+00    0.000000    0.000000    0.000000    0.084264
     1        -0.226767263624733    2.961e-02    0.003743    0.008844    0.008844    0.095613
     2        -0.231567550047603    1.412e-02    0.004602    0.010323    0.010323    0.107183
     3        -0.231728208239623    9.275e-03    0.004746    0.010443    0.010443    0.115681
     4        -0.232124946975808    7.945e-03    0.004626    0.009876    0.009876    0.141386
     5        -0.232643299420795    4.999e-03    0.004606    0.009827    0.009827    0.179398
     6        -0.232639683428139    1.064e-03    0.004597    0.009731    0.009731    0.185613
     7        -0.232677541378972    2.214e-04    0.004600    0.009700    0.009700    0.186527
     8        -0.232678966538154    3.682e-05    0.004600    0.009691    0.009691    0.186513
     9        -0.232678699992141    7.613e-06    0.004600    0.009689    0.009689    0.186513
    10        -0.232678767910109    1.726e-06    0.004600    0.009689    0.009689    0.186513
    11        -0.232678712808235    3.240e-07    0.004600    0.009689    0.009689    0.186512
    12        -0.232678710228192    9.072e-08    0.004600    0.009689    0.009689    0.186513
    13        -0.232678708164888    1.749e-08    0.004600    0.009689    0.009689    0.186513

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0080723012
              5   9        -0.0077775015
              2   1        -0.0074402103
              7  17         0.0058124424
              6  14        -0.0054002433
              3   8         0.0053587959
              2   0         0.0041002414
              6  15         0.0036934226
              2   2         0.0032653438
              1   1        -0.0027525500

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1567657851
      3   3   7   7        -0.0499812907
      3   3  14  14        -0.0403834077
      7   7   4   4        -0.0402719246
      5   5   4   4        -0.0308047295
      7   7   4   5        -0.0301828071
      7   7   5   4        -0.0301828071
      7   7   5   5        -0.0258051727
      3   6   7  14        -0.0245914555
      6   3  14   7        -0.0245914555

    SCF energy       (wfn)                    = -146.756271605323207
    Reference energy (file100)                = -146.756271605323150

    Opposite-spin MP2 correlation energy      =   -0.169301646268108
    Same-spin MP2 correlation energy          =   -0.051557203947295
    MP2 correlation energy                    =   -0.220858850215404
      * MP2 total energy                      = -146.977130455538543

    Opposite-spin CCSD correlation energy     =   -0.184990049001130
    Same-spin CCSD correlation energy         =   -0.047688659163758
    CCSD correlation energy                   =   -0.232678708164888
      * CCSD total energy                     = -146.988950313488033

