
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.841708542714    15.994914619570
         O            0.000000000000     0.000000000000    -1.841708542714    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.15536  C =      0.15536 [cm^-1]
  Rotational constants: A = ************  B =   4657.61377  C =   4657.61377 [MHz]
  Nuclear repulsion =   36.778177108284417

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21660 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.5318828584E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.05292967129955   -1.85053e+02   0.00000e+00 
   @RHF iter   1:  -186.44915841154057   -1.39623e+00   5.44670e-02 DIIS
   @RHF iter   2:  -184.16157533292616    2.28758e+00   1.35630e-01 DIIS
   @RHF iter   3:  -187.05663099362050   -2.89506e+00   9.75362e-03 DIIS
   @RHF iter   4:  -187.09541864863542   -3.87877e-02   4.38544e-03 DIIS
   @RHF iter   5:  -187.11140420937343   -1.59856e-02   2.66506e-03 DIIS
   @RHF iter   6:  -187.11761147751486   -6.20727e-03   6.79935e-04 DIIS
   @RHF iter   7:  -187.11795570927245   -3.44232e-04   1.73404e-04 DIIS
   @RHF iter   8:  -187.11796108649753   -5.37723e-06   2.81655e-05 DIIS
   @RHF iter   9:  -187.11796134318959   -2.56692e-07   3.99812e-06 DIIS
   @RHF iter  10:  -187.11796134854055   -5.35096e-09   7.32950e-07 DIIS
   @RHF iter  11:  -187.11796134874871   -2.08161e-10   7.08537e-08 DIIS
   @RHF iter  12:  -187.11796134875121   -2.50111e-12   1.46763e-08 DIIS
   @RHF iter  13:  -187.11796134875124   -2.84217e-14   1.17132e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.664448     1Ag   -20.664441     2Ag   -11.574436  
       3Ag    -1.266625     2B1u   -1.257142     4Ag    -0.842737  
       1B2u   -0.549377     1B3u   -0.549377     1B3g   -0.528051  
       1B2g   -0.528051     3B1u   -0.524758  

    Virtual:                                                              

       2B2u   -0.045776     2B3u   -0.045776     5Ag     0.013880  
       4B1u    0.207049     3B3u    0.540285     3B2u    0.540285  
       6Ag     0.553124     5B1u    0.582142     2B2g    0.968301  
       2B3g    0.968301     6B1u    1.065128     4B2u    1.065361  
       4B3u    1.065361     7Ag     1.065905     8Ag     1.340751  
       7B1u    1.746328     5B3u    2.784109     5B2u    2.784109  
       8B1u    2.847758     3B2g    5.243924     3B3g    5.243924  
       6B3u    5.294252     6B2u    5.294252     9Ag     5.337107  
       9B1u    5.352793    10Ag    24.018635    11Ag    51.264619  
      10B1u   51.373596  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.11796134875124

   => Energetics <=

    Nuclear Repulsion Energy =             36.7781771082844173
    One-Electron Energy =                -329.8933919330199842
    Two-Electron Energy =                 105.9972534759843370
    Total Energy =                       -187.1179613487512370

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:53 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     36.77817710828442
	SCF energy                   =   -187.11796134875124
	One-electron energy          =   -329.89339191006002
	Two-electron energy          =    105.99725345302330
	Reference energy             =   -187.11796134875232

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:53 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.778177108284417
    SCF energy          (wfn)     = -187.117961348751237
    Reference energy    (file100) = -187.117961348752317

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3814532348680961
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.381453234868096    0.000e+00    0.000000    0.000000    0.000000    0.186148
     1        -0.375340214540328    2.037e-01    0.038745    0.114669    0.114669    0.183691
     2        -0.413535024597334    1.231e-01    0.043749    0.125963    0.125963    0.219209
     3        -0.451084702465688    1.007e-01    0.079028    0.235948    0.235948    0.271568
     4        -0.469106609274008    5.750e-02    0.108258    0.323649    0.323649    0.307439
     5        -0.474344131862651    2.836e-02    0.122795    0.370540    0.370540    0.326429
     6        -0.475521990730335    8.440e-03    0.123260    0.371537    0.371537    0.327449
     7        -0.475681302128511    3.827e-03    0.123701    0.373101    0.373101    0.328502
     8        -0.475617257651274    1.771e-03    0.123666    0.373067    0.373067    0.328759
     9        -0.475748806118353    8.896e-04    0.123625    0.372941    0.372941    0.329011
    10        -0.475699997711559    4.099e-04    0.123586    0.372831    0.372831    0.329015
    11        -0.475696829305673    1.533e-04    0.123573    0.372791    0.372791    0.328998
    12        -0.475700418850994    7.220e-05    0.123576    0.372805    0.372805    0.328986
    13        -0.475698521962913    4.025e-05    0.123578    0.372811    0.372811    0.328968
    14        -0.475700032645571    2.284e-05    0.123579    0.372813    0.372813    0.328959
    15        -0.475699578962372    1.348e-05    0.123578    0.372811    0.372811    0.328952
    16        -0.475698682305513    8.002e-06    0.123577    0.372808    0.372808    0.328950
    17        -0.475697857804298    5.536e-06    0.123576    0.372803    0.372803    0.328948
    18        -0.475697241131883    2.747e-06    0.123575    0.372802    0.372802    0.328948
    19        -0.475696975851913    1.432e-06    0.123575    0.372801    0.372801    0.328947
    20        -0.475696944936942    7.254e-07    0.123575    0.372801    0.372801    0.328947
    21        -0.475696946735292    3.999e-07    0.123575    0.372801    0.372801    0.328947
    22        -0.475696960004065    1.754e-07    0.123575    0.372801    0.372801    0.328947
    23        -0.475696972365245    9.530e-08    0.123575    0.372801    0.372801    0.328947
    24        -0.475696979798212    4.550e-08    0.123575    0.372801    0.372801    0.328947
    25        -0.475696980595737    2.628e-08    0.123575    0.372801    0.372801    0.328947

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3695036537
             10  23         0.3695036537
              8  11        -0.2168119433
              3   0        -0.0756984857
              8  13         0.0543455997
              9  19         0.0485214973
             10  24         0.0485214973
              2   0        -0.0260361191
              7  11        -0.0174980184
              8  14         0.0173130071

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1459379045
      8   5   0  18         0.1459379045
      4   8  23   0         0.1459379045
      8   4   0  23         0.1459379045
      8   8   0   0        -0.1219695280
      8  10  11  23        -0.0987964158
     10   8  23  11        -0.0987964158
      8   9  11  18        -0.0987964158
      9   8  18  11        -0.0987964158
      9   9  18  18        -0.0964431855

    SCF energy       (wfn)                    = -187.117961348751237
    Reference energy (file100)                = -187.117961348752317

    Opposite-spin MP2 correlation energy      =   -0.293000669162266
    Same-spin MP2 correlation energy          =   -0.088452565705830
    MP2 correlation energy                    =   -0.381453234868096
      * MP2 total energy                      = -187.499414583620421

    Opposite-spin CCSD correlation energy     =   -0.367523650337285
    Same-spin CCSD correlation energy         =   -0.108173330258451
    CCSD correlation energy                   =   -0.475696980595737
      * CCSD total energy                     = -187.593658329348045

