
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.722963422812     7.016003436600
         F            0.000000000000     0.000000000000     0.266986325932    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.35720  C =      3.35720 [cm^-1]
  Rotational constants: A = ************  B = 100646.32718  C = 100646.32718 [MHz]
  Nuclear repulsion =   14.432838339745738

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9303401176E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.47370485358275   -1.06474e+02   0.00000e+00 
   @RHF iter   1:  -106.48818272635611   -1.44779e-02   3.89776e-02 DIIS
   @RHF iter   2:  -106.56505486728211   -7.68721e-02   2.80127e-02 DIIS
   @RHF iter   3:  -106.61833389035709   -5.32790e-02   9.91673e-04 DIIS
   @RHF iter   4:  -106.61850341550605   -1.69525e-04   2.46506e-04 DIIS
   @RHF iter   5:  -106.61851615302744   -1.27375e-05   3.85567e-05 DIIS
   @RHF iter   6:  -106.61851655168350   -3.98656e-07   5.02407e-06 DIIS
   @RHF iter   7:  -106.61851656435806   -1.26746e-08   1.27729e-06 DIIS
   @RHF iter   8:  -106.61851656531843   -9.60370e-10   2.34878e-07 DIIS
   @RHF iter   9:  -106.61851656534193   -2.35048e-11   2.20062e-08 DIIS
   @RHF iter  10:  -106.61851656534216   -2.27374e-13   2.85940e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.126645     2A1    -2.497132     3A1    -1.396980  
       1B2    -0.570939     1B1    -0.570939     4A1    -0.506230  

    Virtual:                                                              

       5A1     0.013661     2B1     0.053471     2B2     0.053471  
       6A1     0.073766     7A1     0.139719     3B1     0.212281  
       3B2     0.212281     8A1     0.287721     4B2     0.660977  
       4B1     0.660977     9A1     0.756939    10A1     1.329597  
       5B2     1.400125     5B1     1.400125    11A1     1.836999  
      12A1     4.906256    13A1     6.808966     6B2     6.831791  
       6B1     6.831791    14A1    68.807962  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.61851656534216

   => Energetics <=

    Nuclear Repulsion Energy =             14.4328383397457376
    One-Electron Energy =                -178.7649801899774502
    Two-Electron Energy =                  57.7136252848895595
    Total Energy =                       -106.6185165653421620

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4422

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9691

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5269     Total:     1.5269

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.8810     Total:     3.8810


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:46 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:46 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     14.43283833974574
	SCF energy                   =   -106.61851656534216
	One-electron energy          =   -178.76498024417094
	Two-electron energy          =     57.71362533908299
	Reference energy             =   -106.61851656534220

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:46 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.432838339745738
    SCF energy          (wfn)     = -106.618516565342162
    Reference energy    (file100) = -106.618516565342205

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1748488994022656
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.174848899402266    0.000e+00    0.000000    0.000000    0.000000    0.087769
     1        -0.168556493352374    4.400e-02    0.011440    0.022614    0.022614    0.085340
     2        -0.173243051545070    1.479e-02    0.010975    0.021908    0.021908    0.090210
     3        -0.174686109865983    7.017e-03    0.013044    0.027235    0.027235    0.092337
     4        -0.174559603977700    1.879e-03    0.013511    0.028747    0.028747    0.092570
     5        -0.174480772249749    1.076e-03    0.013719    0.029877    0.029877    0.092576
     6        -0.174500058878266    4.634e-04    0.013850    0.030601    0.030601    0.092561
     7        -0.174503510083293    1.798e-04    0.013877    0.030826    0.030826    0.092533
     8        -0.174500981114736    6.519e-05    0.013881    0.030890    0.030890    0.092524
     9        -0.174502376241773    2.099e-05    0.013880    0.030893    0.030893    0.092525
    10        -0.174502575361266    8.777e-06    0.013879    0.030894    0.030894    0.092527
    11        -0.174502299835256    3.211e-06    0.013879    0.030893    0.030893    0.092527
    12        -0.174502329667834    1.255e-06    0.013879    0.030893    0.030893    0.092527
    13        -0.174502287262148    4.426e-07    0.013879    0.030893    0.030893    0.092527
    14        -0.174502275204954    1.398e-07    0.013879    0.030893    0.030893    0.092527
    15        -0.174502274062793    5.155e-08    0.013879    0.030893    0.030893    0.092527
    16        -0.174502274564721    1.951e-08    0.013879    0.030893    0.030893    0.092527

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0211274685
              5  16         0.0211274685
              3   1        -0.0177688544
              3   0        -0.0163467575
              3   3        -0.0119764293
              4  10         0.0107150486
              5  15         0.0107150486
              3   2        -0.0083017150
              3   5        -0.0078838068
              3   4        -0.0075184166

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0384050261
      4   4  13  13        -0.0373226625
      5   5  18  18        -0.0373226625
      3   4   5  13        -0.0261379284
      4   3  13   5        -0.0261379284
      3   5   5  18        -0.0261379284
      5   3  18   5        -0.0261379284
      4   5  13  18        -0.0256564568
      5   4  18  13        -0.0256564568
      1   1   7   7        -0.0223126549

    SCF energy       (wfn)                    = -106.618516565342162
    Reference energy (file100)                = -106.618516565342205

    Opposite-spin MP2 correlation energy      =   -0.132138536013018
    Same-spin MP2 correlation energy          =   -0.042710363389248
    MP2 correlation energy                    =   -0.174848899402266
      * MP2 total energy                      = -106.793365464744468

    Opposite-spin CCSD correlation energy     =   -0.138804292581063
    Same-spin CCSD correlation energy         =   -0.035697981983658
    CCSD correlation energy                   =   -0.174502274564721
      * CCSD total energy                     = -106.793018839906921

