
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:32 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.455101508350     7.016003436600
         F            0.000000000000     0.000000000000     0.537360803208    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.82875  C =      0.82875 [cm^-1]
  Rotational constants: A = ************  B =  24845.28598  C =  24845.28598 [MHz]
  Nuclear repulsion =    7.170918418486533

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.6781638198E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17253306778866   -1.06173e+02   0.00000e+00 
   @RHF iter   1:  -106.83594016391734   -6.63407e-01   3.12791e-02 DIIS
   @RHF iter   2:  -106.88305912970060   -4.71190e-02   2.58364e-02 DIIS
   @RHF iter   3:  -106.93087880928456   -4.78197e-02   1.04372e-03 DIIS
   @RHF iter   4:  -106.93107390558292   -1.95096e-04   3.46605e-04 DIIS
   @RHF iter   5:  -106.93110799242385   -3.40868e-05   7.77428e-05 DIIS
   @RHF iter   6:  -106.93111134627344   -3.35385e-06   1.36787e-05 DIIS
   @RHF iter   7:  -106.93111145604279   -1.09769e-07   1.97245e-06 DIIS
   @RHF iter   8:  -106.93111145751556   -1.47277e-09   2.85993e-07 DIIS
   @RHF iter   9:  -106.93111145756178   -4.62279e-11   3.93195e-08 DIIS
   @RHF iter  10:  -106.93111145756285   -1.06581e-12   3.41380e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.049790     2A1    -2.498335     3A1    -1.309939  
       4A1    -0.422083     1B2    -0.415593     1B1    -0.415593  

    Virtual:                                                              

       5A1    -0.017999     2B1     0.043003     2B2     0.043003  
       6A1     0.081832     7A1     0.115490     3B1     0.147922  
       3B2     0.147922     8A1     0.255006     4B1     0.553865  
       4B2     0.553865     9A1     0.597702     5B2     1.413165  
       5B1     1.413165    10A1     1.502896    11A1     1.794139  
      12A1     3.930547     6B2     6.892927     6B1     6.892927  
      13A1     6.982256    14A1    68.838939  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.93111145756285

   => Energetics <=

    Nuclear Repulsion Energy =              7.1709184184865329
    One-Electron Energy =                -165.9813954218136871
    Two-Electron Energy =                  51.8793655457643013
    Total Energy =                       -106.9311114575628494

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8900

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -4.1677

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2777     Total:     3.2777

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.3312     Total:     8.3312


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:32 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:32 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.17091841848653
	SCF energy                   =   -106.93111145756285
	One-electron energy          =   -165.98139558261983
	Two-electron energy          =     51.87936570657057
	Reference energy             =   -106.93111145756271

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:32 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.170918418486533
    SCF energy          (wfn)     = -106.931111457562849
    Reference energy    (file100) = -106.931111457562707

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1836632516122685
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.183663251612269    0.000e+00    0.000000    0.000000    0.000000    0.096826
     1        -0.174998330811879    6.269e-02    0.016377    0.034060    0.034060    0.092970
     2        -0.180486021630620    2.940e-02    0.014784    0.030258    0.030258    0.099735
     3        -0.182885785727465    1.364e-02    0.018605    0.038706    0.038706    0.103876
     4        -0.182998713207657    5.078e-03    0.020362    0.042496    0.042496    0.104908
     5        -0.182761922438589    1.906e-03    0.020747    0.043353    0.043353    0.104878
     6        -0.182681519558041    9.698e-04    0.020977    0.043894    0.043894    0.104827
     7        -0.182693576845750    3.803e-04    0.021064    0.044074    0.044074    0.104800
     8        -0.182694526260488    1.571e-04    0.021089    0.044109    0.044109    0.104779
     9        -0.182690162304380    6.322e-05    0.021085    0.044086    0.044086    0.104775
    10        -0.182693682159195    3.035e-05    0.021080    0.044068    0.044068    0.104781
    11        -0.182693482572468    1.606e-05    0.021083    0.044067    0.044067    0.104784
    12        -0.182693281318757    7.094e-06    0.021082    0.044063    0.044063    0.104787
    13        -0.182693409356467    2.247e-06    0.021082    0.044062    0.044062    0.104787
    14        -0.182693348888893    9.591e-07    0.021082    0.044062    0.044062    0.104787
    15        -0.182693320201504    3.664e-07    0.021082    0.044061    0.044061    0.104787
    16        -0.182693310940958    1.325e-07    0.021082    0.044061    0.044061    0.104787
    17        -0.182693312260381    6.259e-08    0.021082    0.044061    0.044061    0.104787

    Iterations converged.


    Largest TIA Amplitudes:
              4  10         0.0319292649
              5  15         0.0319292649
              4  11         0.0295932517
              5  16         0.0295932517
              3   3         0.0260613153
              3   0         0.0197396571
              3   4        -0.0100926920
              3   2         0.0091374830
              2   3         0.0070340576
              3   1         0.0067684425

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0450073588
      5   5  18  18        -0.0450073588
      3   3   5   5        -0.0370163611
      1   1   7   7        -0.0326554591
      4   5  13  18        -0.0308954954
      5   4  18  13        -0.0308954954
      3   4   5  13         0.0271445669
      4   3  13   5         0.0271445669
      3   5   5  18         0.0271445669
      5   3  18   5         0.0271445669

    SCF energy       (wfn)                    = -106.931111457562849
    Reference energy (file100)                = -106.931111457562707

    Opposite-spin MP2 correlation energy      =   -0.139072415619397
    Same-spin MP2 correlation energy          =   -0.044590835992872
    MP2 correlation energy                    =   -0.183663251612269
      * MP2 total energy                      = -107.114774709174981

    Opposite-spin CCSD correlation energy     =   -0.146640535103251
    Same-spin CCSD correlation energy         =   -0.036052777157130
    CCSD correlation energy                   =   -0.182693312260381
      * CCSD total energy                     = -107.113804769823091

