
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.419597989950    15.994914619570
         O            0.000000000000     0.000000000000     0.419597989950    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.99308  C =      2.99308 [cm^-1]
  Rotational constants: A = ************  B =  89730.16769  C =  89730.16769 [MHz]
  Nuclear repulsion =   40.356891946665399

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0244570383E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.52630615616343   -1.50526e+02   0.00000e+00 
   @RHF iter   1:  -148.93361319701140    1.59269e+00   1.92199e-02 DIIS
   @RHF iter   2:  -148.95189726283985   -1.82841e-02   3.25920e-03 DIIS
   @RHF iter   3:  -148.95252387405279   -6.26611e-04   4.92224e-04 DIIS
   @RHF iter   4:  -148.95253707661334   -1.32026e-05   2.44031e-05 DIIS
   @RHF iter   5:  -148.95253710888156   -3.22682e-08   6.37786e-06 DIIS
   @RHF iter   6:  -148.95253711079835   -1.91679e-09   9.06133e-07 DIIS
   @RHF iter   7:  -148.95253711085326   -5.49107e-11   8.59067e-08 DIIS
   @RHF iter   8:  -148.95253711085383   -5.68434e-13   7.10981e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.713683     1B1u  -20.703180     2Ag    -2.182914  
       1B3u   -1.012599     2B1u   -0.963087     1B2u   -0.931223  
       3Ag    -0.839696     1B2g   -0.265318  

    Virtual:                                                              

       1B3g    0.228198     3B1u    0.721741     2B2u    0.799214  
       2B3u    0.816972     4Ag     0.817348     5Ag     1.019387  
       2B2g    1.080471     2B3g    1.119049     4B1u    1.391904  
       5B1u    2.106838     6B1u    5.077733     3B2u    5.091055  
       3B3u    5.104110     3B3g    5.298803     3B2g    5.315065  
       6Ag     5.598076     7Ag    51.024821     7B1u   51.895838  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -148.95253711085383

   => Energetics <=

    Nuclear Repulsion Energy =             40.3568919466653995
    One-Electron Energy =                -283.3954577955559557
    Two-Electron Energy =                  94.0860287380367311
    Total Energy =                       -148.9525371108538252

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:43 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     40.35689194666540
	SCF energy                   =   -148.95253711085383
	One-electron energy          =   -283.39545789449778
	Two-electron energy          =     94.08602883697841
	Reference energy             =   -148.95253711085397

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:43 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   40.356891946665399
    SCF energy          (wfn)     = -148.952537110853825
    Reference energy    (file100) = -148.952537110853967

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2385686297305785
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.238568629730579    0.000e+00    0.000000    0.000000    0.000000    0.115149
     1        -0.241985213992113    3.195e-02    0.004629    0.010240    0.010240    0.128054
     2        -0.248255646747969    1.460e-02    0.005844    0.012417    0.012417    0.139568
     3        -0.248455404154778    8.610e-03    0.006167    0.013626    0.013626    0.144765
     4        -0.248957562102378    7.392e-03    0.006191    0.013941    0.013941    0.158310
     5        -0.249375846371280    5.083e-03    0.006055    0.013663    0.013663    0.188086
     6        -0.249415727860187    1.010e-03    0.006049    0.013496    0.013496    0.193580
     7        -0.249418146943396    1.817e-04    0.006049    0.013511    0.013511    0.194077
     8        -0.249419095908443    3.239e-05    0.006049    0.013514    0.013514    0.194095
     9        -0.249419132494474    6.648e-06    0.006050    0.013515    0.013515    0.194095
    10        -0.249419166902974    1.805e-06    0.006050    0.013515    0.013515    0.194096
    11        -0.249419144012191    4.729e-07    0.006050    0.013515    0.013515    0.194096
    12        -0.249419140453852    1.058e-07    0.006050    0.013515    0.013515    0.194096
    13        -0.249419138775773    2.193e-08    0.006050    0.013515    0.013515    0.194096

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0108049489
              7  16        -0.0104445304
              3   4        -0.0103684976
              6  15         0.0081181898
              2   1        -0.0079297123
              3   5         0.0053882002
              5   9        -0.0053257286
              2   2         0.0043268767
              5  10        -0.0035716262
              7  17         0.0034035757

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1421059804
      6   6   6   6        -0.0882386500
      3   3   4   4        -0.0385923280
      5   5   6   6        -0.0376722787
      6   6   6   7        -0.0370398106
      6   6   7   6        -0.0370398106
      3   7   4  16        -0.0257957068
      7   3  16   4        -0.0257957068
      3   3  16  16        -0.0243406529
      5   6   1   6        -0.0232755015

    SCF energy       (wfn)                    = -148.952537110853825
    Reference energy (file100)                = -148.952537110853967

    Opposite-spin MP2 correlation energy      =   -0.183586439865974
    Same-spin MP2 correlation energy          =   -0.054982189864605
    MP2 correlation energy                    =   -0.238568629730579
      * MP2 total energy                      = -149.191105740584533

    Opposite-spin CCSD correlation energy     =   -0.200642068670765
    Same-spin CCSD correlation energy         =   -0.048777070105008
    CCSD correlation energy                   =   -0.249419138775773
      * CCSD total energy                     = -149.201956249629745

