
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:35 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.854271356784    15.994914619570
         O            0.000000000000     0.000000000000    -0.854271356784    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.72209  C =      0.72209 [cm^-1]
  Rotational constants: A = ************  B =  21647.79106  C =  21647.79106 [MHz]
  Nuclear repulsion =   79.289423001095543

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26600 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6712582288E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.34326028612546   -1.88343e+02   0.00000e+00 
   @RHF iter   1:  -186.65314198197186    1.69012e+00   3.13237e-02 DIIS
   @RHF iter   2:  -186.72459503462923   -7.14531e-02   1.31399e-02 DIIS
   @RHF iter   3:  -186.73765129332835   -1.30563e-02   8.00483e-04 DIIS
   @RHF iter   4:  -186.73778868021964   -1.37387e-04   1.16793e-04 DIIS
   @RHF iter   5:  -186.73779194074513   -3.26053e-06   1.87950e-05 DIIS
   @RHF iter   6:  -186.73779204113390   -1.00389e-07   3.78060e-06 DIIS
   @RHF iter   7:  -186.73779204479453   -3.66063e-09   3.42907e-07 DIIS
   @RHF iter   8:  -186.73779204481417   -1.96394e-11   3.47623e-08 DIIS
   @RHF iter   9:  -186.73779204481417    0.00000e+00   3.84859e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.580849     1Ag   -20.580721     2Ag   -11.403586  
       3Ag    -1.729569     2B1u   -1.725424     1B3u   -0.939374  
       1B2u   -0.939374     3B1u   -0.763810     4Ag    -0.726771  
       1B3g   -0.548129     1B2g   -0.548129  

    Virtual:                                                              

       5Ag     0.260584     2B3u    0.374517     2B2u    0.374517  
       4B1u    0.431794     3B3u    0.574130     3B2u    0.574130  
       6Ag     0.848243     5B1u    0.872648     2B3g    1.015766  
       2B2g    1.015766     4B3u    1.266172     4B2u    1.266172  
       7Ag     1.417623     8Ag     1.683187     6B1u    1.725596  
       5B3u    2.852942     5B2u    2.852942     7B1u    2.993591  
       8B1u    3.309112     3B3g    5.226357     3B2g    5.226357  
       6B3u    5.585618     6B2u    5.585618     9Ag     5.652915  
       9B1u    6.055999    10Ag    24.723440    11Ag    51.501526  
      10B1u   52.013547  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -186.73779204481417

   => Energetics <=

    Nuclear Repulsion Energy =             79.2894230010955425
    One-Electron Energy =                -411.0829573665799899
    Two-Electron Energy =                 145.0557423206702765
    Total Energy =                       -186.7377920448141708

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:36 2019
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     79.28942300109554
	SCF energy                   =   -186.73779204481417
	One-electron energy          =   -411.08295746175327
	Two-electron energy          =    145.05574241584318
	Reference energy             =   -186.73779204481457

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:36 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   79.289423001095543
    SCF energy          (wfn)     = -186.737792044814171
    Reference energy    (file100) = -186.737792044814569

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3434836104196891
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.343483610419689    0.000e+00    0.000000    0.000000    0.000000    0.110009
     1        -0.334692074693977    4.172e-02    0.007008    0.018003    0.018003    0.105236
     2        -0.342544315197413    1.299e-02    0.007286    0.018034    0.018034    0.110826
     3        -0.343997080723926    4.502e-03    0.008088    0.019806    0.019806    0.112477
     4        -0.343927949806640    6.913e-04    0.008111    0.019784    0.019784    0.112680
     5        -0.343948183160343    1.771e-04    0.008120    0.019785    0.019785    0.112734
     6        -0.343949897176512    4.153e-05    0.008121    0.019784    0.019784    0.112735
     7        -0.343948652897776    9.978e-06    0.008121    0.019783    0.019783    0.112735
     8        -0.343948634291378    2.921e-06    0.008121    0.019784    0.019784    0.112734
     9        -0.343948654485999    5.785e-07    0.008121    0.019784    0.019784    0.112734
    10        -0.343948634640325    1.746e-07    0.008121    0.019784    0.019784    0.112734
    11        -0.343948643920230    3.952e-08    0.008121    0.019784    0.019784    0.112734
    12        -0.343948643710925    8.354e-09    0.008121    0.019784    0.019784    0.112734

    Iterations converged.


    Largest TIA Amplitudes:
              8  11         0.0165560872
              9  19         0.0154317406
             10  24         0.0154317406
              9  18        -0.0108800662
             10  23        -0.0108800662
              3   1        -0.0104254946
              2   0        -0.0074876601
              4   8         0.0074079212
              5  10         0.0074079212
              3   0         0.0061535770

    Largest TIjAb Amplitudes:
      4   4  24  24        -0.0349276144
      5   5  19  19        -0.0349276144
      9   9  19  19        -0.0334437848
     10  10  24  24        -0.0334437848
      4   5  24  19        -0.0279514538
      5   4  19  24        -0.0279514538
      9  10  19  24        -0.0232499784
     10   9  24  19        -0.0232499784
      4   4  23  24         0.0218451269
      4   4  24  23         0.0218451269

    SCF energy       (wfn)                    = -186.737792044814171
    Reference energy (file100)                = -186.737792044814569

    Opposite-spin MP2 correlation energy      =   -0.256830552076498
    Same-spin MP2 correlation energy          =   -0.086653058343191
    MP2 correlation energy                    =   -0.343483610419689
      * MP2 total energy                      = -187.081275655234265

    Opposite-spin CCSD correlation energy     =   -0.268347145897879
    Same-spin CCSD correlation energy         =   -0.075601497813046
    CCSD correlation energy                   =   -0.343948643710925
      * CCSD total energy                     = -187.081740688525485

