
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.147661692549     1.007825032230
         F            0.000000000000     0.000000000000     0.060881021019    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     12.05967  C =     12.05967 [cm^-1]
  Rotational constants: A = ************  B = 361539.84561  C = 361539.84561 [MHz]
  Nuclear repulsion =    3.940774986735845

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8336983541E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.43233365065888   -9.94323e+01   0.00000e+00 
   @RHF iter   1:   -99.90367663052589   -4.71343e-01   3.27997e-02 DIIS
   @RHF iter   2:   -99.94596240009071   -4.22858e-02   2.66210e-02 DIIS
   @RHF iter   3:   -99.96690236479138   -2.09400e-02   3.43049e-03 DIIS
   @RHF iter   4:   -99.96800798001593   -1.10562e-03   6.96238e-04 DIIS
   @RHF iter   5:   -99.96806806019080   -6.00802e-05   8.66645e-05 DIIS
   @RHF iter   6:   -99.96806902927759   -9.69087e-07   9.19522e-06 DIIS
   @RHF iter   7:   -99.96806903847934   -9.20176e-09   7.38347e-07 DIIS
   @RHF iter   8:   -99.96806903857595   -9.66054e-11   1.47431e-07 DIIS
   @RHF iter   9:   -99.96806903857757   -1.62004e-12   1.39938e-08 DIIS
   @RHF iter  10:   -99.96806903857762   -5.68434e-14   8.41033e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.280448     2A1    -1.523605     3A1    -0.647581  
       1B2    -0.619206     1B1    -0.619206  

    Virtual:                                                              

       4A1     0.075987     5A1     0.414953     2B2     1.221225  
       2B1     1.221225     6A1     1.325564     7A1     1.546146  
       8A1     2.483701     3B2     6.665960     3B1     6.665960  
       9A1     6.729790    10A1    68.602326  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.96806903857762

   => Energetics <=

    Nuclear Repulsion Energy =              3.9407749867358448
    One-Electron Energy =                -148.4375982408770938
    Two-Electron Energy =                  44.5287542155636231
    Total Energy =                        -99.9680690385776245

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1333

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0660

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0673     Total:     1.0673

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.7128     Total:     2.7128


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:25 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.94077498673584
	SCF energy                   =    -99.96806903857762
	One-electron energy          =   -148.43759824508635
	Two-electron energy          =     44.52875421977279
	Reference energy             =    -99.96806903857771

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:25 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.940774986735845
    SCF energy          (wfn)     =  -99.968069038577624
    Reference energy    (file100) =  -99.968069038577710

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1748944228550934
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.174894422855093    0.000e+00    0.000000    0.000000    0.000000    0.132938
     1        -0.169586614243860    3.694e-02    0.008294    0.022306    0.022306    0.146188
     2        -0.175696391778114    1.708e-02    0.009315    0.025972    0.025972    0.161854
     3        -0.177164052920806    6.630e-03    0.010961    0.031483    0.031483    0.170340
     4        -0.177059470810579    1.140e-03    0.011057    0.031991    0.031991    0.171344
     5        -0.177093225900852    3.752e-04    0.011136    0.032314    0.032314    0.171651
     6        -0.177076151079675    9.135e-05    0.011150    0.032364    0.032364    0.171612
     7        -0.177075200990101    1.532e-05    0.011153    0.032374    0.032374    0.171612
     8        -0.177075135289953    3.194e-06    0.011153    0.032376    0.032376    0.171612
     9        -0.177075062932855    5.794e-07    0.011153    0.032376    0.032376    0.171611
    10        -0.177075077243683    1.151e-07    0.011153    0.032376    0.032376    0.171611
    11        -0.177075073681756    2.364e-08    0.011153    0.032376    0.032376    0.171611
    12        -0.177075073893041    5.586e-09    0.011153    0.032376    0.032376    0.171611

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0239458369
              2   1         0.0146548142
              2   3        -0.0102960482
              2   2        -0.0092470007
              3   7        -0.0074522295
              4   9        -0.0074522295
              2   5        -0.0063498277
              2   4         0.0052397035
              1   2        -0.0051558574
              3   8         0.0049446854

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0929607879
      2   2   0   1        -0.0646886721
      2   2   1   0        -0.0646886721
      2   2   1   1        -0.0545237910
      3   3   7   7        -0.0448408206
      4   4   9   9        -0.0448408206
      3   4   7   9        -0.0313519531
      4   3   9   7        -0.0313519531
      2   2   2   2        -0.0278797558
      2   2   0   2        -0.0261108916

    SCF energy       (wfn)                    =  -99.968069038577624
    Reference energy (file100)                =  -99.968069038577710

    Opposite-spin MP2 correlation energy      =   -0.133293959217511
    Same-spin MP2 correlation energy          =   -0.041600463637583
    MP2 correlation energy                    =   -0.174894422855093
      * MP2 total energy                      = -100.142963461432799

    Opposite-spin CCSD correlation energy     =   -0.144331494076512
    Same-spin CCSD correlation energy         =   -0.032743579816529
    CCSD correlation energy                   =   -0.177075073893041
      * CCSD total energy                     = -100.145144112470746

