
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.513819095477    14.003074004430
         N            0.000000000000     0.000000000000     0.513819095477    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.27994  C =      2.27994 [cm^-1]
  Rotational constants: A = ************  B =  68350.75862  C =  68350.75862 [MHz]
  Nuclear repulsion =   25.232307976739225

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.5573106667E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.27093566678340   -1.08271e+02   0.00000e+00 
   @RHF iter   1:  -108.87495978405305   -6.04024e-01   1.07886e-02 DIIS
   @RHF iter   2:  -108.88192188226324   -6.96210e-03   1.95510e-03 DIIS
   @RHF iter   3:  -108.88224675902642   -3.24877e-04   3.45439e-04 DIIS
   @RHF iter   4:  -108.88225885714661   -1.20981e-05   4.86824e-05 DIIS
   @RHF iter   5:  -108.88225905471108   -1.97564e-07   9.66046e-06 DIIS
   @RHF iter   6:  -108.88225906486437   -1.01533e-08   1.15608e-06 DIIS
   @RHF iter   7:  -108.88225906498232   -1.17950e-10   7.88325e-08 DIIS
   @RHF iter   8:  -108.88225906498305   -7.24754e-13   6.02436e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.687149     1B1u  -15.681609     2Ag    -1.578586  
       2B1u   -0.751119     1B2u   -0.654400     1B3u   -0.654400  
       3Ag    -0.636558  

    Virtual:                                                              

       1B3g    0.187526     1B2g    0.187526     3B1u    0.575100  
       4Ag     0.665088     2B3u    0.688859     2B2u    0.688859  
       5Ag     0.820868     2B2g    0.907613     2B3g    0.907613  
       4B1u    1.069339     5B1u    1.558092     6B1u    3.950428  
       3B3u    3.966740     3B2u    3.966740     3B3g    4.147777  
       3B2g    4.147777     6Ag     4.443146     7Ag    36.280429  
       7B1u   36.967501  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.88225906498305

   => Energetics <=

    Nuclear Repulsion Energy =             25.2323079767392251
    One-Electron Energy =                -196.9414907812439139
    Two-Electron Energy =                  62.8269237395216322
    Total Energy =                       -108.8822590649830460

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:43 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     25.23230797673923
	SCF energy                   =   -108.88225906498305
	One-electron energy          =   -196.94149089221810
	Two-electron energy          =     62.82692385049590
	Reference energy             =   -108.88225906498296

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:43 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.232307976739225
    SCF energy          (wfn)     = -108.882259064983046
    Reference energy    (file100) = -108.882259064982961

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2659886085517463
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.265988608551746    0.000e+00    0.000000    0.000000    0.000000    0.145853
     1        -0.249208560415505    4.728e-02    0.008131    0.019724    0.019724    0.141697
     2        -0.258196588940723    1.961e-02    0.007928    0.018702    0.018702    0.151121
     3        -0.260495430853498    8.201e-03    0.008903    0.020795    0.020795    0.157404
     4        -0.260847060940369    1.998e-03    0.008942    0.020883    0.020883    0.158983
     5        -0.260858624130555    2.708e-04    0.008936    0.020881    0.020881    0.159114
     6        -0.260857356590543    6.557e-05    0.008930    0.020872    0.020872    0.159125
     7        -0.260858395294102    1.257e-05    0.008930    0.020870    0.020870    0.159130
     8        -0.260858174541312    2.602e-06    0.008929    0.020870    0.020870    0.159130
     9        -0.260858248690375    7.521e-07    0.008929    0.020870    0.020870    0.159131
    10        -0.260858267638833    2.057e-07    0.008929    0.020870    0.020870    0.159131
    11        -0.260858261589978    4.963e-08    0.008929    0.020870    0.020870    0.159131
    12        -0.260858263117688    1.175e-08    0.008929    0.020870    0.020870    0.159131

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0185872919
              6  17         0.0185872919
              2   1        -0.0114935865
              5  16         0.0094908069
              6  18         0.0094908069
              4  11        -0.0063055696
              2   2         0.0048209377
              4  12         0.0043004919
              1   1        -0.0032756692
              4  10        -0.0031721767

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0961089006
      6   6   4   4        -0.0961089006
      5   6   7   4        -0.0615672579
      6   5   4   7        -0.0615672579
      4   4   4   4        -0.0469328774
      4   4   7   7        -0.0469328774
      5   5   7   8        -0.0379580992
      5   5   8   7        -0.0379580992
      6   6   4   5        -0.0379580992
      6   6   5   4        -0.0379580992

    SCF energy       (wfn)                    = -108.882259064983046
    Reference energy (file100)                = -108.882259064982961

    Opposite-spin MP2 correlation energy      =   -0.200281510722779
    Same-spin MP2 correlation energy          =   -0.065707097828967
    MP2 correlation energy                    =   -0.265988608551746
      * MP2 total energy                      = -109.148247673534712

    Opposite-spin CCSD correlation energy     =   -0.210682311666835
    Same-spin CCSD correlation energy         =   -0.050175951450853
    CCSD correlation energy                   =   -0.260858263117688
      * CCSD total energy                     = -109.143117328100644

