
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.877097756610     7.016003436600
         F            0.000000000000     0.000000000000     0.323907268516    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.28094  C =      2.28094 [cm^-1]
  Rotational constants: A = ************  B =  68380.86363  C =  68380.86363 [MHz]
  Nuclear repulsion =   11.896523652426401

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6367618266E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.30519340896544   -1.06305e+02   0.00000e+00 
   @RHF iter   1:  -106.76595039730444   -4.60757e-01   3.52427e-02 DIIS
   @RHF iter   2:  -106.83000037528915   -6.40500e-02   2.60055e-02 DIIS
   @RHF iter   3:  -106.87605690252163   -4.60565e-02   9.43182e-04 DIIS
   @RHF iter   4:  -106.87617679359380   -1.19891e-04   2.31229e-04 DIIS
   @RHF iter   5:  -106.87618697600507   -1.01824e-05   3.74923e-05 DIIS
   @RHF iter   6:  -106.87618733553724   -3.59532e-07   3.89712e-06 DIIS
   @RHF iter   7:  -106.87618733844990   -2.91266e-09   3.60627e-07 DIIS
   @RHF iter   8:  -106.87618733846780   -1.79057e-11   3.22967e-08 DIIS
   @RHF iter   9:  -106.87618733846811   -3.12639e-13   2.53887e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.115439     2A1    -2.423720     3A1    -1.409074  
       4A1    -0.522843     1B1    -0.518813     1B2    -0.518813  

    Virtual:                                                              

       5A1     0.006178     2B1     0.052314     2B2     0.052314  
       6A1     0.078119     7A1     0.133166     3B1     0.197906  
       3B2     0.197906     8A1     0.286508     4B1     0.626237  
       4B2     0.626237     9A1     0.750945    10A1     1.392383  
       5B1     1.405682     5B2     1.405682    11A1     1.878825  
      12A1     4.507785    13A1     6.831957     6B2     6.851006  
       6B1     6.851006    14A1    68.830867  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.87618733846811

   => Energetics <=

    Nuclear Repulsion Energy =             11.8965236524264011
    One-Electron Energy =                -174.5280183136621304
    Two-Electron Energy =                  55.7553073227676208
    Total Energy =                       -106.8761873384681138

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5364

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4648

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9284     Total:     1.9284

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.9014     Total:     4.9014


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:21 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     11.89652365242640
	SCF energy                   =   -106.87618733846811
	One-electron energy          =   -174.52801825581597
	Two-electron energy          =     55.75530726492154
	Reference energy             =   -106.87618733846803

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:21 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.896523652426401
    SCF energy          (wfn)     = -106.876187338468114
    Reference energy    (file100) = -106.876187338468029

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1764229175057314
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.176422917505731    0.000e+00    0.000000    0.000000    0.000000    0.089395
     1        -0.170123558778726    4.467e-02    0.011590    0.025635    0.025635    0.086678
     2        -0.174761973361041    1.553e-02    0.011137    0.024673    0.024673    0.092084
     3        -0.176351832513181    7.060e-03    0.013323    0.029720    0.029720    0.094587
     4        -0.176191504530605    1.473e-03    0.013694    0.030624    0.030624    0.094874
     5        -0.176117653539713    5.441e-04    0.013785    0.030849    0.030849    0.094906
     6        -0.176119636147656    1.977e-04    0.013830    0.030958    0.030958    0.094915
     7        -0.176119397394347    6.408e-05    0.013840    0.030978    0.030978    0.094908
     8        -0.176117360201557    2.609e-05    0.013842    0.030980    0.030980    0.094903
     9        -0.176117257221172    9.738e-06    0.013842    0.030978    0.030978    0.094902
    10        -0.176117509387306    4.698e-06    0.013842    0.030977    0.030977    0.094902
    11        -0.176117358577128    1.799e-06    0.013842    0.030977    0.030977    0.094902
    12        -0.176117386031008    6.341e-07    0.013842    0.030977    0.030977    0.094902
    13        -0.176117374581806    2.437e-07    0.013842    0.030977    0.030977    0.094902
    14        -0.176117364488779    8.311e-08    0.013842    0.030977    0.030977    0.094902
    15        -0.176117363321303    3.422e-08    0.013842    0.030977    0.030977    0.094902
    16        -0.176117363679063    1.382e-08    0.013842    0.030977    0.030977    0.094902

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0255827896
              5  16         0.0255827896
              4  10         0.0147459027
              5  15         0.0147459027
              3   1        -0.0122522010
              2   3         0.0078177620
              4  12         0.0074960190
              5  17         0.0074960190
              3   4        -0.0060253938
              4  14        -0.0056076212

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0404995813
      4   4  13  13        -0.0397384910
      5   5  18  18        -0.0397384910
      3   4   5  13         0.0275780238
      4   3  13   5         0.0275780238
      3   5   5  18         0.0275780238
      5   3  18   5         0.0275780238
      4   5  13  18        -0.0272242624
      5   4  18  13        -0.0272242624
      1   1   7   7        -0.0264452068

    SCF energy       (wfn)                    = -106.876187338468114
    Reference energy (file100)                = -106.876187338468029

    Opposite-spin MP2 correlation energy      =   -0.133639735375130
    Same-spin MP2 correlation energy          =   -0.042783182130602
    MP2 correlation energy                    =   -0.176422917505731
      * MP2 total energy                      = -107.052610255973761

    Opposite-spin CCSD correlation energy     =   -0.140728198947382
    Same-spin CCSD correlation energy         =   -0.035389164731681
    CCSD correlation energy                   =   -0.176117363679063
      * CCSD total energy                     = -107.052304702147097

