
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.620603015075    15.994914619570
         O            0.000000000000     0.000000000000    -0.620603015075    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.36822  C =      1.36822 [cm^-1]
  Rotational constants: A = ************  B =  41018.28659  C =  41018.28659 [MHz]
  Nuclear repulsion =  109.143335305151751

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26785 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8671687348E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.32727693225408   -1.88327e+02   0.00000e+00 
   @RHF iter   1:  -182.12437064182222    6.20291e+00   6.36373e-02 DIIS
   @RHF iter   2:  -182.37494475857289   -2.50574e-01   2.53076e-02 DIIS
   @RHF iter   3:  -182.42294874892275   -4.80040e-02   1.55381e-03 DIIS
   @RHF iter   4:  -182.42328561751691   -3.36869e-04   2.40890e-04 DIIS
   @RHF iter   5:  -182.42329879016899   -1.31727e-05   5.94928e-05 DIIS
   @RHF iter   6:  -182.42329968300831   -8.92839e-07   8.80379e-06 DIIS
   @RHF iter   7:  -182.42329971140950   -2.84012e-08   8.42297e-07 DIIS
   @RHF iter   8:  -182.42329971160714   -1.97645e-10   7.74434e-08 DIIS
   @RHF iter   9:  -182.42329971160822   -1.08002e-12   8.38308e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.593872     1Ag   -20.593830     2Ag   -11.718975  
       2B1u   -1.749241     3Ag    -1.660125     1B3u   -1.276580  
       1B2u   -1.276580     3B1u   -0.767695     4Ag    -0.580881  
       1B3g   -0.545772     1B2g   -0.545772  

    Virtual:                                                              

       5Ag     0.285528     2B2u    0.317281     2B3u    0.317281  
       4B1u    0.403951     3B2u    0.897150     3B3u    0.897150  
       6Ag     0.915923     5B1u    0.928212     2B3g    0.970407  
       2B2g    0.970407     4B2u    1.453344     4B3u    1.453344  
       7Ag     1.527924     6B1u    1.622702     8Ag     2.350369  
       7B1u    2.757285     5B3u    2.895840     5B2u    2.895840  
       8B1u    5.168270     3B3g    5.323731     3B2g    5.323731  
       6B2u    5.623185     6B3u    5.623185     9Ag     5.697902  
       9B1u    7.225399    10Ag    24.739458    11Ag    52.035546  
      10B1u   52.819746  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -182.42329971160822

   => Energetics <=

    Nuclear Repulsion Energy =            109.1433353051517514
    One-Electron Energy =                -460.5146229729817833
    Two-Electron Energy =                 168.9479879562217945
    Total Energy =                       -182.4232997116082231

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:39 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =    109.14333530515175
	SCF energy                   =   -182.42329971160822
	One-electron energy          =   -460.51462294372004
	Two-electron energy          =    168.94798792696025
	Reference energy             =   -182.42329971160802

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:40 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  109.143335305151751
    SCF energy          (wfn)     = -182.423299711608223
    Reference energy    (file100) = -182.423299711608024

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3231108638370352
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.323110863837035    0.000e+00    0.000000    0.000000    0.000000    0.085298
     1        -0.319018900384193    3.158e-02    0.005416    0.013847    0.013847    0.084166
     2        -0.324767311422193    8.897e-03    0.006025    0.015648    0.015648    0.087293
     3        -0.325368383583961    2.949e-03    0.006598    0.017611    0.017611    0.087956
     4        -0.325288803810977    5.147e-04    0.006631    0.017843    0.017843    0.087976
     5        -0.325302539296959    1.586e-04    0.006648    0.017961    0.017961    0.087982
     6        -0.325301719331044    4.488e-05    0.006651    0.017989    0.017989    0.087977
     7        -0.325300648584402    1.027e-05    0.006652    0.017995    0.017995    0.087977
     8        -0.325300741735846    2.146e-06    0.006652    0.017996    0.017996    0.087977
     9        -0.325300752256054    5.132e-07    0.006652    0.017996    0.017996    0.087977
    10        -0.325300762476683    9.638e-08    0.006652    0.017996    0.017996    0.087977
    11        -0.325300764184183    2.095e-08    0.006652    0.017996    0.017996    0.087977
    12        -0.325300764455151    3.981e-09    0.006652    0.017996    0.017996    0.087977

    Iterations converged.


    Largest TIA Amplitudes:
              8  11        -0.0150584921
              3   1        -0.0134630798
              3   0         0.0114640712
              2   0        -0.0073056222
              2   1        -0.0066641366
              4   8         0.0061419082
              5  10         0.0061419082
              9  19         0.0053506038
             10  24         0.0053506038
              9  18        -0.0049074851

    Largest TIjAb Amplitudes:
      4   4  25  25        -0.0263794219
      5   5  20  20        -0.0263794219
      4   4   7   7        -0.0206467239
      5   5   9   9        -0.0206467239
      4   4  24  24        -0.0200555958
      5   5  19  19        -0.0200555958
      4   5  25  20        -0.0198832390
      5   4  20  25        -0.0198832390
      3   3   1   1        -0.0172165049
      4   5  24  19        -0.0157639672

    SCF energy       (wfn)                    = -182.423299711608223
    Reference energy (file100)                = -182.423299711608024

    Opposite-spin MP2 correlation energy      =   -0.238177263778079
    Same-spin MP2 correlation energy          =   -0.084933600058956
    MP2 correlation energy                    =   -0.323110863837035
      * MP2 total energy                      = -182.746410575445054

    Opposite-spin CCSD correlation energy     =   -0.248157576021312
    Same-spin CCSD correlation energy         =   -0.077143188433839
    CCSD correlation energy                   =   -0.325300764455151
      * CCSD total energy                     = -182.748600476063189

