
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.770100502513    14.003074004430
         N            0.000000000000     0.000000000000     0.770100502513    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.01496  C =      1.01496 [cm^-1]
  Rotational constants: A = ************  B =  30427.69162  C =  30427.69162 [MHz]
  Nuclear repulsion =   16.835259318901048

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5547 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0550812732E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.21083350021487   -1.07211e+02   0.00000e+00 
   @RHF iter   1:  -108.61041632217241   -1.39958e+00   1.22807e-02 DIIS
   @RHF iter   2:  -108.62137210477623   -1.09558e-02   2.67543e-03 DIIS
   @RHF iter   3:  -108.62208244619754   -7.10341e-04   7.70089e-04 DIIS
   @RHF iter   4:  -108.62213640427294   -5.39581e-05   1.13952e-04 DIIS
   @RHF iter   5:  -108.62213786122464   -1.45695e-06   6.69943e-06 DIIS
   @RHF iter   6:  -108.62213786633140   -5.10676e-09   1.27713e-06 DIIS
   @RHF iter   7:  -108.62213786653932   -2.07919e-10   1.13507e-07 DIIS
   @RHF iter   8:  -108.62213786654080   -1.47793e-12   1.17658e-08 DIIS
   @RHF iter   9:  -108.62213786654074    5.68434e-14   9.18950e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.801571     1B1u  -15.800875     2Ag    -1.244774  
       2B1u   -0.902808     3Ag    -0.565510     1B2u   -0.487065  
       1B3u   -0.487065  

    Virtual:                                                              

       1B3g   -0.017464     1B2g   -0.017464     3B1u    0.234833  
       2B2u    0.748199     2B3u    0.748199     4B1u    0.750732  
       4Ag     0.768098     2B3g    0.831216     2B2g    0.831216  
       5Ag     0.863565     5B1u    1.142512     6Ag     3.777790  
       3B2u    3.895157     3B3u    3.895157     3B3g    4.068599  
       3B2g    4.068599     6B1u    4.337368     7Ag    36.297640  
       7B1u   36.397828  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.62213786654074

   => Energetics <=

    Nuclear Repulsion Energy =             16.8352593189010484
    One-Electron Energy =                -180.3354582506104293
    Two-Electron Energy =                  54.8780610651686374
    Total Energy =                       -108.6221378665407400

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:07 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     16.83525931890105
	SCF energy                   =   -108.62213786654074
	One-electron energy          =   -180.33545823828788
	Two-electron energy          =     54.87806105284593
	Reference energy             =   -108.62213786654090

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:07 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.835259318901048
    SCF energy          (wfn)     = -108.622137866540740
    Reference energy    (file100) = -108.622137866540896

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4814069401524702
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.481406940152470    0.000e+00    0.000000    0.000000    0.000000    0.290482
     1        -0.279080459711801    2.422e-01    0.027467    0.065312    0.065312    0.174977
     2        -0.362531925456233    1.862e-01    0.020147    0.047927    0.047927    0.237382
     3        -0.369023815299241    3.731e-02    0.021426    0.050665    0.050665    0.270316
     4        -0.380010744138374    2.595e-02    0.021789    0.052270    0.052270    0.301557
     5        -0.382834354327098    6.856e-03    0.021916    0.052688    0.052688    0.312888
     6        -0.382011003420582    1.856e-03    0.021854    0.052628    0.052628    0.311814
     7        -0.382098043458548    6.381e-04    0.021840    0.052601    0.052601    0.312457
     8        -0.382096345249207    1.619e-04    0.021837    0.052595    0.052595    0.312412
     9        -0.382096098456919    4.553e-05    0.021837    0.052596    0.052596    0.312391
    10        -0.382095924171650    1.393e-05    0.021838    0.052599    0.052599    0.312402
    11        -0.382096678746094    3.674e-06    0.021838    0.052599    0.052599    0.312405
    12        -0.382096506107885    1.518e-06    0.021838    0.052599    0.052599    0.312404
    13        -0.382096212920084    5.731e-07    0.021838    0.052599    0.052599    0.312403
    14        -0.382096252494057    1.479e-07    0.021838    0.052599    0.052599    0.312404
    15        -0.382096243643736    5.688e-08    0.021838    0.052599    0.052599    0.312404
    16        -0.382096255462767    2.026e-08    0.021838    0.052599    0.052599    0.312404

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0515631688
              6  17         0.0515631688
              2   1        -0.0201130827
              4  10         0.0197366524
              4  11        -0.0117078167
              2   2        -0.0106683174
              5  16         0.0103882886
              6  18         0.0103882886
              1   0        -0.0087830444
              1   2         0.0036349685

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2369130986
      6   6   4   4        -0.2369130986
      5   6   7   4        -0.1146682852
      6   5   4   7        -0.1146682852
      5   6   4   7        -0.0985692525
      6   5   7   4        -0.0985692525
      2   2  10  10        -0.0756934688
      2   5  10   7         0.0614128401
      5   2   7  10         0.0614128401
      2   6  10   4         0.0614128401

    SCF energy       (wfn)                    = -108.622137866540740
    Reference energy (file100)                = -108.622137866540896

    Opposite-spin MP2 correlation energy      =   -0.345867094020741
    Same-spin MP2 correlation energy          =   -0.135539846131729
    MP2 correlation energy                    =   -0.481406940152470
      * MP2 total energy                      = -109.103544806693364

    Opposite-spin CCSD correlation energy     =   -0.332303330383874
    Same-spin CCSD correlation energy         =   -0.049792925078893
    CCSD correlation energy                   =   -0.382096255462767
      * CCSD total energy                     = -109.004234122003666

