
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:35 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.686195085629    12.000000000000
         O            0.000000000000     0.000000000000     0.514809939496    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.70460  C =      1.70460 [cm^-1]
  Rotational constants: A = ************  B =  51102.66220  C =  51102.66220 [MHz]
  Nuclear repulsion =   21.149375382091382

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5577439899E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.73850143975451   -1.11739e+02   0.00000e+00 
   @RHF iter   1:  -112.64793351059035   -9.09432e-01   1.92069e-02 DIIS
   @RHF iter   2:  -112.64982301347942   -1.88950e-03   1.96860e-02 DIIS
   @RHF iter   3:  -112.68715993883768   -3.73369e-02   1.23072e-03 DIIS
   @RHF iter   4:  -112.68737303859574   -2.13100e-04   1.53049e-04 DIIS
   @RHF iter   5:  -112.68737756454243   -4.52595e-06   2.48504e-05 DIIS
   @RHF iter   6:  -112.68737770296516   -1.38423e-07   5.33842e-06 DIIS
   @RHF iter   7:  -112.68737770897999   -6.01483e-09   1.23700e-06 DIIS
   @RHF iter   8:  -112.68737770937017   -3.90173e-10   3.28780e-07 DIIS
   @RHF iter   9:  -112.68737770939477   -2.45990e-11   2.18057e-08 DIIS
   @RHF iter  10:  -112.68737770939480   -2.84217e-14   2.21430e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.682751     2A1   -11.419385     3A1    -1.510743  
       4A1    -0.796449     1B1    -0.615971     1B2    -0.615971  
       5A1    -0.562013  

    Virtual:                                                              

       2B1     0.102760     2B2     0.102760     6A1     0.342056  
       3B1     0.562084     3B2     0.562084     7A1     0.589908  
       8A1     0.820200     9A1     1.001436     4B1     1.043316  
       4B2     1.043316    10A1     1.567926     5B1     2.888960  
       5B2     2.888960    11A1     3.022553     6B1     5.268644  
       6B2     5.268644    12A1     5.373637    13A1    24.268093  
      14A1    51.374379  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.68737770939480

   => Energetics <=

    Nuclear Repulsion Energy =             21.1493753820913817
    One-Electron Energy =                -195.2669388548991378
    Two-Electron Energy =                  61.4301857634129576
    Total Energy =                       -112.6873777093947808

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0025

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3391

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3366     Total:     0.3366

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.8555     Total:     0.8555


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:36 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     21.14937538209138
	SCF energy                   =   -112.68737770939480
	One-electron energy          =   -195.26693882403455
	Two-electron energy          =     61.43018573254837
	Reference energy             =   -112.68737770939480

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:36 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.149375382091382
    SCF energy          (wfn)     = -112.687377709394795
    Reference energy    (file100) = -112.687377709394795

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2727778620090669
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.272777862009067    0.000e+00    0.000000    0.000000    0.000000    0.150844
     1        -0.245921450826016    9.434e-02    0.020984    0.054225    0.054225    0.139901
     2        -0.261589586784310    4.123e-02    0.018023    0.045892    0.045892    0.155707
     3        -0.265525765330555    1.388e-02    0.021653    0.055017    0.055017    0.164391
     4        -0.265232066690397    3.045e-03    0.021956    0.055627    0.055627    0.165568
     5        -0.265466344813386    1.286e-03    0.022155    0.056108    0.056108    0.166380
     6        -0.265457523298978    1.900e-04    0.022182    0.056182    0.056182    0.166351
     7        -0.265458005501103    3.631e-05    0.022185    0.056191    0.056191    0.166349
     8        -0.265458844285083    7.900e-06    0.022186    0.056194    0.056194    0.166350
     9        -0.265458447344754    2.417e-06    0.022186    0.056195    0.056195    0.166349
    10        -0.265458411745736    6.158e-07    0.022186    0.056195    0.056195    0.166349
    11        -0.265458419085166    1.902e-07    0.022186    0.056195    0.056195    0.166349
    12        -0.265458416537652    5.586e-08    0.022186    0.056195    0.056195    0.166349

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0506535580
              6  14         0.0506535580
              5  10         0.0198024990
              6  15         0.0198024990
              4   0         0.0160116597
              5  11        -0.0108112805
              6  16        -0.0108112805
              4   1        -0.0097382588
              4   3         0.0069469038
              5  13        -0.0068520243

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0897552869
      6   6  14  14        -0.0897552869
      5   6   9  14        -0.0598728324
      6   5  14   9        -0.0598728324
      4   4   9   9        -0.0546465089
      4   4  14  14        -0.0546465089
      4   4   1   1        -0.0459876913
      5   5   9  11        -0.0330330213
      5   5  11   9        -0.0330330213
      6   6  14  16        -0.0330330213

    SCF energy       (wfn)                    = -112.687377709394795
    Reference energy (file100)                = -112.687377709394795

    Opposite-spin MP2 correlation energy      =   -0.204720069241106
    Same-spin MP2 correlation energy          =   -0.068057792767961
    MP2 correlation energy                    =   -0.272777862009067
      * MP2 total energy                      = -112.960155571403860

    Opposite-spin CCSD correlation energy     =   -0.214016288443398
    Same-spin CCSD correlation energy         =   -0.051442128094253
    CCSD correlation energy                   =   -0.265458416537652
      * CCSD total energy                     = -112.952836125932450

