
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -1.086714811342    12.000000000000
         O            0.000000000000     0.000000000000     0.815295238910    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.67965  C =      0.67965 [cm^-1]
  Rotational constants: A = ************  B =  20375.46644  C =  20375.46644 [MHz]
  Nuclear repulsion =   13.354559356195089

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5505 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3571429807E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.90154269231337   -1.10902e+02   0.00000e+00 
   @RHF iter   1:  -111.90526173137694   -1.00372e+00   4.96092e-02 DIIS
   @RHF iter   2:  -107.19186662313430    4.71340e+00   1.61277e-01 DIIS
   @RHF iter   3:  -112.31828434802478   -5.12642e+00   8.23521e-03 DIIS
   @RHF iter   4:  -112.33501312965645   -1.67288e-02   4.32996e-03 DIIS
   @RHF iter   5:  -112.34264906730439   -7.63594e-03   3.65224e-03 DIIS
   @RHF iter   6:  -112.35236288551623   -9.71382e-03   3.20566e-03 DIIS
   @RHF iter   7:  -112.36533994500191   -1.29771e-02   9.29012e-04 DIIS
   @RHF iter   8:  -112.36462845416004    7.11491e-04   1.07390e-03 DIIS
   @RHF iter   9:  -112.36563565680946   -1.00720e-03   2.50057e-04 DIIS
   @RHF iter  10:  -112.36565348902357   -1.78322e-05   1.18635e-04 DIIS
   @RHF iter  11:  -112.36566122079587   -7.73177e-06   1.76059e-05 DIIS
   @RHF iter  12:  -112.36566137534427   -1.54548e-07   2.04083e-06 DIIS
   @RHF iter  13:  -112.36566137730152   -1.95725e-09   3.65459e-08 DIIS
   @RHF iter  14:  -112.36566137730216   -6.39488e-13   1.83602e-08 DIIS
   @RHF iter  15:  -112.36566137730239   -2.27374e-13   1.59454e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.601268     2A1   -11.500290     3A1    -1.199709  
       4A1    -0.803737     1B2    -0.477626     1B1    -0.477626  
       5A1    -0.450380  

    Virtual:                                                              

       2B1    -0.016727     2B2    -0.016727     6A1     0.130734  
       7A1     0.528863     3B2     0.561333     3B1     0.561333  
       8A1     0.599340     4B2     1.054630     4B1     1.054630  
       9A1     1.115346    10A1     1.423210     5B1     2.833926  
       5B2     2.833926    11A1     2.878201     6B2     5.322524  
       6B1     5.322524    12A1     5.388376    13A1    24.083042  
      14A1    51.341521  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.36566137730239

   => Energetics <=

    Nuclear Repulsion Energy =             13.3545593561950895
    One-Electron Energy =                -180.4191709193114264
    Two-Electron Energy =                  54.6989501858139349
    Total Energy =                       -112.3656613773023878

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0039

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1741

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1702     Total:     1.1702

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9744     Total:     2.9744


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:33 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     13.35455935619509
	SCF energy                   =   -112.36566137730239
	One-electron energy          =   -180.41917094337200
	Two-electron energy          =     54.69895020987428
	Reference energy             =   -112.36566137730262

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:33 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.354559356195089
    SCF energy          (wfn)     = -112.365661377302388
    Reference energy    (file100) = -112.365661377302615

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2397755999343447
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.239775599934345    0.000e+00    0.000000    0.000000    0.000000    0.177875
     1        -0.238979305149992    1.896e-01    0.045697    0.106463    0.106463    0.185691
     2        -0.267458607938138    1.226e-01    0.053166    0.118851    0.118851    0.221141
     3        -0.295468923728084    1.102e-01    0.094936    0.220880    0.220880    0.270337
     4        -0.317675708381003    8.310e-02    0.145111    0.339743    0.339743    0.315987
     5        -0.329516546536718    5.905e-02    0.192613    0.460225    0.460225    0.349062
     6        -0.339449697320294    2.256e-02    0.206453    0.491955    0.491955    0.367594
     7        -0.333903009482321    1.108e-02    0.198040    0.472210    0.472210    0.357242
     8        -0.335768102101479    8.169e-03    0.201654    0.481010    0.481010    0.362347
     9        -0.336729513552510    2.767e-03    0.202971    0.484226    0.484226    0.365327
    10        -0.336388310794062    7.910e-04    0.202336    0.482690    0.482690    0.365203
    11        -0.336590149005189    6.641e-04    0.202646    0.483430    0.483430    0.365873
    12        -0.336593544467619    1.050e-04    0.202630    0.483388    0.483388    0.365907
    13        -0.336584555813681    3.888e-05    0.202613    0.483344    0.483344    0.365891
    14        -0.336585419170228    1.904e-05    0.202612    0.483340    0.483340    0.365899
    15        -0.336584358863192    7.073e-06    0.202608    0.483332    0.483332    0.365899
    16        -0.336583952364140    2.535e-06    0.202608    0.483330    0.483330    0.365897
    17        -0.336583788129516    9.201e-07    0.202607    0.483328    0.483328    0.365897
    18        -0.336583770788648    2.359e-07    0.202607    0.483328    0.483328    0.365897
    19        -0.336583761644313    9.992e-08    0.202607    0.483328    0.483328    0.365897
    20        -0.336583763406089    4.496e-08    0.202607    0.483328    0.483328    0.365897

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.4787506393
              6  14         0.4787506393
              4   0         0.3177260044
              5  10         0.0654459142
              6  15         0.0654459142
              4   3        -0.0586993411
              4   4        -0.0392788554
              4   1        -0.0248492690
              2   0        -0.0216374428
              4   6         0.0116793542

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1756637344
      4   5   0   9         0.1730396725
      5   4   9   0         0.1730396725
      4   6   0  14         0.1730396725
      6   4  14   0         0.1730396725
      5   5   9   9        -0.1715599452
      6   6  14  14        -0.1715599452
      5   6   9  14        -0.1173359660
      6   5  14   9        -0.1173359660
      3   3   9   9        -0.0820003316

    SCF energy       (wfn)                    = -112.365661377302388
    Reference energy (file100)                = -112.365661377302615

    Opposite-spin MP2 correlation energy      =   -0.188262627930424
    Same-spin MP2 correlation energy          =   -0.051512972003921
    MP2 correlation energy                    =   -0.239775599934345
      * MP2 total energy                      = -112.605436977236963

    Opposite-spin CCSD correlation energy     =   -0.255997454816664
    Same-spin CCSD correlation energy         =   -0.080586308589425
    CCSD correlation energy                   =   -0.336583763406089
      * CCSD total energy                     = -112.702245140708698

