
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.807788944724    14.003074004430
         N            0.000000000000     0.000000000000     0.807788944724    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.92246  C =      0.92246 [cm^-1]
  Rotational constants: A = ************  B =  27654.64000  C =  27654.64000 [MHz]
  Nuclear repulsion =   16.049788433104734

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5540 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6599144960E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.12194098788777   -1.07122e+02   0.00000e+00 
   @RHF iter   1:  -108.55641585446725   -1.43447e+00   1.20329e-02 DIIS
   @RHF iter   2:  -108.56710266618899   -1.06868e-02   2.67819e-03 DIIS
   @RHF iter   3:  -108.56782891218464   -7.26246e-04   7.79260e-04 DIIS
   @RHF iter   4:  -108.56788390237091   -5.49902e-05   1.10583e-04 DIIS
   @RHF iter   5:  -108.56788523017403   -1.32780e-06   6.64383e-06 DIIS
   @RHF iter   6:  -108.56788523477664   -4.60261e-09   1.32379e-06 DIIS
   @RHF iter   7:  -108.56788523498724   -2.10605e-10   1.01656e-07 DIIS
   @RHF iter   8:  -108.56788523498835   -1.10845e-12   8.53822e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.809339     1B1u  -15.808750     2Ag    -1.213325  
       2B1u   -0.919142     3Ag    -0.551842     1B3u   -0.471622  
       1B2u   -0.471622  

    Virtual:                                                              

       1B3g   -0.035166     1B2g   -0.035166     3B1u    0.183395  
       4B1u    0.742514     2B3u    0.746641     2B2u    0.746641  
       4Ag     0.769461     2B3g    0.828639     2B2g    0.828639  
       5Ag     0.891254     5B1u    1.131135     6Ag     3.738410  
       3B3u    3.908231     3B2u    3.908231     3B3g    4.047471  
       3B2g    4.047471     6B1u    4.325482     7Ag    36.297590  
       7B1u   36.371531  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.56788523498835

   => Energetics <=

    Nuclear Repulsion Energy =             16.0497884331047338
    One-Electron Energy =                -178.7440610191929977
    Two-Electron Energy =                  54.1263873510999076
    Total Energy =                       -108.5678852349883527

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:20 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     16.04978843310473
	SCF energy                   =   -108.56788523498835
	One-electron energy          =   -178.74406110330986
	Two-electron energy          =     54.12638743521677
	Reference energy             =   -108.56788523498835

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   16.049788433104734
    SCF energy          (wfn)     = -108.567885234988353
    Reference energy    (file100) = -108.567885234988353

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5278485701710677
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.527848570171068    0.000e+00    0.000000    0.000000    0.000000    0.318676
     1        -0.264049195612964    3.049e-01    0.031499    0.074255    0.074255    0.167883
     2        -0.378750082091373    2.619e-01    0.022167    0.052271    0.052271    0.250062
     3        -0.383923601062741    4.486e-02    0.023145    0.054100    0.054100    0.287658
     4        -0.397873056460087    3.716e-02    0.023633    0.056231    0.056231    0.328140
     5        -0.405571508513141    1.429e-02    0.024057    0.057510    0.057510    0.353419
     6        -0.404486560364261    2.762e-03    0.023985    0.057487    0.057487    0.351721
     7        -0.404425743453374    9.883e-04    0.023960    0.057431    0.057431    0.352418
     8        -0.404420666287687    3.015e-04    0.023956    0.057426    0.057426    0.352539
     9        -0.404435076991756    8.684e-05    0.023954    0.057421    0.057421    0.352480
    10        -0.404426388914182    2.903e-05    0.023955    0.057425    0.057425    0.352473
    11        -0.404429984224281    1.328e-05    0.023955    0.057427    0.057427    0.352489
    12        -0.404431016448671    3.592e-06    0.023955    0.057427    0.057427    0.352491
    13        -0.404430380291547    1.759e-06    0.023955    0.057427    0.057427    0.352491
    14        -0.404430258565360    6.385e-07    0.023955    0.057427    0.057427    0.352490
    15        -0.404430242560084    6.750e-08    0.023955    0.057427    0.057427    0.352490
    16        -0.404430240412030    1.933e-08    0.023955    0.057427    0.057427    0.352490
    17        -0.404430243800657    9.008e-09    0.023955    0.057427    0.057427    0.352490

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0565063458
              6  17         0.0565063458
              2   1        -0.0239019454
              4  10         0.0222756591
              4  11        -0.0114383448
              2   2        -0.0110194066
              5  16         0.0102401968
              6  18         0.0102401968
              1   0        -0.0098361981
              1   2         0.0033343483

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2704186534
      6   6   4   4        -0.2704186534
      5   6   7   4        -0.1240523367
      6   5   4   7        -0.1240523367
      5   6   4   7        -0.1214481201
      6   5   7   4        -0.1214481201
      2   2  10  10        -0.0947274518
      2   5  10   7         0.0710105087
      5   2   7  10         0.0710105087
      2   6  10   4         0.0710105087

    SCF energy       (wfn)                    = -108.567885234988353
    Reference energy (file100)                = -108.567885234988353

    Opposite-spin MP2 correlation energy      =   -0.376889013356222
    Same-spin MP2 correlation energy          =   -0.150959556814846
    MP2 correlation energy                    =   -0.527848570171068
      * MP2 total energy                      = -109.095733805159426

    Opposite-spin CCSD correlation energy     =   -0.360914127427136
    Same-spin CCSD correlation energy         =   -0.043516116373521
    CCSD correlation energy                   =   -0.404430243800657
      * CCSD total energy                     = -108.972315478789014

