
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.731001096199    22.989769282000
         F            0.000000000000     0.000000000000     0.884576793248    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.62089  C =      0.62089 [cm^-1]
  Rotational constants: A = ************  B =  18613.86918  C =  18613.86918 [MHz]
  Nuclear repulsion =   32.427123568925879

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13865 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3009291831E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.68004477319738   -2.60680e+02   0.00000e+00 
   @RHF iter   1:  -261.19479415281296   -5.14749e-01   2.63978e-02 DIIS
   @RHF iter   2:  -261.25406823069568   -5.92741e-02   1.92513e-02 DIIS
   @RHF iter   3:  -261.29698148807927   -4.29133e-02   6.53278e-04 DIIS
   @RHF iter   4:  -261.29704424699020   -6.27589e-05   2.12384e-04 DIIS
   @RHF iter   5:  -261.29705162387421   -7.37688e-06   4.48046e-05 DIIS
   @RHF iter   6:  -261.29705241667511   -7.92801e-07   8.91891e-06 DIIS
   @RHF iter   7:  -261.29705246951733   -5.28422e-08   1.57087e-06 DIIS
   @RHF iter   8:  -261.29705247088839   -1.37106e-09   1.77180e-07 DIIS
   @RHF iter   9:  -261.29705247089885   -1.04592e-11   2.39951e-08 DIIS
   @RHF iter  10:  -261.29705247089930   -4.54747e-13   3.35251e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.430558     2A1   -26.032894     3A1    -2.755542  
       4A1    -1.515775     1B1    -1.480415     1B2    -1.480415  
       5A1    -1.299873     6A1    -0.430020     2B2    -0.429233  
       2B1    -0.429233  

    Virtual:                                                              

       7A1    -0.004448     3B1     0.033318     3B2     0.033318  
       8A1     0.056410     9A1     0.129649     4B1     0.135474  
       4B2     0.135474    10A1     0.219890     5B2     0.576223  
       5B1     0.576223    11A1     0.618532     6B2     1.418462  
       6B1     1.418462    12A1     1.495790    13A1     1.811614  
      14A1     2.540191     7B1     5.047716     7B2     5.047716  
      15A1     5.079273     8B1     6.905092     8B2     6.905092  
      16A1     6.996475    17A1    68.885340    18A1    98.757428  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.29705247089930

   => Energetics <=

    Nuclear Repulsion Energy =             32.4271235689258788
    One-Electron Energy =                -434.8804331013947149
    Two-Electron Energy =                 141.1562570615695051
    Total Energy =                       -261.2970524708993025

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1508

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7038

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8547     Total:     2.8547

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.2558     Total:     7.2558


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:52 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:52 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     32.42712356892588
	SCF energy                   =   -261.29705247089930
	One-electron energy          =   -434.88043312497996
	Two-electron energy          =    141.15625708515481
	Reference energy             =   -261.29705247089925

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:52 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.427123568925879
    SCF energy          (wfn)     = -261.297052470899303
    Reference energy    (file100) = -261.297052470899246

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2910551384604255
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291055138460425    0.000e+00    0.000000    0.000000    0.000000    0.085987
     1        -0.282479626748623    5.241e-02    0.010616    0.026894    0.026894    0.083733
     2        -0.287680697410116    2.144e-02    0.010003    0.025251    0.025251    0.088671
     3        -0.289897643031728    1.097e-02    0.012223    0.032117    0.032117    0.091023
     4        -0.289942047218326    3.865e-03    0.013173    0.035105    0.035105    0.091637
     5        -0.289735713728296    1.685e-03    0.013446    0.036354    0.036354    0.091664
     6        -0.289681307159481    8.072e-04    0.013602    0.037175    0.037175    0.091622
     7        -0.289692537783804    3.430e-04    0.013656    0.037501    0.037501    0.091603
     8        -0.289694340707492    1.790e-04    0.013674    0.037698    0.037698    0.091585
     9        -0.289691717769352    6.899e-05    0.013667    0.037721    0.037721    0.091581
    10        -0.289695091635973    2.628e-05    0.013664    0.037723    0.037723    0.091584
    11        -0.289694590143453    1.016e-05    0.013666    0.037734    0.037734    0.091585
    12        -0.289694517606037    4.512e-06    0.013665    0.037732    0.037732    0.091585
    13        -0.289694611088699    1.126e-06    0.013665    0.037733    0.037733    0.091586
    14        -0.289694590014302    5.296e-07    0.013665    0.037733    0.037733    0.091585
    15        -0.289694578005851    1.930e-07    0.013665    0.037732    0.037732    0.091585
    16        -0.289694576635228    6.429e-08    0.013665    0.037732    0.037732    0.091585
    17        -0.289694577187880    2.738e-08    0.013665    0.037732    0.037732    0.091585

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0267460363
              7  13         0.0263030387
              9  19         0.0263030387
              5   0         0.0233395953
              7  12         0.0156581239
              9  18         0.0156581239
              5   3         0.0087502723
              4   3         0.0076405712
              6  14        -0.0075176177
              8  20        -0.0075176177

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0448159967
      9   9  21  21        -0.0448159967
      5   5   5   5        -0.0411268083
      7   9  15  21        -0.0308099092
      9   7  21  15        -0.0308099092
      5   7   5  15        -0.0290282892
      7   5  15   5        -0.0290282892
      5   9   5  21        -0.0290282892
      9   5  21   5        -0.0290282892
      4   7   6  15        -0.0215855283

    SCF energy       (wfn)                    = -261.297052470899303
    Reference energy (file100)                = -261.297052470899246

    Opposite-spin MP2 correlation energy      =   -0.216210529085412
    Same-spin MP2 correlation energy          =   -0.074844609375013
    MP2 correlation energy                    =   -0.291055138460425
      * MP2 total energy                      = -261.588107609359668

    Opposite-spin CCSD correlation energy     =   -0.225000131765291
    Same-spin CCSD correlation energy         =   -0.064694445422589
    CCSD correlation energy                   =   -0.289694577187880
      * CCSD total energy                     = -261.586747048087148

