
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.750795041389    12.000000000000
         O            0.000000000000     0.000000000000     0.563275310369    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.42389  C =      1.42389 [cm^-1]
  Rotational constants: A = ************  B =  42687.03015  C =  42687.03015 [MHz]
  Nuclear repulsion =   19.329639450553881

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1831896203E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.52281678602351   -1.11523e+02   0.00000e+00 
   @RHF iter   1:  -112.57671053375012   -1.05389e+00   2.35032e-02 DIIS
   @RHF iter   2:  -112.54605696581751    3.06536e-02   3.05234e-02 DIIS
   @RHF iter   3:  -112.64112765552512   -9.50707e-02   1.21366e-03 DIIS
   @RHF iter   4:  -112.64138352871834   -2.55873e-04   2.58829e-04 DIIS
   @RHF iter   5:  -112.64140086230816   -1.73336e-05   8.87337e-05 DIIS
   @RHF iter   6:  -112.64140359347459   -2.73117e-06   4.53947e-05 DIIS
   @RHF iter   7:  -112.64140425640504   -6.62930e-07   3.04494e-06 DIIS
   @RHF iter   8:  -112.64140425965454   -3.24950e-09   3.60244e-07 DIIS
   @RHF iter   9:  -112.64140425968479   -3.02549e-11   4.26028e-08 DIIS
   @RHF iter  10:  -112.64140425968506   -2.70006e-13   4.57078e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.676881     2A1   -11.457468     3A1    -1.434871  
       4A1    -0.793910     1B2    -0.574683     1B1    -0.574683  
       5A1    -0.561929  

    Virtual:                                                              

       2B1     0.064254     2B2     0.064254     6A1     0.323767  
       3B2     0.560451     3B1     0.560451     7A1     0.579255  
       8A1     0.690125     9A1     1.000800     4B1     1.044598  
       4B2     1.044598    10A1     1.546534     5B2     2.863382  
       5B1     2.863382    11A1     3.035358     6B2     5.274339  
       6B1     5.274339    12A1     5.331417    13A1    24.181146  
      14A1    51.359247  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.64140425968506

   => Energetics <=

    Nuclear Repulsion Energy =             19.3296394505538807
    One-Electron Energy =                -191.7932357994821189
    Two-Electron Energy =                  59.8221920892431740
    Total Energy =                       -112.6414042596850607

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0027

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5618

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5591     Total:     0.5591

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.4211     Total:     1.4211


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:53 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     19.32963945055388
	SCF energy                   =   -112.64140425968506
	One-electron energy          =   -191.79323579122436
	Two-electron energy          =     59.82219208098558
	Reference energy             =   -112.64140425968489

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:53 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.329639450553881
    SCF energy          (wfn)     = -112.641404259685061
    Reference energy    (file100) = -112.641404259684890

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2940123821948259
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.294012382194826    0.000e+00    0.000000    0.000000    0.000000    0.165494
     1        -0.251838485461151    1.297e-01    0.029275    0.075989    0.075989    0.144018
     2        -0.274853426200710    6.876e-02    0.023392    0.059865    0.059865    0.165745
     3        -0.280196223695900    2.001e-02    0.028926    0.073954    0.073954    0.177046
     4        -0.279812935056341    5.081e-03    0.029853    0.075985    0.075985    0.179304
     5        -0.280219104753471    2.237e-03    0.030291    0.077015    0.077015    0.180764
     6        -0.280186745980283    4.098e-04    0.030354    0.077190    0.077190    0.180696
     7        -0.280177062015187    8.236e-05    0.030364    0.077220    0.077220    0.180678
     8        -0.280180814638485    2.113e-05    0.030367    0.077227    0.077227    0.180681
     9        -0.280180048261261    7.176e-06    0.030368    0.077230    0.077230    0.180680
    10        -0.280179631210037    2.081e-06    0.030368    0.077230    0.077230    0.180679
    11        -0.280179713491767    6.233e-07    0.030368    0.077230    0.077230    0.180679
    12        -0.280179692436103    2.204e-07    0.030368    0.077230    0.077230    0.180679
    13        -0.280179683834103    5.153e-08    0.030368    0.077230    0.077230    0.180679
    14        -0.280179688827810    1.856e-08    0.030368    0.077230    0.077230    0.180679

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0719864590
              6  14         0.0719864590
              5  10         0.0226546945
              6  15         0.0226546945
              4   0         0.0210253846
              5  11        -0.0135248317
              6  16        -0.0135248317
              4   2         0.0118135086
              4   1        -0.0098297113
              4   3        -0.0079572183

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1017994832
      6   6  14  14        -0.1017994832
      5   6   9  14        -0.0669054922
      6   5  14   9        -0.0669054922
      4   4   9   9        -0.0488862248
      4   4  14  14        -0.0488862248
      3   3   9   9        -0.0414929290
      3   3  14  14        -0.0414929290
      4   4   1   1        -0.0372035507
      5   5   9  11        -0.0343326102

    SCF energy       (wfn)                    = -112.641404259685061
    Reference energy (file100)                = -112.641404259684890

    Opposite-spin MP2 correlation energy      =   -0.219126009061204
    Same-spin MP2 correlation energy          =   -0.074886373133622
    MP2 correlation energy                    =   -0.294012382194826
      * MP2 total energy                      = -112.935416641879712

    Opposite-spin CCSD correlation energy     =   -0.226180619748295
    Same-spin CCSD correlation energy         =   -0.053999069079515
    CCSD correlation energy                   =   -0.280179688827810
      * CCSD total energy                     = -112.921583948512705

