
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.262605854600     1.007825032230
         CL           0.000000000000     0.000000000000     0.036389120274    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     10.19849  C =     10.19849 [cm^-1]
  Rotational constants: A = ************  B = 305743.18712  C = 305743.18712 [MHz]
  Nuclear repulsion =    6.925363650663868

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7308251425E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.89926962419935   -4.59899e+02   0.00000e+00 
   @RHF iter   1:  -460.04002338410874   -1.40754e-01   1.22073e-02 DIIS
   @RHF iter   2:  -460.06503068654933   -2.50073e-02   3.98188e-03 DIIS
   @RHF iter   3:  -460.06650956506644   -1.47888e-03   5.33429e-04 DIIS
   @RHF iter   4:  -460.06656109191067   -5.15268e-05   7.23456e-05 DIIS
   @RHF iter   5:  -460.06656226308604   -1.17118e-06   1.27328e-05 DIIS
   @RHF iter   6:  -460.06656231053847   -4.74524e-08   2.41956e-06 DIIS
   @RHF iter   7:  -460.06656231278896   -2.25049e-09   2.22091e-07 DIIS
   @RHF iter   8:  -460.06656231280408   -1.51203e-11   1.90191e-08 DIIS
   @RHF iter   9:  -460.06656231280357    5.11591e-13   1.52608e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.857491     2A1   -10.584706     3A1    -8.053385  
       1B2    -8.048870     1B1    -8.048870     4A1    -1.127671  
       5A1    -0.618267     2B2    -0.481556     2B1    -0.481556  

    Virtual:                                                              

       6A1     0.109567     7A1     0.327796     3B2     0.415940  
       3B1     0.415940     8A1     0.457615     9A1     0.962395  
      10A1     2.327016     4B2     2.445730     4B1     2.445730  
      11A1     2.617585    12A1    10.127244     5B2    26.197024  
       5B1    26.197024    13A1    26.392680    14A1   218.948785  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06656231280357

   => Energetics <=

    Nuclear Repulsion Energy =              6.9253636506638685
    One-Electron Energy =                -649.3791080340389499
    Two-Electron Energy =                 182.3871820705715550
    Total Energy =                       -460.0665623128035691

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2170

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4741

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7428     Total:     0.7428

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8881     Total:     1.8881


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:03 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      6.92536365066387
	SCF energy                   =   -460.06656231280357
	One-electron energy          =   -649.37910804009880
	Two-electron energy          =    182.38718207663123
	Reference energy             =   -460.06656231280368

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:03 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.925363650663868
    SCF energy          (wfn)     = -460.066562312803569
    Reference energy    (file100) = -460.066562312803683

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1022094624841290
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.102209462484129    0.000e+00    0.000000    0.000000    0.000000    0.092203
     1        -0.108681850482279    3.055e-02    0.003671    0.008832    0.008832    0.112628
     2        -0.112086765380086    1.098e-02    0.004935    0.012078    0.012078    0.124866
     3        -0.112070549240853    1.406e-03    0.005045    0.012490    0.012490    0.126090
     4        -0.112072887260527    3.787e-04    0.005025    0.012495    0.012495    0.126325
     5        -0.112080205577778    6.102e-05    0.005026    0.012511    0.012511    0.126342
     6        -0.112079213084926    9.403e-06    0.005027    0.012513    0.012513    0.126341
     7        -0.112079181100702    1.845e-06    0.005027    0.012513    0.012513    0.126341
     8        -0.112079198902113    3.732e-07    0.005027    0.012513    0.012513    0.126341
     9        -0.112079195772474    5.664e-08    0.005027    0.012513    0.012513    0.126341
    10        -0.112079196065680    1.142e-08    0.005027    0.012513    0.012513    0.126341

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0111933913
              8  12        -0.0111933913
              4   2         0.0071730849
              4   0         0.0069029158
              4   5         0.0053635269
              4   1         0.0040377322
              3   2        -0.0040054066
              6  10         0.0032724451
              8  13         0.0032724451
              4   3        -0.0022539326

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.0476460141
      4   4   2   2        -0.0453890009
      4   4   0   2        -0.0374553856
      4   4   2   0        -0.0374553856
      6   6   9   9        -0.0358201568
      8   8  12  12        -0.0358201568
      4   4   1   1        -0.0344368588
      4   4   0   1        -0.0300048682
      4   4   1   0        -0.0300048682
      6   8   9  12        -0.0250820143

    SCF energy       (wfn)                    = -460.066562312803569
    Reference energy (file100)                = -460.066562312803683

    Opposite-spin MP2 correlation energy      =   -0.081616076341724
    Same-spin MP2 correlation energy          =   -0.020593386142405
    MP2 correlation energy                    =   -0.102209462484129
      * MP2 total energy                      = -460.168771775287837

    Opposite-spin CCSD correlation energy     =   -0.092410494787348
    Same-spin CCSD correlation energy         =   -0.019668701278332
    CCSD correlation energy                   =   -0.112079196065680
      * CCSD total energy                     = -460.178641508869362

