
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.405558329630     7.016003436600
         F            0.000000000000     0.000000000000     0.519064785948    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.88820  C =      0.88820 [cm^-1]
  Rotational constants: A = ************  B =  26627.64973  C =  26627.64973 [MHz]
  Nuclear repulsion =    7.423679250469738

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5827075000E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17541633481586   -1.06175e+02   0.00000e+00 
   @RHF iter   1:  -106.84334769020323   -6.67931e-01   3.12908e-02 DIIS
   @RHF iter   2:  -106.89091691378385   -4.75692e-02   2.56422e-02 DIIS
   @RHF iter   3:  -106.93783038278765   -4.69135e-02   1.01827e-03 DIIS
   @RHF iter   4:  -106.93799916363746   -1.68781e-04   3.12819e-04 DIIS
   @RHF iter   5:  -106.93802506309908   -2.58995e-05   6.84772e-05 DIIS
   @RHF iter   6:  -106.93802757235686   -2.50926e-06   1.25852e-05 DIIS
   @RHF iter   7:  -106.93802766445313   -9.20963e-08   1.92104e-06 DIIS
   @RHF iter   8:  -106.93802766577647   -1.32334e-09   2.82218e-07 DIIS
   @RHF iter   9:  -106.93802766581913   -4.26610e-11   3.82184e-08 DIIS
   @RHF iter  10:  -106.93802766582006   -9.23706e-13   2.92809e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.055969     2A1    -2.489648     3A1    -1.317497  
       4A1    -0.431163     1B2    -0.422058     1B1    -0.422058  

    Virtual:                                                              

       5A1    -0.015915     2B2     0.044104     2B1     0.044104  
       6A1     0.082524     7A1     0.116481     3B1     0.151487  
       3B2     0.151487     8A1     0.259738     4B1     0.558709  
       4B2     0.558709     9A1     0.612928     5B2     1.411058  
       5B1     1.411058    10A1     1.497421    11A1     1.809119  
      12A1     3.942581     6B1     6.888977     6B2     6.888977  
      13A1     6.982173    14A1    68.837188  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.93802766582006

   => Energetics <=

    Nuclear Repulsion Energy =              7.4236792504697382
    One-Electron Energy =                -166.4466316170187383
    Two-Electron Energy =                  52.0849247007289264
    Total Energy =                       -106.9380276658200728

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8597

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -4.0201

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1605     Total:     3.1605

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.0331     Total:     8.0331


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:21 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.42367925046974
	SCF energy                   =   -106.93802766582006
	One-electron energy          =   -166.44663173842073
	Two-electron energy          =     52.08492482213097
	Reference energy             =   -106.93802766582003

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:21 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.423679250469738
    SCF energy          (wfn)     = -106.938027665820059
    Reference energy    (file100) = -106.938027665820030

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1833212000626849
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.183321200062685    0.000e+00    0.000000    0.000000    0.000000    0.095181
     1        -0.174829555386328    6.116e-02    0.015969    0.033698    0.033698    0.091640
     2        -0.180255851805048    2.795e-02    0.014488    0.030203    0.030203    0.097975
     3        -0.182605201228536    1.298e-02    0.018197    0.038538    0.038538    0.101835
     4        -0.182671035507633    4.634e-03    0.019778    0.042038    0.042038    0.102682
     5        -0.182447347686025    1.733e-03    0.020124    0.042842    0.042842    0.102623
     6        -0.182380681551782    8.609e-04    0.020330    0.043342    0.043342    0.102564
     7        -0.182391121536337    3.290e-04    0.020403    0.043500    0.043500    0.102538
     8        -0.182391023524839    1.340e-04    0.020424    0.043533    0.043533    0.102518
     9        -0.182387337791233    5.261e-05    0.020420    0.043515    0.043515    0.102515
    10        -0.182390241884361    2.518e-05    0.020417    0.043501    0.043501    0.102520
    11        -0.182389960843490    1.306e-05    0.020419    0.043501    0.043501    0.102522
    12        -0.182389826977422    5.729e-06    0.020418    0.043497    0.043497    0.102524
    13        -0.182389926219795    1.700e-06    0.020418    0.043496    0.043496    0.102525
    14        -0.182389875996521    7.352e-07    0.020418    0.043496    0.043496    0.102525
    15        -0.182389853368928    2.725e-07    0.020418    0.043496    0.043496    0.102525
    16        -0.182389846994070    9.665e-08    0.020418    0.043496    0.043496    0.102525
    17        -0.182389848067692    4.286e-08    0.020418    0.043496    0.043496    0.102525

    Iterations converged.


    Largest TIA Amplitudes:
              4  10         0.0305417849
              5  15         0.0305417849
              4  11         0.0301591054
              5  16         0.0301591054
              3   3         0.0231517433
              3   0         0.0175726855
              3   2         0.0101152055
              3   4        -0.0099762757
              2   3         0.0072514644
              3   8        -0.0057508199

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0447621400
      5   5  18  18        -0.0447621400
      3   3   5   5        -0.0371343857
      1   1   7   7        -0.0325424860
      4   5  13  18        -0.0307158703
      5   4  18  13        -0.0307158703
      3   4   5  13         0.0271001245
      4   3  13   5         0.0271001245
      3   5   5  18         0.0271001245
      5   3  18   5         0.0271001245

    SCF energy       (wfn)                    = -106.938027665820059
    Reference energy (file100)                = -106.938027665820030

    Opposite-spin MP2 correlation energy      =   -0.138818908231344
    Same-spin MP2 correlation energy          =   -0.044502291831341
    MP2 correlation energy                    =   -0.183321200062685
      * MP2 total energy                      = -107.121348865882709

    Opposite-spin CCSD correlation energy     =   -0.146366408418687
    Same-spin CCSD correlation energy         =   -0.036023439649005
    CCSD correlation energy                   =   -0.182389848067692
      * CCSD total energy                     = -107.120417513887716

