
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.496701882066    12.000000000000
         O            0.000000000000     0.000000000000     0.372644851602    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.25332  C =      3.25332 [cm^-1]
  Rotational constants: A = ************  B =  97531.99798  C =  97531.99798 [MHz]
  Nuclear repulsion =   29.217923215721619

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2494952193E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.44145600381592   -1.12441e+02   0.00000e+00 
   @RHF iter   1:  -112.38456883350749    5.68872e-02   1.76247e-02 DIIS
   @RHF iter   2:  -112.40177355771014   -1.72047e-02   8.81887e-03 DIIS
   @RHF iter   3:  -112.40746357590282   -5.69002e-03   1.34545e-03 DIIS
   @RHF iter   4:  -112.40765018350885   -1.86608e-04   2.37730e-04 DIIS
   @RHF iter   5:  -112.40765823368920   -8.05018e-06   3.60212e-05 DIIS
   @RHF iter   6:  -112.40765850481611   -2.71127e-07   5.76311e-06 DIIS
   @RHF iter   7:  -112.40765851361083   -8.79471e-09   6.75446e-07 DIIS
   @RHF iter   8:  -112.40765851368103   -7.02016e-11   6.35122e-08 DIIS
   @RHF iter   9:  -112.40765851368185   -8.24230e-13   6.63406e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.668372     2A1   -11.299513     3A1    -1.750120  
       4A1    -0.812326     1B1    -0.787670     1B2    -0.787670  
       5A1    -0.521251  

    Virtual:                                                              

       2B1     0.243853     2B2     0.243853     6A1     0.354001  
       3B1     0.577699     3B2     0.577699     7A1     0.593693  
       8A1     0.859990     4B2     1.076715     4B1     1.076715  
       9A1     1.537594    10A1     1.771421     5B1     2.940387  
       5B2     2.940387    11A1     3.115386     6B2     5.296443  
       6B1     5.296443    12A1     5.442477    13A1    24.642439  
      14A1    51.518023  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.40765851368185

   => Energetics <=

    Nuclear Repulsion Energy =             29.2179232157216191
    One-Electron Energy =                -209.9973208603403236
    Two-Electron Energy =                  68.3717391309368594
    Total Energy =                       -112.4076585136818522

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0018

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2398

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2416     Total:     0.2416

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.6141     Total:     0.6141


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:43 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     29.21792321572162
	SCF energy                   =   -112.40765851368185
	One-electron energy          =   -209.99732095942989
	Two-electron energy          =     68.37173923002641
	Reference energy             =   -112.40765851368187

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:43 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.217923215721619
    SCF energy          (wfn)     = -112.407658513681852
    Reference energy    (file100) = -112.407658513681866

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2207547225175597
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.220754722517560    0.000e+00    0.000000    0.000000    0.000000    0.108635
     1        -0.219068021650800    4.076e-02    0.007677    0.018115    0.018115    0.117635
     2        -0.225308349524773    1.331e-02    0.008124    0.018164    0.018164    0.124703
     3        -0.226214689140865    4.473e-03    0.009048    0.020008    0.020008    0.127663
     4        -0.226195880595757    8.377e-04    0.009098    0.020007    0.020007    0.127653
     5        -0.226237499034434    1.888e-04    0.009122    0.020043    0.020043    0.127631
     6        -0.226237572712924    3.897e-05    0.009126    0.020047    0.020047    0.127611
     7        -0.226237477616673    8.349e-06    0.009127    0.020049    0.020049    0.127611
     8        -0.226237363336272    1.675e-06    0.009127    0.020049    0.020049    0.127611
     9        -0.226237319485210    3.848e-07    0.009127    0.020049    0.020049    0.127611
    10        -0.226237323197211    8.303e-08    0.009127    0.020049    0.020049    0.127611
    11        -0.226237321990200    1.732e-08    0.009127    0.020049    0.020049    0.127611

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0144671668
              6  14         0.0144671668
              5  10         0.0115154667
              6  15         0.0115154667
              4   0        -0.0115105528
              3   0         0.0093752066
              4   1        -0.0060259523
              5  13         0.0059028955
              6  18         0.0059028955
              3   2        -0.0051209271

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0519763928
      4   4   9   9        -0.0501509649
      4   4  14  14        -0.0501509649
      5   5   9   9        -0.0455151153
      6   6  14  14        -0.0455151153
      5   6   9  14        -0.0318945429
      6   5  14   9        -0.0318945429
      5   5   9  11        -0.0286975905
      5   5  11   9        -0.0286975905
      6   6  14  16        -0.0286975905

    SCF energy       (wfn)                    = -112.407658513681852
    Reference energy (file100)                = -112.407658513681866

    Opposite-spin MP2 correlation energy      =   -0.168560835217466
    Same-spin MP2 correlation energy          =   -0.052193887300093
    MP2 correlation energy                    =   -0.220754722517560
      * MP2 total energy                      = -112.628413236199421

    Opposite-spin CCSD correlation energy     =   -0.181187605691836
    Same-spin CCSD correlation energy         =   -0.045049716298364
    CCSD correlation energy                   =   -0.226237321990200
      * CCSD total energy                     = -112.633895835672064

