
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.178391959799    15.994914619570
         O            0.000000000000     0.000000000000    -1.178391959799    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.37949  C =      0.37949 [cm^-1]
  Rotational constants: A = ************  B =  11376.94703  C =  11376.94703 [MHz]
  Nuclear repulsion =   57.480605160708919

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24857 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0195031661E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.77362451269806   -1.86774e+02   0.00000e+00 
   @RHF iter   1:  -187.45349650781918   -6.79872e-01   3.04038e-02 DIIS
   @RHF iter   2:  -187.50606899581032   -5.25725e-02   2.33010e-02 DIIS
   @RHF iter   3:  -187.56436796306755   -5.82990e-02   1.13784e-03 DIIS
   @RHF iter   4:  -187.56465930993386   -2.91347e-04   3.57069e-04 DIIS
   @RHF iter   5:  -187.56468991249426   -3.06026e-05   1.01350e-04 DIIS
   @RHF iter   6:  -187.56469308298080   -3.17049e-06   1.76520e-05 DIIS
   @RHF iter   7:  -187.56469317609339   -9.31126e-08   1.78774e-06 DIIS
   @RHF iter   8:  -187.56469317680668   -7.13300e-10   1.58318e-07 DIIS
   @RHF iter   9:  -187.56469317681163   -4.94538e-12   1.36749e-08 DIIS
   @RHF iter  10:  -187.56469317681157    5.68434e-14   1.65817e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.673918     1Ag   -20.673870     2Ag   -11.512608  
       3Ag    -1.555658     2B1u   -1.504753     4Ag    -0.798798  
       3B1u   -0.736828     1B2u   -0.725727     1B3u   -0.725727  
       1B3g   -0.537444     1B2g   -0.537444  

    Virtual:                                                              

       2B2u    0.165276     2B3u    0.165276     5Ag     0.198175  
       4B1u    0.439856     3B3u    0.495095     3B2u    0.495095  
       6Ag     0.721846     5B1u    0.822397     7Ag     0.928677  
       2B3g    1.004305     2B2g    1.004305     4B3u    1.160902  
       4B2u    1.160902     6B1u    1.285532     8Ag     1.661214  
       7B1u    1.816623     5B2u    2.809532     5B3u    2.809532  
       8B1u    3.491931     3B2g    5.232248     3B3g    5.232248  
       9Ag     5.256161     6B3u    5.362111     6B2u    5.362111  
       9B1u    5.708521    10Ag    24.254686    11Ag    51.385877  
      10B1u   51.483015  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.56469317681157

   => Energetics <=

    Nuclear Repulsion Energy =             57.4806051607089188
    One-Electron Energy =                -370.1250439164447812
    Two-Electron Energy =                 125.0797455789242747
    Total Energy =                       -187.5646931768115735

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:58 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     57.48060516070892
	SCF energy                   =   -187.56469317681157
	One-electron energy          =   -370.12504395877886
	Two-electron energy          =    125.07974562125710
	Reference energy             =   -187.56469317681285

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:58 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   57.480605160708919
    SCF energy          (wfn)     = -187.564693176811573
    Reference energy    (file100) = -187.564693176812852

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4309466182623256
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.430946618262326    0.000e+00    0.000000    0.000000    0.000000    0.162982
     1        -0.387776444746960    1.008e-01    0.017267    0.053293    0.053293    0.137461
     2        -0.408576298545398    4.398e-02    0.015190    0.046726    0.046726    0.153958
     3        -0.413541774285708    1.245e-02    0.017891    0.055214    0.055214    0.160034
     4        -0.413197644132211    2.379e-03    0.018050    0.055730    0.055730    0.160852
     5        -0.413311438946830    8.072e-04    0.018125    0.055994    0.055994    0.161288
     6        -0.413318084229450    1.844e-04    0.018134    0.056043    0.056043    0.161308
     7        -0.413306111440236    6.335e-05    0.018133    0.056042    0.056042    0.161297
     8        -0.413307375529926    1.861e-05    0.018134    0.056047    0.056047    0.161298
     9        -0.413307182740489    3.719e-06    0.018134    0.056047    0.056047    0.161298
    10        -0.413306926218455    1.014e-06    0.018134    0.056047    0.056047    0.161297
    11        -0.413307025624129    3.726e-07    0.018134    0.056047    0.056047    0.161297
    12        -0.413306981592326    1.302e-07    0.018134    0.056047    0.056047    0.161297
    13        -0.413306985700845    3.854e-08    0.018134    0.056047    0.056047    0.161297
    14        -0.413306986623214    8.598e-09    0.018134    0.056047    0.056047    0.161297

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0542774563
             10  23         0.0542774563
              8  11         0.0140485864
              9  19         0.0114240175
             10  24         0.0114240175
              4   7         0.0105683270
              5   9         0.0105683270
              8  13        -0.0104409808
              4   8         0.0078209112
              5  10         0.0078209112

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0754809508
      5   5  18  18        -0.0754809508
      4   5  23  18        -0.0575551904
      5   4  18  23        -0.0575551904
      9   9  18  18        -0.0544094193
     10  10  23  23        -0.0544094193
      9  10  18  23        -0.0347992428
     10   9  23  18        -0.0347992428
      4   4  23  25        -0.0236212204
      4   4  25  23        -0.0236212204

    SCF energy       (wfn)                    = -187.564693176811573
    Reference energy (file100)                = -187.564693176812852

    Opposite-spin MP2 correlation energy      =   -0.319550931716094
    Same-spin MP2 correlation energy          =   -0.111395686546232
    MP2 correlation energy                    =   -0.430946618262326
      * MP2 total energy                      = -187.995639795075192

    Opposite-spin CCSD correlation energy     =   -0.326386878772596
    Same-spin CCSD correlation energy         =   -0.086920107850618
    CCSD correlation energy                   =   -0.413306986623214
      * CCSD total energy                     = -187.978000163436064

