
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.639445600006     1.007825032230
         F            0.000000000000     0.000000000000     0.033921234165    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     38.84687  C =     38.84687 [cm^-1]
  Rotational constants: A = ************  B = 1164599.85827  C = 1164599.85827 [MHz]
  Nuclear repulsion =    7.072808838134105

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6043962906E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.69505568711816   -9.96951e+01   0.00000e+00 
   @RHF iter   1:   -99.85524242071887   -1.60187e-01   3.36074e-02 DIIS
   @RHF iter   2:   -99.88656927734577   -3.13269e-02   1.63968e-02 DIIS
   @RHF iter   3:   -99.89368250631730   -7.11323e-03   1.10288e-03 DIIS
   @RHF iter   4:   -99.89374661480824   -6.41085e-05   1.09788e-04 DIIS
   @RHF iter   5:   -99.89374724741553   -6.32607e-07   1.05294e-05 DIIS
   @RHF iter   6:   -99.89374725483590   -7.42037e-09   1.74420e-06 DIIS
   @RHF iter   7:   -99.89374725509677   -2.60869e-10   2.14549e-07 DIIS
   @RHF iter   8:   -99.89374725509958   -2.81375e-12   2.36415e-08 DIIS
   @RHF iter   9:   -99.89374725509971   -1.27898e-13   3.04682e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.267455     2A1    -1.733102     3A1    -0.842604  
       1B2    -0.665355     1B1    -0.665355  

    Virtual:                                                              

       4A1     0.168148     5A1     0.726748     2B2     1.194234  
       2B1     1.194234     6A1     1.216772     7A1     1.659909  
       8A1     2.694307     3B2     6.637519     3B1     6.637519  
       9A1     6.986058    10A1    68.684950  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.89374725509971

   => Energetics <=

    Nuclear Repulsion Energy =              7.0728088381341054
    One-Electron Energy =                -153.5853683702615911
    Two-Electron Energy =                  46.6188122770277715
    Total Energy =                        -99.8937472550997114

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6315

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1591

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7905     Total:     0.7905

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0093     Total:     2.0093


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:13 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:13 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      7.07280883813411
	SCF energy                   =    -99.89374725509971
	One-electron energy          =   -153.58536829307471
	Two-electron energy          =     46.61881219984102
	Reference energy             =    -99.89374725509958

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:13 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.072808838134105
    SCF energy          (wfn)     =  -99.893747255099711
    Reference energy    (file100) =  -99.893747255099584

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1460716091231897
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.146071609123190    0.000e+00    0.000000    0.000000    0.000000    0.075084
     1        -0.144900773960591    1.903e-02    0.004417    0.007563    0.007563    0.078019
     2        -0.147693263225570    5.906e-03    0.004842    0.008173    0.008173    0.081016
     3        -0.147945519113586    1.362e-03    0.005038    0.008445    0.008445    0.081632
     4        -0.147955083658926    2.152e-04    0.005022    0.008410    0.008410    0.081686
     5        -0.147962141193388    3.350e-05    0.005022    0.008411    0.008411    0.081693
     6        -0.147962041416997    8.687e-06    0.005023    0.008413    0.008413    0.081692
     7        -0.147961901080569    1.732e-06    0.005023    0.008413    0.008413    0.081692
     8        -0.147961924550028    4.319e-07    0.005023    0.008413    0.008413    0.081691
     9        -0.147961918685337    5.558e-08    0.005023    0.008413    0.008413    0.081691
    10        -0.147961920107893    1.036e-08    0.005023    0.008413    0.008413    0.081691

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0069119283
              4   9        -0.0069119283
              2   1         0.0053989927
              1   0         0.0051709562
              3   8         0.0047957000
              4  10         0.0047957000
              2   5         0.0043477225
              2   3         0.0031366194
              2   2        -0.0030105246
              1   3        -0.0026810560

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0447471910
      4   4   9   9        -0.0447471910
      3   4   7   9        -0.0316156248
      4   3   9   7        -0.0316156248
      2   2   2   2        -0.0287302319
      2   2   1   1        -0.0261712573
      2   3   2   7        -0.0243761337
      3   2   7   2        -0.0243761337
      2   4   2   9        -0.0243761337
      4   2   9   2        -0.0243761337

    SCF energy       (wfn)                    =  -99.893747255099711
    Reference energy (file100)                =  -99.893747255099584

    Opposite-spin MP2 correlation energy      =   -0.111096319391598
    Same-spin MP2 correlation energy          =   -0.034975289731592
    MP2 correlation energy                    =   -0.146071609123190
      * MP2 total energy                      = -100.039818864222767

    Opposite-spin CCSD correlation energy     =   -0.117927616104269
    Same-spin CCSD correlation energy         =   -0.030034304003624
    CCSD correlation energy                   =   -0.147961920107893
      * CCSD total energy                     = -100.041709175207473

