
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.540201005025    15.994914619570
         O            0.000000000000     0.000000000000     0.540201005025    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.80582  C =      1.80582 [cm^-1]
  Rotational constants: A = ************  B =  54137.03941  C =  54137.03941 [MHz]
  Nuclear repulsion =   31.346981186479628

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1259526915E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.34504294552994   -1.49345e+02   0.00000e+00 
   @RHF iter   1:  -149.45781222690303   -1.12769e-01   2.03642e-02 DIIS
   @RHF iter   2:  -149.48088274524227   -2.30705e-02   4.65890e-03 DIIS
   @RHF iter   3:  -149.48209443931458   -1.21169e-03   1.35204e-03 DIIS
   @RHF iter   4:  -149.48219171945090   -9.72801e-05   2.46481e-04 DIIS
   @RHF iter   5:  -149.48219591720411   -4.19775e-06   1.94619e-05 DIIS
   @RHF iter   6:  -149.48219595538728   -3.81832e-08   2.93167e-06 DIIS
   @RHF iter   7:  -149.48219595626395   -8.76668e-10   1.96689e-07 DIIS
   @RHF iter   8:  -149.48219595626708   -3.12639e-12   1.96778e-08 DIIS
   @RHF iter   9:  -149.48219595626711   -2.84217e-14   8.33570e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.730673     1B1u  -20.728994     2Ag    -1.831190  
       2B1u   -1.055666     1B3u   -0.835954     3Ag    -0.764930  
       1B2u   -0.722579     1B2g   -0.431115  

    Virtual:                                                              

       1B3g    0.071205     3B1u    0.584252     2B3u    0.891315  
       4Ag     0.891519     2B2u    0.896203     5Ag     1.021492  
       2B2g    1.031457     2B3g    1.059620     4B1u    1.072066  
       5B1u    1.570098     3B2u    5.006207     3B3u    5.013578  
       6B1u    5.335262     3B3g    5.351436     3B2g    5.367474  
       6Ag     5.477922     7Ag    51.102515     7B1u   51.462159  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.48219595626711

   => Energetics <=

    Nuclear Repulsion Energy =             31.3469811864796277
    One-Electron Energy =                -267.4561527825234180
    Two-Electron Energy =                  86.6269756397766741
    Total Energy =                       -149.4821959562671054

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:23 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     31.34698118647963
	SCF energy                   =   -149.48219595626711
	One-electron energy          =   -267.45615277080344
	Two-electron energy          =     86.62697562805666
	Reference energy             =   -149.48219595626716

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:23 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.346981186479628
    SCF energy          (wfn)     = -149.482195956267105
    Reference energy    (file100) = -149.482195956267162

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2852038964324635
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.285203896432463    0.000e+00    0.000000    0.000000    0.000000    0.164720
     1        -0.275059111463703    4.491e-02    0.007566    0.023440    0.023440    0.172643
     2        -0.284681159522360    2.140e-02    0.008328    0.024934    0.024934    0.188291
     3        -0.287005200699741    1.073e-02    0.009550    0.029087    0.029087    0.199838
     4        -0.287390797532486    6.373e-03    0.009583    0.029432    0.029432    0.205500
     5        -0.287687508972684    5.105e-03    0.009500    0.029315    0.029315    0.214375
     6        -0.287760802873340    3.066e-03    0.009452    0.029053    0.029053    0.225692
     7        -0.287817491368650    5.745e-04    0.009484    0.029120    0.029120    0.227601
     8        -0.287819309464469    9.813e-05    0.009487    0.029131    0.029131    0.227624
     9        -0.287819976047358    2.471e-05    0.009487    0.029130    0.029130    0.227618
    10        -0.287821619089185    7.345e-06    0.009487    0.029130    0.029130    0.227621
    11        -0.287821246653790    1.961e-06    0.009487    0.029130    0.029130    0.227620
    12        -0.287821308766496    6.063e-07    0.009487    0.029130    0.029130    0.227621
    13        -0.287821263206495    1.816e-07    0.009487    0.029130    0.029130    0.227621
    14        -0.287821269633287    4.156e-08    0.009487    0.029130    0.029130    0.227621
    15        -0.287821268877614    1.021e-08    0.009487    0.029130    0.029130    0.227621

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0274094386
              7  16        -0.0157169806
              6  15         0.0098627137
              3   4        -0.0089070483
              5  10        -0.0086431156
              2   1        -0.0080643331
              2   2        -0.0069068573
              3   5         0.0051753198
              1   1        -0.0045746576
              7  17         0.0032838626

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.1571570681
      3   3   6   6        -0.1178561282
      5   5   6   6        -0.0416518417
      2   2  10  10        -0.0386681888
      6   6   6   7        -0.0383684766
      6   6   7   6        -0.0383684766
      2   6  10   6        -0.0369257109
      6   2   6  10        -0.0369257109
      3   3   4   4        -0.0293248605
      3   6  16   6        -0.0280965515

    SCF energy       (wfn)                    = -149.482195956267105
    Reference energy (file100)                = -149.482195956267162

    Opposite-spin MP2 correlation energy      =   -0.216885085573052
    Same-spin MP2 correlation energy          =   -0.068318810859412
    MP2 correlation energy                    =   -0.285203896432463
      * MP2 total energy                      = -149.767399852699612

    Opposite-spin CCSD correlation energy     =   -0.232950804397693
    Same-spin CCSD correlation energy         =   -0.054870464479922
    CCSD correlation energy                   =   -0.287821268877614
      * CCSD total energy                     = -149.770017225144784

