
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev136 

                         Git: Rev {master} 1148d89 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 11 September 2019 08:06PM

    Process ID: 18135
    Host:       connor-LIFEBOOK-T937
    PSIDATADIR: /usr/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# This is a psi4 input file auto-generated for MLQM.
import json
import psi4
psi4.core.set_output_file("output.dat")

mol = psi4.geometry("""
H
N 1 1.0308
N 2 1.24503 1 112.4912
H 3 1.0308 2 112.4912 1 22.5
""")

psi4.set_options(
{'basis': '6-311g', 'scf_type': 'pk', 'freeze_core': 'false', 'e_convergence': 1e-08, 'd_convergence': 1e-08}
)

e, wfn = psi4.energy("CCSD",return_wfn=True)


wfn.to_file('wfn.npy')
import mlqm
import numpy as np
mp2_amps = mlqm.datahelper.get_amps(wfn, 'MP2')
np.save('mp2_amps.npy', mp2_amps['t2'])
with open("output.json","w") as dumpf:
   json.dump(psi4.core.variables(), dumpf, indent=4)

--------------------------------------------------------------------------
