
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:32 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.673275094477    12.000000000000
         O            0.000000000000     0.000000000000     0.505116865322    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.77065  C =      1.77065 [cm^-1]
  Rotational constants: A = ************  B =  53082.77681  C =  53082.77681 [MHz]
  Nuclear repulsion =   21.555226935265843

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4452180482E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.78549198954481   -1.11785e+02   0.00000e+00 
   @RHF iter   1:  -112.65730580996032   -8.71814e-01   1.84860e-02 DIIS
   @RHF iter   2:  -112.66178337708087   -4.47757e-03   1.80966e-02 DIIS
   @RHF iter   3:  -112.69291096665145   -3.11276e-02   1.22313e-03 DIIS
   @RHF iter   4:  -112.69311877766137   -2.07811e-04   1.44661e-04 DIIS
   @RHF iter   5:  -112.69312276867767   -3.99102e-06   2.64075e-05 DIIS
   @RHF iter   6:  -112.69312289509520   -1.26418e-07   3.18432e-06 DIIS
   @RHF iter   7:  -112.69312289809592   -3.00072e-09   6.12140e-07 DIIS
   @RHF iter   8:  -112.69312289816570   -6.97753e-11   1.44892e-07 DIIS
   @RHF iter   9:  -112.69312289817086   -5.15854e-12   3.02511e-08 DIIS
   @RHF iter  10:  -112.69312289817086    0.00000e+00   2.21014e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.683299     2A1   -11.411103     3A1    -1.527008  
       4A1    -0.797458     1B2    -0.625063     1B1    -0.625063  
       5A1    -0.560888  

    Virtual:                                                              

       2B2     0.111245     2B1     0.111245     6A1     0.344231  
       3B2     0.562381     3B1     0.562381     7A1     0.591892  
       8A1     0.841439     9A1     1.014249     4B2     1.043453  
       4B1     1.043453    10A1     1.572494     5B2     2.894395  
       5B1     2.894395    11A1     3.016247     6B1     5.267931  
       6B2     5.267931    12A1     5.386981    13A1    24.287872  
      14A1    51.378124  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.69312289817086

   => Energetics <=

    Nuclear Repulsion Energy =             21.5552269352658428
    One-Electron Energy =                -196.0369360524008755
    Two-Electron Energy =                  61.7885862189641912
    Total Energy =                       -112.6931228981708557

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0024

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2950

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2925     Total:     0.2925

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.7435     Total:     0.7435


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:32 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:32 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     21.55522693526584
	SCF energy                   =   -112.69312289817086
	One-electron energy          =   -196.03693603714578
	Two-electron energy          =     61.78858620370883
	Reference energy             =   -112.69312289817111

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:32 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.555226935265843
    SCF energy          (wfn)     = -112.693122898170856
    Reference energy    (file100) = -112.693122898171112

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2686675876168427
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.268667587616843    0.000e+00    0.000000    0.000000    0.000000    0.147888
     1        -0.244400623802342    8.852e-02    0.019598    0.050569    0.050569    0.138702
     2        -0.258939667702622    3.735e-02    0.017075    0.043387    0.043387    0.153558
     3        -0.262610902630942    1.292e-02    0.020400    0.051711    0.051711    0.161727
     4        -0.262342753914228    2.760e-03    0.020642    0.052183    0.052183    0.162771
     5        -0.262553170354386    1.148e-03    0.020811    0.052592    0.052592    0.163488
     6        -0.262547226754487    1.656e-04    0.020833    0.052653    0.052653    0.163465
     7        -0.262548131285908    3.147e-05    0.020836    0.052661    0.052661    0.163464
     8        -0.262548683116171    6.615e-06    0.020837    0.052664    0.052664    0.163464
     9        -0.262548367423603    1.880e-06    0.020837    0.052664    0.052664    0.163464
    10        -0.262548353231417    4.743e-07    0.020837    0.052664    0.052664    0.163464
    11        -0.262548353519345    1.470e-07    0.020837    0.052664    0.052664    0.163464
    12        -0.262548354007082    4.023e-08    0.020837    0.052664    0.052664    0.163464

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0470776796
              6  14         0.0470776796
              5  10         0.0192543249
              6  15         0.0192543249
              4   0         0.0154704460
              5  11        -0.0102231927
              6  16        -0.0102231927
              4   1        -0.0096355957
              4   3         0.0070270006
              5  13        -0.0068132806

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0871927829
      6   6  14  14        -0.0871927829
      5   6   9  14        -0.0583421410
      6   5  14   9        -0.0583421410
      4   4   9   9        -0.0554105693
      4   4  14  14        -0.0554105693
      4   4   1   1        -0.0474304681
      5   5   9  11        -0.0327880916
      5   5  11   9        -0.0327880916
      6   6  14  16        -0.0327880916

    SCF energy       (wfn)                    = -112.693122898170856
    Reference energy (file100)                = -112.693122898171112

    Opposite-spin MP2 correlation energy      =   -0.201916771265613
    Same-spin MP2 correlation energy          =   -0.066750816351230
    MP2 correlation energy                    =   -0.268667587616843
      * MP2 total energy                      = -112.961790485787958

    Opposite-spin CCSD correlation energy     =   -0.211605538723559
    Same-spin CCSD correlation energy         =   -0.050942815283523
    CCSD correlation energy                   =   -0.262548354007082
      * CCSD total energy                     = -112.955671252178192

