
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.895499916835    -0.307231119702     1.007825032230
         O            0.000000000000     0.000000000000     0.038716707214    15.994914619570
         H            0.000000000000    -0.895499916835    -0.307231119702     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     78.68746  B =     10.42918  C =      9.20867 [cm^-1]
  Rotational constants: A = 2358990.82638  B = 312659.02041  C = 276069.02222 [MHz]
  Nuclear repulsion =    9.115084867846967

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.8345417223E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46890899949261   -7.54689e+01   0.00000e+00 
   @RHF iter   1:   -75.92114697020099   -4.52238e-01   3.71248e-02 DIIS
   @RHF iter   2:   -75.97313922255326   -5.19923e-02   2.25046e-02 DIIS
   @RHF iter   3:   -75.99556728514213   -2.24281e-02   1.55352e-03 DIIS
   @RHF iter   4:   -75.99591967122728   -3.52386e-04   3.24661e-04 DIIS
   @RHF iter   5:   -75.99594285067231   -2.31794e-05   7.79162e-05 DIIS
   @RHF iter   6:   -75.99594441787860   -1.56721e-06   1.63941e-05 DIIS
   @RHF iter   7:   -75.99594448911529   -7.12367e-08   2.77871e-06 DIIS
   @RHF iter   8:   -75.99594449065368   -1.53840e-09   3.80194e-07 DIIS
   @RHF iter   9:   -75.99594449066913   -1.54472e-11   5.54023e-08 DIIS
   @RHF iter  10:   -75.99594449066973   -5.96856e-13   4.99638e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.524667     2A1    -1.321847     1B2    -0.753801  
       3A1    -0.504989     1B1    -0.486139  

    Virtual:                                                              

       4A1     0.146592     2B2     0.211417     5A1     0.493969  
       3B2     0.664327     2B1     1.011704     6A1     1.019723  
       4B2     1.183950     7A1     1.426986     8A1     2.419655  
       5B2     2.540890     3B1     5.325015     9A1     5.362795  
       6B2     5.650390    10A1    51.451681  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.99594449066973

   => Energetics <=

    Nuclear Repulsion Energy =              9.1150848678469671
    One-Electron Energy =                -123.0391703333639128
    Two-Electron Energy =                  37.9281409748472242
    Total Energy =                        -75.9959444906697286

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5759

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1553

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7311     Total:     0.7311

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8583     Total:     1.8583


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:05 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:05 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.11508486784697
	SCF Energy (a.u.)                  :   -75.99594449066973
	REF Energy (a.u.)                  :   -75.99594449066973
	Alpha-Alpha Contribution (a.u.)    :    -0.01753614986216
	Alpha-Beta Contribution (a.u.)     :    -0.12041679292037
	Beta-Beta Contribution (a.u.)      :    -0.01753614986216
	Scaled_SS Correlation Energy (a.u.):    -0.01169076657477
	Scaled_OS Correlation Energy (a.u.):    -0.14450015150444
	SCS-MP2 Total Energy (a.u.)        :   -76.15213540874893
	SOS-MP2 Total Energy (a.u.)        :   -75.99594449066973
	SCSN-MP2 Total Energy (a.u.)       :   -76.05767173818452
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.16761413546996
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.16452800075824
	MP2 Correlation Energy (a.u.)      :    -0.15548909264468
	MP2 Total Energy (a.u.)            :   -76.15143358331441
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:05 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
