
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.983028310457     1.007825032230
         F            0.000000000000     0.000000000000     0.052147568940    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     16.43733  C =     16.43733 [cm^-1]
  Rotational constants: A = ************  B = 492778.65622  C = 492778.65622 [MHz]
  Nuclear repulsion =    4.600759147135777

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.4398266762E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.54114591927684   -9.95411e+01   0.00000e+00 
   @RHF iter   1:   -99.95944154895663   -4.18296e-01   3.06158e-02 DIIS
   @RHF iter   2:   -99.99487746644182   -3.54359e-02   2.10406e-02 DIIS
   @RHF iter   3:  -100.00771807211115   -1.28406e-02   2.23117e-03 DIIS
   @RHF iter   4:  -100.00823688447490   -5.18812e-04   5.29393e-04 DIIS
   @RHF iter   5:  -100.00826967631771   -3.27918e-05   7.01053e-05 DIIS
   @RHF iter   6:  -100.00827025491654   -5.78599e-07   5.84453e-06 DIIS
   @RHF iter   7:  -100.00827025939037   -4.47383e-09   4.80422e-07 DIIS
   @RHF iter   8:  -100.00827025942260   -3.22302e-11   9.16969e-08 DIIS
   @RHF iter   9:  -100.00827025942314   -5.40012e-13   8.77214e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281086     2A1    -1.560432     3A1    -0.704807  
       1B1    -0.631075     1B2    -0.631075  

    Virtual:                                                              

       4A1     0.117229     5A1     0.483558     2B1     1.211864  
       2B2     1.211864     6A1     1.309765     7A1     1.592808  
       8A1     2.427394     3B2     6.657693     3B1     6.657693  
       9A1     6.742270    10A1    68.613723  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.00827025942314

   => Energetics <=

    Nuclear Repulsion Energy =              4.6007591471357774
    One-Electron Energy =                -149.6011106518916165
    Two-Electron Energy =                  44.9920812453326988
    Total Energy =                       -100.0082702594231279

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9708

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0069

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9777     Total:     0.9777

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.4850     Total:     2.4850


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:02 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.60075914713578
	SCF energy                   =   -100.00827025942314
	One-electron energy          =   -149.60111043520527
	Two-electron energy          =     44.99208102864631
	Reference energy             =   -100.00827025942318

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:02 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.600759147135777
    SCF energy          (wfn)     = -100.008270259423142
    Reference energy    (file100) = -100.008270259423185

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1657741596981328
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.165774159698133    0.000e+00    0.000000    0.000000    0.000000    0.110983
     1        -0.161770568254954    2.856e-02    0.006340    0.015165    0.015165    0.119680
     2        -0.166395396728757    1.126e-02    0.007017    0.017394    0.017394    0.129097
     3        -0.167138315510082    3.634e-03    0.007746    0.019834    0.019834    0.132894
     4        -0.167114361022383    6.150e-04    0.007763    0.020039    0.020039    0.133374
     5        -0.167133670716252    1.745e-04    0.007786    0.020156    0.020156    0.133497
     6        -0.167128322189643    4.399e-05    0.007792    0.020184    0.020184    0.133493
     7        -0.167127487455648    8.802e-06    0.007793    0.020189    0.020189    0.133493
     8        -0.167127480937049    1.981e-06    0.007794    0.020191    0.020191    0.133493
     9        -0.167127445825227    3.067e-07    0.007794    0.020191    0.020191    0.133493
    10        -0.167127454330774    6.215e-08    0.007794    0.020191    0.020191    0.133493
    11        -0.167127452979596    9.146e-09    0.007794    0.020191    0.020191    0.133493

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0125276908
              2   1         0.0108993341
              2   3        -0.0079507047
              3   7        -0.0075958410
              4   9        -0.0075958410
              2   5         0.0060341581
              1   2         0.0050417902
              3   8         0.0049127638
              4  10         0.0049127638
              2   2         0.0047894260

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0567801100
      3   3   7   7        -0.0450257983
      4   4   9   9        -0.0450257983
      2   2   0   1        -0.0447057612
      2   2   1   0        -0.0447057612
      2   2   0   0        -0.0429887007
      3   4   7   9        -0.0315387700
      4   3   9   7        -0.0315387700
      2   2   2   2        -0.0299958640
      2   3   2   7        -0.0254068499

    SCF energy       (wfn)                    = -100.008270259423142
    Reference energy (file100)                = -100.008270259423185

    Opposite-spin MP2 correlation energy      =   -0.125971530667062
    Same-spin MP2 correlation energy          =   -0.039802629031071
    MP2 correlation energy                    =   -0.165774159698133
      * MP2 total energy                      = -100.174044419121316

    Opposite-spin CCSD correlation energy     =   -0.134800217193902
    Same-spin CCSD correlation energy         =   -0.032327235785694
    CCSD correlation energy                   =   -0.167127452979596
      * CCSD total energy                     = -100.175397712402784

