
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.816265609753    22.989769282000
         F            0.000000000000     0.000000000000     0.987754490749    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.49795  C =      0.49795 [cm^-1]
  Rotational constants: A = ************  B =  14928.27802  C =  14928.27802 [MHz]
  Nuclear repulsion =   29.039889212840308

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13620 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8317457082E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.61913769859626   -2.60619e+02   0.00000e+00 
   @RHF iter   1:  -261.23254540166039   -6.13408e-01   2.54229e-02 DIIS
   @RHF iter   2:  -261.28696846150189   -5.44231e-02   1.91236e-02 DIIS
   @RHF iter   3:  -261.32980588373914   -4.28374e-02   6.46902e-04 DIIS
   @RHF iter   4:  -261.32987327193996   -6.73882e-05   2.11438e-04 DIIS
   @RHF iter   5:  -261.32988179219217   -8.52025e-06   4.87477e-05 DIIS
   @RHF iter   6:  -261.32988298448549   -1.19229e-06   1.04040e-05 DIIS
   @RHF iter   7:  -261.32988309929220   -1.14807e-07   2.35990e-06 DIIS
   @RHF iter   8:  -261.32988310512917   -5.83697e-09   4.65515e-07 DIIS
   @RHF iter   9:  -261.32988310527287   -1.43700e-10   8.85255e-08 DIIS
   @RHF iter  10:  -261.32988310527850   -5.62750e-12   8.36971e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.460201     2A1   -26.029471     3A1    -2.773816  
       4A1    -1.510058     1B1    -1.501264     1B2    -1.501264  
       5A1    -1.301788     6A1    -0.420871     2B2    -0.413115  
       2B1    -0.413115  

    Virtual:                                                              

       7A1    -0.008826     3B1     0.032378     3B2     0.032378  
       8A1     0.056757     9A1     0.126600     4B2     0.129691  
       4B1     0.129691    10A1     0.214421     5B2     0.563661  
       5B1     0.563661    11A1     0.637162     6B2     1.420537  
       6B1     1.420537    12A1     1.487859    13A1     1.777375  
      14A1     2.447582     7B2     5.025459     7B1     5.025459  
      15A1     5.065623     8B2     6.907775     8B1     6.907775  
      16A1     7.013230    17A1    68.871068    18A1    98.647348  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.32988310527850

   => Energetics <=

    Nuclear Repulsion Energy =             29.0398892128403077
    One-Electron Energy =                -428.0896151830071972
    Two-Electron Energy =                 137.7198428648884203
    Total Energy =                       -261.3298831052784408

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1684

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9622

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1307     Total:     3.1307

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.9574     Total:     7.9574


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:33 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     29.03988921284031
	SCF energy                   =   -261.32988310527850
	One-electron energy          =   -428.08961515743488
	Two-electron energy          =    137.71984283931565
	Reference energy             =   -261.32988310527890

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:33 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.039889212840308
    SCF energy          (wfn)     = -261.329883105278498
    Reference energy    (file100) = -261.329883105278896

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2938872574082055
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.293887257408206    0.000e+00    0.000000    0.000000    0.000000    0.086569
     1        -0.284637307861405    5.535e-02    0.011189    0.027827    0.027827    0.083829
     2        -0.289996306097243    2.399e-02    0.010387    0.025527    0.025527    0.088957
     3        -0.292376717156415    1.189e-02    0.012742    0.032234    0.032234    0.091396
     4        -0.292477138715125    4.383e-03    0.013836    0.035417    0.035417    0.092122
     5        -0.292251962886516    1.863e-03    0.014142    0.036657    0.036657    0.092170
     6        -0.292177023217636    8.942e-04    0.014314    0.037447    0.037447    0.092123
     7        -0.292187529885515    3.705e-04    0.014373    0.037769    0.037769    0.092106
     8        -0.292189793590818    1.868e-04    0.014395    0.037970    0.037970    0.092089
     9        -0.292185588676267    7.817e-05    0.014389    0.038007    0.038007    0.092082
    10        -0.292189852325810    3.207e-05    0.014385    0.038013    0.038013    0.092085
    11        -0.292189504298857    1.338e-05    0.014387    0.038031    0.038031    0.092086
    12        -0.292189360978461    6.003e-06    0.014386    0.038031    0.038031    0.092086
    13        -0.292189497460547    1.528e-06    0.014386    0.038032    0.038032    0.092086
    14        -0.292189474513985    6.708e-07    0.014386    0.038033    0.038033    0.092086
    15        -0.292189457566127    2.532e-07    0.014386    0.038033    0.038033    0.092086
    16        -0.292189455233802    8.201e-08    0.014386    0.038033    0.038033    0.092086
    17        -0.292189455557268    3.648e-08    0.014386    0.038033    0.038033    0.092086

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0280957424
              9  19         0.0280957424
              5   0         0.0243551151
              5   2         0.0230529366
              7  12         0.0184176009
              9  18         0.0184176009
              5   3         0.0141224853
              4   3         0.0076907328
              3   4         0.0076395339
              6  14        -0.0074664182

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0453771826
      9   9  21  21        -0.0453771826
      5   5   5   5        -0.0408696869
      7   9  15  21        -0.0311829113
      9   7  21  15        -0.0311829113
      5   7   5  15         0.0292047059
      7   5  15   5         0.0292047059
      5   9   5  21         0.0292047059
      9   5  21   5         0.0292047059
      4   7   6  15         0.0232399103

    SCF energy       (wfn)                    = -261.329883105278498
    Reference energy (file100)                = -261.329883105278896

    Opposite-spin MP2 correlation energy      =   -0.218273834679113
    Same-spin MP2 correlation energy          =   -0.075613422729093
    MP2 correlation energy                    =   -0.293887257408206
      * MP2 total energy                      = -261.623770362687083

    Opposite-spin CCSD correlation energy     =   -0.227097832568451
    Same-spin CCSD correlation energy         =   -0.065091622988817
    CCSD correlation energy                   =   -0.292189455557268
      * CCSD total energy                     = -261.622072560836159

