
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.777638190955    15.994914619570
         O            0.000000000000     0.000000000000     0.777638190955    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.87142  C =      0.87142 [cm^-1]
  Rotational constants: A = ************  B =  26124.62799  C =  26124.62799 [MHz]
  Nuclear repulsion =   21.775770452643357

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5511 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1088171523E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.16739791448791   -1.48167e+02   0.00000e+00 
   @RHF iter   1:  -149.37726990069609   -1.20987e+00   1.71560e-02 DIIS
   @RHF iter   2:  -149.39775639504481   -2.04865e-02   4.72728e-03 DIIS
   @RHF iter   3:  -149.39939858352869   -1.64219e-03   1.52047e-03 DIIS
   @RHF iter   4:  -149.39957246057477   -1.73877e-04   2.32999e-04 DIIS
   @RHF iter   5:  -149.39957735313433   -4.89256e-06   1.88220e-05 DIIS
   @RHF iter   6:  -149.39957738851643   -3.53821e-08   2.33635e-06 DIIS
   @RHF iter   7:  -149.39957738902294   -5.06503e-10   2.03902e-07 DIIS
   @RHF iter   8:  -149.39957738902575   -2.81375e-12   2.47609e-08 DIIS
   @RHF iter   9:  -149.39957738902567    8.52651e-14   1.84535e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.787001     1B1u  -20.786633     2Ag    -1.459833  
       2B1u   -1.205712     1B2u   -0.696603     3Ag    -0.631823  
       1B3g   -0.571251     1B3u   -0.538830  

    Virtual:                                                              

       1B2g   -0.095194     3B1u    0.099028     2B2u    0.892124  
       4B1u    0.917732     2B3u    0.920643     4Ag     0.973239  
       2B3g    1.015335     2B2g    1.035142     5Ag     1.179856  
       5B1u    1.431570     6Ag     4.896531     3B3u    5.106369  
       3B2u    5.117892     3B2g    5.203593     3B3g    5.216499  
       6B1u    5.485874     7Ag    51.123407     7B1u   51.175513  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.39957738902567

   => Energetics <=

    Nuclear Repulsion Energy =             21.7757704526433571
    One-Electron Energy =                -248.9953213041587219
    Two-Electron Energy =                  77.8199734624896848
    Total Energy =                       -149.3995773890256658

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:42 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:42 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     21.77577045264336
	SCF energy                   =   -149.39957738902567
	One-electron energy          =   -248.99532129154494
	Two-electron energy          =     77.81997344987586
	Reference energy             =   -149.39957738902569

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:42 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.775770452643357
    SCF energy          (wfn)     = -149.399577389025666
    Reference energy    (file100) = -149.399577389025694

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4521060831465962
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.452106083146596    0.000e+00    0.000000    0.000000    0.000000    0.318436
     1        -0.323945200756645    1.636e-01    0.020298    0.062803    0.062803    0.238830
     2        -0.374815064308204    1.260e-01    0.017132    0.052771    0.052771    0.296401
     3        -0.388782083693420    3.994e-02    0.019866    0.061438    0.061438    0.352543
     4        -0.395047840083073    1.763e-02    0.020144    0.063889    0.063889    0.383370
     5        -0.396280240490250    4.923e-03    0.020036    0.063655    0.063655    0.390995
     6        -0.395929764313647    2.465e-03    0.019903    0.063271    0.063271    0.390229
     7        -0.396315241841007    1.871e-03    0.019955    0.063419    0.063419    0.392259
     8        -0.396165199034873    1.448e-03    0.019955    0.063349    0.063349    0.392106
     9        -0.396188876918655    7.946e-04    0.019952    0.063360    0.063360    0.393021
    10        -0.396203746652637    2.853e-04    0.019943    0.063351    0.063351    0.393384
    11        -0.396187612982461    1.002e-04    0.019939    0.063335    0.063335    0.393319
    12        -0.396173281937641    3.223e-05    0.019940    0.063335    0.063335    0.393278
    13        -0.396180351300591    1.485e-05    0.019940    0.063336    0.063336    0.393305
    14        -0.396178692342908    5.151e-06    0.019940    0.063336    0.063336    0.393300
    15        -0.396179309118378    1.854e-06    0.019940    0.063336    0.063336    0.393301
    16        -0.396179087298697    6.202e-07    0.019940    0.063336    0.063336    0.393300
    17        -0.396179180903005    2.507e-07    0.019940    0.063336    0.063336    0.393301
    18        -0.396179188590899    6.305e-08    0.019940    0.063336    0.063336    0.393301
    19        -0.396179188845338    2.760e-08    0.019940    0.063336    0.063336    0.393301

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0624727774
              2   1        -0.0303410979
              6  14        -0.0231840563
              5   9         0.0213488434
              2   2        -0.0108433848
              3   7        -0.0107721520
              7  17         0.0104198518
              1   0        -0.0089647440
              5  10        -0.0083531637
              3   8         0.0042658893

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3504575317
      2   2   9   9        -0.1521740675
      2   7   9   4         0.1026918028
      7   2   4   9         0.1026918028
      3   3   4   4        -0.0661946074
      2   7   4   9         0.0644213302
      7   2   9   4         0.0644213302
      7   7   4   5        -0.0441362209
      7   7   5   4        -0.0441362209
      2   2   9  10         0.0382844087

    SCF energy       (wfn)                    = -149.399577389025666
    Reference energy (file100)                = -149.399577389025694

    Opposite-spin MP2 correlation energy      =   -0.335538648694486
    Same-spin MP2 correlation energy          =   -0.116567434452111
    MP2 correlation energy                    =   -0.452106083146596
      * MP2 total energy                      = -149.851683472172283

    Opposite-spin CCSD correlation energy     =   -0.340177947623944
    Same-spin CCSD correlation energy         =   -0.056001241221394
    CCSD correlation energy                   =   -0.396179188845338
      * CCSD total energy                     = -149.795756577871032

