
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.315822005938    12.000000000000
         O            0.000000000000     0.000000000000     0.236941813157    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.04699  C =      8.04699 [cm^-1]
  Rotational constants: A = ************  B = 241242.57582  C = 241242.57582 [MHz]
  Nuclear repulsion =   45.951824693816732

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9504959210E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.36217577773402   -1.11362e+02   0.00000e+00 
   @RHF iter   1:  -108.64663391019209    2.71554e+00   5.17965e-02 DIIS
   @RHF iter   2:  -108.79569836675635   -1.49064e-01   1.88817e-02 DIIS
   @RHF iter   3:  -108.81871051702436   -2.30122e-02   2.04564e-03 DIIS
   @RHF iter   4:  -108.81919164576355   -4.81129e-04   4.50237e-04 DIIS
   @RHF iter   5:  -108.81922535670677   -3.37109e-05   8.91264e-05 DIIS
   @RHF iter   6:  -108.81922651666764   -1.15996e-06   9.83829e-06 DIIS
   @RHF iter   7:  -108.81922653603695   -1.93693e-08   1.27111e-06 DIIS
   @RHF iter   8:  -108.81922653633470   -2.97746e-10   1.46242e-07 DIIS
   @RHF iter   9:  -108.81922653633991   -5.21538e-12   2.30414e-08 DIIS
   @RHF iter  10:  -108.81922653634012   -2.13163e-13   2.15913e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.812780     2A1   -11.547910     3A1    -1.596840  
       1B2    -1.124328     1B1    -1.124328     4A1    -0.709134  
       5A1    -0.455186  

    Virtual:                                                              

       2B1     0.314406     2B2     0.314406     6A1     0.327608  
       7A1     0.543563     3B1     0.682693     3B2     0.682693  
       8A1     0.968945     4B1     1.225985     4B2     1.225985  
       9A1     1.520261    10A1     2.153511     5B1     2.900440  
       5B2     2.900440    11A1     3.969063     6B2     5.312820  
       6B1     5.312820    12A1     5.957137    13A1    25.190119  
      14A1    51.849576  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -108.81922653634012

   => Energetics <=

    Nuclear Repulsion Energy =             45.9518246938167323
    One-Electron Energy =                -234.8010882127567811
    Two-Electron Energy =                  80.0300369825999383
    Total Energy =                       -108.8192265363401248

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0011

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5609

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5620     Total:     0.5620

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.4285     Total:     1.4285


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:54 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:54 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     45.95182469381673
	SCF energy                   =   -108.81922653634012
	One-electron energy          =   -234.80108823299636
	Two-electron energy          =     80.03003700283952
	Reference energy             =   -108.81922653634011

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:54 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   45.951824693816732
    SCF energy          (wfn)     = -108.819226536340125
    Reference energy    (file100) = -108.819226536340111

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1979924655999189
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.197992465599919    0.000e+00    0.000000    0.000000    0.000000    0.092626
     1        -0.203037144230297    2.851e-02    0.004685    0.012950    0.012950    0.108843
     2        -0.206918248612479    8.676e-03    0.005680    0.016506    0.016506    0.115215
     3        -0.207100611195620    2.223e-03    0.006161    0.018460    0.018460    0.116309
     4        -0.207068681258949    5.697e-04    0.006253    0.018980    0.018980    0.116357
     5        -0.207082385482532    1.370e-04    0.006282    0.019133    0.019133    0.116355
     6        -0.207080941806609    3.070e-05    0.006287    0.019154    0.019154    0.116349
     7        -0.207080428901803    6.044e-06    0.006288    0.019158    0.019158    0.116348
     8        -0.207080509049770    1.090e-06    0.006288    0.019159    0.019159    0.116348
     9        -0.207080499710533    2.347e-07    0.006288    0.019159    0.019159    0.116348
    10        -0.207080508592499    5.070e-08    0.006288    0.019159    0.019159    0.116348

    Iterations converged.


    Largest TIA Amplitudes:
              3   0         0.0156344322
              3   2        -0.0083444514
              4   0        -0.0056856663
              2   2        -0.0047065665
              5   9        -0.0041058202
              6  14        -0.0041058202
              4   1        -0.0040011490
              5  13        -0.0037774193
              6  18        -0.0037774193
              2   1         0.0037603213

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0475761852
      4   4   9   9        -0.0297181892
      4   4  14  14        -0.0297181892
      5   5  11  11        -0.0263655006
      6   6  16  16        -0.0263655006
      3   3   2   2        -0.0229465271
      4   4  10  10        -0.0206127251
      4   4  15  15        -0.0206127251
      4   4   9  10         0.0192969871
      4   4  10   9         0.0192969871

    SCF energy       (wfn)                    = -108.819226536340125
    Reference energy (file100)                = -108.819226536340111

    Opposite-spin MP2 correlation energy      =   -0.151335498152845
    Same-spin MP2 correlation energy          =   -0.046656967447074
    MP2 correlation energy                    =   -0.197992465599919
      * MP2 total energy                      = -109.017219001940035

    Opposite-spin CCSD correlation energy     =   -0.163612299276625
    Same-spin CCSD correlation energy         =   -0.043468209315874
    CCSD correlation energy                   =   -0.207080508592499
      * CCSD total energy                     = -109.026307044932608

