
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.285675359917    12.000000000000
         O            0.000000000000     0.000000000000     0.214324640083    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.83496  C =      9.83496 [cm^-1]
  Rotational constants: A = ************  B = 294844.59154  C = 294844.59154 [MHz]
  Nuclear repulsion =   50.801012224320004

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0593017456E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.40242372290521   -1.10402e+02   0.00000e+00 
   @RHF iter   1:  -106.89556526166417    3.50686e+00   6.13057e-02 DIIS
   @RHF iter   2:  -107.09877983089208   -2.03215e-01   2.49960e-02 DIIS
   @RHF iter   3:  -107.13815778374908   -3.93780e-02   2.27851e-03 DIIS
   @RHF iter   4:  -107.13887491620893   -7.17132e-04   4.58676e-04 DIIS
   @RHF iter   5:  -107.13890934828332   -3.44321e-05   1.13715e-04 DIIS
   @RHF iter   6:  -107.13891102267847   -1.67440e-06   1.43028e-05 DIIS
   @RHF iter   7:  -107.13891107547106   -5.27926e-08   2.73666e-06 DIIS
   @RHF iter   8:  -107.13891107682137   -1.35032e-09   2.33695e-07 DIIS
   @RHF iter   9:  -107.13891107683419   -1.28182e-11   3.83283e-08 DIIS
   @RHF iter  10:  -107.13891107683462   -4.26326e-13   5.59218e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.980863     2A1   -11.769143     3A1    -1.507502  
       1B1    -1.237139     1B2    -1.237139     4A1    -0.595994  
       5A1    -0.444074  

    Virtual:                                                              

       2B1     0.309903     2B2     0.309903     6A1     0.314166  
       7A1     0.537970     3B1     0.705166     3B2     0.705166  
       8A1     1.018215     4B1     1.252511     4B2     1.252511  
       9A1     1.474492    10A1     2.190757     5B1     2.888838  
       5B2     2.888838    11A1     4.098810     6B1     5.281242  
       6B2     5.281242    12A1     6.102408    13A1    25.774942  
      14A1    51.781569  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -107.13891107683462

   => Energetics <=

    Nuclear Repulsion Energy =             50.8010122243200044
    One-Electron Energy =                -240.3361361612189739
    Two-Electron Energy =                  82.3962128600643524
    Total Energy =                       -107.1389110768346171

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0010

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5765

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5775     Total:     0.5775

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.4679     Total:     1.4679


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:45 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     50.80101222432000
	SCF energy                   =   -107.13891107683462
	One-electron energy          =   -240.33613628020029
	Two-electron energy          =     82.39621297904576
	Reference energy             =   -107.13891107683452

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:45 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   50.801012224320004
    SCF energy          (wfn)     = -107.138911076834617
    Reference energy    (file100) = -107.138911076834518

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2010641920371937
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.201064192037194    0.000e+00    0.000000    0.000000    0.000000    0.093407
     1        -0.205889602641807    2.996e-02    0.005326    0.015955    0.015955    0.108863
     2        -0.209857251904923    9.291e-03    0.006392    0.019904    0.019904    0.115261
     3        -0.210176033108288    3.074e-03    0.007127    0.022843    0.022843    0.116613
     4        -0.210115585218053    8.899e-04    0.007322    0.023801    0.023801    0.116679
     5        -0.210134598847693    2.642e-04    0.007391    0.024129    0.024129    0.116671
     6        -0.210133480375692    5.961e-05    0.007401    0.024173    0.024173    0.116660
     7        -0.210132299648413    1.159e-05    0.007403    0.024180    0.024180    0.116659
     8        -0.210132500059586    2.420e-06    0.007403    0.024180    0.024180    0.116659
     9        -0.210132482653585    5.834e-07    0.007403    0.024180    0.024180    0.116659
    10        -0.210132502927989    1.428e-07    0.007403    0.024180    0.024180    0.116659
    11        -0.210132501889692    3.056e-08    0.007403    0.024180    0.024180    0.116659
    12        -0.210132502366634    6.186e-09    0.007403    0.024180    0.024180    0.116659

    Iterations converged.


    Largest TIA Amplitudes:
              3   0         0.0189798000
              3   2        -0.0109242136
              4   0        -0.0071689712
              4   1        -0.0054159397
              3   1         0.0053505363
              2   2        -0.0051270172
              2   1         0.0048119544
              5   9        -0.0039145282
              6  14        -0.0039145282
              3   5        -0.0037005090

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0511758458
      3   3   2   2        -0.0293171861
      4   4   9   9        -0.0274945616
      4   4  14  14        -0.0274945616
      5   5  11  11        -0.0244664234
      6   6  16  16        -0.0244664234
      3   3   0   2         0.0183674429
      3   3   2   0         0.0183674429
      4   4  10  10        -0.0182613563
      4   4  15  15        -0.0182613563

    SCF energy       (wfn)                    = -107.138911076834617
    Reference energy (file100)                = -107.138911076834518

    Opposite-spin MP2 correlation energy      =   -0.153522121143361
    Same-spin MP2 correlation energy          =   -0.047542070893832
    MP2 correlation energy                    =   -0.201064192037194
      * MP2 total energy                      = -107.339975268871711

    Opposite-spin CCSD correlation energy     =   -0.165868765050247
    Same-spin CCSD correlation energy         =   -0.044263737316387
    CCSD correlation energy                   =   -0.210132502366634
      * CCSD total energy                     = -107.349043579201151

