
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:35 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.086769062470     1.007825032230
         CL           0.000000000000     0.000000000000     0.031321389791    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.76566  C =     13.76566 [cm^-1]
  Rotational constants: A = ************  B = 412684.21029  C = 412684.21029 [MHz]
  Nuclear repulsion =    8.045871926726337

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6450200354E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.02418459772377   -4.60024e+02   0.00000e+00 
   @RHF iter   1:  -460.01582385741222    8.36074e-03   1.23518e-02 DIIS
   @RHF iter   2:  -460.03823346522449   -2.24096e-02   3.29894e-03 DIIS
   @RHF iter   3:  -460.03918063001709   -9.47165e-04   4.95516e-04 DIIS
   @RHF iter   4:  -460.03921657790181   -3.59479e-05   5.23693e-05 DIIS
   @RHF iter   5:  -460.03921719038294   -6.12481e-07   6.76399e-06 DIIS
   @RHF iter   6:  -460.03921720116864   -1.07857e-08   1.39401e-06 DIIS
   @RHF iter   7:  -460.03921720175720   -5.88557e-10   1.47571e-07 DIIS
   @RHF iter   8:  -460.03921720176282   -5.62750e-12   1.23111e-08 DIIS
   @RHF iter   9:  -460.03921720176339   -5.68434e-13   9.91772e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.845371     2A1   -10.580204     3A1    -8.050104  
       1B1    -8.043433     1B2    -8.043433     4A1    -1.173314  
       5A1    -0.652085     2B1    -0.485847     2B2    -0.485847  

    Virtual:                                                              

       6A1     0.142483     7A1     0.324297     3B1     0.414347  
       3B2     0.414347     8A1     0.492798     9A1     1.015002  
      10A1     2.363758     4B2     2.443577     4B1     2.443577  
      11A1     2.485131    12A1    10.190290     5B1    26.197880  
       5B2    26.197880    13A1    26.372668    14A1   219.028637  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.03921720176339

   => Energetics <=

    Nuclear Repulsion Energy =              8.0458719267263366
    One-Electron Energy =                -651.4509007797910272
    Two-Electron Energy =                 183.3658116513012715
    Total Energy =                       -460.0392172017633925

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0475

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3367

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7107     Total:     0.7107

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8065     Total:     1.8065


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:35 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:35 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      8.04587192672634
	SCF energy                   =   -460.03921720176339
	One-electron energy          =   -651.45090076968734
	Two-electron energy          =    183.36581164119767
	Reference energy             =   -460.03921720176334

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:36 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.045871926726337
    SCF energy          (wfn)     = -460.039217201763392
    Reference energy    (file100) = -460.039217201763336

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0987298852673788
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.098729885267379    0.000e+00    0.000000    0.000000    0.000000    0.078283
     1        -0.104788440696352    2.584e-02    0.003289    0.008218    0.008218    0.093590
     2        -0.107503596274716    8.424e-03    0.004395    0.011098    0.011098    0.101204
     3        -0.107474971563043    1.000e-03    0.004498    0.011385    0.011385    0.101825
     4        -0.107473209857544    2.434e-04    0.004487    0.011364    0.011364    0.101901
     5        -0.107478067052077    3.977e-05    0.004486    0.011364    0.011364    0.101905
     6        -0.107477570968028    6.219e-06    0.004486    0.011364    0.011364    0.101904
     7        -0.107477599226615    1.136e-06    0.004486    0.011365    0.011365    0.101904
     8        -0.107477607399814    2.515e-07    0.004486    0.011365    0.011365    0.101904
     9        -0.107477606103335    3.949e-08    0.004486    0.011365    0.011365    0.101904

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0109012570
              8  12        -0.0109012570
              4   2         0.0073537050
              4   5         0.0034532815
              3   2        -0.0032972915
              6  10         0.0031514489
              8  13         0.0031514489
              4   0         0.0029939967
              4   4         0.0016563072
              5  10        -0.0014810286

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0512733101
      6   6   9   9        -0.0356168817
      8   8  12  12        -0.0356168817
      4   4   1   1        -0.0270924973
      6   8   9  12        -0.0250336596
      8   6  12   9        -0.0250336596
      4   4   0   2        -0.0225532783
      4   4   2   0        -0.0225532783
      4   6   2   9         0.0190488016
      6   4   9   2         0.0190488016

    SCF energy       (wfn)                    = -460.039217201763392
    Reference energy (file100)                = -460.039217201763336

    Opposite-spin MP2 correlation energy      =   -0.078902464702733
    Same-spin MP2 correlation energy          =   -0.019827420564646
    MP2 correlation energy                    =   -0.098729885267379
      * MP2 total energy                      = -460.137947087030739

    Opposite-spin CCSD correlation energy     =   -0.088321793561390
    Same-spin CCSD correlation energy         =   -0.019155812541944
    CCSD correlation energy                   =   -0.107477606103335
      * CCSD total energy                     = -460.146694807866652

