
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.859646539302     1.007825032230
         CL           0.000000000000     0.000000000000     0.024775571251    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     22.00046  C =     22.00046 [cm^-1]
  Rotational constants: A = ************  B = 659557.32456  C = 659557.32456 [MHz]
  Nuclear repulsion =   10.171627861912556

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.3548535410E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.10228646403186   -4.60102e+02   0.00000e+00 
   @RHF iter   1:  -459.81906308685359    2.83223e-01   1.31303e-02 DIIS
   @RHF iter   2:  -459.84068026690062   -2.16172e-02   3.09950e-03 DIIS
   @RHF iter   3:  -459.84148647239010   -8.06205e-04   5.38431e-04 DIIS
   @RHF iter   4:  -459.84154067476095   -5.42024e-05   9.20470e-05 DIIS
   @RHF iter   5:  -459.84154306151953   -2.38676e-06   1.25575e-05 DIIS
   @RHF iter   6:  -459.84154310506324   -4.35437e-08   8.60309e-07 DIIS
   @RHF iter   7:  -459.84154310519125   -1.28011e-10   6.40988e-08 DIIS
   @RHF iter   8:  -459.84154310519136   -1.13687e-13   5.60722e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.822299     2A1   -10.576474     3A1    -8.050097  
       1B1    -8.036030     1B2    -8.036030     4A1    -1.260157  
       5A1    -0.686258     2B1    -0.491843     2B2    -0.491843  

    Virtual:                                                              

       6A1     0.164770     7A1     0.319578     3B1     0.411428  
       3B2     0.411428     8A1     0.553132     9A1     1.096757  
      10A1     2.075127     4B1     2.440237     4B2     2.440237  
      11A1     2.658670    12A1    10.307637     5B1    26.197462  
       5B2    26.197462    13A1    26.678139    14A1   219.187840  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.84154310519136

   => Energetics <=

    Nuclear Repulsion Energy =             10.1716278619125564
    One-Electron Energy =                -655.1242823082018276
    Two-Electron Energy =                 185.1111113410978533
    Total Energy =                       -459.8415431051913629

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8286

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1643

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6643     Total:     0.6643

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.6885     Total:     1.6885


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:01 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     10.17162786191256
	SCF energy                   =   -459.84154310519136
	One-electron energy          =   -655.12428215240038
	Two-electron energy          =    185.11111118529575
	Reference energy             =   -459.84154310519210

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:01 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   10.171627861912556
    SCF energy          (wfn)     = -459.841543105191363
    Reference energy    (file100) = -459.841543105192102

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0961374625279039
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096137462527904    0.000e+00    0.000000    0.000000    0.000000    0.066476
     1        -0.102060601311915    2.280e-02    0.003068    0.007854    0.007854    0.077800
     2        -0.104362731345045    6.952e-03    0.004113    0.010655    0.010655    0.082418
     3        -0.104322550187204    8.907e-04    0.004244    0.011018    0.011018    0.082682
     4        -0.104316595890952    1.900e-04    0.004243    0.011021    0.011021    0.082681
     5        -0.104319976957673    3.219e-05    0.004242    0.011020    0.011020    0.082677
     6        -0.104319623326685    5.995e-06    0.004241    0.011020    0.011020    0.082676
     7        -0.104319673591886    9.959e-07    0.004241    0.011020    0.011020    0.082676
     8        -0.104319675385984    1.919e-07    0.004241    0.011020    0.011020    0.082676
     9        -0.104319673672944    2.542e-08    0.004241    0.011020    0.011020    0.082676

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0105885256
              8  12        -0.0105885256
              4   2         0.0058559629
              4   1        -0.0042424998
              6  10         0.0029887653
              8  13         0.0029887653
              3   0        -0.0026972308
              4   4         0.0022147487
              3   2        -0.0020201612
              5  10        -0.0014799578

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0466630915
      6   6   9   9        -0.0351974770
      8   8  12  12        -0.0351974770
      6   8   9  12        -0.0248380845
      8   6  12   9        -0.0248380845
      4   4   1   1        -0.0206426899
      4   6   2   9         0.0155516096
      6   4   9   2         0.0155516096
      4   8   2  12         0.0155516096
      8   4  12   2         0.0155516096

    SCF energy       (wfn)                    = -459.841543105191363
    Reference energy (file100)                = -459.841543105192102

    Opposite-spin MP2 correlation energy      =   -0.077026705442315
    Same-spin MP2 correlation energy          =   -0.019110757085589
    MP2 correlation energy                    =   -0.096137462527904
      * MP2 total energy                      = -459.937680567720008

    Opposite-spin CCSD correlation energy     =   -0.085646418823128
    Same-spin CCSD correlation energy         =   -0.018673254849816
    CCSD correlation energy                   =   -0.104319673672944
      * CCSD total energy                     = -459.945862778865035

