
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.974741554691    12.000000000000
         O            0.000000000000     0.000000000000     0.731288596063    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.84477  C =      0.84477 [cm^-1]
  Rotational constants: A = ************  B =  25325.60156  C =  25325.60156 [MHz]
  Nuclear repulsion =   14.888661903740328

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5541 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.9980732746E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.03100276866769   -1.11031e+02   0.00000e+00 
   @RHF iter   1:  -112.15702250527819   -1.12602e+00   4.19439e-02 DIIS
   @RHF iter   2:  -110.17121115348962    1.98581e+00   1.32683e-01 DIIS
   @RHF iter   3:  -112.42251953902355   -2.25131e+00   4.78711e-03 DIIS
   @RHF iter   4:  -112.42686857047406   -4.34903e-03   1.87323e-03 DIIS
   @RHF iter   5:  -112.42937867280011   -2.51010e-03   1.41262e-03 DIIS
   @RHF iter   6:  -112.43204898125389   -2.67031e-03   1.10407e-03 DIIS
   @RHF iter   7:  -112.43326155092505   -1.21257e-03   2.09192e-04 DIIS
   @RHF iter   8:  -112.43326782487522   -6.27395e-06   2.91561e-05 DIIS
   @RHF iter   9:  -112.43326869853161   -8.73656e-07   1.10814e-05 DIIS
   @RHF iter  10:  -112.43326877815493   -7.96233e-08   2.70581e-06 DIIS
   @RHF iter  11:  -112.43326877998506   -1.83013e-09   1.25387e-07 DIIS
   @RHF iter  12:  -112.43326877999590   -1.08429e-11   2.56509e-08 DIIS
   @RHF iter  13:  -112.43326877999601   -1.13687e-13   1.48593e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.626846     2A1   -11.528219     3A1    -1.248162  
       4A1    -0.810193     5A1    -0.492519     1B1    -0.482770  
       1B2    -0.482770  

    Virtual:                                                              

       2B2    -0.016838     2B1    -0.016838     6A1     0.170652  
       7A1     0.526154     3B1     0.552931     3B2     0.552931  
       8A1     0.570668     4B2     1.057151     4B1     1.057151  
       9A1     1.094043    10A1     1.476083     5B2     2.817660  
       5B1     2.817660    11A1     2.877912     6B1     5.310039  
       6B2     5.310039    12A1     5.389695    13A1    24.053881  
      14A1    51.339585  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.43326877999601

   => Energetics <=

    Nuclear Repulsion Energy =             14.8886619037403278
    One-Electron Energy =                -183.3009025163909484
    Two-Electron Energy =                  55.9789718326546293
    Total Energy =                       -112.4332687799960127

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0035

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2014

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1979     Total:     1.1979

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.0446     Total:     3.0446


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:58 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     14.88866190374033
	SCF energy                   =   -112.43326877999601
	One-electron energy          =   -183.30090248559739
	Two-electron energy          =     55.97897180186088
	Reference energy             =   -112.43326877999618

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:58 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.888661903740328
    SCF energy          (wfn)     = -112.433268779996013
    Reference energy    (file100) = -112.433268779996183

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3191712259981639
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.319171225998164    0.000e+00    0.000000    0.000000    0.000000    0.195637
     1        -0.251454078196576    2.747e-01    0.064902    0.168519    0.168519    0.167176
     2        -0.303142571975135    2.254e-01    0.050769    0.124464    0.124464    0.195049
     3        -0.320083253926437    8.583e-02    0.078670    0.194363    0.194363    0.215711
     4        -0.323090013530047    3.491e-02    0.097625    0.237776    0.237776    0.227765
     5        -0.325205831186602    1.715e-02    0.103823    0.251192    0.251192    0.239141
     6        -0.325608770789319    3.921e-03    0.104436    0.252665    0.252665    0.239185
     7        -0.325312266153823    1.968e-03    0.104562    0.253118    0.253118    0.238797
     8        -0.325360466637688    3.703e-04    0.104699    0.253466    0.253466    0.238936
     9        -0.325362087577509    1.267e-04    0.104707    0.253482    0.253482    0.238937
    10        -0.325357545410201    5.329e-05    0.104718    0.253510    0.253510    0.238939
    11        -0.325355281265519    2.027e-05    0.104719    0.253511    0.253511    0.238935
    12        -0.325355370623003    5.351e-06    0.104720    0.253512    0.253512    0.238935
    13        -0.325355165618762    2.503e-06    0.104720    0.253513    0.253513    0.238934
    14        -0.325355188109658    8.974e-07    0.104720    0.253513    0.253513    0.238934
    15        -0.325355130962931    3.205e-07    0.104720    0.253513    0.253513    0.238934
    16        -0.325355117412911    1.096e-07    0.104720    0.253513    0.253513    0.238933
    17        -0.325355116443413    4.504e-08    0.104720    0.253513    0.253513    0.238933
    18        -0.325355108716194    2.947e-08    0.104720    0.253513    0.253513    0.238933

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2498582178
              6  14         0.2498582178
              4   0         0.1470712562
              5  10         0.0396258959
              6  15         0.0396258959
              4   3        -0.0348738201
              4   1        -0.0270616008
              4   4        -0.0249530416
              2   0        -0.0156912261
              5  11        -0.0136450170

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1371917715
      6   6  14  14        -0.1371917715
      4   4   0   0        -0.1068900406
      5   6   9  14        -0.0894920972
      6   5  14   9        -0.0894920972
      4   5   0   9         0.0876967182
      5   4   9   0         0.0876967182
      4   6   0  14         0.0876967182
      6   4  14   0         0.0876967182
      3   3   9   9        -0.0739963112

    SCF energy       (wfn)                    = -112.433268779996013
    Reference energy (file100)                = -112.433268779996183

    Opposite-spin MP2 correlation energy      =   -0.237698959972131
    Same-spin MP2 correlation energy          =   -0.081472266026033
    MP2 correlation energy                    =   -0.319171225998164
      * MP2 total energy                      = -112.752440005994345

    Opposite-spin CCSD correlation energy     =   -0.258434016950993
    Same-spin CCSD correlation energy         =   -0.066921091765201
    CCSD correlation energy                   =   -0.325355108716194
      * CCSD total energy                     = -112.758623888712378

