
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.592299839844     1.007825032230
         CL           0.000000000000     0.000000000000     0.045891114930    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.41242  C =      6.41242 [cm^-1]
  Rotational constants: A = ************  B = 192239.52431  C = 192239.52431 [MHz]
  Nuclear repulsion =    5.491430992934387

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8098572566E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.69639907362819   -4.59696e+02   0.00000e+00 
   @RHF iter   1:  -459.99070406518280   -2.94305e-01   1.31014e-02 DIIS
   @RHF iter   2:  -460.02520985144679   -3.45058e-02   6.42256e-03 DIIS
   @RHF iter   3:  -460.02955714370768   -4.34729e-03   8.30688e-04 DIIS
   @RHF iter   4:  -460.02977456789364   -2.17424e-04   1.69076e-04 DIIS
   @RHF iter   5:  -460.02978527031797   -1.07024e-05   3.67127e-05 DIIS
   @RHF iter   6:  -460.02978575736296   -4.87045e-07   3.84706e-06 DIIS
   @RHF iter   7:  -460.02978576316741   -5.80445e-09   3.64986e-07 DIIS
   @RHF iter   8:  -460.02978576319435   -2.69438e-11   3.48334e-08 DIIS
   @RHF iter   9:  -460.02978576319470   -3.41061e-13   2.68481e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.868358     2A1   -10.589598     3A1    -8.057320  
       1B2    -8.054221     1B1    -8.054221     4A1    -1.082864  
       5A1    -0.551555     2B1    -0.475421     2B2    -0.475421  

    Virtual:                                                              

       6A1     0.026797     7A1     0.337493     3B2     0.418404  
       3B1     0.418404     8A1     0.438197     9A1     0.898302  
      10A1     2.432842     4B2     2.449386     4B1     2.449386  
      11A1     2.504404    12A1    10.063276     5B2    26.196541  
       5B1    26.196541    13A1    26.308222    14A1   218.862375  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.02978576319470

   => Energetics <=

    Nuclear Repulsion Energy =              5.4914309929343865
    One-Electron Energy =                -646.6244782815223289
    Two-Electron Energy =                 181.1032615253932079
    Total Energy =                       -460.0297857631946954

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5347

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7085

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8263     Total:     0.8263

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1002     Total:     2.1002


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:54 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:54 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.49143099293439
	SCF energy                   =   -460.02978576319470
	One-electron energy          =   -646.62447833526073
	Two-electron energy          =    181.10326157913158
	Reference energy             =   -460.02978576319475

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:54 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.491430992934387
    SCF energy          (wfn)     = -460.029785763194695
    Reference energy    (file100) = -460.029785763194752

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1109160769053942
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.110916076905394    0.000e+00    0.000000    0.000000    0.000000    0.127015
     1        -0.118628504658233    4.547e-02    0.005162    0.016633    0.016633    0.161346
     2        -0.124458791815995    2.036e-02    0.007265    0.024607    0.024607    0.190278
     3        -0.124552000865847    3.360e-03    0.007649    0.026592    0.026592    0.193960
     4        -0.124560296932173    9.738e-04    0.007628    0.026774    0.026774    0.194908
     5        -0.124577539640853    1.533e-04    0.007636    0.026842    0.026842    0.194991
     6        -0.124575399506921    3.478e-05    0.007638    0.026848    0.026848    0.194983
     7        -0.124574486626239    6.878e-06    0.007639    0.026849    0.026849    0.194981
     8        -0.124574649371249    1.402e-06    0.007639    0.026850    0.026850    0.194981
     9        -0.124574638361022    2.456e-07    0.007639    0.026850    0.026850    0.194981
    10        -0.124574644056560    5.363e-08    0.007639    0.026850    0.026850    0.194981
    11        -0.124574643495609    9.470e-09    0.007639    0.026850    0.026850    0.194981

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0196100965
              4   1         0.0142786149
              6   9        -0.0114304858
              8  12        -0.0114304858
              4   5         0.0086596345
              4   3        -0.0059611613
              3   0        -0.0057291747
              3   2        -0.0038518127
              6  10         0.0034665991
              8  13         0.0034665991

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1407786486
      4   4   0   1        -0.0598179749
      4   4   1   0        -0.0598179749
      4   4   0   2        -0.0426799051
      4   4   2   0        -0.0426799051
      4   4   1   1        -0.0399620842
      6   6   9   9        -0.0357854230
      8   8  12  12        -0.0357854230
      4   4   2   2        -0.0251771705
      6   8   9  12        -0.0248979111

    SCF energy       (wfn)                    = -460.029785763194695
    Reference energy (file100)                = -460.029785763194752

    Opposite-spin MP2 correlation energy      =   -0.088822453537204
    Same-spin MP2 correlation energy          =   -0.022093623368190
    MP2 correlation energy                    =   -0.110916076905394
      * MP2 total energy                      = -460.140701840100121

    Opposite-spin CCSD correlation energy     =   -0.104157387633909
    Same-spin CCSD correlation energy         =   -0.020417255861699
    CCSD correlation energy                   =   -0.124574643495609
      * CCSD total energy                     = -460.154360406690387

