
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.076081961205     1.007825032230
         F            0.000000000000     0.000000000000     0.057083867941    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.71742  C =     13.71742 [cm^-1]
  Rotational constants: A = ************  B = 411237.99893  C = 411237.99893 [MHz]
  Nuclear repulsion =    4.202910795166165

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.3486388809E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.47698601131239   -9.94770e+01   0.00000e+00 
   @RHF iter   1:   -99.93006387483442   -4.53078e-01   3.16662e-02 DIIS
   @RHF iter   2:   -99.96928695479777   -3.92231e-02   2.39880e-02 DIIS
   @RHF iter   3:   -99.98616475828834   -1.68778e-02   2.87521e-03 DIIS
   @RHF iter   4:   -99.98698620906775   -8.21451e-04   6.28844e-04 DIIS
   @RHF iter   5:   -99.98703451125866   -4.83022e-05   7.98231e-05 DIIS
   @RHF iter   6:   -99.98703529283475   -7.81576e-07   7.45955e-06 DIIS
   @RHF iter   7:   -99.98703529952050   -6.68575e-09   5.97885e-07 DIIS
   @RHF iter   8:   -99.98703529958006   -5.95577e-11   1.20932e-07 DIIS
   @RHF iter   9:   -99.98703529958118   -1.12266e-12   1.15521e-08 DIIS
   @RHF iter  10:   -99.98703529958115    2.84217e-14   6.50165e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281258     2A1    -1.537540     3A1    -0.671400  
       1B1    -0.624175     1B2    -0.624175  

    Virtual:                                                              

       4A1     0.094908     5A1     0.440234     2B2     1.217045  
       2B1     1.217045     6A1     1.320443     7A1     1.563864  
       8A1     2.466523     3B1     6.662362     3B2     6.662362  
       9A1     6.725880    10A1    68.607072  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.98703529958115

   => Energetics <=

    Nuclear Repulsion Energy =              4.2029107951661651
    One-Electron Energy =                -148.9027940546601201
    Two-Electron Energy =                  44.7128479599128070
    Total Energy =                        -99.9870352995811515

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0626

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0349

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0278     Total:     1.0278

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6123     Total:     2.6123


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:16 2019
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.20291079516617
	SCF energy                   =    -99.98703529958115
	One-electron energy          =   -148.90279405965330
	Two-electron energy          =     44.71284796490599
	Reference energy             =    -99.98703529958115

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:16 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.202910795166165
    SCF energy          (wfn)     =  -99.987035299581152
    Reference energy    (file100) =  -99.987035299581152

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1709533520978471
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.170953352097847    0.000e+00    0.000000    0.000000    0.000000    0.123088
     1        -0.166210440179375    3.298e-02    0.007346    0.018897    0.018897    0.134246
     2        -0.171633168743539    1.423e-02    0.008204    0.021912    0.021912    0.146934
     3        -0.172712818388740    5.107e-03    0.009362    0.025814    0.025814    0.152962
     4        -0.172652106208024    8.833e-04    0.009418    0.026176    0.026176    0.153710
     5        -0.172678178814605    2.739e-04    0.009466    0.026391    0.026391    0.153918
     6        -0.172667234505458    6.840e-05    0.009477    0.026432    0.026432    0.153900
     7        -0.172666234405586    1.242e-05    0.009479    0.026440    0.026440    0.153899
     8        -0.172666212866576    2.684e-06    0.009479    0.026441    0.026441    0.153899
     9        -0.172666157819771    4.494e-07    0.009479    0.026442    0.026442    0.153899
    10        -0.172666169956209    8.877e-08    0.009479    0.026442    0.026442    0.153899
    11        -0.172666167102416    1.599e-08    0.009479    0.026442    0.026442    0.153899
    12        -0.172666167343988    3.726e-09    0.009479    0.026442    0.026442    0.153899

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0183104993
              2   1         0.0129392348
              2   3        -0.0092843858
              3   7        -0.0075824599
              4   9        -0.0075824599
              2   2         0.0072621725
              2   5         0.0062520475
              1   2         0.0051807515
              3   8         0.0049292764
              4  10         0.0049292764

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0688021580
      2   2   1   1        -0.0570406501
      2   2   0   1        -0.0570112466
      2   2   1   0        -0.0570112466
      3   3   7   7        -0.0449288287
      4   4   9   9        -0.0449288287
      3   4   7   9        -0.0314331113
      4   3   9   7        -0.0314331113
      2   2   2   2        -0.0288690908
      2   3   2   7        -0.0250035384

    SCF energy       (wfn)                    =  -99.987035299581152
    Reference energy (file100)                =  -99.987035299581152

    Opposite-spin MP2 correlation energy      =   -0.130091290018785
    Same-spin MP2 correlation energy          =   -0.040862062079062
    MP2 correlation energy                    =   -0.170953352097847
      * MP2 total energy                      = -100.157988651679005

    Opposite-spin CCSD correlation energy     =   -0.140046007045060
    Same-spin CCSD correlation energy         =   -0.032620160298928
    CCSD correlation energy                   =   -0.172666167343988
      * CCSD total energy                     = -100.159701466925142

