
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.570320240827     1.007825032230
         CL           0.000000000000     0.000000000000     0.045257648620    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.59318  C =      6.59318 [cm^-1]
  Rotational constants: A = ************  B = 197658.69731  C = 197658.69731 [MHz]
  Nuclear repulsion =    5.568293946179192

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8066121953E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.70733620122962   -4.59707e+02   0.00000e+00 
   @RHF iter   1:  -459.99568404937730   -2.88348e-01   1.29999e-02 DIIS
   @RHF iter   2:  -460.02936514686468   -3.36811e-02   6.21086e-03 DIIS
   @RHF iter   3:  -460.03340150519904   -4.03636e-03   7.97548e-04 DIIS
   @RHF iter   4:  -460.03359988244961   -1.98377e-04   1.63017e-04 DIIS
   @RHF iter   5:  -460.03360968278804   -9.80034e-06   3.54492e-05 DIIS
   @RHF iter   6:  -460.03361013533561   -4.52548e-07   3.79459e-06 DIIS
   @RHF iter   7:  -460.03361014101313   -5.67752e-09   3.54888e-07 DIIS
   @RHF iter   8:  -460.03361014103899   -2.58638e-11   3.38856e-08 DIIS
   @RHF iter   9:  -460.03361014103911   -1.13687e-13   2.61728e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.867967     2A1   -10.589411     3A1    -8.057164  
       1B2    -8.054028     1B1    -8.054028     4A1    -1.084738  
       5A1    -0.555782     2B2    -0.475756     2B1    -0.475756  

    Virtual:                                                              

       6A1     0.032390     7A1     0.336885     3B2     0.418229  
       3B1     0.418229     8A1     0.437966     9A1     0.901547  
      10A1     2.421563     4B2     2.449168     4B1     2.449168  
      11A1     2.518543    12A1    10.067150     5B2    26.196520  
       5B1    26.196520    13A1    26.314471    14A1   218.867289  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.03361014103911

   => Energetics <=

    Nuclear Repulsion Energy =              5.5682939461791916
    One-Electron Energy =                -646.7745502628098393
    Two-Electron Energy =                 181.1726461755915807
    Total Energy =                       -460.0336101410390484

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5136

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6941

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8195     Total:     0.8195

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0829     Total:     2.0829


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:50 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.56829394617919
	SCF energy                   =   -460.03361014103911
	One-electron energy          =   -646.77455031399393
	Two-electron energy          =    181.17264622677553
	Reference energy             =   -460.03361014103916

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:50 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.568293946179192
    SCF energy          (wfn)     = -460.033610141039105
    Reference energy    (file100) = -460.033610141039162

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1102785760081830
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.110278576008183    0.000e+00    0.000000    0.000000    0.000000    0.124386
     1        -0.117894849352745    4.421e-02    0.005021    0.015922    0.015922    0.157618
     2        -0.123507774421084    1.951e-02    0.007038    0.023453    0.023453    0.185025
     3        -0.123584847270259    3.168e-03    0.007386    0.025268    0.025268    0.188457
     4        -0.123593186196887    9.189e-04    0.007364    0.025436    0.025436    0.189338
     5        -0.123609317724330    1.443e-04    0.007372    0.025500    0.025500    0.189411
     6        -0.123607278034112    3.210e-05    0.007374    0.025505    0.025505    0.189404
     7        -0.123606465916798    6.407e-06    0.007374    0.025506    0.025506    0.189402
     8        -0.123606612134941    1.287e-06    0.007374    0.025507    0.025507    0.189403
     9        -0.123606601084978    2.247e-07    0.007374    0.025507    0.025507    0.189403
    10        -0.123606606171611    4.897e-08    0.007374    0.025507    0.025507    0.189403
    11        -0.123606605645059    8.835e-09    0.007374    0.025507    0.025507    0.189403

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0184776358
              4   1         0.0135504539
              6   9        -0.0114412139
              8  12        -0.0114412139
              4   5         0.0084460794
              4   3        -0.0056619614
              3   0        -0.0054437116
              3   2        -0.0039026713
              6  10         0.0034545126
              8  13         0.0034545126

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1335175572
      4   4   0   1        -0.0582283455
      4   4   1   0        -0.0582283455
      4   4   0   2        -0.0431623872
      4   4   2   0        -0.0431623872
      4   4   1   1        -0.0401192440
      6   6   9   9        -0.0358010497
      8   8  12  12        -0.0358010497
      4   4   2   2        -0.0262588935
      6   8   9  12        -0.0249174298

    SCF energy       (wfn)                    = -460.033610141039105
    Reference energy (file100)                = -460.033610141039162

    Opposite-spin MP2 correlation energy      =   -0.088279338605608
    Same-spin MP2 correlation energy          =   -0.021999237402575
    MP2 correlation energy                    =   -0.110278576008183
      * MP2 total energy                      = -460.143888717047332

    Opposite-spin CCSD correlation energy     =   -0.103220670490590
    Same-spin CCSD correlation energy         =   -0.020385935154469
    CCSD correlation energy                   =   -0.123606605645059
      * CCSD total energy                     = -460.157216746684242

