
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:44 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.517587939698    14.003074004430
         N            0.000000000000     0.000000000000     0.517587939698    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.24685  C =      2.24685 [cm^-1]
  Rotational constants: A = ************  B =  67358.98325  C =  67358.98325 [MHz]
  Nuclear repulsion =   25.048577578850345

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.7364586967E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.25072393721003   -1.08251e+02   0.00000e+00 
   @RHF iter   1:  -108.87806426548470   -6.27340e-01   1.07399e-02 DIIS
   @RHF iter   2:  -108.88505452448180   -6.99026e-03   1.94870e-03 DIIS
   @RHF iter   3:  -108.88538427749126   -3.29753e-04   3.37041e-04 DIIS
   @RHF iter   4:  -108.88539609044346   -1.18130e-05   4.21981e-05 DIIS
   @RHF iter   5:  -108.88539625232488   -1.61881e-07   9.30170e-06 DIIS
   @RHF iter   6:  -108.88539626124513   -8.92025e-09   1.15508e-06 DIIS
   @RHF iter   7:  -108.88539626135970   -1.14568e-10   7.77531e-08 DIIS
   @RHF iter   8:  -108.88539626136038   -6.82121e-13   5.94090e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.689521     1B1u  -15.684263     2Ag    -1.572716  
       2B1u   -0.753789     1B3u   -0.650722     1B2u   -0.650722  
       3Ag    -0.635864  

    Virtual:                                                              

       1B3g    0.183236     1B2g    0.183236     3B1u    0.573424  
       4Ag     0.666110     2B2u    0.690774     2B3u    0.690774  
       5Ag     0.820299     2B3g    0.905172     2B2g    0.905172  
       4B1u    1.063759     5B1u    1.539727     6B1u    3.950881  
       3B2u    3.962962     3B3u    3.962962     3B3g    4.148116  
       3B2g    4.148116     6Ag     4.447795     7Ag    36.277858  
       7B1u   36.955624  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.88539626136038

   => Energetics <=

    Nuclear Repulsion Energy =             25.0485775788503453
    One-Electron Energy =                -196.5927526451893073
    Two-Electron Energy =                  62.6587788049785814
    Total Energy =                       -108.8853962613603841

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:45 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     25.04857757885035
	SCF energy                   =   -108.88539626136038
	One-electron energy          =   -196.59275275384198
	Two-electron energy          =     62.65877891363127
	Reference energy             =   -108.88539626136037

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:45 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.048577578850345
    SCF energy          (wfn)     = -108.885396261360384
    Reference energy    (file100) = -108.885396261360370

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2679463054748015
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.267946305474801    0.000e+00    0.000000    0.000000    0.000000    0.147410
     1        -0.250259707973748    4.826e-02    0.008306    0.020179    0.020179    0.142732
     2        -0.259485107214725    2.013e-02    0.008066    0.019081    0.019081    0.152366
     3        -0.261865700698522    8.425e-03    0.009058    0.021219    0.021219    0.158875
     4        -0.262239666343165    2.075e-03    0.009097    0.021308    0.021308    0.160538
     5        -0.262250133595550    2.829e-04    0.009090    0.021305    0.021305    0.160675
     6        -0.262248989387511    6.871e-05    0.009084    0.021295    0.021295    0.160687
     7        -0.262250127114822    1.325e-05    0.009083    0.021294    0.021294    0.160692
     8        -0.262249878233467    2.770e-06    0.009083    0.021293    0.021293    0.160692
     9        -0.262249962377508    8.045e-07    0.009083    0.021293    0.021293    0.160692
    10        -0.262249980258716    2.131e-07    0.009083    0.021293    0.021293    0.160692
    11        -0.262249974929159    5.010e-08    0.009083    0.021293    0.021293    0.160692
    12        -0.262249976222147    1.189e-08    0.009083    0.021293    0.021293    0.160692

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0190351599
              6  17         0.0190351599
              2   1        -0.0115223364
              5  16         0.0095430994
              6  18         0.0095430994
              4  11        -0.0065130810
              2   2         0.0048809106
              4  12         0.0042928277
              1   1        -0.0033158374
              4  10        -0.0030067418

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0977106345
      6   6   4   4        -0.0977106345
      5   6   7   4        -0.0624187972
      6   5   4   7        -0.0624187972
      4   4   4   4        -0.0470959305
      4   4   7   7        -0.0470959305
      5   5   7   8        -0.0379830607
      5   5   8   7        -0.0379830607
      6   6   4   5        -0.0379830607
      6   6   5   4        -0.0379830607

    SCF energy       (wfn)                    = -108.885396261360384
    Reference energy (file100)                = -108.885396261360370

    Opposite-spin MP2 correlation energy      =   -0.201633693312968
    Same-spin MP2 correlation energy          =   -0.066312612161833
    MP2 correlation energy                    =   -0.267946305474801
      * MP2 total energy                      = -109.153342566835178

    Opposite-spin CCSD correlation energy     =   -0.211892224593604
    Same-spin CCSD correlation energy         =   -0.050357751628543
    CCSD correlation energy                   =   -0.262249976222147
      * CCSD total energy                     = -109.147646237582521

