
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:41:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.689615376094    -0.593112313060     1.007825032230
         O            0.000000000000     0.000000000000     0.074742935520    15.994914619570
         H            0.000000000000    -0.689615376094    -0.593112313060     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     21.11359  B =     17.58602  C =      9.59451 [cm^-1]
  Rotational constants: A = 632969.49312  B = 527215.52452  C = 287636.31511 [MHz]
  Nuclear repulsion =    9.203295795441679

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7860269632E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.50953463593008   -7.55095e+01   0.00000e+00 
   @RHF iter   1:   -75.90964078549173   -4.00106e-01   3.79143e-02 DIIS
   @RHF iter   2:   -75.97359429026436   -6.39535e-02   2.38400e-02 DIIS
   @RHF iter   3:   -75.99907127053696   -2.54770e-02   1.72773e-03 DIIS
   @RHF iter   4:   -75.99943945663340   -3.68186e-04   3.31521e-04 DIIS
   @RHF iter   5:   -75.99945336355006   -1.39069e-05   6.02892e-05 DIIS
   @RHF iter   6:   -75.99945393474530   -5.71195e-07   6.90937e-06 DIIS
   @RHF iter   7:   -75.99945394117975   -6.43445e-09   9.15783e-07 DIIS
   @RHF iter   8:   -75.99945394125407   -7.43228e-11   1.42882e-07 DIIS
   @RHF iter   9:   -75.99945394125899   -4.91696e-12   3.87992e-08 DIIS
   @RHF iter  10:   -75.99945394125935   -3.55271e-13   6.34818e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.562615     2A1    -1.372020     1B2    -0.685819  
       3A1    -0.588363     1B1    -0.509907  

    Virtual:                                                              

       4A1     0.135816     2B2     0.214427     3B2     0.533483  
       5A1     0.620062     2B1     0.996418     6A1     1.033412  
       4B2     1.149031     7A1     1.439738     5B2     2.449538  
       8A1     2.500820     3B1     5.299378     9A1     5.453217  
       6B2     5.504650    10A1    51.422054  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.99945394125935

   => Energetics <=

    Nuclear Repulsion Energy =              9.2032957954416794
    One-Electron Energy =                -122.9680502828191635
    Two-Electron Energy =                  37.7653005461181337
    Total Energy =                        -75.9994539412593610

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1117

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0043

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1074     Total:     1.1074

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8147     Total:     2.8147


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:41:49 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:41:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.20329579544168
	SCF energy                   =    -75.99945394125935
	One-electron energy          =   -122.96805030832012
	Two-electron energy          =     37.76530057161909
	Reference energy             =    -75.99945394125936

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:41:49 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.203295795441679
    SCF energy          (wfn)     =  -75.999453941259347
    Reference energy    (file100) =  -75.999453941259361

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1575936146870851
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.157593614687085    0.000e+00    0.000000    0.000000    0.000000    0.103111
     1        -0.157997083563669    3.024e-02    0.005519    0.010531    0.010531    0.111830
     2        -0.163085972384718    1.171e-02    0.006397    0.011974    0.011974    0.119692
     3        -0.163601193874903    3.018e-03    0.006815    0.012833    0.012833    0.121801
     4        -0.163653258215462    6.640e-04    0.006820    0.012815    0.012815    0.122114
     5        -0.163674663693640    1.622e-04    0.006828    0.012868    0.012868    0.122170
     6        -0.163673230106261    4.340e-05    0.006831    0.012891    0.012891    0.122165
     7        -0.163673191607618    1.328e-05    0.006833    0.012901    0.012901    0.122163
     8        -0.163672947031006    3.453e-06    0.006833    0.012904    0.012904    0.122163
     9        -0.163672903673406    9.123e-07    0.006833    0.012905    0.012905    0.122163
    10        -0.163672916674360    2.434e-07    0.006833    0.012905    0.012905    0.122163
    11        -0.163672913202177    3.939e-08    0.006833    0.012905    0.012905    0.122163
    12        -0.163672914002127    7.551e-09    0.006833    0.012905    0.012905    0.122163

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0083778287
              2   0         0.0075615021
              4  11         0.0073889395
              4   9         0.0070840689
              2   3        -0.0065250617
              4  13         0.0062795570
              2   5         0.0058325763
              3   8         0.0056050855
              1   2         0.0052481161
              2   1         0.0049707093

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0508970661
      4   4  10  10        -0.0411862384
      2   2   2   2        -0.0405895797
      2   3   2   7        -0.0305141049
      3   2   7   2        -0.0305141049
      2   2  10  10        -0.0281905492
      4   4   9   9        -0.0266572764
      4   4  11  11        -0.0265134954
      3   4   7  11        -0.0254897857
      4   3  11   7        -0.0254897857

    SCF energy       (wfn)                    =  -75.999453941259347
    Reference energy (file100)                =  -75.999453941259361

    Opposite-spin MP2 correlation energy      =   -0.123230764048763
    Same-spin MP2 correlation energy          =   -0.034362850638323
    MP2 correlation energy                    =   -0.157593614687085
      * MP2 total energy                      =  -76.157047555946448

    Opposite-spin CCSD correlation energy     =   -0.135956917107693
    Same-spin CCSD correlation energy         =   -0.027715996894434
    CCSD correlation energy                   =   -0.163672914002127
      * CCSD total energy                     =  -76.163126855261481

