
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:59 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.844993473291     1.007825032230
         CL           0.000000000000     0.000000000000     0.024353260377    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     22.77010  C =     22.77010 [cm^-1]
  Rotational constants: A = ************  B = 682630.48166  C = 682630.48166 [MHz]
  Nuclear repulsion =   10.348014472234741

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.3221925041E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.09846527817876   -4.60098e+02   0.00000e+00 
   @RHF iter   1:  -459.79378191005253    3.04683e-01   1.32024e-02 DIIS
   @RHF iter   2:  -459.81545297016095   -2.16711e-02   3.11456e-03 DIIS
   @RHF iter   3:  -459.81626634344263   -8.13373e-04   5.45545e-04 DIIS
   @RHF iter   4:  -459.81632277652909   -5.64331e-05   9.43374e-05 DIIS
   @RHF iter   5:  -459.81632526176378   -2.48523e-06   1.25849e-05 DIIS
   @RHF iter   6:  -459.81632530531272   -4.35489e-08   8.10048e-07 DIIS
   @RHF iter   7:  -459.81632530542430   -1.11584e-10   5.76095e-08 DIIS
   @RHF iter   8:  -459.81632530542430    0.00000e+00   5.26714e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.820759     2A1   -10.576748     3A1    -8.050803  
       1B2    -8.035853     1B1    -8.035853     4A1    -1.266521  
       5A1    -0.687965     2B1    -0.492252     2B2    -0.492252  

    Virtual:                                                              

       6A1     0.165570     7A1     0.319128     3B2     0.411196  
       3B1     0.411196     8A1     0.556899     9A1     1.102052  
      10A1     2.054083     4B2     2.439881     4B1     2.439881  
      11A1     2.679714    12A1    10.313454     5B1    26.197167  
       5B2    26.197167    13A1    26.713865    14A1   219.197635  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.81632530542430

   => Energetics <=

    Nuclear Repulsion Energy =             10.3480144722347411
    One-Electron Energy =                -655.4106650097563715
    Two-Electron Energy =                 185.2463252320973481
    Total Energy =                       -459.8163253054243569

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8144

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1539

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6606     Total:     0.6606

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.6790     Total:     1.6790


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:59 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:59 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     10.34801447223474
	SCF energy                   =   -459.81632530542430
	One-electron energy          =   -655.41066486647105
	Two-electron energy          =    185.24632508881220
	Reference energy             =   -459.81632530542407

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:59 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   10.348014472234741
    SCF energy          (wfn)     = -459.816325305424300
    Reference energy    (file100) = -459.816325305424073

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0960491484323866
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096049148432387    0.000e+00    0.000000    0.000000    0.000000    0.065986
     1        -0.101978651490471    2.271e-02    0.003063    0.007839    0.007839    0.077161
     2        -0.104270118522356    6.910e-03    0.004107    0.010634    0.010634    0.081681
     3        -0.104229396320898    8.911e-04    0.004240    0.011001    0.011001    0.081935
     4        -0.104223193872669    1.889e-04    0.004239    0.011004    0.011004    0.081932
     5        -0.104226533189640    3.213e-05    0.004238    0.011002    0.011002    0.081928
     6        -0.104226179516606    5.992e-06    0.004238    0.011002    0.011002    0.081927
     7        -0.104226229533200    9.872e-07    0.004238    0.011003    0.011003    0.081927
     8        -0.104226231259164    1.890e-07    0.004238    0.011003    0.011003    0.081927
     9        -0.104226229548262    2.491e-08    0.004238    0.011003    0.011003    0.081927

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0105733571
              8  12        -0.0105733571
              4   2         0.0057349474
              4   1        -0.0044505748
              6  10         0.0029789811
              8  13         0.0029789811
              3   0        -0.0027837956
              4   4         0.0021432076
              3   2        -0.0019438956
              5  10        -0.0014798912

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0461659918
      6   6   9   9        -0.0351666464
      8   8  12  12        -0.0351666464
      6   8   9  12        -0.0248216750
      8   6  12   9        -0.0248216750
      4   4   1   1        -0.0204267984
      4   6   2   9         0.0153095378
      6   4   9   2         0.0153095378
      4   8   2  12         0.0153095378
      8   4  12   2         0.0153095378

    SCF energy       (wfn)                    = -459.816325305424300
    Reference energy (file100)                = -459.816325305424073

    Opposite-spin MP2 correlation energy      =   -0.076968972225560
    Same-spin MP2 correlation energy          =   -0.019080176206826
    MP2 correlation energy                    =   -0.096049148432387
      * MP2 total energy                      = -459.912374453856444

    Opposite-spin CCSD correlation energy     =   -0.085571313371610
    Same-spin CCSD correlation energy         =   -0.018654916176653
    CCSD correlation energy                   =   -0.104226229548262
      * CCSD total energy                     = -459.920551534972333

