
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.401809981703     1.007825032230
         CL           0.000000000000     0.000000000000     0.040401073574    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.27358  C =      8.27358 [cm^-1]
  Rotational constants: A = ************  B = 248035.64066  C = 248035.64066 [MHz]
  Nuclear repulsion =    6.237653322984703

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7726270947E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.80410966708644   -4.59804e+02   0.00000e+00 
   @RHF iter   1:  -460.02777226745047   -2.23663e-01   1.24088e-02 DIIS
   @RHF iter   2:  -460.05603052767782   -2.82583e-02   4.82437e-03 DIIS
   @RHF iter   3:  -460.05832635581407   -2.29583e-03   6.11147e-04 DIIS
   @RHF iter   4:  -460.05842004271261   -9.36869e-05   1.12677e-04 DIIS
   @RHF iter   5:  -460.05842394915203   -3.90644e-06   2.39703e-05 DIIS
   @RHF iter   6:  -460.05842414726123   -1.98109e-07   3.33620e-06 DIIS
   @RHF iter   7:  -460.05842415171128   -4.45004e-09   2.75586e-07 DIIS
   @RHF iter   8:  -460.05842415172845   -1.71667e-11   2.56036e-08 DIIS
   @RHF iter   9:  -460.05842415172879   -3.41061e-13   2.03224e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.863553     2A1   -10.587333     3A1    -8.055457  
       1B1    -8.051812     1B2    -8.051812     4A1    -1.103667  
       5A1    -0.589631     2B1    -0.478642     2B2    -0.478642  

    Virtual:                                                              

       6A1     0.075913     7A1     0.331755     3B2     0.416980  
       3B1     0.416980     8A1     0.442712     9A1     0.930601  
      10A1     2.347246     4B1     2.447384     4B2     2.447384  
      11A1     2.610978    12A1    10.097597     5B1    26.196623  
       5B2    26.196623    13A1    26.372533    14A1   218.908110  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.05842415172879

   => Energetics <=

    Nuclear Repulsion Energy =              6.2376533229847029
    One-Electron Energy =                -648.0710565198176027
    Two-Electron Energy =                 181.7749790451040894
    Total Energy =                       -460.0584241517288433

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3511

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5777

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7734     Total:     0.7734

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.9658     Total:     1.9658


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:25 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      6.23765332298470
	SCF energy                   =   -460.05842415172879
	One-electron energy          =   -648.07105654568568
	Two-electron energy          =    181.77497907097202
	Reference energy             =   -460.05842415172896

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:25 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.237653322984703
    SCF energy          (wfn)     = -460.058424151728786
    Reference energy    (file100) = -460.058424151728957

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1056272298439762
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.105627229843976    0.000e+00    0.000000    0.000000    0.000000    0.105643
     1        -0.112565546681555    3.583e-02    0.004152    0.011418    0.011418    0.131261
     2        -0.116789860773282    1.412e-02    0.005662    0.016172    0.016172    0.149047
     3        -0.116795249224273    2.017e-03    0.005829    0.017030    0.017030    0.151035
     4        -0.116801092686098    5.702e-04    0.005805    0.017100    0.017100    0.151492
     5        -0.116811312976856    8.975e-05    0.005808    0.017136    0.017136    0.151523
     6        -0.116809846192248    1.616e-05    0.005810    0.017139    0.017139    0.151521
     7        -0.116809604961942    3.382e-06    0.005810    0.017141    0.017141    0.151521
     8        -0.116809660379267    6.566e-07    0.005810    0.017141    0.017141    0.151521
     9        -0.116809652185729    1.087e-07    0.005810    0.017141    0.017141    0.151521
    10        -0.116809653621167    2.341e-08    0.005810    0.017141    0.017141    0.151521

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0113785845
              8  12        -0.0113785845
              4   0         0.0112683395
              4   1         0.0080920292
              4   5         0.0067206996
              4   2         0.0055930273
              3   2        -0.0041448692
              4   3        -0.0036180730
              6  10         0.0033588984
              8  13         0.0033588984

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.0822601747
      4   4   0   1        -0.0437159614
      4   4   1   0        -0.0437159614
      4   4   0   2        -0.0435329234
      4   4   2   0        -0.0435329234
      4   4   1   1        -0.0387700425
      4   4   2   2        -0.0364300624
      6   6   9   9        -0.0358661599
      8   8  12  12        -0.0358661599
      6   8   9  12        -0.0250400840

    SCF energy       (wfn)                    = -460.058424151728786
    Reference energy (file100)                = -460.058424151728957

    Opposite-spin MP2 correlation energy      =   -0.084386643568726
    Same-spin MP2 correlation energy          =   -0.021240586275251
    MP2 correlation energy                    =   -0.105627229843976
      * MP2 total energy                      = -460.164051381572961

    Opposite-spin CCSD correlation energy     =   -0.096761329339987
    Same-spin CCSD correlation energy         =   -0.020048324281179
    CCSD correlation energy                   =   -0.116809653621167
      * CCSD total energy                     = -460.175233805350103

