
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.709798994975    15.994914619570
         O            0.000000000000     0.000000000000     0.709798994975    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.04596  C =      1.04596 [cm^-1]
  Rotational constants: A = ************  B =  31357.00082  C =  31357.00082 [MHz]
  Nuclear repulsion =   23.856994531303080

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5535 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7196239332E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.37206151738792   -1.48372e+02   0.00000e+00 
   @RHF iter   1:  -149.43126872175301   -1.05921e+00   1.85294e-02 DIIS
   @RHF iter   2:  -149.45394590276007   -2.26772e-02   4.98802e-03 DIIS
   @RHF iter   3:  -149.45563599892418   -1.69010e-03   1.55377e-03 DIIS
   @RHF iter   4:  -149.45581561914719   -1.79620e-04   2.78315e-04 DIIS
   @RHF iter   5:  -149.45582225959890   -6.64045e-06   1.71852e-05 DIIS
   @RHF iter   6:  -149.45582228817747   -2.85786e-08   2.64124e-06 DIIS
   @RHF iter   7:  -149.45582228886229   -6.84821e-10   1.73334e-07 DIIS
   @RHF iter   8:  -149.45582228886425   -1.96110e-12   2.01679e-08 DIIS
   @RHF iter   9:  -149.45582228886428   -2.84217e-14   2.02381e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.776415     1B1u  -20.775914     2Ag    -1.527871  
       2B1u   -1.172823     1B3u   -0.721646     3Ag    -0.668366  
       1B2u   -0.575216     1B2g   -0.547210  

    Virtual:                                                              

       1B3g   -0.061868     3B1u    0.197689     2B3u    0.902186  
       4B1u    0.924772     2B2u    0.927600     4Ag     0.971302  
       2B2g    1.015145     2B3g    1.036170     5Ag     1.135582  
       5B1u    1.446237     6Ag     4.831807     3B2u    5.072098  
       3B3u    5.082558     3B3g    5.245302     3B2g    5.258917  
       6B1u    5.610527     7Ag    51.133180     7B1u   51.198722  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.45582228886428

   => Energetics <=

    Nuclear Repulsion Energy =             23.8569945313030800
    One-Electron Energy =                -253.0947100498992768
    Two-Electron Energy =                  79.7818932297319066
    Total Energy =                       -149.4558222888642831

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:19 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     23.85699453130308
	SCF energy                   =   -149.45582228886428
	One-electron energy          =   -253.09471004237807
	Two-electron energy          =     79.78189322221014
	Reference energy             =   -149.45582228886485

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:19 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.856994531303080
    SCF energy          (wfn)     = -149.455822288864283
    Reference energy    (file100) = -149.455822288864852

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3969429103435598
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.396942910343560    0.000e+00    0.000000    0.000000    0.000000    0.267028
     1        -0.320583097568100    1.086e-01    0.016053    0.050492    0.050492    0.229231
     2        -0.350367153605239    7.070e-02    0.014484    0.045283    0.045283    0.265385
     3        -0.360023946867057    2.678e-02    0.016939    0.053263    0.053263    0.303519
     4        -0.362807052000112    1.003e-02    0.017023    0.054449    0.054449    0.319620
     5        -0.363213573785948    3.672e-03    0.016922    0.054231    0.054231    0.323331
     6        -0.363039299876821    2.786e-03    0.016833    0.054011    0.054011    0.323739
     7        -0.363326993407314    2.222e-03    0.016870    0.054081    0.054081    0.326876
     8        -0.363174065413669    1.069e-03    0.016869    0.054040    0.054040    0.327595
     9        -0.363197288006168    2.787e-04    0.016866    0.054046    0.054046    0.327992
    10        -0.363214307935447    1.016e-04    0.016863    0.054038    0.054038    0.328061
    11        -0.363199420245251    4.134e-05    0.016863    0.054035    0.054035    0.328016
    12        -0.363202458631693    1.251e-05    0.016863    0.054035    0.054035    0.328032
    13        -0.363202164308141    3.039e-06    0.016863    0.054035    0.054035    0.328033
    14        -0.363202465158019    8.837e-07    0.016863    0.054035    0.054035    0.328034
    15        -0.363202432905467    3.048e-07    0.016863    0.054035    0.054035    0.328033
    16        -0.363202418940589    1.035e-07    0.016863    0.054035    0.054035    0.328033
    17        -0.363202430261458    3.863e-08    0.016863    0.054035    0.054035    0.328033
    18        -0.363202431359584    1.474e-08    0.016863    0.054035    0.054035    0.328034
    19        -0.363202431639519    7.798e-09    0.016863    0.054035    0.054035    0.328034

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0530224704
              7  16        -0.0215460167
              2   1        -0.0213107110
              5   9         0.0174434242
              2   2        -0.0108889494
              6  15         0.0104127679
              3   4        -0.0096768880
              5  10        -0.0086318749
              1   0        -0.0080474872
              3   5         0.0045807915

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2829396468
      2   2   9   9        -0.1067837787
      2   6   9   6         0.0847791175
      6   2   6   9         0.0847791175
      3   3   6   6        -0.0790221491
      6   6   6   7        -0.0411512527
      6   6   7   6        -0.0411512527
      5   5   6   6        -0.0389123659
      2   6   6   9         0.0358670354
      6   2   9   6         0.0358670354

    SCF energy       (wfn)                    = -149.455822288864283
    Reference energy (file100)                = -149.455822288864852

    Opposite-spin MP2 correlation energy      =   -0.296014931868731
    Same-spin MP2 correlation energy          =   -0.100927978474829
    MP2 correlation energy                    =   -0.396942910343560
      * MP2 total energy                      = -149.852765199208420

    Opposite-spin CCSD correlation energy     =   -0.303203937212805
    Same-spin CCSD correlation energy         =   -0.059998494426714
    CCSD correlation energy                   =   -0.363202431639519
      * CCSD total energy                     = -149.819024720504359

