
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:34 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.928391959799    15.994914619570
         O            0.000000000000     0.000000000000     0.928391959799    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.61139  C =      0.61139 [cm^-1]
  Rotational constants: A = ************  B =  18329.15890  C =  18329.15890 [MHz]
  Nuclear repulsion =   18.239786076030096

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5236 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.0164433766E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.92035587260983   -1.47920e+02   0.00000e+00 
   @RHF iter   1:  -149.25469808471541   -1.33434e+00   1.49470e-02 DIIS
   @RHF iter   2:  -149.27158376749526   -1.68857e-02   4.23357e-03 DIIS
   @RHF iter   3:  -149.27312834741301   -1.54458e-03   1.43042e-03 DIIS
   @RHF iter   4:  -149.27327206306938   -1.43716e-04   1.53560e-04 DIIS
   @RHF iter   5:  -149.27327466023846   -2.59717e-06   2.34724e-05 DIIS
   @RHF iter   6:  -149.27327471232118   -5.20827e-08   1.41472e-06 DIIS
   @RHF iter   7:  -149.27327471244473   -1.23549e-10   1.70152e-07 DIIS
   @RHF iter   8:  -149.27327471244686   -2.13163e-12   2.26743e-08 DIIS
   @RHF iter   9:  -149.27327471244686    0.00000e+00   1.19068e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.796930     1B1u  -20.796719     2Ag    -1.372445  
       2B1u   -1.250662     1B2u   -0.662045     1B3g   -0.601262  
       3Ag    -0.560643     1B3u   -0.482390  

    Virtual:                                                              

       1B2g   -0.145738     3B1u   -0.031541     2B2u    0.871306  
       2B3u    0.900973     4B1u    0.923558     4Ag     0.973993  
       2B3g    1.015116     2B2g    1.034144     5Ag     1.129988  
       5B1u    1.432201     3B3u    5.127218     3B2u    5.139554  
       3B2g    5.169742     3B3g    5.182265     6B1u    5.195200  
       6Ag     5.231569     7Ag    51.088205     7B1u   51.163663  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.27327471244686

   => Energetics <=

    Nuclear Repulsion Energy =             18.2397860760300965
    One-Electron Energy =                -241.9799313094201523
    Two-Electron Energy =                  74.4668705209432034
    Total Energy =                       -149.2732747124468347

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:34 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:34 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     18.23978607603010
	SCF energy                   =   -149.27327471244686
	One-electron energy          =   -241.97993129287076
	Two-electron energy          =     74.46687050439338
	Reference energy             =   -149.27327471244729

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:34 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.239786076030096
    SCF energy          (wfn)     = -149.273274712446863
    Reference energy    (file100) = -149.273274712447289

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5907143762977282
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.590714376297728    0.000e+00    0.000000    0.000000    0.000000    0.449334
     1        -0.265446750754687    3.907e-01    0.030340    0.090787    0.090787    0.198561
     2        -0.417388000763130    4.270e-01    0.022184    0.065772    0.065772    0.353608
     3        -0.445620912698413    9.624e-02    0.025058    0.073571    0.073571    0.470173
     4        -0.464341510368044    5.461e-02    0.025899    0.079258    0.079258    0.543999
     5        -0.479338565126262    3.060e-02    0.026800    0.083225    0.083225    0.605963
     6        -0.479678857667752    9.677e-03    0.026435    0.081554    0.081554    0.597082
     7        -0.480749725531793    3.116e-03    0.026537    0.081733    0.081733    0.602443
     8        -0.481442021109431    1.409e-03    0.026654    0.082040    0.082040    0.605763
     9        -0.481660370007053    7.621e-04    0.026658    0.082005    0.082005    0.605799
    10        -0.481459554539763    5.619e-04    0.026649    0.081958    0.081958    0.604739
    11        -0.481557818608619    4.323e-04    0.026659    0.082000    0.082000    0.605488
    12        -0.481583772034736    3.008e-04    0.026655    0.081999    0.081999    0.605570
    13        -0.481568589224897    1.804e-04    0.026652    0.081988    0.081988    0.605594
    14        -0.481547847826873    9.063e-05    0.026653    0.081986    0.081986    0.605546
    15        -0.481551597210122    3.702e-05    0.026654    0.081988    0.081988    0.605558
    16        -0.481554329283797    1.755e-05    0.026654    0.081989    0.081989    0.605577
    17        -0.481550677156366    8.175e-06    0.026654    0.081989    0.081989    0.605566
    18        -0.481550959111688    5.090e-06    0.026654    0.081989    0.081989    0.605567
    19        -0.481550328186729    2.707e-06    0.026654    0.081989    0.081989    0.605565
    20        -0.481550802887250    2.428e-06    0.026654    0.081989    0.081989    0.605567
    21        -0.481551243455546    1.494e-06    0.026654    0.081989    0.081989    0.605568
    22        -0.481551553334113    6.459e-07    0.026654    0.081989    0.081989    0.605569
    23        -0.481551554087462    1.759e-07    0.026654    0.081989    0.081989    0.605569
    24        -0.481551529035359    8.362e-08    0.026654    0.081989    0.081989    0.605569

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0812980391
              2   1        -0.0523470481
              5   9         0.0277152923
              6  14        -0.0252684622
              3   7        -0.0140556116
              7  17         0.0106214248
              1   0        -0.0101042145
              2   2         0.0094317044
              5  10        -0.0084187277
              3   8         0.0035003931

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.5482533346
      2   2   9   9        -0.2959293888
      2   7   4   9         0.1731768687
      7   2   9   4         0.1731768687
      2   7   9   4         0.1452808652
      7   2   4   9         0.1452808652
      7   7   4   5        -0.0544293388
      7   7   5   4        -0.0544293388
      2   2   9  10         0.0454014914
      2   2  10   9         0.0454014914

    SCF energy       (wfn)                    = -149.273274712446863
    Reference energy (file100)                = -149.273274712447289

    Opposite-spin MP2 correlation energy      =   -0.435663359193747
    Same-spin MP2 correlation energy          =   -0.155051017103981
    MP2 correlation energy                    =   -0.590714376297728
      * MP2 total energy                      = -149.863989088745029

    Opposite-spin CCSD correlation energy     =   -0.454011593840367
    Same-spin CCSD correlation energy         =   -0.027539935194991
    CCSD correlation energy                   =   -0.481551529035359
      * CCSD total energy                     = -149.754826241482647

