
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.020830265421     1.007825032230
         CL           0.000000000000     0.000000000000     0.029420990860    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     15.60144  C =     15.60144 [cm^-1]
  Rotational constants: A = ************  B = 467719.32157  C = 467719.32157 [MHz]
  Nuclear repulsion =    8.565581357400053

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5903981888E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.06409285652973   -4.60064e+02   0.00000e+00 
   @RHF iter   1:  -459.98608982155332    7.80030e-02   1.25137e-02 DIIS
   @RHF iter   2:  -460.00795871005079   -2.18689e-02   3.15758e-03 DIIS
   @RHF iter   3:  -460.00881075197788   -8.52042e-04   4.95593e-04 DIIS
   @RHF iter   4:  -460.00884836767295   -3.76157e-05   6.11391e-05 DIIS
   @RHF iter   5:  -460.00884938715956   -1.01949e-06   9.77245e-06 DIIS
   @RHF iter   6:  -460.00884941420099   -2.70414e-08   1.69917e-06 DIIS
   @RHF iter   7:  -460.00884941500027   -7.99275e-10   1.19378e-07 DIIS
   @RHF iter   8:  -460.00884941500385   -3.58114e-12   9.80579e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.839330     2A1   -10.578397     3A1    -8.049002  
       1B2    -8.040990     1B1    -8.040990     4A1    -1.195514  
       5A1    -0.663347     2B2    -0.487552     2B1    -0.487552  

    Virtual:                                                              

       6A1     0.151172     7A1     0.323206     3B1     0.413616  
       3B2     0.413616     8A1     0.509760     9A1     1.037888  
      10A1     2.320301     4B1     2.442783     4B2     2.442783  
      11A1     2.480229    12A1    10.223986     5B1    26.198178  
       5B2    26.198178    13A1    26.400742    14A1   219.070931  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.00884941500385

   => Energetics <=

    Nuclear Repulsion Energy =              8.5655813574000526
    One-Electron Energy =                -652.3835179982404497
    Two-Electron Energy =                 183.8090872258364925
    Total Energy =                       -460.0088494150038514

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9839

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2851

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6989     Total:     0.6989

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7763     Total:     1.7763


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:25 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      8.56558135740005
	SCF energy                   =   -460.00884941500385
	One-electron energy          =   -652.38351794455718
	Two-electron energy          =    183.80908717215323
	Reference energy             =   -460.00884941500391

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:25 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.565581357400053
    SCF energy          (wfn)     = -460.008849415003851
    Reference energy    (file100) = -460.008849415003908

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0977393661469405
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.097739366146941    0.000e+00    0.000000    0.000000    0.000000    0.074074
     1        -0.103709635385920    2.462e-02    0.003196    0.008089    0.008089    0.087904
     2        -0.106253283353418    7.814e-03    0.004273    0.010946    0.010946    0.094338
     3        -0.106220984310749    9.351e-04    0.004382    0.011260    0.011260    0.094814
     4        -0.106217904802701    2.179e-04    0.004374    0.011251    0.011251    0.094856
     5        -0.106222142649661    3.564e-05    0.004373    0.011251    0.011251    0.094855
     6        -0.106221733267083    5.955e-06    0.004373    0.011251    0.011251    0.094854
     7        -0.106221772243961    1.102e-06    0.004373    0.011252    0.011252    0.094854
     8        -0.106221778225943    2.413e-07    0.004373    0.011252    0.011252    0.094854
     9        -0.106221776683421    3.541e-08    0.004373    0.011252    0.011252    0.094854

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0107973188
              8  12        -0.0107973188
              4   2         0.0070464850
              6  10         0.0031036770
              8  13         0.0031036770
              3   2        -0.0029307295
              4   4         0.0028458393
              4   0         0.0019422908
              4   5        -0.0017059445
              4   1        -0.0015435302

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0510214076
      6   6   9   9        -0.0355077234
      8   8  12  12        -0.0355077234
      6   8   9  12        -0.0249891695
      8   6  12   9        -0.0249891695
      4   4   1   1        -0.0246337069
      4   6   2   9         0.0181555901
      6   4   9   2         0.0181555901
      4   8   2  12         0.0181555901
      8   4  12   2         0.0181555901

    SCF energy       (wfn)                    = -460.008849415003851
    Reference energy (file100)                = -460.008849415003908

    Opposite-spin MP2 correlation energy      =   -0.078161154389585
    Same-spin MP2 correlation energy          =   -0.019578211757356
    MP2 correlation energy                    =   -0.097739366146941
      * MP2 total energy                      = -460.106588781150833

    Opposite-spin CCSD correlation energy     =   -0.087238342012044
    Same-spin CCSD correlation energy         =   -0.018983434671377
    CCSD correlation energy                   =   -0.106221776683421
      * CCSD total energy                     = -460.115071191687321

