
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:22 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.413817105780    22.989769282000
         F            0.000000000000     0.000000000000     0.500755758541    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.93747  C =      1.93747 [cm^-1]
  Rotational constants: A = ************  B =  58083.90895  C =  58083.90895 [MHz]
  Nuclear repulsion =   57.281979271481717

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14701 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5334590914E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -262.54877041494785   -2.62549e+02   0.00000e+00 
   @RHF iter   1:  -259.42091679168175    3.12785e+00   2.74740e-02 DIIS
   @RHF iter   2:  -259.51294870190412   -9.20319e-02   1.46326e-02 DIIS
   @RHF iter   3:  -259.53440836941553   -2.14597e-02   3.45207e-03 DIIS
   @RHF iter   4:  -259.53714738844667   -2.73902e-03   1.09317e-03 DIIS
   @RHF iter   5:  -259.53824941988091   -1.10203e-03   9.65278e-04 DIIS
   @RHF iter   6:  -259.53887670769933   -6.27288e-04   5.17455e-04 DIIS
   @RHF iter   7:  -259.53925665349158   -3.79946e-04   7.38888e-05 DIIS
   @RHF iter   8:  -259.53926946508125   -1.28116e-05   1.75567e-05 DIIS
   @RHF iter   9:  -259.53926981511387   -3.50033e-07   4.05998e-06 DIIS
   @RHF iter  10:  -259.53926982442022   -9.30635e-09   5.01508e-07 DIIS
   @RHF iter  11:  -259.53926982469164   -2.71427e-10   2.16370e-07 DIIS
   @RHF iter  12:  -259.53926982470819   -1.65414e-11   1.59708e-08 DIIS
   @RHF iter  13:  -259.53926982470841   -2.27374e-13   3.97555e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.930433     2A1   -26.779536     3A1    -3.538596  
       4A1    -2.303231     1B2    -2.015484     1B1    -2.015484  
       5A1    -1.528544     2B2    -1.059734     2B1    -1.059734  
       6A1    -0.200716  

    Virtual:                                                              

       7A1     0.018489     3B1     0.026016     3B2     0.026016  
       8A1     0.066368     4B1     0.100669     4B2     0.100669  
       9A1     0.129833    10A1     0.198662     5B1     0.474909  
       5B2     0.474909    11A1     0.501876    12A1     0.928073  
       6B2     1.037137     6B1     1.037137    13A1     1.417596  
      14A1     2.768583     7B2     4.613617     7B1     4.613617  
      15A1     5.252862     8B2     6.302904     8B1     6.302904  
      16A1     6.505962    17A1    68.212204    18A1    99.240263  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.53926982470841

   => Energetics <=

    Nuclear Repulsion Energy =             57.2819792714817169
    One-Electron Energy =                -470.7795170288496820
    Two-Electron Energy =                 153.9582679326595667
    Total Energy =                       -259.5392698247084127

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0854

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7600

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6746     Total:     1.6746

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.2564     Total:     4.2564


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:22 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:23 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     57.28197927148172
	SCF energy                   =   -259.53926982470841
	One-electron energy          =   -470.77951535640705
	Two-electron energy          =    153.95826626021704
	Reference energy             =   -259.53926982470830

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:23 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   57.281979271481717
    SCF energy          (wfn)     = -259.539269824708413
    Reference energy    (file100) = -259.539269824708299

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2804416849529052
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.280441684952905    0.000e+00    0.000000    0.000000    0.000000    0.174102
     1        -0.281401691919841    1.008e-01    0.018320    0.079829    0.079829    0.213451
     2        -0.292047562743572    4.806e-02    0.022482    0.097233    0.097233    0.244231
     3        -0.296265672528011    4.424e-02    0.033195    0.145169    0.145169    0.261943
     4        -0.297692595313051    3.258e-02    0.054685    0.241237    0.241237    0.281140
     5        -0.302518997812759    1.887e-02    0.076928    0.340641    0.340641    0.315971
     6        -0.302394918052371    1.159e-02    0.073612    0.325787    0.325787    0.316715
     7        -0.302255956444118    2.503e-03    0.073790    0.326621    0.326621    0.315915
     8        -0.302426092061154    1.442e-03    0.074890    0.331541    0.331541    0.317614
     9        -0.302400000819031    5.178e-04    0.074624    0.330357    0.330357    0.317370
    10        -0.302399237824787    2.072e-04    0.074702    0.330706    0.330706    0.317406
    11        -0.302402817034798    5.493e-05    0.074709    0.330733    0.330733    0.317435
    12        -0.302404529571290    1.807e-05    0.074704    0.330711    0.330711    0.317439
    13        -0.302404918635850    7.442e-06    0.074707    0.330724    0.330724    0.317445
    14        -0.302405123795794    1.413e-06    0.074707    0.330725    0.330725    0.317447
    15        -0.302405120577721    5.583e-07    0.074707    0.330727    0.330727    0.317447
    16        -0.302405127315419    1.615e-07    0.074707    0.330727    0.330727    0.317448
    17        -0.302405128424584    6.090e-08    0.074707    0.330727    0.330727    0.317448

    Iterations converged.


    Largest TIA Amplitudes:
              5   3         0.2240070605
              5   0         0.1602156034
              5   1         0.1526690790
              5   2        -0.0889895573
              5   5        -0.0451010706
              7  15        -0.0212759118
              9  21        -0.0212759118
              7  13         0.0144004334
              9  19         0.0144004334
              4   2         0.0136795936

    Largest TIjAb Amplitudes:
      5   5   3   3        -0.1827779392
      5   5   1   3        -0.1048697675
      5   5   3   1        -0.1048697675
      5   5   1   1        -0.0739779417
      5   5  13  13        -0.0580139414
      5   5  19  19        -0.0580139414
      5   5   2   3        -0.0418404985
      5   5   3   2        -0.0418404985
      5   5  12  13        -0.0415037049
      5   5  13  12        -0.0415037049

    SCF energy       (wfn)                    = -259.539269824708413
    Reference energy (file100)                = -259.539269824708299

    Opposite-spin MP2 correlation energy      =   -0.212750610372529
    Same-spin MP2 correlation energy          =   -0.067691074580376
    MP2 correlation energy                    =   -0.280441684952905
      * MP2 total energy                      = -259.819711509661204

    Opposite-spin CCSD correlation energy     =   -0.235792890543602
    Same-spin CCSD correlation energy         =   -0.066612237880980
    CCSD correlation energy                   =   -0.302405128424584
      * CCSD total energy                     = -259.841674953132895

