
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:16 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.124813650213     7.016003436600
         F            0.000000000000     0.000000000000     0.415387354812    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.38691  C =      1.38691 [cm^-1]
  Rotational constants: A = ************  B =  41578.55823  C =  41578.55823 [MHz]
  Nuclear repulsion =    9.276571461435271

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7892779396E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.20718757525604   -1.06207e+02   0.00000e+00 
   @RHF iter   1:  -106.86617597599665   -6.58988e-01   3.21244e-02 DIIS
   @RHF iter   2:  -106.91841263737241   -5.22367e-02   2.49388e-02 DIIS
   @RHF iter   3:  -106.96165760658451   -4.32450e-02   8.84658e-04 DIIS
   @RHF iter   4:  -106.96174042449768   -8.28179e-05   1.90660e-04 DIIS
   @RHF iter   5:  -106.96174612214863   -5.69765e-06   2.63273e-05 DIIS
   @RHF iter   6:  -106.96174640341877   -2.81270e-07   4.47794e-06 DIIS
   @RHF iter   7:  -106.96174641017316   -6.75439e-09   5.34030e-07 DIIS
   @RHF iter   8:  -106.96174641026101   -8.78515e-11   4.85114e-08 DIIS
   @RHF iter   9:  -106.96174641026209   -1.08002e-12   8.30410e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.090933     2A1    -2.439233     3A1    -1.367306  
       4A1    -0.486391     1B2    -0.465032     1B1    -0.465032  

    Virtual:                                                              

       5A1    -0.004245     2B2     0.049255     2B1     0.049255  
       6A1     0.082626     7A1     0.124554     3B2     0.174320  
       3B1     0.174320     8A1     0.279080     4B1     0.589097  
       4B2     0.589097     9A1     0.709734     5B2     1.405298  
       5B1     1.405298    10A1     1.451742    11A1     1.869650  
      12A1     4.135881     6B1     6.868661     6B2     6.868661  
      13A1     6.935857    14A1    68.835622  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96174641026209

   => Energetics <=

    Nuclear Repulsion Energy =              9.2765714614352710
    One-Electron Energy =                -169.8487835388897906
    Two-Electron Energy =                  53.6104656671924076
    Total Energy =                       -106.9617464102620943

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6879

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1966

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5087     Total:     2.5087

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.3764     Total:     6.3764


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:16 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.27657146143527
	SCF energy                   =   -106.96174641026209
	One-electron energy          =   -169.84878348376063
	Two-electron energy          =     53.61046561206319
	Reference energy             =   -106.96174641026217

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:16 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.276571461435271
    SCF energy          (wfn)     = -106.961746410262094
    Reference energy    (file100) = -106.961746410262165

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1803050251073831
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.180305025107383    0.000e+00    0.000000    0.000000    0.000000    0.089926
     1        -0.172991765621357    5.216e-02    0.013583    0.030335    0.030335    0.086206
     2        -0.178001830510796    2.052e-02    0.012742    0.028470    0.028470    0.092174
     3        -0.179995393928164    9.567e-03    0.015724    0.035537    0.035537    0.095084
     4        -0.179874807323455    2.585e-03    0.016515    0.037461    0.037461    0.095611
     5        -0.179732839566403    9.481e-04    0.016691    0.037933    0.037933    0.095636
     6        -0.179718811998449    4.071e-04    0.016788    0.038192    0.038192    0.095640
     7        -0.179721141388168    1.370e-04    0.016813    0.038255    0.038255    0.095633
     8        -0.179718297736167    5.391e-05    0.016819    0.038269    0.038269    0.095625
     9        -0.179717329110589    1.989e-05    0.016818    0.038265    0.038265    0.095624
    10        -0.179718244334678    9.528e-06    0.016818    0.038262    0.038262    0.095625
    11        -0.179717895486161    4.014e-06    0.016818    0.038262    0.038262    0.095625
    12        -0.179717937667680    1.599e-06    0.016818    0.038261    0.038261    0.095625
    13        -0.179717950036044    4.239e-07    0.016818    0.038261    0.038261    0.095625
    14        -0.179717928272004    1.558e-07    0.016818    0.038261    0.038261    0.095625
    15        -0.179717924339604    5.643e-08    0.016818    0.038261    0.038261    0.095625
    16        -0.179717924198577    2.157e-08    0.016818    0.038261    0.038261    0.095625

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0300670190
              5  16         0.0300670190
              4  10         0.0220246191
              5  15         0.0220246191
              3   2         0.0105211809
              3   3         0.0083015701
              2   3         0.0080341464
              3   4        -0.0077685668
              3   0         0.0070054416
              4  12         0.0064724772

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0426900909
      5   5  18  18        -0.0426900909
      3   3   5   5        -0.0396182837
      1   1   7   7        -0.0303709448
      4   5  13  18        -0.0292356743
      5   4  18  13        -0.0292356743
      3   4   5  13         0.0276970378
      4   3  13   5         0.0276970378
      3   5   5  18         0.0276970378
      5   3  18   5         0.0276970378

    SCF energy       (wfn)                    = -106.961746410262094
    Reference energy (file100)                = -106.961746410262165

    Opposite-spin MP2 correlation energy      =   -0.136616808680298
    Same-spin MP2 correlation energy          =   -0.043688216427085
    MP2 correlation energy                    =   -0.180305025107383
      * MP2 total energy                      = -107.142051435369552

    Opposite-spin CCSD correlation energy     =   -0.144023641245916
    Same-spin CCSD correlation energy         =   -0.035694282952660
    CCSD correlation energy                   =   -0.179717924198577
      * CCSD total energy                     = -107.141464334460736

