
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:05 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.672110552764    15.994914619570
         O            0.000000000000     0.000000000000     0.672110552764    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.16655  C =      1.16655 [cm^-1]
  Rotational constants: A = ************  B =  34972.27212  C =  34972.27212 [MHz]
  Nuclear repulsion =   25.194769925581749

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5547 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0082997272E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.52321823023487   -1.48523e+02   0.00000e+00 
   @RHF iter   1:  -149.45751413617350   -9.34296e-01   1.92701e-02 DIIS
   @RHF iter   2:  -149.48117741260376   -2.36633e-02   5.07784e-03 DIIS
   @RHF iter   3:  -149.48284483417723   -1.66742e-03   1.54842e-03 DIIS
   @RHF iter   4:  -149.48301743799976   -1.72604e-04   2.93099e-04 DIIS
   @RHF iter   5:  -149.48302466196725   -7.22397e-06   1.78196e-05 DIIS
   @RHF iter   6:  -149.48302469260997   -3.06427e-08   2.74655e-06 DIIS
   @RHF iter   7:  -149.48302469334624   -7.36264e-10   1.76912e-07 DIIS
   @RHF iter   8:  -149.48302469334843   -2.18847e-12   1.92638e-08 DIIS
   @RHF iter   9:  -149.48302469334845   -2.84217e-14   1.86674e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.768485     1B1u  -20.767875     2Ag    -1.576910  
       2B1u   -1.150622     1B2u   -0.739385     3Ag    -0.689588  
       1B3u   -0.599653     1B3g   -0.529502  

    Virtual:                                                              

       1B2g   -0.039282     3B1u    0.268563     2B2u    0.905934  
       2B3u    0.928503     4B1u    0.933985     4Ag     0.967517  
       2B3g    1.015990     2B2g    1.038026     5Ag     1.097770  
       5B1u    1.460376     6Ag     4.878258     3B3u    5.048592  
       3B2u    5.058269     3B2g    5.274028     3B3g    5.288178  
       6B1u    5.634609     7Ag    51.134333     7B1u   51.224702  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.48302469334845

   => Energetics <=

    Nuclear Repulsion Energy =             25.1947699255817490
    One-Electron Energy =                -255.7115501215657503
    Two-Electron Energy =                  81.0337555026355432
    Total Energy =                       -149.4830246933484545

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:05 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:05 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     25.19476992558175
	SCF energy                   =   -149.48302469334845
	One-electron energy          =   -255.71155011348372
	Two-electron energy          =     81.03375549455355
	Reference energy             =   -149.48302469334845

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:05 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.194769925581749
    SCF energy          (wfn)     = -149.483024693348455
    Reference energy    (file100) = -149.483024693348455

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3684292789986033
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.368429278998603    0.000e+00    0.000000    0.000000    0.000000    0.240896
     1        -0.313661918681270    8.689e-02    0.013838    0.043895    0.043895    0.219419
     2        -0.335822268873576    5.169e-02    0.012978    0.040804    0.040804    0.247802
     3        -0.343477972218405    2.148e-02    0.015225    0.048182    0.048182    0.278053
     4        -0.345160412069176    7.732e-03    0.015264    0.048968    0.048968    0.289249
     5        -0.345419682240999    3.780e-03    0.015179    0.048802    0.048802    0.292251
     6        -0.345291551715662    3.095e-03    0.015090    0.048586    0.048586    0.293621
     7        -0.345520382994346    2.217e-03    0.015129    0.048633    0.048633    0.297967
     8        -0.345450515089978    6.615e-04    0.015138    0.048642    0.048642    0.298593
     9        -0.345456726503130    1.551e-04    0.015135    0.048638    0.048638    0.298736
    10        -0.345469027054015    5.654e-05    0.015135    0.048635    0.048635    0.298771
    11        -0.345462353680270    2.125e-05    0.015134    0.048634    0.048634    0.298751
    12        -0.345463938077228    7.128e-06    0.015134    0.048633    0.048633    0.298759
    13        -0.345463618403955    1.735e-06    0.015134    0.048634    0.048634    0.298759
    14        -0.345463778546388    4.941e-07    0.015134    0.048634    0.048634    0.298760
    15        -0.345463764128541    1.446e-07    0.015134    0.048634    0.048634    0.298760
    16        -0.345463751099347    5.269e-08    0.015134    0.048634    0.048634    0.298760
    17        -0.345463751840063    2.708e-08    0.015134    0.048634    0.048634    0.298760
    18        -0.345463752692574    2.047e-08    0.015134    0.048634    0.048634    0.298760

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0475084469
              6  14        -0.0204524163
              2   1        -0.0167462050
              5   9         0.0147325876
              2   2        -0.0104238644
              7  17         0.0104008768
              3   7        -0.0092182706
              5  10        -0.0088669816
              1   0        -0.0072078795
              3   8         0.0047416999

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.2506938760
      3   3   4   4        -0.0867407444
      2   2   9   9        -0.0844067893
      2   7   9   4         0.0735920591
      7   2   4   9         0.0735920591
      5   5   4   4        -0.0403371006
      7   7   4   5        -0.0400174940
      7   7   5   4        -0.0400174940
      2   2   9  10         0.0331863269
      2   2  10   9         0.0331863269

    SCF energy       (wfn)                    = -149.483024693348455
    Reference energy (file100)                = -149.483024693348455

    Opposite-spin MP2 correlation energy      =   -0.275704723816345
    Same-spin MP2 correlation energy          =   -0.092724555182258
    MP2 correlation energy                    =   -0.368429278998603
      * MP2 total energy                      = -149.851453972347059

    Opposite-spin CCSD correlation energy     =   -0.285169279852998
    Same-spin CCSD correlation energy         =   -0.060294472839576
    CCSD correlation energy                   =   -0.345463752692574
      * CCSD total energy                     = -149.828488446041035

