
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.713567839196    15.994914619570
         O            0.000000000000     0.000000000000     0.713567839196    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.03494  C =      1.03494 [cm^-1]
  Rotational constants: A = ************  B =  31026.63964  C =  31026.63964 [MHz]
  Nuclear repulsion =   23.730989278496896

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5533 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7938067923E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.35856420630230   -1.48359e+02   0.00000e+00 
   @RHF iter   1:  -149.42843353505293   -1.06987e+00   1.84523e-02 DIIS
   @RHF iter   2:  -149.45099777355742   -2.25642e-02   4.97604e-03 DIIS
   @RHF iter   3:  -149.45268771113328   -1.68994e-03   1.55313e-03 DIIS
   @RHF iter   4:  -149.45286755505086   -1.79844e-04   2.76253e-04 DIIS
   @RHF iter   5:  -149.45287410991421   -6.55486e-06   1.71880e-05 DIIS
   @RHF iter   6:  -149.45287413853467   -2.86205e-08   2.62923e-06 DIIS
   @RHF iter   7:  -149.45287413921315   -6.78483e-10   1.74104e-07 DIIS
   @RHF iter   8:  -149.45287413921517   -2.01794e-12   2.04170e-08 DIIS
   @RHF iter   9:  -149.45287413921508    8.52651e-14   2.02812e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.777126     1B1u  -20.776634     2Ag    -1.523448  
       2B1u   -1.174890     1B2u   -0.720040     3Ag    -0.666275  
       1B3u   -0.572957     1B3g   -0.548792  

    Virtual:                                                              

       1B2g   -0.063952     3B1u    0.191280     2B2u    0.901710  
       4B1u    0.924113     2B3u    0.927361     4Ag     0.971512  
       2B3g    1.015110     2B2g    1.036048     5Ag     1.139042  
       5B1u    1.445078     6Ag     4.830784     3B3u    5.074350  
       3B2u    5.084882     3B2g    5.242587     3B3g    5.256152  
       6B1u    5.605839     7Ag    51.132885     7B1u   51.196760  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.45287413921508

   => Energetics <=

    Nuclear Repulsion Energy =             23.7309892784968959
    One-Electron Energy =                -252.8474022613858097
    Two-Electron Energy =                  79.6635388436738197
    Total Energy =                       -149.4528741392150835

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:20 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     23.73098927849690
	SCF energy                   =   -149.45287413921508
	One-electron energy          =   -252.84740225377448
	Two-electron energy          =     79.66353883606190
	Reference energy             =   -149.45287413921568

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.730989278496896
    SCF energy          (wfn)     = -149.452874139215083
    Reference energy    (file100) = -149.452874139215680

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3998837316013449
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.399883731601345    0.000e+00    0.000000    0.000000    0.000000    0.269741
     1        -0.321102509538493    1.111e-01    0.016281    0.051163    0.051163    0.230063
     2        -0.351790441690740    7.299e-02    0.014635    0.045721    0.045721    0.267138
     3        -0.361661210674639    2.738e-02    0.017108    0.053753    0.053753    0.306138
     4        -0.364583458183118    1.033e-02    0.017199    0.054989    0.054989    0.322847
     5        -0.365012426840977    3.681e-03    0.017097    0.054766    0.054766    0.326673
     6        -0.364832380326050    2.757e-03    0.017007    0.054543    0.054543    0.327015
     7        -0.365126241266089    2.209e-03    0.017044    0.054617    0.054617    0.330034
     8        -0.364965209145767    1.111e-03    0.017042    0.054571    0.054571    0.330737
     9        -0.364990894301657    2.964e-04    0.017039    0.054578    0.054578    0.331171
    10        -0.365008461215803    1.078e-04    0.017036    0.054569    0.054569    0.331247
    11        -0.364992378719249    4.416e-05    0.017035    0.054566    0.054566    0.331198
    12        -0.364995567887215    1.316e-05    0.017035    0.054566    0.054566    0.331214
    13        -0.364995284101603    3.244e-06    0.017036    0.054567    0.054567    0.331215
    14        -0.364995604185975    9.486e-07    0.017035    0.054567    0.054567    0.331216
    15        -0.364995566592297    3.428e-07    0.017035    0.054567    0.054567    0.331216
    16        -0.364995553676685    1.143e-07    0.017035    0.054567    0.054567    0.331216
    17        -0.364995567091950    4.156e-08    0.017035    0.054567    0.054567    0.331216
    18        -0.364995567912282    1.370e-08    0.017035    0.054567    0.054567    0.331216
    19        -0.364995568188606    6.553e-09    0.017035    0.054567    0.054567    0.331216

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0535637399
              2   1        -0.0217909706
              6  14        -0.0216482830
              5   9         0.0176911590
              2   2        -0.0109147556
              7  17         0.0104130075
              3   7        -0.0097293420
              5  10        -0.0086110272
              1   0        -0.0081138603
              3   8         0.0045640522

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.2863512866
      2   2   9   9        -0.1091169110
      2   7   9   4         0.0858406433
      7   2   4   9         0.0858406433
      3   3   4   4        -0.0782790667
      7   7   4   5        -0.0412848489
      7   7   5   4        -0.0412848489
      5   5   4   4        -0.0387499460
      2   7   4   9         0.0372047402
      7   2   9   4         0.0372047402

    SCF energy       (wfn)                    = -149.452874139215083
    Reference energy (file100)                = -149.452874139215680

    Opposite-spin MP2 correlation energy      =   -0.298114720195041
    Same-spin MP2 correlation energy          =   -0.101769011406304
    MP2 correlation energy                    =   -0.399883731601345
      * MP2 total energy                      = -149.852757870817015

    Opposite-spin CCSD correlation energy     =   -0.305094899991646
    Same-spin CCSD correlation energy         =   -0.059900668196961
    CCSD correlation energy                   =   -0.364995568188606
      * CCSD total energy                     = -149.817869707404299

