
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:11 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.568829089015     7.016003436600
         F            0.000000000000     0.000000000000     0.210065383347    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.42308  C =      5.42308 [cm^-1]
  Rotational constants: A = ************  B = 162579.95053  C = 162579.95053 [MHz]
  Nuclear repulsion =   18.343671954386519

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4744071088E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.82568449432146   -1.06826e+02   0.00000e+00 
   @RHF iter   1:  -105.72414496091851    1.10154e+00   4.23265e-02 DIIS
   @RHF iter   2:  -105.80457097256023   -8.04260e-02   3.25853e-02 DIIS
   @RHF iter   3:  -105.87782539932311   -7.32544e-02   1.42026e-03 DIIS
   @RHF iter   4:  -105.87862502333721   -7.99624e-04   7.25862e-04 DIIS
   @RHF iter   5:  -105.87884952281429   -2.24499e-04   2.09792e-04 DIIS
   @RHF iter   6:  -105.87888362193895   -3.40991e-05   6.70962e-05 DIIS
   @RHF iter   7:  -105.87888551535066   -1.89341e-06   5.56252e-06 DIIS
   @RHF iter   8:  -105.87888552618116   -1.08305e-08   7.82875e-07 DIIS
   @RHF iter   9:  -105.87888552654671   -3.65546e-10   1.56470e-07 DIIS
   @RHF iter  10:  -105.87888552656061   -1.38982e-11   1.58316e-08 DIIS
   @RHF iter  11:  -105.87888552656069   -8.52651e-14   1.99355e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.201908     2A1    -2.804839     3A1    -1.340426  
       1B1    -0.692980     1B2    -0.692980     4A1    -0.385198  

    Virtual:                                                              

       5A1     0.027691     2B2     0.053556     2B1     0.053556  
       6A1     0.066393     7A1     0.155799     3B1     0.220376  
       3B2     0.220376     8A1     0.282175     4B1     0.704411  
       4B2     0.704411     9A1     0.763745    10A1     1.255513  
       5B2     1.353175     5B1     1.353175    11A1     1.743596  
      12A1     5.180838     6B2     6.746977     6B1     6.746977  
      13A1     6.880736    14A1    68.730082  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -105.87888552656069

   => Energetics <=

    Nuclear Repulsion Energy =             18.3436719543865188
    One-Electron Energy =                -184.2084539891197039
    Two-Electron Energy =                  59.9858965081725017
    Total Energy =                       -105.8788855265606941

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3479

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2058

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8579     Total:     0.8579

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1806     Total:     2.1806


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:11 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     18.34367195438652
	SCF energy                   =   -105.87888552656069
	One-electron energy          =   -184.20845382701546
	Two-electron energy          =     59.98589634606839
	Reference energy             =   -105.87888552656055

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:11 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.343671954386519
    SCF energy          (wfn)     = -105.878885526560694
    Reference energy    (file100) = -105.878885526560552

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1862586753830985
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.186258675383099    0.000e+00    0.000000    0.000000    0.000000    0.105747
     1        -0.175390384540230    6.779e-02    0.018288    0.055827    0.055827    0.098063
     2        -0.182474453667250    2.810e-02    0.017984    0.056920    0.056920    0.110538
     3        -0.185197229251388    1.866e-02    0.024886    0.081655    0.081655    0.118213
     4        -0.185295245385421    9.180e-03    0.029462    0.098174    0.098174    0.123316
     5        -0.184957955012377    4.291e-03    0.031830    0.107195    0.107195    0.125755
     6        -0.185051792930697    1.456e-03    0.032551    0.109909    0.109909    0.126433
     7        -0.185084465804204    4.375e-04    0.032650    0.110284    0.110284    0.126494
     8        -0.185074171787666    1.661e-04    0.032647    0.110285    0.110285    0.126467
     9        -0.185074782458905    7.024e-05    0.032645    0.110282    0.110282    0.126467
    10        -0.185077100117697    3.239e-05    0.032648    0.110291    0.110291    0.126473
    11        -0.185075642704889    1.118e-05    0.032648    0.110290    0.110290    0.126473
    12        -0.185075739997033    4.063e-06    0.032647    0.110287    0.110287    0.126472
    13        -0.185075525119466    1.575e-06    0.032647    0.110286    0.110286    0.126471
    14        -0.185075458840477    4.951e-07    0.032647    0.110286    0.110286    0.126471
    15        -0.185075456395573    1.953e-07    0.032647    0.110286    0.110286    0.126471
    16        -0.185075459821847    8.139e-08    0.032647    0.110286    0.110286    0.126471

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0760107465
              3   2        -0.0678558263
              3   1        -0.0279577276
              3   3        -0.0258652163
              3   4        -0.0166566500
              4  11        -0.0136728960
              5  16        -0.0136728960
              4  10         0.0062202052
              5  15         0.0062202052
              2   3         0.0056085815

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0379741926
      4   4  13  13        -0.0333847239
      5   5  18  18        -0.0333847239
      3   3   2   2        -0.0291497483
      3   3   0   2        -0.0245046700
      3   3   2   0        -0.0245046700
      3   4   5  13        -0.0233124552
      4   3  13   5        -0.0233124552
      3   5   5  18        -0.0233124552
      5   3  18   5        -0.0233124552

    SCF energy       (wfn)                    = -105.878885526560694
    Reference energy (file100)                = -105.878885526560552

    Opposite-spin MP2 correlation energy      =   -0.140119791839167
    Same-spin MP2 correlation energy          =   -0.046138883543931
    MP2 correlation energy                    =   -0.186258675383099
      * MP2 total energy                      = -106.065144201943653

    Opposite-spin CCSD correlation energy     =   -0.146774758314481
    Same-spin CCSD correlation energy         =   -0.038300701507367
    CCSD correlation energy                   =   -0.185075459821847
      * CCSD total energy                     = -106.063960986382398

