
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.713567839196    15.994914619570
         O            0.000000000000     0.000000000000    -1.713567839196    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.17947  C =      0.17947 [cm^-1]
  Rotational constants: A = ************  B =   5380.25268  C =   5380.25268 [MHz]
  Nuclear repulsion =   39.528451349519763

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 22174 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7052176323E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.23216611404553   -1.85232e+02   0.00000e+00 
   @RHF iter   1:  -186.65988749633726   -1.42772e+00   5.02822e-02 DIIS
   @RHF iter   2:  -185.48566087544589    1.17423e+00   1.08124e-01 DIIS
   @RHF iter   3:  -187.14463065178114   -1.65897e+00   7.44591e-03 DIIS
   @RHF iter   4:  -187.16937003080417   -2.47394e-02   3.61685e-03 DIIS
   @RHF iter   5:  -187.17833570898904   -8.96568e-03   2.25742e-03 DIIS
   @RHF iter   6:  -187.18162729512682   -3.29159e-03   3.98986e-04 DIIS
   @RHF iter   7:  -187.18171313300502   -8.58379e-05   9.42169e-05 DIIS
   @RHF iter   8:  -187.18171504344812   -1.91044e-06   1.20281e-05 DIIS
   @RHF iter   9:  -187.18171510527327   -6.18251e-08   2.35633e-06 DIIS
   @RHF iter  10:  -187.18171510705088   -1.77761e-09   2.93755e-07 DIIS
   @RHF iter  11:  -187.18171510709564   -4.47642e-11   3.09613e-08 DIIS
   @RHF iter  12:  -187.18171510709593   -2.84217e-13   2.83906e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.679822     1Ag   -20.679810     2Ag   -11.590833  
       3Ag    -1.301553     2B1u   -1.285223     4Ag    -0.840942  
       1B3u   -0.566534     1B2u   -0.566534     3B1u   -0.561357  
       1B3g   -0.529107     1B2g   -0.529107  

    Virtual:                                                              

       2B3u   -0.039755     2B2u   -0.039755     5Ag     0.018074  
       4B1u    0.272671     3B2u    0.536010     3B3u    0.536010  
       6Ag     0.536040     5B1u    0.554500     2B3g    0.963789  
       2B2g    0.963789     6B1u    1.042271     7Ag     1.054364  
       4B3u    1.078722     4B2u    1.078722     8Ag     1.408652  
       7B1u    1.826466     5B3u    2.771150     5B2u    2.771150  
       8B1u    2.870866     3B3g    5.234093     3B2g    5.234093  
       6B2u    5.294555     6B3u    5.294555     9Ag     5.329555  
       9B1u    5.357554    10Ag    24.003323    11Ag    51.266760  
      10B1u   51.398084  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.18171510709593

   => Energetics <=

    Nuclear Repulsion Energy =             39.5284513495197629
    One-Electron Energy =                -335.1586874632757826
    Two-Electron Energy =                 108.4485210066601155
    Total Energy =                       -187.1817151070959255

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:18 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     39.52845134951976
	SCF energy                   =   -187.18171510709593
	One-electron energy          =   -335.15868757700053
	Two-electron energy          =    108.44852112038321
	Reference energy             =   -187.18171510709757

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:18 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   39.528451349519763
    SCF energy          (wfn)     = -187.181715107095926
    Reference energy    (file100) = -187.181715107097574

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4342494238048165
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.434249423804817    0.000e+00    0.000000    0.000000    0.000000    0.194261
     1        -0.395864021333530    2.338e-01    0.044411    0.138435    0.138435    0.179670
     2        -0.443068694460719    1.432e-01    0.043648    0.130043    0.130043    0.210539
     3        -0.474709302384313    8.641e-02    0.073308    0.222774    0.222774    0.245737
     4        -0.479676714009098    3.359e-02    0.086967    0.262412    0.262412    0.254627
     5        -0.481575870463145    1.433e-02    0.091998    0.278026    0.278026    0.261275
     6        -0.481823664166710    4.153e-03    0.092135    0.278316    0.278316    0.261028
     7        -0.481900728386002    2.002e-03    0.092307    0.278941    0.278941    0.261405
     8        -0.481939116501517    9.720e-04    0.092332    0.279028    0.279028    0.261511
     9        -0.481975131686611    4.764e-04    0.092307    0.278949    0.278949    0.261539
    10        -0.481977202179170    2.204e-04    0.092324    0.279004    0.279004    0.261543
    11        -0.481970510163325    1.190e-04    0.092320    0.278987    0.278987    0.261521
    12        -0.481969292119311    5.566e-05    0.092316    0.278976    0.278976    0.261503
    13        -0.481964380104750    2.455e-05    0.092317    0.278981    0.278981    0.261497
    14        -0.481964841311114    1.238e-05    0.092316    0.278976    0.278976    0.261495
    15        -0.481965078604992    4.848e-06    0.092316    0.278976    0.278976    0.261495
    16        -0.481965134260004    2.442e-06    0.092316    0.278976    0.278976    0.261495
    17        -0.481965198920475    1.154e-06    0.092316    0.278976    0.278976    0.261495
    18        -0.481965295292436    5.772e-07    0.092316    0.278977    0.278977    0.261496
    19        -0.481965285498883    2.400e-07    0.092316    0.278977    0.278977    0.261496
    20        -0.481965302117564    1.101e-07    0.092316    0.278977    0.278977    0.261496
    21        -0.481965305442569    5.485e-08    0.092316    0.278977    0.278977    0.261496
    22        -0.481965304882165    2.330e-08    0.092316    0.278977    0.278977    0.261496

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.2762421907
             10  23         0.2762421907
              8  11        -0.1501045549
              3   0        -0.0678150162
              8  13        -0.0456411130
              9  19         0.0378241502
             10  24         0.0378241502
              2   0        -0.0287406377
              7  11        -0.0171477675
              8  12        -0.0151143482

    Largest TIjAb Amplitudes:
      8   8   0   0        -0.1115547433
      5   8  18   0         0.1036421782
      8   5   0  18         0.1036421782
      4   8  23   0         0.1036421782
      8   4   0  23         0.1036421782
      9   9  18  18        -0.0905011441
     10  10  23  23        -0.0905011441
      8  10  11  23        -0.0690349990
     10   8  23  11        -0.0690349990
      8   9  11  18        -0.0690349990

    SCF energy       (wfn)                    = -187.181715107095926
    Reference energy (file100)                = -187.181715107097574

    Opposite-spin MP2 correlation energy      =   -0.325522048108075
    Same-spin MP2 correlation energy          =   -0.108727375696742
    MP2 correlation energy                    =   -0.434249423804817
      * MP2 total energy                      = -187.615964530902403

    Opposite-spin CCSD correlation energy     =   -0.375597413964121
    Same-spin CCSD correlation energy         =   -0.106367890918043
    CCSD correlation energy                   =   -0.481965304882165
      * CCSD total energy                     = -187.663680411979726

