
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.626884422111    15.994914619570
         O            0.000000000000     0.000000000000     0.626884422111    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.34094  C =      1.34094 [cm^-1]
  Rotational constants: A = ************  B =  40200.39512  C =  40200.39512 [MHz]
  Nuclear repulsion =   27.012428677727929

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5554 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.2456287359E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.74866645028126   -1.48749e+02   0.00000e+00 
   @RHF iter   1:  -149.48040058241318   -7.31734e-01   1.99992e-02 DIIS
   @RHF iter   2:  -149.50472122275434   -2.43206e-02   5.08767e-03 DIIS
   @RHF iter   3:  -149.50629623863989   -1.57502e-03   1.51146e-03 DIIS
   @RHF iter   4:  -149.50644915153885   -1.52913e-04   2.93086e-04 DIIS
   @RHF iter   5:  -149.50645611762340   -6.96608e-06   1.94257e-05 DIIS
   @RHF iter   6:  -149.50645615451648   -3.68931e-08   2.85600e-06 DIIS
   @RHF iter   7:  -149.50645615530760   -7.91118e-10   1.94231e-07 DIIS
   @RHF iter   8:  -149.50645615531030   -2.70006e-12   2.08662e-08 DIIS
   @RHF iter   9:  -149.50645615531036   -5.68434e-14   1.57123e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.757036     1B1u  -20.756232     2Ag    -1.648582  
       2B1u   -1.120599     1B2u   -0.765449     3Ag    -0.715531  
       1B3u   -0.634165     1B3g   -0.503002  

    Virtual:                                                              

       1B2g   -0.007482     3B1u    0.370031     2B2u    0.906916  
       2B3u    0.924801     4Ag     0.954510     4B1u    0.954884  
       2B3g    1.018609     2B2g    1.042243     5Ag     1.054857  
       5B1u    1.484505     6Ag     5.022030     3B3u    5.022052  
       3B2u    5.030708     3B2g    5.308980     3B3g    5.323841  
       6B1u    5.596924     7Ag    51.131109     7B1u   51.275938  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.50645615531036

   => Energetics <=

    Nuclear Repulsion Energy =             27.0124286777279288
    One-Electron Energy =                -259.2365792478221920
    Two-Electron Energy =                  82.7176944147838924
    Total Energy =                       -149.5064561553103601

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:51 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     27.01242867772793
	SCF energy                   =   -149.50645615531036
	One-electron energy          =   -259.23657923945274
	Two-electron energy          =     82.71769440641465
	Reference energy             =   -149.50645615531016

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:51 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.012428677727929
    SCF energy          (wfn)     = -149.506456155310360
    Reference energy    (file100) = -149.506456155310161

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3366499370907250
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.336649937090725    0.000e+00    0.000000    0.000000    0.000000    0.212041
     1        -0.302063924870672    6.742e-02    0.011387    0.036341    0.036341    0.204873
     2        -0.317928337664984    3.640e-02    0.011218    0.035281    0.035281    0.226842
     3        -0.323479465398189    1.660e-02    0.013166    0.041743    0.041743    0.249285
     4        -0.324392751409081    6.404e-03    0.013188    0.042258    0.042258    0.256931
     5        -0.324593618533737    4.186e-03    0.013114    0.042135    0.042135    0.260066
     6        -0.324529112259149    3.411e-03    0.013024    0.041888    0.041888    0.264118
     7        -0.324702067724056    1.766e-03    0.013075    0.041956    0.041956    0.268895
     8        -0.324688161427496    3.464e-04    0.013086    0.041983    0.041983    0.269208
     9        -0.324689333499173    8.299e-05    0.013085    0.041978    0.041978    0.269240
    10        -0.324696589479580    2.735e-05    0.013085    0.041977    0.041977    0.269257
    11        -0.324694125787024    8.817e-06    0.013085    0.041977    0.041977    0.269250
    12        -0.324694727565269    3.177e-06    0.013085    0.041977    0.041977    0.269253
    13        -0.324694517400607    8.996e-07    0.013085    0.041977    0.041977    0.269253
    14        -0.324694573766658    2.445e-07    0.013085    0.041977    0.041977    0.269253
    15        -0.324694564582430    8.098e-08    0.013085    0.041977    0.041977    0.269253
    16        -0.324694561641693    3.040e-08    0.013085    0.041977    0.041977    0.269253

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0406846819
              6  14        -0.0189768620
              2   1        -0.0121056340
              5   9         0.0108833081
              7  17         0.0103352406
              2   2        -0.0094228183
              5  10        -0.0091594078
              3   7        -0.0088555306
              1   0        -0.0054863199
              3   8         0.0049157716

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.2158129185
      3   3   4   4        -0.0967902204
      2   2   9   9        -0.0595997544
      2   7   9   4         0.0586214357
      7   2   4   9         0.0586214357
      5   5   4   4        -0.0414894863
      7   7   4   5        -0.0391086739
      7   7   5   4        -0.0391086739
      2   7  10   4        -0.0340209827
      7   2   4  10        -0.0340209827

    SCF energy       (wfn)                    = -149.506456155310360
    Reference energy (file100)                = -149.506456155310161

    Opposite-spin MP2 correlation energy      =   -0.253177245261562
    Same-spin MP2 correlation energy          =   -0.083472691829163
    MP2 correlation energy                    =   -0.336649937090725
      * MP2 total energy                      = -149.843106092400888

    Opposite-spin CCSD correlation energy     =   -0.265418720478244
    Same-spin CCSD correlation energy         =   -0.059275841163448
    CCSD correlation energy                   =   -0.324694561641693
      * CCSD total energy                     = -149.831150716951868

