
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:08 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.856301032854     1.007825032230
         F            0.000000000000     0.000000000000     0.098472836493    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.60963  C =      4.60963 [cm^-1]
  Rotational constants: A = ************  B = 138193.34432  C = 138193.34432 [MHz]
  Nuclear repulsion =    2.436391733444654

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1537 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8911580357E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.21173184948363   -9.92117e+01   0.00000e+00 
   @RHF iter   1:   -99.64069890488055   -4.28967e-01   4.54775e-02 DIIS
   @RHF iter   2:   -99.61165929668243    2.90396e-02   6.84157e-02 DIIS
   @RHF iter   3:   -99.78663110532469   -1.74972e-01   6.97532e-03 DIIS
   @RHF iter   4:   -99.78928632399493   -2.65522e-03   5.02621e-03 DIIS
   @RHF iter   5:   -99.79050645910004   -1.22014e-03   3.87769e-04 DIIS
   @RHF iter   6:   -99.79052066390557   -1.42048e-05   3.80029e-05 DIIS
   @RHF iter   7:   -99.79052077568062   -1.11775e-07   1.22197e-05 DIIS
   @RHF iter   8:   -99.79052078182498   -6.14436e-09   6.93365e-07 DIIS
   @RHF iter   9:   -99.79052078184333   -1.83462e-11   1.68506e-08 DIIS
   @RHF iter  10:   -99.79052078184334   -1.42109e-14   2.10808e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.258382     2A1    -1.461286     1B2    -0.585537  
       1B1    -0.585537     3A1    -0.491117  

    Virtual:                                                              

       4A1    -0.091971     5A1     0.342718     2B2     1.255833  
       2B1     1.255833     6A1     1.317409     7A1     1.450002  
       8A1     2.391829     3B2     6.695419     3B1     6.695419  
       9A1     6.726785    10A1    68.593251  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.79052078184334

   => Energetics <=

    Nuclear Repulsion Energy =              2.4363917334446543
    One-Electron Energy =                -145.6901054333763739
    Two-Electron Energy =                  43.4631929180883674
    Total Energy =                        -99.7905207818433553

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8331

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3428

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4904     Total:     1.4904

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.7881     Total:     3.7881


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:08 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:08 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.43639173344465
	SCF energy                   =    -99.79052078184334
	One-electron energy          =   -145.69010557399434
	Two-electron energy          =     43.46319305870623
	Reference energy             =    -99.79052078184347

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:08 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.436391733444654
    SCF energy          (wfn)     =  -99.790520781843341
    Reference energy    (file100) =  -99.790520781843469

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2172527781208403
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.217252778120840    0.000e+00    0.000000    0.000000    0.000000    0.262669
     1        -0.202339341915407    1.169e-01    0.032603    0.101922    0.101922    0.294791
     2        -0.217301963476053    9.136e-02    0.031083    0.097654    0.097654    0.350532
     3        -0.238694061715818    5.216e-02    0.053193    0.167971    0.167971    0.476254
     4        -0.234719809754242    1.237e-02    0.050137    0.158290    0.158290    0.465867
     5        -0.235174741648848    2.524e-03    0.050588    0.159724    0.159724    0.470280
     6        -0.235082089692989    6.141e-04    0.050645    0.159904    0.159904    0.469962
     7        -0.235031106125687    1.814e-04    0.050654    0.159931    0.159931    0.469773
     8        -0.235030882674459    3.787e-05    0.050657    0.159941    0.159941    0.469787
     9        -0.235029639152388    1.062e-05    0.050654    0.159932    0.159932    0.469776
    10        -0.235029113939244    2.152e-06    0.050654    0.159931    0.159931    0.469774
    11        -0.235029253181139    7.857e-07    0.050654    0.159932    0.159932    0.469775
    12        -0.235029313338600    1.564e-07    0.050654    0.159932    0.159932    0.469776
    13        -0.235029309360367    2.597e-08    0.050654    0.159932    0.159932    0.469776
    14        -0.235029308631022    8.520e-09    0.050654    0.159932    0.159932    0.469776

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1483469537
              2   1         0.0432000644
              2   2         0.0371448286
              2   3         0.0148910412
              2   5         0.0069803320
              1   0        -0.0060866401
              2   4         0.0055206625
              3   8         0.0054014689
              4  10         0.0054014689
              1   2         0.0028636354

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.4475066892
      2   2   0   1        -0.0674584926
      2   2   1   0        -0.0674584926
      2   2   0   2         0.0533512676
      2   2   2   0         0.0533512676
      3   3   7   7        -0.0440818223
      4   4   9   9        -0.0440818223
      3   4   7   9        -0.0309294076
      4   3   9   7        -0.0309294076
      1   3   3   7        -0.0254545063

    SCF energy       (wfn)                    =  -99.790520781843341
    Reference energy (file100)                =  -99.790520781843469

    Opposite-spin MP2 correlation energy      =   -0.170710546117475
    Same-spin MP2 correlation energy          =   -0.046542232003365
    MP2 correlation energy                    =   -0.217252778120840
      * MP2 total energy                      = -100.007773559964306

    Opposite-spin CCSD correlation energy     =   -0.204938237705360
    Same-spin CCSD correlation energy         =   -0.030091070925662
    CCSD correlation energy                   =   -0.235029308631022
      * CCSD total energy                     = -100.025550090474496

