
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.290821155237     1.007825032230
         F            0.000000000000     0.000000000000     0.068475327175    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.53303  C =      9.53303 [cm^-1]
  Rotational constants: A = ************  B = 285793.13389  C = 285793.13389 [MHz]
  Nuclear repulsion =    3.503720459556266

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8617912287E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.35736390772655   -9.93574e+01   0.00000e+00 
   @RHF iter   1:   -99.84633793642747   -4.88974e-01   3.55916e-02 DIIS
   @RHF iter   2:   -99.89396618408968   -4.76282e-02   3.27201e-02 DIIS
   @RHF iter   3:   -99.92614235539571   -3.21762e-02   4.60461e-03 DIIS
   @RHF iter   4:   -99.92791602275483   -1.77367e-03   8.38706e-04 DIIS
   @RHF iter   5:   -99.92799977947334   -8.37567e-05   1.00526e-04 DIIS
   @RHF iter   6:   -99.92800130797886   -1.52851e-06   1.40988e-05 DIIS
   @RHF iter   7:   -99.92800132622452   -1.82457e-08   1.21497e-06 DIIS
   @RHF iter   8:   -99.92800132646656   -2.42039e-10   2.15315e-07 DIIS
   @RHF iter   9:   -99.92800132647002   -3.46745e-12   1.76799e-08 DIIS
   @RHF iter  10:   -99.92800132647010   -7.10543e-14   1.06196e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.277130     2A1    -1.502415     1B2    -0.610160  
       1B1    -0.610160     3A1    -0.604947  

    Virtual:                                                              

       4A1     0.036450     5A1     0.380694     2B2     1.229657  
       2B1     1.229657     6A1     1.331075     7A1     1.520966  
       8A1     2.478598     3B2     6.673034     3B1     6.673034  
       9A1     6.745059    10A1    68.594854  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.92800132647010

   => Energetics <=

    Nuclear Repulsion Energy =              3.5037204595562663
    One-Electron Energy =                -147.6538173300313872
    Two-Electron Energy =                  44.2220955440050361
    Total Energy =                        -99.9280013264700813

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2747

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1252

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1495     Total:     1.1495

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9217     Total:     2.9217


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:45 2019
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.50372045955627
	SCF energy                   =    -99.92800132647010
	One-electron energy          =   -147.65381734770418
	Two-electron energy          =     44.22209556167782
	Reference energy             =    -99.92800132647010

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:45 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.503720459556266
    SCF energy          (wfn)     =  -99.928001326470095
    Reference energy    (file100) =  -99.928001326470095

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1827987369504121
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.182798736950412    0.000e+00    0.000000    0.000000    0.000000    0.154153
     1        -0.176299733848032    4.651e-02    0.010757    0.030860    0.030860    0.171931
     2        -0.183915510574604    2.446e-02    0.012103    0.035743    0.035743    0.194547
     3        -0.186686832122147    1.099e-02    0.015307    0.046292    0.046292    0.210857
     4        -0.186431182310237    1.760e-03    0.015490    0.047073    0.047073    0.212418
     5        -0.186490231394197    6.509e-04    0.015666    0.047712    0.047712    0.213063
     6        -0.186455928561403    1.502e-04    0.015684    0.047772    0.047772    0.212958
     7        -0.186454846745892    2.284e-05    0.015689    0.047788    0.047788    0.212959
     8        -0.186454671255888    4.649e-06    0.015689    0.047790    0.047790    0.212958
     9        -0.186454559185099    8.703e-07    0.015689    0.047789    0.047789    0.212958
    10        -0.186454580134841    1.711e-07    0.015689    0.047789    0.047789    0.212958
    11        -0.186454574708824    4.225e-08    0.015689    0.047789    0.047789    0.212958
    12        -0.186454574700538    9.025e-09    0.015689    0.047789    0.047789    0.212958

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0388825556
              2   1         0.0185253796
              2   2        -0.0135009609
              2   3        -0.0124835017
              2   4         0.0069469927
              3   7        -0.0068255964
              4   9        -0.0068255964
              2   5        -0.0064762366
              3   8         0.0049903568
              4  10         0.0049903568

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1495508578
      2   2   0   1        -0.0741417549
      2   2   1   0        -0.0741417549
      2   2   1   1        -0.0457912492
      3   3   7   7        -0.0446529965
      4   4   9   9        -0.0446529965
      2   2   0   2        -0.0327334017
      2   2   2   0        -0.0327334017
      3   4   7   9        -0.0312024201
      4   3   9   7        -0.0312024201

    SCF energy       (wfn)                    =  -99.928001326470095
    Reference energy (file100)                =  -99.928001326470095

    Opposite-spin MP2 correlation energy      =   -0.139887246368652
    Same-spin MP2 correlation energy          =   -0.042911490581760
    MP2 correlation energy                    =   -0.182798736950412
      * MP2 total energy                      = -100.110800063420513

    Opposite-spin CCSD correlation energy     =   -0.153714909038210
    Same-spin CCSD correlation energy         =   -0.032739665662328
    CCSD correlation energy                   =   -0.186454574700538
      * CCSD total energy                     = -100.114455901170629

