
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:31 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.768289116425     1.007825032230
         F            0.000000000000     0.000000000000     0.040756109705    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     26.91001  C =     26.91001 [cm^-1]
  Rotational constants: A = ************  B = 806741.83308  C = 806741.83308 [MHz]
  Nuclear repulsion =    5.886685616832111

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4057244817E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.68590094923374   -9.96859e+01   0.00000e+00 
   @RHF iter   1:   -99.96801524186317   -2.82114e-01   3.08384e-02 DIIS
   @RHF iter   2:   -99.99807249216144   -3.00573e-02   1.67629e-02 DIIS
   @RHF iter   3:  -100.00584235706155   -7.76986e-03   1.29445e-03 DIIS
   @RHF iter   4:  -100.00597125837108   -1.28901e-04   2.47286e-04 DIIS
   @RHF iter   5:  -100.00597676737044   -5.50900e-06   4.10028e-05 DIIS
   @RHF iter   6:  -100.00597694863698   -1.81267e-07   3.90328e-06 DIIS
   @RHF iter   7:  -100.00597695040361   -1.76662e-09   3.10838e-07 DIIS
   @RHF iter   8:  -100.00597695041080   -7.19069e-12   4.38210e-08 DIIS
   @RHF iter   9:  -100.00597695041100   -1.98952e-13   4.27514e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.274555     2A1    -1.646708     3A1    -0.790052  
       1B2    -0.650099     1B1    -0.650099  

    Virtual:                                                              

       4A1     0.154419     5A1     0.628042     2B1     1.201133  
       2B2     1.201133     6A1     1.261683     7A1     1.654237  
       8A1     2.439954     3B1     6.646108     3B2     6.646108  
       9A1     6.910001    10A1    68.638956  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.00597695041100

   => Energetics <=

    Nuclear Repulsion Energy =              5.8866856168321107
    One-Electron Energy =                -151.7622990729014987
    Two-Electron Energy =                  45.8696365056583986
    Total Energy =                       -100.0059769504109966

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7587

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1043

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8630     Total:     0.8630

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1934     Total:     2.1934


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:31 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:31 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      5.88668561683211
	SCF energy                   =   -100.00597695041100
	One-electron energy          =   -151.76229892857123
	Two-electron energy          =     45.86963636132811
	Reference energy             =   -100.00597695041101

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:31 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.886685616832111
    SCF energy          (wfn)     = -100.005976950410997
    Reference energy    (file100) = -100.005976950411011

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1534279504082640
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.153427950408264    0.000e+00    0.000000    0.000000    0.000000    0.086482
     1        -0.151227147300721    2.139e-02    0.004836    0.009164    0.009164    0.090944
     2        -0.154506581050236    7.073e-03    0.005278    0.010033    0.010033    0.095421
     3        -0.154865816632485    1.802e-03    0.005553    0.010744    0.010744    0.096629
     4        -0.154874475416899    2.792e-04    0.005537    0.010741    0.010741    0.096761
     5        -0.154884903537528    5.272e-05    0.005538    0.010754    0.010754    0.096786
     6        -0.154884835418112    9.314e-06    0.005539    0.010756    0.010756    0.096788
     7        -0.154884713725710    1.437e-06    0.005539    0.010757    0.010757    0.096788
     8        -0.154884726794183    4.305e-07    0.005539    0.010757    0.010757    0.096788
     9        -0.154884718809446    9.760e-08    0.005539    0.010757    0.010757    0.096788
    10        -0.154884720581751    2.450e-08    0.005539    0.010757    0.010757    0.096788

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0072009148
              4   9        -0.0072009148
              2   1         0.0070477436
              2   5         0.0050495452
              3   8         0.0048584176
              4  10         0.0048584176
              1   0         0.0047374552
              2   3         0.0046214056
              2   0         0.0038330215
              1   2         0.0036570031

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0450386879
      4   4   9   9        -0.0450386879
      2   2   1   1        -0.0398854606
      3   4   7   9        -0.0316948919
      4   3   9   7        -0.0316948919
      2   2   2   2        -0.0305450451
      2   3   2   7        -0.0254685755
      3   2   7   2        -0.0254685755
      2   4   2   9        -0.0254685755
      4   2   9   2        -0.0254685755

    SCF energy       (wfn)                    = -100.005976950410997
    Reference energy (file100)                = -100.005976950411011

    Opposite-spin MP2 correlation energy      =   -0.116534239673317
    Same-spin MP2 correlation energy          =   -0.036893710734947
    MP2 correlation energy                    =   -0.153427950408264
      * MP2 total energy                      = -100.159404900819268

    Opposite-spin CCSD correlation energy     =   -0.123814415154268
    Same-spin CCSD correlation energy         =   -0.031070305427483
    CCSD correlation energy                   =   -0.154884720581751
      * CCSD total energy                     = -100.160861670992759

