
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.902010050251    15.994914619570
         O            0.000000000000     0.000000000000     0.902010050251    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.64768  C =      0.64768 [cm^-1]
  Rotational constants: A = ************  B =  19417.01761  C =  19417.01761 [MHz]
  Nuclear repulsion =   18.773261713351314

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5308 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.5897741366E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.94892898471699   -1.47949e+02   0.00000e+00 
   @RHF iter   1:  -149.27538526664375   -1.32646e+00   1.52255e-02 DIIS
   @RHF iter   2:  -149.29265882959163   -1.72736e-02   4.29046e-03 DIIS
   @RHF iter   3:  -149.29420040158411   -1.54157e-03   1.44156e-03 DIIS
   @RHF iter   4:  -149.29434855218523   -1.48151e-04   1.61976e-04 DIIS
   @RHF iter   5:  -149.29435137221168   -2.82003e-06   2.31793e-05 DIIS
   @RHF iter   6:  -149.29435142451467   -5.23030e-08   1.55164e-06 DIIS
   @RHF iter   7:  -149.29435142467474   -1.60071e-10   1.84171e-07 DIIS
   @RHF iter   8:  -149.29435142467705   -2.30216e-12   2.37572e-08 DIIS
   @RHF iter   9:  -149.29435142467713   -8.52651e-14   1.25958e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.796189     1B1u  -20.795958     2Ag    -1.383174  
       2B1u   -1.245000     1B2u   -0.666530     1B3g   -0.597607  
       3Ag    -0.572005     1B3u   -0.490366  

    Virtual:                                                              

       1B2g   -0.138613     3B1u   -0.014621     2B2u    0.874064  
       2B3u    0.903875     4B1u    0.921088     4Ag     0.974233  
       2B3g    1.015706     2B2g    1.034737     5Ag     1.149025  
       5B1u    1.430319     3B3u    5.127889     3B2u    5.140195  
       3B2g    5.171055     3B3g    5.183559     6Ag     5.188077  
       6B1u    5.230001     7Ag    51.093691     7B1u   51.164787  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.29435142467713

   => Energetics <=

    Nuclear Repulsion Energy =             18.7732617133513138
    One-Electron Energy =                -243.0415690218848965
    Two-Electron Energy =                  74.9739558838564761
    Total Energy =                       -149.2943514246771315

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:25 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     18.77326171335131
	SCF energy                   =   -149.29435142467713
	One-electron energy          =   -243.04156900453324
	Two-electron energy          =     74.97395586650482
	Reference energy             =   -149.29435142467713

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:25 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.773261713351314
    SCF energy          (wfn)     = -149.294351424677131
    Reference energy    (file100) = -149.294351424677131

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5648284920405151
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.564828492040515    0.000e+00    0.000000    0.000000    0.000000    0.425021
     1        -0.284339138576765    3.376e-01    0.028537    0.085898    0.085898    0.213342
     2        -0.411338480302223    3.486e-01    0.021394    0.063884    0.063884    0.345521
     3        -0.436713851147619    8.241e-02    0.024304    0.072148    0.072148    0.450374
     4        -0.453064470826296    4.565e-02    0.025086    0.077523    0.077523    0.517342
     5        -0.463835077739812    2.272e-02    0.025640    0.080053    0.080053    0.563694
     6        -0.463353584206696    6.448e-03    0.025295    0.078566    0.078566    0.555664
     7        -0.464341247656341    2.457e-03    0.025396    0.078824    0.078824    0.560804
     8        -0.464769246568741    1.190e-03    0.025477    0.079025    0.079025    0.562763
     9        -0.464889092252065    7.526e-04    0.025479    0.078990    0.078990    0.562622
    10        -0.464725257047801    6.290e-04    0.025475    0.078966    0.078966    0.561883
    11        -0.464820383391000    4.741e-04    0.025479    0.078997    0.078997    0.562689
    12        -0.464841749483238    2.620e-04    0.025475    0.078990    0.078990    0.562792
    13        -0.464814390100653    1.243e-04    0.025473    0.078982    0.078982    0.562761
    14        -0.464807824001457    4.584e-05    0.025475    0.078983    0.078983    0.562743
    15        -0.464810746124266    2.085e-05    0.025475    0.078984    0.078984    0.562754
    16        -0.464811638033488    1.020e-05    0.025475    0.078985    0.078985    0.562763
    17        -0.464809485703645    4.813e-06    0.025475    0.078985    0.078985    0.562756
    18        -0.464809811405986    2.828e-06    0.025475    0.078985    0.078985    0.562758
    19        -0.464809684303563    1.521e-06    0.025475    0.078984    0.078984    0.562757
    20        -0.464810019922956    1.075e-06    0.025475    0.078985    0.078985    0.562758
    21        -0.464810155704798    4.538e-07    0.025475    0.078985    0.078985    0.562759
    22        -0.464810188096146    1.717e-07    0.025475    0.078985    0.078985    0.562759
    23        -0.464810179914881    6.173e-08    0.025475    0.078985    0.078985    0.562759
    24        -0.464810177264586    3.151e-08    0.025475    0.078985    0.078985    0.562759

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0782743618
              2   1        -0.0482571349
              5   9         0.0266944568
              6  14        -0.0250557423
              3   7        -0.0134206113
              7  17         0.0105682392
              1   0        -0.0099432611
              2   2         0.0096170274
              5  10        -0.0083531080
              3   8         0.0036387697

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.5105085465
      2   2   9   9        -0.2653365657
      2   7   4   9         0.1494004015
      7   2   9   4         0.1494004015
      2   7   9   4         0.1363005676
      7   2   4   9         0.1363005676
      7   7   4   5        -0.0524325418
      7   7   5   4        -0.0524325418
      2   2   9  10         0.0441252133
      2   2  10   9         0.0441252133

    SCF energy       (wfn)                    = -149.294351424677131
    Reference energy (file100)                = -149.294351424677131

    Opposite-spin MP2 correlation energy      =   -0.416914936777738
    Same-spin MP2 correlation energy          =   -0.147913555262777
    MP2 correlation energy                    =   -0.564828492040515
      * MP2 total energy                      = -149.859179916717636

    Opposite-spin CCSD correlation energy     =   -0.430503021988813
    Same-spin CCSD correlation energy         =   -0.034307155275773
    CCSD correlation energy                   =   -0.464810177264586
      * CCSD total energy                     = -149.759161601941713

