
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.591448483848    12.000000000000
         O            0.000000000000     0.000000000000     0.443727395549    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.29448  C =      2.29448 [cm^-1]
  Rotational constants: A = ************  B =  68786.76519  C =  68786.76519 [MHz]
  Nuclear repulsion =   24.537382118057483

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8198433239E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.10302239980665   -1.12103e+02   0.00000e+00 
   @RHF iter   1:  -112.65475392124470   -5.51732e-01   1.54631e-02 DIIS
   @RHF iter   2:  -112.66516344087771   -1.04095e-02   1.13385e-02 DIIS
   @RHF iter   3:  -112.67616181717769   -1.09984e-02   1.15476e-03 DIIS
   @RHF iter   4:  -112.67633731392155   -1.75497e-04   1.62817e-04 DIIS
   @RHF iter   5:  -112.67634145279388   -4.13887e-06   2.51234e-05 DIIS
   @RHF iter   6:  -112.67634159830402   -1.45510e-07   6.77501e-06 DIIS
   @RHF iter   7:  -112.67634160480274   -6.49872e-09   7.89234e-07 DIIS
   @RHF iter   8:  -112.67634160490513   -1.02389e-10   9.09791e-08 DIIS
   @RHF iter   9:  -112.67634160490698   -1.84741e-12   9.13120e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.681175     2A1   -11.355652     3A1    -1.635055  
       4A1    -0.805608     1B2    -0.690269     1B1    -0.690269  
       5A1    -0.546880  

    Virtual:                                                              

       2B2     0.170381     2B1     0.170381     6A1     0.351951  
       3B2     0.565253     3B1     0.565253     7A1     0.600468  
       8A1     0.870305     4B2     1.049672     4B1     1.049672  
       9A1     1.255670    10A1     1.606849     5B2     2.926191  
       5B1     2.926191    11A1     2.992051     6B2     5.270215  
       6B1     5.270215    12A1     5.460833    13A1    24.433635  
      14A1    51.416326  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.67634160490698

   => Energetics <=

    Nuclear Repulsion Energy =             24.5373821180574829
    One-Electron Energy =                -201.6176345904414688
    Two-Electron Energy =                  64.4039108674770091
    Total Energy =                       -112.6763416049069804

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0021

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0269

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0248     Total:     0.0248

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0630     Total:     0.0630


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:09 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:09 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     24.53738211805748
	SCF energy                   =   -112.67634160490698
	One-electron energy          =   -201.61763469971689
	Two-electron energy          =     64.40391097675251
	Reference energy             =   -112.67634160490690

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:09 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.537382118057483
    SCF energy          (wfn)     = -112.676341604906980
    Reference energy    (file100) = -112.676341604906895

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2443513706940912
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.244351370694091    0.000e+00    0.000000    0.000000    0.000000    0.129345
     1        -0.233197110254687    5.991e-02    0.012627    0.031960    0.031960    0.128728
     2        -0.242567563494718    2.130e-02    0.012027    0.029698    0.029698    0.139007
     3        -0.244738862676654    8.138e-03    0.013897    0.034140    0.034140    0.144137
     4        -0.244623564966188    1.525e-03    0.013966    0.034219    0.034219    0.144684
     5        -0.244729093584763    5.336e-04    0.014029    0.034359    0.034359    0.144978
     6        -0.244730709709474    7.667e-05    0.014036    0.034377    0.034377    0.144969
     7        -0.244731370165316    1.402e-05    0.014037    0.034381    0.034381    0.144968
     8        -0.244731333515623    2.749e-06    0.014038    0.034382    0.034382    0.144968
     9        -0.244731258650318    6.324e-07    0.014038    0.034382    0.034382    0.144968
    10        -0.244731253720400    1.714e-07    0.014038    0.034382    0.034382    0.144968
    11        -0.244731250449720    4.964e-08    0.014038    0.034382    0.034382    0.144968

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0286322261
              6  14         0.0286322261
              5  10         0.0158062721
              6  15         0.0158062721
              4   0        -0.0134519538
              4   1        -0.0084087159
              5  13        -0.0065020310
              6  18        -0.0065020310
              5  11        -0.0063757711
              6  16        -0.0063757711

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0694537869
      6   6  14  14        -0.0694537869
      4   4   9   9        -0.0564664611
      4   4  14  14        -0.0564664611
      4   4   1   1        -0.0531848819
      5   6   9  14        -0.0474081709
      6   5  14   9        -0.0474081709
      5   5   9  11        -0.0312776971
      5   5  11   9        -0.0312776971
      6   6  14  16        -0.0312776971

    SCF energy       (wfn)                    = -112.676341604906980
    Reference energy (file100)                = -112.676341604906895

    Opposite-spin MP2 correlation energy      =   -0.185180827772879
    Same-spin MP2 correlation energy          =   -0.059170542921212
    MP2 correlation energy                    =   -0.244351370694091
      * MP2 total energy                      = -112.920692975600986

    Opposite-spin CCSD correlation energy     =   -0.196782586618822
    Same-spin CCSD correlation energy         =   -0.047948663830898
    CCSD correlation energy                   =   -0.244731250449720
      * CCSD total energy                     = -112.921072855356613

