
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.819095477387    15.994914619570
         O            0.000000000000     0.000000000000     0.819095477387    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.78544  C =      0.78544 [cm^-1]
  Rotational constants: A = ************  B =  23547.03458  C =  23547.03458 [MHz]
  Nuclear repulsion =   20.673622561635334

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5472 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.9778762337E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.07605941710921   -1.48076e+02   0.00000e+00 
   @RHF iter   1:  -149.34294755606490   -1.26689e+00   1.64011e-02 DIIS
   @RHF iter   2:  -149.36214172707196   -1.91942e-02   4.55686e-03 DIIS
   @RHF iter   3:  -149.36373562064168   -1.59389e-03   1.49019e-03 DIIS
   @RHF iter   4:  -149.36390061340938   -1.64993e-04   2.04240e-04 DIIS
   @RHF iter   5:  -149.36390458368649   -3.97028e-06   2.05932e-05 DIIS
   @RHF iter   6:  -149.36390462652261   -4.28361e-08   2.07292e-06 DIIS
   @RHF iter   7:  -149.36390462688684   -3.64224e-10   2.12727e-07 DIIS
   @RHF iter   8:  -149.36390462688996   -3.12639e-12   2.55011e-08 DIIS
   @RHF iter   9:  -149.36390462689002   -5.68434e-14   1.61701e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.791334     1B1u  -20.791023     2Ag    -1.428553  
       2B1u   -1.221506     1B2u   -0.684674     3Ag    -0.610783  
       1B3g   -0.582089     1B3u   -0.520419  

    Virtual:                                                              

       1B2g   -0.111797     3B1u    0.053426     2B2u    0.885484  
       2B3u    0.914915     4B1u    0.917057     4Ag     0.973720  
       2B3g    1.015794     2B2g    1.035169     5Ag     1.184334  
       5B1u    1.428237     6Ag     4.993229     3B3u    5.119238  
       3B2u    5.131169     3B2g    5.186755     3B3g    5.199411  
       6B1u    5.390975     7Ag    51.113926     7B1u   51.169625  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.36390462689002

   => Energetics <=

    Nuclear Repulsion Energy =             20.6736225616353337
    One-Electron Energy =                -246.8142924159292306
    Two-Electron Energy =                  76.7767652274038852
    Total Energy =                       -149.3639046268900188

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:56 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     20.67362256163533
	SCF energy                   =   -149.36390462689002
	One-electron energy          =   -246.81429240018582
	Two-electron energy          =     76.77676521166026
	Reference energy             =   -149.36390462689022

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:56 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.673622561635334
    SCF energy          (wfn)     = -149.363904626890019
    Reference energy    (file100) = -149.363904626890218

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4880163620715304
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.488016362071530    0.000e+00    0.000000    0.000000    0.000000    0.352342
     1        -0.318470132830468    2.095e-01    0.022994    0.070475    0.070475    0.237651
     2        -0.388315066699459    1.785e-01    0.018650    0.056876    0.056876    0.314308
     3        -0.405503461544413    5.089e-02    0.021492    0.065676    0.065676    0.384321
     4        -0.414929389396670    2.479e-02    0.021958    0.069219    0.069219    0.427741
     5        -0.417540149031519    7.624e-03    0.021913    0.069237    0.069237    0.441310
     6        -0.416998058806678    2.755e-03    0.021721    0.068598    0.068598    0.439157
     7        -0.417516435099049    1.728e-03    0.021788    0.068804    0.068804    0.441714
     8        -0.417496129061918    1.307e-03    0.021803    0.068796    0.068796    0.441584
     9        -0.417477742477505    1.006e-03    0.021800    0.068765    0.068765    0.441762
    10        -0.417385431093937    5.022e-04    0.021798    0.068786    0.068786    0.442114
    11        -0.417501267343267    2.506e-04    0.021787    0.068759    0.068759    0.442593
    12        -0.417458449052894    1.239e-04    0.021788    0.068755    0.068755    0.442448
    13        -0.417453003352939    2.727e-05    0.021788    0.068755    0.068755    0.442429
    14        -0.417454407956122    9.771e-06    0.021788    0.068756    0.068756    0.442436
    15        -0.417455716654171    4.499e-06    0.021788    0.068756    0.068756    0.442440
    16        -0.417455644783546    1.600e-06    0.021788    0.068756    0.068756    0.442438
    17        -0.417455613272846    6.432e-07    0.021788    0.068756    0.068756    0.442438
    18        -0.417455570675221    2.549e-07    0.021788    0.068756    0.068756    0.442438
    19        -0.417455622200758    1.275e-07    0.021788    0.068756    0.068756    0.442438
    20        -0.417455595107754    6.739e-08    0.021788    0.068756    0.068756    0.442438
    21        -0.417455598291999    2.069e-08    0.021788    0.068756    0.068756    0.442438
    22        -0.417455598151395    1.148e-08    0.021788    0.068756    0.068756    0.442438

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0679578998
              2   1        -0.0361066245
              6  14        -0.0239708876
              5   9         0.0232868875
              3   7        -0.0115756169
              2   2         0.0104560783
              7  17         0.0104455172
              1   0        -0.0093459669
              5  10        -0.0082856658
              3   8         0.0040626810

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3987805392
      2   2   9   9        -0.1845971705
      2   7   9   4         0.1130470658
      7   2   4   9         0.1130470658
      2   7   4   9         0.0874889054
      7   2   9   4         0.0874889054
      3   3   4   4        -0.0586391149
      7   7   4   5        -0.0465534738
      7   7   5   4        -0.0465534738
      2   2   9  10         0.0401445284

    SCF energy       (wfn)                    = -149.363904626890019
    Reference energy (file100)                = -149.363904626890218

    Opposite-spin MP2 correlation energy      =   -0.361395463866302
    Same-spin MP2 correlation energy          =   -0.126620898205228
    MP2 correlation energy                    =   -0.488016362071530
      * MP2 total energy                      = -149.851920988961751

    Opposite-spin CCSD correlation energy     =   -0.366532961500647
    Same-spin CCSD correlation energy         =   -0.050922636650748
    CCSD correlation energy                   =   -0.417455598151395
      * CCSD total energy                     = -149.781360225041624

