
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.822864321608    15.994914619570
         O            0.000000000000     0.000000000000     0.822864321608    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.77827  C =      0.77827 [cm^-1]
  Rotational constants: A = ************  B =  23331.83051  C =  23331.83051 [MHz]
  Nuclear repulsion =   20.578934214024798

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5470 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0560929635E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.06880135687462   -1.48069e+02   0.00000e+00 
   @RHF iter   1:  -149.33982602264240   -1.27102e+00   1.63376e-02 DIIS
   @RHF iter   2:  -149.35891128945241   -1.90853e-02   4.54216e-03 DIIS
   @RHF iter   3:  -149.36050111109969   -1.58982e-03   1.48751e-03 DIIS
   @RHF iter   4:  -149.36066526087995   -1.64150e-04   2.01814e-04 DIIS
   @RHF iter   5:  -149.36066915965597   -3.89878e-06   2.07505e-05 DIIS
   @RHF iter   6:  -149.36066920315574   -4.34998e-08   2.04797e-06 DIIS
   @RHF iter   7:  -149.36066920350765   -3.51918e-10   2.12594e-07 DIIS
   @RHF iter   8:  -149.36066920351064   -2.98428e-12   2.54982e-08 DIIS
   @RHF iter   9:  -149.36066920351084   -1.98952e-13   1.59612e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.791657     1B1u  -20.791350     2Ag    -1.426032  
       2B1u   -1.222794     1B2u   -0.683695     3Ag    -0.608922  
       1B3g   -0.582957     1B3u   -0.518868  

    Virtual:                                                              

       1B2g   -0.113188     3B1u    0.049726     2B2u    0.884896  
       2B3u    0.914381     4B1u    0.917097     4Ag     0.973759  
       2B3g    1.015830     2B2g    1.035175     5Ag     1.183890  
       5B1u    1.428111     6Ag     5.002836     3B3u    5.120093  
       3B2u    5.132053     3B2g    5.185554     3B3g    5.198194  
       6B1u    5.382456     7Ag    51.112995     7B1u   51.169265  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.36066920351084

   => Energetics <=

    Nuclear Repulsion Energy =             20.5789342140247982
    One-Electron Energy =                -246.6266562802824751
    Two-Electron Energy =                  76.6870528627468531
    Total Energy =                       -149.3606692035108381

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:58 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     20.57893421402480
	SCF energy                   =   -149.36066920351084
	One-electron energy          =   -246.62665626432408
	Two-electron energy          =     76.68705284678832
	Reference energy             =   -149.36066920351095

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:58 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.578934214024798
    SCF energy          (wfn)     = -149.360669203510838
    Reference energy    (file100) = -149.360669203510952

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4913621491909863
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.491362149190986    0.000e+00    0.000000    0.000000    0.000000    0.355510
     1        -0.317633828470763    2.142e-01    0.023241    0.071175    0.071175    0.237219
     2        -0.389481069022411    1.842e-01    0.018783    0.057230    0.057230    0.315876
     3        -0.406989738461261    5.202e-02    0.021633    0.066030    0.066030    0.387271
     4        -0.416732247428492    2.554e-02    0.022116    0.069677    0.069677    0.431907
     5        -0.419529136119229    7.988e-03    0.022083    0.069740    0.069740    0.446261
     6        -0.418968001116048    2.814e-03    0.021884    0.069070    0.069070    0.443929
     7        -0.419504181140182    1.726e-03    0.021953    0.069283    0.069283    0.446576
     8        -0.419495710992802    1.289e-03    0.021970    0.069280    0.069280    0.446479
     9        -0.419477118389857    1.007e-03    0.021967    0.069246    0.069246    0.446577
    10        -0.419370684494243    5.245e-04    0.021966    0.069269    0.069269    0.446883
    11        -0.419499986787664    2.823e-04    0.021954    0.069243    0.069243    0.447441
    12        -0.419457566096186    1.301e-04    0.021955    0.069238    0.069238    0.447298
    13        -0.419450616744369    2.999e-05    0.021955    0.069239    0.069239    0.447273
    14        -0.419452025061661    1.026e-05    0.021956    0.069239    0.069239    0.447280
    15        -0.419453378724097    4.730e-06    0.021956    0.069240    0.069240    0.447284
    16        -0.419453299995086    1.636e-06    0.021956    0.069240    0.069240    0.447283
    17        -0.419453297727332    6.782e-07    0.021956    0.069239    0.069239    0.447283
    18        -0.419453253480828    2.488e-07    0.021956    0.069239    0.069239    0.447283
    19        -0.419453296123175    1.217e-07    0.021956    0.069239    0.069239    0.447283
    20        -0.419453280468873    5.715e-08    0.021956    0.069239    0.069239    0.447283
    21        -0.419453278569438    2.538e-08    0.021956    0.069239    0.069239    0.447283
    22        -0.419453278363297    1.658e-08    0.021956    0.069239    0.069239    0.447283

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0684464241
              2   1        -0.0366383885
              6  14        -0.0240343021
              5   9         0.0234518637
              3   7        -0.0116530096
              7  17         0.0104490705
              2   2         0.0104153881
              1   0        -0.0093768383
              5  10        -0.0082831901
              3   8         0.0040438930

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.4034521288
      2   2   9   9        -0.1877750143
      2   7   9   4         0.1140004104
      7   2   4   9         0.1140004104
      2   7   4   9         0.0898354108
      7   2   9   4         0.0898354108
      3   3   4   4        -0.0579526345
      7   7   4   5        -0.0467939131
      7   7   5   4        -0.0467939131
      2   2   9  10         0.0403177929

    SCF energy       (wfn)                    = -149.360669203510838
    Reference energy (file100)                = -149.360669203510952

    Opposite-spin MP2 correlation energy      =   -0.363808548731512
    Same-spin MP2 correlation energy          =   -0.127553600459474
    MP2 correlation energy                    =   -0.491362149190986
      * MP2 total energy                      = -149.852031352701943

    Opposite-spin CCSD correlation energy     =   -0.369100907196945
    Same-spin CCSD correlation energy         =   -0.050352371166351
    CCSD correlation energy                   =   -0.419453278363297
      * CCSD total energy                     = -149.780122481874258

