
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.148241206030    15.994914619570
         O            0.000000000000     0.000000000000    -1.148241206030    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.39969  C =      0.39969 [cm^-1]
  Rotational constants: A = ************  B =  11982.26779  C =  11982.26779 [MHz]
  Nuclear repulsion =   58.989942714162979

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24900 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.7267348897E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.90814521667198   -1.86908e+02   0.00000e+00 
   @RHF iter   1:  -187.46388305791098   -5.55738e-01   2.96485e-02 DIIS
   @RHF iter   2:  -187.51789517881230   -5.40121e-02   2.13536e-02 DIIS
   @RHF iter   3:  -187.56548411325315   -4.75889e-02   1.00784e-03 DIIS
   @RHF iter   4:  -187.56569300116632   -2.08888e-04   2.80460e-04 DIIS
   @RHF iter   5:  -187.56570978923864   -1.67881e-05   7.74652e-05 DIIS
   @RHF iter   6:  -187.56571148198373   -1.69275e-06   1.56754e-05 DIIS
   @RHF iter   7:  -187.56571155245803   -7.04743e-08   1.55346e-06 DIIS
   @RHF iter   8:  -187.56571155303021   -5.72186e-10   1.43349e-07 DIIS
   @RHF iter   9:  -187.56571155303450   -4.29168e-12   1.26204e-08 DIIS
   @RHF iter  10:  -187.56571155303456   -5.68434e-14   1.24866e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.667414     1Ag   -20.667361     2Ag   -11.500578  
       3Ag    -1.574456     2B1u   -1.523463     4Ag    -0.794592  
       3B1u   -0.742070     1B3u   -0.740041     1B2u   -0.740041  
       1B3g   -0.538325     1B2g   -0.538325  

    Virtual:                                                              

       2B2u    0.188359     2B3u    0.188359     5Ag     0.207241  
       4B1u    0.439429     3B2u    0.491278     3B3u    0.491278  
       6Ag     0.766887     5B1u    0.831240     7Ag     0.918204  
       2B3g    1.008702     2B2g    1.008702     4B3u    1.167246  
       4B2u    1.167246     6B1u    1.373957     8Ag     1.661819  
       7B1u    1.809309     5B2u    2.816773     5B3u    2.816773  
       8B1u    3.515570     3B3g    5.232388     3B2g    5.232388  
       9Ag     5.274937     6B2u    5.373224     6B3u    5.373224  
       9B1u    5.756813    10Ag    24.287803    11Ag    51.395136  
      10B1u   51.495535  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.56571155303456

   => Energetics <=

    Nuclear Repulsion Energy =             58.9899427141629786
    One-Electron Energy =                -373.0579770607455430
    Two-Electron Energy =                 126.5023227935480179
    Total Energy =                       -187.5657115530345607

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:51 2019
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     58.98994271416298
	SCF energy                   =   -187.56571155303456
	One-electron energy          =   -373.05797707942503
	Two-electron energy          =    126.50232281222542
	Reference energy             =   -187.56571155303664

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:51 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   58.989942714162979
    SCF energy          (wfn)     = -187.565711553034561
    Reference energy    (file100) = -187.565711553036635

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4214577455324536
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.421457745532454    0.000e+00    0.000000    0.000000    0.000000    0.158112
     1        -0.383109697771585    9.209e-02    0.015759    0.048265    0.048265    0.135498
     2        -0.401814386209452    3.848e-02    0.014054    0.042883    0.042883    0.150379
     3        -0.406303807062471    1.120e-02    0.016414    0.050234    0.050234    0.155882
     4        -0.406001313895811    2.062e-03    0.016526    0.050605    0.050605    0.156592
     5        -0.406098081342514    6.930e-04    0.016584    0.050809    0.050809    0.156968
     6        -0.406104302963388    1.545e-04    0.016591    0.050846    0.050846    0.156987
     7        -0.406095175987043    5.242e-05    0.016589    0.050845    0.050845    0.156980
     8        -0.406096104113669    1.519e-05    0.016590    0.050848    0.050848    0.156981
     9        -0.406095950247754    2.854e-06    0.016590    0.050849    0.050849    0.156981
    10        -0.406095756444531    7.427e-07    0.016590    0.050848    0.050848    0.156981
    11        -0.406095828948367    2.574e-07    0.016590    0.050848    0.050848    0.156981
    12        -0.406095800534843    8.716e-08    0.016590    0.050848    0.050848    0.156981
    13        -0.406095804063889    2.626e-08    0.016590    0.050848    0.050848    0.156981
    14        -0.406095804564930    5.875e-09    0.016590    0.050848    0.050848    0.156981

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0490516135
             10  23         0.0490516135
              8  11         0.0142501728
              9  19         0.0108822998
             10  24         0.0108822998
              4   7         0.0101829624
              5   9         0.0101829624
              8  13        -0.0087577124
              4   8         0.0078191349
              5  10         0.0078191349

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0741329989
      5   5  18  18        -0.0741329989
      4   5  23  18        -0.0565009219
      5   4  18  23        -0.0565009219
      9   9  18  18        -0.0512255477
     10  10  23  23        -0.0512255477
      9  10  18  23        -0.0329081981
     10   9  23  18        -0.0329081981
      4   4  23  25        -0.0234547028
      4   4  25  23        -0.0234547028

    SCF energy       (wfn)                    = -187.565711553034561
    Reference energy (file100)                = -187.565711553036635

    Opposite-spin MP2 correlation energy      =   -0.312950503761377
    Same-spin MP2 correlation energy          =   -0.108507241771077
    MP2 correlation energy                    =   -0.421457745532454
      * MP2 total energy                      = -187.987169298569086

    Opposite-spin CCSD correlation energy     =   -0.320489739733423
    Same-spin CCSD correlation energy         =   -0.085606064831507
    CCSD correlation energy                   =   -0.406095804564930
      * CCSD total energy                     = -187.971807357601563

