
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.720442412199     1.007825032230
         CL           0.000000000000     0.000000000000     0.020763617952    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     31.32371  C =     31.32371 [cm^-1]
  Rotational constants: A = ************  B = 939061.08293  C = 939061.08293 [MHz]
  Nuclear repulsion =   12.136993245400754

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.9363206878E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.97480022716053   -4.59975e+02   0.00000e+00 
   @RHF iter   1:  -459.46274950317962    5.12051e-01   1.39489e-02 DIIS
   @RHF iter   2:  -459.48534437074267   -2.25949e-02   3.36259e-03 DIIS
   @RHF iter   3:  -459.48627795752742   -9.33587e-04   6.23799e-04 DIIS
   @RHF iter   4:  -459.48635662028875   -7.86628e-05   1.06428e-04 DIIS
   @RHF iter   5:  -459.48635955459395   -2.93431e-06   1.27720e-05 DIIS
   @RHF iter   6:  -459.48635959875037   -4.41564e-08   7.30080e-07 DIIS
   @RHF iter   7:  -459.48635959883086   -8.04903e-11   5.27585e-08 DIIS
   @RHF iter   8:  -459.48635959883131   -4.54747e-13   7.55001e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.810860     2A1   -10.586683     3A1    -8.066514  
       1B1    -8.039642     1B2    -8.039642     4A1    -1.319325  
       5A1    -0.699398     2B1    -0.496109     2B2    -0.496109  

    Virtual:                                                              

       6A1     0.170489     7A1     0.314405     3B1     0.408940  
       3B2     0.408940     8A1     0.586304     9A1     1.144922  
      10A1     1.901832     4B1     2.434741     4B2     2.434741  
      11A1     2.862742    12A1    10.337900     5B1    26.191193  
       5B2    26.191193    13A1    26.938838    14A1   219.257821  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.48635959883131

   => Energetics <=

    Nuclear Repulsion Energy =             12.1369932454007543
    One-Electron Energy =                -658.1381414050788408
    Two-Electron Energy =                 186.5147885608467675
    Total Energy =                       -459.4863595988313136

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6944

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0708

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6236     Total:     0.6236

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.5850     Total:     1.5850


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:40 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     12.13699324540075
	SCF energy                   =   -459.48635959883131
	One-electron energy          =   -658.13814196146575
	Two-electron energy          =    186.51478911723405
	Reference energy             =   -459.48635959883097

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:40 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.136993245400754
    SCF energy          (wfn)     = -459.486359598831314
    Reference energy    (file100) = -459.486359598830973

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0956598108799501
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.095659810879950    0.000e+00    0.000000    0.000000    0.000000    0.063156
     1        -0.101695625350960    2.241e-02    0.003059    0.007750    0.007750    0.073574
     2        -0.103959876012028    6.740e-03    0.004104    0.010500    0.010500    0.077629
     3        -0.103917148203120    9.063e-04    0.004253    0.010885    0.010885    0.077839
     4        -0.103908781889045    1.853e-04    0.004254    0.010889    0.010889    0.077831
     5        -0.103911908360177    3.190e-05    0.004253    0.010886    0.010886    0.077829
     6        -0.103911552154857    5.925e-06    0.004253    0.010886    0.010886    0.077828
     7        -0.103911591656859    1.007e-06    0.004253    0.010886    0.010886    0.077828
     8        -0.103911595017000    1.827e-07    0.004253    0.010886    0.010886    0.077828
     9        -0.103911593226248    2.420e-08    0.004253    0.010886    0.010886    0.077828

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104720168
              8  12        -0.0104720168
              4   1        -0.0060059557
              4   2         0.0047461571
              3   0        -0.0034535670
              6  10         0.0029069108
              8  13         0.0029069108
              4   4         0.0016470642
              5  10        -0.0014785724
              7  13        -0.0014785724

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0423605702
      6   6   9   9        -0.0348740052
      8   8  12  12        -0.0348740052
      6   8   9  12        -0.0246556018
      8   6  12   9        -0.0246556018
      4   4   1   1        -0.0193913650
      4   4   4   4        -0.0142334857
      3   3   4   4        -0.0142214979
      6   6   2   2        -0.0141507386
      8   8   2   2        -0.0141507386

    SCF energy       (wfn)                    = -459.486359598831314
    Reference energy (file100)                = -459.486359598830973

    Opposite-spin MP2 correlation energy      =   -0.076747728360394
    Same-spin MP2 correlation energy          =   -0.018912082519556
    MP2 correlation energy                    =   -0.095659810879950
      * MP2 total energy                      = -459.582019409710938

    Opposite-spin CCSD correlation energy     =   -0.085336239789098
    Same-spin CCSD correlation energy         =   -0.018575353437150
    CCSD correlation energy                   =   -0.103911593226248
      * CCSD total energy                     = -459.590271192057230

