
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:10 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.989949748744    15.994914619570
         O            0.000000000000     0.000000000000    -0.989949748744    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.53772  C =      0.53772 [cm^-1]
  Rotational constants: A = ************  B =  16120.51745  C =  16120.51745 [MHz]
  Nuclear repulsion =   68.422344721757554

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 25752 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1361501577E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.68166464302118   -1.87682e+02   0.00000e+00 
   @RHF iter   1:  -187.31201631591304    3.69648e-01   2.77312e-02 DIIS
   @RHF iter   2:  -187.36718747702696   -5.51712e-02   1.46823e-02 DIIS
   @RHF iter   3:  -187.38591558317273   -1.87281e-02   6.93269e-04 DIIS
   @RHF iter   4:  -187.38601414862140   -9.85654e-05   8.55598e-05 DIIS
   @RHF iter   5:  -187.38601596421114   -1.81559e-06   1.50497e-05 DIIS
   @RHF iter   6:  -187.38601601993071   -5.57196e-08   3.67858e-06 DIIS
   @RHF iter   7:  -187.38601602361393   -3.68323e-09   4.84544e-07 DIIS
   @RHF iter   8:  -187.38601602367305   -5.91172e-11   6.87911e-08 DIIS
   @RHF iter   9:  -187.38601602367396   -9.09495e-13   9.72063e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.624188     1Ag   -20.624108     2Ag   -11.434765  
       3Ag    -1.671116     2B1u   -1.631613     1B2u   -0.831108  
       1B3u   -0.831108     4Ag    -0.765272     3B1u   -0.758990  
       1B2g   -0.543737     1B3g   -0.543737  

    Virtual:                                                              

       5Ag     0.240714     2B2u    0.322940     2B3u    0.322940  
       4B1u    0.437816     3B3u    0.481912     3B2u    0.481912  
       5B1u    0.854464     6Ag     0.867933     2B3g    1.023257  
       2B2g    1.023257     7Ag     1.089155     4B2u    1.209734  
       4B3u    1.209734     8Ag     1.647285     6B1u    1.741661  
       7B1u    2.095600     5B2u    2.847030     5B3u    2.847030  
       8B1u    3.499027     3B2g    5.224762     3B3g    5.224762  
       9Ag     5.455703     6B2u    5.464936     6B3u    5.464936  
       9B1u    5.969813    10Ag    24.508470    11Ag    51.439770  
      10B1u   51.650708  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.38601602367396

   => Energetics <=

    Nuclear Repulsion Energy =             68.4223447217575540
    One-Electron Energy =                -391.0972408247064891
    Two-Electron Energy =                 135.2888800792749748
    Total Energy =                       -187.3860160236739603

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:11 2019
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     68.42234472175755
	SCF energy                   =   -187.38601602367396
	One-electron energy          =   -391.09724116587648
	Two-electron energy          =    135.28888042044485
	Reference energy             =   -187.38601602367407

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:11 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   68.422344721757554
    SCF energy          (wfn)     = -187.386016023673960
    Reference energy    (file100) = -187.386016023674074

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3746300696200379
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.374630069620038    0.000e+00    0.000000    0.000000    0.000000    0.131721
     1        -0.356036630260002    5.813e-02    0.009865    0.028381    0.028381    0.121057
     2        -0.367154955862707    1.995e-02    0.009529    0.027007    0.027007    0.129720
     3        -0.369706745583806    6.706e-03    0.010768    0.030457    0.030457    0.132784
     4        -0.369572084510750    1.065e-03    0.010793    0.030508    0.030508    0.133152
     5        -0.369615713406678    3.253e-04    0.010809    0.030550    0.030550    0.133307
     6        -0.369619492050245    6.978e-05    0.010810    0.030556    0.030556    0.133316
     7        -0.369617067521097    1.948e-05    0.010809    0.030555    0.030555    0.133316
     8        -0.369617192199070    4.927e-06    0.010809    0.030556    0.030556    0.133316
     9        -0.369617194359772    7.585e-07    0.010809    0.030556    0.030556    0.133316
    10        -0.369617138018086    2.098e-07    0.010809    0.030556    0.030556    0.133316
    11        -0.369617154108737    5.624e-08    0.010809    0.030556    0.030556    0.133316
    12        -0.369617150466872    1.743e-08    0.010809    0.030556    0.030556    0.133316
    13        -0.369617151514525    5.185e-09    0.010809    0.030556    0.030556    0.133316

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0270728711
             10  23         0.0270728711
              8  11         0.0158086096
              9  19         0.0125320075
             10  24         0.0125320075
              3   1        -0.0091055116
              4   8         0.0077079671
              5  10         0.0077079671
              2   0        -0.0070937426
              4   7         0.0069837111

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0571686162
      5   5  18  18        -0.0571686162
      4   5  23  18        -0.0433644839
      5   4  18  23        -0.0433644839
      9   9  18  18        -0.0283883015
     10  10  23  23        -0.0283883015
      9   9  19  19        -0.0269163799
     10  10  24  24        -0.0269163799
      4   4  23  25        -0.0226813067
      4   4  25  23        -0.0226813067

    SCF energy       (wfn)                    = -187.386016023673960
    Reference energy (file100)                = -187.386016023674074

    Opposite-spin MP2 correlation energy      =   -0.279793440960592
    Same-spin MP2 correlation energy          =   -0.094836628659446
    MP2 correlation energy                    =   -0.374630069620038
      * MP2 total energy                      = -187.760646093294099

    Opposite-spin CCSD correlation energy     =   -0.290314708640503
    Same-spin CCSD correlation energy         =   -0.079302442874022
    CCSD correlation energy                   =   -0.369617151514525
      * CCSD total energy                     = -187.755633175188592

