
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.491761922116     7.016003436600
         F            0.000000000000     0.000000000000     0.181604912055    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.25605  C =      7.25605 [cm^-1]
  Rotational constants: A = ************  B = 217530.81485  C = 217530.81485 [MHz]
  Nuclear repulsion =   21.218426514402321

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2410889585E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.06454534860752   -1.07065e+02   0.00000e+00 
   @RHF iter   1:  -105.01848257837223    2.04606e+00   3.92771e-02 DIIS
   @RHF iter   2:  -105.07728050161774   -5.87979e-02   3.72465e-02 DIIS
   @RHF iter   3:  -105.17191379308807   -9.46333e-02   3.28087e-03 DIIS
   @RHF iter   4:  -105.17701289044678   -5.09910e-03   2.65949e-03 DIIS
   @RHF iter   5:  -105.17950521513336   -2.49232e-03   8.75180e-04 DIIS
   @RHF iter   6:  -105.17978862489228   -2.83410e-04   1.37146e-04 DIIS
   @RHF iter   7:  -105.17979296074105   -4.33585e-06   8.94518e-06 DIIS
   @RHF iter   8:  -105.17979300639023   -4.56492e-08   1.41579e-06 DIIS
   @RHF iter   9:  -105.17979300758701   -1.19678e-09   2.70077e-07 DIIS
   @RHF iter  10:  -105.17979300763542   -4.84164e-11   6.06416e-08 DIIS
   @RHF iter  11:  -105.17979300763851   -3.08376e-12   1.54396e-08 DIIS
   @RHF iter  12:  -105.17979300763866   -1.56319e-13   1.14059e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.475102     2A1    -3.268732     3A1    -1.438593  
       1B1    -0.928950     1B2    -0.928950     4A1    -0.290428  

    Virtual:                                                              

       5A1     0.049997     2B1     0.051144     2B2     0.051144  
       6A1     0.053126     7A1     0.180376     3B2     0.206720  
       3B1     0.206720     8A1     0.253373     4B1     0.682288  
       4B2     0.682288     9A1     0.721360    10A1     1.205778  
       5B1     1.221897     5B2     1.221897    11A1     1.588036  
      12A1     4.997819     6B1     6.516798     6B2     6.516798  
      13A1     6.776802    14A1    68.479113  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -105.17979300763866

   => Energetics <=

    Nuclear Repulsion Energy =             21.2184265144023207
    One-Electron Energy =                -186.1349300389037467
    Two-Electron Energy =                  59.7367105168627575
    Total Energy =                       -105.1797930076386649

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3008

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0402

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2606     Total:     0.2606

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.6623     Total:     0.6623


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:53 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     21.21842651440232
	SCF energy                   =   -105.17979300763866
	One-electron energy          =   -186.13492996470862
	Two-electron energy          =     59.73671044266759
	Reference energy             =   -105.17979300763869

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:53 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.218426514402321
    SCF energy          (wfn)     = -105.179793007638665
    Reference energy    (file100) = -105.179793007638693

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2064609750494499
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.206460975049450    0.000e+00    0.000000    0.000000    0.000000    0.167306
     1        -0.195896458909551    5.911e-02    0.013626    0.038688    0.038688    0.181846
     2        -0.203579317323948    3.325e-02    0.013822    0.041062    0.041062    0.204541
     3        -0.208260183040242    1.973e-02    0.019575    0.061940    0.061940    0.234187
     4        -0.207649723829872    6.443e-03    0.020756    0.066687    0.066687    0.240693
     5        -0.207580482226703    2.999e-03    0.021513    0.070090    0.070090    0.244083
     6        -0.207669635201142    9.318e-04    0.021777    0.071151    0.071151    0.244693
     7        -0.207625940678359    3.717e-04    0.021811    0.071303    0.071303    0.244390
     8        -0.207619867947479    1.136e-04    0.021837    0.071404    0.071404    0.244373
     9        -0.207625771599344    4.327e-05    0.021850    0.071451    0.071451    0.244394
    10        -0.207622580580929    1.410e-05    0.021851    0.071454    0.071454    0.244382
    11        -0.207623137023706    3.542e-06    0.021851    0.071455    0.071455    0.244383
    12        -0.207622899490472    1.297e-06    0.021852    0.071455    0.071455    0.244382
    13        -0.207622886409087    4.635e-07    0.021851    0.071455    0.071455    0.244382
    14        -0.207622901909559    2.179e-07    0.021851    0.071455    0.071455    0.244382
    15        -0.207622904727532    1.101e-07    0.021851    0.071455    0.071455    0.244382
    16        -0.207622904436375    3.599e-08    0.021851    0.071455    0.071455    0.244382

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0483730151
              3   0        -0.0397534344
              3   1        -0.0292727637
              3   5         0.0139631437
              4  11        -0.0131011066
              5  16        -0.0131011066
              4  12         0.0070576328
              5  17         0.0070576328
              3   8        -0.0060096401
              3   3         0.0055520122

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.1196084540
      3   3   0   2        -0.0801354034
      3   3   2   0        -0.0801354034
      3   3   0   0        -0.0705711483
      3   3   2   5        -0.0440038687
      3   3   5   2        -0.0440038687
      3   3   0   3        -0.0360383870
      3   3   3   0        -0.0360383870
      3   3   5   5        -0.0359546296
      3   3   2   4        -0.0339160505

    SCF energy       (wfn)                    = -105.179793007638665
    Reference energy (file100)                = -105.179793007638693

    Opposite-spin MP2 correlation energy      =   -0.157479164974209
    Same-spin MP2 correlation energy          =   -0.048981810075241
    MP2 correlation energy                    =   -0.206460975049450
      * MP2 total energy                      = -105.386253982688146

    Opposite-spin CCSD correlation energy     =   -0.169825486967309
    Same-spin CCSD correlation energy         =   -0.037797417469066
    CCSD correlation energy                   =   -0.207622904436375
      * CCSD total energy                     = -105.387415912075070

