
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.649147163188    22.989769282000
         F            0.000000000000     0.000000000000     0.785526203646    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.78735  C =      0.78735 [cm^-1]
  Rotational constants: A = ************  B =  23604.04244  C =  23604.04244 [MHz]
  Nuclear repulsion =   36.516007801785193

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14273 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.2385441715E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.80764610228408   -2.60808e+02   0.00000e+00 
   @RHF iter   1:  -261.08740831099567   -2.79762e-01   2.80098e-02 DIIS
   @RHF iter   2:  -261.15355524336780   -6.61469e-02   1.98829e-02 DIIS
   @RHF iter   3:  -261.19905319848300   -4.54980e-02   6.86069e-04 DIIS
   @RHF iter   4:  -261.19913143209328   -7.82336e-05   2.30835e-04 DIIS
   @RHF iter   5:  -261.19914123484193   -9.80275e-06   5.24341e-05 DIIS
   @RHF iter   6:  -261.19914247503766   -1.24020e-06   1.27332e-05 DIIS
   @RHF iter   7:  -261.19914257150469   -9.64670e-08   2.06065e-06 DIIS
   @RHF iter   8:  -261.19914257438427   -2.87957e-09   3.84043e-07 DIIS
   @RHF iter   9:  -261.19914257448187   -9.76002e-11   7.16298e-08 DIIS
   @RHF iter  10:  -261.19914257448818   -6.30962e-12   1.36606e-08 DIIS
   @RHF iter  11:  -261.19914257448841   -2.27374e-13   9.99316e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.395185     2A1   -26.028897     3A1    -2.742852  
       4A1    -1.553145     1B2    -1.461558     1B1    -1.461558  
       5A1    -1.271429     2B2    -0.446075     2B1    -0.446075  
       6A1    -0.422041  

    Virtual:                                                              

       7A1    -0.000309     3B1     0.034010     3B2     0.034010  
       8A1     0.055821     9A1     0.132567     4B1     0.140413  
       4B2     0.140413    10A1     0.224165     5B2     0.587762  
       5B1     0.587762    11A1     0.591978     6B1     1.419131  
       6B2     1.419131    12A1     1.487287    13A1     1.874851  
      14A1     2.635701     7B1     5.067657     7B2     5.067657  
      15A1     5.073921     8B2     6.905392     8B1     6.905392  
      16A1     7.003164    17A1    68.909261    18A1    98.918847  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.19914257448841

   => Energetics <=

    Nuclear Repulsion Energy =             36.5160078017851930
    One-Electron Energy =                -442.9726685219852698
    Two-Electron Energy =                 145.2575181457116855
    Total Energy =                       -261.1991425744884054

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1339

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4664

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6003     Total:     2.6003

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.6094     Total:     6.6094


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:13 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:13 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     36.51600780178519
	SCF energy                   =   -261.19914257448841
	One-electron energy          =   -442.97266851597260
	Two-electron energy          =    145.25751813969859
	Reference energy             =   -261.19914257448880

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:13 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.516007801785193
    SCF energy          (wfn)     = -261.199142574488405
    Reference energy    (file100) = -261.199142574488803

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2879161394460780
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.287916139446078    0.000e+00    0.000000    0.000000    0.000000    0.085032
     1        -0.279906755199751    5.157e-02    0.010505    0.029747    0.029747    0.083230
     2        -0.285035648827826    2.047e-02    0.010021    0.028415    0.028415    0.087943
     3        -0.287164214681784    1.112e-02    0.012295    0.036673    0.036673    0.090221
     4        -0.287213116924557    4.085e-03    0.013312    0.040481    0.040481    0.090778
     5        -0.286995029579971    1.916e-03    0.013646    0.042270    0.042270    0.090775
     6        -0.286948474768357    9.592e-04    0.013846    0.043481    0.043481    0.090712
     7        -0.286967355872027    4.350e-04    0.013920    0.043975    0.043975    0.090684
     8        -0.286971695481469    2.262e-04    0.013943    0.044223    0.044223    0.090665
     9        -0.286969640265234    8.136e-05    0.013934    0.044221    0.044221    0.090663
    10        -0.286973052884928    3.103e-05    0.013932    0.044216    0.044216    0.090668
    11        -0.286972287277247    1.283e-05    0.013933    0.044225    0.044225    0.090670
    12        -0.286972232839213    6.391e-06    0.013932    0.044219    0.044219    0.090670
    13        -0.286972301898843    2.254e-06    0.013933    0.044219    0.044219    0.090670
    14        -0.286972223558178    1.007e-06    0.013933    0.044219    0.044219    0.090670
    15        -0.286972202817676    3.483e-07    0.013933    0.044218    0.044218    0.090670
    16        -0.286972198530692    1.223e-07    0.013932    0.044218    0.044218    0.090670
    17        -0.286972199779227    5.492e-08    0.013932    0.044218    0.044218    0.090670

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0336203662
              5   0         0.0268587379
              7  13         0.0240420643
              9  19         0.0240420643
              7  12         0.0132141110
              9  18         0.0132141110
              4   3         0.0075844502
              6  14        -0.0075002792
              8  20        -0.0075002792
              3   4        -0.0070093235

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0441056373
      9   9  21  21        -0.0441056373
      5   5   5   5        -0.0404195487
      7   9  15  21        -0.0303628347
      9   7  21  15        -0.0303628347
      5   7   5  15        -0.0283562662
      7   5  15   5        -0.0283562662
      5   9   5  21        -0.0283562662
      9   5  21   5        -0.0283562662
      6   6  16  16        -0.0204116783

    SCF energy       (wfn)                    = -261.199142574488405
    Reference energy (file100)                = -261.199142574488803

    Opposite-spin MP2 correlation energy      =   -0.213856916949351
    Same-spin MP2 correlation energy          =   -0.074059222496727
    MP2 correlation energy                    =   -0.287916139446078
      * MP2 total energy                      = -261.487058713934857

    Opposite-spin CCSD correlation energy     =   -0.222640463699221
    Same-spin CCSD correlation energy         =   -0.064331736080006
    CCSD correlation energy                   =   -0.286972199779227
      * CCSD total energy                     = -261.486114774268003

