
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.645728643216    15.994914619570
         O            0.000000000000     0.000000000000     0.645728643216    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.26382  C =      1.26382 [cm^-1]
  Rotational constants: A = ************  B =  37888.30484  C =  37888.30484 [MHz]
  Nuclear repulsion =   26.224128229934319

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5550 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5498576720E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.64836633041813   -1.48648e+02   0.00000e+00 
   @RHF iter   1:  -149.47244558528357   -8.24079e-01   1.97258e-02 DIIS
   @RHF iter   2:  -149.49657971744841   -2.41341e-02   5.09904e-03 DIIS
   @RHF iter   3:  -149.49820210908447   -1.62239e-03   1.53090e-03 DIIS
   @RHF iter   4:  -149.49836455614826   -1.62447e-04   2.95640e-04 DIIS
   @RHF iter   5:  -149.49837177236145   -7.21621e-06   1.87486e-05 DIIS
   @RHF iter   6:  -149.49837180649743   -3.41360e-08   2.81267e-06 DIIS
   @RHF iter   7:  -149.49837180726493   -7.67500e-10   1.86815e-07 DIIS
   @RHF iter   8:  -149.49837180726757   -2.64322e-12   2.01042e-08 DIIS
   @RHF iter   9:  -149.49837180726763   -5.68434e-14   1.69826e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.762054     1B1u  -20.761342     2Ag    -1.616898  
       2B1u   -1.133520     1B3u   -0.753874     3Ag    -0.704689  
       1B2u   -0.619011     1B2g   -0.514814  

    Virtual:                                                              

       1B3g   -0.021408     3B1u    0.325681     2B3u    0.907085  
       2B2u    0.927098     4B1u    0.944402     4Ag     0.961599  
       2B2g    1.017261     2B3g    1.040174     5Ag     1.071301  
       5B1u    1.473366     6Ag     4.950903     3B2u    5.032432  
       3B3u    5.041514     3B3g    5.294730     3B2g    5.309291  
       6B1u    5.622211     7Ag    51.133114     7B1u   51.251439  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.49837180726763

   => Energetics <=

    Nuclear Repulsion Energy =             26.2241282299343190
    One-Electron Energy =                -257.7125956790818009
    Two-Electron Energy =                  81.9900956418798756
    Total Energy =                       -149.4983718072676311

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:57 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:57 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     26.22412822993432
	SCF energy                   =   -149.49837180726763
	One-electron energy          =   -257.71259567060230
	Two-electron energy          =     81.99009563340054
	Reference energy             =   -149.49837180726746

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:57 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.224128229934319
    SCF energy          (wfn)     = -149.498371807267631
    Reference energy    (file100) = -149.498371807267461

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3495360748460710
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.349536074846071    0.000e+00    0.000000    0.000000    0.000000    0.223722
     1        -0.307247742023276    7.474e-02    0.012376    0.039432    0.039432    0.211227
     2        -0.325407819500322    4.194e-02    0.011939    0.037591    0.037591    0.235534
     3        -0.331799500061936    1.846e-02    0.014019    0.044460    0.044460    0.261030
     4        -0.332974124520490    6.795e-03    0.014044    0.045066    0.045066    0.269893
     5        -0.333187973453599    3.996e-03    0.013967    0.044928    0.044928    0.272832
     6        -0.333092998072904    3.297e-03    0.013876    0.044695    0.044695    0.275498
     7        -0.333289023106944    2.014e-03    0.013923    0.044752    0.044752    0.280326
     8        -0.333258585869034    4.528e-04    0.013934    0.044776    0.044776    0.280765
     9        -0.333260715439619    1.069e-04    0.013932    0.044771    0.044771    0.280829
    10        -0.333269964063701    3.713e-05    0.013932    0.044769    0.044769    0.280852
    11        -0.333266221628578    1.291e-05    0.013932    0.044769    0.044769    0.280840
    12        -0.333267141149547    4.554e-06    0.013932    0.044768    0.044768    0.280845
    13        -0.333266872411794    1.207e-06    0.013932    0.044769    0.044769    0.280845
    14        -0.333266963747237    3.364e-07    0.013932    0.044769    0.044769    0.280845
    15        -0.333266952036075    1.106e-07    0.013932    0.044769    0.044769    0.280845
    16        -0.333266944327940    4.069e-08    0.013932    0.044769    0.044769    0.280845
    17        -0.333266945098324    2.527e-08    0.013932    0.044769    0.044769    0.280845

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0435503662
              7  16        -0.0196124571
              2   1        -0.0138964207
              5   9         0.0125678424
              6  15         0.0103724709
              2   2        -0.0098893422
              5  10        -0.0090444509
              3   4        -0.0089787328
              1   0        -0.0063282409
              3   5         0.0048460938

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2299055373
      3   3   6   6        -0.0924949297
      2   2   9   9        -0.0696758180
      2   6   9   6         0.0650791516
      6   2   6   9         0.0650791516
      5   5   6   6        -0.0410907182
      6   6   6   7        -0.0394317849
      6   6   7   6        -0.0394317849
      2   6  10   6        -0.0329010847
      6   2   6  10        -0.0329010847

    SCF energy       (wfn)                    = -149.498371807267631
    Reference energy (file100)                = -149.498371807267461

    Opposite-spin MP2 correlation energy      =   -0.262298139293618
    Same-spin MP2 correlation energy          =   -0.087237935552453
    MP2 correlation energy                    =   -0.349536074846071
      * MP2 total energy                      = -149.847907882113532

    Opposite-spin CCSD correlation energy     =   -0.273411548266731
    Same-spin CCSD correlation energy         =   -0.059855396831593
    CCSD correlation energy                   =   -0.333266945098324
      * CCSD total energy                     = -149.831638752365791

