
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.478618136081    22.989769282000
         F            0.000000000000     0.000000000000     0.579170808643    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.44835  C =      1.44835 [cm^-1]
  Rotational constants: A = ************  B =  43420.45915  C =  43420.45915 [MHz]
  Nuclear repulsion =   49.526461887931930

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14686 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1278035156E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.69940821117797   -2.61699e+02   0.00000e+00 
   @RHF iter   1:  -260.13863360660849    1.56077e+00   3.31270e-02 DIIS
   @RHF iter   2:  -259.96849606316619    1.70138e-01   4.59989e-02 DIIS
   @RHF iter   3:  -260.29290623757680   -3.24410e-01   4.78734e-03 DIIS
   @RHF iter   4:  -260.29736954528869   -4.46331e-03   6.59690e-04 DIIS
   @RHF iter   5:  -260.29755059584693   -1.81051e-04   3.02351e-04 DIIS
   @RHF iter   6:  -260.29758626980947   -3.56740e-05   1.00414e-04 DIIS
   @RHF iter   7:  -260.29758978565030   -3.51584e-06   2.38407e-05 DIIS
   @RHF iter   8:  -260.29759020389673   -4.18246e-07   1.22866e-05 DIIS
   @RHF iter   9:  -260.29759035423888   -1.50342e-07   2.10239e-06 DIIS
   @RHF iter  10:  -260.29759036364038   -9.40150e-09   4.68798e-07 DIIS
   @RHF iter  11:  -260.29759036426373   -6.23345e-10   1.72529e-07 DIIS
   @RHF iter  12:  -260.29759036429101   -2.72848e-11   4.31338e-08 DIIS
   @RHF iter  13:  -260.29759036429215   -1.13687e-12   2.19347e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.389375     2A1   -26.120967     3A1    -2.888971  
       4A1    -1.824839     1B1    -1.529136     1B2    -1.529136  
       5A1    -1.181239     2B2    -0.572357     2B1    -0.572357  
       6A1    -0.243708  

    Virtual:                                                              

       7A1     0.017972     3B1     0.034078     3B2     0.034078  
       8A1     0.049384     4B1     0.141402     4B2     0.141402  
       9A1     0.149489    10A1     0.215487    11A1     0.563068  
       5B1     0.580953     5B2     0.580953    12A1     1.277002  
       6B2     1.356058     6B1     1.356058    13A1     1.795355  
      14A1     2.896082     7B1     5.018602     7B2     5.018602  
      15A1     5.425875     8B2     6.824131     8B1     6.824131  
      16A1     6.984686    17A1    68.836983    18A1    99.443590  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.29759036429215

   => Energetics <=

    Nuclear Repulsion Energy =             49.5264618879319301
    One-Electron Energy =                -465.9439293068121515
    Two-Electron Energy =                 156.1198770545880450
    Total Energy =                       -260.2975903642922049

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0988

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2158

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3146     Total:     1.3146

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.3414     Total:     3.3414


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:53 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     49.52646188793193
	SCF energy                   =   -260.29759036429215
	One-electron energy          =   -465.94392952566585
	Two-electron energy          =    156.11987727344160
	Reference energy             =   -260.29759036429232

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:53 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   49.526461887931930
    SCF energy          (wfn)     = -260.297590364292148
    Reference energy    (file100) = -260.297590364292319

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3158975700481573
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.315897570048157    0.000e+00    0.000000    0.000000    0.000000    0.169772
     1        -0.291171795204311    1.684e-01    0.035522    0.154849    0.154849    0.138282
     2        -0.306336367628823    1.361e-01    0.029799    0.130759    0.130759    0.190797
     3        -0.313692996684721    6.163e-02    0.043119    0.191083    0.191083    0.229963
     4        -0.319613612157318    4.710e-02    0.066653    0.296745    0.296745    0.301466
     5        -0.317917274598353    3.060e-02    0.071677    0.319550    0.319550    0.329894
     6        -0.318153855293678    1.952e-02    0.076122    0.339707    0.339707    0.355265
     7        -0.319701104036748    1.450e-02    0.080836    0.360814    0.360814    0.370529
     8        -0.320546294162297    8.380e-03    0.085734    0.382710    0.382710    0.383678
     9        -0.320157324607727    3.489e-03    0.084753    0.378316    0.378316    0.380798
    10        -0.320272927705516    1.778e-03    0.084983    0.379336    0.379336    0.381239
    11        -0.320310794121575    9.285e-04    0.085278    0.380650    0.380650    0.381864
    12        -0.320306327663573    4.534e-04    0.085380    0.381101    0.381101    0.382140
    13        -0.320314316236203    2.452e-04    0.085390    0.381145    0.381145    0.382263
    14        -0.320320031791538    1.050e-04    0.085372    0.381065    0.381065    0.382252
    15        -0.320320863957110    3.764e-05    0.085379    0.381096    0.381096    0.382285
    16        -0.320321628462595    2.086e-05    0.085372    0.381069    0.381069    0.382269
    17        -0.320321898633609    9.469e-06    0.085370    0.381059    0.381059    0.382265
    18        -0.320321699941813    5.532e-06    0.085370    0.381058    0.381058    0.382261
    19        -0.320321519135100    1.995e-06    0.085370    0.381056    0.381056    0.382259
    20        -0.320321494900077    1.055e-06    0.085369    0.381055    0.381055    0.382258
    21        -0.320321453576506    5.011e-07    0.085369    0.381055    0.381055    0.382257
    22        -0.320321437180900    2.284e-07    0.085369    0.381054    0.381054    0.382257
    23        -0.320321436598352    1.026e-07    0.085369    0.381054    0.381054    0.382257
    24        -0.320321438030266    4.787e-08    0.085369    0.381054    0.381054    0.382257

    Iterations converged.


    Largest TIA Amplitudes:
              5   0        -0.3237436064
              5   2         0.1569173380
              5   1         0.0947315578
              5   3         0.0791923996
              4   2         0.0118810006
              4   0        -0.0110069657
              7  15         0.0104778474
              9  21         0.0104778474
              5   4         0.0096829305
              5   5        -0.0091488014

    Largest TIjAb Amplitudes:
      5   5   0   0        -0.2088307022
      5   5   0   2         0.1668082917
      5   5   2   0         0.1668082917
      5   5   2   2        -0.1367523255
      5   5   0   5         0.0450848051
      5   5   5   0         0.0450848051
      7   7  15  15        -0.0380863247
      9   9  21  21        -0.0380863247
      5   5   2   5        -0.0376059398
      5   5   5   2        -0.0376059398

    SCF energy       (wfn)                    = -260.297590364292148
    Reference energy (file100)                = -260.297590364292319

    Opposite-spin MP2 correlation energy      =   -0.234346385132572
    Same-spin MP2 correlation energy          =   -0.081551184915585
    MP2 correlation energy                    =   -0.315897570048157
      * MP2 total energy                      = -260.613487934340469

    Opposite-spin CCSD correlation energy     =   -0.251273641467278
    Same-spin CCSD correlation energy         =   -0.069047796562987
    CCSD correlation energy                   =   -0.320321438030266
      * CCSD total energy                     = -260.617911802322567

