
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.947236180905    15.994914619570
         O            0.000000000000     0.000000000000    -1.947236180905    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.13898  C =      0.13898 [cm^-1]
  Rotational constants: A = ************  B =   4166.46767  C =   4166.46767 [MHz]
  Nuclear repulsion =   34.785037187577394

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21337 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3027137125E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -184.94077007160612   -1.84941e+02   0.00000e+00 
   @RHF iter   1:  -186.29480627454555   -1.35404e+00   5.71792e-02 DIIS
   @RHF iter   2:  -182.98030845196541    3.31450e+00   1.50625e-01 DIIS
   @RHF iter   3:  -187.00197862632177   -4.02167e+00   1.05508e-02 DIIS
   @RHF iter   4:  -187.05000445830760   -4.80258e-02   4.92580e-03 DIIS
   @RHF iter   5:  -187.07122808456654   -2.12236e-02   2.82692e-03 DIIS
   @RHF iter   6:  -187.07978304013793   -8.55496e-03   7.07683e-04 DIIS
   @RHF iter   7:  -187.08022498090770   -4.41941e-04   1.74300e-04 DIIS
   @RHF iter   8:  -187.08023017274542   -5.19184e-06   3.92038e-05 DIIS
   @RHF iter   9:  -187.08023056100586   -3.88260e-07   4.37188e-06 DIIS
   @RHF iter  10:  -187.08023056984496   -8.83909e-09   6.32576e-07 DIIS
   @RHF iter  11:  -187.08023057006028   -2.15323e-10   1.59810e-07 DIIS
   @RHF iter  12:  -187.08023057007074   -1.04592e-11   1.86075e-08 DIIS
   @RHF iter  13:  -187.08023057007071    2.84217e-14   1.15422e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.655276     1Ag   -20.655272     2Ag   -11.555133  
       3Ag    -1.246450     2B1u   -1.240913     4Ag    -0.839285  
       1B3u   -0.541032     1B2u   -0.541032     1B2g   -0.528233  
       1B3g   -0.528233     3B1u   -0.500908  

    Virtual:                                                              

       2B2u   -0.044064     2B3u   -0.044064     5Ag     0.015192  
       4B1u    0.167833     3B2u    0.544338     3B3u    0.544338  
       6Ag     0.569049     5B1u    0.604726     2B2g    0.972237  
       2B3g    0.972237     4B3u    1.055297     4B2u    1.055297  
       7Ag     1.069484     6B1u    1.076256     8Ag     1.295688  
       7B1u    1.675386     5B3u    2.797772     5B2u    2.797772  
       8B1u    2.858986     3B3g    5.249903     3B2g    5.249903  
       6B2u    5.292584     6B3u    5.292584     9Ag     5.332201  
       9B1u    5.353982    10Ag    24.038584    11Ag    51.263487  
      10B1u   51.353955  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.08023057007071

   => Energetics <=

    Nuclear Repulsion Energy =             34.7850371875773945
    One-Electron Energy =                -326.0670005579295321
    Two-Electron Energy =                 104.2017328002814054
    Total Energy =                       -187.0802305700707109

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:21 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     34.78503718757739
	SCF energy                   =   -187.08023057007071
	One-electron energy          =   -326.06700050907682
	Two-electron energy          =    104.20173275142807
	Reference energy             =   -187.08023057007136

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:21 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   34.785037187577394
    SCF energy          (wfn)     = -187.080230570070711
    Reference energy    (file100) = -187.080230570071365

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3441542149990876
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.344154214999088    0.000e+00    0.000000    0.000000    0.000000    0.173530
     1        -0.354806554839795    1.730e-01    0.032173    0.087931    0.087931    0.178497
     2        -0.386606134083794    1.077e-01    0.040077    0.110700    0.110700    0.216325
     3        -0.417331095302226    9.876e-02    0.069716    0.202188    0.202188    0.266823
     4        -0.442845009361356    7.612e-02    0.106904    0.315640    0.315640    0.329154
     5        -0.469551737757070    5.263e-02    0.154431    0.467929    0.467929    0.418447
     6        -0.462584246777683    2.560e-02    0.143758    0.434242    0.434242    0.396112
     7        -0.467763377751446    1.360e-02    0.151416    0.458260    0.458260    0.413540
     8        -0.467858588000875    4.665e-03    0.152183    0.461105    0.461105    0.416141
     9        -0.467803960982394    2.719e-03    0.151746    0.459711    0.459711    0.416664
    10        -0.467903815369250    1.649e-03    0.151730    0.459691    0.459691    0.417701
    11        -0.468012640406556    8.784e-04    0.151857    0.460078    0.460078    0.418246
    12        -0.467998208474849    6.554e-04    0.151760    0.459787    0.459787    0.418240
    13        -0.467987911410587    4.123e-04    0.151754    0.459764    0.459764    0.418161
    14        -0.468006891658256    2.749e-04    0.151779    0.459853    0.459853    0.418187
    15        -0.467992629839315    1.403e-04    0.151758    0.459785    0.459785    0.418112
    16        -0.467994393191225    4.247e-05    0.151758    0.459781    0.459781    0.418125
    17        -0.467992592887551    1.993e-05    0.151756    0.459777    0.459777    0.418122
    18        -0.467992504753442    1.270e-05    0.151756    0.459774    0.459774    0.418124
    19        -0.467992545790874    7.117e-06    0.151756    0.459777    0.459777    0.418126
    20        -0.467992468147169    3.516e-06    0.151757    0.459778    0.459778    0.418126
    21        -0.467992565102904    1.402e-06    0.151757    0.459778    0.459778    0.418126
    22        -0.467992526236759    7.727e-07    0.151757    0.459778    0.459778    0.418126
    23        -0.467992542838054    3.336e-07    0.151757    0.459778    0.459778    0.418126
    24        -0.467992536257187    2.395e-07    0.151757    0.459778    0.459778    0.418126
    25        -0.467992527468403    1.878e-07    0.151757    0.459778    0.459778    0.418126
    26        -0.467992524074272    8.746e-08    0.151757    0.459778    0.459778    0.418126

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.4557678518
             10  23         0.4557678518
              8  11        -0.2699018218
              3   0        -0.0739078834
              8  13         0.0599100442
              9  19         0.0596620158
             10  24         0.0596620158
              2   0        -0.0213853746
              8  14         0.0201871839
              3   2         0.0169653890

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1978609047
      8   5   0  18         0.1978609047
      4   8  23   0         0.1978609047
      8   4   0  23         0.1978609047
      8  10  11  23        -0.1356150546
     10   8  23  11        -0.1356150546
      8   9  11  18        -0.1356150546
      9   8  18  11        -0.1356150546
      8   8   0   0        -0.1205612789
      9   9  18  18        -0.1039036456

    SCF energy       (wfn)                    = -187.080230570070711
    Reference energy (file100)                = -187.080230570071365

    Opposite-spin MP2 correlation energy      =   -0.270307938852052
    Same-spin MP2 correlation energy          =   -0.073846276147036
    MP2 correlation energy                    =   -0.344154214999088
      * MP2 total energy                      = -187.424384785070458

    Opposite-spin CCSD correlation energy     =   -0.360269808284078
    Same-spin CCSD correlation energy         =   -0.107722715790195
    CCSD correlation energy                   =   -0.467992524074272
      * CCSD total energy                     = -187.548223094145641

