
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.526848528088    12.000000000000
         O            0.000000000000     0.000000000000     0.395262024676    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.89166  C =      2.89166 [cm^-1]
  Rotational constants: A = ************  B =  86689.63813  C =  86689.63813 [MHz]
  Nuclear repulsion =   27.546052949971877

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4168201287E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.34803061194435   -1.12348e+02   0.00000e+00 
   @RHF iter   1:  -112.52002136934871   -1.71991e-01   1.60098e-02 DIIS
   @RHF iter   2:  -112.53358594404402   -1.35646e-02   9.11708e-03 DIIS
   @RHF iter   3:  -112.53997672955103   -6.39079e-03   1.24142e-03 DIIS
   @RHF iter   4:  -112.54015076489708   -1.74035e-04   2.13223e-04 DIIS
   @RHF iter   5:  -112.54015713960419   -6.37471e-06   3.62977e-05 DIIS
   @RHF iter   6:  -112.54015739404922   -2.54445e-07   6.96610e-06 DIIS
   @RHF iter   7:  -112.54015740451067   -1.04614e-08   7.73197e-07 DIIS
   @RHF iter   8:  -112.54015740458891   -7.82450e-11   5.84447e-08 DIIS
   @RHF iter   9:  -112.54015740458971   -7.95808e-13   5.61425e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.673064     2A1   -11.314325     3A1    -1.717654  
       4A1    -0.811105     1B1    -0.753453     1B2    -0.753453  
       5A1    -0.530112  

    Virtual:                                                              

       2B2     0.220909     2B1     0.220909     6A1     0.353950  
       3B1     0.571755     3B2     0.571755     7A1     0.598324  
       8A1     0.860464     4B2     1.064949     4B1     1.064949  
       9A1     1.485826    10A1     1.682276     5B1     2.939767  
       5B2     2.939767    11A1     3.050422     6B2     5.285180  
       6B1     5.285180    12A1     5.455937    13A1    24.576248  
      14A1    51.477490  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.54015740458971

   => Energetics <=

    Nuclear Repulsion Energy =             27.5460529499718767
    One-Electron Energy =                -207.0660892152081658
    Two-Electron Energy =                  66.9798788606465791
    Total Energy =                       -112.5401574045897064

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0019

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1615

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1634     Total:     0.1634

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.4153     Total:     0.4153


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:52 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:52 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     27.54605294997188
	SCF energy                   =   -112.54015740458971
	One-electron energy          =   -207.06608930952308
	Two-electron energy          =     66.97987895496138
	Reference energy             =   -112.54015740458982

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:52 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.546052949971877
    SCF energy          (wfn)     = -112.540157404589706
    Reference energy    (file100) = -112.540157404589820

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2276653560820852
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.227665356082085    0.000e+00    0.000000    0.000000    0.000000    0.115115
     1        -0.223513448535042    4.557e-02    0.008953    0.021793    0.021793    0.119426
     2        -0.230526126899450    1.514e-02    0.009157    0.021372    0.021372    0.126580
     3        -0.231773143644935    5.466e-03    0.010318    0.023873    0.023873    0.130212
     4        -0.231734047950161    1.000e-03    0.010366    0.023885    0.023885    0.130174
     5        -0.231791241598132    2.649e-04    0.010398    0.023941    0.023941    0.130189
     6        -0.231792171485546    4.679e-05    0.010402    0.023948    0.023948    0.130181
     7        -0.231792261758067    9.386e-06    0.010403    0.023950    0.023950    0.130180
     8        -0.231792156775217    1.972e-06    0.010403    0.023951    0.023951    0.130180
     9        -0.231792101226415    4.847e-07    0.010403    0.023951    0.023951    0.130180
    10        -0.231792103148814    1.227e-07    0.010403    0.023951    0.023951    0.130180
    11        -0.231792101167128    2.877e-08    0.010403    0.023951    0.023951    0.130180

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0182573671
              6  14         0.0182573671
              5  10         0.0129447747
              6  15         0.0129447747
              4   0        -0.0122247248
              3   0         0.0079337962
              4   1        -0.0068525799
              5  13         0.0061310335
              6  18         0.0061310335
              3   2        -0.0049385045

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0534355015
      6   6  14  14        -0.0534355015
      4   4   1   1        -0.0531430373
      4   4   9   9        -0.0529249773
      4   4  14  14        -0.0529249773
      5   6   9  14        -0.0371047919
      6   5  14   9        -0.0371047919
      5   5   9  11        -0.0297519176
      5   5  11   9        -0.0297519176
      6   6  14  16        -0.0297519176

    SCF energy       (wfn)                    = -112.540157404589706
    Reference energy (file100)                = -112.540157404589820

    Opposite-spin MP2 correlation energy      =   -0.173481896129722
    Same-spin MP2 correlation energy          =   -0.054183459952363
    MP2 correlation energy                    =   -0.227665356082085
      * MP2 total energy                      = -112.767822760671905

    Opposite-spin CCSD correlation energy     =   -0.185906388907037
    Same-spin CCSD correlation energy         =   -0.045885712260091
    CCSD correlation energy                   =   -0.231792101167128
      * CCSD total energy                     = -112.771949505756950

