
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:12 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.231155778894    15.994914619570
         O            0.000000000000     0.000000000000    -1.231155778894    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.34766  C =      0.34766 [cm^-1]
  Rotational constants: A = ************  B =  10422.67658  C =  10422.67658 [MHz]
  Nuclear repulsion =   55.017150653821396

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24697 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1034527405E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.55077709218881   -1.86551e+02   0.00000e+00 
   @RHF iter   1:  -187.41673030147393   -8.65953e-01   3.19208e-02 DIIS
   @RHF iter   2:  -187.46320551605262   -4.64752e-02   2.73165e-02 DIIS
   @RHF iter   3:  -187.54694360529967   -8.37381e-02   1.40333e-03 DIIS
   @RHF iter   4:  -187.54747940614351   -5.35801e-04   5.20375e-04 DIIS
   @RHF iter   5:  -187.54755751642949   -7.81103e-05   1.44985e-04 DIIS
   @RHF iter   6:  -187.54756483811138   -7.32168e-06   2.03266e-05 DIIS
   @RHF iter   7:  -187.54756496173997   -1.23629e-07   2.25405e-06 DIIS
   @RHF iter   8:  -187.54756496280200   -1.06203e-09   1.85536e-07 DIIS
   @RHF iter   9:  -187.54756496280845   -6.45173e-12   1.60396e-08 DIIS
   @RHF iter  10:  -187.54756496280862   -1.70530e-13   2.57114e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.683758     1Ag   -20.683715     2Ag   -11.532145  
       3Ag    -1.523447     2B1u   -1.473832     4Ag    -0.805320  
       3B1u   -0.725906     1B3u   -0.702532     1B2u   -0.702532  
       1B2g   -0.536059     1B3g   -0.536059  

    Virtual:                                                              

       2B3u    0.128101     2B2u    0.128101     5Ag     0.179611  
       4B1u    0.441004     3B3u    0.501675     3B2u    0.501675  
       6Ag     0.656265     5B1u    0.797795     7Ag     0.946682  
       2B2g    0.996248     2B3g    0.996248     4B3u    1.150601  
       4B2u    1.150601     6B1u    1.160243     8Ag     1.655458  
       7B1u    1.832319     5B3u    2.797179     5B2u    2.797179  
       8B1u    3.436898     3B3g    5.230893     3B2g    5.230893  
       9Ag     5.235519     6B2u    5.346009     6B3u    5.346009  
       9B1u    5.627134    10Ag    24.201459    11Ag    51.368840  
      10B1u   51.468003  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.54756496280862

   => Energetics <=

    Nuclear Repulsion Energy =             55.0171506538213961
    One-Electron Energy =                -365.3188180054613099
    Two-Electron Energy =                 122.7541023888313276
    Total Energy =                       -187.5475649628086217

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:12 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:12 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     55.01715065382140
	SCF energy                   =   -187.54756496280862
	One-electron energy          =   -365.31881807618100
	Two-electron energy          =    122.75410245954930
	Reference energy             =   -187.54756496281030

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:12 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   55.017150653821396
    SCF energy          (wfn)     = -187.547564962808622
    Reference energy    (file100) = -187.547564962810299

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4472800512324802
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.447280051232480    0.000e+00    0.000000    0.000000    0.000000    0.171088
     1        -0.395099326198430    1.177e-01    0.020225    0.063147    0.063147    0.140158
     2        -0.420122274797658    5.548e-02    0.017414    0.054151    0.054151    0.159834
     3        -0.426028048640225    1.509e-02    0.020859    0.065077    0.065077    0.167007
     4        -0.425608609688621    3.089e-03    0.021149    0.065982    0.065982    0.168076
     5        -0.425763778627387    1.067e-03    0.021268    0.066388    0.066388    0.168640
     6        -0.425770348185748    2.569e-04    0.021284    0.066464    0.066464    0.168658
     7        -0.425751259850472    8.962e-05    0.021283    0.066464    0.066464    0.168635
     8        -0.425753465777440    2.634e-05    0.021285    0.066472    0.066472    0.168637
     9        -0.425753227661417    5.711e-06    0.021285    0.066473    0.066473    0.168636
    10        -0.425752822769080    1.655e-06    0.021285    0.066473    0.066473    0.168636
    11        -0.425752979600719    6.457e-07    0.021285    0.066473    0.066473    0.168636
    12        -0.425752897735899    2.329e-07    0.021285    0.066473    0.066473    0.168636
    13        -0.425752899979479    6.729e-08    0.021285    0.066473    0.066473    0.168636
    14        -0.425752902372775    1.637e-08    0.021285    0.066473    0.066473    0.168636

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0646953753
             10  23         0.0646953753
              8  11         0.0139977415
              8  13        -0.0136172434
              9  19         0.0127360601
             10  24         0.0127360601
              4   7         0.0110376382
              5   9         0.0110376382
              7  13        -0.0086925266
              4   8         0.0078096223

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0771010435
      5   5  18  18        -0.0771010435
      9   9  18  18        -0.0596133615
     10  10  23  23        -0.0596133615
      4   5  23  18        -0.0588918756
      5   4  18  23        -0.0588918756
      9  10  18  23        -0.0378084451
     10   9  23  18        -0.0378084451
      3   3  18  18        -0.0261544672
      3   3  23  23        -0.0261544672

    SCF energy       (wfn)                    = -187.547564962808622
    Reference energy (file100)                = -187.547564962810299

    Opposite-spin MP2 correlation energy      =   -0.330840411246076
    Same-spin MP2 correlation energy          =   -0.116439639986404
    MP2 correlation energy                    =   -0.447280051232480
      * MP2 total energy                      = -187.994845014042767

    Opposite-spin CCSD correlation energy     =   -0.336522282451173
    Same-spin CCSD correlation energy         =   -0.089230619921602
    CCSD correlation energy                   =   -0.425752902372775
      * CCSD total energy                     = -187.973317865183077

