
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.369479558732    22.989769282000
         F            0.000000000000     0.000000000000     0.447103355841    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.43036  C =      2.43036 [cm^-1]
  Rotational constants: A = ************  B =  72860.45539  C =  72860.45539 [MHz]
  Nuclear repulsion =   64.155816784059525

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14705 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1385533643E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -263.40233465033782   -2.63402e+02   0.00000e+00 
   @RHF iter   1:  -258.72565086718384    4.67668e+00   3.58567e-02 DIIS
   @RHF iter   2:  -258.89782472987520   -1.72174e-01   1.33429e-02 DIIS
   @RHF iter   3:  -258.91071474712021   -1.28900e-02   1.42662e-03 DIIS
   @RHF iter   4:  -258.91170923721972   -9.94490e-04   3.44078e-04 DIIS
   @RHF iter   5:  -258.91182012595539   -1.10889e-04   9.99993e-05 DIIS
   @RHF iter   6:  -258.91182894521751   -8.81926e-06   3.76206e-05 DIIS
   @RHF iter   7:  -258.91183091341247   -1.96819e-06   7.45710e-06 DIIS
   @RHF iter   8:  -258.91183099486244   -8.14500e-08   1.61230e-06 DIIS
   @RHF iter   9:  -258.91183099934705   -4.48460e-09   1.74014e-07 DIIS
   @RHF iter  10:  -258.91183099937621   -2.91607e-11   1.82483e-08 DIIS
   @RHF iter  11:  -258.91183099937666   -4.54747e-13   2.66654e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.112981     2A1   -26.888903     3A1    -3.900541  
       4A1    -2.460011     1B2    -2.237075     1B1    -2.237075  
       5A1    -1.576313     2B2    -1.115957     2B1    -1.115957  
       6A1    -0.206060  

    Virtual:                                                              

       7A1     0.019733     3B2     0.020218     3B1     0.020218  
       8A1     0.076558     4B1     0.087026     4B2     0.087026  
       9A1     0.117888    10A1     0.419687     5B2     0.433894  
       5B1     0.433894    11A1     0.472565    12A1     0.947076  
       6B2     0.995471     6B1     0.995471    13A1     1.353540  
      14A1     2.782509     7B1     4.486751     7B2     4.486751  
      15A1     5.098157     8B2     6.216688     8B1     6.216688  
      16A1     6.506666    17A1    68.151604    18A1    99.298788  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -258.91183099937666

   => Energetics <=

    Nuclear Repulsion Energy =             64.1558167840595246
    One-Electron Energy =                -480.4335490635405677
    Two-Electron Energy =                 157.3659012801043957
    Total Energy =                       -258.9118309993766616

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0762

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5146

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4384     Total:     1.4384

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.6559     Total:     3.6559


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:02 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     64.15581678405952
	SCF energy                   =   -258.91183099937666
	One-electron energy          =   -480.43354912694127
	Two-electron energy          =    157.36590134350490
	Reference energy             =   -258.91183099937683

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:02 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   64.155816784059525
    SCF energy          (wfn)     = -258.911830999376662
    Reference energy    (file100) = -258.911830999376832

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2527577898077956
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.252757789807796    0.000e+00    0.000000    0.000000    0.000000    0.166556
     1        -0.262154242044861    7.825e-02    0.005010    0.016757    0.016757    0.237712
     2        -0.272355683505549    3.679e-02    0.008276    0.031488    0.031488    0.296377
     3        -0.271361490972087    6.032e-03    0.008962    0.035019    0.035019    0.300980
     4        -0.271298689710775    2.100e-03    0.009146    0.036132    0.036132    0.302530
     5        -0.271373474939173    6.317e-04    0.009221    0.036531    0.036531    0.302828
     6        -0.271361911030228    2.397e-04    0.009235    0.036587    0.036587    0.302712
     7        -0.271360789969706    7.799e-05    0.009238    0.036603    0.036603    0.302678
     8        -0.271363981515247    2.398e-05    0.009241    0.036615    0.036615    0.302688
     9        -0.271363204357501    7.568e-06    0.009242    0.036619    0.036619    0.302683
    10        -0.271363420716898    2.456e-06    0.009242    0.036621    0.036621    0.302683
    11        -0.271363374597584    8.634e-07    0.009242    0.036621    0.036621    0.302682
    12        -0.271363400206033    2.986e-07    0.009242    0.036622    0.036622    0.302682
    13        -0.271363408065677    7.088e-08    0.009242    0.036622    0.036622    0.302682
    14        -0.271363407003285    1.690e-08    0.009242    0.036622    0.036622    0.302682

    Iterations converged.


    Largest TIA Amplitudes:
              5   1         0.0265381953
              5   2        -0.0187250118
              5   3         0.0154258893
              7  15        -0.0069989844
              9  21        -0.0069989844
              5   5         0.0057930262
              6  14        -0.0048944601
              8  20        -0.0048944601
              4   2        -0.0048326202
              3   5         0.0045939948

    Largest TIjAb Amplitudes:
      5   5  13  13        -0.0928216577
      5   5  19  19        -0.0928216577
      5   5  12  13        -0.0915119935
      5   5  13  12        -0.0915119935
      5   5  18  19        -0.0915119935
      5   5  19  18        -0.0915119935
      5   5  12  12        -0.0909960885
      5   5  18  18        -0.0909960885
      5   5   2   2        -0.0555283796
      5   5   0   0        -0.0402965348

    SCF energy       (wfn)                    = -258.911830999376662
    Reference energy (file100)                = -258.911830999376832

    Opposite-spin MP2 correlation energy      =   -0.194594508309245
    Same-spin MP2 correlation energy          =   -0.058163281498551
    MP2 correlation energy                    =   -0.252757789807796
      * MP2 total energy                      = -259.164588789184620

    Opposite-spin CCSD correlation energy     =   -0.216759911849722
    Same-spin CCSD correlation energy         =   -0.054603495153563
    CCSD correlation energy                   =   -0.271363407003285
      * CCSD total energy                     = -259.183194406380096

