
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.469742731573     7.016003436600
         F            0.000000000000     0.000000000000     0.173473348829    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.95224  C =      7.95224 [cm^-1]
  Rotational constants: A = ************  B = 238402.30173  C = 238402.30173 [MHz]
  Nuclear repulsion =   22.213040257264918

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1660682777E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.12855859431545   -1.07129e+02   0.00000e+00 
   @RHF iter   1:  -104.82551158842951    2.30305e+00   3.31727e-02 DIIS
   @RHF iter   2:  -104.88220558796446   -5.66940e-02   2.83557e-02 DIIS
   @RHF iter   3:  -104.93557109547407   -5.33655e-02   3.25920e-03 DIIS
   @RHF iter   4:  -104.94103380756734   -5.46271e-03   2.67452e-03 DIIS
   @RHF iter   5:  -104.94335425058512   -2.32044e-03   8.33702e-04 DIIS
   @RHF iter   6:  -104.94359124372738   -2.36993e-04   9.32961e-05 DIIS
   @RHF iter   7:  -104.94359314394123   -1.90021e-06   8.65314e-06 DIIS
   @RHF iter   8:  -104.94359318033351   -3.63923e-08   1.52514e-06 DIIS
   @RHF iter   9:  -104.94359318144042   -1.10691e-09   1.99648e-07 DIIS
   @RHF iter  10:  -104.94359318144670   -6.28120e-12   1.86263e-08 DIIS
   @RHF iter  11:  -104.94359318144686   -1.56319e-13   4.31796e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.623084     2A1    -3.487495     3A1    -1.511313  
       1B2    -1.045671     1B1    -1.045671     4A1    -0.275074  

    Virtual:                                                              

       5A1     0.044737     2B2     0.049467     2B1     0.049467  
       6A1     0.061358     7A1     0.190923     3B2     0.196788  
       3B1     0.196788     8A1     0.238631     4B1     0.656015  
       4B2     0.656015     9A1     0.687188     5B1     1.158952  
       5B2     1.158952    10A1     1.189704    11A1     1.515028  
      12A1     4.888681     6B1     6.398606     6B2     6.398606  
      13A1     6.663521    14A1    68.344774  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -104.94359318144686

   => Energetics <=

    Nuclear Repulsion Energy =             22.2130402572649182
    One-Electron Energy =                -186.3366500797037304
    Two-Electron Energy =                  59.1800166409919655
    Total Energy =                       -104.9435931814468574

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2873

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4499

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7372     Total:     0.7372

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.8737     Total:     1.8737


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:48 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     22.21304025726492
	SCF energy                   =   -104.94359318144686
	One-electron energy          =   -186.33665009485142
	Two-electron energy          =     59.18001665613967
	Reference energy             =   -104.94359318144683

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:48 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.213040257264918
    SCF energy          (wfn)     = -104.943593181446857
    Reference energy    (file100) = -104.943593181446829

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1987155909194148
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.198715590919415    0.000e+00    0.000000    0.000000    0.000000    0.169938
     1        -0.193803656412662    5.007e-02    0.009037    0.020279    0.020279    0.193227
     2        -0.202014239190046    2.874e-02    0.010647    0.025769    0.025769    0.218613
     3        -0.204426174189056    1.481e-02    0.013768    0.035832    0.035832    0.240317
     4        -0.204374326254427    5.092e-03    0.014514    0.039379    0.039379    0.246162
     5        -0.204523934460537    1.841e-03    0.014791    0.040785    0.040785    0.247944
     6        -0.204526694672550    5.582e-04    0.014861    0.041165    0.041165    0.247924
     7        -0.204508389077620    2.025e-04    0.014876    0.041248    0.041248    0.247814
     8        -0.204511437030432    8.550e-05    0.014894    0.041316    0.041316    0.247820
     9        -0.204511968731835    2.360e-05    0.014897    0.041327    0.041327    0.247812
    10        -0.204511591420765    6.657e-06    0.014898    0.041327    0.041327    0.247807
    11        -0.204511843686453    2.604e-06    0.014898    0.041328    0.041328    0.247807
    12        -0.204511875154706    9.553e-07    0.014898    0.041328    0.041328    0.247806
    13        -0.204511909496058    3.431e-07    0.014898    0.041328    0.041328    0.247806
    14        -0.204511913203079    1.205e-07    0.014898    0.041328    0.041328    0.247806
    15        -0.204511909662982    4.136e-08    0.014898    0.041328    0.041328    0.247806

    Iterations converged.


    Largest TIA Amplitudes:
              3   3         0.0285173054
              3   5         0.0203734036
              4  11        -0.0150723515
              5  16        -0.0150723515
              3   0         0.0128100166
              3   4         0.0123006454
              4  12         0.0094348636
              5  17         0.0094348636
              4  13        -0.0078417520
              5  18        -0.0078417520

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.1250073377
      3   3   1   2        -0.0791381217
      3   3   2   1        -0.0791381217
      3   3   1   1        -0.0611664065
      3   3   2   5        -0.0429986622
      3   3   5   2        -0.0429986622
      3   3   2   3        -0.0429406686
      3   3   3   2        -0.0429406686
      3   3   1   3        -0.0418390368
      3   3   3   1        -0.0418390368

    SCF energy       (wfn)                    = -104.943593181446857
    Reference energy (file100)                = -104.943593181446829

    Opposite-spin MP2 correlation energy      =   -0.152643768612386
    Same-spin MP2 correlation energy          =   -0.046071822307029
    MP2 correlation energy                    =   -0.198715590919415
      * MP2 total energy                      = -105.142308772366249

    Opposite-spin CCSD correlation energy     =   -0.167263616692207
    Same-spin CCSD correlation energy         =   -0.037248292970775
    CCSD correlation energy                   =   -0.204511909662982
      * CCSD total energy                     = -105.148105091109812

