
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.574120603015    14.003074004430
         N            0.000000000000     0.000000000000     0.574120603015    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.82615  C =      1.82615 [cm^-1]
  Rotational constants: A = ************  B =  54746.65070  C =  54746.65070 [MHz]
  Nuclear repulsion =   22.582087445265515

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.0790302772E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.95373213976750   -1.07954e+02   0.00000e+00 
   @RHF iter   1:  -108.87510526020290   -9.21373e-01   1.10919e-02 DIIS
   @RHF iter   2:  -108.88336097146419   -8.25571e-03   2.10299e-03 DIIS
   @RHF iter   3:  -108.88379024868287   -4.29277e-04   4.65929e-04 DIIS
   @RHF iter   4:  -108.88380893030214   -1.86816e-05   8.25517e-05 DIIS
   @RHF iter   5:  -108.88380961276341   -6.82461e-07   1.17415e-05 DIIS
   @RHF iter   6:  -108.88380962750308   -1.47397e-08   1.33799e-06 DIIS
   @RHF iter   7:  -108.88380962765682   -1.53733e-10   6.75830e-08 DIIS
   @RHF iter   8:  -108.88380962765714   -3.26850e-13   4.28493e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.723865     1B1u  -15.721206     2Ag    -1.485033  
       2B1u   -0.792290     3Ag    -0.624575     1B2u   -0.601282  
       1B3u   -0.601282  

    Virtual:                                                              

       1B2g    0.123584     1B3g    0.123584     3B1u    0.535814  
       4Ag     0.686197     2B2u    0.716121     2B3u    0.716121  
       5Ag     0.813447     2B3g    0.875251     2B2g    0.875251  
       4B1u    0.960471     5B1u    1.334176     3B2u    3.911882  
       3B3u    3.911882     6B1u    4.014455     3B3g    4.149915  
       3B2g    4.149915     6Ag     4.401260     7Ag    36.270205  
       7B1u   36.776156  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.88380962765714

   => Energetics <=

    Nuclear Repulsion Energy =             22.5820874452655147
    One-Electron Energy =                -191.8327276364353793
    Two-Electron Energy =                  60.3668305635126998
    Total Energy =                       -108.8838096276571434

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:02 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     22.58208744526551
	SCF energy                   =   -108.88380962765714
	One-electron energy          =   -191.83272768989576
	Two-electron energy          =     60.36683061697312
	Reference energy             =   -108.88380962765713

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:02 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.582087445265515
    SCF energy          (wfn)     = -108.883809627657143
    Reference energy    (file100) = -108.883809627657129

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3011967343532793
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.301196734353279    0.000e+00    0.000000    0.000000    0.000000    0.172646
     1        -0.265853211831511    6.728e-02    0.011310    0.027796    0.027796    0.157476
     2        -0.280115621603014    3.093e-02    0.010353    0.025111    0.025111    0.171323
     3        -0.283840613760321    1.231e-02    0.011580    0.027888    0.027888    0.181844
     4        -0.284770732715136    3.658e-03    0.011613    0.028004    0.028004    0.185397
     5        -0.284735807861557    5.313e-04    0.011596    0.027986    0.027986    0.185643
     6        -0.284739133013555    1.389e-04    0.011587    0.027969    0.027969    0.185671
     7        -0.284744058786263    3.087e-05    0.011585    0.027965    0.027965    0.185685
     8        -0.284742949917782    7.527e-06    0.011585    0.027965    0.027965    0.185684
     9        -0.284743079918013    2.351e-06    0.011585    0.027965    0.027965    0.185684
    10        -0.284743193328968    7.043e-07    0.011585    0.027965    0.027965    0.185684
    11        -0.284743144235521    1.914e-07    0.011585    0.027965    0.027965    0.185684
    12        -0.284743154623439    4.982e-08    0.011585    0.027965    0.027965    0.185684
    13        -0.284743154089684    1.420e-08    0.011585    0.027965    0.027965    0.185684
    14        -0.284743155230208    3.863e-09    0.011585    0.027965    0.027965    0.185684

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0260458267
              6  17         0.0260458267
              2   1        -0.0118974904
              5  16         0.0101816056
              6  18         0.0101816056
              4  11        -0.0099276452
              2   2        -0.0059748222
              1   1        -0.0040295971
              4  12         0.0032378214
              1   2         0.0030098752

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1226482918
      6   6   4   4        -0.1226482918
      5   6   7   4        -0.0747919538
      6   5   4   7        -0.0747919538
      4   4   4   4        -0.0490646624
      4   4   7   7        -0.0490646624
      5   5   7   8        -0.0380627508
      5   5   8   7        -0.0380627508
      6   6   4   5        -0.0380627508
      6   6   5   4        -0.0380627508

    SCF energy       (wfn)                    = -108.883809627657143
    Reference energy (file100)                = -108.883809627657129

    Opposite-spin MP2 correlation energy      =   -0.224462895356903
    Same-spin MP2 correlation energy          =   -0.076733838996376
    MP2 correlation energy                    =   -0.301196734353279
      * MP2 total energy                      = -109.185006362010412

    Opposite-spin CCSD correlation energy     =   -0.231780431041808
    Same-spin CCSD correlation energy         =   -0.052962724188400
    CCSD correlation energy                   =   -0.284743155230208
      * CCSD total energy                     = -109.168552782887332

