
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.734615489569     1.007825032230
         F            0.000000000000     0.000000000000     0.092017676260    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.27906  C =      5.27906 [cm^-1]
  Rotational constants: A = ************  B = 158262.30958  C = 158262.30958 [MHz]
  Nuclear repulsion =    2.607307797276396

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8907250297E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.22846934005494   -9.92285e+01   0.00000e+00 
   @RHF iter   1:   -99.67703600867762   -4.48567e-01   4.39556e-02 DIIS
   @RHF iter   2:   -99.69358134286897   -1.65453e-02   5.84883e-02 DIIS
   @RHF iter   3:   -99.81173677827431   -1.18155e-01   7.11254e-03 DIIS
   @RHF iter   4:   -99.81465733063506   -2.92055e-03   3.83454e-03 DIIS
   @RHF iter   5:   -99.81545630617505   -7.98976e-04   2.10152e-04 DIIS
   @RHF iter   6:   -99.81546270449510   -6.39832e-06   2.69205e-05 DIIS
   @RHF iter   7:   -99.81546277705959   -7.25645e-08   7.75291e-06 DIIS
   @RHF iter   8:   -99.81546277988981   -2.83022e-09   5.04703e-07 DIIS
   @RHF iter   9:   -99.81546277990006   -1.02460e-11   2.38660e-08 DIIS
   @RHF iter  10:   -99.81546277990013   -7.10543e-14   2.67706e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.262493     2A1    -1.467028     1B1    -0.589725  
       1B2    -0.589725     3A1    -0.509701  

    Virtual:                                                              

       4A1    -0.069778     5A1     0.344440     2B2     1.251318  
       2B1     1.251318     6A1     1.325410     7A1     1.459953  
       8A1     2.405422     3B1     6.691311     3B2     6.691311  
       9A1     6.730443    10A1    68.591497  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.81546277990013

   => Energetics <=

    Nuclear Repulsion Energy =              2.6073077972763961
    One-Electron Energy =                -146.0081969071293884
    Two-Electron Energy =                  43.5854263299528526
    Total Energy =                        -99.8154627799001304

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7130

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2959

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4171     Total:     1.4171

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.6019     Total:     3.6019


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:50 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.60730779727640
	SCF energy                   =    -99.81546277990013
	One-electron energy          =   -146.00819698880321
	Two-electron energy          =     43.58542641162674
	Reference energy             =    -99.81546277990007

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:50 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.607307797276396
    SCF energy          (wfn)     =  -99.815462779900130
    Reference energy    (file100) =  -99.815462779900074

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2091842175376620
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.209184217537662    0.000e+00    0.000000    0.000000    0.000000    0.235652
     1        -0.197005017690462    9.591e-02    0.025746    0.079955    0.079955    0.266317
     2        -0.209893848972688    6.902e-02    0.025868    0.080944    0.080944    0.313945
     3        -0.225051158937407    3.994e-02    0.041969    0.132340    0.132340    0.402291
     4        -0.222730339669628    6.521e-03    0.040741    0.128483    0.128483    0.399500
     5        -0.223041491737662    1.920e-03    0.041230    0.130057    0.130057    0.402863
     6        -0.222952825051713    4.656e-04    0.041266    0.130170    0.130170    0.402543
     7        -0.222917357036731    1.265e-04    0.041271    0.130187    0.130187    0.402415
     8        -0.222918262654363    2.596e-05    0.041274    0.130197    0.130197    0.402428
     9        -0.222917477113917    5.995e-06    0.041273    0.130192    0.130192    0.402422
    10        -0.222917294729298    1.244e-06    0.041273    0.130192    0.130192    0.402422
    11        -0.222917388660599    4.309e-07    0.041273    0.130192    0.130192    0.402423
    12        -0.222917404469616    5.706e-08    0.041273    0.130192    0.130192    0.402423
    13        -0.222917401282517    1.491e-08    0.041273    0.130192    0.130192    0.402423
    14        -0.222917401130710    4.803e-09    0.041273    0.130192    0.130192    0.402423

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1194242917
              2   1         0.0363276194
              2   2         0.0316017609
              2   3         0.0162531700
              2   5         0.0068986336
              2   4         0.0061096063
              1   0        -0.0056031208
              3   8         0.0052901381
              4  10         0.0052901381
              1   2         0.0032588341

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.3747064404
      2   2   0   1        -0.0715956244
      2   2   1   0        -0.0715956244
      2   2   0   2         0.0495632219
      2   2   2   0         0.0495632219
      3   3   7   7        -0.0441628559
      4   4   9   9        -0.0441628559
      3   4   7   9        -0.0309387069
      4   3   9   7        -0.0309387069
      2   3   0   7         0.0264392543

    SCF energy       (wfn)                    =  -99.815462779900130
    Reference energy (file100)                =  -99.815462779900074

    Opposite-spin MP2 correlation energy      =   -0.163256706198134
    Same-spin MP2 correlation energy          =   -0.045927511339528
    MP2 correlation energy                    =   -0.209184217537662
      * MP2 total energy                      = -100.024646997437742

    Opposite-spin CCSD correlation energy     =   -0.192003159841866
    Same-spin CCSD correlation energy         =   -0.030914241288844
    CCSD correlation energy                   =   -0.222917401130710
      * CCSD total energy                     = -100.038380181030789

