
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.280150753769    14.003074004430
         N            0.000000000000     0.000000000000     0.280150753769    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      7.66937  C =      7.66937 [cm^-1]
  Rotational constants: A = ************  B = 229921.84143  C = 229921.84143 [MHz]
  Nuclear repulsion =   46.278089517875948

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4384363002E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.59329778810545   -1.07593e+02   0.00000e+00 
   @RHF iter   1:  -105.09603296933024    2.49726e+00   6.95747e-02 DIIS
   @RHF iter   2:  -105.24362847259363   -1.47596e-01   2.18529e-02 DIIS
   @RHF iter   3:  -105.26059709191807   -1.69686e-02   2.07885e-03 DIIS
   @RHF iter   4:  -105.26095855067027   -3.61459e-04   2.80036e-04 DIIS
   @RHF iter   5:  -105.26096577728822   -7.22662e-06   2.63749e-05 DIIS
   @RHF iter   6:  -105.26096583934822   -6.20600e-08   3.88109e-06 DIIS
   @RHF iter   7:  -105.26096584042352   -1.07531e-09   2.48351e-07 DIIS
   @RHF iter   8:  -105.26096584042861   -5.08749e-12   1.52694e-08 DIIS
   @RHF iter   9:  -105.26096584042854    7.10543e-14   9.01040e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.952939     1B1u  -15.562996     2Ag    -1.542354  
       1B3u   -1.064446     1B2u   -1.064446     3Ag    -0.632013  
       2B1u   -0.552862  

    Virtual:                                                              

       1B2g    0.472992     1B3g    0.472992     2B3u    0.542838  
       2B2u    0.542838     3B1u    0.613151     4Ag     0.651959  
       5Ag     0.874794     4B1u    1.233786     2B2g    1.274090  
       2B3g    1.274090     5B1u    2.695091     6Ag     3.153155  
       3B2u    3.600178     3B3u    3.600178     3B2g    4.464520  
       3B3g    4.464520     6B1u    5.904259     7B1u   36.732096  
       7Ag    37.019166  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -105.26096584042854

   => Energetics <=

    Nuclear Repulsion Energy =             46.2780895178759479
    One-Electron Energy =                -230.3339980942954810
    Two-Electron Energy =                  78.7949427359910004
    Total Energy =                       -105.2609658404285398

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:30 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     46.27808951787595
	SCF energy                   =   -105.26096584042854
	One-electron energy          =   -230.33399811880454
	Two-electron energy          =     78.79494276050011
	Reference energy             =   -105.26096584042850

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:30 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   46.278089517875948
    SCF energy          (wfn)     = -105.260965840428540
    Reference energy    (file100) = -105.260965840428497

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2004751860837008
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.200475186083701    0.000e+00    0.000000    0.000000    0.000000    0.085312
     1        -0.206194212989020    2.437e-02    0.003632    0.008104    0.008104    0.096978
     2        -0.209676477170529    7.542e-03    0.004564    0.010461    0.010461    0.101913
     3        -0.209753414291157    1.481e-03    0.004809    0.011382    0.011382    0.102561
     4        -0.209753111469500    3.330e-04    0.004834    0.011540    0.011540    0.102625
     5        -0.209760045478183    5.054e-05    0.004840    0.011579    0.011579    0.102630
     6        -0.209758988059486    1.076e-05    0.004841    0.011584    0.011584    0.102628
     7        -0.209758888670737    1.556e-06    0.004841    0.011586    0.011586    0.102628
     8        -0.209758901077680    2.360e-07    0.004841    0.011586    0.011586    0.102628
     9        -0.209758899276641    5.851e-08    0.004841    0.011586    0.011586    0.102628
    10        -0.209758901079061    1.127e-08    0.004841    0.011586    0.011586    0.102628

    Iterations converged.


    Largest TIA Amplitudes:
              2   0        -0.0095141158
              4  10        -0.0083807447
              1   0        -0.0059400499
              1   1        -0.0056663232
              5  16         0.0050039968
              6  18         0.0050039968
              2   1         0.0040256643
              2   2         0.0038223414
              4  11        -0.0024865413
              4  12         0.0023847591

    Largest TIjAb Amplitudes:
      4   4   4   4        -0.0317957378
      4   4   7   7        -0.0317957378
      5   5   8   8        -0.0302324742
      6   6   5   5        -0.0302324742
      2   2   0   0        -0.0253601663
      4   4  10  10        -0.0218653213
      2   4   0  10        -0.0215008774
      4   2  10   0        -0.0215008774
      4   4   1   1        -0.0212968981
      5   6   8   5        -0.0209161143

    SCF energy       (wfn)                    = -105.260965840428540
    Reference energy (file100)                = -105.260965840428497

    Opposite-spin MP2 correlation energy      =   -0.153657024539309
    Same-spin MP2 correlation energy          =   -0.046818161544392
    MP2 correlation energy                    =   -0.200475186083701
      * MP2 total energy                      = -105.461441026512205

    Opposite-spin CCSD correlation energy     =   -0.166140767425717
    Same-spin CCSD correlation energy         =   -0.043618133653344
    CCSD correlation energy                   =   -0.209758901079061
      * CCSD total energy                     = -105.470724741507553

