
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.519102334977     0.947274726116    -0.820822788120     1.007825032230
         N           -0.097418411810     0.614845166091     0.059076010927    14.003074004430
         N            0.097418411810    -0.614845166091     0.059076010927    14.003074004430
         H            0.519102334977    -0.947274726116    -0.820822788120     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     10.03644  B =      1.27662  C =      1.16768 [cm^-1]
  Rotational constants: A = 300884.86212  B =  38271.98255  C =  35006.15411 [MHz]
  Nuclear repulsion =   32.166196163947149

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.6334310735E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.30913015431861   -1.09309e+02   0.00000e+00 
   @RHF iter   1:  -109.87711863190842   -5.67988e-01   1.07870e-02 DIIS
   @RHF iter   2:  -109.91131298143327   -3.41943e-02   3.33049e-03 DIIS
   @RHF iter   3:  -109.91404583101185   -2.73285e-03   9.05069e-04 DIIS
   @RHF iter   4:  -109.91437402149441   -3.28190e-04   1.94145e-04 DIIS
   @RHF iter   5:  -109.91440011601966   -2.60945e-05   5.57370e-05 DIIS
   @RHF iter   6:  -109.91440318294482   -3.06693e-06   8.87740e-06 DIIS
   @RHF iter   7:  -109.91440325676946   -7.38246e-08   1.32418e-06 DIIS
   @RHF iter   8:  -109.91440325828522   -1.51576e-09   2.77513e-07 DIIS
   @RHF iter   9:  -109.91440325837509   -8.98694e-11   1.04110e-07 DIIS
   @RHF iter  10:  -109.91440325839010   -1.50067e-11   3.74939e-08 DIIS
   @RHF iter  11:  -109.91440325839223   -2.13163e-12   1.00195e-08 DIIS
   @RHF iter  12:  -109.91440325839235   -1.27898e-13   1.84228e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.644773     1B    -15.643487     2A     -1.387212  
       2B     -0.943008     3A     -0.755682     4A     -0.567543  
       3B     -0.534425     4B     -0.385124  

    Virtual:                                                              

       5A      0.089705     6A      0.135579     5B      0.185278  
       6B      0.530140     7A      0.536397     7B      0.608190  
       8A      0.721993     8B      0.776915     9A      0.811206  
       9B      0.878483    10A      0.883450    10B      1.031512  
      11A      1.074886    11B      1.312808    12A      2.455780  
      12B      2.506956    13B      3.964002    13A      4.046085  
      14B      4.216459    14A      4.229490    15A      4.378929  
      15B      4.427498    16A     36.471236    16B     36.765903  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.91440325839235

   => Energetics <=

    Nuclear Repulsion Energy =             32.1661961639471485
    One-Electron Energy =                -212.4386894130624341
    Two-Electron Energy =                  70.3580899907229309
    Total Energy =                       -109.9144032583923547

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.5393

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1019

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.4375     Total:     1.4375

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -3.6537     Total:     3.6537


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:42 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:42 2019



  Module OCC Options:
  ----------------------------------------------------------------------------
  ACTIVE                        => (empty)          
  BASIS_RELATIVISTIC            => (empty)          
  BENCH                         => (empty)          
  CACHELEVEL                    => (empty)          
  CCL_ENERGY                    => (empty)          
  CC_DIIS_MAX_VECS              => (empty)          
  CC_DIIS_MIN_VECS              => (empty)          
  CC_MAXITER                    => (empty)          
  CC_TYPE                       => (empty)          
  CEPA_OS_SCALE                 => (empty)          
  CEPA_SOS_SCALE                => (empty)          
  CEPA_SS_SCALE                 => (empty)          
  CEPA_TYPE                     => (empty)          
  CI_TYPE                       => (empty)          
  CUBEPROP_BASIS_FUNCTIONS      => (empty)          
  CUBEPROP_FILEPATH             => (empty)          
  CUBEPROP_ISOCONTOUR_THRESHOLD => (empty)          
  CUBEPROP_ORBITALS             => (empty)          
  CUBEPROP_TASKS                => (empty)          
  CUBIC_BASIS_TOLERANCE         => (empty)          
  CUBIC_BLOCK_MAX_POINTS        => (empty)          
  CUBIC_GRID_OVERAGE            => (empty)          
  CUBIC_GRID_SPACING            => (empty)          
  CUTOFF                        => (empty)          
  DEBUG                         => (empty)          
  DERTYPE                       => (empty)          
  DF_BASIS_CC                   => (empty)          
  DIE_IF_NOT_CONVERGED          => (empty)          
  DKH_ORDER                     => (empty)          
  DOCC                          => (empty)          
  DO_DIIS                       => (empty)          
  DO_LEVEL_SHIFT                => (empty)          
  DO_SCS                        => FALSE           !
  DO_SOS                        => FALSE           !
  E3_SCALE                      => (empty)          
  EA_POLES                      => (empty)          
  EKT_EA                        => (empty)          
  EKT_IP                        => (empty)          
  EP_EA_POLES                   => (empty)          
  EP_IP_POLES                   => (empty)          
  EP_MAXITER                    => (empty)          
  EXTERNAL_POTENTIAL_SYMMETRY   => (empty)          
  E_CONVERGENCE                 => 1e-08           !
  FREEZE_CORE                   => FALSE           !
  FROZEN_DOCC                   => (empty)          
  FROZEN_UOCC                   => (empty)          
  INTEGRAL_PACKAGE              => (empty)          
  IP_POLES                      => (empty)          
  LEVEL_SHIFT                   => (empty)          
  LINEQ_SOLVER                  => (empty)          
  LITERAL_CFOUR                 => (empty)          
  MAT_NUM_COLUMN_PRINT          => (empty)          
  MAX_MOGRAD_CONVERGENCE        => (empty)          
  MOGRAD_DAMPING                => (empty)          
  MOLDEN_WITH_VIRTUAL           => (empty)          
  MO_DIIS_NUM_VECS              => (empty)          
  MO_MAXITER                    => (empty)          
  MO_READ                       => (empty)          
  MO_STEP_MAX                   => (empty)          
  MO_WRITE                      => (empty)          
  MP2_OS_SCALE                  => (empty)          
  MP2_SOS_SCALE                 => (empty)          
  MP2_SOS_SCALE2                => (empty)          
  MP2_SS_SCALE                  => (empty)          
  MP2_TYPE                      => CONV            !
  MP_TYPE                       => (empty)          
  NAT_ORBS                      => (empty)          
  NUM_FROZEN_DOCC               => (empty)          
  NUM_FROZEN_UOCC               => (empty)          
  NUM_GPUS                      => (empty)          
  OCC_ORBS_PRINT                => (empty)          
  OEPROP                        => (empty)          
  OPT_METHOD                    => (empty)          
  ORB_OPT                       => FALSE           !
  ORB_RESP_SOLVER               => (empty)          
  ORTH_TYPE                     => (empty)          
  PARENT_SYMMETRY               => (empty)          
  PCG_BETA_TYPE                 => (empty)          
  PCG_CONVERGENCE               => (empty)          
  PCG_MAXITER                   => (empty)          
  PCM                           => (empty)          
  PE                            => (empty)          
  PRINT                         => (empty)          
  PRINT_NOONS                   => (empty)          
  PROPERTIES                    => (empty)          
  PROPERTIES_ORIGIN             => (empty)          
  PUREAM                        => (empty)          
  QC_MODULE                     => (empty)          
  RAS1                          => (empty)          
  RAS2                          => (empty)          
  RAS3                          => (empty)          
  RAS4                          => (empty)          
  RELATIVISTIC                  => (empty)          
  RELAXED                       => (empty)          
  RESTRICTED_DOCC               => (empty)          
  RESTRICTED_UOCC               => (empty)          
  RMS_MOGRAD_CONVERGENCE        => (empty)          
  R_CONVERGENCE                 => (empty)          
  SCF_TYPE                      => PK              !
  SCS_TYPE                      => (empty)          
  SOCC                          => (empty)          
  SOS_TYPE                      => (empty)          
  SYMMETRIZE                    => (empty)          
  TPDM_ABCD_TYPE                => (empty)          
  WFN                           => (empty)          
  WFN_TYPE                      => OMP2            !
  WRITER_FILE_LABEL             => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     4    12    0
	   B     0     4    12    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.16619616394715
	SCF Energy (a.u.)                  :  -109.91440325839235
	REF Energy (a.u.)                  :  -109.91440325839235
	Alpha-Alpha Contribution (a.u.)    :    -0.03034020307454
	Alpha-Beta Contribution (a.u.)     :    -0.21738840850656
	Beta-Beta Contribution (a.u.)      :    -0.03034020307454
	Scaled_SS Correlation Energy (a.u.):    -0.02022680204969
	Scaled_OS Correlation Energy (a.u.):    -0.26086609020787
	SCS-MP2 Total Energy (a.u.)        :  -110.19549615064993
	SOS-MP2 Total Energy (a.u.)        :  -109.91440325839235
	SCSN-MP2 Total Energy (a.u.)       :  -110.02120077321473
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.22300062435528
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.21874703030154
	MP2 Correlation Energy (a.u.)      :    -0.27806881465564
	MP2 Total Energy (a.u.)            :  -110.19247207304799
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:42 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
