
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.525125628141    15.994914619570
         O            0.000000000000     0.000000000000     0.525125628141    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.91099  C =      1.91099 [cm^-1]
  Rotational constants: A = ************  B =  57290.00358  C =  57290.00358 [MHz]
  Nuclear repulsion =   32.246894521976650

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.7924096908E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.47316096028325   -1.49473e+02   0.00000e+00 
   @RHF iter   1:  -149.43663614856635    3.65248e-02   2.02459e-02 DIIS
   @RHF iter   2:  -149.45911687277058   -2.24807e-02   4.50734e-03 DIIS
   @RHF iter   3:  -149.46024514269297   -1.12827e-03   1.30726e-03 DIIS
   @RHF iter   4:  -149.46033197275619   -8.68301e-05   2.36121e-04 DIIS
   @RHF iter   5:  -149.46033564907347   -3.67632e-06   1.87670e-05 DIIS
   @RHF iter   6:  -149.46033568469568   -3.56222e-08   2.89745e-06 DIIS
   @RHF iter   7:  -149.46033568556297   -8.67288e-10   1.88241e-07 DIIS
   @RHF iter   8:  -149.46033568556589   -2.92744e-12   1.90438e-08 DIIS
   @RHF iter   9:  -149.46033568556587    2.84217e-14   9.09427e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.726006     1B1u  -20.724015     2Ag    -1.869373  
       2B1u   -1.043828     1B3u   -0.851925     3Ag    -0.773406  
       1B2u   -0.741991     1B2g   -0.415088  

    Virtual:                                                              

       1B3g    0.087671     3B1u    0.615070     4Ag     0.879472  
       2B3u    0.885570     2B2u    0.887736     5Ag     1.020266  
       2B2g    1.035154     2B3g    1.064342     4B1u    1.110568  
       5B1u    1.596229     3B2u    5.011188     3B3u    5.018604  
       6B1u    5.278725     3B3g    5.352424     3B2g    5.368591  
       6Ag     5.556996     7Ag    51.092514     7B1u   51.508104  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.46033568556587

   => Energetics <=

    Nuclear Repulsion Energy =             32.2468945219766496
    One-Electron Energy =                -269.1231954321261810
    Two-Electron Energy =                  87.4159652245836583
    Total Energy =                       -149.4603356855658660

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:18 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     32.24689452197665
	SCF energy                   =   -149.46033568556587
	One-electron energy          =   -269.12319541829112
	Two-electron energy          =     87.41596521074862
	Reference energy             =   -149.46033568556584

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:18 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.246894521976650
    SCF energy          (wfn)     = -149.460335685565866
    Reference energy    (file100) = -149.460335685565838

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2777331875965953
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.277733187596595    0.000e+00    0.000000    0.000000    0.000000    0.157546
     1        -0.270315663742545    4.241e-02    0.007041    0.021455    0.021455    0.166852
     2        -0.279337947241398    1.997e-02    0.007921    0.023231    0.023231    0.181884
     3        -0.281221724588713    1.011e-02    0.009003    0.026939    0.026939    0.192039
     4        -0.281585210420857    6.507e-03    0.009039    0.027279    0.027279    0.197886
     5        -0.281916877051434    5.228e-03    0.008951    0.027152    0.027152    0.209021
     6        -0.281995532644048    2.820e-03    0.008910    0.026894    0.026894    0.220631
     7        -0.282038009223026    4.647e-04    0.008936    0.026952    0.026952    0.222140
     8        -0.282039507906185    7.758e-05    0.008938    0.026960    0.026960    0.222153
     9        -0.282040069530364    1.967e-05    0.008939    0.026960    0.026960    0.222147
    10        -0.282041259793170    6.132e-06    0.008939    0.026960    0.026960    0.222150
    11        -0.282040984718732    1.729e-06    0.008939    0.026960    0.026960    0.222149
    12        -0.282041021785971    4.821e-07    0.008939    0.026960    0.026960    0.222150
    13        -0.282040986636365    1.307e-07    0.008939    0.026960    0.026960    0.222150
    14        -0.282040990798996    2.883e-08    0.008939    0.026960    0.026960    0.222150
    15        -0.282040990338978    7.208e-09    0.008939    0.026960    0.026960    0.222150

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0251483959
              7  16        -0.0151010100
              6  15         0.0097154596
              3   4        -0.0090274688
              5  10        -0.0081733057
              2   1        -0.0079406550
              2   2        -0.0064871223
              3   5         0.0052099579
              1   1        -0.0044183610
              7  17         0.0032856364

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.1477905255
      3   3   6   6        -0.1215066021
      5   5   6   6        -0.0413975118
      2   2  10  10        -0.0386036237
      6   6   6   7        -0.0383050118
      6   6   7   6        -0.0383050118
      2   6  10   6        -0.0360558546
      6   2   6  10        -0.0360558546
      3   3   4   4        -0.0301425785
      3   6  16   6        -0.0272771808

    SCF energy       (wfn)                    = -149.460335685565866
    Reference energy (file100)                = -149.460335685565838

    Opposite-spin MP2 correlation energy      =   -0.211611779018492
    Same-spin MP2 correlation energy          =   -0.066121408578104
    MP2 correlation energy                    =   -0.277733187596595
      * MP2 total energy                      = -149.738068873162433

    Opposite-spin CCSD correlation energy     =   -0.228056660685306
    Same-spin CCSD correlation energy         =   -0.053984329653672
    CCSD correlation energy                   =   -0.282040990338978
      * CCSD total energy                     = -149.742376675904808

