
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.935929648241    15.994914619570
         O            0.000000000000     0.000000000000     0.935929648241    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.60159  C =      0.60159 [cm^-1]
  Rotational constants: A = ************  B =  18035.11299  C =  18035.11299 [MHz]
  Nuclear repulsion =   18.092888470048642

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5208 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.1261704268E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.91303662659314   -1.47913e+02   0.00000e+00 
   @RHF iter   1:  -149.24888571119226   -1.33585e+00   1.48750e-02 DIIS
   @RHF iter   2:  -149.26567944920311   -1.67937e-02   4.21967e-03 DIIS
   @RHF iter   3:  -149.26722660615945   -1.54716e-03   1.42745e-03 DIIS
   @RHF iter   4:  -149.26736911260957   -1.42506e-04   1.51554e-04 DIIS
   @RHF iter   5:  -149.26737165494455   -2.54233e-06   2.34997e-05 DIIS
   @RHF iter   6:  -149.26737170663625   -5.16917e-08   1.37934e-06 DIIS
   @RHF iter   7:  -149.26737170675150   -1.15250e-10   1.66254e-07 DIIS
   @RHF iter   8:  -149.26737170675338   -1.87583e-12   2.23413e-08 DIIS
   @RHF iter   9:  -149.26737170675358   -1.98952e-13   1.17257e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.797087     1B1u  -20.796881     2Ag    -1.369646  
       2B1u   -1.252148     1B3u   -0.660860     1B2g   -0.602217  
       3Ag    -0.557486     1B2u   -0.480234  

    Virtual:                                                              

       1B3g   -0.147670     3B1u   -0.036048     2B3u    0.870610  
       2B2u    0.900220     4B1u    0.924351     4Ag     0.973848  
       2B2g    1.014884     2B3g    1.033919     5Ag     1.124196  
       5B1u    1.432745     3B2u    5.126829     3B3u    5.139170  
       3B3g    5.169587     3B2g    5.182119     6B1u    5.186959  
       6Ag     5.241776     7Ag    51.086778     7B1u   51.163312  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.26737170675358

   => Energetics <=

    Nuclear Repulsion Energy =             18.0928884700486421
    One-Electron Energy =                -241.6874039727885588
    Two-Electron Energy =                  74.3271437959863306
    Total Energy =                       -149.2673717067535790

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:36 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     18.09288847004864
	SCF energy                   =   -149.26737170675358
	One-electron energy          =   -241.68740395656602
	Two-electron energy          =     74.32714377976357
	Reference energy             =   -149.26737170675381

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:37 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.092888470048642
    SCF energy          (wfn)     = -149.267371706753579
    Reference energy    (file100) = -149.267371706753806

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5982416854726788
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.598241685472679    0.000e+00    0.000000    0.000000    0.000000    0.456375
     1        -0.259218827889393    4.071e-01    0.030859    0.092181    0.092181    0.193714
     2        -0.418988485964412    4.520e-01    0.022402    0.066281    0.066281    0.355712
     3        -0.447988436256970    1.006e-01    0.025257    0.073913    0.073913    0.475350
     4        -0.467546685313067    5.749e-02    0.026119    0.079691    0.079691    0.551718
     5        -0.483744406894968    3.300e-02    0.027122    0.084075    0.084075    0.617890
     6        -0.484490719121335    1.091e-02    0.026761    0.082387    0.082387    0.609282
     7        -0.485567482521106    3.336e-03    0.026862    0.082533    0.082533    0.614549
     8        -0.486343694222789    1.494e-03    0.026990    0.082870    0.082870    0.618276
     9        -0.486595412768506    8.005e-04    0.026995    0.082833    0.082833    0.618334
    10        -0.486375516533892    5.501e-04    0.026984    0.082779    0.082779    0.617118
    11        -0.486480669297566    4.182e-04    0.026995    0.082824    0.082824    0.617883
    12        -0.486503839846368    2.990e-04    0.026992    0.082825    0.082825    0.617944
    13        -0.486495207502775    1.918e-04    0.026988    0.082814    0.082814    0.617983
    14        -0.486470719681188    1.052e-04    0.026989    0.082811    0.082811    0.617930
    15        -0.486474692405339    4.244e-05    0.026990    0.082813    0.082813    0.617940
    16        -0.486477902558873    1.984e-05    0.026990    0.082813    0.082813    0.617962
    17        -0.486473753354699    9.441e-06    0.026990    0.082814    0.082814    0.617950
    18        -0.486474026823656    5.941e-06    0.026990    0.082814    0.082814    0.617951
    19        -0.486473238363885    3.155e-06    0.026990    0.082813    0.082813    0.617949
    20        -0.486473730184392    2.867e-06    0.026990    0.082814    0.082814    0.617950
    21        -0.486474275238499    1.871e-06    0.026990    0.082814    0.082814    0.617952
    22        -0.486474670158677    8.314e-07    0.026990    0.082814    0.082814    0.617954
    23        -0.486474693974780    2.266e-07    0.026990    0.082814    0.082814    0.617954
    24        -0.486474647074014    1.234e-07    0.026990    0.082814    0.082814    0.617954
    25        -0.486474653212834    4.559e-08    0.026990    0.082814    0.082814    0.617954
    26        -0.486474656033767    1.585e-08    0.026990    0.082814    0.082814    0.617954

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0821277300
              2   1        -0.0535253905
              5   9         0.0279995542
              7  16        -0.0253182521
              3   4        -0.0142392065
              6  15         0.0106371020
              1   0        -0.0101465612
              2   2         0.0093887676
              5  10        -0.0084402767
              3   5         0.0034607915

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.5589840718
      2   2   9   9        -0.3050507448
      2   6   6   9         0.1802208892
      6   2   9   6         0.1802208892
      2   6   9   6         0.1480187675
      6   2   6   9         0.1480187675
      6   6   6   7        -0.0549946316
      6   6   7   6        -0.0549946316
      2   2   9  10         0.0457562225
      2   2  10   9         0.0457562225

    SCF energy       (wfn)                    = -149.267371706753579
    Reference energy (file100)                = -149.267371706753806

    Opposite-spin MP2 correlation energy      =   -0.441117101207674
    Same-spin MP2 correlation energy          =   -0.157124584265005
    MP2 correlation energy                    =   -0.598241685472679
      * MP2 total energy                      = -149.865613392226493

    Opposite-spin CCSD correlation energy     =   -0.460947777848146
    Same-spin CCSD correlation energy         =   -0.025526878185621
    CCSD correlation energy                   =   -0.486474656033767
      * CCSD total energy                     = -149.753846362787584

