
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.662789485357    22.989769282000
         F            0.000000000000     0.000000000000     0.802034635246    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.75527  C =      0.75527 [cm^-1]
  Rotational constants: A = ************  B =  22642.34971  C =  22642.34971 [MHz]
  Nuclear repulsion =   35.764391860753584

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14226 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.4365043631E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.77918088833155   -2.60779e+02   0.00000e+00 
   @RHF iter   1:  -261.11300491371856   -3.33824e-01   2.76852e-02 DIIS
   @RHF iter   2:  -261.17787829138308   -6.48734e-02   1.97256e-02 DIIS
   @RHF iter   3:  -261.22266867026008   -4.47904e-02   6.79621e-04 DIIS
   @RHF iter   4:  -261.22274301214969   -7.43419e-05   2.27372e-04 DIIS
   @RHF iter   5:  -261.22275224855321   -9.23640e-06   5.09014e-05 DIIS
   @RHF iter   6:  -261.22275337431023   -1.12576e-06   1.19574e-05 DIIS
   @RHF iter   7:  -261.22275345790126   -8.35910e-08   1.93565e-06 DIIS
   @RHF iter   8:  -261.22275346022491   -2.32365e-09   3.36235e-07 DIIS
   @RHF iter   9:  -261.22275346029369   -6.87805e-11   6.37119e-08 DIIS
   @RHF iter  10:  -261.22275346029846   -4.77485e-12   1.19195e-08 DIIS
   @RHF iter  11:  -261.22275346029869   -2.27374e-13   9.47775e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.401589     2A1   -26.030125     3A1    -2.744242  
       4A1    -1.544140     1B2    -1.464415     1B1    -1.464415  
       5A1    -1.278418     2B2    -0.443128     2B1    -0.443128  
       6A1    -0.425241  

    Virtual:                                                              

       7A1    -0.001000     3B1     0.033910     3B2     0.033910  
       8A1     0.055934     9A1     0.132076     4B2     0.139656  
       4B1     0.139656    10A1     0.223518     5B2     0.585973  
       5B1     0.585973    11A1     0.596327     6B1     1.418859  
       6B2     1.418859    12A1     1.491287    13A1     1.864227  
      14A1     2.618668     7B2     5.064665     7B1     5.064665  
      15A1     5.075781     8B1     6.905177     8B2     6.905177  
      16A1     6.996650    17A1    68.904878    18A1    98.887258  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.22275346029869

   => Energetics <=

    Nuclear Repulsion Energy =             35.7643918607535838
    One-Electron Energy =                -441.4966085922898174
    Two-Electron Energy =                 144.5094632712375642
    Total Energy =                       -261.2227534602986907

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1368

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.5055

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6423     Total:     2.6423

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.7160     Total:     6.7160


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:19 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:19 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     35.76439186075358
	SCF energy                   =   -261.22275346029869
	One-electron energy          =   -441.49660858843299
	Two-electron energy          =    144.50946326737960
	Reference energy             =   -261.22275346029983

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:20 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   35.764391860753584
    SCF energy          (wfn)     = -261.222753460298691
    Reference energy    (file100) = -261.222753460299828

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2884320431286062
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.288432043128606    0.000e+00    0.000000    0.000000    0.000000    0.085213
     1        -0.280349375000701    5.143e-02    0.010462    0.028891    0.028891    0.083346
     2        -0.285477202249867    2.044e-02    0.009964    0.027508    0.027508    0.088098
     3        -0.287609248570458    1.096e-02    0.012203    0.035385    0.035385    0.090382
     4        -0.287650702565852    3.956e-03    0.013181    0.038927    0.038927    0.090942
     5        -0.287438623725763    1.825e-03    0.013492    0.040552    0.040552    0.090946
     6        -0.287391864040538    9.033e-04    0.013676    0.041648    0.041648    0.090889
     7        -0.287408397325106    4.049e-04    0.013743    0.042093    0.042093    0.090864
     8        -0.287411925765640    2.113e-04    0.013764    0.042326    0.042326    0.090845
     9        -0.287409890691100    7.633e-05    0.013755    0.042330    0.042330    0.090843
    10        -0.287413184993479    2.869e-05    0.013753    0.042326    0.042326    0.090847
    11        -0.287412506721818    1.150e-05    0.013754    0.042335    0.042335    0.090849
    12        -0.287412454304547    5.565e-06    0.013753    0.042331    0.042331    0.090849
    13        -0.287412530066123    1.895e-06    0.013754    0.042331    0.042331    0.090849
    14        -0.287412468549098    8.841e-07    0.013754    0.042330    0.042330    0.090849
    15        -0.287412450536960    3.071e-07    0.013754    0.042330    0.042330    0.090849
    16        -0.287412447325989    1.095e-07    0.013754    0.042330    0.042330    0.090849
    17        -0.287412448620185    4.919e-08    0.013754    0.042330    0.042330    0.090849

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0320129785
              5   0         0.0256861439
              7  13         0.0244506679
              9  19         0.0244506679
              7  12         0.0136066642
              9  18         0.0136066642
              4   3         0.0075694283
              6  14        -0.0075118931
              8  20        -0.0075118931
              3   4        -0.0071021553

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0442441074
      9   9  21  21        -0.0442441074
      5   5   5   5        -0.0405699888
      7   9  15  21        -0.0304491084
      9   7  21  15        -0.0304491084
      5   7   5  15        -0.0284746499
      7   5  15   5        -0.0284746499
      5   9   5  21        -0.0284746499
      9   5  21   5        -0.0284746499
      6   6  16  16        -0.0204243608

    SCF energy       (wfn)                    = -261.222753460298691
    Reference energy (file100)                = -261.222753460299828

    Opposite-spin MP2 correlation energy      =   -0.214252819317502
    Same-spin MP2 correlation energy          =   -0.074179223811104
    MP2 correlation energy                    =   -0.288432043128606
      * MP2 total energy                      = -261.511185503428408

    Opposite-spin CCSD correlation energy     =   -0.223033596353530
    Same-spin CCSD correlation energy         =   -0.064378852266655
    CCSD correlation energy                   =   -0.287412448620185
      * CCSD total energy                     = -261.510165908919987

