
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.962311557789    15.994914619570
         O            0.000000000000     0.000000000000     0.962311557789    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.56905  C =      0.56905 [cm^-1]
  Rotational constants: A = ************  B =  17059.79758  C =  17059.79758 [MHz]
  Nuclear repulsion =   17.596869334446787

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5130 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.4602283212E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.89005790546685   -1.47890e+02   0.00000e+00 
   @RHF iter   1:  -149.22892437059068   -1.33887e+00   1.46478e-02 DIIS
   @RHF iter   2:  -149.24545693378286   -1.65326e-02   4.17843e-03 DIIS
   @RHF iter   3:  -149.24701853066659   -1.56160e-03   1.41730e-03 DIIS
   @RHF iter   4:  -149.24715692239835   -1.38392e-04   1.45770e-04 DIIS
   @RHF iter   5:  -149.24715929874955   -2.37635e-06   2.33881e-05 DIIS
   @RHF iter   6:  -149.24715934796572   -4.92162e-08   1.26941e-06 DIIS
   @RHF iter   7:  -149.24715934805729   -9.15747e-11   1.53561e-07 DIIS
   @RHF iter   8:  -149.24715934805906   -1.76215e-12   2.11470e-08 DIIS
   @RHF iter   9:  -149.24715934805903    2.84217e-14   1.10966e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.797471     1B1u  -20.797282     2Ag    -1.360689  
       2B1u   -1.256935     1B2u   -0.657022     1B3g   -0.605279  
       3Ag    -0.546752     1B3u   -0.473087  

    Virtual:                                                              

       1B2g   -0.154101     3B1u   -0.050811     2B2u    0.868503  
       2B3u    0.897871     4B1u    0.927391     4Ag     0.972951  
       2B3g    1.013842     2B2g    1.032922     5Ag     1.103281  
       5B1u    1.434455     3B3u    5.124967     3B2u    5.137306  
       6B1u    5.164070     3B2g    5.169625     3B3g    5.182199  
       6Ag     5.269718     7Ag    51.082315     7B1u   51.161905  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.24715934805903

   => Energetics <=

    Nuclear Repulsion Energy =             17.5968693344467866
    One-Electron Energy =                -240.6990254599837442
    Two-Electron Energy =                  73.8549967774779503
    Total Energy =                       -149.2471593480590286

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:46 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:46 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     17.59686933444679
	SCF energy                   =   -149.24715934805903
	One-electron energy          =   -240.69902544518814
	Two-electron energy          =     73.85499676268208
	Reference energy             =   -149.24715934805928

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:46 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.596869334446787
    SCF energy          (wfn)     = -149.247159348059029
    Reference energy    (file100) = -149.247159348059284

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6250502425447561
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.625050242544756    0.000e+00    0.000000    0.000000    0.000000    0.481322
     1        -0.234286726274279    4.690e-01    0.032688    0.097041    0.097041    0.174837
     2        -0.424106107061270    5.494e-01    0.023140    0.067958    0.067958    0.362264
     3        -0.455333417594056    1.179e-01    0.025889    0.074869    0.074869    0.490489
     4        -0.478918694421110    6.916e-02    0.026853    0.081054    0.081054    0.580024
     5        -0.498817817247096    4.159e-02    0.028198    0.086756    0.086756    0.657546
     6        -0.501815275336079    1.638e-02    0.027898    0.085210    0.085210    0.652675
     7        -0.502811713395164    4.119e-03    0.027997    0.085200    0.085200    0.656795
     8        -0.503906038875967    1.848e-03    0.028159    0.085638    0.085638    0.662070
     9        -0.504284013711723    1.080e-03    0.028166    0.085590    0.085590    0.662254
    10        -0.503962358327608    5.639e-04    0.028147    0.085504    0.085504    0.660568
    11        -0.504115782315535    3.861e-04    0.028163    0.085563    0.085563    0.661511
    12        -0.504121429174774    2.628e-04    0.028161    0.085568    0.085568    0.661450
    13        -0.504134245113029    1.980e-04    0.028157    0.085559    0.085559    0.661474
    14        -0.504103106184104    1.419e-04    0.028158    0.085555    0.085555    0.661370
    15        -0.504108749382176    6.239e-05    0.028158    0.085554    0.085554    0.661365
    16        -0.504112737358329    2.809e-05    0.028159    0.085555    0.085555    0.661389
    17        -0.504107309855250    1.451e-05    0.028159    0.085556    0.085556    0.661373
    18        -0.504107447070022    9.403e-06    0.028158    0.085556    0.085556    0.661376
    19        -0.504106184418006    5.125e-06    0.028158    0.085556    0.085556    0.661373
    20        -0.504106784342691    4.463e-06    0.028158    0.085556    0.085556    0.661374
    21        -0.504107700303813    3.136e-06    0.028158    0.085556    0.085556    0.661377
    22        -0.504108210151029    1.335e-06    0.028158    0.085556    0.085556    0.661379
    23        -0.504108360760706    3.873e-07    0.028158    0.085556    0.085556    0.661379
    24        -0.504108285938099    2.510e-07    0.028158    0.085556    0.085556    0.661379
    25        -0.504108292242903    1.556e-07    0.028158    0.085556    0.085556    0.661379
    26        -0.504108294946496    7.840e-08    0.028158    0.085556    0.085556    0.661379

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0848855833
              2   1        -0.0576034978
              5   9         0.0289530955
              6  14        -0.0254564834
              3   7        -0.0148841887
              7  17         0.0106920316
              1   0        -0.0102736553
              2   2         0.0092736488
              5  10        -0.0085231640
              2   0        -0.0064748729

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.5958153644
      2   2   9   9        -0.3380426143
      2   7   4   9         0.2054169748
      7   2   9   4         0.2054169748
      2   7   9   4         0.1581743173
      7   2   4   9         0.1581743173
      7   7   4   5        -0.0569235352
      7   7   5   4        -0.0569235352
      2   2   9  10         0.0469382448
      2   2  10   9         0.0469382448

    SCF energy       (wfn)                    = -149.247159348059029
    Reference energy (file100)                = -149.247159348059284

    Opposite-spin MP2 correlation energy      =   -0.460544912370872
    Same-spin MP2 correlation energy          =   -0.164505330173884
    MP2 correlation energy                    =   -0.625050242544756
      * MP2 total energy                      = -149.872209590604029

    Opposite-spin CCSD correlation energy     =   -0.485778107031398
    Same-spin CCSD correlation energy         =   -0.018330187915098
    CCSD correlation energy                   =   -0.504108294946496
      * CCSD total energy                     = -149.751267643005775

