
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.596497761200     1.007825032230
         F            0.000000000000     0.000000000000     0.031642942318    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     44.64220  C =     44.64220 [cm^-1]
  Rotational constants: A = ************  B = 1338339.52353  C = 1338339.52353 [MHz]
  Nuclear repulsion =    7.582051074479763

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0939998942E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.65722280264585   -9.96572e+01   0.00000e+00 
   @RHF iter   1:   -99.77147130071282   -1.14248e-01   3.51968e-02 DIIS
   @RHF iter   2:   -99.80449706485248   -3.30258e-02   1.67375e-02 DIIS
   @RHF iter   3:   -99.81178968700698   -7.29262e-03   1.09495e-03 DIIS
   @RHF iter   4:   -99.81185113068113   -6.14437e-05   1.05453e-04 DIIS
   @RHF iter   5:   -99.81185173744741   -6.06766e-07   9.46617e-06 DIIS
   @RHF iter   6:   -99.81185174483312   -7.38571e-09   1.61208e-06 DIIS
   @RHF iter   7:   -99.81185174510014   -2.67022e-10   2.00290e-07 DIIS
   @RHF iter   8:   -99.81185174510289   -2.74269e-12   2.20529e-08 DIIS
   @RHF iter   9:   -99.81185174510293   -4.26326e-14   2.88849e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.265369     2A1    -1.768971     3A1    -0.859626  
       1B1    -0.671352     1B2    -0.671352  

    Virtual:                                                              

       4A1     0.171894     5A1     0.757374     2B1     1.191432  
       2B2     1.191432     6A1     1.199130     7A1     1.658779  
       8A1     2.837061     3B1     6.634239     3B2     6.634239  
       9A1     6.973685    10A1    68.712134  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.81185174510293

   => Energetics <=

    Nuclear Repulsion Energy =              7.5820510744797627
    One-Electron Energy =                -154.3144678404166825
    Two-Electron Energy =                  46.9205650208340046
    Total Energy =                        -99.8118517451029277

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5890

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1760

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7650     Total:     0.7650

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.9446     Total:     1.9446


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:06 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      7.58205107447976
	SCF energy                   =    -99.81185174510293
	One-electron energy          =   -154.31446777913186
	Two-electron energy          =     46.92056495954917
	Reference energy             =    -99.81185174510293

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:06 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.582051074479763
    SCF energy          (wfn)     =  -99.811851745102928
    Reference energy    (file100) =  -99.811851745102928

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1437545896348258
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.143754589634826    0.000e+00    0.000000    0.000000    0.000000    0.072102
     1        -0.142887999313102    1.853e-02    0.004349    0.007477    0.007477    0.074730
     2        -0.145561041538932    5.666e-03    0.004784    0.008107    0.008107    0.077446
     3        -0.145789240087353    1.280e-03    0.004972    0.008370    0.008370    0.077966
     4        -0.145797248589755    2.051e-04    0.004956    0.008337    0.008337    0.078009
     5        -0.145803588523411    3.233e-05    0.004957    0.008339    0.008339    0.078014
     6        -0.145803290869076    9.303e-06    0.004958    0.008340    0.008340    0.078012
     7        -0.145803123100297    1.726e-06    0.004958    0.008340    0.008340    0.078012
     8        -0.145803143836685    3.638e-07    0.004958    0.008340    0.008340    0.078012
     9        -0.145803138493987    4.527e-08    0.004958    0.008340    0.008340    0.078012
    10        -0.145803139711480    8.515e-09    0.004958    0.008340    0.008340    0.078012

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0068418854
              4   9        -0.0068418854
              1   0         0.0051981396
              2   1         0.0049702402
              3   8         0.0047688722
              4  10         0.0047688722
              2   5         0.0041398771
              2   2        -0.0037038606
              2   3         0.0028418129
              1   3        -0.0027732981

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0445784736
      4   4   9   9        -0.0445784736
      3   4   7   9        -0.0315433962
      4   3   9   7        -0.0315433962
      2   2   2   2        -0.0278067880
      2   3   2   7        -0.0238076471
      3   2   7   2        -0.0238076471
      2   4   2   9        -0.0238076471
      4   2   9   2        -0.0238076471
      2   2   1   1        -0.0222621497

    SCF energy       (wfn)                    =  -99.811851745102928
    Reference energy (file100)                =  -99.811851745102928

    Opposite-spin MP2 correlation energy      =   -0.109396812158352
    Same-spin MP2 correlation energy          =   -0.034357777476473
    MP2 correlation energy                    =   -0.143754589634826
      * MP2 total energy                      =  -99.955606334737752

    Opposite-spin CCSD correlation energy     =   -0.116119493108895
    Same-spin CCSD correlation energy         =   -0.029683646602585
    CCSD correlation energy                   =   -0.145803139711480
      * CCSD total energy                     =  -99.957654884814403

