
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 10:11:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.571428571429     1.007825032230
         H            0.000000000000     0.000000000000     0.571428571429     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     25.61282  C =     25.61282 [cm^-1]
  Rotational constants: A = ************  B = 767853.13179  C = 767853.13179 [MHz]
  Nuclear repulsion =    0.463030059336250

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 6
    Number of basis function: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 0

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          6       6       0       0       0       0
   -------------------------------------------------------
    Total       6       6       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.5537811689E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.82109557560181   -8.21096e-01   0.00000e+00 
   @RHF iter   1:    -1.06740259582293   -2.46307e-01   6.12610e-03 DIIS
   @RHF iter   2:    -1.06929600520575   -1.89341e-03   1.32234e-03 DIIS
   @RHF iter   3:    -1.06939277106342   -9.67659e-05   4.84292e-05 DIIS
   @RHF iter   4:    -1.06939283696853   -6.59051e-08   1.00462e-06 DIIS
   @RHF iter   5:    -1.06939283701974   -5.12126e-11   1.73905e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.498710  

    Virtual:                                                              

       2A      0.095460     3A      0.340493     4A      0.512944  
       5A      2.515268     6A      2.655124  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -1.06939283701974

   => Energetics <=

    Nuclear Repulsion Energy =              0.4630300593362500
    One-Electron Energy =                  -2.0674261861225718
    Two-Electron Energy =                   0.5350032897665812
    Total Energy =                         -1.0693928370197407

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 10:11:20 2019
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 231 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 10:11:20 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     0.46303005933625
	SCF Energy (a.u.)                  :    -1.06939283701974
	REF Energy (a.u.)                  :    -1.06939283701974
	Alpha-Alpha Contribution (a.u.)    :     0.00000000000000
	Alpha-Beta Contribution (a.u.)     :    -0.02299951417580
	Beta-Beta Contribution (a.u.)      :     0.00000000000000
	Scaled_SS Correlation Energy (a.u.):     0.00000000000000
	Scaled_OS Correlation Energy (a.u.):    -0.02759941701096
	SCS-MP2 Total Energy (a.u.)        :    -1.09699225403070
	SOS-MP2 Total Energy (a.u.)        :    -1.06939283701974
	SCSN-MP2 Total Energy (a.u.)       :    -1.06939283701974
	SCS-MP2-VDW Total Energy (a.u.)    :    -1.09883221516476
	SOS-PI-MP2 Total Energy (a.u.)     :    -1.10159215686586
	MP2 Correlation Energy (a.u.)      :    -0.02299951417580
	MP2 Total Energy (a.u.)            :    -1.09239235119554
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 10:11:20 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
