
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:08 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -1.004888200712    12.000000000000
         O            0.000000000000     0.000000000000     0.753905769137    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.79485  C =      0.79485 [cm^-1]
  Rotational constants: A = ************  B =  23828.85851  C =  23828.85851 [MHz]
  Nuclear repulsion =   14.442002046628119

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5535 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3893066156E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.99023492532089   -1.10990e+02   0.00000e+00 
   @RHF iter   1:  -112.08982521807845   -1.09959e+00   4.42176e-02 DIIS
   @RHF iter   2:  -109.33683150845975    2.75299e+00   1.47021e-01 DIIS
   @RHF iter   3:  -112.39514993522224   -3.05832e+00   4.88941e-03 DIIS
   @RHF iter   4:  -112.40041756567892   -5.26763e-03   2.11764e-03 DIIS
   @RHF iter   5:  -112.40394138435163   -3.52382e-03   1.68039e-03 DIIS
   @RHF iter   6:  -112.40843577265366   -4.49439e-03   1.51205e-03 DIIS
   @RHF iter   7:  -112.41102771206215   -2.59194e-03   2.32795e-04 DIIS
   @RHF iter   8:  -112.41103124256082   -3.53050e-06   7.33174e-05 DIIS
   @RHF iter   9:  -112.41103761440291   -6.37184e-06   5.02633e-05 DIIS
   @RHF iter  10:  -112.41103893405332   -1.31965e-06   9.79952e-06 DIIS
   @RHF iter  11:  -112.41103896769403   -3.36407e-08   1.01530e-06 DIIS
   @RHF iter  12:  -112.41103896788900   -1.94973e-10   7.99359e-08 DIIS
   @RHF iter  13:  -112.41103896789086   -1.86162e-12   1.97229e-08 DIIS
   @RHF iter  14:  -112.41103896789103   -1.70530e-13   1.73330e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.617585     2A1   -11.524463     3A1    -1.231100  
       4A1    -0.810168     5A1    -0.479247     1B1    -0.478432  
       1B2    -0.478432  

    Virtual:                                                              

       2B1    -0.019345     2B2    -0.019345     6A1     0.156573  
       7A1     0.524362     3B1     0.554086     3B2     0.554086  
       8A1     0.576771     4B2     1.057945     4B1     1.057945  
       9A1     1.103230    10A1     1.463902     5B1     2.819459  
       5B2     2.819459    11A1     2.870886     6B1     5.315796  
       6B2     5.315796    12A1     5.392359    13A1    24.057596  
      14A1    51.341733  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.41103896789103

   => Energetics <=

    Nuclear Repulsion Energy =             14.4420020466281187
    One-Electron Energy =                -182.4672283809022701
    Two-Electron Energy =                  55.6141873663831205
    Total Energy =                       -112.4110389678910309

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0036

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2274

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2238     Total:     1.2238

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.1106     Total:     3.1106


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:08 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:13:08 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     14.44200204662812
	SCF energy                   =   -112.41103896789103
	One-electron energy          =   -182.46722837023054
	Two-electron energy          =     55.61418735571159
	Reference energy             =   -112.41103896789085

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:13:08 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.442002046628119
    SCF energy          (wfn)     = -112.411038967891031
    Reference energy    (file100) = -112.411038967890846

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2997222379854742
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.299722237985474    0.000e+00    0.000000    0.000000    0.000000    0.195981
     1        -0.252449201672670    2.622e-01    0.062740    0.160915    0.160915    0.176972
     2        -0.297654831222160    2.001e-01    0.054145    0.130016    0.130016    0.206544
     3        -0.320233972432866    9.958e-02    0.090453    0.220410    0.220410    0.236044
     4        -0.326626832965885    4.509e-02    0.116983    0.281594    0.281594    0.246739
     5        -0.328564461275022    2.298e-02    0.126661    0.303649    0.303649    0.253625
     6        -0.329703576849654    4.936e-03    0.127564    0.305669    0.305669    0.254058
     7        -0.329405733911486    2.216e-03    0.127729    0.306277    0.306277    0.253865
     8        -0.329499117381566    5.248e-04    0.127885    0.306674    0.306674    0.254103
     9        -0.329492669288524    1.931e-04    0.127877    0.306656    0.306656    0.254116
    10        -0.329492918119424    6.932e-05    0.127894    0.306701    0.306701    0.254140
    11        -0.329490169815545    2.724e-05    0.127892    0.306694    0.306694    0.254138
    12        -0.329491136923827    6.733e-06    0.127893    0.306696    0.306696    0.254140
    13        -0.329490670221166    3.569e-06    0.127893    0.306696    0.306696    0.254138
    14        -0.329490775760094    1.146e-06    0.127893    0.306696    0.306696    0.254138
    15        -0.329490737433454    5.144e-07    0.127893    0.306696    0.306696    0.254138
    16        -0.329490731491398    1.772e-07    0.127893    0.306696    0.306696    0.254138
    17        -0.329490731796067    7.139e-08    0.127893    0.306696    0.306696    0.254138

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.3030413603
              6  14         0.3030413603
              4   0         0.1914614967
              5  10         0.0449051668
              6  15         0.0449051668
              4   3        -0.0415333537
              4   4        -0.0291315728
              4   1        -0.0281320040
              2   0        -0.0185484029
              5  11        -0.0112634070

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1429948427
      6   6  14  14        -0.1429948427
      4   4   0   0        -0.1246495062
      4   5   0   9         0.1035436939
      5   4   9   0         0.1035436939
      4   6   0  14         0.1035436939
      6   4  14   0         0.1035436939
      5   6   9  14        -0.0944713681
      6   5  14   9        -0.0944713681
      3   3   9   9        -0.0768334927

    SCF energy       (wfn)                    = -112.411038967891031
    Reference energy (file100)                = -112.411038967890846

    Opposite-spin MP2 correlation energy      =   -0.225644280563140
    Same-spin MP2 correlation energy          =   -0.074077957422335
    MP2 correlation energy                    =   -0.299722237985474
      * MP2 total energy                      = -112.710761205876324

    Opposite-spin CCSD correlation energy     =   -0.258750669360532
    Same-spin CCSD correlation energy         =   -0.070740062435535
    CCSD correlation energy                   =   -0.329490731796067
      * CCSD total energy                     = -112.740529699686917

