
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.491244403000     1.007825032230
         F            0.000000000000     0.000000000000     0.079107355794    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.14275  C =      7.14275 [cm^-1]
  Rotational constants: A = ************  B = 214134.32376  C = 214134.32376 [MHz]
  Nuclear repulsion =    3.032820429791904

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8823480213E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.28268686069630   -9.92827e+01   0.00000e+00 
   @RHF iter   1:   -99.76481705063146   -4.82130e-01   3.97744e-02 DIIS
   @RHF iter   2:   -99.81292571604506   -4.81087e-02   4.29209e-02 DIIS
   @RHF iter   3:   -99.87056878720894   -5.76431e-02   6.12711e-03 DIIS
   @RHF iter   4:   -99.87327367468831   -2.70489e-03   1.44945e-03 DIIS
   @RHF iter   5:   -99.87344986843230   -1.76194e-04   1.42590e-04 DIIS
   @RHF iter   6:   -99.87345297056875   -3.10214e-06   2.22295e-05 DIIS
   @RHF iter   7:   -99.87345301294485   -4.23761e-08   2.68493e-06 DIIS
   @RHF iter   8:   -99.87345301361238   -6.67526e-10   3.32644e-07 DIIS
   @RHF iter   9:   -99.87345301361835   -5.96856e-12   1.84566e-08 DIIS
   @RHF iter  10:   -99.87345301361822    1.27898e-13   1.55514e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.270753     2A1    -1.482524     1B1    -0.599656  
       1B2    -0.599656     3A1    -0.555746  

    Virtual:                                                              

       4A1    -0.016200     5A1     0.355881     2B1     1.240512  
       2B2     1.240512     6A1     1.333421     7A1     1.492872  
       8A1     2.438293     3B2     6.682048     3B1     6.682048  
       9A1     6.743327    10A1    68.590515  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.87345301361822

   => Energetics <=

    Nuclear Repulsion Energy =              3.0328204297919044
    One-Electron Energy =                -146.7958773275380508
    Two-Electron Energy =                  43.8896038841279292
    Total Energy =                        -99.8734530136182173

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4726

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2030

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2696     Total:     1.2696

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.2270     Total:     3.2270


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:14 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:14 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.03282042979190
	SCF energy                   =    -99.87345301361822
	One-electron energy          =   -146.79587741439201
	Two-electron energy          =     43.88960397098192
	Reference energy             =    -99.87345301361819

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:14 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.032820429791904
    SCF energy          (wfn)     =  -99.873453013618217
    Reference energy    (file100) =  -99.873453013618189

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1942320075747881
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.194232007574788    0.000e+00    0.000000    0.000000    0.000000    0.187772
     1        -0.185709189245706    6.443e-02    0.015881    0.047968    0.047968    0.212075
     2        -0.195553777678674    3.949e-02    0.017338    0.053271    0.053271    0.245634
     3        -0.202028714722886    2.091e-02    0.024614    0.076786    0.076786    0.283297
     4        -0.201295572569145    2.817e-03    0.024731    0.077291    0.077291    0.285085
     5        -0.201426603507090    1.170e-03    0.025094    0.078512    0.078512    0.286652
     6        -0.201362327904431    2.653e-04    0.025114    0.078574    0.078574    0.286419
     7        -0.201353967497916    4.985e-05    0.025120    0.078593    0.078593    0.286396
     8        -0.201354592422610    1.124e-05    0.025121    0.078599    0.078599    0.286401
     9        -0.201354225231672    2.365e-06    0.025121    0.078598    0.078598    0.286399
    10        -0.201354234402905    3.918e-07    0.025121    0.078598    0.078598    0.286399
    11        -0.201354248373125    9.624e-08    0.025121    0.078598    0.078598    0.286399

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0690254647
              2   1         0.0252569222
              2   2        -0.0205632156
              2   3        -0.0156577137
              2   4         0.0074084387
              2   5        -0.0066691926
              3   8         0.0050973422
              4  10         0.0050973422
              3   7        -0.0050608130
              4   9        -0.0050608130

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2424120544
      2   2   0   1        -0.0768811218
      2   2   1   0        -0.0768811218
      3   3   7   7        -0.0444012093
      4   4   9   9        -0.0444012093
      2   2   0   2        -0.0405916822
      2   2   2   0        -0.0405916822
      2   2   1   1        -0.0325282467
      3   4   7   9        -0.0310398921
      4   3   9   7        -0.0310398921

    SCF energy       (wfn)                    =  -99.873453013618217
    Reference energy (file100)                =  -99.873453013618189

    Opposite-spin MP2 correlation energy      =   -0.149787217089910
    Same-spin MP2 correlation energy          =   -0.044444790484878
    MP2 correlation energy                    =   -0.194232007574788
      * MP2 total energy                      = -100.067685021192972

    Opposite-spin CCSD correlation energy     =   -0.169139066878388
    Same-spin CCSD correlation energy         =   -0.032215181494737
    CCSD correlation energy                   =   -0.201354248373125
      * CCSD total energy                     = -100.074807261991310

