
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.383539139087     7.016003436600
         F            0.000000000000     0.000000000000     0.510933222722    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.91670  C =      0.91670 [cm^-1]
  Rotational constants: A = ************  B =  27481.95872  C =  27481.95872 [MHz]
  Nuclear repulsion =    7.541827991856525

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5241965238E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17684189668681   -1.06177e+02   0.00000e+00 
   @RHF iter   1:  -106.84652093040162   -6.69679e-01   3.13042e-02 DIIS
   @RHF iter   2:  -106.89430841122760   -4.77875e-02   2.55579e-02 DIIS
   @RHF iter   3:  -106.94082785027794   -4.65194e-02   1.00604e-03 DIIS
   @RHF iter   4:  -106.94098551333326   -1.57663e-04   2.98153e-04 DIIS
   @RHF iter   5:  -106.94100820297386   -2.26896e-05   6.41160e-05 DIIS
   @RHF iter   6:  -106.94101037019774   -2.16722e-06   1.20256e-05 DIIS
   @RHF iter   7:  -106.94101045414412   -8.39464e-08   1.89722e-06 DIIS
   @RHF iter   8:  -106.94101045541223   -1.26811e-09   2.80565e-07 DIIS
   @RHF iter   9:  -106.94101045545314   -4.09131e-11   3.75035e-08 DIIS
   @RHF iter  10:  -106.94101045545402   -8.81073e-13   2.73796e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.058729     2A1    -2.485717     3A1    -1.320970  
       4A1    -0.435294     1B2    -0.425016     1B1    -0.425016  

    Virtual:                                                              

       5A1    -0.014991     2B1     0.044575     2B2     0.044575  
       6A1     0.082769     7A1     0.116966     3B1     0.153113  
       3B2     0.153113     8A1     0.261719     4B1     0.560894  
       4B2     0.560894     9A1     0.620109     5B2     1.410219  
       5B1     1.410219    10A1     1.494670    11A1     1.815528  
      12A1     3.949380     6B2     6.887258     6B1     6.887258  
      13A1     6.981916    14A1    68.836536  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.94101045545402

   => Energetics <=

    Nuclear Repulsion Energy =              7.5418279918565254
    One-Electron Energy =                -166.6641955120920215
    Two-Electron Energy =                  52.1813570647814657
    Total Energy =                       -106.9410104554540197

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8462

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.9548

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1086     Total:     3.1086

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.9013     Total:     7.9013


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:15 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.54182799185653
	SCF energy                   =   -106.94101045545402
	One-electron energy          =   -166.66419561952677
	Two-electron energy          =     52.18135717221613
	Reference energy             =   -106.94101045545410

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:15 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.541827991856525
    SCF energy          (wfn)     = -106.941010455454020
    Reference energy    (file100) = -106.941010455454105

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1831513777943876
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.183151377794388    0.000e+00    0.000000    0.000000    0.000000    0.094426
     1        -0.174740585866152    6.048e-02    0.015787    0.033516    0.033516    0.091014
     2        -0.180138418750828    2.732e-02    0.014356    0.030157    0.030157    0.097164
     3        -0.182464404585465    1.269e-02    0.018015    0.038432    0.038432    0.100900
     4        -0.182510671640665    4.445e-03    0.019522    0.041803    0.041803    0.101673
     5        -0.182292928362629    1.660e-03    0.019852    0.042582    0.042582    0.101604
     6        -0.182231937470619    8.157e-04    0.020047    0.043064    0.043064    0.101543
     7        -0.182241644746872    3.082e-04    0.020115    0.043213    0.043213    0.101517
     8        -0.182241138724558    1.249e-04    0.020134    0.043244    0.043244    0.101498
     9        -0.182237736642706    4.855e-05    0.020130    0.043228    0.043228    0.101495
    10        -0.182240403543041    2.321e-05    0.020127    0.043215    0.043215    0.101500
    11        -0.182240094077686    1.191e-05    0.020129    0.043215    0.043215    0.101502
    12        -0.182239985602179    5.206e-06    0.020129    0.043212    0.043212    0.101503
    13        -0.182240073894095    1.502e-06    0.020129    0.043211    0.043211    0.101504
    14        -0.182240027418578    6.526e-07    0.020129    0.043211    0.043211    0.101504
    15        -0.182240007159149    2.391e-07    0.020129    0.043211    0.043211    0.101504
    16        -0.182240001794691    8.469e-08    0.020129    0.043211    0.043211    0.101504
    17        -0.182240002756914    3.670e-08    0.020129    0.043211    0.043211    0.101504

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0303567800
              5  16         0.0303567800
              4  10         0.0299073916
              5  15         0.0299073916
              3   3         0.0218852201
              3   0         0.0166497108
              3   2         0.0104538519
              3   4        -0.0098857786
              2   3         0.0073411638
              3   8        -0.0057293342

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0446432367
      5   5  18  18        -0.0446432367
      3   3   5   5        -0.0372257278
      1   1   7   7        -0.0324692551
      4   5  13  18        -0.0306291652
      5   4  18  13        -0.0306291652
      3   4   5  13         0.0271001755
      4   3  13   5         0.0271001755
      3   5   5  18         0.0271001755
      5   3  18   5         0.0271001755

    SCF energy       (wfn)                    = -106.941010455454020
    Reference energy (file100)                = -106.941010455454105

    Opposite-spin MP2 correlation energy      =   -0.138693898643975
    Same-spin MP2 correlation energy          =   -0.044457479150412
    MP2 correlation energy                    =   -0.183151377794388
      * MP2 total energy                      = -107.124161833248493

    Opposite-spin CCSD correlation energy     =   -0.146232405822440
    Same-spin CCSD correlation energy         =   -0.036007596934474
    CCSD correlation energy                   =   -0.182240002756914
      * CCSD total energy                     = -107.123250458211018

