
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.911448579113     1.007825032230
         F            0.000000000000     0.000000000000     0.048350415861    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     19.12048  C =     19.12048 [cm^-1]
  Rotational constants: A = ************  B = 573217.70388  C = 573217.70388 [MHz]
  Nuclear repulsion =    4.962075310523404

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5280244954E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.59316722570303   -9.95932e+01   0.00000e+00 
   @RHF iter   1:   -99.97527069731284   -3.82103e-01   3.02230e-02 DIIS
   @RHF iter   2:  -100.00822602001141   -3.29553e-02   1.91858e-02 DIIS
   @RHF iter   3:  -100.01877746793643   -1.05514e-02   1.82438e-03 DIIS
   @RHF iter   4:  -100.01911943063850   -3.41963e-04   4.41547e-04 DIIS
   @RHF iter   5:  -100.01914106449630   -2.16339e-05   6.18198e-05 DIIS
   @RHF iter   6:  -100.01914150509302   -4.40597e-07   4.99337e-06 DIIS
   @RHF iter   7:  -100.01914150837639   -3.28338e-09   4.17425e-07 DIIS
   @RHF iter   8:  -100.01914150839644   -2.00515e-11   7.29523e-08 DIIS
   @RHF iter   9:  -100.01914150839680   -3.55271e-13   6.99834e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.279869     2A1    -1.582980     3A1    -0.732207  
       1B2    -0.636806     1B1    -0.636806  

    Virtual:                                                              

       4A1     0.131966     5A1     0.525533     2B2     1.208137  
       2B1     1.208137     6A1     1.297583     7A1     1.617403  
       8A1     2.399380     3B1     6.654053     3B2     6.654053  
       9A1     6.780317    10A1    68.619492  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.01914150839680

   => Energetics <=

    Nuclear Repulsion Energy =              4.9620753105234039
    One-Electron Energy =                -150.2250975423993680
    Two-Electron Energy =                  45.2438807234791653
    Total Energy =                       -100.0191415083967996

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9001

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0396

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9397     Total:     0.9397

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3884     Total:     2.3884


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:51 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.96207531052340
	SCF energy                   =   -100.01914150839680
	One-electron energy          =   -150.22509732685893
	Two-electron energy          =     45.24388050793866
	Reference energy             =   -100.01914150839687

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:51 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.962075310523404
    SCF energy          (wfn)     = -100.019141508396800
    Reference energy    (file100) = -100.019141508396871

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1617162823385126
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.161716282338513    0.000e+00    0.000000    0.000000    0.000000    0.102228
     1        -0.158300470619623    2.571e-02    0.005720    0.012768    0.012768    0.109276
     2        -0.162397147392149    9.481e-03    0.006288    0.014465    0.014465    0.116656
     3        -0.162968215238746    2.818e-03    0.006801    0.016132    0.016132    0.119279
     4        -0.162961370664551    4.614e-04    0.006800    0.016246    0.016246    0.119603
     5        -0.162977082211577    1.189e-04    0.006811    0.016313    0.016313    0.119682
     6        -0.162974516982393    2.892e-05    0.006815    0.016331    0.016331    0.119683
     7        -0.162973927701316    6.209e-06    0.006815    0.016335    0.016335    0.119684
     8        -0.162973925356274    1.480e-06    0.006816    0.016336    0.016336    0.119684
     9        -0.162973901079427    2.236e-07    0.006816    0.016336    0.016336    0.119684
    10        -0.162973906976397    4.644e-08    0.006816    0.016336    0.016336    0.119684
    11        -0.162973906248433    5.882e-09    0.006816    0.016336    0.016336    0.119684

    Iterations converged.


    Largest TIA Amplitudes:
              2   1         0.0094758748
              2   0         0.0090511555
              3   7        -0.0075108571
              4   9        -0.0075108571
              2   3        -0.0068638015
              2   5         0.0057737405
              3   8         0.0048993479
              4  10         0.0048993479
              1   2         0.0047608220
              1   0         0.0036265511

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0533324142
      3   3   7   7        -0.0450747582
      4   4   9   9        -0.0450747582
      2   2   0   1        -0.0345438455
      2   2   1   0        -0.0345438455
      3   4   7   9        -0.0316126283
      4   3   9   7        -0.0316126283
      2   2   2   2        -0.0305990987
      2   2   0   0        -0.0280294708
      2   3   2   7        -0.0256227823

    SCF energy       (wfn)                    = -100.019141508396800
    Reference energy (file100)                = -100.019141508396871

    Opposite-spin MP2 correlation energy      =   -0.122813738320394
    Same-spin MP2 correlation energy          =   -0.038902544018119
    MP2 correlation energy                    =   -0.161716282338513
      * MP2 total energy                      = -100.180857790735388

    Opposite-spin CCSD correlation energy     =   -0.130977719944124
    Same-spin CCSD correlation energy         =   -0.031996186304309
    CCSD correlation energy                   =   -0.162973906248433
      * CCSD total energy                     = -100.182115414645310

