
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.240414400561     7.016003436600
         F            0.000000000000     0.000000000000     0.458078061751    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.14045  C =      1.14045 [cm^-1]
  Rotational constants: A = ************  B =  34189.83326  C =  34189.83326 [MHz]
  Nuclear repulsion =    8.412038913993817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.7937751509E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.18948720556493   -1.06189e+02   0.00000e+00 
   @RHF iter   1:  -106.86329141055660   -6.73804e-01   3.15678e-02 DIIS
   @RHF iter   2:  -106.91296774612061   -4.96763e-02   2.50937e-02 DIIS
   @RHF iter   3:  -106.95724083150378   -4.42731e-02   9.25362e-04 DIIS
   @RHF iter   4:  -106.95734178153472   -1.00950e-04   2.17617e-04 DIIS
   @RHF iter   5:  -106.95735056009630   -8.77856e-06   3.49618e-05 DIIS
   @RHF iter   6:  -106.95735116214297   -6.02047e-07   6.80527e-06 DIIS
   @RHF iter   7:  -106.95735119089555   -2.87526e-08   1.53806e-06 DIIS
   @RHF iter   8:  -106.95735119182065   -9.25098e-10   2.66691e-07 DIIS
   @RHF iter   9:  -106.95735119184859   -2.79385e-11   3.05492e-08 DIIS
   @RHF iter  10:  -106.95735119184896   -3.69482e-13   1.81437e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.076740     2A1    -2.459576     3A1    -1.345385  
       4A1    -0.463299     1B2    -0.445774     1B1    -0.445774  

    Virtual:                                                              

       5A1    -0.009022     2B2     0.047357     2B1     0.047357  
       6A1     0.083361     7A1     0.120789     3B1     0.164353  
       3B2     0.164353     8A1     0.272667     4B2     0.575768  
       4B1     0.575768     9A1     0.670595     5B2     1.406376  
       5B1     1.406376    10A1     1.472819    11A1     1.850662  
      12A1     4.025206     6B1     6.876635     6B2     6.876635  
      13A1     6.970392    14A1    68.834471  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95735119184896

   => Energetics <=

    Nuclear Repulsion Energy =              8.4120389139938165
    One-Electron Energy =                -168.2656816561379003
    Two-Electron Energy =                  52.8962915502951176
    Total Energy =                       -106.9573511918489572

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7586

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.5336

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7750     Total:     2.7750

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.0532     Total:     7.0532


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:43 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      8.41203891399382
	SCF energy                   =   -106.95735119184896
	One-electron energy          =   -168.26568171389016
	Two-electron energy          =     52.89629160804742
	Reference energy             =   -106.95735119184893

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:43 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.412038913993817
    SCF energy          (wfn)     = -106.957351191848957
    Reference energy    (file100) = -106.957351191848929

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1817691841490276
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.181769184149028    0.000e+00    0.000000    0.000000    0.000000    0.089700
     1        -0.173937991972990    5.595e-02    0.014585    0.031998    0.031998    0.086527
     2        -0.179132554920843    2.342e-02    0.013485    0.029499    0.029499    0.091691
     3        -0.181289094109383    1.092e-02    0.016793    0.037228    0.037228    0.094663
     4        -0.181228369434965    3.339e-03    0.017872    0.039774    0.039774    0.095336
     5        -0.181051295106151    1.237e-03    0.018109    0.040383    0.040383    0.095362
     6        -0.181020728191107    5.645e-04    0.018245    0.040737    0.040737    0.095357
     7        -0.181025905479558    1.991e-04    0.018285    0.040832    0.040832    0.095351
     8        -0.181023567105300    7.923e-05    0.018295    0.040853    0.040853    0.095343
     9        -0.181021727958490    2.951e-05    0.018293    0.040845    0.040845    0.095340
    10        -0.181023250417868    1.408e-05    0.018292    0.040839    0.040839    0.095341
    11        -0.181022855286905    6.544e-06    0.018293    0.040839    0.040839    0.095341
    12        -0.181022860799376    2.756e-06    0.018293    0.040837    0.040837    0.095341
    13        -0.181022898091030    7.041e-07    0.018293    0.040837    0.040837    0.095341
    14        -0.181022867517338    2.937e-07    0.018293    0.040837    0.040837    0.095341
    15        -0.181022858762773    1.021e-07    0.018293    0.040837    0.040837    0.095341
    16        -0.181022858571090    3.853e-08    0.018292    0.040837    0.040837    0.095341

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0307956991
              5  16         0.0307956991
              4  10         0.0255993386
              5  15         0.0255993386
              3   3         0.0140881451
              3   2         0.0113160770
              3   0         0.0111200146
              3   4        -0.0088667025
              2   3         0.0078137535
              4  14        -0.0056702485

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0436988545
      5   5  18  18        -0.0436988545
      3   3   5   5        -0.0383297938
      1   1   7   7        -0.0315824463
      4   5  13  18        -0.0299486340
      5   4  18  13        -0.0299486340
      3   4   5  13         0.0273433697
      4   3  13   5         0.0273433697
      3   5   5  18         0.0273433697
      5   3  18   5         0.0273433697

    SCF energy       (wfn)                    = -106.957351191848957
    Reference energy (file100)                = -106.957351191848929

    Opposite-spin MP2 correlation energy      =   -0.137685597775529
    Same-spin MP2 correlation energy          =   -0.044083586373498
    MP2 correlation energy                    =   -0.181769184149028
      * MP2 total energy                      = -107.139120375997962

    Opposite-spin CCSD correlation energy     =   -0.145161955570493
    Same-spin CCSD correlation energy         =   -0.035860903000597
    CCSD correlation energy                   =   -0.181022858571090
      * CCSD total energy                     = -107.138374050420026

