
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.434673366834    15.994914619570
         O            0.000000000000     0.000000000000     0.434673366834    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.78906  C =      2.78906 [cm^-1]
  Rotational constants: A = ************  B =  83614.04145  C =  83614.04145 [MHz]
  Nuclear repulsion =   38.957230954295504

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6631789334E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.36823990079142   -1.50368e+02   0.00000e+00 
   @RHF iter   1:  -149.06302723601630    1.30521e+00   1.91204e-02 DIIS
   @RHF iter   2:  -149.08147187530699   -1.84446e-02   3.29636e-03 DIIS
   @RHF iter   3:  -149.08212349755118   -6.51622e-04   5.96107e-04 DIIS
   @RHF iter   4:  -149.08213985799162   -1.63604e-05   1.51475e-04 DIIS
   @RHF iter   5:  -149.08214071651739   -8.58526e-07   7.50381e-06 DIIS
   @RHF iter   6:  -149.08214072174951   -5.23212e-09   1.37953e-06 DIIS
   @RHF iter   7:  -149.08214072194073   -1.91221e-10   1.44220e-07 DIIS
   @RHF iter   8:  -149.08214072194289   -2.16005e-12   1.47158e-08 DIIS
   @RHF iter   9:  -149.08214072194284    5.68434e-14   1.49236e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.710909     1B1u  -20.703025     2Ag    -2.134360  
       1B3u   -0.982981     2B1u   -0.973934     1B2u   -0.896931  
       3Ag    -0.828446     1B2g   -0.291106  

    Virtual:                                                              

       1B3g    0.205543     3B1u    0.715419     2B2u    0.814683  
       4Ag     0.823880     2B3u    0.829742     5Ag     1.019414  
       2B2g    1.071320     2B3g    1.108344     4B1u    1.365151  
       5B1u    1.987837     6B1u    5.068922     3B2u    5.080216  
       3B3u    5.091709     3B3g    5.311014     3B2g    5.327319  
       6Ag     5.674130     7Ag    51.021848     7B1u   51.844123  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.08214072194284

   => Energetics <=

    Nuclear Repulsion Energy =             38.9572309542955040
    One-Electron Energy =                -281.0353564186346489
    Two-Electron Energy =                  92.9959847423963026
    Total Energy =                       -149.0821407219428352

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:48 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     38.95723095429550
	SCF energy                   =   -149.08214072194284
	One-electron energy          =   -281.03535639884296
	Two-electron energy          =     92.99598472260459
	Reference energy             =   -149.08214072194286

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:48 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   38.957230954295504
    SCF energy          (wfn)     = -149.082140721942835
    Reference energy    (file100) = -149.082140721942864

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2427716686156631
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.242771668615663    0.000e+00    0.000000    0.000000    0.000000    0.120433
     1        -0.245318183492673    3.285e-02    0.004841    0.011517    0.011517    0.133288
     2        -0.251904090891189    1.502e-02    0.006070    0.013808    0.013808    0.145312
     3        -0.252193936702467    8.615e-03    0.006459    0.015267    0.015267    0.150704
     4        -0.252656912934504    7.299e-03    0.006493    0.015595    0.015595    0.162240
     5        -0.253090951782021    5.236e-03    0.006360    0.015339    0.015339    0.190154
     6        -0.253136854131985    1.198e-03    0.006350    0.015147    0.015147    0.196738
     7        -0.253140513022576    2.001e-04    0.006352    0.015166    0.015166    0.197289
     8        -0.253141457793200    3.528e-05    0.006352    0.015169    0.015169    0.197306
     9        -0.253141500390998    7.805e-06    0.006352    0.015169    0.015169    0.197307
    10        -0.253141556476114    2.215e-06    0.006352    0.015169    0.015169    0.197308
    11        -0.253141522498011    5.552e-07    0.006352    0.015169    0.015169    0.197308
    12        -0.253141517228940    1.228e-07    0.006352    0.015169    0.015169    0.197308
    13        -0.253141515185460    2.563e-08    0.006352    0.015169    0.015169    0.197308

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0126314679
              7  16        -0.0111442364
              3   4        -0.0101943785
              6  15         0.0083993969
              2   1        -0.0079322366
              3   5         0.0053678612
              5   9        -0.0048623074
              2   2         0.0045461585
              5  10        -0.0040741068
              7  17         0.0033711888

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1399006054
      6   6   6   6        -0.0960936628
      5   5   6   6        -0.0383883893
      6   6   6   7        -0.0374120803
      6   6   7   6        -0.0374120803
      3   3   4   4        -0.0370570259
      3   7   4  16        -0.0257026031
      7   3  16   4        -0.0257026031
      2   2  10  10        -0.0240725221
      3   3  16  16        -0.0239961649

    SCF energy       (wfn)                    = -149.082140721942835
    Reference energy (file100)                = -149.082140721942864

    Opposite-spin MP2 correlation energy      =   -0.186663263854059
    Same-spin MP2 correlation energy          =   -0.056108404761604
    MP2 correlation energy                    =   -0.242771668615663
      * MP2 total energy                      = -149.324912390558524

    Opposite-spin CCSD correlation energy     =   -0.203804903856347
    Same-spin CCSD correlation energy         =   -0.049336611329112
    CCSD correlation energy                   =   -0.253141515185460
      * CCSD total energy                     = -149.335282237128325

