
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.531155191805    12.000000000000
         O            0.000000000000     0.000000000000     0.398493049401    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.84495  C =      2.84495 [cm^-1]
  Rotational constants: A = ************  B =  85289.55931  C =  85289.55931 [MHz]
  Nuclear repulsion =   27.322706574701840

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4416531614E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.33308605392281   -1.12333e+02   0.00000e+00 
   @RHF iter   1:  -112.53478215471110   -2.01696e-01   1.58584e-02 DIIS
   @RHF iter   2:  -112.54798458932694   -1.32024e-02   9.19590e-03 DIIS
   @RHF iter   3:  -112.55453457738098   -6.54999e-03   1.22922e-03 DIIS
   @RHF iter   4:  -112.55470746173009   -1.72884e-04   2.09711e-04 DIIS
   @RHF iter   5:  -112.55471363038647   -6.16866e-06   3.61205e-05 DIIS
   @RHF iter   6:  -112.55471388137025   -2.50984e-07   7.16557e-06 DIIS
   @RHF iter   7:  -112.55471389213109   -1.07608e-08   7.92187e-07 DIIS
   @RHF iter   8:  -112.55471389221212   -8.10303e-11   5.86644e-08 DIIS
   @RHF iter   9:  -112.55471389221299   -8.66862e-13   5.54236e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.673724     2A1   -11.316771     3A1    -1.712565  
       4A1    -0.810841     1B2    -0.748838     1B1    -0.748838  
       5A1    -0.531331  

    Virtual:                                                              

       2B1     0.217552     2B2     0.217552     6A1     0.353895  
       3B1     0.571095     3B2     0.571095     7A1     0.598793  
       8A1     0.860831     4B2     1.063538     4B1     1.063538  
       9A1     1.474618    10A1     1.672787     5B1     2.939361  
       5B2     2.939361    11A1     3.043257     6B2     5.283765  
       6B1     5.283765    12A1     5.457881    13A1    24.566394  
      14A1    51.472339  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.55471389221299

   => Energetics <=

    Nuclear Repulsion Energy =             27.3227065747018401
    One-Electron Energy =                -206.6690233292134735
    Two-Electron Energy =                  66.7916028622986460
    Total Energy =                       -112.5547138922129875

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0019

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1498

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1517     Total:     0.1517

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.3856     Total:     0.3856


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:53 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     27.32270657470184
	SCF energy                   =   -112.55471389221299
	One-electron energy          =   -206.66902342280085
	Two-electron energy          =     66.79160295588603
	Reference energy             =   -112.55471389221299

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:53 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.322706574701840
    SCF energy          (wfn)     = -112.554713892212988
    Reference energy    (file100) = -112.554713892212988

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2287005069444090
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.228700506944409    0.000e+00    0.000000    0.000000    0.000000    0.116049
     1        -0.224158043989037    4.635e-02    0.009157    0.022369    0.022369    0.119687
     2        -0.231295219260663    1.545e-02    0.009319    0.021865    0.021865    0.127409
     3        -0.232595838357607    5.621e-03    0.010519    0.024471    0.024471    0.130689
     4        -0.232553091837923    1.027e-03    0.010567    0.024485    0.024485    0.131053
     5        -0.232612849865534    2.782e-04    0.010600    0.024545    0.024545    0.131175
     6        -0.232613891750753    4.815e-05    0.010605    0.024552    0.024552    0.131168
     7        -0.232614012496001    9.565e-06    0.010606    0.024554    0.024554    0.131167
     8        -0.232613910602569    2.012e-06    0.010606    0.024555    0.024555    0.131167
     9        -0.232613853804916    4.978e-07    0.010606    0.024555    0.024555    0.131167
    10        -0.232613855227263    1.293e-07    0.010606    0.024555    0.024555    0.131166
    11        -0.232613853127714    3.090e-08    0.010606    0.024555    0.024555    0.131166

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0188510272
              6  14         0.0188510272
              5  10         0.0131432599
              6  15         0.0131432599
              4   0        -0.0123168078
              3   0         0.0077172835
              4   1        -0.0069677851
              5  13         0.0061605000
              6  18         0.0061605000
              3   2        -0.0048957640

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0545518273
      6   6  14  14        -0.0545518273
      4   4   9   9        -0.0532674165
      4   4  14  14        -0.0532674165
      4   4   1   1        -0.0532623857
      5   6   9  14        -0.0378335955
      6   5  14   9        -0.0378335955
      5   5   9  11        -0.0298790491
      5   5  11   9        -0.0298790491
      6   6  14  16        -0.0298790491

    SCF energy       (wfn)                    = -112.554713892212988
    Reference energy (file100)                = -112.554713892212988

    Opposite-spin MP2 correlation energy      =   -0.174214584689041
    Same-spin MP2 correlation energy          =   -0.054485922255368
    MP2 correlation energy                    =   -0.228700506944409
      * MP2 total energy                      = -112.783414399157394

    Opposite-spin CCSD correlation energy     =   -0.186601357355537
    Same-spin CCSD correlation energy         =   -0.046012495772177
    CCSD correlation energy                   =   -0.232613853127714
      * CCSD total energy                     = -112.787327745340704

