
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.829907931922    22.989769282000
         F            0.000000000000     0.000000000000     1.004262922350    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.48172  C =      0.48172 [cm^-1]
  Rotational constants: A = ************  B =  14441.51923  C =  14441.51923 [MHz]
  Nuclear repulsion =   28.562521170985406

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13536 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8751643327E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.61321337925745   -2.60613e+02   0.00000e+00 
   @RHF iter   1:  -261.23484187484627   -6.21628e-01   2.53168e-02 DIIS
   @RHF iter   2:  -261.28868139645454   -5.38395e-02   1.91342e-02 DIIS
   @RHF iter   3:  -261.33164931813815   -4.29679e-02   6.48904e-04 DIIS
   @RHF iter   4:  -261.33171953874887   -7.02206e-05   2.13721e-04 DIIS
   @RHF iter   5:  -261.33172871451052   -9.17576e-06   5.10252e-05 DIIS
   @RHF iter   6:  -261.33173009276948   -1.37826e-06   1.14207e-05 DIIS
   @RHF iter   7:  -261.33173023261929   -1.39850e-07   2.56255e-06 DIIS
   @RHF iter   8:  -261.33173023943363   -6.81433e-09   4.87105e-07 DIIS
   @RHF iter   9:  -261.33173023958159   -1.47963e-10   8.86502e-08 DIIS
   @RHF iter  10:  -261.33173023958699   -5.40012e-12   8.37506e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.464407     2A1   -26.028392     3A1    -2.776859  
       4A1    -1.511081     1B1    -1.504542     1B2    -1.504542  
       5A1    -1.300503     6A1    -0.418587     2B1    -0.410635  
       2B2    -0.410635  

    Virtual:                                                              

       7A1    -0.009538     3B1     0.032206     3B2     0.032206  
       8A1     0.056782     9A1     0.126114     4B1     0.128734  
       4B2     0.128734    10A1     0.213444     5B1     0.561696  
       5B2     0.561696    11A1     0.638254     6B2     1.421098  
       6B1     1.421098    12A1     1.487653    13A1     1.775128  
      14A1     2.433439     7B2     5.021954     7B1     5.021954  
      15A1     5.063740     8B2     6.908516     8B1     6.908516  
      16A1     7.013754    17A1    68.869854    18A1    98.634047  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.33173023958699

   => Energetics <=

    Nuclear Repulsion Energy =             28.5625211709854057
    One-Electron Energy =                -427.1281329798352999
    Two-Electron Energy =                 137.2338815692629055
    Total Energy =                       -261.3317302395869888

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1712

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0049

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1762     Total:     3.1762

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.0730     Total:     8.0730


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:39 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     28.56252117098541
	SCF energy                   =   -261.33173023958699
	One-electron energy          =   -427.12813294486944
	Two-electron energy          =    137.23388153429568
	Reference energy             =   -261.33173023958835

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:39 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   28.562521170985406
    SCF energy          (wfn)     = -261.331730239586989
    Reference energy    (file100) = -261.331730239588353

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2942733965440942
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.294273396544094    0.000e+00    0.000000    0.000000    0.000000    0.086623
     1        -0.284921137862651    5.589e-02    0.011297    0.028124    0.028124    0.083814
     2        -0.290306376136873    2.447e-02    0.010463    0.025773    0.025773    0.088965
     3        -0.292714142763634    1.209e-02    0.012846    0.032524    0.032524    0.091415
     4        -0.292827223000682    4.503e-03    0.013973    0.035794    0.035794    0.092162
     5        -0.292597888124645    1.912e-03    0.014290    0.037058    0.037058    0.092212
     6        -0.292518659212197    9.202e-04    0.014466    0.037861    0.037861    0.092164
     7        -0.292529277367490    3.816e-04    0.014528    0.038191    0.038191    0.092147
     8        -0.292531788925996    1.913e-04    0.014551    0.038397    0.038397    0.092130
     9        -0.292527270074216    8.089e-05    0.014544    0.038436    0.038436    0.092126
    10        -0.292531734093383    3.356e-05    0.014540    0.038443    0.038443    0.092132
    11        -0.292531424838688    1.419e-05    0.014543    0.038462    0.038462    0.092136
    12        -0.292531263861934    6.378e-06    0.014542    0.038463    0.038463    0.092137
    13        -0.292531409928885    1.654e-06    0.014542    0.038464    0.038464    0.092137
    14        -0.292531385544767    7.221e-07    0.014542    0.038464    0.038464    0.092137
    15        -0.292531367050283    2.766e-07    0.014542    0.038464    0.038464    0.092137
    16        -0.292531364321150    9.285e-08    0.014542    0.038464    0.038464    0.092137
    17        -0.292531364639060    4.195e-08    0.014542    0.038464    0.038464    0.092137

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0283161676
              9  19         0.0283161676
              5   0         0.0247426993
              5   2         0.0225870295
              7  12         0.0188738078
              9  18         0.0188738078
              5   3         0.0150460285
              4   3         0.0076750962
              3   4         0.0076404852
              6  14        -0.0074556064

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0454573765
      9   9  21  21        -0.0454573765
      5   5   5   5        -0.0407330743
      7   9  15  21        -0.0312381964
      9   7  21  15        -0.0312381964
      5   7   5  15         0.0291726760
      7   5  15   5         0.0291726760
      5   9   5  21         0.0291726760
      9   5  21   5         0.0291726760
      4   7   6  15         0.0234033805

    SCF energy       (wfn)                    = -261.331730239586989
    Reference energy (file100)                = -261.331730239588353

    Opposite-spin MP2 correlation energy      =   -0.218553748369711
    Same-spin MP2 correlation energy          =   -0.075719648174383
    MP2 correlation energy                    =   -0.294273396544094
      * MP2 total energy                      = -261.626003636132452

    Opposite-spin CCSD correlation energy     =   -0.227384717809102
    Same-spin CCSD correlation energy         =   -0.065146646829958
    CCSD correlation energy                   =   -0.292531364639060
      * CCSD total energy                     = -261.624261604227399

