
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.118090452261    15.994914619570
         O            0.000000000000     0.000000000000    -1.118090452261    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.42153  C =      0.42153 [cm^-1]
  Rotational constants: A = ************  B =  12637.21574  C =  12637.21574 [MHz]
  Nuclear repulsion =   60.580682742410062

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24950 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.2577818853E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -187.04756151920046   -1.87048e+02   0.00000e+00 
   @RHF iter   1:  -187.46467808163845   -4.17117e-01   2.89903e-02 DIIS
   @RHF iter   2:  -187.51923865300978   -5.45606e-02   1.96408e-02 DIIS
   @RHF iter   3:  -187.55827691834577   -3.90383e-02   8.97008e-04 DIIS
   @RHF iter   4:  -187.55843201460229   -1.55096e-04   2.16087e-04 DIIS
   @RHF iter   5:  -187.55844085872531   -8.84412e-06   5.55097e-05 DIIS
   @RHF iter   6:  -187.55844163785821   -7.79133e-07   1.30042e-05 DIIS
   @RHF iter   7:  -187.55844168259517   -4.47370e-08   1.34305e-06 DIIS
   @RHF iter   8:  -187.55844168305094   -4.55771e-10   1.28030e-07 DIIS
   @RHF iter   9:  -187.55844168305475   -3.80851e-12   1.16341e-08 DIIS
   @RHF iter  10:  -187.55844168305475    0.00000e+00   9.90592e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.660302     1Ag   -20.660245     2Ag   -11.488082  
       3Ag    -1.593390     2B1u   -1.542889     4Ag    -0.789995  
       1B2u   -0.755207     1B3u   -0.755207     3B1u   -0.746608  
       1B2g   -0.539266     1B3g   -0.539266  

    Virtual:                                                              

       2B3u    0.212705     2B2u    0.212705     5Ag     0.215261  
       4B1u    0.439127     3B3u    0.487569     3B2u    0.487569  
       6Ag     0.817406     5B1u    0.837721     7Ag     0.907803  
       2B3g    1.012779     2B2g    1.012779     4B3u    1.174018  
       4B2u    1.174018     6B1u    1.473110     8Ag     1.660745  
       7B1u    1.804506     5B3u    2.823864     5B2u    2.823864  
       8B1u    3.532254     3B3g    5.231966     3B2g    5.231966  
       9Ag     5.299037     6B3u    5.386050     6B2u    5.386050  
       9B1u    5.804546    10Ag    24.323265    11Ag    51.403998  
      10B1u   51.511935  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.55844168305475

   => Energetics <=

    Nuclear Repulsion Energy =             60.5806827424100618
    One-Electron Energy =                -376.1373285068733026
    Two-Electron Energy =                 127.9982040814085167
    Total Energy =                       -187.5584416830547525

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:43 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:57:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     60.58068274241006
	SCF energy                   =   -187.55844168305475
	One-electron energy          =   -376.13732850650450
	Two-electron energy          =    127.99820408103972
	Reference energy             =   -187.55844168305472

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:57:43 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   60.580682742410062
    SCF energy          (wfn)     = -187.558441683054753
    Reference energy    (file100) = -187.558441683054724

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4120203206752103
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.412020320675210    0.000e+00    0.000000    0.000000    0.000000    0.153137
     1        -0.378181531661489    8.415e-02    0.014382    0.043665    0.043665    0.133247
     2        -0.395019145982950    3.369e-02    0.013011    0.039319    0.039319    0.146660
     3        -0.399071329320876    1.011e-02    0.015080    0.045686    0.045686    0.151627
     4        -0.398808156956641    1.796e-03    0.015160    0.045951    0.045951    0.152248
     5        -0.398891077700672    5.974e-04    0.015204    0.046108    0.046108    0.152571
     6        -0.398896797715207    1.309e-04    0.015209    0.046136    0.046136    0.152589
     7        -0.398889827190859    4.347e-05    0.015207    0.046134    0.046134    0.152585
     8        -0.398890506004271    1.231e-05    0.015208    0.046137    0.046137    0.152586
     9        -0.398890391854381    2.166e-06    0.015208    0.046137    0.046137    0.152586
    10        -0.398890245012707    5.406e-07    0.015208    0.046137    0.046137    0.152585
    11        -0.398890297202369    1.732e-07    0.015208    0.046137    0.046137    0.152585
    12        -0.398890279390348    5.610e-08    0.015208    0.046137    0.046137    0.152585
    13        -0.398890281941967    1.669e-08    0.015208    0.046137    0.046137    0.152585
    14        -0.398890282221134    3.917e-09    0.015208    0.046137    0.046137    0.152585

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0442756623
             10  23         0.0442756623
              8  11         0.0145190858
              9  19         0.0105289176
             10  24         0.0105289176
              4   7         0.0097181651
              5   9         0.0097181651
              4   8         0.0078115019
              5  10         0.0078115019
              8  13        -0.0072011161

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0724368444
      5   5  18  18        -0.0724368444
      4   5  23  18        -0.0551940218
      5   4  18  23        -0.0551940218
      9   9  18  18        -0.0478337404
     10  10  23  23        -0.0478337404
      9  10  18  23        -0.0308519717
     10   9  23  18        -0.0308519717
      4   4  23  25        -0.0233167701
      4   4  25  23        -0.0233167701

    SCF energy       (wfn)                    = -187.558441683054753
    Reference energy (file100)                = -187.558441683054724

    Opposite-spin MP2 correlation energy      =   -0.306351949643759
    Same-spin MP2 correlation energy          =   -0.105668371031452
    MP2 correlation energy                    =   -0.412020320675210
      * MP2 total energy                      = -187.970462003729921

    Opposite-spin CCSD correlation energy     =   -0.314579058206658
    Same-spin CCSD correlation energy         =   -0.084311224014476
    CCSD correlation energy                   =   -0.398890282221134
      * CCSD total energy                     = -187.957331965275870

