
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.729261722803    12.000000000000
         O            0.000000000000     0.000000000000     0.547120186745    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.50922  C =      1.50922 [cm^-1]
  Rotational constants: A = ************  B =  45245.13558  C =  45245.13558 [MHz]
  Nuclear repulsion =   19.900396520944252

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9628188767E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.59095313504315   -1.11591e+02   0.00000e+00 
   @RHF iter   1:  -112.60431408399175   -1.01336e+00   2.19579e-02 DIIS
   @RHF iter   2:  -112.58949338157005    1.48207e-02   2.63112e-02 DIIS
   @RHF iter   3:  -112.65891505516697   -6.94217e-02   1.22858e-03 DIIS
   @RHF iter   4:  -112.65915051726482   -2.35462e-04   2.11669e-04 DIIS
   @RHF iter   5:  -112.65916052373547   -1.00065e-05   5.47774e-05 DIIS
   @RHF iter   6:  -112.65916150172787   -9.77992e-07   2.97921e-05 DIIS
   @RHF iter   7:  -112.65916175790773   -2.56180e-07   3.11921e-06 DIIS
   @RHF iter   8:  -112.65916176117076   -3.26304e-09   3.46230e-07 DIIS
   @RHF iter   9:  -112.65916176119813   -2.73701e-11   3.33056e-08 DIIS
   @RHF iter  10:  -112.65916176119823   -9.94760e-14   3.59790e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.679374     2A1   -11.445438     3A1    -1.459072  
       4A1    -0.794231     1B2    -0.587707     1B1    -0.587707  
       5A1    -0.563069  

    Virtual:                                                              

       2B1     0.076361     2B2     0.076361     6A1     0.331519  
       3B1     0.561052     3B2     0.561052     7A1     0.582840  
       8A1     0.732231     9A1     0.994915     4B2     1.043881  
       4B1     1.043881    10A1     1.553412     5B1     2.871475  
       5B2     2.871475    11A1     3.035816     6B1     5.272139  
       6B2     5.272139    12A1     5.339855    13A1    24.207827  
      14A1    51.363834  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.65916176119823

   => Energetics <=

    Nuclear Repulsion Energy =             19.9003965209442519
    One-Electron Energy =                -192.8859220448567839
    Two-Electron Energy =                  60.3263637627143083
    Total Energy =                       -112.6591617611982343

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0026

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4875

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4849     Total:     0.4849

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.2324     Total:     1.2324


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:47 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     19.90039652094425
	SCF energy                   =   -112.65916176119823
	One-electron energy          =   -192.88592202695409
	Two-electron energy          =     60.32636374481174
	Reference energy             =   -112.65916176119809

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:47 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.900396520944252
    SCF energy          (wfn)     = -112.659161761198234
    Reference energy    (file100) = -112.659161761198092

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2868507198711069
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286850719871107    0.000e+00    0.000000    0.000000    0.000000    0.160661
     1        -0.250225055749504    1.167e-01    0.026249    0.068058    0.068058    0.143015
     2        -0.270449362762343    5.789e-02    0.021486    0.054938    0.054938    0.162538
     3        -0.275310303360942    1.768e-02    0.026309    0.067182    0.067182    0.172966
     4        -0.274945972873577    4.268e-03    0.026953    0.068565    0.068565    0.174770
     5        -0.275283053140820    1.862e-03    0.027291    0.069370    0.069370    0.175975
     6        -0.275260157808896    3.129e-04    0.027338    0.069502    0.069502    0.175923
     7        -0.275256039309319    6.095e-05    0.027345    0.069522    0.069522    0.175914
     8        -0.275258530763138    1.506e-05    0.027347    0.069527    0.069527    0.175916
     9        -0.275257846802774    5.201e-06    0.027348    0.069529    0.069529    0.175915
    10        -0.275257624637728    1.396e-06    0.027348    0.069529    0.069529    0.175915
    11        -0.275257675910533    4.184e-07    0.027348    0.069529    0.069529    0.175915
    12        -0.275257658524479    1.482e-07    0.027348    0.069529    0.069529    0.175915
    13        -0.275257656879567    3.658e-08    0.027348    0.069529    0.069529    0.175915
    14        -0.275257659877429    1.116e-08    0.027348    0.069529    0.069529    0.175915

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0641735501
              6  14         0.0641735501
              5  10         0.0216767012
              6  15         0.0216767012
              4   0         0.0187980958
              5  11        -0.0126722995
              6  16        -0.0126722995
              4   2         0.0101791797
              4   1        -0.0098784662
              4   3         0.0072278905

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0979136072
      6   6  14  14        -0.0979136072
      5   6   9  14        -0.0646634253
      6   5  14   9        -0.0646634253
      4   4   9   9        -0.0510966993
      4   4  14  14        -0.0510966993
      4   4   1   1        -0.0403624225
      3   3   9   9        -0.0376410350
      3   3  14  14        -0.0376410350
      5   5   9  11        -0.0338858749

    SCF energy       (wfn)                    = -112.659161761198234
    Reference energy (file100)                = -112.659161761198092

    Opposite-spin MP2 correlation energy      =   -0.214279086226518
    Same-spin MP2 correlation energy          =   -0.072571633644589
    MP2 correlation energy                    =   -0.286850719871107
      * MP2 total energy                      = -112.946012481069204

    Opposite-spin CCSD correlation energy     =   -0.222119494739025
    Same-spin CCSD correlation energy         =   -0.053138165138404
    CCSD correlation energy                   =   -0.275257659877429
      * CCSD total energy                     = -112.934419421075518

