
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:40 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.703421740499    12.000000000000
         O            0.000000000000     0.000000000000     0.527734038396    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.62213  C =      1.62213 [cm^-1]
  Rotational constants: A = ************  B =  48630.32349  C =  48630.32349 [MHz]
  Nuclear repulsion =   20.631431495183023

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7141495786E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.67774042704768   -1.11678e+02   0.00000e+00 
   @RHF iter   1:  -112.63257847887853   -9.54838e-01   2.02471e-02 DIIS
   @RHF iter   2:  -112.62956308393611    3.01539e-03   2.20761e-02 DIIS
   @RHF iter   3:  -112.67731712076241   -4.77540e-02   1.23507e-03 DIIS
   @RHF iter   4:  -112.67753772565207   -2.20605e-04   1.70819e-04 DIIS
   @RHF iter   5:  -112.67754355299576   -5.82734e-06   2.93008e-05 DIIS
   @RHF iter   6:  -112.67754380767764   -2.54682e-07   1.32370e-05 DIIS
   @RHF iter   7:  -112.67754384949315   -4.18155e-08   2.79850e-06 DIIS
   @RHF iter   8:  -112.67754385179693   -2.30378e-09   3.60122e-07 DIIS
   @RHF iter   9:  -112.67754385182629   -2.93596e-11   2.50240e-08 DIIS
   @RHF iter  10:  -112.67754385182640   -1.13687e-13   2.69026e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.681675     2A1   -11.430109     3A1    -1.489579  
       4A1    -0.795331     1B1    -0.604298     1B2    -0.604298  
       5A1    -0.562951  

    Virtual:                                                              

       2B1     0.091851     2B2     0.091851     6A1     0.338519  
       3B1     0.561688     3B2     0.561688     7A1     0.587137  
       8A1     0.786234     9A1     0.994077     4B1     1.043374  
       4B2     1.043374    10A1     1.561995     5B1     2.881807  
       5B2     2.881807    11A1     3.029698     6B2     5.269864  
       6B1     5.269864    12A1     5.357748    13A1    24.242929  
      14A1    51.369873  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.67754385182640

   => Energetics <=

    Nuclear Repulsion Energy =             20.6314314951830227
    One-Electron Energy =                -194.2814674021934991
    Two-Electron Energy =                  60.9724920551840839
    Total Energy =                       -112.6775438518263854

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0025

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3983

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3957     Total:     0.3957

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.0058     Total:     1.0058


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:40 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     20.63143149518302
	SCF energy                   =   -112.67754385182640
	One-electron energy          =   -194.28146737706118
	Two-electron energy          =     60.97249203005181
	Reference energy             =   -112.67754385182636

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:40 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.631431495183023
    SCF energy          (wfn)     = -112.677543851826400
    Reference energy    (file100) = -112.677543851826357

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2783475944429047
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.278347594442905    0.000e+00    0.000000    0.000000    0.000000    0.154782
     1        -0.247796246297873    1.027e-01    0.022968    0.059445    0.059445    0.141315
     2        -0.265133299328471    4.716e-02    0.019352    0.049381    0.049381    0.158503
     3        -0.269432326760325    1.528e-02    0.023425    0.059668    0.059668    0.167881
     4        -0.269106761027759    3.479e-03    0.023836    0.060521    0.060521    0.169271
     5        -0.269377390201980    1.492e-03    0.024082    0.061114    0.061114    0.170224
     6        -0.269363779093564    2.302e-04    0.024116    0.061207    0.061207    0.170188
     7        -0.269363158471401    4.426e-05    0.024120    0.061220    0.061220    0.170184
     8        -0.269364521837379    1.014e-05    0.024122    0.061224    0.061224    0.170185
     9        -0.269364006224427    3.344e-06    0.024122    0.061225    0.061225    0.170184
    10        -0.269363921114738    8.602e-07    0.024122    0.061225    0.061225    0.170184
    11        -0.269363942353287    2.621e-07    0.024122    0.061225    0.061225    0.170184
    12        -0.269363933300364    8.465e-08    0.024122    0.061225    0.061225    0.170184
    13        -0.269363936122125    2.473e-08    0.024122    0.061225    0.061225    0.170184

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0557516170
              6  14         0.0557516170
              5  10         0.0205418474
              6  15         0.0205418474
              4   0         0.0169152092
              5  11        -0.0115765120
              6  16        -0.0115765120
              4   1        -0.0098323926
              4   2         0.0080139916
              5  13        -0.0069002916

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0930857765
      6   6  14  14        -0.0930857765
      5   6   9  14        -0.0618433438
      6   5  14   9        -0.0618433438
      4   4   9   9        -0.0533971268
      4   4  14  14        -0.0533971268
      4   4   1   1        -0.0438751896
      5   5   9  11        -0.0333673365
      5   5  11   9        -0.0333673365
      6   6  14  16        -0.0333673365

    SCF energy       (wfn)                    = -112.677543851826400
    Reference energy (file100)                = -112.677543851826357

    Opposite-spin MP2 correlation energy      =   -0.208509877850939
    Same-spin MP2 correlation energy          =   -0.069837716591966
    MP2 correlation energy                    =   -0.278347594442905
      * MP2 total energy                      = -112.955891446269263

    Opposite-spin CCSD correlation energy     =   -0.217248467433279
    Same-spin CCSD correlation energy         =   -0.052115468688846
    CCSD correlation energy                   =   -0.269363936122125
      * CCSD total energy                     = -112.946907787948476

