
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.444512330659    22.989769282000
         F            0.000000000000     0.000000000000     0.537899729642    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.67913  C =      1.67913 [cm^-1]
  Rotational constants: A = ************  B =  50339.05848  C =  50339.05848 [MHz]
  Nuclear repulsion =   53.326446176008552

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14697 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8092327256E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -262.09313144122711   -2.62093e+02   0.00000e+00 
   @RHF iter   1:  -259.72240824255005    2.37072e+00   3.11168e-02 DIIS
   @RHF iter   2:  -259.50754411958741    2.14864e-01   5.14392e-02 DIIS
   @RHF iter   3:  -259.89588582502762   -3.88342e-01   2.41031e-03 DIIS
   @RHF iter   4:  -259.89991394020745   -4.02812e-03   3.60736e-03 DIIS
   @RHF iter   5:  -259.90164797943680   -1.73404e-03   2.54675e-03 DIIS
   @RHF iter   6:  -259.90309512710269   -1.44715e-03   1.05492e-03 DIIS
   @RHF iter   7:  -259.90358807037654   -4.92943e-04   1.91356e-04 DIIS
   @RHF iter   8:  -259.90366966024590   -8.15899e-05   4.31960e-05 DIIS
   @RHF iter   9:  -259.90367623760028   -6.57735e-06   1.65175e-05 DIIS
   @RHF iter  10:  -259.90367651480079   -2.77201e-07   2.38590e-06 DIIS
   @RHF iter  11:  -259.90367651675712   -1.95632e-09   4.77413e-07 DIIS
   @RHF iter  12:  -259.90367651686563   -1.08514e-10   1.11406e-07 DIIS
   @RHF iter  13:  -259.90367651687382   -8.18545e-12   1.21077e-08 DIIS
   @RHF iter  14:  -259.90367651687359    2.27374e-13   1.50413e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.592269     2A1   -26.402951     3A1    -3.144021  
       4A1    -2.029487     1B2    -1.715667     1B1    -1.715667  
       5A1    -1.314975     2B2    -0.784319     2B1    -0.784319  
       6A1    -0.204682  

    Virtual:                                                              

       7A1     0.030190     3B2     0.032348     3B1     0.032348  
       8A1     0.044669     4B2     0.127714     4B1     0.127714  
       9A1     0.165869    10A1     0.178557     5B1     0.541315  
       5B2     0.541315    11A1     0.551756    12A1     1.111139  
       6B2     1.210625     6B1     1.210625    13A1     1.624760  
      14A1     2.867567     7B2     4.862265     7B1     4.862265  
      15A1     5.427361     8B2     6.600374     8B1     6.600374  
      16A1     6.757870    17A1    68.567538    18A1    99.410175  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.90367651687359

   => Energetics <=

    Nuclear Repulsion Energy =             53.3264461760085524
    One-Electron Energy =                -469.0835321646820262
    Two-Electron Energy =                 155.8534094717998926
    Total Energy =                       -259.9036765168735883

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0917

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6971

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6053     Total:     0.6053

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.5386     Total:     1.5386


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:36 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     53.32644617600855
	SCF energy                   =   -259.90367651687359
	One-electron energy          =   -469.08353234723523
	Two-electron energy          =    155.85340965435313
	Reference energy             =   -259.90367651687353

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:36 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   53.326446176008552
    SCF energy          (wfn)     = -259.903676516873588
    Reference energy    (file100) = -259.903676516873531

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3497208235262284
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.349720823526228    0.000e+00    0.000000    0.000000    0.000000    0.273238
     1        -0.329234245707507    8.844e-02    0.014166    0.056108    0.056108    0.307112
     2        -0.339957137092682    7.666e-02    0.012474    0.048883    0.048883    0.347382
     3        -0.355855534457432    4.629e-02    0.018743    0.077823    0.077823    0.443142
     4        -0.353336134081576    1.435e-02    0.018804    0.078251    0.078251    0.450145
     5        -0.353613493594685    7.713e-03    0.019568    0.082505    0.082505    0.459397
     6        -0.354168632463665    3.921e-03    0.020166    0.085458    0.085458    0.464306
     7        -0.353987087142373    2.006e-03    0.020317    0.086200    0.086200    0.462946
     8        -0.353922480982376    1.002e-03    0.020425    0.086722    0.086722    0.462740
     9        -0.353994806739571    4.748e-04    0.020513    0.087123    0.087123    0.463377
    10        -0.353975779269347    1.886e-04    0.020513    0.087119    0.087119    0.463299
    11        -0.353977514337248    6.117e-05    0.020514    0.087131    0.087131    0.463348
    12        -0.353973966912700    3.380e-05    0.020511    0.087116    0.087116    0.463335
    13        -0.353975121698327    1.416e-05    0.020509    0.087109    0.087109    0.463338
    14        -0.353975307245229    5.387e-06    0.020509    0.087106    0.087106    0.463339
    15        -0.353975456280425    2.204e-06    0.020508    0.087104    0.087104    0.463338
    16        -0.353975489793067    6.186e-07    0.020508    0.087104    0.087104    0.463338
    17        -0.353975489538773    2.960e-07    0.020508    0.087104    0.087104    0.463338
    18        -0.353975490286271    1.207e-07    0.020508    0.087104    0.087104    0.463338
    19        -0.353975493199530    5.291e-08    0.020508    0.087104    0.087104    0.463338

    Iterations converged.


    Largest TIA Amplitudes:
              5   0        -0.0557594399
              5   1        -0.0436646999
              5   5        -0.0399866079
              5   3        -0.0291829229
              7  13         0.0128782094
              9  19         0.0128782094
              5   9        -0.0078868185
              6  14        -0.0071907697
              8  20        -0.0071907697
              4   3         0.0070044559

    Largest TIjAb Amplitudes:
      5   5   2   2        -0.2022307786
      5   5   0   2        -0.1498231130
      5   5   2   0        -0.1498231130
      5   5   1   2        -0.1490221299
      5   5   2   1        -0.1490221299
      5   5   0   0        -0.1173638494
      5   5   0   1        -0.1138015764
      5   5   1   0        -0.1138015764
      5   5   1   1        -0.1133203965
      5   5   2   3         0.0540637547

    SCF energy       (wfn)                    = -259.903676516873588
    Reference energy (file100)                = -259.903676516873531

    Opposite-spin MP2 correlation energy      =   -0.264660271308410
    Same-spin MP2 correlation energy          =   -0.085060552217818
    MP2 correlation energy                    =   -0.349720823526228
      * MP2 total energy                      = -260.253397340399772

    Opposite-spin CCSD correlation energy     =   -0.290120624145433
    Same-spin CCSD correlation energy         =   -0.063854869054096
    CCSD correlation energy                   =   -0.353975493199530
      * CCSD total energy                     = -260.257652010073059

