
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:44 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.884422110553    15.994914619570
         O            0.000000000000     0.000000000000    -0.884422110553    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.67370  C =      0.67370 [cm^-1]
  Rotational constants: A = ************  B =  20196.96415  C =  20196.96415 [MHz]
  Nuclear repulsion =   76.586374489694549

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26443 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.2102060116E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.20716140281175   -1.88207e+02   0.00000e+00 
   @RHF iter   1:  -186.86672978953766    1.34043e+00   2.98668e-02 DIIS
   @RHF iter   2:  -186.93177985126323   -6.50501e-02   1.31366e-02 DIIS
   @RHF iter   3:  -186.94511569992051   -1.33358e-02   7.66389e-04 DIIS
   @RHF iter   4:  -186.94524244235734   -1.26742e-04   1.08676e-04 DIIS
   @RHF iter   5:  -186.94524539234675   -2.94999e-06   1.80406e-05 DIIS
   @RHF iter   6:  -186.94524548429462   -9.19479e-08   3.60049e-06 DIIS
   @RHF iter   7:  -186.94524548731806   -3.02344e-09   3.07864e-07 DIIS
   @RHF iter   8:  -186.94524548733486   -1.67972e-11   2.50824e-08 DIIS
   @RHF iter   9:  -186.94524548733509   -2.27374e-13   1.54878e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.590232     1Ag   -20.590119     2Ag   -11.405424  
       3Ag    -1.720509     2B1u   -1.705875     1B2u   -0.912057  
       1B3u   -0.912057     3B1u   -0.763170     4Ag    -0.736749  
       1B3g   -0.547315     1B2g   -0.547315  

    Virtual:                                                              

       5Ag     0.256376     2B2u    0.373679     2B3u    0.373679  
       4B1u    0.433839     3B3u    0.540076     3B2u    0.540076  
       6Ag     0.849694     5B1u    0.867890     2B3g    1.019241  
       2B2g    1.019241     4B2u    1.251516     4B3u    1.251516  
       7Ag     1.352088     8Ag     1.659990     6B1u    1.731444  
       7B1u    2.788865     5B2u    2.852874     5B3u    2.852874  
       8B1u    3.330949     3B2g    5.222903     3B3g    5.222903  
       6B3u    5.558015     6B2u    5.558015     9Ag     5.614130  
       9B1u    6.043403    10Ag    24.684136    11Ag    51.481927  
      10B1u   51.907037  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -186.94524548733509

   => Energetics <=

    Nuclear Repulsion Energy =             76.5863744896945491
    One-Electron Energy =                -406.2015966868751775
    Two-Electron Energy =                 142.6699767098455425
    Total Energy =                       -186.9452454873350860

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:44 2019
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:44 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     76.58637448969455
	SCF energy                   =   -186.94524548733509
	One-electron energy          =   -406.20159677855059
	Two-electron energy          =    142.66997680152065
	Reference energy             =   -186.94524548733540

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:44 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   76.586374489694549
    SCF energy          (wfn)     = -186.945245487335086
    Reference energy    (file100) = -186.945245487335399

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3494713384000315
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.349471338400032    0.000e+00    0.000000    0.000000    0.000000    0.114686
     1        -0.338986671306423    4.457e-02    0.007502    0.019913    0.019913    0.108896
     2        -0.347388804977212    1.410e-02    0.007673    0.019734    0.019734    0.115044
     3        -0.349049158063094    4.902e-03    0.008547    0.021794    0.021794    0.116959
     4        -0.348970743664856    7.516e-04    0.008568    0.021783    0.021783    0.117193
     5        -0.348994938747809    2.008e-04    0.008578    0.021789    0.021789    0.117263
     6        -0.348997118796570    4.522e-05    0.008578    0.021789    0.021789    0.117267
     7        -0.348995772437001    1.108e-05    0.008578    0.021788    0.021788    0.117266
     8        -0.348995766146433    3.082e-06    0.008578    0.021788    0.021788    0.117266
     9        -0.348995786293815    5.942e-07    0.008578    0.021788    0.021788    0.117266
    10        -0.348995759123742    1.888e-07    0.008578    0.021788    0.021788    0.117266
    11        -0.348995769941980    4.760e-08    0.008578    0.021788    0.021788    0.117266
    12        -0.348995769245214    1.059e-08    0.008578    0.021788    0.021788    0.117266
    13        -0.348995770067822    2.600e-09    0.008578    0.021788    0.021788    0.117266

    Iterations converged.


    Largest TIA Amplitudes:
              8  11         0.0164817707
              9  19         0.0160926906
             10  24         0.0160926906
              9  18         0.0134018154
             10  23         0.0134018154
              3   1        -0.0102273048
              4   8         0.0074985699
              5  10         0.0074985699
              2   0        -0.0074854218
              3   0         0.0050914982

    Largest TIjAb Amplitudes:
      9   9  19  19        -0.0349140229
     10  10  24  24        -0.0349140229
      4   4  24  24        -0.0312359543
      5   5  19  19        -0.0312359543
      4   4  23  24        -0.0252075466
      4   4  24  23        -0.0252075466
      5   5  18  19        -0.0252075466
      5   5  19  18        -0.0252075466
      4   5  24  19        -0.0251380360
      5   4  19  24        -0.0251380360

    SCF energy       (wfn)                    = -186.945245487335086
    Reference energy (file100)                = -186.945245487335399

    Opposite-spin MP2 correlation energy      =   -0.261347533052533
    Same-spin MP2 correlation energy          =   -0.088123805347498
    MP2 correlation energy                    =   -0.349471338400032
      * MP2 total energy                      = -187.294716825735435

    Opposite-spin CCSD correlation energy     =   -0.272765373496857
    Same-spin CCSD correlation energy         =   -0.076230396570965
    CCSD correlation energy                   =   -0.348995770067822
      * CCSD total energy                     = -187.294241257403229

