
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.233299722578     1.007825032230
         CL           0.000000000000     0.000000000000     0.035544498527    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     10.68893  C =     10.68893 [cm^-1]
  Rotational constants: A = ************  B = 320446.19446  C = 320446.19446 [MHz]
  Nuclear repulsion =    7.089926747313307

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7201018404E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.92041048518143   -4.59920e+02   0.00000e+00 
   @RHF iter   1:  -460.03988345883482   -1.19473e-01   1.22006e-02 DIIS
   @RHF iter   2:  -460.06434290472924   -2.44594e-02   3.83835e-03 DIIS
   @RHF iter   3:  -460.06570027144477   -1.35737e-03   5.23264e-04 DIIS
   @RHF iter   4:  -460.06574675071499   -4.64793e-05   6.53070e-05 DIIS
   @RHF iter   5:  -460.06574762084153   -8.70127e-07   1.03522e-05 DIIS
   @RHF iter   6:  -460.06574764934845   -2.85069e-08   2.02633e-06 DIIS
   @RHF iter   7:  -460.06574765088527   -1.53682e-09   2.12226e-07 DIIS
   @RHF iter   8:  -460.06574765090022   -1.49498e-11   1.79665e-08 DIIS
   @RHF iter   9:  -460.06574765090039   -1.70530e-13   1.42712e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.855855     2A1   -10.584040     3A1    -8.052875  
       1B1    -8.048101     1B2    -8.048101     4A1    -1.133980  
       5A1    -0.624181     2B1    -0.482232     2B2    -0.482232  

    Virtual:                                                              

       6A1     0.115954     7A1     0.327094     3B2     0.415703  
       3B1     0.415703     8A1     0.462229     9A1     0.970191  
      10A1     2.329455     4B1     2.445368     4B2     2.445368  
      11A1     2.605511    12A1    10.135134     5B1    26.197144  
       5B2    26.197144    13A1    26.389864    14A1   218.959181  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.06574765090039

   => Energetics <=

    Nuclear Repulsion Energy =              7.0899267473133074
    One-Electron Energy =                -649.6881563257220478
    Two-Electron Energy =                 182.5324819275084280
    Total Energy =                       -460.0657476509003345

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1887

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4516

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7371     Total:     0.7371

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8736     Total:     1.8736


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:58 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.08992674731331
	SCF energy                   =   -460.06574765090039
	One-electron energy          =   -649.68815632866870
	Two-electron energy          =    182.53248193045542
	Reference energy             =   -460.06574765089994

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:58 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.089926747313307
    SCF energy          (wfn)     = -460.065747650900391
    Reference energy    (file100) = -460.065747650899937

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1015555891310712
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.101555589131071    0.000e+00    0.000000    0.000000    0.000000    0.089632
     1        -0.107943519201117    2.961e-02    0.003592    0.008558    0.008558    0.109090
     2        -0.111208468071311    1.045e-02    0.004820    0.011485    0.011485    0.120391
     3        -0.111189585652986    1.312e-03    0.004925    0.011762    0.011762    0.121490
     4        -0.111191184946692    3.484e-04    0.004906    0.011755    0.011755    0.121691
     5        -0.111198013681537    5.644e-05    0.004907    0.011768    0.011768    0.121705
     6        -0.111197124375548    8.555e-06    0.004907    0.011769    0.011769    0.121704
     7        -0.111197110179434    1.643e-06    0.004907    0.011770    0.011770    0.121704
     8        -0.111197124567007    3.371e-07    0.004907    0.011770    0.011770    0.121704
     9        -0.111197122058394    5.135e-08    0.004907    0.011770    0.011770    0.121704
    10        -0.111197122296934    1.031e-08    0.004907    0.011770    0.011770    0.121704

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0111462523
              8  12        -0.0111462523
              4   2         0.0073274560
              4   0         0.0061341721
              4   5         0.0050906516
              3   2        -0.0039259876
              4   1         0.0032597572
              6  10         0.0032531517
              8  13         0.0032531517
              4   3        -0.0019981884

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0469607157
      4   4   0   0        -0.0415613541
      6   6   9   9        -0.0357970637
      8   8  12  12        -0.0357970637
      4   4   0   2        -0.0353956832
      4   4   2   0        -0.0353956832
      4   4   1   1        -0.0332640620
      4   4   0   1        -0.0271684066
      4   4   1   0        -0.0271684066
      6   8   9  12        -0.0250819050

    SCF energy       (wfn)                    = -460.065747650900391
    Reference energy (file100)                = -460.065747650899937

    Opposite-spin MP2 correlation energy      =   -0.081096469533029
    Same-spin MP2 correlation energy          =   -0.020459119598043
    MP2 correlation energy                    =   -0.101555589131071
      * MP2 total energy                      = -460.167303240031003

    Opposite-spin CCSD correlation energy     =   -0.091614649988205
    Same-spin CCSD correlation energy         =   -0.019582472308729
    CCSD correlation energy                   =   -0.111197122296934
      * CCSD total energy                     = -460.176944773196851

