
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.505902780418    22.989769282000
         F            0.000000000000     0.000000000000     0.612187671843    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.29634  C =      1.29634 [cm^-1]
  Rotational constants: A = ************  B =  38863.20212  C =  38863.20212 [MHz]
  Nuclear repulsion =   46.855371808582788

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14672 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4000749814E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.45520932653136   -2.61455e+02   0.00000e+00 
   @RHF iter   1:  -260.41308264622978    1.04213e+00   3.25685e-02 DIIS
   @RHF iter   2:  -260.44420665271036   -3.11240e-02   2.93152e-02 DIIS
   @RHF iter   3:  -260.55804044203035   -1.13834e-01   1.85607e-03 DIIS
   @RHF iter   4:  -260.55872686698171   -6.86425e-04   2.49155e-04 DIIS
   @RHF iter   5:  -260.55877656212022   -4.96951e-05   9.62974e-05 DIIS
   @RHF iter   6:  -260.55878474363470   -8.18151e-06   4.81240e-05 DIIS
   @RHF iter   7:  -260.55878727060593   -2.52697e-06   2.16061e-05 DIIS
   @RHF iter   8:  -260.55878781788869   -5.47283e-07   3.83554e-06 DIIS
   @RHF iter   9:  -260.55878783852984   -2.06412e-08   1.08872e-06 DIIS
   @RHF iter  10:  -260.55878784061616   -2.08632e-09   2.64741e-07 DIIS
   @RHF iter  11:  -260.55878784069307   -7.69091e-11   1.61902e-08 DIIS
   @RHF iter  12:  -260.55878784069353   -4.54747e-13   3.11607e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.345857     2A1   -26.043203     3A1    -2.806800  
       4A1    -1.739801     1B2    -1.476428     1B1    -1.476428  
       5A1    -1.165793     2B1    -0.507107     2B2    -0.507107  
       6A1    -0.290845  

    Virtual:                                                              

       7A1     0.010034     3B2     0.034433     3B1     0.034433  
       8A1     0.053091     9A1     0.142137     4B2     0.144298  
       4B1     0.144298    10A1     0.225311    11A1     0.563917  
       5B2     0.592160     5B1     0.592160    12A1     1.348877  
       6B1     1.400604     6B2     1.400604    13A1     1.857033  
      14A1     2.865647     7B2     5.060545     7B1     5.060545  
      15A1     5.327916     8B1     6.886024     8B2     6.886024  
      16A1     7.063301    17A1    68.910781    18A1    99.370524  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.55878784069353

   => Energetics <=

    Nuclear Repulsion Energy =             46.8553718085827882
    One-Electron Energy =                -462.1095803058598790
    Two-Electron Energy =                 154.6954206565835648
    Total Energy =                       -260.5587878406935261

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1044

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8461

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9504     Total:     1.9504

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.9575     Total:     4.9575


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:06 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     46.85537180858279
	SCF energy                   =   -260.55878784069353
	One-electron energy          =   -462.10958059897558
	Two-electron energy          =    154.69542094969893
	Reference energy             =   -260.55878784069387

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:06 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   46.855371808582788
    SCF energy          (wfn)     = -260.558787840693526
    Reference energy    (file100) = -260.558787840693867

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2947739734067111
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.294773973406711    0.000e+00    0.000000    0.000000    0.000000    0.109814
     1        -0.281210600264648    1.065e-01    0.022108    0.092560    0.092560    0.093613
     2        -0.289746772211339    6.820e-02    0.020046    0.084796    0.084796    0.115812
     3        -0.294308059881351    3.715e-02    0.028484    0.123410    0.123410    0.127646
     4        -0.296317341953816    2.582e-02    0.038544    0.168909    0.168909    0.143182
     5        -0.295907979627874    1.542e-02    0.045398    0.200398    0.200398    0.156823
     6        -0.295591761272899    1.028e-02    0.049385    0.219049    0.219049    0.165925
     7        -0.296048891964103    6.319e-03    0.051493    0.228668    0.228668    0.169475
     8        -0.296510221806926    4.277e-03    0.054548    0.242451    0.242451    0.174292
     9        -0.296405762448427    2.215e-03    0.054698    0.243113    0.243113    0.174900
    10        -0.296417478855285    9.740e-04    0.054222    0.240942    0.240942    0.174035
    11        -0.296451487564414    8.145e-04    0.054532    0.242316    0.242316    0.174385
    12        -0.296439046348786    2.554e-04    0.054683    0.242988    0.242988    0.174664
    13        -0.296437692091178    1.470e-04    0.054655    0.242860    0.242860    0.174648
    14        -0.296437433379100    6.564e-05    0.054656    0.242860    0.242860    0.174648
    15        -0.296438502154637    3.228e-05    0.054659    0.242876    0.242876    0.174659
    16        -0.296438972543562    1.600e-05    0.054657    0.242865    0.242865    0.174655
    17        -0.296439309373014    8.604e-06    0.054656    0.242863    0.242863    0.174655
    18        -0.296439598628368    4.993e-06    0.054659    0.242875    0.242875    0.174660
    19        -0.296439593633240    1.349e-06    0.054659    0.242878    0.242878    0.174661
    20        -0.296439595759944    4.489e-07    0.054659    0.242879    0.242879    0.174661
    21        -0.296439595834867    2.553e-07    0.054659    0.242879    0.242879    0.174661
    22        -0.296439593567025    9.839e-08    0.054659    0.242879    0.242879    0.174661

    Iterations converged.


    Largest TIA Amplitudes:
              5   0         0.1965325001
              5   2         0.1273799773
              5   1         0.0467366729
              5   3         0.0386114933
              7  13         0.0136938982
              9  19         0.0136938982
              4   0         0.0112625808
              4   2         0.0104952851
              5   4         0.0104340570
              4   3         0.0078065852

    Largest TIjAb Amplitudes:
      5   5   0   0        -0.0652737211
      5   5   0   2        -0.0634702231
      5   5   2   0        -0.0634702231
      5   5   2   2        -0.0633596604
      7   7  15  15        -0.0404768906
      9   9  21  21        -0.0404768906
      5   5   5   5        -0.0346731885
      5   5   2   5        -0.0300457890
      5   5   5   2        -0.0300457890
      7   9  15  21        -0.0279190188

    SCF energy       (wfn)                    = -260.558787840693526
    Reference energy (file100)                = -260.558787840693867

    Opposite-spin MP2 correlation energy      =   -0.218051581786087
    Same-spin MP2 correlation energy          =   -0.076722391620624
    MP2 correlation energy                    =   -0.294773973406711
      * MP2 total energy                      = -260.853561814100601

    Opposite-spin CCSD correlation energy     =   -0.229006175613275
    Same-spin CCSD correlation energy         =   -0.067433417953750
    CCSD correlation energy                   =   -0.296439593567025
      * CCSD total energy                     = -260.855227434260883

