
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.871592958974     7.016003436600
         F            0.000000000000     0.000000000000     0.321874377709    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.30984  C =      2.30984 [cm^-1]
  Rotational constants: A = ************  B =  69247.34957  C =  69247.34957 [MHz]
  Nuclear repulsion =   11.971659591283830

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6028810803E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.30913342368804   -1.06309e+02   0.00000e+00 
   @RHF iter   1:  -106.76035930247807   -4.51226e-01   3.53524e-02 DIIS
   @RHF iter   2:  -106.82480510531282   -6.44458e-02   2.60579e-02 DIIS
   @RHF iter   3:  -106.87103316676459   -4.62281e-02   9.45608e-04 DIIS
   @RHF iter   4:  -106.87115449988664   -1.21333e-04   2.31965e-04 DIIS
   @RHF iter   5:  -106.87116475674635   -1.02569e-05   3.74184e-05 DIIS
   @RHF iter   6:  -106.87116511101368   -3.54267e-07   3.85942e-06 DIIS
   @RHF iter   7:  -106.87116511387363   -2.85995e-09   3.56008e-07 DIIS
   @RHF iter   8:  -106.87116511389112   -1.74936e-11   3.23954e-08 DIIS
   @RHF iter   9:  -106.87116511389137   -2.41585e-13   2.96017e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.115833     2A1    -2.424530     3A1    -1.409508  
       4A1    -0.523100     1B1    -0.520307     1B2    -0.520307  

    Virtual:                                                              

       5A1     0.006421     2B1     0.052366     2B2     0.052366  
       6A1     0.077982     7A1     0.133363     3B1     0.198445  
       3B2     0.198445     8A1     0.286592     4B1     0.627278  
       4B2     0.627278     9A1     0.751181    10A1     1.390567  
       5B1     1.405644     5B2     1.405644    11A1     1.878120  
      12A1     4.518917    13A1     6.830879     6B1     6.850536  
       6B2     6.850536    14A1    68.830317  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.87116511389137

   => Energetics <=

    Nuclear Repulsion Energy =             11.9716595912838297
    One-Electron Energy =                -174.6584793657625028
    Two-Electron Energy =                  55.8156546605872990
    Total Energy =                       -106.8711651138913652

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5331

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4480

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9149     Total:     1.9149

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.8672     Total:     4.8672


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:20 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     11.97165959128383
	SCF energy                   =   -106.87116511389137
	One-electron energy          =   -174.65847930783406
	Two-electron energy          =     55.81565460265894
	Reference energy             =   -106.87116511389129

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:20 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.971659591283830
    SCF energy          (wfn)     = -106.871165113891365
    Reference energy    (file100) = -106.871165113891294

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1763349112362383
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.176334911236238    0.000e+00    0.000000    0.000000    0.000000    0.089358
     1        -0.170051526885324    4.454e-02    0.011557    0.025518    0.025518    0.086662
     2        -0.174684439800554    1.545e-02    0.011108    0.024564    0.024564    0.092051
     3        -0.176265778195025    7.019e-03    0.013278    0.029559    0.029559    0.094541
     4        -0.176105967459401    1.461e-03    0.013644    0.030448    0.030448    0.094825
     5        -0.176033111295284    5.431e-04    0.013735    0.030668    0.030668    0.094857
     6        -0.176035296153923    1.974e-04    0.013779    0.030774    0.030774    0.094865
     7        -0.176035063394447    6.550e-05    0.013789    0.030793    0.030793    0.094858
     8        -0.176033007661345    2.744e-05    0.013791    0.030794    0.030794    0.094853
     9        -0.176032982106585    1.051e-05    0.013791    0.030793    0.030793    0.094852
    10        -0.176033239517635    4.994e-06    0.013791    0.030792    0.030792    0.094852
    11        -0.176033083191440    1.828e-06    0.013791    0.030791    0.030791    0.094852
    12        -0.176033109655198    6.445e-07    0.013791    0.030791    0.030791    0.094852
    13        -0.176033096970138    2.489e-07    0.013791    0.030791    0.030791    0.094852
    14        -0.176033086715489    8.531e-08    0.013791    0.030791    0.030791    0.094852
    15        -0.176033085603073    3.488e-08    0.013791    0.030791    0.030791    0.094852
    16        -0.176033085982081    1.402e-08    0.013791    0.030791    0.030791    0.094852

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0254443591
              5  16         0.0254443591
              4  10         0.0145953757
              5  15         0.0145953757
              3   1        -0.0124057524
              2   3         0.0078003767
              4  12         0.0074973900
              5  17         0.0074973900
              3   4        -0.0060201578
              3   5         0.0056123938

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0404518772
      4   4  13  13        -0.0396609460
      5   5  18  18        -0.0396609460
      3   4   5  13         0.0275455855
      4   3  13   5         0.0275455855
      3   5   5  18         0.0275455855
      5   3  18   5         0.0275455855
      4   5  13  18        -0.0271729233
      5   4  18  13        -0.0271729233
      1   1   7   7        -0.0263259109

    SCF energy       (wfn)                    = -106.871165113891365
    Reference energy (file100)                = -106.871165113891294

    Opposite-spin MP2 correlation energy      =   -0.133567538113685
    Same-spin MP2 correlation energy          =   -0.042767373122554
    MP2 correlation energy                    =   -0.176334911236238
      * MP2 total energy                      = -107.047500025127533

    Opposite-spin CCSD correlation energy     =   -0.140644934701581
    Same-spin CCSD correlation energy         =   -0.035388151280500
    CCSD correlation energy                   =   -0.176033085982081
      * CCSD total energy                     = -107.047198199873378

