
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:07:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.743601805957     0.872346427990    -0.738720992717     1.007825032230
         N           -0.139549568697     0.606671940262     0.053167005192    14.003074004430
         N            0.139549568697    -0.606671940262     0.053167005192    14.003074004430
         H            0.743601805957    -0.872346427990    -0.738720992717     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     10.22226  B =      1.24857  C =      1.18627 [cm^-1]
  Rotational constants: A = 306455.51081  B =  37431.30257  C =  35563.41323 [MHz]
  Nuclear repulsion =   32.152074346771073

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.8017827026E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.30467136060670   -1.09305e+02   0.00000e+00 
   @RHF iter   1:  -109.84256715352110   -5.37896e-01   1.07221e-02 DIIS
   @RHF iter   2:  -109.87662310528349   -3.40560e-02   3.42378e-03 DIIS
   @RHF iter   3:  -109.87967780035999   -3.05470e-03   9.77123e-04 DIIS
   @RHF iter   4:  -109.88013310851690   -4.55308e-04   2.61009e-04 DIIS
   @RHF iter   5:  -109.88018826931425   -5.51608e-05   7.70845e-05 DIIS
   @RHF iter   6:  -109.88019456309033   -6.29378e-06   1.11149e-05 DIIS
   @RHF iter   7:  -109.88019468170957   -1.18619e-07   1.76847e-06 DIIS
   @RHF iter   8:  -109.88019468462119   -2.91162e-09   4.92633e-07 DIIS
   @RHF iter   9:  -109.88019468495362   -3.32435e-10   2.22822e-07 DIIS
   @RHF iter  10:  -109.88019468503906   -8.54357e-11   6.33954e-08 DIIS
   @RHF iter  11:  -109.88019468504531   -6.25278e-12   1.44016e-08 DIIS
   @RHF iter  12:  -109.88019468504564   -3.26850e-13   2.69893e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.638855     1B    -15.637608     2A     -1.380817  
       2B     -0.943045     3A     -0.743093     4A     -0.567095  
       3B     -0.543749     4B     -0.360041  

    Virtual:                                                              

       5A      0.068358     6A      0.142850     5B      0.179806  
       6B      0.520318     7A      0.569017     7B      0.582302  
       8A      0.724803     8B      0.791474     9A      0.808733  
       9B      0.876025    10A      0.883639    10B      1.020101  
      11A      1.097310    11B      1.308739    12A      2.481098  
      12B      2.484418    13B      3.980928    13A      4.031321  
      14B      4.217492    14A      4.254535    15A      4.395353  
      15B      4.400108    16A     36.482836    16B     36.769028  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.88019468504564

   => Energetics <=

    Nuclear Repulsion Energy =             32.1520743467710730
    One-Electron Energy =                -212.4359328940471983
    Two-Electron Energy =                  70.4036638622304736
    Total Energy =                       -109.8801946850456375

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.3854

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0079

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.3932     Total:     1.3932

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -3.5413     Total:     3.5413


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:07:09 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:07:09 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    4	    0	    12	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.083 (MW) /      0.664 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.083 (MW) /      0.664 (MB)
	Total:                                     0.166 (MW) /      1.327 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.028 (MW) /      0.221 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.028 (MW) /      0.221 (MB)
	Total:                                     0.055 (MW) /      0.442 (MB)

	Size of irrep 0 of tijab amplitudes:       0.009 (MW) /      0.074 (MB)
	Size of irrep 1 of tijab amplitudes:       0.009 (MW) /      0.074 (MB)
	Total:                                     0.018 (MW) /      0.147 (MB)

	Nuclear Rep. energy          =     32.15207434677107
	SCF energy                   =   -109.88019468504564
	One-electron energy          =   -212.43593291994472
	Two-electron energy          =     70.40366388812797
	Reference energy             =   -109.88019468504568

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:07:09 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.152074346771073
    SCF energy          (wfn)     = -109.880194685045637
    Reference energy    (file100) = -109.880194685045680

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2795709424485162
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.279570942448516    0.000e+00    0.000000    0.000000    0.000000    0.175803
     1        -0.279277666420580    6.084e-02    0.009369    0.027303    0.027303    0.192008
     2        -0.291729607343961    3.151e-02    0.010999    0.031879    0.031879    0.216596
     3        -0.295473417722718    1.633e-02    0.013773    0.040839    0.040839    0.235741
     4        -0.295901134078113    7.965e-03    0.014530    0.043502    0.043502    0.244899
     5        -0.296290058274310    4.576e-03    0.015033    0.044787    0.044787    0.250477
     6        -0.296218397906054    2.484e-03    0.015173    0.044601    0.044601    0.252224
     7        -0.296239174134554    8.753e-04    0.015239    0.044435    0.044435    0.252889
     8        -0.296255453401939    2.884e-04    0.015247    0.044373    0.044373    0.253006
     9        -0.296251944871174    1.080e-04    0.015243    0.044334    0.044334    0.253013
    10        -0.296256450414172    4.385e-05    0.015242    0.044326    0.044326    0.253036
    11        -0.296255126385000    1.707e-05    0.015241    0.044323    0.044323    0.253035
    12        -0.296255772853565    8.204e-06    0.015240    0.044323    0.044323    0.253038
    13        -0.296255514440112    3.860e-06    0.015240    0.044324    0.044324    0.253038
    14        -0.296255539551545    1.494e-06    0.015240    0.044324    0.044324    0.253038
    15        -0.296255510930963    6.300e-07    0.015239    0.044324    0.044324    0.253038
    16        -0.296255491143359    2.850e-07    0.015239    0.044324    0.044324    0.253038
    17        -0.296255495852211    1.325e-07    0.015239    0.044324    0.044324    0.253038
    18        -0.296255497318352    7.189e-08    0.015239    0.044324    0.044324    0.253038

    Iterations converged.


    Largest TIA Amplitudes:
              7  12         0.0322323482
              6  15         0.0282033647
              3   0        -0.0198259840
              7  15        -0.0171449785
              7  14         0.0119954795
              1   0         0.0117354543
              3   1         0.0116516552
              3   4         0.0108441737
              7  16        -0.0096232751
              6  20         0.0092677220

    Largest TIjAb Amplitudes:
      6   6   0   0        -0.1514393967
      7   7   0   0        -0.1136549106
      6   7   0   0         0.0607236636
      7   6   0   0         0.0607236636
      6   6   0   5        -0.0382818272
      6   6   5   0        -0.0382818272
      5   5   0   0        -0.0280748540
      6   6   0   1         0.0257344593
      6   6   1   0         0.0257344593
      5   6   0   0         0.0231632690

    SCF energy       (wfn)                    = -109.880194685045637
    Reference energy (file100)                = -109.880194685045680

    Opposite-spin MP2 correlation energy      =   -0.218670889165158
    Same-spin MP2 correlation energy          =   -0.060900053283358
    MP2 correlation energy                    =   -0.279570942448516
      * MP2 total energy                      = -110.159765627494195

    Opposite-spin CCSD correlation energy     =   -0.248580563361086
    Same-spin CCSD correlation energy         =   -0.047674933957266
    CCSD correlation energy                   =   -0.296255497318352
      * CCSD total energy                     = -110.176450182364036

