
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.915824969587    -0.255646105804     1.007825032230
         O            0.000000000000     0.000000000000     0.032216057534    15.994914619570
         H            0.000000000000    -0.915824969587    -0.255646105804     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =    113.64690  B =      9.97141  C =      9.16708 [cm^-1]
  Rotational constants: A = 3407048.34471  B = 298935.23123  C = 274822.26077 [MHz]
  Nuclear repulsion =    9.108527571846031

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2382564473E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46601790467074   -7.54660e+01   0.00000e+00 
   @RHF iter   1:   -75.91570122052717   -4.49683e-01   3.71909e-02 DIIS
   @RHF iter   2:   -75.96630662484439   -5.06054e-02   2.25017e-02 DIIS
   @RHF iter   3:   -75.98869609194998   -2.23895e-02   1.46740e-03 DIIS
   @RHF iter   4:   -75.98900442871671   -3.08337e-04   3.05657e-04 DIIS
   @RHF iter   5:   -75.98902610214122   -2.16734e-05   7.69998e-05 DIIS
   @RHF iter   6:   -75.98902771171059   -1.60957e-06   1.62837e-05 DIIS
   @RHF iter   7:   -75.98902778479641   -7.30858e-08   2.75636e-06 DIIS
   @RHF iter   8:   -75.98902778634395   -1.54755e-09   3.63482e-07 DIIS
   @RHF iter   9:   -75.98902778635748   -1.35287e-11   4.89506e-08 DIIS
   @RHF iter  10:   -75.98902778635781   -3.26850e-13   5.14811e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.517749     2A1    -1.314521     1B2    -0.759293  
       3A1    -0.494414     1B1    -0.481880  

    Virtual:                                                              

       4A1     0.146493     2B2     0.211408     5A1     0.476520  
       3B2     0.696573     2B1     1.014536     6A1     1.020259  
       4B2     1.202497     7A1     1.428989     8A1     2.417378  
       5B2     2.540965     3B1     5.329672     9A1     5.355555  
       6B2     5.675905    10A1    51.457882  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.98902778635781

   => Energetics <=

    Nuclear Repulsion Energy =              9.1085275718460306
    One-Electron Energy =                -123.0593963510627873
    Two-Electron Energy =                  37.9618409928589529
    Total Energy =                        -75.9890277863578092

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4792

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1588

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6380     Total:     0.6380

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.6216     Total:     1.6216


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:26 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:26 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.10852757184603
	SCF energy                   =    -75.98902778635781
	One-electron energy          =   -123.05939633338751
	Two-electron energy          =     37.96184097518367
	Reference energy             =    -75.98902778635781

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:26 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.108527571846031
    SCF energy          (wfn)     =  -75.989027786357809
    Reference energy    (file100) =  -75.989027786357809

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1551552247433522
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.155155224743352    0.000e+00    0.000000    0.000000    0.000000    0.097162
     1        -0.155375093010671    2.823e-02    0.005232    0.009802    0.009802    0.104856
     2        -0.160033110267554    1.085e-02    0.006271    0.012697    0.012697    0.111320
     3        -0.160431732296389    2.893e-03    0.006759    0.014398    0.014398    0.112771
     4        -0.160490027853539    8.606e-04    0.006873    0.015086    0.015086    0.112933
     5        -0.160502935471434    3.135e-04    0.006938    0.015441    0.015441    0.112927
     6        -0.160494756626582    1.094e-04    0.006964    0.015572    0.015572    0.112904
     7        -0.160493489799049    2.890e-05    0.006970    0.015605    0.015605    0.112904
     8        -0.160493143481101    5.670e-06    0.006970    0.015607    0.015607    0.112904
     9        -0.160493170803308    1.416e-06    0.006970    0.015607    0.015607    0.112904
    10        -0.160493207861826    3.499e-07    0.006970    0.015607    0.015607    0.112904
    11        -0.160493204499959    7.612e-08    0.006970    0.015607    0.015607    0.112904
    12        -0.160493205358542    1.617e-08    0.006970    0.015607    0.015607    0.112904

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0093849267
              1   0         0.0081254629
              3   7        -0.0064892802
              4   9         0.0062371918
              2   1         0.0061491288
              4  13         0.0060370845
              4  11         0.0060129475
              2   5         0.0059664825
              3   8         0.0059044664
              2   2        -0.0043808438

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0519832285
      2   2   2   2        -0.0493101917
      4   4   1   1        -0.0380344578
      2   3   2   7        -0.0346396441
      3   2   7   2        -0.0346396441
      4   4  10  10        -0.0287435170
      1   3   3   7         0.0240043778
      3   1   7   3         0.0240043778
      3   4   7  11        -0.0228222112
      4   3  11   7        -0.0228222112

    SCF energy       (wfn)                    =  -75.989027786357809
    Reference energy (file100)                =  -75.989027786357809

    Opposite-spin MP2 correlation energy      =   -0.119998612470243
    Same-spin MP2 correlation energy          =   -0.035156612273110
    MP2 correlation energy                    =   -0.155155224743352
      * MP2 total energy                      =  -76.144183011101163

    Opposite-spin CCSD correlation energy     =   -0.131552756346696
    Same-spin CCSD correlation energy         =   -0.028940449011846
    CCSD correlation energy                   =   -0.160493205358542
      * CCSD total energy                     =  -76.149520991716358

