
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.261306532663    14.003074004430
         N            0.000000000000     0.000000000000     0.261306532663    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      8.81541  C =      8.81541 [cm^-1]
  Rotational constants: A = ************  B = 264279.38361  C = 264279.38361 [MHz]
  Nuclear repulsion =   49.615451742722797

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.4852230812E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.93023464377666   -1.06930e+02   0.00000e+00 
   @RHF iter   1:  -103.93984714636089    2.99039e+00   8.00176e-02 DIIS
   @RHF iter   2:  -104.12966569779407   -1.89819e-01   2.79186e-02 DIIS
   @RHF iter   3:  -104.15655519188012   -2.68895e-02   2.50456e-03 DIIS
   @RHF iter   4:  -104.15708772255570   -5.32531e-04   3.67224e-04 DIIS
   @RHF iter   5:  -104.15709968714978   -1.19646e-05   3.54195e-05 DIIS
   @RHF iter   6:  -104.15709980784530   -1.20696e-07   6.84568e-06 DIIS
   @RHF iter   7:  -104.15709981112033   -3.27503e-09   3.55348e-07 DIIS
   @RHF iter   8:  -104.15709981113088   -1.05445e-11   2.69967e-08 DIIS
   @RHF iter   9:  -104.15709981113091   -2.84217e-14   2.13808e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -16.147596     1B1u  -15.579905     2Ag    -1.460286  
       1B3u   -1.135634     1B2u   -1.135634     3Ag    -0.587436  
       2B1u   -0.536320  

    Virtual:                                                              

       1B3g    0.490495     1B2g    0.490495     2B2u    0.527772  
       2B3u    0.527772     3B1u    0.615296     4Ag     0.657994  
       5Ag     0.875668     4B1u    1.238147     2B2g    1.326168  
       2B3g    1.326168     5B1u    2.721986     6Ag     3.087938  
       3B2u    3.467831     3B3u    3.467831     3B2g    4.553884  
       3B3g    4.553884     6B1u    6.161527     7Ag    36.594271  
       7B1u   37.234885  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -104.15709981113091

   => Energetics <=

    Nuclear Repulsion Energy =             49.6154517427227972
    One-Electron Energy =                -234.3794777066312065
    Two-Electron Energy =                  80.6069261527775041
    Total Energy =                       -104.1570998111309052

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:25 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     49.61545174272280
	SCF energy                   =   -104.15709981113091
	One-electron energy          =   -234.37947777019576
	Two-electron energy          =     80.60692621634213
	Reference energy             =   -104.15709981113085

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:25 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   49.615451742722797
    SCF energy          (wfn)     = -104.157099811130905
    Reference energy    (file100) = -104.157099811130848

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2013312210697802
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.201331221069780    0.000e+00    0.000000    0.000000    0.000000    0.085110
     1        -0.207105175203111    2.549e-02    0.004153    0.010849    0.010849    0.096993
     2        -0.210581383464929    7.776e-03    0.005089    0.013357    0.013357    0.101931
     3        -0.210761205224622    1.811e-03    0.005450    0.014713    0.014713    0.102738
     4        -0.210740048793541    3.940e-04    0.005487    0.014924    0.014924    0.102798
     5        -0.210748610730865    6.827e-05    0.005497    0.014983    0.014983    0.102804
     6        -0.210747616973910    1.404e-05    0.005498    0.014992    0.014992    0.102802
     7        -0.210747430637100    2.250e-06    0.005498    0.014994    0.014994    0.102802
     8        -0.210747464377458    4.335e-07    0.005498    0.014994    0.014994    0.102802
     9        -0.210747461905338    1.071e-07    0.005498    0.014994    0.014994    0.102802
    10        -0.210747465431623    2.054e-08    0.005498    0.014994    0.014994    0.102802

    Iterations converged.


    Largest TIA Amplitudes:
              2   0        -0.0129819546
              4  10        -0.0086006329
              1   1        -0.0070030014
              1   0        -0.0065897507
              5  16         0.0045511122
              6  18         0.0045511122
              2   2         0.0041045216
              4  11        -0.0025820665
              4  12         0.0024653603
              5  15        -0.0022961159

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0322888418
      4   4   4   4        -0.0306227835
      4   4   7   7        -0.0306227835
      5   5   8   8        -0.0290022283
      6   6   5   5        -0.0290022283
      2   4   0  10        -0.0246011599
      4   2  10   0        -0.0246011599
      4   4  10  10        -0.0227696736
      5   6   8   5        -0.0201592653
      6   5   5   8        -0.0201592653

    SCF energy       (wfn)                    = -104.157099811130905
    Reference energy (file100)                = -104.157099811130848

    Opposite-spin MP2 correlation energy      =   -0.154238219374871
    Same-spin MP2 correlation energy          =   -0.047093001694909
    MP2 correlation energy                    =   -0.201331221069780
      * MP2 total energy                      = -104.358431032200627

    Opposite-spin CCSD correlation energy     =   -0.166751224515530
    Same-spin CCSD correlation energy         =   -0.043996240916094
    CCSD correlation energy                   =   -0.210747465431623
      * CCSD total energy                     = -104.367847276562472

