
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:57 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.328741997090    12.000000000000
         O            0.000000000000     0.000000000000     0.246634887332    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      7.42690  C =      7.42690 [cm^-1]
  Rotational constants: A = ************  B = 222652.89887  C = 222652.89887 [MHz]
  Nuclear repulsion =   44.145857784452751

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4146689240E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.65216919887176   -1.11652e+02   0.00000e+00 
   @RHF iter   1:  -109.23742444978222    2.41474e+00   4.79265e-02 DIIS
   @RHF iter   2:  -109.36639056643537   -1.28966e-01   1.70048e-02 DIIS
   @RHF iter   3:  -109.38521502736751   -1.88245e-02   1.97460e-03 DIIS
   @RHF iter   4:  -109.38563465060082   -4.19623e-04   4.40319e-04 DIIS
   @RHF iter   5:  -109.38566738556644   -3.27350e-05   8.09681e-05 DIIS
   @RHF iter   6:  -109.38566840646493   -1.02090e-06   9.10729e-06 DIIS
   @RHF iter   7:  -109.38566842238204   -1.59171e-08   1.05714e-06 DIIS
   @RHF iter   8:  -109.38566842260599   -2.23949e-10   1.55680e-07 DIIS
   @RHF iter   9:  -109.38566842261191   -5.92593e-12   2.30744e-08 DIIS
   @RHF iter  10:  -109.38566842261208   -1.70530e-13   1.49631e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.769098     2A1   -11.483604     3A1    -1.637453  
       1B1    -1.085852     1B2    -1.085852     4A1    -0.737877  
       5A1    -0.460499  

    Virtual:                                                              

       2B2     0.314695     2B1     0.314695     6A1     0.332267  
       7A1     0.546502     3B1     0.672319     3B2     0.672319  
       8A1     0.952196     4B1     1.212645     4B2     1.212645  
       9A1     1.534530    10A1     2.141160     5B2     2.903449  
       5B1     2.903449    11A1     3.896488     6B2     5.320987  
       6B1     5.320987    12A1     5.892450    13A1    25.032624  
      14A1    51.854529  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -109.38566842261208

   => Energetics <=

    Nuclear Repulsion Energy =             44.1458577844527511
    One-Electron Energy =                -232.5425820674110469
    Two-Electron Energy =                  79.0110558603462181
    Total Energy =                       -109.3856684226120848

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0012

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5476

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5488     Total:     0.5488

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.3950     Total:     1.3950


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:57 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     44.14585778445275
	SCF energy                   =   -109.38566842261208
	One-electron energy          =   -232.54258207683668
	Two-electron energy          =     79.01105586977188
	Reference energy             =   -109.38566842261207

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:58 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   44.145857784452751
    SCF energy          (wfn)     = -109.385668422612085
    Reference energy    (file100) = -109.385668422612071

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1977811609254145
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.197781160925414    0.000e+00    0.000000    0.000000    0.000000    0.092818
     1        -0.202777529278022    2.844e-02    0.004584    0.012310    0.012310    0.109212
     2        -0.206698624703791    8.671e-03    0.005568    0.015817    0.015817    0.115628
     3        -0.206857251475869    2.091e-03    0.006006    0.017600    0.017600    0.116691
     4        -0.206833047896740    5.239e-04    0.006084    0.018058    0.018058    0.116738
     5        -0.206846049929333    1.165e-04    0.006108    0.018183    0.018183    0.116736
     6        -0.206844590611895    2.644e-05    0.006111    0.018201    0.018201    0.116731
     7        -0.206844172655203    5.200e-06    0.006112    0.018204    0.018204    0.116731
     8        -0.206844234692215    9.217e-07    0.006112    0.018204    0.018204    0.116731
     9        -0.206844223073324    2.171e-07    0.006112    0.018204    0.018204    0.116731
    10        -0.206844231655297    4.790e-08    0.006112    0.018204    0.018204    0.116731
    11        -0.206844231567375    1.039e-08    0.006112    0.018204    0.018204    0.116731

    Iterations converged.


    Largest TIA Amplitudes:
              3   0         0.0149666162
              3   2        -0.0075121636
              4   0        -0.0058606223
              2   2        -0.0044217009
              5   9        -0.0042633565
              6  14        -0.0042633565
              5  13        -0.0039577503
              6  18        -0.0039577503
              4   1        -0.0037343397
              2   1         0.0033383809

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0470914679
      4   4   9   9        -0.0307915500
      4   4  14  14        -0.0307915500
      5   5  11  11        -0.0269369576
      6   6  16  16        -0.0269369576
      3   3   2   2        -0.0214653914
      4   4  10  10        -0.0211944478
      4   4  15  15        -0.0211944478
      5   5  10  10        -0.0205184273
      6   6  15  15        -0.0205184273

    SCF energy       (wfn)                    = -109.385668422612085
    Reference energy (file100)                = -109.385668422612071

    Opposite-spin MP2 correlation energy      =   -0.151268058099087
    Same-spin MP2 correlation energy          =   -0.046513102826327
    MP2 correlation energy                    =   -0.197781160925414
      * MP2 total energy                      = -109.583449583537487

    Opposite-spin CCSD correlation energy     =   -0.163591045001480
    Same-spin CCSD correlation energy         =   -0.043253186565895
    CCSD correlation energy                   =   -0.206844231567375
      * CCSD total energy                     = -109.592512654179444

