
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.811557788945    15.994914619570
         O            0.000000000000     0.000000000000    -1.811557788945    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.16058  C =      0.16058 [cm^-1]
  Rotational constants: A = ************  B =   4813.94243  C =   4813.94243 [MHz]
  Nuclear repulsion =   37.390296560849485

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21710 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.3242089338E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.09047434220184   -1.85090e+02   0.00000e+00 
   @RHF iter   1:  -186.49678333067286   -1.40631e+00   5.35638e-02 DIIS
   @RHF iter   2:  -184.49809501737442    1.99869e+00   1.29856e-01 DIIS
   @RHF iter   3:  -187.07532631815238   -2.57723e+00   9.32678e-03 DIIS
   @RHF iter   4:  -187.11097340354937   -3.56471e-02   4.20857e-03 DIIS
   @RHF iter   5:  -187.12525732494737   -1.42839e-02   2.59840e-03 DIIS
   @RHF iter   6:  -187.13075595183292   -5.49863e-03   6.32387e-04 DIIS
   @RHF iter   7:  -187.13103526136234   -2.79310e-04   1.60215e-04 DIIS
   @RHF iter   8:  -187.13103999585564   -4.73449e-06   2.37343e-05 DIIS
   @RHF iter   9:  -187.13104019559987   -1.99744e-07   3.75058e-06 DIIS
   @RHF iter  10:  -187.13104020016760   -4.56774e-09   6.34240e-07 DIIS
   @RHF iter  11:  -187.13104020032799   -1.60384e-10   5.12791e-08 DIIS
   @RHF iter  12:  -187.13104020032935   -1.36424e-12   1.11672e-08 DIIS
   @RHF iter  13:  -187.13104020032947   -1.13687e-13   9.57400e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.667781     1Ag   -20.667773     2Ag   -11.579161  
       3Ag    -1.273825     2B1u   -1.262932     4Ag    -0.842904  
       1B3u   -0.552701     1B2u   -0.552701     3B1u   -0.532542  
       1B2g   -0.528197     1B3g   -0.528197  

    Virtual:                                                              

       2B3u   -0.045298     2B2u   -0.045298     5Ag     0.014012  
       4B1u    0.220509     3B2u    0.539236     3B3u    0.539236  
       6Ag     0.548742     5B1u    0.575475     2B2g    0.967123  
       2B3g    0.967123     6B1u    1.060515     7Ag     1.063885  
       4B3u    1.068360     4B2u    1.068360     8Ag     1.355518  
       7B1u    1.766432     5B2u    2.780625     5B3u    2.780625  
       8B1u    2.848600     3B3g    5.241756     3B2g    5.241756  
       6B2u    5.294392     6B3u    5.294392     9Ag     5.336847  
       9B1u    5.353196    10Ag    24.013887    11Ag    51.264863  
      10B1u   51.379313  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.13104020032947

   => Energetics <=

    Nuclear Repulsion Energy =             37.3902965608494853
    One-Electron Energy =                -331.0652423848437138
    Two-Electron Energy =                 106.5439056236647559
    Total Energy =                       -187.1310402003294655

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:44 2019
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:44 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     37.39029656084949
	SCF energy                   =   -187.13104020032947
	One-electron energy          =   -331.06524237103940
	Two-electron energy          =    106.54390560985878
	Reference energy             =   -187.13104020033114

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:44 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   37.390296560849485
    SCF energy          (wfn)     = -187.131040200329466
    Reference energy    (file100) = -187.131040200331142

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3935962149033101
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.393596214903310    0.000e+00    0.000000    0.000000    0.000000    0.189064
     1        -0.380901927077969    2.123e-01    0.040480    0.121718    0.121718    0.183911
     2        -0.421199457636179    1.279e-01    0.044227    0.128510    0.128510    0.218470
     3        -0.458716894830701    9.895e-02    0.079364    0.238186    0.238186    0.268158
     4        -0.472927333838476    5.119e-02    0.104305    0.312514    0.312514    0.295216
     5        -0.476446140118552    2.387e-02    0.115189    0.347437    0.347437    0.307940
     6        -0.477437727552701    6.980e-03    0.115637    0.348481    0.348481    0.308700
     7        -0.477631488514506    3.189e-03    0.116023    0.349834    0.349834    0.309504
     8        -0.477562718691049    1.524e-03    0.115958    0.349684    0.349684    0.309562
     9        -0.477656458727743    7.502e-04    0.115919    0.349566    0.349566    0.309683
    10        -0.477650244601572    3.494e-04    0.115922    0.349581    0.349581    0.309686
    11        -0.477636875609825    1.685e-04    0.115905    0.349529    0.349529    0.309640
    12        -0.477638781997640    9.175e-05    0.115904    0.349530    0.349530    0.309615
    13        -0.477630851695198    5.735e-05    0.115907    0.349538    0.349538    0.309587
    14        -0.477632459898015    3.268e-05    0.115905    0.349532    0.349532    0.309579
    15        -0.477631933436239    1.776e-05    0.115905    0.349533    0.349533    0.309575
    16        -0.477631456980611    9.293e-06    0.115905    0.349530    0.349530    0.309576
    17        -0.477631204890069    4.949e-06    0.115904    0.349527    0.349527    0.309577
    18        -0.477631061944948    2.432e-06    0.115903    0.349526    0.349526    0.309578
    19        -0.477630902740685    1.072e-06    0.115903    0.349526    0.349526    0.309578
    20        -0.477630896807872    5.391e-07    0.115903    0.349526    0.349526    0.309578
    21        -0.477630894627477    2.984e-07    0.115903    0.349526    0.349526    0.309578
    22        -0.477630880797786    1.205e-07    0.115903    0.349526    0.349526    0.309578
    23        -0.477630882787521    6.052e-08    0.115903    0.349526    0.349526    0.309578
    24        -0.477630879126359    3.878e-08    0.115903    0.349526    0.349526    0.309578

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3463866409
             10  23         0.3463866409
              8  11        -0.2010559993
              3   0        -0.0749919926
              8  13        -0.0524910369
              9  19         0.0457613999
             10  24         0.0457613999
              2   0        -0.0270674815
              7  11        -0.0176813981
              8  14         0.0163591902

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1342700718
      8   5   0  18         0.1342700718
      4   8  23   0         0.1342700718
      8   4   0  23         0.1342700718
      8   8   0   0        -0.1208062634
      9   9  18  18        -0.0948351262
     10  10  23  23        -0.0948351262
      8  10  11  23        -0.0906130735
     10   8  23  11        -0.0906130735
      8   9  11  18        -0.0906130735

    SCF energy       (wfn)                    = -187.131040200329466
    Reference energy (file100)                = -187.131040200331142

    Opposite-spin MP2 correlation energy      =   -0.300437756182715
    Same-spin MP2 correlation energy          =   -0.093158458720595
    MP2 correlation energy                    =   -0.393596214903310
      * MP2 total energy                      = -187.524636415234454

    Opposite-spin CCSD correlation energy     =   -0.369661953301189
    Same-spin CCSD correlation energy         =   -0.107968925825170
    CCSD correlation energy                   =   -0.477630879126359
      * CCSD total energy                     = -187.608671079457508

