
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.534192241806     1.007825032230
         F            0.000000000000     0.000000000000     0.081385647641    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.74844  C =      6.74844 [cm^-1]
  Rotational constants: A = ************  B = 202313.27255  C = 202313.27255 [MHz]
  Nuclear repulsion =    2.947920324447807

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8848182437E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.27061827230708   -9.92706e+01   0.00000e+00 
   @RHF iter   1:   -99.74809525275802   -4.77477e-01   4.06122e-02 DIIS
   @RHF iter   2:   -99.79416425658299   -4.60690e-02   4.53671e-02 DIIS
   @RHF iter   3:   -99.85938247977745   -6.52182e-02   6.39383e-03 DIIS
   @RHF iter   4:   -99.86222731743730   -2.84484e-03   1.75473e-03 DIIS
   @RHF iter   5:   -99.86245958068440   -2.32263e-04   1.57874e-04 DIIS
   @RHF iter   6:   -99.86246312288176   -3.54220e-06   2.35440e-05 DIIS
   @RHF iter   7:   -99.86246317105015   -4.81684e-08   3.23865e-06 DIIS
   @RHF iter   8:   -99.86246317187964   -8.29488e-10   3.59073e-07 DIIS
   @RHF iter   9:   -99.86246317188599   -6.35225e-12   1.85880e-08 DIIS
   @RHF iter  10:   -99.86246317188606   -7.10543e-14   1.67478e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.269304     2A1    -1.479261     1B2    -0.597710  
       1B1    -0.597710     3A1    -0.546629  

    Virtual:                                                              

       4A1    -0.026559     5A1     0.352756     2B1     1.242611  
       2B2     1.242611     6A1     1.333054     7A1     1.486577  
       8A1     2.430906     3B2     6.683807     3B1     6.683807  
       9A1     6.740740    10A1    68.590336  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.86246317188606

   => Energetics <=

    Nuclear Repulsion Energy =              2.9479203244478072
    One-Electron Energy =                -146.6395390355438053
    Two-Electron Energy =                  43.8291555392099355
    Total Energy =                        -99.8624631718860627

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5150

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2194

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2956     Total:     1.2956

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.2932     Total:     3.2932


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:21 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.94792032444781
	SCF energy                   =    -99.86246317188606
	One-electron energy          =   -146.63953913624846
	Two-electron energy          =     43.82915563991454
	Reference energy             =    -99.86246317188611

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:21 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.947920324447807
    SCF energy          (wfn)     =  -99.862463171886063
    Reference energy    (file100) =  -99.862463171886105

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1967712961505958
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.196771296150596    0.000e+00    0.000000    0.000000    0.000000    0.195638
     1        -0.187725649956252    6.911e-02    0.017297    0.052608    0.052608    0.221263
     2        -0.198059231773063    4.362e-02    0.018665    0.057624    0.057624    0.257228
     3        -0.205705620972386    2.370e-02    0.027173    0.085043    0.085043    0.301634
     4        -0.204800474460983    3.117e-03    0.027198    0.085237    0.085237    0.303199
     5        -0.204954799317030    1.291e-03    0.027599    0.086571    0.086571    0.305038
     6        -0.204884608087964    2.951e-04    0.027619    0.086636    0.086636    0.304781
     7        -0.204872779188966    5.972e-05    0.027625    0.086654    0.086654    0.304744
     8        -0.204873622152046    1.317e-05    0.027627    0.086661    0.086661    0.304751
     9        -0.204873190228253    2.788e-06    0.027627    0.086659    0.086659    0.304749
    10        -0.204873192007969    4.712e-07    0.027627    0.086659    0.086659    0.304749
    11        -0.204873217112026    1.144e-07    0.027627    0.086659    0.086659    0.304749
    12        -0.204873209579708    2.993e-08    0.027627    0.086659    0.086659    0.304749
    13        -0.204873209081102    5.368e-09    0.027627    0.086659    0.086659    0.304749

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0769155391
              2   1         0.0269548136
              2   2        -0.0223308910
              2   3        -0.0161471414
              2   4         0.0072583487
              2   5        -0.0067139229
              3   8         0.0051269550
              4  10         0.0051269550
              3   7        -0.0045489783
              4   9        -0.0045489783

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2642231160
      2   2   0   1        -0.0764256835
      2   2   1   0        -0.0764256835
      3   3   7   7        -0.0443525716
      4   4   9   9        -0.0443525716
      2   2   0   2        -0.0422025643
      2   2   2   0        -0.0422025643
      3   4   7   9        -0.0310139114
      4   3   9   7        -0.0310139114
      2   2   1   1        -0.0299853882

    SCF energy       (wfn)                    =  -99.862463171886063
    Reference energy (file100)                =  -99.862463171886105

    Opposite-spin MP2 correlation energy      =   -0.152037265470317
    Same-spin MP2 correlation energy          =   -0.044734030680279
    MP2 correlation energy                    =   -0.196771296150596
      * MP2 total energy                      = -100.059234468036706

    Opposite-spin CCSD correlation energy     =   -0.172841402976200
    Same-spin CCSD correlation energy         =   -0.032031806104903
    CCSD correlation energy                   =   -0.204873209081102
      * CCSD total energy                     = -100.067336380967205

