
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.751256281407    14.003074004430
         N            0.000000000000     0.000000000000     0.751256281407    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.06651  C =      1.06651 [cm^-1]
  Rotational constants: A = ************  B =  31973.30917  C =  31973.30917 [MHz]
  Nuclear repulsion =   17.257548432251404

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5548 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7688007183E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.26101404580233   -1.07261e+02   0.00000e+00 
   @RHF iter   1:  -108.63834669094854   -1.37733e+00   1.23681e-02 DIIS
   @RHF iter   2:  -108.64936456653153   -1.10179e-02   2.66203e-03 DIIS
   @RHF iter   3:  -108.65006012432764   -6.95558e-04   7.59902e-04 DIIS
   @RHF iter   4:  -108.65011243986108   -5.23155e-05   1.13716e-04 DIIS
   @RHF iter   5:  -108.65011391008221   -1.47022e-06   6.64796e-06 DIIS
   @RHF iter   6:  -108.65011391520630   -5.12409e-09   1.21023e-06 DIIS
   @RHF iter   7:  -108.65011391539528   -1.88976e-10   1.10414e-07 DIIS
   @RHF iter   8:  -108.65011391539652   -1.23634e-12   1.25648e-08 DIIS
   @RHF iter   9:  -108.65011391539656   -4.26326e-14   8.95323e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.796956     1B1u  -15.796194     2Ag    -1.262227  
       2B1u   -0.893967     3Ag    -0.572230     1B2u   -0.495386  
       1B3u   -0.495386  

    Virtual:                                                              

       1B3g   -0.007677     1B2g   -0.007677     3B1u    0.263363  
       2B3u    0.748341     2B2u    0.748341     4B1u    0.756521  
       4Ag     0.766230     2B2g    0.832970     2B3g    0.832970  
       5Ag     0.849840     5B1u    1.149641     6Ag     3.812495  
       3B2u    3.889053     3B3u    3.889053     3B3g    4.079610  
       3B2g    4.079610     6B1u    4.332655     7Ag    36.296984  
       7B1u   36.415350  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.65011391539656

   => Energetics <=

    Nuclear Repulsion Energy =             17.2575484322514043
    One-Electron Energy =                -181.1906330672847503
    Two-Electron Energy =                  55.2829707196367863
    Total Energy =                       -108.6501139153965596

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:01 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     17.25754843225140
	SCF energy                   =   -108.65011391539656
	One-electron energy          =   -181.19063305537918
	Two-electron energy          =     55.28297070773117
	Reference energy             =   -108.65011391539662

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:01 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.257548432251404
    SCF energy          (wfn)     = -108.650113915396560
    Reference energy    (file100) = -108.650113915396616

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4595411958689575
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.459541195868957    0.000e+00    0.000000    0.000000    0.000000    0.277030
     1        -0.283622679586608    2.150e-01    0.025545    0.061018    0.061018    0.176987
     2        -0.354386548925486    1.564e-01    0.019147    0.045743    0.045743    0.231071
     3        -0.361163241668699    3.390e-02    0.020520    0.048781    0.048781    0.261527
     4        -0.370617444882342    2.157e-02    0.020814    0.050111    0.050111    0.288467
     5        -0.372031418805850    4.766e-03    0.020862    0.050296    0.050296    0.295583
     6        -0.371401719442580    1.443e-03    0.020810    0.050240    0.050240    0.294848
     7        -0.371519020079513    5.161e-04    0.020799    0.050221    0.050221    0.295389
     8        -0.371514122508860    1.216e-04    0.020797    0.050216    0.050216    0.295332
     9        -0.371511576724102    3.334e-05    0.020797    0.050218    0.050218    0.295321
    10        -0.371512187005115    9.835e-06    0.020798    0.050220    0.050220    0.295329
    11        -0.371512579874063    2.156e-06    0.020798    0.050220    0.050220    0.295331
    12        -0.371512268097076    1.079e-06    0.020798    0.050220    0.050220    0.295330
    13        -0.371512162156034    3.202e-07    0.020798    0.050220    0.050220    0.295330
    14        -0.371512179528804    1.055e-07    0.020798    0.050220    0.050220    0.295330
    15        -0.371512173578080    3.804e-08    0.020798    0.050220    0.050220    0.295330
    16        -0.371512174943174    8.032e-09    0.020798    0.050220    0.050220    0.295330

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0491192076
              6  17         0.0491192076
              2   1        -0.0184659094
              4  10         0.0182812324
              4  11        -0.0118777857
              5  16         0.0104558914
              6  18         0.0104558914
              2   2        -0.0103709121
              1   0        -0.0081256638
              1   2         0.0037426401

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2223394151
      6   6   4   4        -0.2223394151
      5   6   7   4        -0.1104799012
      6   5   4   7        -0.1104799012
      5   6   4   7        -0.0889591858
      6   5   7   4        -0.0889591858
      2   2  10  10        -0.0669563547
      2   5  10   7         0.0565102620
      5   2   7  10         0.0565102620
      2   6  10   4         0.0565102620

    SCF energy       (wfn)                    = -108.650113915396560
    Reference energy (file100)                = -108.650113915396616

    Opposite-spin MP2 correlation energy      =   -0.331241235514428
    Same-spin MP2 correlation energy          =   -0.128299960354529
    MP2 correlation energy                    =   -0.459541195868957
      * MP2 total energy                      = -109.109655111265567

    Opposite-spin CCSD correlation energy     =   -0.319631524645364
    Same-spin CCSD correlation energy         =   -0.051880650297810
    CCSD correlation energy                   =   -0.371512174943174
      * CCSD total energy                     = -109.021626090339794

