
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.728468220448     7.016003436600
         F            0.000000000000     0.000000000000     0.269019216738    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.30665  C =      3.30665 [cm^-1]
  Rotational constants: A = ************  B =  99130.97124  C =  99130.97124 [MHz]
  Nuclear repulsion =   14.323774070175869

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.9489126220E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.46506281098144   -1.06465e+02   0.00000e+00 
   @RHF iter   1:  -106.50389892074236   -3.88361e-02   3.88265e-02 DIIS
   @RHF iter   2:  -106.58029317714289   -7.63943e-02   2.79194e-02 DIIS
   @RHF iter   3:  -106.63321004450594   -5.29169e-02   9.90343e-04 DIIS
   @RHF iter   4:  -106.63337680357219   -1.66759e-04   2.45162e-04 DIIS
   @RHF iter   5:  -106.63338925088937   -1.24473e-05   3.81641e-05 DIIS
   @RHF iter   6:  -106.63338962722314   -3.76334e-07   4.68485e-06 DIIS
   @RHF iter   7:  -106.63338963767728   -1.04541e-08   1.13725e-06 DIIS
   @RHF iter   8:  -106.63338963843636   -7.59073e-10   2.30878e-07 DIIS
   @RHF iter   9:  -106.63338963846081   -2.44569e-11   2.10489e-08 DIIS
   @RHF iter  10:  -106.63338963846101   -1.98952e-13   2.70393e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.126062     2A1    -2.491971     3A1    -1.398511  
       1B1    -0.568542     1B2    -0.568542     4A1    -0.508026  

    Virtual:                                                              

       5A1     0.013354     2B1     0.053442     2B2     0.053442  
       6A1     0.073942     7A1     0.139418     3B1     0.211815  
       3B2     0.211815     8A1     0.287723     4B2     0.659512  
       4B1     0.659512     9A1     0.756634    10A1     1.332211  
       5B2     1.400593     5B1     1.400593    11A1     1.839216  
      12A1     4.889750    13A1     6.809609     6B1     6.832866  
       6B2     6.832866    14A1    68.809031  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.63338963846101

   => Energetics <=

    Nuclear Repulsion Energy =             14.3237740701758689
    One-Electron Energy =                -178.5910179759222558
    Two-Electron Energy =                  57.6338542672853791
    Total Energy =                       -106.6333896384610114

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4455

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9883

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5427     Total:     1.5427

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.9212     Total:     3.9212


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:48 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     14.32377407017587
	SCF energy                   =   -106.63338963846101
	One-electron energy          =   -178.59101802785219
	Two-electron energy          =     57.63385431921536
	Reference energy             =   -106.63338963846095

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:48 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   14.323774070175869
    SCF energy          (wfn)     = -106.633389638461011
    Reference energy    (file100) = -106.633389638460955

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1748361670799638
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.174836167079964    0.000e+00    0.000000    0.000000    0.000000    0.087850
     1        -0.168572209722456    4.385e-02    0.011398    0.022473    0.022473    0.085430
     2        -0.173243680156511    1.473e-02    0.010936    0.021406    0.021406    0.090319
     3        -0.174685642843689    6.944e-03    0.012985    0.026538    0.026538    0.092457
     4        -0.174557242777623    1.814e-03    0.013432    0.027946    0.027946    0.092689
     5        -0.174480559860984    1.025e-03    0.013623    0.028987    0.028987    0.092699
     6        -0.174498326694769    4.432e-04    0.013745    0.029658    0.029658    0.092686
     7        -0.174501460203471    1.754e-04    0.013771    0.029878    0.029878    0.092660
     8        -0.174498989819410    6.392e-05    0.013774    0.029943    0.029943    0.092650
     9        -0.174500374514620    2.048e-05    0.013773    0.029946    0.029946    0.092652
    10        -0.174500570235548    8.501e-06    0.013773    0.029947    0.029947    0.092653
    11        -0.174500306091478    3.086e-06    0.013773    0.029947    0.029947    0.092653
    12        -0.174500334973519    1.216e-06    0.013773    0.029946    0.029946    0.092653
    13        -0.174500294300216    4.329e-07    0.013773    0.029946    0.029946    0.092653
    14        -0.174500282505677    1.372e-07    0.013773    0.029946    0.029946    0.092653
    15        -0.174500281482617    5.029e-08    0.013773    0.029946    0.029946    0.092653
    16        -0.174500281987849    1.890e-08    0.013773    0.029946    0.029946    0.092653

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0213101911
              5  16         0.0213101911
              3   1        -0.0174974831
              3   0        -0.0155652941
              3   3        -0.0116105670
              4  10         0.0108547352
              5  15         0.0108547352
              3   5        -0.0078203595
              3   2        -0.0075447840
              3   4        -0.0073791544

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0384838264
      4   4  13  13        -0.0374206444
      5   5  18  18        -0.0374206444
      3   4   5  13        -0.0262051444
      4   3  13   5        -0.0262051444
      3   5   5  18        -0.0262051444
      5   3  18   5        -0.0262051444
      4   5  13  18        -0.0257190795
      5   4  18  13        -0.0257190795
      1   1   7   7        -0.0224889450

    SCF energy       (wfn)                    = -106.633389638461011
    Reference energy (file100)                = -106.633389638460955

    Opposite-spin MP2 correlation energy      =   -0.132146962472930
    Same-spin MP2 correlation energy          =   -0.042689204607033
    MP2 correlation energy                    =   -0.174836167079964
      * MP2 total energy                      = -106.808225805540914

    Opposite-spin CCSD correlation energy     =   -0.138832972204528
    Same-spin CCSD correlation energy         =   -0.035667309783321
    CCSD correlation energy                   =   -0.174500281987849
      * CCSD total energy                     = -106.807889920448801

