
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.094095595475     1.007825032230
         CL           0.000000000000     0.000000000000     0.031532545228    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.58192  C =     13.58192 [cm^-1]
  Rotational constants: A = ************  B = 407175.69526  C = 407175.69526 [MHz]
  Nuclear repulsion =    7.991993320074150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6500670423E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.01933098320632   -4.60019e+02   0.00000e+00 
   @RHF iter   1:  -460.01823351087222    1.09747e-03   1.23373e-02 DIIS
   @RHF iter   2:  -460.04071815918257   -2.24846e-02   3.31866e-03 DIIS
   @RHF iter   3:  -460.04167900561953   -9.60846e-04   4.96028e-04 DIIS
   @RHF iter   4:  -460.04171498494532   -3.59793e-05   5.18724e-05 DIIS
   @RHF iter   5:  -460.04171556805039   -5.83105e-07   6.44334e-06 DIIS
   @RHF iter   6:  -460.04171557736754   -9.31715e-09   1.29310e-06 DIIS
   @RHF iter   7:  -460.04171557786873   -5.01188e-10   1.48296e-07 DIIS
   @RHF iter   8:  -460.04171557787487   -6.13909e-12   1.26796e-08 DIIS
   @RHF iter   9:  -460.04171557787532   -4.54747e-13   1.01342e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.845992     2A1   -10.580409     3A1    -8.050241  
       1B2    -8.043696     1B1    -8.043696     4A1    -1.171022  
       5A1    -0.650776     2B2    -0.485660     2B1    -0.485660  

    Virtual:                                                              

       6A1     0.141391     7A1     0.324418     3B2     0.414423  
       3B1     0.414423     8A1     0.491008     9A1     1.012548  
      10A1     2.363323     4B2     2.443665     4B1     2.443665  
      11A1     2.490940    12A1    10.186846     5B2    26.197842  
       5B1    26.197842    13A1    26.371879    14A1   219.024356  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.04171557787532

   => Energetics <=

    Nuclear Repulsion Energy =              7.9919933200741502
    One-Electron Energy =                -651.3531144331680025
    Two-Electron Energy =                 183.3194055352185501
    Total Energy =                       -460.0417155778753227

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0545

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3425

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7120     Total:     0.7120

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8098     Total:     1.8098


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:37 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:15:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      7.99199332007415
	SCF energy                   =   -460.04171557787532
	One-electron energy          =   -651.35311442291970
	Two-electron energy          =    183.31940552497085
	Reference energy             =   -460.04171557787470

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:15:37 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.991993320074150
    SCF energy          (wfn)     = -460.041715577875323
    Reference energy    (file100) = -460.041715577874697

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0988514758541117
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.098851475854112    0.000e+00    0.000000    0.000000    0.000000    0.078787
     1        -0.104922315255208    2.600e-02    0.003300    0.008233    0.008233    0.094274
     2        -0.107659327697123    8.503e-03    0.004411    0.011115    0.011115    0.102035
     3        -0.107631122317828    1.010e-03    0.004513    0.011400    0.011400    0.102675
     4        -0.107629513963239    2.469e-04    0.004502    0.011377    0.011377    0.102756
     5        -0.107634450627664    4.036e-05    0.004501    0.011377    0.011377    0.102760
     6        -0.107633941456515    6.273e-06    0.004501    0.011377    0.011377    0.102760
     7        -0.107633968343475    1.144e-06    0.004501    0.011378    0.011378    0.102760
     8        -0.107633976722095    2.526e-07    0.004501    0.011378    0.011378    0.102760
     9        -0.107633975451980    3.985e-08    0.004501    0.011378    0.011378    0.102760

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0109132619
              8  12        -0.0109132619
              4   2         0.0073776463
              4   5         0.0035971912
              3   2        -0.0033359462
              6  10         0.0031567059
              8  13         0.0031567059
              4   0         0.0031242304
              5  10        -0.0014810476
              7  13        -0.0014810476

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0512191950
      6   6   9   9        -0.0356281227
      8   8  12  12        -0.0356281227
      4   4   1   1        -0.0273877418
      6   8   9  12        -0.0250378274
      8   6  12   9        -0.0250378274
      4   4   0   2        -0.0232441848
      4   4   2   0        -0.0232441848
      4   4   0   0        -0.0195023471
      4   4   1   2        -0.0191862500

    SCF energy       (wfn)                    = -460.041715577875323
    Reference energy (file100)                = -460.041715577874697

    Opposite-spin MP2 correlation energy      =   -0.078994726352598
    Same-spin MP2 correlation energy          =   -0.019856749501513
    MP2 correlation energy                    =   -0.098851475854112
      * MP2 total energy                      = -460.140567053728830

    Opposite-spin CCSD correlation energy     =   -0.088457886505186
    Same-spin CCSD correlation energy         =   -0.019176088946794
    CCSD correlation energy                   =   -0.107633975451980
      * CCSD total energy                     = -460.149349553326658

