
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.953963721498    -0.095456626510     1.007825032230
         O            0.000000000000     0.000000000000     0.012029270550    15.994914619570
         H            0.000000000000    -0.953963721498    -0.095456626510     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =    815.12421  B =      9.19005  C =      9.08759 [cm^-1]
  Rotational constants: A = 24436809.04246  B = 275510.62013  C = 272439.03062 [MHz]
  Nuclear repulsion =    9.096977271580736

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8263228729E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46108544987177   -7.54611e+01   0.00000e+00 
   @RHF iter   1:   -75.90124810908407   -4.40163e-01   3.74481e-02 DIIS
   @RHF iter   2:   -75.94912878834721   -4.78807e-02   2.25554e-02 DIIS
   @RHF iter   3:   -75.97154975830937   -2.24210e-02   1.19354e-03 DIIS
   @RHF iter   4:   -75.97170735936396   -1.57601e-04   1.84277e-04 DIIS
   @RHF iter   5:   -75.97171384369307   -6.48433e-06   4.62818e-05 DIIS
   @RHF iter   6:   -75.97171443338378   -5.89691e-07   1.20430e-05 DIIS
   @RHF iter   7:   -75.97171447923668   -4.58529e-08   2.20902e-06 DIIS
   @RHF iter   8:   -75.97171448042620   -1.18952e-09   3.66758e-07 DIIS
   @RHF iter   9:   -75.97171448044689   -2.06910e-11   3.37525e-08 DIIS
   @RHF iter  10:   -75.97171448044703   -1.42109e-13   2.85716e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.501096     2A1    -1.297275     1B2    -0.768410  
       3A1    -0.472961     1B1    -0.471443  

    Virtual:                                                              

       4A1     0.145286     2B2     0.211761     5A1     0.444979  
       3B2     0.786556     2B1     1.021595     6A1     1.022470  
       4B2     1.291366     7A1     1.436294     8A1     2.415791  
       5B2     2.543603     3B1     5.341017     9A1     5.344547  
       6B2     5.753560    10A1    51.473427  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.97171448044703

   => Energetics <=

    Nuclear Repulsion Energy =              9.0969772715807355
    One-Electron Energy =                -123.1150130631107942
    Two-Electron Energy =                  38.0463213110830196
    Total Energy =                        -75.9717144804470337

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.1789

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0903

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.2692     Total:     0.2692

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.6842     Total:     0.6842


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:20 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:21 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.09697727158074
	SCF Energy (a.u.)                  :   -75.97171448044703
	REF Energy (a.u.)                  :   -75.97171448044703
	Alpha-Alpha Contribution (a.u.)    :    -0.01747746411617
	Alpha-Beta Contribution (a.u.)     :    -0.11854772275179
	Beta-Beta Contribution (a.u.)      :    -0.01747746411617
	Scaled_SS Correlation Energy (a.u.):    -0.01165164274411
	Scaled_OS Correlation Energy (a.u.):    -0.14225726730215
	SCS-MP2 Total Energy (a.u.)        :   -76.12562339049330
	SOS-MP2 Total Energy (a.u.)        :   -75.97171448044703
	SCSN-MP2 Total Energy (a.u.)       :   -76.03323515413594
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.14093302968548
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.13768129229955
	MP2 Correlation Energy (a.u.)      :    -0.15350265098412
	MP2 Total Energy (a.u.)            :   -76.12521713143116
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:21 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
