
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.928391959799    14.003074004430
         N            0.000000000000     0.000000000000     0.928391959799    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.69836  C =      0.69836 [cm^-1]
  Rotational constants: A = ************  B =  20936.35523  C =  20936.35523 [MHz]
  Nuclear repulsion =   13.964836214460544

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5482 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7353412945E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.92179229965585   -1.06922e+02   0.00000e+00 
   @RHF iter   1:  -108.40378749519783   -1.48200e+00   1.09925e-02 DIIS
   @RHF iter   2:  -108.41296581874384   -9.17832e-03   2.54369e-03 DIIS
   @RHF iter   3:  -108.41363583939221   -6.70021e-04   7.27905e-04 DIIS
   @RHF iter   4:  -108.41367827783532   -4.24384e-05   7.49525e-05 DIIS
   @RHF iter   5:  -108.41367882512685   -5.47292e-07   4.73026e-06 DIIS
   @RHF iter   6:  -108.41367882695320   -1.82635e-09   8.25616e-07 DIIS
   @RHF iter   7:  -108.41367882701840   -6.51994e-11   7.52762e-08 DIIS
   @RHF iter   8:  -108.41367882701903   -6.25278e-13   6.04170e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.823672     1B1u  -15.823298     2Ag    -1.139275  
       2B1u   -0.959208     3Ag    -0.508214     1B3u   -0.431070  
       1B2u   -0.431070  

    Virtual:                                                              

       1B2g   -0.078301     1B3g   -0.078301     3B1u    0.064460  
       4B1u    0.732680     2B3u    0.735597     2B2u    0.735597  
       4Ag     0.768564     2B2g    0.825561     2B3g    0.825561  
       5Ag     0.938930     5B1u    1.114628     6Ag     3.832388  
       3B3u    3.940858     3B2u    3.940858     3B2g    3.998866  
       3B3g    3.998866     6B1u    4.172775     7Ag    36.284607  
       7B1u   36.337186  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.41367882701903

   => Energetics <=

    Nuclear Repulsion Energy =             13.9648362144605436
    One-Electron Energy =                -174.5254177889439688
    Two-Electron Energy =                  52.1469027474644022
    Total Energy =                       -108.4136788270190266

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:06 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     13.96483621446054
	SCF energy                   =   -108.41367882701903
	One-electron energy          =   -174.52541788689265
	Two-electron energy          =     52.14690284541298
	Reference energy             =   -108.41367882701913

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:06 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.964836214460544
    SCF energy          (wfn)     = -108.413678827019027
    Reference energy    (file100) = -108.413678827019126

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6988569444055166
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.698856944405517    0.000e+00    0.000000    0.000000    0.000000    0.419329
     1        -0.147775317035325    5.916e-01    0.045671    0.105269    0.105269    0.123457
     2        -0.430313480302466    7.165e-01    0.028896    0.066399    0.066399    0.291805
     3        -0.423774117184142    7.543e-02    0.027927    0.062642    0.062642    0.337051
     4        -0.443496186933994    9.614e-02    0.028036    0.064813    0.064813    0.416468
     5        -0.476953196597832    8.070e-02    0.030122    0.070770    0.070770    0.528274
     6        -0.503036002148565    4.360e-02    0.032115    0.076763    0.076763    0.591063
     7        -0.498451757910184    8.179e-03    0.031638    0.075316    0.075316    0.569823
     8        -0.498171064457585    3.587e-03    0.031689    0.075438    0.075438    0.571398
     9        -0.498508447781115    1.788e-03    0.031715    0.075426    0.075426    0.572235
    10        -0.499111192153061    8.535e-04    0.031721    0.075413    0.075413    0.573914
    11        -0.498921673352439    4.011e-04    0.031712    0.075371    0.075371    0.572718
    12        -0.498898907598314    1.161e-04    0.031708    0.075351    0.075351    0.572587
    13        -0.498905181589529    3.158e-05    0.031711    0.075356    0.075356    0.572611
    14        -0.498905511300905    9.560e-06    0.031711    0.075356    0.075356    0.572613
    15        -0.498905043329388    3.475e-06    0.031711    0.075356    0.075356    0.572611
    16        -0.498904097154168    1.494e-06    0.031711    0.075356    0.075356    0.572608
    17        -0.498904491493606    6.560e-07    0.031711    0.075356    0.075356    0.572609
    18        -0.498904436339594    1.781e-07    0.031711    0.075356    0.075356    0.572609
    19        -0.498904417220643    5.349e-08    0.031711    0.075356    0.075356    0.572609
    20        -0.498904407360651    1.485e-08    0.031711    0.075356    0.075356    0.572609
    21        -0.498904407301261    2.743e-09    0.031711    0.075356    0.075356    0.572609

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0747096939
              6  17         0.0747096939
              2   1        -0.0385819015
              4  10         0.0284554287
              1   0        -0.0125703497
              4  11        -0.0114378672
              2   2         0.0101412529
              5  16         0.0098458255
              6  18         0.0098458255
              2   0        -0.0039973445

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.4432642888
      6   6   4   4        -0.4432642888
      5   6   4   7        -0.2433120862
      6   5   7   4        -0.2433120862
      2   2  10  10        -0.1887278329
      5   6   7   4        -0.1745002666
      6   5   4   7        -0.1745002666
      2   5   7  10         0.1175748658
      5   2  10   7         0.1175748658
      2   6   4  10         0.1175748658

    SCF energy       (wfn)                    = -108.413678827019027
    Reference energy (file100)                = -108.413678827019126

    Opposite-spin MP2 correlation energy      =   -0.490791264892311
    Same-spin MP2 correlation energy          =   -0.208065679513206
    MP2 correlation energy                    =   -0.698856944405517
      * MP2 total energy                      = -109.112535771424646

    Opposite-spin CCSD correlation energy     =   -0.506212230424886
    Same-spin CCSD correlation energy         =    0.007307823123625
    CCSD correlation energy                   =   -0.498904407301261
      * CCSD total energy                     = -108.912583234320380

