
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.944594908670    12.000000000000
         O            0.000000000000     0.000000000000     0.708671422989    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.89955  C =      0.89955 [cm^-1]
  Rotational constants: A = ************  B =  26967.92498  C =  26967.92498 [MHz]
  Nuclear repulsion =   15.363831964497999

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5545 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.5968864737E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.07683373497508   -1.11077e+02   0.00000e+00 
   @RHF iter   1:  -112.22287270416612   -1.14604e+00   3.95446e-02 DIIS
   @RHF iter   2:  -110.89012096820986    1.33275e+00   1.14490e-01 DIIS
   @RHF iter   3:  -112.45131824901642   -1.56120e+00   4.07546e-03 DIIS
   @RHF iter   4:  -112.45456156444749   -3.24332e-03   1.49566e-03 DIIS
   @RHF iter   5:  -112.45614857740854   -1.58701e-03   1.18088e-03 DIIS
   @RHF iter   6:  -112.45765978935674   -1.51121e-03   7.19380e-04 DIIS
   @RHF iter   7:  -112.45812508257958   -4.65293e-04   1.28583e-04 DIIS
   @RHF iter   8:  -112.45812775234117   -2.66976e-06   1.08281e-05 DIIS
   @RHF iter   9:  -112.45812781044928   -5.81081e-08   2.37489e-06 DIIS
   @RHF iter  10:  -112.45812781506501   -4.61573e-09   5.19455e-07 DIIS
   @RHF iter  11:  -112.45812781513342   -6.84111e-11   6.07597e-08 DIIS
   @RHF iter  12:  -112.45812781513489   -1.46372e-12   3.75037e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.636075     2A1   -11.527460     3A1    -1.267295  
       4A1    -0.808659     5A1    -0.506088     1B1    -0.489593  
       1B2    -0.489593  

    Virtual:                                                              

       2B2    -0.011731     2B1    -0.011731     6A1     0.188689  
       7A1     0.530400     3B2     0.552914     3B1     0.552914  
       8A1     0.566533     4B1     1.055649     4B2     1.055649  
       9A1     1.083076    10A1     1.487093     5B2     2.818557  
       5B1     2.818557    11A1     2.892207     6B1     5.303841  
       6B2     5.303841    12A1     5.384478    13A1    24.055321  
      14A1    51.338076  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.45812781513489

   => Energetics <=

    Nuclear Repulsion Energy =             15.3638319644979990
    One-Electron Energy =                -184.1943930638823588
    Two-Electron Energy =                  56.3724332842494888
    Total Energy =                       -112.4581278151348727

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0034

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1495

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1461     Total:     1.1461

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9132     Total:     2.9132


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:49 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.36383196449800
	SCF energy                   =   -112.45812781513489
	One-electron energy          =   -184.19439300976583
	Two-electron energy          =     56.37243323013301
	Reference energy             =   -112.45812781513483

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:49 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.363831964497999
    SCF energy          (wfn)     = -112.458127815134887
    Reference energy    (file100) = -112.458127815134830

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3307116347661010
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.330711634766101    0.000e+00    0.000000    0.000000    0.000000    0.190351
     1        -0.250294059583046    2.713e-01    0.063300    0.165147    0.165147    0.157429
     2        -0.304451645061765    2.279e-01    0.046469    0.115771    0.115771    0.183407
     3        -0.317434609335975    7.089e-02    0.067454    0.168673    0.168673    0.205970
     4        -0.318739384238729    2.725e-02    0.081027    0.199727    0.199727    0.219908
     5        -0.320678142639797    1.290e-02    0.085151    0.208412    0.208412    0.228139
     6        -0.320814617920015    3.262e-03    0.085670    0.209688    0.209688    0.228121
     7        -0.320540791295876    1.597e-03    0.085767    0.210028    0.210028    0.227723
     8        -0.320562223905184    2.685e-04    0.085862    0.210269    0.210269    0.227792
     9        -0.320567997251802    8.936e-05    0.085873    0.210291    0.210291    0.227791
    10        -0.320561956802243    3.999e-05    0.085879    0.210307    0.210307    0.227786
    11        -0.320560239939025    1.490e-05    0.085880    0.210307    0.210307    0.227783
    12        -0.320560243312334    3.705e-06    0.085880    0.210308    0.210308    0.227782
    13        -0.320560141652372    1.561e-06    0.085880    0.210308    0.210308    0.227782
    14        -0.320560166474326    4.843e-07    0.085880    0.210308    0.210308    0.227782
    15        -0.320560138556807    1.632e-07    0.085880    0.210308    0.210308    0.227782
    16        -0.320560130841281    6.033e-08    0.085880    0.210308    0.210308    0.227782
    17        -0.320560129798157    2.521e-08    0.085880    0.210308    0.210308    0.227782

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2065050387
              6  14         0.2065050387
              4   0         0.1102720741
              5  10         0.0356011589
              6  15         0.0356011589
              4   3        -0.0288736064
              4   1        -0.0252810660
              4   4        -0.0210606238
              5  11        -0.0153266365
              6  16        -0.0153266365

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1325023036
      6   6  14  14        -0.1325023036
      4   4   0   0        -0.0908453293
      5   6   9  14        -0.0856752603
      6   5  14   9        -0.0856752603
      4   5   0   9         0.0752462787
      5   4   9   0         0.0752462787
      4   6   0  14         0.0752462787
      6   4  14   0         0.0752462787
      3   3   9   9        -0.0708635380

    SCF energy       (wfn)                    = -112.458127815134887
    Reference energy (file100)                = -112.458127815134830

    Opposite-spin MP2 correlation energy      =   -0.244729128397869
    Same-spin MP2 correlation energy          =   -0.085982506368232
    MP2 correlation energy                    =   -0.330711634766101
      * MP2 total energy                      = -112.788839449900934

    Opposite-spin CCSD correlation energy     =   -0.256714533090055
    Same-spin CCSD correlation energy         =   -0.063845596708103
    CCSD correlation energy                   =   -0.320560129798157
      * CCSD total energy                     = -112.778687944932983

