
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.548381846674    12.000000000000
         O            0.000000000000     0.000000000000     0.411417148300    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.66902  C =      2.66902 [cm^-1]
  Rotational constants: A = ************  B =  80015.21799  C =  80015.21799 [MHz]
  Nuclear repulsion =   26.464401656124817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.5436547474E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.27055322673338   -1.12271e+02   0.00000e+00 
   @RHF iter   1:  -112.58430766159178   -3.13754e-01   1.54333e-02 DIIS
   @RHF iter   2:  -112.59635434035400   -1.20467e-02   9.60531e-03 DIIS
   @RHF iter   3:  -112.60371495917457   -7.36062e-03   1.18926e-03 DIIS
   @RHF iter   4:  -112.60388509673069   -1.70138e-04   1.95635e-04 DIIS
   @RHF iter   5:  -112.60389051744330   -5.42071e-06   3.44271e-05 DIIS
   @RHF iter   6:  -112.60389074725583   -2.29813e-07   7.93434e-06 DIIS
   @RHF iter   7:  -112.60389075916680   -1.19110e-08   8.80553e-07 DIIS
   @RHF iter   8:  -112.60389075926477   -9.79696e-11   6.29732e-08 DIIS
   @RHF iter   9:  -112.60389075926585   -1.08002e-12   5.76104e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.676246     2A1   -11.327143     3A1    -1.691404  
       4A1    -0.809602     1B1    -0.730999     1B2    -0.730999  
       5A1    -0.536082  

    Virtual:                                                              

       2B1     0.204037     2B2     0.204037     6A1     0.353565  
       3B2     0.568840     3B1     0.568840     7A1     0.600187  
       8A1     0.862904     4B1     1.058504     4B2     1.058504  
       9A1     1.420751    10A1     1.643528     5B2     2.936971  
       5B1     2.936971    11A1     3.019630     6B1     5.278679  
       6B2     5.278679    12A1     5.464097    13A1    24.526975  
      14A1    51.453306  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.60389075926585

   => Energetics <=

    Nuclear Repulsion Energy =             26.4644016561248172
    One-Electron Energy =                -205.1316330675628024
    Two-Electron Energy =                  66.0633406521721440
    Total Energy =                       -112.6038907592658518

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0020

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1016

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1036     Total:     0.1036

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.2633     Total:     0.2633


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:58 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     26.46440165612482
	SCF energy                   =   -112.60389075926585
	One-electron energy          =   -205.13163315629214
	Two-electron energy          =     66.06334074090145
	Reference energy             =   -112.60389075926587

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:58 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.464401656124817
    SCF energy          (wfn)     = -112.603890759265852
    Reference energy    (file100) = -112.603890759265866

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2329552477401912
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.232955247740191    0.000e+00    0.000000    0.000000    0.000000    0.119809
     1        -0.226747853423966    4.969e-02    0.010026    0.024810    0.024810    0.122147
     2        -0.234424231570189    1.679e-02    0.010010    0.023920    0.023920    0.130786
     3        -0.235951106328102    6.271e-03    0.011374    0.026980    0.026980    0.134553
     4        -0.235891761866465    1.145e-03    0.011425    0.027006    0.027006    0.134963
     5        -0.235962660585484    3.376e-04    0.011464    0.027083    0.027083    0.135124
     6        -0.235964090740467    5.436e-05    0.011469    0.027093    0.027093    0.135116
     7        -0.235964343721286    1.041e-05    0.011470    0.027095    0.027095    0.135115
     8        -0.235964256763886    2.169e-06    0.011470    0.027095    0.027095    0.135115
     9        -0.235964196025409    5.427e-07    0.011470    0.027096    0.027096    0.135115
    10        -0.235964195139285    1.529e-07    0.011470    0.027096    0.027096    0.135115
    11        -0.235964192559429    3.938e-08    0.011470    0.027096    0.027096    0.135115

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0213604182
              6  14         0.0213604182
              5  10         0.0139245928
              6  15         0.0139245928
              4   0        -0.0126648410
              4   1        -0.0074155791
              3   0         0.0068275657
              5  13         0.0062710620
              6  18         0.0062710620
              5  12         0.0050275511

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0589574394
      6   6  14  14        -0.0589574394
      4   4   9   9        -0.0544922974
      4   4  14  14        -0.0544922974
      4   4   1   1        -0.0535890079
      5   6   9  14        -0.0406952284
      6   5  14   9        -0.0406952284
      5   5   9  11        -0.0303417215
      5   5  11   9        -0.0303417215
      6   6  14  16        -0.0303417215

    SCF energy       (wfn)                    = -112.603890759265852
    Reference energy (file100)                = -112.603890759265866

    Opposite-spin MP2 correlation energy      =   -0.177215507313749
    Same-spin MP2 correlation energy          =   -0.055739740426442
    MP2 correlation energy                    =   -0.232955247740191
      * MP2 total energy                      = -112.836846007006059

    Opposite-spin CCSD correlation energy     =   -0.189427980050186
    Same-spin CCSD correlation energy         =   -0.046536212509243
    CCSD correlation energy                   =   -0.235964192559429
      * CCSD total energy                     = -112.839854951825302

