
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:34 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.751256281407    15.994914619570
         O            0.000000000000     0.000000000000     0.751256281407    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.93370  C =      0.93370 [cm^-1]
  Rotational constants: A = ************  B =  27991.68518  C =  27991.68518 [MHz]
  Nuclear repulsion =   22.540471421716120

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5519 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.5579997134E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.23792191640737   -1.48238e+02   0.00000e+00 
   @RHF iter   1:  -149.39882518226548   -1.16090e+00   1.76793e-02 DIIS
   @RHF iter   2:  -149.42018316598660   -2.13580e-02   4.83670e-03 DIIS
   @RHF iter   3:  -149.42185292356717   -1.66976e-03   1.53779e-03 DIIS
   @RHF iter   4:  -149.42203107305335   -1.78149e-04   2.51961e-04 DIIS
   @RHF iter   5:  -149.42203665537562   -5.58232e-06   1.78563e-05 DIIS
   @RHF iter   6:  -149.42203668680179   -3.14262e-08   2.47887e-06 DIIS
   @RHF iter   7:  -149.42203668739270   -5.90916e-10   1.90591e-07 DIIS
   @RHF iter   8:  -149.42203668739506   -2.35900e-12   2.33209e-08 DIIS
   @RHF iter   9:  -149.42203668739515   -8.52651e-14   1.96332e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.783430     1B1u  -20.783018     2Ag    -1.483540  
       2B1u   -1.194002     1B2u   -0.705433     3Ag    -0.645742  
       1B3g   -0.562945     1B3u   -0.551964  

    Virtual:                                                              

       1B2g   -0.083234     3B1u    0.133424     2B2u    0.896310  
       4B1u    0.919413     2B3u    0.923892     4Ag     0.972796  
       2B3g    1.015100     2B2g    1.035298     5Ag     1.167717  
       5B1u    1.435787     6Ag     4.852659     3B3u    5.094827  
       3B2u    5.105995     3B2g    5.217845     3B3g    5.230982  
       6B1u    5.542357     7Ag    51.128259     7B1u   51.181919  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.42203668739515

   => Energetics <=

    Nuclear Repulsion Energy =             22.5404714217161199
    One-Electron Energy =                -250.5048676874694991
    Two-Electron Energy =                  78.5423595783582300
    Total Energy =                       -149.4220366873951491

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:34 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:34 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     22.54047142171612
	SCF energy                   =   -149.42203668739515
	One-electron energy          =   -250.50486767729885
	Two-electron energy          =     78.54235956818665
	Reference energy             =   -149.42203668739609

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:34 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.540471421716120
    SCF energy          (wfn)     = -149.422036687395149
    Reference energy    (file100) = -149.422036687396087

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4301090003542083
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.430109000354208    0.000e+00    0.000000    0.000000    0.000000    0.297812
     1        -0.324251851051340    1.395e-01    0.018617    0.057967    0.057967    0.236572
     2        -0.365624250734553    1.006e-01    0.016121    0.049964    0.049964    0.284516
     3        -0.377791698753235    3.419e-02    0.018761    0.058429    0.058429    0.333016
     4        -0.382446433655356    1.410e-02    0.018946    0.060298    0.060298    0.357147
     5        -0.383225153438724    4.107e-03    0.018832    0.060040    0.060040    0.362690
     6        -0.382963795131049    2.520e-03    0.018724    0.059750    0.059750    0.362440
     7        -0.383310123678099    2.020e-03    0.018769    0.059870    0.059870    0.364614
     8        -0.383112878562145    1.414e-03    0.018762    0.059785    0.059785    0.364843
     9        -0.383155717879942    5.511e-04    0.018760    0.059806    0.059806    0.365700
    10        -0.383178892039111    1.925e-04    0.018753    0.059792    0.059792    0.365903
    11        -0.383150232128669    8.110e-05    0.018751    0.059784    0.059784    0.365807
    12        -0.383152128329318    1.895e-05    0.018752    0.059784    0.059784    0.365822
    13        -0.383152716532242    6.366e-06    0.018752    0.059785    0.059785    0.365827
    14        -0.383152937560442    1.803e-06    0.018752    0.059785    0.059785    0.365828
    15        -0.383152834053033    8.097e-07    0.018752    0.059785    0.059785    0.365827
    16        -0.383152888203949    2.642e-07    0.018752    0.059785    0.059785    0.365827
    17        -0.383152901777003    9.105e-08    0.018752    0.059785    0.059785    0.365827
    18        -0.383152911954186    2.680e-08    0.018752    0.059785    0.059785    0.365827
    19        -0.383152906630911    1.590e-08    0.018752    0.059785    0.059785    0.365827
    20        -0.383152908196266    1.018e-08    0.018752    0.059785    0.059785    0.365827

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0588706831
              2   1        -0.0267516866
              6  14        -0.0225983917
              5   9         0.0199592322
              2   2        -0.0109774420
              7  17         0.0104143486
              3   7        -0.0103105962
              1   0        -0.0086657163
              5  10        -0.0084365269
              3   8         0.0043914195

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3225895349
      2   2   9   9        -0.1335831208
      2   7   9   4         0.0959804665
      7   2   4   9         0.0959804665
      3   3   4   4        -0.0710705701
      2   7   4   9         0.0521118947
      7   2   9   4         0.0521118947
      7   7   4   5        -0.0428291159
      7   7   5   4        -0.0428291159
      2   2   9  10         0.0371173547

    SCF energy       (wfn)                    = -149.422036687395149
    Reference energy (file100)                = -149.422036687396087

    Opposite-spin MP2 correlation energy      =   -0.319745563349257
    Same-spin MP2 correlation energy          =   -0.110363437004951
    MP2 correlation energy                    =   -0.430109000354208
      * MP2 total energy                      = -149.852145687750294

    Opposite-spin CCSD correlation energy     =   -0.325005651152742
    Same-spin CCSD correlation energy         =   -0.058147257043525
    CCSD correlation energy                   =   -0.383152908196266
      * CCSD total energy                     = -149.805189595592367

