
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.494974874372    15.994914619570
         O            0.000000000000     0.000000000000    -1.494974874372    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.23579  C =      0.23579 [cm^-1]
  Rotational constants: A = ************  B =   7068.66647  C =   7068.66647 [MHz]
  Nuclear repulsion =   45.308241714911730

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 23785 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.7092683316E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.68228467890987   -1.85682e+02   0.00000e+00 
   @RHF iter   1:  -187.04248976039730   -1.36021e+00   4.17240e-02 DIIS
   @RHF iter   2:  -186.84622773714352    1.96262e-01   6.13063e-02 DIIS
   @RHF iter   3:  -187.33200054542141   -4.85773e-01   3.55072e-03 DIIS
   @RHF iter   4:  -187.33890293207298   -6.90239e-03   2.03745e-03 DIIS
   @RHF iter   5:  -187.34086151477371   -1.95858e-03   7.04230e-04 DIIS
   @RHF iter   6:  -187.34107213529134   -2.10621e-04   6.67725e-05 DIIS
   @RHF iter   7:  -187.34107327271278   -1.13742e-06   8.52230e-06 DIIS
   @RHF iter   8:  -187.34107329666097   -2.39482e-08   2.08420e-06 DIIS
   @RHF iter   9:  -187.34107329754258   -8.81613e-10   2.32384e-07 DIIS
   @RHF iter  10:  -187.34107329755625   -1.36708e-11   2.29755e-08 DIIS
   @RHF iter  11:  -187.34107329755636   -1.13687e-13   3.06819e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.700563     1Ag   -20.700540     2Ag   -11.590825  
       3Ag    -1.384966     2B1u   -1.352836     4Ag    -0.827947  
       3B1u   -0.641403     1B3u   -0.613704     1B2u   -0.613704  
       1B2g   -0.531773     1B3g   -0.531773  

    Virtual:                                                              

       2B3u    0.002061     2B2u    0.002061     5Ag     0.064978  
       4B1u    0.420056     3B2u    0.526264     3B3u    0.526264  
       6Ag     0.527801     5B1u    0.549166     2B3g    0.965860  
       2B2g    0.965860     6B1u    1.003425     7Ag     1.018587  
       4B2u    1.106986     4B3u    1.106986     8Ag     1.542612  
       7B1u    1.891425     5B2u    2.763595     5B3u    2.763595  
       8B1u    3.062166     3B2g    5.222850     3B3g    5.222850  
       9Ag     5.276304     6B3u    5.302401     6B2u    5.302401  
       9B1u    5.395410    10Ag    24.027159    11Ag    51.291001  
      10B1u   51.435630  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.34107329755636

   => Energetics <=

    Nuclear Repulsion Energy =             45.3082417149117305
    One-Electron Energy =                -346.3185640829918839
    Two-Electron Energy =                 113.6692490705237901
    Total Energy =                       -187.3410732975563633

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:20 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     45.30824171491173
	SCF energy                   =   -187.34107329755636
	One-electron energy          =   -346.31856438581542
	Two-electron energy          =    113.66924937334792
	Reference energy             =   -187.34107329755577

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:20 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   45.308241714911730
    SCF energy          (wfn)     = -187.341073297556363
    Reference energy    (file100) = -187.341073297555766

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4906815825635767
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.490681582563577    0.000e+00    0.000000    0.000000    0.000000    0.190769
     1        -0.409399231088522    2.148e-01    0.038743    0.124189    0.124189    0.153967
     2        -0.458737783571064    1.335e-01    0.032794    0.101914    0.101914    0.179557
     3        -0.473152539992313    4.363e-02    0.045214    0.140859    0.140859    0.195425
     4        -0.472753631675493    1.212e-02    0.048522    0.150193    0.150193    0.200072
     5        -0.473722151759654    4.668e-03    0.049647    0.153517    0.153517    0.202499
     6        -0.473554964649979    1.150e-03    0.049646    0.153543    0.153543    0.202245
     7        -0.473536329463683    4.553e-04    0.049679    0.153655    0.153655    0.202211
     8        -0.473566400525489    1.581e-04    0.049691    0.153693    0.153693    0.202240
     9        -0.473562073843564    5.266e-05    0.049686    0.153678    0.153678    0.202232
    10        -0.473562136772633    1.686e-05    0.049687    0.153682    0.153682    0.202235
    11        -0.473562277957304    7.643e-06    0.049687    0.153679    0.153679    0.202235
    12        -0.473562399553675    2.026e-06    0.049687    0.153679    0.153679    0.202235
    13        -0.473562262211254    7.999e-07    0.049687    0.153679    0.153679    0.202235
    14        -0.473562329250883    3.432e-07    0.049687    0.153679    0.153679    0.202235
    15        -0.473562329527494    1.334e-07    0.049687    0.153679    0.153679    0.202235
    16        -0.473562334948949    3.977e-08    0.049687    0.153679    0.153679    0.202235

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.1514970492
             10  23         0.1514970492
              8  11        -0.0515285628
              8  12        -0.0335386667
              3   0        -0.0288580780
              8  13        -0.0284351250
              9  19         0.0240260183
             10  24         0.0240260183
              2   0        -0.0203782073
              7  12        -0.0140408798

    Largest TIjAb Amplitudes:
      9   9  18  18        -0.0802969679
     10  10  23  23        -0.0802969679
      4   4  23  23        -0.0733206422
      5   5  18  18        -0.0733206422
      8   8   0   0        -0.0677827732
      5   8  18   0         0.0603277523
      8   5   0  18         0.0603277523
      4   8  23   0         0.0603277523
      8   4   0  23         0.0603277523
      4   5  23  18        -0.0579407479

    SCF energy       (wfn)                    = -187.341073297556363
    Reference energy (file100)                = -187.341073297555766

    Opposite-spin MP2 correlation energy      =   -0.360745780619205
    Same-spin MP2 correlation energy          =   -0.129935801944372
    MP2 correlation energy                    =   -0.490681582563577
      * MP2 total energy                      = -187.831754880119348

    Opposite-spin CCSD correlation energy     =   -0.373832197991306
    Same-spin CCSD correlation energy         =   -0.099730136957642
    CCSD correlation energy                   =   -0.473562334948949
      * CCSD total energy                     = -187.814635632504718

