
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:16 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.832621652019    12.000000000000
         O            0.000000000000     0.000000000000     0.624664780142    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.15777  C =      1.15777 [cm^-1]
  Rotational constants: A = ************  B =  34709.09830  C =  34709.09830 [MHz]
  Nuclear repulsion =   17.430002470068416

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5560 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1256521509E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.29924940463610   -1.11299e+02   0.00000e+00 
   @RHF iter   1:  -112.44635090267893   -1.14710e+00   3.00718e-02 DIIS
   @RHF iter   2:  -112.24683334467205    1.99518e-01   5.42139e-02 DIIS
   @RHF iter   3:  -112.56317745189340   -3.16344e-01   1.31758e-03 DIIS
   @RHF iter   4:  -112.56374308776958   -5.65636e-04   5.78674e-04 DIIS
   @RHF iter   5:  -112.56389690065551   -1.53813e-04   3.67040e-04 DIIS
   @RHF iter   6:  -112.56396765605808   -7.07554e-05   7.49037e-05 DIIS
   @RHF iter   7:  -112.56397119629358   -3.54024e-06   6.48250e-06 DIIS
   @RHF iter   8:  -112.56397121298539   -1.66918e-08   8.58046e-07 DIIS
   @RHF iter   9:  -112.56397121316117   -1.75774e-10   1.73520e-07 DIIS
   @RHF iter  10:  -112.56397121316726   -6.09646e-12   1.69980e-08 DIIS
   @RHF iter  11:  -112.56397121316736   -9.94760e-14   1.21797e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.663443     2A1   -11.496487     3A1    -1.353575  
       4A1    -0.797649     5A1    -0.547365     1B2    -0.531512  
       1B1    -0.531512  

    Virtual:                                                              

       2B1     0.024742     2B2     0.024742     6A1     0.275335  
       3B1     0.557372     3B2     0.557372     7A1     0.567456  
       8A1     0.580652     9A1     1.035171     4B2     1.048741  
       4B1     1.048741    10A1     1.522087     5B1     2.838020  
       5B2     2.838020    11A1     2.987927     6B1     5.284547  
       6B2     5.284547    12A1     5.344101    13A1    24.103211  
      14A1    51.344871  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.56397121316736

   => Energetics <=

    Nuclear Repulsion Energy =             17.4300024700684162
    One-Electron Energy =                -188.1448626088941296
    Two-Electron Energy =                  58.1508889256583501
    Total Energy =                       -112.5639712131673633

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0030

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8367

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8337     Total:     0.8337

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1190     Total:     2.1190


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:16 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     17.43000247006842
	SCF energy                   =   -112.56397121316736
	One-electron energy          =   -188.14486260863453
	Two-electron energy          =     58.15088892539919
	Reference energy             =   -112.56397121316692

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:16 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.430002470068416
    SCF energy          (wfn)     = -112.563971213167363
    Reference energy    (file100) = -112.563971213166923

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3200452869582943
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.320045286958294    0.000e+00    0.000000    0.000000    0.000000    0.182154
     1        -0.253794613269440    1.895e-01    0.043201    0.112512    0.112512    0.144075
     2        -0.290775091315308    1.292e-01    0.031735    0.081056    0.081056    0.176354
     3        -0.298100175804596    3.298e-02    0.040902    0.104472    0.104472    0.190979
     4        -0.297838078537412    1.022e-02    0.044197    0.111975    0.111975    0.196209
     5        -0.298677180036205    4.546e-03    0.045318    0.114452    0.114452    0.199190
     6        -0.298611233256791    1.155e-03    0.045492    0.114914    0.114914    0.199061
     7        -0.298538354512514    3.380e-04    0.045532    0.115033    0.115033    0.198951
     8        -0.298548073705811    7.024e-05    0.045545    0.115064    0.115064    0.198962
     9        -0.298548675969828    1.998e-05    0.045547    0.115070    0.115070    0.198959
    10        -0.298546571892636    8.587e-06    0.045548    0.115073    0.115073    0.198956
    11        -0.298546582753998    2.848e-06    0.045548    0.115073    0.115073    0.198956
    12        -0.298546663338901    6.729e-07    0.045548    0.115073    0.115073    0.198956
    13        -0.298546596947863    2.545e-07    0.045548    0.115073    0.115073    0.198956
    14        -0.298546594524275    8.937e-08    0.045548    0.115073    0.115073    0.198956
    15        -0.298546592579228    1.829e-08    0.045548    0.115073    0.115073    0.198956

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.1103656015
              6  14         0.1103656015
              4   0         0.0385381602
              5  10         0.0268186319
              6  15         0.0268186319
              4   2         0.0164623403
              5  11        -0.0159976154
              6  16        -0.0159976154
              4   3        -0.0136853500
              4   4        -0.0106769906

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1156286093
      6   6  14  14        -0.1156286093
      5   6   9  14        -0.0748062725
      6   5  14   9        -0.0748062725
      3   3   9   9        -0.0559178012
      3   3  14  14        -0.0559178012
      4   4   0   0        -0.0435743666
      4   4   9   9        -0.0400397957
      4   4  14  14        -0.0400397957
      4   5   0   9         0.0397165773

    SCF energy       (wfn)                    = -112.563971213167363
    Reference energy (file100)                = -112.563971213166923

    Opposite-spin MP2 correlation energy      =   -0.236719990084286
    Same-spin MP2 correlation energy          =   -0.083325296874008
    MP2 correlation energy                    =   -0.320045286958294
      * MP2 total energy                      = -112.884016500125213

    Opposite-spin CCSD correlation energy     =   -0.241186340203844
    Same-spin CCSD correlation energy         =   -0.057360252375384
    CCSD correlation energy                   =   -0.298546592579228
      * CCSD total energy                     = -112.862517805746151

