
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.340926967177     1.007825032230
         F            0.000000000000     0.000000000000     0.071133334330    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.83391  C =      8.83391 [cm^-1]
  Rotational constants: A = ************  B = 264833.96937  C = 264833.96937 [MHz]
  Nuclear repulsion =    3.372798520676051

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8686188846E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.33558747936080   -9.93356e+01   0.00000e+00 
   @RHF iter   1:   -99.82572304154485   -4.90136e-01   3.66485e-02 DIIS
   @RHF iter   2:   -99.87456377840407   -4.88407e-02   3.50930e-02 DIIS
   @RHF iter   3:   -99.91186408127398   -3.73003e-02   5.01245e-03 DIIS
   @RHF iter   4:   -99.91388734479105   -2.02326e-03   9.12897e-04 DIIS
   @RHF iter   5:   -99.91398183242204   -9.44876e-05   1.06805e-04 DIIS
   @RHF iter   6:   -99.91398365782402   -1.82540e-06   1.61828e-05 DIIS
   @RHF iter   7:   -99.91398368101069   -2.31867e-08   1.46400e-06 DIIS
   @RHF iter   8:   -99.91398368133034   -3.19645e-10   2.43394e-07 DIIS
   @RHF iter   9:   -99.91398368133436   -4.02167e-12   1.82583e-08 DIIS
   @RHF iter  10:   -99.91398368133451   -1.56319e-13   1.13716e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.275642     2A1    -1.496576     1B1    -0.607298  
       1B2    -0.607298     3A1    -0.591553  

    Virtual:                                                              

       4A1     0.022750     5A1     0.372525     2B2     1.232516  
       2B1     1.232516     6A1     1.332163     7A1     1.513902  
       8A1     2.469184     3B2     6.675407     3B1     6.675407  
       9A1     6.747297    10A1    68.593120  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.91398368133451

   => Energetics <=

    Nuclear Repulsion Energy =              3.3727985206760507
    One-Electron Energy =                -147.4168281984638043
    Two-Electron Energy =                  44.1300459964532550
    Total Energy =                        -99.9139836813345141

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3242

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1451

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1791     Total:     1.1791

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9971     Total:     2.9971


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:53 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.37279852067605
	SCF energy                   =    -99.91398368133451
	One-electron energy          =   -147.41682822866059
	Two-electron energy          =     44.13004602665012
	Reference energy             =    -99.91398368133441

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:53 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.372798520676051
    SCF energy          (wfn)     =  -99.913983681334514
    Reference energy    (file100) =  -99.913983681334415

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1856035874625326
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.185603587462533    0.000e+00    0.000000    0.000000    0.000000    0.162103
     1        -0.178649034989644    5.044e-02    0.011833    0.034509    0.034509    0.181525
     2        -0.186815603690647    2.764e-02    0.013265    0.039701    0.039701    0.206799
     3        -0.190271205205081    1.301e-02    0.017251    0.052752    0.052752    0.227093
     4        -0.189933633498309    2.002e-03    0.017452    0.053580    0.053580    0.228822
     5        -0.190005851016066    7.693e-04    0.017672    0.054358    0.054358    0.229643
     6        -0.189964264895994    1.753e-04    0.017691    0.054419    0.054419    0.229507
     7        -0.189962508565480    2.711e-05    0.017696    0.054436    0.054436    0.229507
     8        -0.189962428906736    5.836e-06    0.017697    0.054439    0.054439    0.229507
     9        -0.189962268531034    1.151e-06    0.017697    0.054438    0.054438    0.229506
    10        -0.189962288868402    2.110e-07    0.017697    0.054438    0.054438    0.229506
    11        -0.189962286422188    5.469e-08    0.017697    0.054438    0.054438    0.229506
    12        -0.189962285599309    1.165e-08    0.017697    0.054438    0.054438    0.229506

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0453772932
              2   1         0.0200452471
              2   2        -0.0151139105
              2   3        -0.0133147742
              2   4         0.0072717217
              2   5        -0.0065198512
              3   7        -0.0064827874
              4   9        -0.0064827874
              3   8         0.0050121784
              4  10         0.0050121784

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1713873270
      2   2   0   1        -0.0757680043
      2   2   1   0        -0.0757680043
      3   3   7   7        -0.0445873476
      4   4   9   9        -0.0445873476
      2   2   1   1        -0.0423531426
      2   2   0   2        -0.0348066659
      2   2   2   0        -0.0348066659
      3   4   7   9        -0.0311559532
      4   3   9   7        -0.0311559532

    SCF energy       (wfn)                    =  -99.913983681334514
    Reference energy (file100)                =  -99.913983681334415

    Opposite-spin MP2 correlation energy      =   -0.142278397821315
    Same-spin MP2 correlation energy          =   -0.043325189641217
    MP2 correlation energy                    =   -0.185603587462533
      * MP2 total energy                      = -100.099587268796952

    Opposite-spin CCSD correlation energy     =   -0.157299333623197
    Same-spin CCSD correlation energy         =   -0.032662951976112
    CCSD correlation energy                   =   -0.189962285599309
      * CCSD total energy                     = -100.103945966933722

