
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.422072722536     7.016003436600
         F            0.000000000000     0.000000000000     0.525163458368    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.86769  C =      0.86769 [cm^-1]
  Rotational constants: A = ************  B =  26012.79208  C =  26012.79208 [MHz]
  Nuclear repulsion =    7.337468781754605

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.6194838514E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17440918186102   -1.06174e+02   0.00000e+00 
   @RHF iter   1:  -106.84091335404258   -6.66504e-01   3.12843e-02 DIIS
   @RHF iter   2:  -106.88832689031631   -4.74135e-02   2.57064e-02 DIIS
   @RHF iter   3:  -106.93554005426989   -4.72132e-02   1.02711e-03 DIIS
   @RHF iter   4:  -106.93571743722009   -1.77383e-04   3.23992e-04 DIIS
   @RHF iter   5:  -106.93574592147493   -2.84843e-05   7.16540e-05 DIIS
   @RHF iter   6:  -106.93574870136233   -2.77989e-06   1.29733e-05 DIIS
   @RHF iter   7:  -106.93574879945169   -9.80894e-08   1.93828e-06 DIIS
   @RHF iter   8:  -106.93574880082069   -1.36900e-09   2.83439e-07 DIIS
   @RHF iter   9:  -106.93574880086456   -4.38689e-11   3.86658e-08 DIIS
   @RHF iter  10:  -106.93574880086550   -9.37916e-13   3.08085e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.053904     2A1    -2.492569     3A1    -1.314939  
       4A1    -0.428102     1B2    -0.419874     1B1    -0.419874  

    Virtual:                                                              

       5A1    -0.016609     2B1     0.043743     2B2     0.043743  
       6A1     0.082315     7A1     0.116135     3B2     0.150284  
       3B1     0.150284     8A1     0.258202     4B1     0.557084  
       4B2     0.557084     9A1     0.607703     5B2     1.411727  
       5B1     1.411727    10A1     1.499359    11A1     1.804196  
      12A1     3.938111     6B1     6.890282     6B2     6.890282  
      13A1     6.982257    14A1    68.837729  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.93574880086550

   => Energetics <=

    Nuclear Repulsion Energy =              7.3374687817546054
    One-Electron Energy =                -166.2879105182483102
    Two-Electron Energy =                  52.0146929356282186
    Total Energy =                       -106.9357488008654826

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8698

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -4.0692

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1995     Total:     3.1995

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.1322     Total:     8.1322


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:25 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.33746878175461
	SCF energy                   =   -106.93574880086550
	One-electron energy          =   -166.28791065152996
	Two-electron energy          =     52.01469306890991
	Reference energy             =   -106.93574880086544

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:25 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.337468781754605
    SCF energy          (wfn)     = -106.935748800865497
    Reference energy    (file100) = -106.935748800865440

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1834413082062843
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.183441308206284    0.000e+00    0.000000    0.000000    0.000000    0.095738
     1        -0.174890572948543    6.167e-02    0.016105    0.033826    0.033826    0.092095
     2        -0.180337736354033    2.843e-02    0.014586    0.030229    0.030229    0.098572
     3        -0.182704208435337    1.320e-02    0.018333    0.038604    0.038604    0.102525
     4        -0.182785265167901    4.779e-03    0.019971    0.042201    0.042201    0.103431
     5        -0.182557169007355    1.789e-03    0.020330    0.043023    0.043023    0.103381
     6        -0.182486072806715    8.960e-04    0.020544    0.043537    0.043537    0.103324
     7        -0.182497058747175    3.454e-04    0.020621    0.043703    0.043703    0.103297
     8        -0.182497289685779    1.413e-04    0.020643    0.043736    0.043736    0.103277
     9        -0.182493383983224    5.590e-05    0.020639    0.043717    0.043717    0.103274
    10        -0.182496479995694    2.678e-05    0.020635    0.043702    0.043702    0.103279
    11        -0.182496223285371    1.399e-05    0.020638    0.043701    0.043701    0.103282
    12        -0.182496068641163    6.153e-06    0.020637    0.043697    0.043697    0.103284
    13        -0.182496176810015    1.866e-06    0.020637    0.043697    0.043697    0.103284
    14        -0.182496123463259    8.035e-07    0.020637    0.043696    0.043696    0.103284
    15        -0.182496098933317    3.007e-07    0.020637    0.043696    0.043696    0.103284
    16        -0.182496091696065    1.071e-07    0.020637    0.043696    0.043696    0.103284
    17        -0.182496092854606    4.843e-08    0.020637    0.043696    0.043696    0.103284

    Iterations converged.


    Largest TIA Amplitudes:
              4  10         0.0310107426
              5  15         0.0310107426
              4  11         0.0299888899
              5  16         0.0299888899
              3   3         0.0241126923
              3   0         0.0182805842
              3   4        -0.0100290354
              3   2         0.0098227659
              2   3         0.0071813762
              3   8        -0.0057664505

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0448472112
      5   5  18  18        -0.0448472112
      3   3   5   5        -0.0370814171
      1   1   7   7        -0.0325876875
      4   5  13  18        -0.0307780598
      5   4  18  13        -0.0307780598
      3   4   5  13         0.0271079535
      4   3  13   5         0.0271079535
      3   5   5  18         0.0271079535
      5   3  18   5         0.0271079535

    SCF energy       (wfn)                    = -106.935748800865497
    Reference energy (file100)                = -106.935748800865440

    Opposite-spin MP2 correlation energy      =   -0.138907626269109
    Same-spin MP2 correlation energy          =   -0.044533681937175
    MP2 correlation energy                    =   -0.183441308206284
      * MP2 total energy                      = -107.119190109071724

    Opposite-spin CCSD correlation energy     =   -0.146461918941106
    Same-spin CCSD correlation energy         =   -0.036034173913500
    CCSD correlation energy                   =   -0.182496092854606
      * CCSD total energy                     = -107.118244893720046

