
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.470861899762    12.000000000000
         O            0.000000000000     0.000000000000     0.353258703253    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.62019  C =      3.62019 [cm^-1]
  Rotational constants: A = ************  B = 108530.45685  C = 108530.45685 [MHz]
  Nuclear repulsion =   30.821345831218547

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1133600857E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.49875390570926   -1.12499e+02   0.00000e+00 
   @RHF iter   1:  -112.21268695618457    2.86067e-01   1.98468e-02 DIIS
   @RHF iter   2:  -112.23509008035664   -2.24031e-02   8.90967e-03 DIIS
   @RHF iter   3:  -112.24069292036224   -5.60284e-03   1.44760e-03 DIIS
   @RHF iter   4:  -112.24089474931687   -2.01829e-04   2.59875e-04 DIIS
   @RHF iter   5:  -112.24090471282726   -9.96351e-06   3.58526e-05 DIIS
   @RHF iter   6:  -112.24090500817090   -2.95344e-07   5.27345e-06 DIIS
   @RHF iter   7:  -112.24090501629995   -8.12905e-09   6.33606e-07 DIIS
   @RHF iter   8:  -112.24090501637303   -7.30864e-11   7.28659e-08 DIIS
   @RHF iter   9:  -112.24090501637417   -1.13687e-12   7.96063e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.664923     2A1   -11.291394     3A1    -1.771705  
       1B1    -0.820019     1B2    -0.820019     4A1    -0.812222  
       5A1    -0.513236  

    Virtual:                                                              

       2B1     0.262199     2B2     0.262199     6A1     0.353510  
       3B2     0.585049     3B1     0.585049     7A1     0.587997  
       8A1     0.862957     4B1     1.089695     4B2     1.089695  
       9A1     1.556981    10A1     1.862049     5B1     2.937923  
       5B2     2.937923    11A1     3.192051     6B1     5.307274  
       6B2     5.307274    12A1     5.440387    13A1    24.689933  
      14A1    51.559340  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.24090501637417

   => Energetics <=

    Nuclear Repulsion Energy =             30.8213458312185473
    One-Electron Energy =                -212.7374650310496520
    Two-Electron Energy =                  69.6752141834569443
    Total Energy =                       -112.2409050163741711

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0017

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3015

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3032     Total:     0.3032

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.7706     Total:     0.7706


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:36 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:36 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     30.82134583121855
	SCF energy                   =   -112.24090501637417
	One-electron energy          =   -212.73746515405944
	Two-electron energy          =     69.67521430646680
	Reference energy             =   -112.24090501637407

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:36 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   30.821345831218547
    SCF energy          (wfn)     = -112.240905016374171
    Reference energy    (file100) = -112.240905016374072

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2153309431234539
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.215330943123454    0.000e+00    0.000000    0.000000    0.000000    0.103175
     1        -0.215410602664689    3.739e-02    0.006772    0.015420    0.015420    0.116154
     2        -0.221103699204415    1.208e-02    0.007381    0.015731    0.015731    0.123148
     3        -0.221768107386806    3.748e-03    0.008141    0.017117    0.017117    0.125591
     4        -0.221760006656893    7.291e-04    0.008193    0.017166    0.017166    0.125602
     5        -0.221791429141613    1.450e-04    0.008213    0.017259    0.017259    0.125588
     6        -0.221790813766282    3.396e-05    0.008216    0.017276    0.017276    0.125574
     7        -0.221790599703735    7.561e-06    0.008217    0.017280    0.017280    0.125574
     8        -0.221790501059224    1.422e-06    0.008217    0.017280    0.017280    0.125574
     9        -0.221790466256513    3.220e-07    0.008217    0.017280    0.017280    0.125574
    10        -0.221790470193880    7.323e-08    0.008217    0.017280    0.017280    0.125574
    11        -0.221790469614434    1.492e-08    0.008217    0.017280    0.017280    0.125574

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0117155780
              6  14         0.0117155780
              4   0        -0.0107887023
              3   0         0.0104943615
              5  10         0.0102295412
              6  15         0.0102295412
              5  13         0.0056753911
              6  18         0.0056753911
              4   1        -0.0053217517
              3   2        -0.0051731021

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0506960345
      4   4   9   9        -0.0473116561
      4   4  14  14        -0.0473116561
      5   5   9   9        -0.0387260842
      6   6  14  14        -0.0387260842
      5   5  11  11        -0.0277983664
      6   6  16  16        -0.0277983664
      5   5   9  11        -0.0275084210
      5   5  11   9        -0.0275084210
      6   6  14  16        -0.0275084210

    SCF energy       (wfn)                    = -112.240905016374171
    Reference energy (file100)                = -112.240905016374072

    Opposite-spin MP2 correlation energy      =   -0.164655143360903
    Same-spin MP2 correlation energy          =   -0.050675799762551
    MP2 correlation energy                    =   -0.215330943123454
      * MP2 total energy                      = -112.456235959497519

    Opposite-spin CCSD correlation energy     =   -0.177375566965079
    Same-spin CCSD correlation energy         =   -0.044414902649354
    CCSD correlation energy                   =   -0.221790469614434
      * CCSD total energy                     = -112.462695485988505

