
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.294446786805    22.989769282000
         F            0.000000000000     0.000000000000     0.356306982039    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.82682  C =      3.82682 [cm^-1]
  Rotational constants: A = ************  B = 114725.26647  C = 114725.26647 [MHz]
  Nuclear repulsion =   80.504403300460751

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.4488612686E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -265.27861821156517   -2.65279e+02   0.00000e+00 
   @RHF iter   1:  -256.46763145462228    8.81099e+00   3.53539e-02 DIIS
   @RHF iter   2:  -256.61646574800812   -1.48834e-01   1.15350e-02 DIIS
   @RHF iter   3:  -256.62638169942613   -9.91595e-03   1.16973e-03 DIIS
   @RHF iter   4:  -256.62711256058657   -7.30861e-04   2.35355e-04 DIIS
   @RHF iter   5:  -256.62718935707051   -7.67965e-05   5.74198e-05 DIIS
   @RHF iter   6:  -256.62719402072128   -4.66365e-06   1.61003e-05 DIIS
   @RHF iter   7:  -256.62719435734004   -3.36619e-07   1.49531e-06 DIIS
   @RHF iter   8:  -256.62719435910492   -1.76487e-09   2.50938e-07 DIIS
   @RHF iter   9:  -256.62719435916347   -5.85487e-11   2.39165e-08 DIIS
   @RHF iter  10:  -256.62719435916438   -9.09495e-13   4.35500e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.270838     2A1   -27.008323     3A1    -4.518507  
       4A1    -2.592699     1B1    -2.586054     1B2    -2.586054  
       5A1    -1.594513     2B2    -1.015536     2B1    -1.015536  
       6A1    -0.211618  

    Virtual:                                                              

       3B2     0.016283     3B1     0.016283     7A1     0.021105  
       8A1     0.076498     4B2     0.079012     4B1     0.079012  
       9A1     0.119821     5B1     0.395508     5B2     0.395508  
      10A1     0.454388    11A1     0.571651     6B1     1.001769  
       6B2     1.001769    12A1     1.326722    13A1     1.864798  
      14A1     2.891095     7B2     4.377029     7B1     4.377029  
      15A1     4.793545    16A1     6.165917     8B1     6.168060  
       8B2     6.168060    17A1    68.222840    18A1    99.717247  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -256.62719435916438

   => Energetics <=

    Nuclear Repulsion Energy =             80.5044033004607513
    One-Electron Energy =                -505.4638374300353689
    Two-Electron Energy =                 168.3322397704102400
    Total Energy =                       -256.6271943591643776

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0608

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4446

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3838     Total:     1.3838

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.5173     Total:     3.5173


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:30 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:30 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     80.50440330046075
	SCF energy                   =   -256.62719435916438
	One-electron energy          =   -505.46383722560955
	Two-electron energy          =    168.33223956598457
	Reference energy             =   -256.62719435916421

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:30 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   80.504403300460751
    SCF energy          (wfn)     = -256.627194359164378
    Reference energy    (file100) = -256.627194359164207

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2419806814467791
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.241980681446779    0.000e+00    0.000000    0.000000    0.000000    0.172010
     1        -0.252649297365497    8.322e-02    0.004458    0.014808    0.014808    0.249552
     2        -0.262847640863225    4.239e-02    0.008478    0.033678    0.033678    0.322940
     3        -0.261832245280096    6.730e-03    0.009105    0.036816    0.036816    0.328715
     4        -0.261973925402115    2.268e-03    0.009304    0.038024    0.038024    0.331205
     5        -0.262037254247864    5.741e-04    0.009321    0.038110    0.038110    0.331558
     6        -0.262016660219839    1.724e-04    0.009307    0.038040    0.038040    0.331430
     7        -0.262016232329944    5.256e-05    0.009302    0.038014    0.038014    0.331428
     8        -0.262018231677069    1.659e-05    0.009301    0.038010    0.038010    0.331441
     9        -0.262017670075765    4.462e-06    0.009301    0.038009    0.038009    0.331438
    10        -0.262017794313618    1.271e-06    0.009301    0.038010    0.038010    0.331439
    11        -0.262017765943752    4.319e-07    0.009301    0.038010    0.038010    0.331438
    12        -0.262017772103491    1.459e-07    0.009301    0.038010    0.038010    0.331438
    13        -0.262017774642908    3.632e-08    0.009301    0.038010    0.038010    0.331438

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0266476451
              5   1         0.0252110307
              7  15        -0.0073968024
              9  21        -0.0073968024
              5   0        -0.0065026415
              5   4         0.0060048032
              4   2         0.0046481634
              7  13         0.0041852526
              9  19         0.0041852526
              4   5         0.0040776435

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1167178798
      5   5  18  18        -0.1167178798
      5   5  12  13        -0.1022101488
      5   5  13  12        -0.1022101488
      5   5  18  19        -0.1022101488
      5   5  19  18        -0.1022101488
      5   5  13  13        -0.0897642255
      5   5  19  19        -0.0897642255
      5   5   2   2        -0.0519343672
      5   5   0   2         0.0381073373

    SCF energy       (wfn)                    = -256.627194359164378
    Reference energy (file100)                = -256.627194359164207

    Opposite-spin MP2 correlation energy      =   -0.186673374364681
    Same-spin MP2 correlation energy          =   -0.055307307082098
    MP2 correlation energy                    =   -0.241980681446779
      * MP2 total energy                      = -256.869175040610969

    Opposite-spin CCSD correlation energy     =   -0.209810465191952
    Same-spin CCSD correlation energy         =   -0.052207309450956
    CCSD correlation energy                   =   -0.262017774642908
      * CCSD total energy                     = -256.889212133807121

