
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:13 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.551932153075     1.007825032230
         CL           0.000000000000     0.000000000000     0.015907042905    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     53.37038  C =     53.37038 [cm^-1]
  Rotational constants: A = ************  B = 1600003.73448  C = 1600003.73448 [MHz]
  Nuclear repulsion =   15.842535430943457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2032213079E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.31655164062119   -4.59317e+02   0.00000e+00 
   @RHF iter   1:  -458.41001712067663    9.06535e-01   1.53470e-02 DIIS
   @RHF iter   2:  -458.43429822554754   -2.42811e-02   3.90853e-03 DIIS
   @RHF iter   3:  -458.43550418653621   -1.20596e-03   7.53984e-04 DIIS
   @RHF iter   4:  -458.43561544028745   -1.11254e-04   1.06350e-04 DIIS
   @RHF iter   5:  -458.43561821989141   -2.77960e-06   1.40556e-05 DIIS
   @RHF iter   6:  -458.43561827456233   -5.46709e-08   9.84281e-07 DIIS
   @RHF iter   7:  -458.43561827470580   -1.43473e-10   1.11950e-07 DIIS
   @RHF iter   8:  -458.43561827470768   -1.87583e-12   1.27136e-08 DIIS
   @RHF iter   9:  -458.43561827470756    1.13687e-13   1.51535e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.830725     2A1   -10.654507     3A1    -8.154460  
       1B2    -8.083707     1B1    -8.083707     4A1    -1.358962  
       5A1    -0.702889     2B2    -0.504273     2B1    -0.504273  

    Virtual:                                                              

       6A1     0.174894     7A1     0.306401     3B2     0.404610  
       3B1     0.404610     8A1     0.619695     9A1     1.201960  
      10A1     1.763611     4B1     2.415757     4B2     2.415757  
      11A1     3.005188    12A1    10.354285     5B2    26.160753  
       5B1    26.160753    13A1    26.588091    14A1   219.318184  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -458.43561827470756

   => Energetics <=

    Nuclear Repulsion Energy =             15.8425354309434567
    One-Electron Energy =                -662.8012967110370255
    Two-Electron Energy =                 188.5231430053859469
    Total Energy =                       -458.4356182747076218

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5320

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0193

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5513     Total:     0.5513

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.4012     Total:     1.4012


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:13 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:13 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     15.84253543094346
	SCF energy                   =   -458.43561827470756
	One-electron energy          =   -662.80129678018466
	Two-electron energy          =    188.52314307453361
	Reference energy             =   -458.43561827470762

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:13 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.842535430943457
    SCF energy          (wfn)     = -458.435618274707565
    Reference energy    (file100) = -458.435618274707622

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0960765840894536
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096076584089454    0.000e+00    0.000000    0.000000    0.000000    0.062813
     1        -0.102312034620933    2.293e-02    0.003164    0.007761    0.007761    0.073348
     2        -0.104680259732638    6.868e-03    0.004215    0.010420    0.010420    0.077552
     3        -0.104647540436893    9.502e-04    0.004382    0.010818    0.010818    0.077795
     4        -0.104635623914891    1.926e-04    0.004387    0.010824    0.010824    0.077794
     5        -0.104638641193059    3.041e-05    0.004386    0.010820    0.010820    0.077794
     6        -0.104638328683462    6.083e-06    0.004385    0.010819    0.010819    0.077794
     7        -0.104638337779748    1.269e-06    0.004385    0.010819    0.010819    0.077794
     8        -0.104638346981933    2.051e-07    0.004385    0.010819    0.010819    0.077794
     9        -0.104638344662715    3.019e-08    0.004385    0.010819    0.010819    0.077794

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104138847
              8  12        -0.0104138847
              4   1        -0.0076520246
              3   0        -0.0043489549
              4   2         0.0038215959
              6  10         0.0028674075
              8  13         0.0028674075
              3   1        -0.0021518963
              5  10        -0.0014656862
              7  13        -0.0014656862

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0395768583
      6   6   9   9        -0.0342061575
      8   8  12  12        -0.0342061575
      6   8   9  12        -0.0242244679
      8   6  12   9        -0.0242244679
      4   4   1   1        -0.0197891037
      3   3   4   4        -0.0169097784
      4   4   4   4        -0.0160959979
      6   6   2   2        -0.0151994548
      8   8   2   2        -0.0151994548

    SCF energy       (wfn)                    = -458.435618274707565
    Reference energy (file100)                = -458.435618274707622

    Opposite-spin MP2 correlation energy      =   -0.077104763960531
    Same-spin MP2 correlation energy          =   -0.018971820128923
    MP2 correlation energy                    =   -0.096076584089454
      * MP2 total energy                      = -458.531694858797096

    Opposite-spin CCSD correlation energy     =   -0.085950352009156
    Same-spin CCSD correlation energy         =   -0.018687992653559
    CCSD correlation energy                   =   -0.104638344662715
      * CCSD total energy                     = -458.540256619370325

