
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.068923988070     1.007825032230
         F            0.000000000000     0.000000000000     0.056704152633    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     13.90175  C =     13.90175 [cm^-1]
  Rotational constants: A = ************  B = 416764.09150  C = 416764.09150 [MHz]
  Nuclear repulsion =    4.231055287098079

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.2900736456E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.48169747699882   -9.94817e+01   0.00000e+00 
   @RHF iter   1:   -99.93255903158415   -4.50862e-01   3.15668e-02 DIIS
   @RHF iter   2:   -99.97147778662620   -3.89188e-02   2.37414e-02 DIIS
   @RHF iter   3:   -99.98799785856156   -1.65201e-02   2.82204e-03 DIIS
   @RHF iter   4:   -99.98879323104848   -7.95372e-04   6.21747e-04 DIIS
   @RHF iter   5:   -99.98884033701027   -4.71060e-05   7.91125e-05 DIIS
   @RHF iter   6:   -99.98884110164870   -7.64638e-07   7.31106e-06 DIIS
   @RHF iter   7:   -99.98884110812882   -6.48012e-09   5.86632e-07 DIIS
   @RHF iter   8:   -99.98884110818567   -5.68434e-11   1.18487e-07 DIIS
   @RHF iter   9:   -99.98884110818678   -1.10845e-12   1.13151e-08 DIIS
   @RHF iter  10:   -99.98884110818670    7.10543e-14   6.30336e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281297     2A1    -1.539091     3A1    -0.673873  
       1B1    -0.624688     1B2    -0.624688  

    Virtual:                                                              

       4A1     0.096730     5A1     0.443127     2B2     1.216635  
       2B1     1.216635     6A1     1.319800     7A1     1.565866  
       8A1     2.464038     3B2     6.662002     3B1     6.662002  
       9A1     6.726078    10A1    68.607566  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.98884110818670

   => Energetics <=

    Nuclear Repulsion Energy =              4.2310552870980791
    One-Electron Energy =                -148.9525179220174778
    Two-Electron Energy =                  44.7326215267326930
    Total Energy =                        -99.9888411081867048

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0556

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0317

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0239     Total:     1.0239

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6024     Total:     2.6024


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:15 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.23105528709808
	SCF energy                   =    -99.98884110818670
	One-electron energy          =   -148.95251792716272
	Two-electron energy          =     44.73262153187797
	Reference energy             =    -99.98884110818668

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:15 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.231055287098079
    SCF energy          (wfn)     =  -99.988841108186705
    Reference energy    (file100) =  -99.988841108186676

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1705578719328997
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.170557871932900    0.000e+00    0.000000    0.000000    0.000000    0.122129
     1        -0.165871288972273    3.261e-02    0.007260    0.018583    0.018583    0.133087
     2        -0.171228558320770    1.397e-02    0.008102    0.021535    0.021535    0.145498
     3        -0.172276410014004    4.974e-03    0.009220    0.025301    0.025301    0.151319
     4        -0.172219249287900    8.599e-04    0.009272    0.025650    0.025650    0.152045
     5        -0.172244688039179    2.650e-04    0.009318    0.025856    0.025856    0.152245
     6        -0.172234264968630    6.632e-05    0.009329    0.025896    0.025896    0.152228
     7        -0.172233268501280    1.214e-05    0.009331    0.025903    0.025903    0.152227
     8        -0.172233249255435    2.631e-06    0.009331    0.025905    0.025905    0.152227
     9        -0.172233195940706    4.371e-07    0.009331    0.025905    0.025905    0.152227
    10        -0.172233207819335    8.642e-08    0.009331    0.025905    0.025905    0.152227
    11        -0.172233205058168    1.534e-08    0.009331    0.025905    0.025905    0.152227
    12        -0.172233205296954    3.566e-09    0.009331    0.025905    0.025905    0.152227

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0178071573
              2   1         0.0127748119
              2   3        -0.0091836281
              3   7        -0.0075893861
              4   9        -0.0075893861
              2   2         0.0070678771
              2   5         0.0062395052
              1   2         0.0051777030
              3   8         0.0049279174
              4  10         0.0049279174

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0665771725
      2   2   1   1        -0.0571778706
      2   2   0   1        -0.0561437301
      2   2   1   0        -0.0561437301
      3   3   7   7        -0.0449371508
      4   4   9   9        -0.0449371508
      3   4   7   9        -0.0314413266
      4   3   9   7        -0.0314413266
      2   2   2   2        -0.0289641216
      2   3   2   7        -0.0250366197

    SCF energy       (wfn)                    =  -99.988841108186705
    Reference energy (file100)                =  -99.988841108186676

    Opposite-spin MP2 correlation energy      =   -0.129773126395475
    Same-spin MP2 correlation energy          =   -0.040784745537425
    MP2 correlation energy                    =   -0.170557871932900
      * MP2 total energy                      = -100.159398980119576

    Opposite-spin CCSD correlation energy     =   -0.139630178923558
    Same-spin CCSD correlation energy         =   -0.032603026373396
    CCSD correlation energy                   =   -0.172233205296954
      * CCSD total energy                     = -100.161074313483624

