
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:49 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.594577874514    22.989769282000
         F            0.000000000000     0.000000000000     0.719492477245    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.93850  C =      0.93850 [cm^-1]
  Rotational constants: A = ************  B =  28135.53810  C =  28135.53810 [MHz]
  Nuclear repulsion =   39.867381366767383

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14348 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.4599665223E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.96441621277808   -2.60964e+02   0.00000e+00 
   @RHF iter   1:  -260.93703066092445    2.73856e-02   2.95525e-02 DIIS
   @RHF iter   2:  -261.00800431861239   -7.09737e-02   2.08777e-02 DIIS
   @RHF iter   3:  -261.05850572960162   -5.05014e-02   7.16508e-04 DIIS
   @RHF iter   4:  -261.05860795171839   -1.02222e-04   2.41560e-04 DIIS
   @RHF iter   5:  -261.05862071886202   -1.27671e-05   5.97176e-05 DIIS
   @RHF iter   6:  -261.05862272361134   -2.00475e-06   1.78676e-05 DIIS
   @RHF iter   7:  -261.05862294486809   -2.21257e-07   3.13343e-06 DIIS
   @RHF iter   8:  -261.05862295471849   -9.85040e-09   7.22223e-07 DIIS
   @RHF iter   9:  -261.05862295515942   -4.40934e-10   1.27615e-07 DIIS
   @RHF iter  10:  -261.05862295518011   -2.06910e-11   2.65254e-08 DIIS
   @RHF iter  11:  -261.05862295518102   -9.09495e-13   1.61489e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.368204     2A1   -26.022481     3A1    -2.743415  
       4A1    -1.601810     1B1    -1.453082     1B2    -1.453082  
       5A1    -1.234500     2B2    -0.459059     2B1    -0.459059  
       6A1    -0.397329  

    Virtual:                                                              

       7A1     0.002520     3B1     0.034336     3B2     0.034336  
       8A1     0.055295     9A1     0.134686     4B1     0.143040  
       4B2     0.143040    10A1     0.226434    11A1     0.576763  
       5B1     0.593708     5B2     0.593708     6B1     1.420110  
       6B2     1.420110    12A1     1.457881    13A1     1.902859  
      14A1     2.712944     7B1     5.076516     7B2     5.076516  
      15A1     5.088591     8B2     6.906652     8B1     6.906652  
      16A1     7.050379    17A1    68.925550    18A1    99.066448  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.05862295518102

   => Energetics <=

    Nuclear Repulsion Energy =             39.8673813667673826
    One-Electron Energy =                -449.4679686078152372
    Two-Electron Energy =                 148.5419642858667828
    Total Energy =                       -261.0586229551810220

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1227

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3079

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4306     Total:     2.4306

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.1778     Total:     6.1778


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:49 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:49 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     39.86738136676738
	SCF energy                   =   -261.05862295518102
	One-electron energy          =   -449.46796857072917
	Two-electron energy          =    148.54196424878120
	Reference energy             =   -261.05862295518057

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:49 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   39.867381366767383
    SCF energy          (wfn)     = -261.058622955181022
    Reference energy    (file100) = -261.058622955180567

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2862800541487849
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286280054148785    0.000e+00    0.000000    0.000000    0.000000    0.084277
     1        -0.278317388248914    5.475e-02    0.011236    0.036241    0.036241    0.082616
     2        -0.283581428251159    2.240e-02    0.010755    0.035005    0.035005    0.087198
     3        -0.285813282232288    1.305e-02    0.013428    0.046090    0.046090    0.089519
     4        -0.285955240354272    5.508e-03    0.014892    0.052321    0.052321    0.090128
     5        -0.285678366195156    2.797e-03    0.015497    0.055623    0.055623    0.090079
     6        -0.285622255552706    1.485e-03    0.015864    0.057830    0.057830    0.089960
     7        -0.285662826557853    7.100e-04    0.016017    0.058763    0.058763    0.089918
     8        -0.285675307558984    3.690e-04    0.016069    0.059166    0.059166    0.089899
     9        -0.285671879874015    1.416e-04    0.016053    0.059120    0.059120    0.089901
    10        -0.285677039871560    6.100e-05    0.016050    0.059107    0.059107    0.089910
    11        -0.285675223598538    2.851e-05    0.016055    0.059124    0.059124    0.089913
    12        -0.285674915095805    1.485e-05    0.016053    0.059108    0.059108    0.089914
    13        -0.285674927727387    4.828e-06    0.016053    0.059109    0.059109    0.089914
    14        -0.285674738597572    1.956e-06    0.016053    0.059108    0.059108    0.089913
    15        -0.285674697170868    6.358e-07    0.016053    0.059107    0.059107    0.089913
    16        -0.285674687513410    2.385e-07    0.016053    0.059107    0.059107    0.089913
    17        -0.285674686490790    1.071e-07    0.016053    0.059107    0.059107    0.089913
    18        -0.285674687639271    4.091e-08    0.016053    0.059107    0.059107    0.089913

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0444018220
              5   0         0.0374045134
              7  13         0.0222160652
              9  19         0.0222160652
              7  12         0.0116592409
              9  18         0.0116592409
              4   3         0.0078277905
              6  14        -0.0073727246
              8  20        -0.0073727246
              3   4        -0.0065813996

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0433996346
      9   9  21  21        -0.0433996346
      5   5   5   5        -0.0396909324
      7   9  15  21        -0.0299174902
      9   7  21  15        -0.0299174902
      5   7   5  15        -0.0278679659
      7   5  15   5        -0.0278679659
      5   9   5  21        -0.0278679659
      9   5  21   5        -0.0278679659
      6   6  16  16        -0.0203324863

    SCF energy       (wfn)                    = -261.058622955181022
    Reference energy (file100)                = -261.058622955180567

    Opposite-spin MP2 correlation energy      =   -0.212520459834664
    Same-spin MP2 correlation energy          =   -0.073759594314121
    MP2 correlation energy                    =   -0.286280054148785
      * MP2 total energy                      = -261.344903009329357

    Opposite-spin CCSD correlation energy     =   -0.221358087951222
    Same-spin CCSD correlation energy         =   -0.064316599688049
    CCSD correlation energy                   =   -0.285674687639271
      * CCSD total energy                     = -261.344297642819811

