
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.758793969849    14.003074004430
         N            0.000000000000     0.000000000000     0.758793969849    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.04543  C =      1.04543 [cm^-1]
  Rotational constants: A = ************  B =  31341.23298  C =  31341.23298 [MHz]
  Nuclear repulsion =   17.086115831931028

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5548 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8818631746E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.24045968876719   -1.07240e+02   0.00000e+00 
   @RHF iter   1:  -108.62711113473756   -1.38665e+00   1.23366e-02 DIIS
   @RHF iter   2:  -108.63811075632448   -1.09996e-02   2.66840e-03 DIIS
   @RHF iter   3:  -108.63881273197865   -7.01976e-04   7.64411e-04 DIIS
   @RHF iter   4:  -108.63886578714438   -5.30552e-05   1.13958e-04 DIIS
   @RHF iter   5:  -108.63886725621140   -1.46907e-06   6.67056e-06 DIIS
   @RHF iter   6:  -108.63886726134500   -5.13360e-09   1.23949e-06 DIIS
   @RHF iter   7:  -108.63886726154286   -1.97858e-10   1.12831e-07 DIIS
   @RHF iter   8:  -108.63886726154415   -1.29319e-12   1.23328e-08 DIIS
   @RHF iter   9:  -108.63886726154411    4.26326e-14   9.05759e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.798864     1B1u  -15.798130     2Ag    -1.255103  
       2B1u   -0.897556     3Ag    -0.569555     1B2u   -0.492006  
       1B3u   -0.492006  

    Virtual:                                                              

       1B3g   -0.011671     1B2g   -0.011671     3B1u    0.251733  
       2B2u    0.748342     2B3u    0.748342     4B1u    0.754041  
       4Ag     0.767115     2B2g    0.832227     2B3g    0.832227  
       5Ag     0.855236     5B1u    1.146663     6Ag     3.797425  
       3B2u    3.891429     3B3u    3.891429     3B3g    4.075191  
       3B2g    4.075191     6B1u    4.335453     7Ag    36.297298  
       7B1u   36.407952  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.63886726154411

   => Energetics <=

    Nuclear Repulsion Energy =             17.0861158319310285
    One-Electron Energy =                -180.8435258773275223
    Two-Electron Energy =                  55.1185427838523765
    Total Energy =                       -108.6388672615441067

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:03 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     17.08611583193103
	SCF energy                   =   -108.63886726154411
	One-electron energy          =   -180.84352586517647
	Two-electron energy          =     55.11854277170129
	Reference energy             =   -108.63886726154415

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:04 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.086115831931028
    SCF energy          (wfn)     = -108.638867261544107
    Reference energy    (file100) = -108.638867261544149

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4681765833156905
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.468176583315691    0.000e+00    0.000000    0.000000    0.000000    0.282358
     1        -0.282024746627470    2.256e-01    0.026306    0.062721    0.062721    0.176303
     2        -0.357646930519861    1.677e-01    0.019546    0.046618    0.046618    0.233594
     3        -0.364336384506689    3.523e-02    0.020886    0.049548    0.049548    0.265047
     4        -0.374403752243311    2.323e-02    0.021207    0.050987    0.050987    0.293683
     5        -0.376309777797207    5.494e-03    0.021282    0.051252    0.051252    0.302295
     6        -0.375603151316289    1.600e-03    0.021226    0.051193    0.051193    0.301431
     7        -0.375711534890169    5.624e-04    0.021214    0.051171    0.051171    0.302015
     8        -0.375707985662566    1.361e-04    0.021212    0.051166    0.051166    0.301960
     9        -0.375706102003273    3.773e-05    0.021212    0.051168    0.051168    0.301945
    10        -0.375706512174879    1.129e-05    0.021213    0.051170    0.051170    0.301955
    11        -0.375707013012630    2.625e-06    0.021213    0.051170    0.051170    0.301957
    12        -0.375706739495697    1.232e-06    0.021213    0.051170    0.051170    0.301957
    13        -0.375706570742906    4.020e-07    0.021213    0.051170    0.051170    0.301956
    14        -0.375706595004601    1.178e-07    0.021213    0.051170    0.051170    0.301956
    15        -0.375706585005696    4.506e-08    0.021213    0.051170    0.051170    0.301956
    16        -0.375706590762560    1.072e-08    0.021213    0.051170    0.051170    0.301956

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0500959464
              6  17         0.0500959464
              2   1        -0.0191023587
              4  10         0.0188790257
              4  11        -0.0118076255
              2   2        -0.0104988678
              5  16         0.0104296983
              6  18         0.0104296983
              1   0        -0.0084035552
              1   2         0.0037034934

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2280191262
      6   6   4   4        -0.2280191262
      5   6   7   4        -0.1121246269
      6   5   4   7        -0.1121246269
      5   6   4   7        -0.0926736334
      6   5   7   4        -0.0926736334
      2   2  10  10        -0.0703984968
      2   5  10   7         0.0584838868
      5   2   7  10         0.0584838868
      2   6  10   4         0.0584838868

    SCF energy       (wfn)                    = -108.638867261544107
    Reference energy (file100)                = -108.638867261544149

    Opposite-spin MP2 correlation energy      =   -0.337019186781039
    Same-spin MP2 correlation energy          =   -0.131157396534652
    MP2 correlation energy                    =   -0.468176583315691
      * MP2 total energy                      = -109.107043844859845

    Opposite-spin CCSD correlation energy     =   -0.324587686377517
    Same-spin CCSD correlation energy         =   -0.051118904385042
    CCSD correlation energy                   =   -0.375706590762560
      * CCSD total energy                     = -109.014573852306711

