
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.506281407035    14.003074004430
         N            0.000000000000     0.000000000000     0.506281407035    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.34833  C =      2.34833 [cm^-1]
  Rotational constants: A = ************  B =  70401.16775  C =  70401.16775 [MHz]
  Nuclear repulsion =   25.607975093018215

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2140782921E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.31126928413354   -1.08311e+02   0.00000e+00 
   @RHF iter   1:  -108.86711104593243   -5.55842e-01   1.09319e-02 DIIS
   @RHF iter   2:  -108.87405448978149   -6.94344e-03   1.97912e-03 DIIS
   @RHF iter   3:  -108.87437120555056   -3.16716e-04   3.70042e-04 DIIS
   @RHF iter   4:  -108.87438421919624   -1.30136e-05   5.89750e-05 DIIS
   @RHF iter   5:  -108.87438448740274   -2.68206e-07   9.66371e-06 DIIS
   @RHF iter   6:  -108.87438449822315   -1.08204e-08   1.14152e-06 DIIS
   @RHF iter   7:  -108.87438449834228   -1.19130e-10   8.07199e-08 DIIS
   @RHF iter   8:  -108.87438449834302   -7.38964e-13   6.12397e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.682406     1B1u  -15.676242     2Ag    -1.590278  
       2B1u   -0.745741     1B2u   -0.661914     1B3u   -0.661914  
       3Ag    -0.637936  

    Virtual:                                                              

       1B3g    0.196214     1B2g    0.196214     3B1u    0.578218  
       4Ag     0.663153     2B2u    0.684954     2B3u    0.684954  
       5Ag     0.822048     2B3g    0.912692     2B2g    0.912692  
       4B1u    1.079965     5B1u    1.596444     6B1u    3.951314  
       3B2u    3.974290     3B3u    3.974290     3B3g    4.147102  
       3B2g    4.147102     6Ag     4.430568     7Ag    36.286807  
       7B1u   36.990829  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.87438449834302

   => Energetics <=

    Nuclear Repulsion Energy =             25.6079750930182151
    One-Electron Energy =                -197.6518576082626453
    Two-Electron Energy =                  63.1694980169014144
    Total Energy =                       -108.8743844983430193

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:41 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     25.60797509301822
	SCF energy                   =   -108.87438449834302
	One-electron energy          =   -197.65185772391655
	Two-electron energy          =     63.16949813255535
	Reference energy             =   -108.87438449834298

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:41 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.607975093018215
    SCF energy          (wfn)     = -108.874384498343019
    Reference energy    (file100) = -108.874384498342977

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2621649008126224
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.262164900812622    0.000e+00    0.000000    0.000000    0.000000    0.142784
     1        -0.247112872769828    4.541e-02    0.007790    0.018833    0.018833    0.139614
     2        -0.255654904707893    1.864e-02    0.007659    0.017957    0.017957    0.148642
     3        -0.257793693418900    7.764e-03    0.008599    0.019958    0.019958    0.154484
     4        -0.258104569677510    1.853e-03    0.008639    0.020044    0.020044    0.155909
     5        -0.258117866761118    2.480e-04    0.008633    0.020044    0.020044    0.156029
     6        -0.258116417527893    5.967e-05    0.008628    0.020035    0.020035    0.156039
     7        -0.258117282533875    1.132e-05    0.008628    0.020034    0.020034    0.156044
     8        -0.258117110283635    2.297e-06    0.008628    0.020034    0.020034    0.156044
     9        -0.258117166612405    6.568e-07    0.008628    0.020034    0.020034    0.156044
    10        -0.258117186841270    1.898e-07    0.008628    0.020034    0.020034    0.156044
    11        -0.258117180245399    4.726e-08    0.008628    0.020034    0.020034    0.156044
    12        -0.258117181934255    1.094e-08    0.008628    0.020034    0.020034    0.156044

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0177006079
              6  17         0.0177006079
              2   1        -0.0114331432
              5  16         0.0093829370
              6  18         0.0093829370
              4  11        -0.0059079909
              2   2         0.0047058685
              4  12         0.0042958321
              4  10        -0.0034832539
              1   1        -0.0031990015

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0929263277
      6   6   4   4        -0.0929263277
      5   6   7   4        -0.0598554363
      6   5   4   7        -0.0598554363
      4   4   4   4        -0.0465953463
      4   4   7   7        -0.0465953463
      5   5   7   8        -0.0378969114
      5   5   8   7        -0.0378969114
      6   6   4   5        -0.0378969114
      6   6   5   4        -0.0378969114

    SCF energy       (wfn)                    = -108.874384498343019
    Reference energy (file100)                = -108.874384498342977

    Opposite-spin MP2 correlation energy      =   -0.197637437250824
    Same-spin MP2 correlation energy          =   -0.064527463561799
    MP2 correlation energy                    =   -0.262164900812622
      * MP2 total energy                      = -109.136549399155598

    Opposite-spin CCSD correlation energy     =   -0.208305102618620
    Same-spin CCSD correlation energy         =   -0.049812079315635
    CCSD correlation energy                   =   -0.258117181934255
      * CCSD total energy                     = -109.132501680277230

