
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.689615376094    -0.593112313060     1.007825032230
         O            0.000000000000     0.000000000000     0.074742935520    15.994914619570
         H            0.000000000000    -0.689615376094    -0.593112313060     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     21.11359  B =     17.58602  C =      9.59451 [cm^-1]
  Rotational constants: A = 632969.49312  B = 527215.52452  C = 287636.31511 [MHz]
  Nuclear repulsion =    9.203295795441679

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7860269632E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.50953463593008   -7.55095e+01   0.00000e+00 
   @RHF iter   1:   -75.90964078549173   -4.00106e-01   3.79143e-02 DIIS
   @RHF iter   2:   -75.97359429026436   -6.39535e-02   2.38400e-02 DIIS
   @RHF iter   3:   -75.99907127053696   -2.54770e-02   1.72773e-03 DIIS
   @RHF iter   4:   -75.99943945663340   -3.68186e-04   3.31521e-04 DIIS
   @RHF iter   5:   -75.99945336355006   -1.39069e-05   6.02892e-05 DIIS
   @RHF iter   6:   -75.99945393474530   -5.71195e-07   6.90937e-06 DIIS
   @RHF iter   7:   -75.99945394117975   -6.43445e-09   9.15783e-07 DIIS
   @RHF iter   8:   -75.99945394125407   -7.43228e-11   1.42882e-07 DIIS
   @RHF iter   9:   -75.99945394125899   -4.91696e-12   3.87992e-08 DIIS
   @RHF iter  10:   -75.99945394125935   -3.55271e-13   6.34818e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.562615     2A1    -1.372020     1B2    -0.685819  
       3A1    -0.588363     1B1    -0.509907  

    Virtual:                                                              

       4A1     0.135816     2B2     0.214427     3B2     0.533483  
       5A1     0.620062     2B1     0.996418     6A1     1.033412  
       4B2     1.149031     7A1     1.439738     5B2     2.449538  
       8A1     2.500820     3B1     5.299378     9A1     5.453217  
       6B2     5.504650    10A1    51.422054  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.99945394125935

   => Energetics <=

    Nuclear Repulsion Energy =              9.2032957954416794
    One-Electron Energy =                -122.9680502828191635
    Two-Electron Energy =                  37.7653005461181337
    Total Energy =                        -75.9994539412593610

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1117

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0043

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1074     Total:     1.1074

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8147     Total:     2.8147


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:41 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:41 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.20329579544168
	SCF Energy (a.u.)                  :   -75.99945394125935
	REF Energy (a.u.)                  :   -75.99945394125935
	Alpha-Alpha Contribution (a.u.)    :    -0.01718142531916
	Alpha-Beta Contribution (a.u.)     :    -0.12323076404876
	Beta-Beta Contribution (a.u.)      :    -0.01718142531916
	Scaled_SS Correlation Energy (a.u.):    -0.01145428354611
	Scaled_OS Correlation Energy (a.u.):    -0.14787691685852
	SCS-MP2 Total Energy (a.u.)        :   -76.15878514166397
	SOS-MP2 Total Energy (a.u.)        :   -75.99945394125935
	SCSN-MP2 Total Energy (a.u.)       :   -76.05993255838278
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.17437074456093
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17197701092762
	MP2 Correlation Energy (a.u.)      :    -0.15759361468709
	MP2 Total Energy (a.u.)            :   -76.15704755594643
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:41 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
