
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.449596710715     7.016003436600
         F            0.000000000000     0.000000000000     0.535327912401    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.83506  C =      0.83506 [cm^-1]
  Rotational constants: A = ************  B =  25034.34265  C =  25034.34265 [MHz]
  Nuclear repulsion =    7.198149754252937

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.6695780615E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.17283405620299   -1.06173e+02   0.00000e+00 
   @RHF iter   1:  -106.83677688818958   -6.63943e-01   3.12793e-02 DIIS
   @RHF iter   2:  -106.88394359366026   -4.71667e-02   2.58147e-02 DIIS
   @RHF iter   3:  -106.93166172001544   -4.77181e-02   1.04106e-03 DIIS
   @RHF iter   4:  -106.93185382656941   -1.92107e-04   3.42821e-04 DIIS
   @RHF iter   5:  -106.93188694109514   -3.31145e-05   7.67533e-05 DIIS
   @RHF iter   6:  -106.93189019644979   -3.25535e-06   1.35672e-05 DIIS
   @RHF iter   7:  -106.93189030430081   -1.07851e-07   1.96673e-06 DIIS
   @RHF iter   8:  -106.93189030575506   -1.45425e-09   2.85546e-07 DIIS
   @RHF iter   9:  -106.93189030580081   -4.57447e-11   3.92333e-08 DIIS
   @RHF iter  10:  -106.93189030580180   -9.94760e-13   3.35570e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.050474     2A1    -2.497381     3A1    -1.310762  
       4A1    -0.423077     1B2    -0.416299     1B1    -0.416299  

    Virtual:                                                              

       5A1    -0.017767     2B1     0.043128     2B2     0.043128  
       6A1     0.081919     7A1     0.115594     3B2     0.148312  
       3B1     0.148312     8A1     0.255550     4B2     0.554399  
       4B1     0.554399     9A1     0.599326     5B2     1.412916  
       5B1     1.412916    10A1     1.502339    11A1     1.795829  
      12A1     3.931694     6B2     6.892483     6B1     6.892483  
      13A1     6.982267    14A1    68.838726  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.93189030580180

   => Energetics <=

    Nuclear Repulsion Energy =              7.1981497542529373
    One-Electron Energy =                -166.0314979448056079
    Two-Electron Energy =                  51.9014578847508616
    Total Energy =                       -106.9318903058018009

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8866

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -4.1513

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2647     Total:     3.2647

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.2980     Total:     8.2980


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:31 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:31 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      7.19814975425294
	SCF energy                   =   -106.93189030580180
	One-electron energy          =   -166.03149810067131
	Two-electron energy          =     51.90145804061643
	Reference energy             =   -106.93189030580194

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:31 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.198149754252937
    SCF energy          (wfn)     = -106.931890305801801
    Reference energy    (file100) = -106.931890305801943

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1836279288158499
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.183627928815850    0.000e+00    0.000000    0.000000    0.000000    0.096647
     1        -0.174981669278975    6.252e-02    0.016332    0.034023    0.034023    0.092828
     2        -0.180462715409636    2.924e-02    0.014751    0.030255    0.030255    0.099544
     3        -0.182857014909635    1.356e-02    0.018560    0.038692    0.038692    0.103654
     4        -0.182964497196646    5.027e-03    0.020296    0.042449    0.042449    0.104664
     5        -0.182729144585199    1.886e-03    0.020677    0.043301    0.043301    0.104630
     6        -0.182650334204915    9.572e-04    0.020904    0.043837    0.043837    0.104578
     7        -0.182662215505678    3.743e-04    0.020989    0.044015    0.044015    0.104551
     8        -0.182663039452549    1.543e-04    0.021014    0.044050    0.044050    0.104530
     9        -0.182658753552382    6.193e-05    0.021010    0.044028    0.044028    0.104526
    10        -0.182662198828760    2.972e-05    0.021005    0.044010    0.044010    0.104533
    11        -0.182661988888626    1.570e-05    0.021008    0.044010    0.044010    0.104536
    12        -0.182661795908264    6.929e-06    0.021007    0.044005    0.044005    0.104538
    13        -0.182661920437515    2.179e-06    0.021007    0.044004    0.044004    0.104538
    14        -0.182661861241412    9.313e-07    0.021007    0.044004    0.044004    0.104538
    15        -0.182661833281335    3.545e-07    0.021007    0.044004    0.044004    0.104538
    16        -0.182661824387420    1.277e-07    0.021007    0.044004    0.044004    0.104538
    17        -0.182661825681688    5.993e-08    0.021007    0.044004    0.044004    0.104538

    Iterations converged.


    Largest TIA Amplitudes:
              4  10         0.0317780747
              5  15         0.0317780747
              4  11         0.0296642244
              5  16         0.0296642244
              3   3         0.0257341865
              3   0         0.0194923014
              3   4        -0.0100861153
              3   2         0.0092610624
              2   3         0.0070592675
              3   1         0.0065338488

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0449815605
      5   5  18  18        -0.0449815605
      3   3   5   5        -0.0370233828
      1   1   7   7        -0.0326461140
      4   5  13  18        -0.0308765449
      5   4  18  13        -0.0308765449
      3   4   5  13         0.0271364965
      4   3  13   5         0.0271364965
      3   5   5  18         0.0271364965
      5   3  18   5         0.0271364965

    SCF energy       (wfn)                    = -106.931890305801801
    Reference energy (file100)                = -106.931890305801943

    Opposite-spin MP2 correlation energy      =   -0.139046103086168
    Same-spin MP2 correlation energy          =   -0.044581825729682
    MP2 correlation energy                    =   -0.183627928815850
      * MP2 total energy                      = -107.115518234617795

    Opposite-spin CCSD correlation energy     =   -0.146611889320335
    Same-spin CCSD correlation energy         =   -0.036049936361354
    CCSD correlation energy                   =   -0.182661825681688
      * CCSD total energy                     = -107.114552131483634

