
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:32 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.190871221840     7.016003436600
         F            0.000000000000     0.000000000000     0.439782044491    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.23732  C =      1.23732 [cm^-1]
  Rotational constants: A = ************  B =  37093.77054  C =  37093.77054 [MHz]
  Nuclear repulsion =    8.762000471278617

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3975022011E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.19593802027968   -1.06196e+02   0.00000e+00 
   @RHF iter   1:  -106.86628336253301   -6.70345e-01   3.17582e-02 DIIS
   @RHF iter   2:  -106.91690503129799   -5.06217e-02   2.49935e-02 DIIS
   @RHF iter   3:  -106.96061840559079   -4.37134e-02   9.03239e-04 DIIS
   @RHF iter   4:  -106.96070820629269   -8.98007e-05   2.00570e-04 DIIS
   @RHF iter   5:  -106.96071488981539   -6.68352e-06   2.78622e-05 DIIS
   @RHF iter   6:  -106.96071525904635   -3.69231e-07   4.76713e-06 DIIS
   @RHF iter   7:  -106.96071527321172   -1.41654e-08   1.06845e-06 DIIS
   @RHF iter   8:  -106.96071527376327   -5.51552e-10   2.36113e-07 DIIS
   @RHF iter   9:  -106.96071527378537   -2.20979e-11   2.87968e-08 DIIS
   @RHF iter  10:  -106.96071527378564   -2.70006e-13   1.57933e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.082908     2A1    -2.450607     3A1    -1.354578  
       4A1    -0.473251     1B1    -0.453706     1B2    -0.453706  

    Virtual:                                                              

       5A1    -0.006972     2B1     0.048208     2B2     0.048208  
       6A1     0.083171     7A1     0.122349     3B1     0.168526  
       3B2     0.168526     8A1     0.275674     4B1     0.581291  
       4B2     0.581291     9A1     0.688146     5B2     1.405709  
       5B1     1.405709    10A1     1.464059    11A1     1.859759  
      12A1     4.067064     6B2     6.873167     6B1     6.873167  
      13A1     6.959091    14A1    68.834702  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96071527378564

   => Energetics <=

    Nuclear Repulsion Energy =              8.7620004712786166
    One-Electron Energy =                -168.9079199799824380
    Two-Electron Energy =                  53.1852042349181886
    Total Energy =                       -106.9607152737856381

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7283

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.3890

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6606     Total:     2.6606

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.7627     Total:     6.7627


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:32 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:32 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      8.76200047127862
	SCF energy                   =   -106.96071527378564
	One-electron energy          =   -168.90792003115919
	Two-electron energy          =     53.18520428609495
	Reference energy             =   -106.96071527378564

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:32 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.762000471278617
    SCF energy          (wfn)     = -106.960715273785638
    Reference energy    (file100) = -106.960715273785638

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1811780741522048
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.181178074152205    0.000e+00    0.000000    0.000000    0.000000    0.089821
     1        -0.173565558693240    5.434e-02    0.014158    0.031333    0.031333    0.085878
     2        -0.178682798095826    2.215e-02    0.013172    0.029115    0.029115    0.091920
     3        -0.180772498400420    1.033e-02    0.016346    0.036585    0.036585    0.094875
     4        -0.180683089356811    3.001e-03    0.017295    0.038857    0.038857    0.095484
     5        -0.180520885481095    1.108e-03    0.017504    0.039406    0.039406    0.095509
     6        -0.180498258614921    4.926e-04    0.017623    0.039718    0.039718    0.095508
     7        -0.180502100054603    1.702e-04    0.017656    0.039798    0.039798    0.095502
     8        -0.180499444595734    6.749e-05    0.017664    0.039816    0.039816    0.095494
     9        -0.180498025299341    2.499e-05    0.017662    0.039809    0.039809    0.095491
    10        -0.180499263796522    1.193e-05    0.017662    0.039805    0.039805    0.095492
    11        -0.180498876683333    5.309e-06    0.017662    0.039805    0.039805    0.095492
    12        -0.180498903716483    2.191e-06    0.017662    0.039804    0.039804    0.095493
    13        -0.180498928967065    5.599e-07    0.017662    0.039804    0.039804    0.095493
    14        -0.180498902193232    2.218e-07    0.017662    0.039804    0.039804    0.095493
    15        -0.180498896036607    7.713e-08    0.017662    0.039804    0.039804    0.095493
    16        -0.180498895886221    2.976e-08    0.017662    0.039804    0.039804    0.095493

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0306003113
              5  16         0.0306003113
              4  10         0.0240674386
              5  15         0.0240674386
              3   3         0.0115593518
              3   2         0.0111252488
              3   0         0.0093384849
              3   4        -0.0084063988
              2   3         0.0079280985
              4  12         0.0059275188

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0432950581
      5   5  18  18        -0.0432950581
      3   3   5   5        -0.0388661015
      1   1   7   7        -0.0311100893
      4   5  13  18        -0.0296616227
      5   4  18  13        -0.0296616227
      3   4   5  13         0.0274921160
      4   3  13   5         0.0274921160
      3   5   5  18         0.0274921160
      5   3  18   5         0.0274921160

    SCF energy       (wfn)                    = -106.960715273785638
    Reference energy (file100)                = -106.960715273785638

    Opposite-spin MP2 correlation energy      =   -0.137255319303543
    Same-spin MP2 correlation energy          =   -0.043922754848662
    MP2 correlation energy                    =   -0.181178074152205
      * MP2 total energy                      = -107.141893347937838

    Opposite-spin CCSD correlation energy     =   -0.144705332828008
    Same-spin CCSD correlation energy         =   -0.035793563058213
    CCSD correlation energy                   =   -0.180498895886221
      * CCSD total energy                     = -107.141214169671855

