
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:12 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.947236180905    14.003074004430
         N            0.000000000000     0.000000000000     0.947236180905    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.67085  C =      0.67085 [cm^-1]
  Rotational constants: A = ************  B =  20111.62967  C =  20111.62967 [MHz]
  Nuclear repulsion =   13.687021170406286

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5461 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0572660226E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.89978688238315   -1.06900e+02   0.00000e+00 
   @RHF iter   1:  -108.38270370165498   -1.48292e+00   1.08356e-02 DIIS
   @RHF iter   2:  -108.39164031171332   -8.93661e-03   2.51585e-03 DIIS
   @RHF iter   3:  -108.39229472475259   -6.54413e-04   7.14358e-04 DIIS
   @RHF iter   4:  -108.39233447264921   -3.97479e-05   6.81428e-05 DIIS
   @RHF iter   5:  -108.39233492290516   -4.50256e-07   4.28212e-06 DIIS
   @RHF iter   6:  -108.39233492445828   -1.55312e-09   7.15487e-07 DIIS
   @RHF iter   7:  -108.39233492450720   -4.89138e-11   6.70241e-08 DIIS
   @RHF iter   8:  -108.39233492450775   -5.54223e-13   6.14684e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.824789     1B1u  -15.824438     2Ag    -1.130720  
       2B1u   -0.963920     3Ag    -0.501622     1B3u   -0.425766  
       1B2u   -0.425766  

    Virtual:                                                              

       1B2g   -0.083577     1B3g   -0.083577     3B1u    0.050888  
       4B1u    0.732489     2B2u    0.733627     2B3u    0.733627  
       4Ag     0.768410     2B3g    0.825419     2B2g    0.825419  
       5Ag     0.938423     5B1u    1.114195     6Ag     3.863628  
       3B2u    3.943605     3B3u    3.943605     3B3g    3.994447  
       3B2g    3.994447     6B1u    4.144289     7Ag    36.281243  
       7B1u   36.335600  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.39233492450775

   => Energetics <=

    Nuclear Repulsion Energy =             13.6870211704062861
    One-Electron Energy =                -173.9646701049322814
    Two-Electron Energy =                  51.8853140100182344
    Total Energy =                       -108.3923349245077503

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:13 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:13 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     13.68702117040629
	SCF energy                   =   -108.39233492450775
	One-electron energy          =   -173.96467019725387
	Two-electron energy          =     51.88531410233974
	Reference energy             =   -108.39233492450784

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:13 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   13.687021170406286
    SCF energy          (wfn)     = -108.392334924507750
    Reference energy    (file100) = -108.392334924507836

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.7284448065220144
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.728444806522014    0.000e+00    0.000000    0.000000    0.000000    0.436321
     1        -0.118236158245239    6.496e-01    0.048009    0.110342    0.110342    0.117514
     2        -0.438487566638559    8.282e-01    0.030013    0.068717    0.068717    0.298540
     3        -0.429341717754974    8.111e-02    0.028667    0.063892    0.063892    0.343615
     4        -0.448715783787302    1.076e-01    0.028499    0.065586    0.065586    0.429750
     5        -0.482592609413680    9.856e-02    0.030552    0.071509    0.071509    0.548544
     6        -0.527324431074266    6.806e-02    0.033926    0.081341    0.081341    0.665984
     7        -0.518082730921250    1.263e-02    0.033019    0.078557    0.078557    0.619621
     8        -0.519517501923033    6.517e-03    0.033194    0.079075    0.079075    0.627982
     9        -0.518410457841894    3.612e-03    0.033175    0.078828    0.078828    0.622182
    10        -0.520200664960081    2.085e-03    0.033235    0.078929    0.078929    0.628154
    11        -0.520047185839931    1.121e-03    0.033222    0.078861    0.078861    0.626528
    12        -0.519807280884448    3.771e-04    0.033202    0.078783    0.078783    0.625200
    13        -0.519822568136987    5.527e-05    0.033208    0.078794    0.078794    0.625300
    14        -0.519821304221609    1.719e-05    0.033208    0.078795    0.078795    0.625296
    15        -0.519818622467650    6.931e-06    0.033208    0.078794    0.078794    0.625287
    16        -0.519817387611787    2.397e-06    0.033208    0.078794    0.078794    0.625284
    17        -0.519817496571408    6.801e-07    0.033208    0.078794    0.078794    0.625284
    18        -0.519817413984836    1.943e-07    0.033208    0.078794    0.078794    0.625284
    19        -0.519817416256465    5.560e-08    0.033208    0.078794    0.078794    0.625284
    20        -0.519817402550613    2.442e-08    0.033208    0.078794    0.078794    0.625284

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0781812515
              6  17         0.0781812515
              2   1        -0.0413360049
              4  10         0.0295946423
              1   0        -0.0130152419
              4  11        -0.0115729456
              2   2         0.0098604789
              5  16         0.0098069964
              6  18         0.0098069964
              2   0        -0.0045235848

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.4828080711
      6   6   4   4        -0.4828080711
      5   6   4   7        -0.2705039763
      6   5   7   4        -0.2705039763
      2   2  10  10        -0.2131036407
      5   6   7   4        -0.1870120353
      6   5   4   7        -0.1870120353
      2   5   7  10         0.1389424313
      5   2  10   7         0.1389424313
      2   6   4  10         0.1389424313

    SCF energy       (wfn)                    = -108.392334924507750
    Reference energy (file100)                = -108.392334924507836

    Opposite-spin MP2 correlation energy      =   -0.510457822573904
    Same-spin MP2 correlation energy          =   -0.217986983948110
    MP2 correlation energy                    =   -0.728444806522014
      * MP2 total energy                      = -109.120779731029856

    Opposite-spin CCSD correlation energy     =   -0.541116624684409
    Same-spin CCSD correlation energy         =    0.021299222133796
    CCSD correlation energy                   =   -0.519817402550613
      * CCSD total energy                     = -108.912152327058450

