
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.577646773833     1.007825032230
         CL           0.000000000000     0.000000000000     0.045468804057    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.53209  C =      6.53209 [cm^-1]
  Rotational constants: A = ************  B = 195827.12080  C = 195827.12080 [MHz]
  Nuclear repulsion =    5.542434995964739

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8077192751E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.70364730403139   -4.59704e+02   0.00000e+00 
   @RHF iter   1:  -459.99403876675098   -2.90391e-01   1.30332e-02 DIIS
   @RHF iter   2:  -460.02799193165708   -3.39532e-02   6.28062e-03 DIIS
   @RHF iter   3:  -460.03212938493255   -4.13745e-03   8.08364e-04 DIIS
   @RHF iter   4:  -460.03233395942436   -2.04574e-04   1.65056e-04 DIIS
   @RHF iter   5:  -460.03234405873269   -1.00993e-05   3.58773e-05 DIIS
   @RHF iter   6:  -460.03234452280776   -4.64075e-07   3.81207e-06 DIIS
   @RHF iter   7:  -460.03234452852797   -5.72021e-09   3.58276e-07 DIIS
   @RHF iter   8:  -460.03234452855418   -2.62048e-11   3.42071e-08 DIIS
   @RHF iter   9:  -460.03234452855457   -3.97904e-13   2.64009e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.868102     2A1   -10.589476     3A1    -8.057218  
       1B1    -8.054094     1B2    -8.054094     4A1    -1.084101  
       5A1    -0.554367     2B1    -0.475643     2B2    -0.475643  

    Virtual:                                                              

       6A1     0.030520     7A1     0.337090     3B1     0.418287  
       3B2     0.418287     8A1     0.438024     9A1     0.900455  
      10A1     2.425329     4B1     2.449241     4B2     2.449241  
      11A1     2.513821    12A1    10.065855     5B1    26.196526  
       5B2    26.196526    13A1    26.312321    14A1   218.865639  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -460.03234452855457

   => Energetics <=

    Nuclear Repulsion Energy =              5.5424349959647392
    One-Electron Energy =                -646.7240835628808782
    Two-Electron Energy =                 181.1493040383615778
    Total Energy =                       -460.0323445285545176

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5206

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6989

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8217     Total:     0.8217

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0886     Total:     2.0886


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:51 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:16:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =      5.54243499596474
	SCF energy                   =   -460.03234452855457
	One-electron energy          =   -646.72408361495241
	Two-electron energy          =    181.14930409043296
	Reference energy             =   -460.03234452855469

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:16:51 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.542434995964739
    SCF energy          (wfn)     = -460.032344528554574
    Reference energy    (file100) = -460.032344528554688

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1104903964381312
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.110490396438131    0.000e+00    0.000000    0.000000    0.000000    0.125258
     1        -0.118138537931761    4.463e-02    0.005067    0.016156    0.016156    0.158854
     2        -0.123822942723648    1.979e-02    0.007112    0.023832    0.023832    0.186761
     3        -0.123905160016956    3.231e-03    0.007472    0.025702    0.025702    0.190275
     4        -0.123913499059266    9.370e-04    0.007451    0.025875    0.025875    0.191178
     5        -0.123929989409627    1.472e-04    0.007458    0.025940    0.025940    0.191254
     6        -0.123927917300830    3.298e-05    0.007460    0.025946    0.025946    0.191247
     7        -0.123927072384279    6.562e-06    0.007461    0.025947    0.025947    0.191245
     8        -0.123927223969300    1.324e-06    0.007461    0.025948    0.025948    0.191246
     9        -0.123927212917486    2.315e-07    0.007461    0.025948    0.025948    0.191245
    10        -0.123927218201802    5.047e-08    0.007461    0.025948    0.025948    0.191245
    11        -0.123927217663682    9.038e-09    0.007461    0.025948    0.025948    0.191245

    Iterations converged.


    Largest TIA Amplitudes:
              4   0         0.0188496224
              4   1         0.0137931651
              6   9        -0.0114381985
              8  12        -0.0114381985
              4   5         0.0085188349
              4   3        -0.0057609181
              3   0        -0.0055394687
              3   2        -0.0038860113
              6  10         0.0034585452
              8  13         0.0034585452

    Largest TIjAb Amplitudes:
      4   4   0   0        -0.1359245107
      4   4   0   1        -0.0587669728
      4   4   1   0        -0.0587669728
      4   4   0   2        -0.0430091038
      4   4   2   0        -0.0430091038
      4   4   1   1        -0.0400747939
      6   6   9   9        -0.0357959827
      8   8  12  12        -0.0357959827
      4   4   2   2        -0.0258911011
      6   8   9  12        -0.0249109808

    SCF energy       (wfn)                    = -460.032344528554574
    Reference energy (file100)                = -460.032344528554688

    Opposite-spin MP2 correlation energy      =   -0.088459556272574
    Same-spin MP2 correlation energy          =   -0.022030840165557
    MP2 correlation energy                    =   -0.110490396438131
      * MP2 total energy                      = -460.142834924992826

    Opposite-spin CCSD correlation energy     =   -0.103530493590810
    Same-spin CCSD correlation energy         =   -0.020396724072872
    CCSD correlation energy                   =   -0.123927217663682
      * CCSD total energy                     = -460.156271746218351

