
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.272613065327    15.994914619570
         O            0.000000000000     0.000000000000     0.272613065327    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      7.09073  C =      7.09073 [cm^-1]
  Rotational constants: A = ************  B = 212574.88132  C = 212574.88132 [MHz]
  Nuclear repulsion =   62.116137834959638

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5682551751E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.61744455282320   -1.50617e+02   0.00000e+00 
   @RHF iter   1:  -144.52389714756526    6.09355e+00   5.24904e-02 DIIS
   @RHF iter   2:  -144.61226345087846   -8.83663e-02   2.00971e-02 DIIS
   @RHF iter   3:  -144.62489941848207   -1.26360e-02   2.51997e-03 DIIS
   @RHF iter   4:  -144.62544868301353   -5.49265e-04   3.72254e-04 DIIS
   @RHF iter   5:  -144.62546155547392   -1.28725e-05   6.01920e-05 DIIS
   @RHF iter   6:  -144.62546195004472   -3.94571e-07   5.55174e-06 DIIS
   @RHF iter   7:  -144.62546195235063   -2.30591e-09   5.36361e-07 DIIS
   @RHF iter   8:  -144.62546195237110   -2.04636e-11   2.78973e-08 DIIS
   @RHF iter   9:  -144.62546195237104    5.68434e-14   1.39846e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -21.156692     1B1u  -20.890631     2Ag    -2.476059  
       1B2u   -1.537288     1B3u   -1.514077     3Ag    -1.042129  
       2B1u   -0.895505     1B3g    0.051684  

    Virtual:                                                              

       1B2g    0.461427     2B3u    0.614430     2B2u    0.644220  
       3B1u    0.722423     4Ag     0.761413     5Ag     0.990545  
       2B3g    1.272106     2B2g    1.316482     4B1u    1.476260  
       5B1u    3.229447     6Ag     4.065728     3B3u    4.631467  
       3B2u    4.670283     3B2g    5.333801     3B3g    5.352234  
       6B1u    6.687014     7B1u   50.756527     7Ag    52.017412  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -144.62546195237104

   => Energetics <=

    Nuclear Repulsion Energy =             62.1161378349596376
    One-Electron Energy =                -314.5618045828654772
    Two-Electron Energy =                 107.8202047955348064
    Total Energy =                       -144.6254619523710403

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:56 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     62.11613783495964
	SCF energy                   =   -144.62546195237104
	One-electron energy          =   -314.56180457269841
	Two-electron energy          =    107.82020478536782
	Reference energy             =   -144.62546195237096

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:56 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   62.116137834959638
    SCF energy          (wfn)     = -144.625461952371040
    Reference energy    (file100) = -144.625461952370955

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2182441650552088
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.218244165055209    0.000e+00    0.000000    0.000000    0.000000    0.083742
     1        -0.224172776070779    3.213e-02    0.003397    0.006855    0.006855    0.101724
     2        -0.229203037611937    1.700e-02    0.004233    0.009208    0.009208    0.119884
     3        -0.229370246079789    1.047e-02    0.004380    0.009671    0.009671    0.132348
     4        -0.229592606467300    8.386e-03    0.004238    0.009369    0.009369    0.149632
     5        -0.230150852438179    6.445e-03    0.004227    0.009197    0.009197    0.184989
     6        -0.230271005635807    2.672e-03    0.004218    0.009273    0.009273    0.204315
     7        -0.230357707433371    5.000e-04    0.004230    0.009369    0.009369    0.207201
     8        -0.230357912384461    8.834e-05    0.004230    0.009375    0.009375    0.207232
     9        -0.230357417086978    1.812e-05    0.004230    0.009375    0.009375    0.207252
    10        -0.230357357676997    4.606e-06    0.004230    0.009374    0.009374    0.207252
    11        -0.230357272333898    9.703e-07    0.004230    0.009374    0.009374    0.207251
    12        -0.230357256420470    3.183e-07    0.004230    0.009374    0.009374    0.207251
    13        -0.230357248305338    8.750e-08    0.004230    0.009374    0.009374    0.207251
    14        -0.230357249118462    3.345e-08    0.004230    0.009374    0.009374    0.207251

    Iterations converged.


    Largest TIA Amplitudes:
              5   9        -0.0087889020
              2   1        -0.0066101172
              2   0         0.0059340636
              3   8         0.0049848012
              7  17         0.0047015294
              3   7        -0.0044028351
              6  15         0.0036250758
              6  14        -0.0034147923
              1   1        -0.0033973536
              1   0        -0.0029118055

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1718719553
      3   3  14  14        -0.0710557066
      3   3   7   7        -0.0500187636
      5   5   4   4        -0.0269819307
      7   7   5   5        -0.0262976026
      7   7   4   4        -0.0257459377
      7   7   4   5        -0.0248249697
      7   7   5   4        -0.0248249697
      3   5   7   9        -0.0227472958
      5   3   9   7        -0.0227472958

    SCF energy       (wfn)                    = -144.625461952371040
    Reference energy (file100)                = -144.625461952370955

    Opposite-spin MP2 correlation energy      =   -0.165930528009750
    Same-spin MP2 correlation energy          =   -0.052313637045459
    MP2 correlation energy                    =   -0.218244165055209
      * MP2 total energy                      = -144.843706117426166

    Opposite-spin CCSD correlation energy     =   -0.181411862507426
    Same-spin CCSD correlation energy         =   -0.048945386611036
    CCSD correlation energy                   =   -0.230357249118462
      * CCSD total energy                     = -144.855819201489425

