
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.461055276382    14.003074004430
         N            0.000000000000     0.000000000000     0.461055276382    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.83163  C =      2.83163 [cm^-1]
  Rotational constants: A = ************  B =  84890.25275  C =  84890.25275 [MHz]
  Nuclear repulsion =   28.119929053096293

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5426317381E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.54201451374362   -1.08542e+02   0.00000e+00 
   @RHF iter   1:  -108.76105963250340   -2.19045e-01   1.35340e-02 DIIS
   @RHF iter   2:  -108.76954510790230   -8.48548e-03   2.56398e-03 DIIS
   @RHF iter   3:  -108.76990396749159   -3.58860e-04   5.67852e-04 DIIS
   @RHF iter   4:  -108.76992614401006   -2.21765e-05   6.14328e-05 DIIS
   @RHF iter   5:  -108.76992640464570   -2.60636e-07   5.77565e-06 DIIS
   @RHF iter   6:  -108.76992640897149   -4.32578e-09   8.03862e-07 DIIS
   @RHF iter   7:  -108.76992640904189   -7.04006e-11   8.28192e-08 DIIS
   @RHF iter   8:  -108.76992640904265   -7.67386e-13   5.54032e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.655290     1B1u  -15.642821     2Ag    -1.657154  
       2B1u   -0.712300     1B3u   -0.711867     1B2u   -0.711867  
       3Ag    -0.646143  

    Virtual:                                                              

       1B2g    0.251112     1B3g    0.251112     3B1u    0.591723  
       4Ag     0.654275     2B2u    0.659782     2B3u    0.659782  
       5Ag     0.830263     2B3g    0.949423     2B2g    0.949423  
       4B1u    1.131107     5B1u    1.862993     3B3u    4.014466  
       3B2u    4.014466     6B1u    4.017171     3B2g    4.145936  
       3B3g    4.145936     6Ag     4.264733     7Ag    36.373370  
       7B1u   37.102252  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.76992640904265

   => Energetics <=

    Nuclear Repulsion Energy =             28.1199290530962926
    One-Electron Energy =                -202.3048250550433522
    Two-Electron Energy =                  65.4149695929044128
    Total Energy =                       -108.7699264090426539

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:26 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:26 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     28.11992905309629
	SCF energy                   =   -108.76992640904265
	One-electron energy          =   -202.30482518960019
	Two-electron energy          =     65.41496972746120
	Reference energy             =   -108.76992640904271

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:26 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   28.119929053096293
    SCF energy          (wfn)     = -108.769926409042654
    Reference energy    (file100) = -108.769926409042711

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2416780444299347
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.241678044429935    0.000e+00    0.000000    0.000000    0.000000    0.125698
     1        -0.234931696747278    3.642e-02    0.006006    0.014040    0.014040    0.126956
     2        -0.241454520732478    1.410e-02    0.006230    0.013818    0.013818    0.134090
     3        -0.242737838311847    5.446e-03    0.006952    0.015267    0.015267    0.137682
     4        -0.242888093153161    1.190e-03    0.006994    0.015342    0.015342    0.138448
     5        -0.242903385821759    1.435e-04    0.006993    0.015349    0.015349    0.138514
     6        -0.242901983010933    3.295e-05    0.006991    0.015346    0.015346    0.138519
     7        -0.242902252012160    5.965e-06    0.006990    0.015345    0.015345    0.138522
     8        -0.242902217991607    1.052e-06    0.006990    0.015345    0.015345    0.138522
     9        -0.242902228309297    2.507e-07    0.006990    0.015345    0.015345    0.138522
    10        -0.242902238453925    7.521e-08    0.006990    0.015345    0.015345    0.138522
    11        -0.242902236288597    2.034e-08    0.006990    0.015345    0.015345    0.138522
    12        -0.242902236970527    4.663e-09    0.006990    0.015345    0.015345    0.138522

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0126712950
              6  17         0.0126712950
              2   1        -0.0109612247
              5  16         0.0086551332
              6  18         0.0086551332
              4  10        -0.0049202646
              2   2         0.0041471863
              4  11        -0.0040378031
              4  12         0.0039189113
              1   1        -0.0028556440

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0744094799
      6   6   4   4        -0.0744094799
      5   6   7   4        -0.0493917271
      6   5   4   7        -0.0493917271
      4   4   4   4        -0.0442603339
      4   4   7   7        -0.0442603339
      5   5   7   8        -0.0371074917
      5   5   8   7        -0.0371074917
      6   6   4   5        -0.0371074917
      6   6   5   4        -0.0371074917

    SCF energy       (wfn)                    = -108.769926409042654
    Reference energy (file100)                = -108.769926409042711

    Opposite-spin MP2 correlation energy      =   -0.183391302708664
    Same-spin MP2 correlation energy          =   -0.058286741721270
    MP2 correlation energy                    =   -0.241678044429935
      * MP2 total energy                      = -109.011604453472643

    Opposite-spin CCSD correlation energy     =   -0.195226062401687
    Same-spin CCSD correlation energy         =   -0.047676174568841
    CCSD correlation energy                   =   -0.242902236970527
      * CCSD total energy                     = -109.012828646013233

