
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.551507537688    15.994914619570
         O            0.000000000000     0.000000000000     0.551507537688    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.73253  C =      1.73253 [cm^-1]
  Rotational constants: A = ************  B =  51940.05109  C =  51940.05109 [MHz]
  Nuclear repulsion =   30.704332369444749

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5564 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2451920242E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.25377951151103   -1.49254e+02   0.00000e+00 
   @RHF iter   1:  -149.46917890371202   -2.15399e-01   2.04165e-02 DIIS
   @RHF iter   2:  -149.49262407879965   -2.34452e-02   4.75607e-03 DIIS
   @RHF iter   3:  -149.49389504622260   -1.27097e-03   1.38070e-03 DIIS
   @RHF iter   4:  -149.49400002908862   -1.04983e-04   2.54319e-04 DIIS
   @RHF iter   5:  -149.49400463435151   -4.60526e-06   1.98382e-05 DIIS
   @RHF iter   6:  -149.49400467389768   -3.95462e-08   2.94345e-06 DIIS
   @RHF iter   7:  -149.49400467477304   -8.75360e-10   2.01399e-07 DIIS
   @RHF iter   8:  -149.49400467477631   -3.26850e-12   2.02285e-08 DIIS
   @RHF iter   9:  -149.49400467477636   -5.68434e-14   8.70228e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.734246     1B1u  -20.732753     2Ag    -1.803804  
       2B1u   -1.064488     1B3u   -0.824813     3Ag    -0.758566  
       1B2u   -0.708934     1B2g   -0.442375  

    Virtual:                                                              

       1B3g    0.059433     3B1u    0.558741     2B3u    0.894981  
       4Ag     0.900850     2B2u    0.901836     5Ag     1.022897  
       2B2g    1.029016     4B1u    1.047230     2B3g    1.056461  
       5B1u    1.553804     3B2u    5.004161     3B3u    5.011574  
       3B3g    5.349193     3B2g    5.365115     6B1u    5.377706  
       6Ag     5.415051     7Ag    51.108821     7B1u   51.430365  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.49400467477636

   => Energetics <=

    Nuclear Repulsion Energy =             30.7043323694447494
    One-Electron Energy =                -266.2567161656535859
    Two-Electron Energy =                  86.0583791214324663
    Total Energy =                       -149.4940046747763631

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:27 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:52:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     30.70433236944475
	SCF energy                   =   -149.49400467477636
	One-electron energy          =   -266.25671615522361
	Two-electron energy          =     86.05837911100284
	Reference energy             =   -149.49400467477602

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:52:27 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   30.704332369444749
    SCF energy          (wfn)     = -149.494004674776363
    Reference energy    (file100) = -149.494004674776022

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2911091734319383
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291109173431938    0.000e+00    0.000000    0.000000    0.000000    0.170300
     1        -0.278662111782199    4.701e-02    0.007989    0.024983    0.024983    0.176985
     2        -0.288801466718370    2.265e-02    0.008653    0.026233    0.026233    0.193157
     3        -0.291482548487720    1.127e-02    0.009979    0.030718    0.030718    0.205847
     4        -0.291894532533126    6.286e-03    0.010010    0.031071    0.031071    0.211475
     5        -0.292166879950936    5.001e-03    0.009931    0.030959    0.030959    0.218938
     6        -0.292231518291629    3.217e-03    0.009876    0.030695    0.030695    0.229737
     7        -0.292300704889024    6.777e-04    0.009912    0.030767    0.030767    0.232006
     8        -0.292302672717430    1.170e-04    0.009917    0.030780    0.030780    0.232043
     9        -0.292303400177714    2.936e-05    0.009917    0.030779    0.030779    0.232037
    10        -0.292305463517699    8.541e-06    0.009917    0.030779    0.030779    0.232041
    11        -0.292304990602831    2.207e-06    0.009917    0.030779    0.030779    0.232040
    12        -0.292305076871505    7.142e-07    0.009917    0.030779    0.030779    0.232040
    13        -0.292305022714293    2.245e-07    0.009917    0.030779    0.030779    0.232040
    14        -0.292305031095302    5.352e-08    0.009917    0.030779    0.030779    0.232040
    15        -0.292305029970174    1.327e-08    0.009917    0.030779    0.030779    0.232040

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0291230675
              7  16        -0.0161702154
              6  15         0.0099592456
              5  10        -0.0089015381
              3   4        -0.0088382651
              2   1        -0.0082249987
              2   2        -0.0072335023
              3   5         0.0051473677
              1   1        -0.0046569269
              7  17         0.0032836351

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.1643280693
      3   3   6   6        -0.1150778697
      5   5   6   6        -0.0417894802
      6   6   6   7        -0.0384199582
      6   6   7   6        -0.0384199582
      2   2  10  10        -0.0382364557
      2   6  10   6        -0.0371618898
      6   2   6  10        -0.0371618898
      2   6   9   6         0.0297001004
      6   2   6   9         0.0297001004

    SCF energy       (wfn)                    = -149.494004674776363
    Reference energy (file100)                = -149.494004674776022

    Opposite-spin MP2 correlation energy      =   -0.221049263378025
    Same-spin MP2 correlation energy          =   -0.070059910053914
    MP2 correlation energy                    =   -0.291109173431938
      * MP2 total energy                      = -149.785113848207970

    Opposite-spin CCSD correlation energy     =   -0.236773256506813
    Same-spin CCSD correlation energy         =   -0.055531773463361
    CCSD correlation energy                   =   -0.292305029970174
      * CCSD total energy                     = -149.786309704746202

