
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.792713567839    15.994914619570
         O            0.000000000000     0.000000000000     0.792713567839    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.83859  C =      0.83859 [cm^-1]
  Rotational constants: A = ************  B =  25140.42959  C =  25140.42959 [MHz]
  Nuclear repulsion =   21.361651204732546

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5496 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.4256718072E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.13161730389135   -1.48132e+02   0.00000e+00 
   @RHF iter   1:  -149.36481426559811   -1.23320e+00   1.68704e-02 DIIS
   @RHF iter   2:  -149.38481418028246   -1.99999e-02   4.66407e-03 DIIS
   @RHF iter   3:  -149.38643861605732   -1.62444e-03   1.50951e-03 DIIS
   @RHF iter   4:  -149.38660942582473   -1.70810e-04   2.22203e-04 DIIS
   @RHF iter   5:  -149.38661395527936   -4.52945e-06   1.94587e-05 DIIS
   @RHF iter   6:  -149.38661399331994   -3.80406e-08   2.24419e-06 DIIS
   @RHF iter   7:  -149.38661399377432   -4.54378e-10   2.09243e-07 DIIS
   @RHF iter   8:  -149.38661399377716   -2.84217e-12   2.52184e-08 DIIS
   @RHF iter   9:  -149.38661399377730   -1.42109e-13   1.76498e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.788750     1B1u  -20.788404     2Ag    -1.447670  
       2B1u   -1.211811     1B2u   -0.692007     3Ag    -0.624051  
       1B3g   -0.575482     1B3u   -0.531838  

    Virtual:                                                              

       1B2g   -0.101522     3B1u    0.081343     2B2u    0.889690  
       4B1u    0.917236     2B3u    0.918613     4Ag     0.973429  
       2B3g    1.015505     2B2g    1.035131     5Ag     1.183532  
       5B1u    1.429922     6Ag     4.928946     3B3u    5.111797  
       3B2u    5.123489     3B2g    5.196686     3B3g    5.209485  
       6B1u    5.451545     7Ag    51.120165     7B1u   51.172894  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.38661399377730

   => Energetics <=

    Nuclear Repulsion Energy =             21.3616512047325458
    One-Electron Energy =                -248.1765058667645292
    Two-Electron Energy =                  77.4282406682546878
    Total Energy =                       -149.3866139937773028

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:47 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     21.36165120473255
	SCF energy                   =   -149.38661399377730
	One-electron energy          =   -248.17650585286663
	Two-electron energy          =     77.42824065435703
	Reference energy             =   -149.38661399377708

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:47 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.361651204732546
    SCF energy          (wfn)     = -149.386613993777303
    Reference energy    (file100) = -149.386613993777075

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4649752395300425
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.464975239530042    0.000e+00    0.000000    0.000000    0.000000    0.330561
     1        -0.322707867712181    1.791e-01    0.021271    0.065585    0.065585    0.239121
     2        -0.379863254284897    1.431e-01    0.017694    0.054309    0.054309    0.303039
     3        -0.394941291184666    4.363e-02    0.020473    0.063051    0.063051    0.363950
     4        -0.402275630688432    2.000e-02    0.020816    0.065880    0.065880    0.399119
     5        -0.403890786107172    5.666e-03    0.020720    0.065697    0.065697    0.408432
     6        -0.403476686060661    2.505e-03    0.020569    0.065237    0.065237    0.407266
     7        -0.403897489536351    1.799e-03    0.020625    0.065403    0.065403    0.409385
     8        -0.403793295609999    1.414e-03    0.020630    0.065353    0.065353    0.409152
     9        -0.403796751032325    9.135e-04    0.020627    0.065351    0.065351    0.409886
    10        -0.403790162922511    3.545e-04    0.020619    0.065350    0.065350    0.410327
    11        -0.403805867515964    1.110e-04    0.020613    0.065329    0.065329    0.410370
    12        -0.403775540876600    6.108e-05    0.020614    0.065328    0.065328    0.410272
    13        -0.403782169454649    2.104e-05    0.020614    0.065328    0.065328    0.410296
    14        -0.403782634595261    6.463e-06    0.020615    0.065329    0.065329    0.410299
    15        -0.403783386492422    2.681e-06    0.020615    0.065329    0.065329    0.410301
    16        -0.403783183496598    1.295e-06    0.020615    0.065329    0.065329    0.410299
    17        -0.403783110985272    3.033e-07    0.020615    0.065329    0.065329    0.410299
    18        -0.403783117252505    1.538e-07    0.020615    0.065329    0.065329    0.410299
    19        -0.403783133257938    8.592e-08    0.020615    0.065329    0.065329    0.410299

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0644913706
              2   1        -0.0324209070
              6  14        -0.0234890975
              5   9         0.0220833708
              3   7        -0.0110538293
              2   2         0.0107203288
              7  17         0.0104264547
              1   0        -0.0091135687
              5  10        -0.0083198589
              3   8         0.0041927634

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3673778395
      2   2   9   9        -0.1634627150
      2   7   9   4         0.1064542970
      7   2   4   9         0.1064542970
      2   7   4   9         0.0722493726
      7   2   9   4         0.0722493726
      3   3   4   4        -0.0634405820
      7   7   4   5        -0.0449652873
      7   7   5   4        -0.0449652873
      2   2   9  10         0.0389530293

    SCF energy       (wfn)                    = -149.386613993777303
    Reference energy (file100)                = -149.386613993777075

    Opposite-spin MP2 correlation energy      =   -0.344795262873575
    Same-spin MP2 correlation energy          =   -0.120179976656467
    MP2 correlation energy                    =   -0.464975239530042
      * MP2 total energy                      = -149.851589233307124

    Opposite-spin CCSD correlation energy     =   -0.349379242953664
    Same-spin CCSD correlation energy         =   -0.054403890304274
    CCSD correlation energy                   =   -0.403783133257938
      * CCSD total energy                     = -149.790397127035021

