
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:23 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.958027577040    -0.054623817053     1.007825032230
         O            0.000000000000     0.000000000000     0.006883594129    15.994914619570
         H            0.000000000000    -0.958027577040    -0.054623817053     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =   2489.26921  B =      9.11224  C =      9.07901 [cm^-1]
  Rotational constants: A = 74626413.38463  B = 273178.20153  C = 272181.84990 [MHz]
  Nuclear repulsion =    9.095800750998468

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6527143455E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46059618351690   -7.54606e+01   0.00000e+00 
   @RHF iter   1:   -75.89937159626840   -4.38775e-01   3.74897e-02 DIIS
   @RHF iter   2:   -75.94696622911262   -4.75946e-02   2.25652e-02 DIIS
   @RHF iter   3:   -75.96939858154371   -2.24324e-02   1.15313e-03 DIIS
   @RHF iter   4:   -75.96953474958488   -1.36168e-04   1.56264e-04 DIIS
   @RHF iter   5:   -75.96953846140482   -3.71182e-06   3.31858e-05 DIIS
   @RHF iter   6:   -75.96953872373439   -2.62330e-07   8.94511e-06 DIIS
   @RHF iter   7:   -75.96953874793719   -2.42028e-08   1.87393e-06 DIIS
   @RHF iter   8:   -75.96953874889542   -9.58224e-10   3.70622e-07 DIIS
   @RHF iter   9:   -75.96953874892466   -2.92459e-11   3.29354e-08 DIIS
   @RHF iter  10:   -75.96953874892482   -1.56319e-13   2.08615e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.498964     2A1    -1.295055     1B2    -0.769286  
       3A1    -0.470565     1B1    -0.470080  

    Virtual:                                                              

       4A1     0.145085     2B2     0.211838     5A1     0.441849  
       3B2     0.799233     2B1     1.022530     6A1     1.022820  
       4B2     1.311053     7A1     1.437396     8A1     2.415823  
       5B2     2.544929     3B1     5.342489     9A1     5.343642  
       6B2     5.767029    10A1    51.475458  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.96953874892482

   => Energetics <=

    Nuclear Repulsion Energy =              9.0958007509984675
    One-Electron Energy =                -123.1227776168587127
    Two-Electron Energy =                  38.0574381169354226
    Total Energy =                        -75.9695387489248333

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1024

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0543

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1566     Total:     0.1566

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.3981     Total:     0.3981


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:23 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:23 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.09580075099847
	SCF Energy (a.u.)                  :   -75.96953874892482
	REF Energy (a.u.)                  :   -75.96953874892482
	Alpha-Alpha Contribution (a.u.)    :    -0.01743244931084
	Alpha-Beta Contribution (a.u.)     :    -0.11830559227824
	Beta-Beta Contribution (a.u.)      :    -0.01743244931084
	Scaled_SS Correlation Energy (a.u.):    -0.01162163287389
	Scaled_OS Correlation Energy (a.u.):    -0.14196671073389
	SCS-MP2 Total Energy (a.u.)        :   -76.12312709253260
	SOS-MP2 Total Energy (a.u.)        :   -75.96953874892482
	SCSN-MP2 Total Energy (a.u.)       :   -76.03090097049896
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.13840235635179
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.13516657811435
	MP2 Correlation Energy (a.u.)      :    -0.15317049089991
	MP2 Total Energy (a.u.)            :   -76.12270923982473
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:23 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
