
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.517760056722     1.007825032230
         F            0.000000000000     0.000000000000     0.027466073932    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     59.25243  C =     59.25243 [cm^-1]
  Rotational constants: A = ************  B = 1776343.09968  C = 1776343.09968 [MHz]
  Nuclear repulsion =    8.735081883041198

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3119982963E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.48026256162998   -9.94803e+01   0.00000e+00 
   @RHF iter   1:   -99.50767211526987   -2.74096e-02   3.93093e-02 DIIS
   @RHF iter   2:   -99.54628452893164   -3.86124e-02   1.80691e-02 DIIS
   @RHF iter   3:   -99.55451926485358   -8.23474e-03   1.16729e-03 DIIS
   @RHF iter   4:   -99.55459387575928   -7.46109e-05   1.49821e-04 DIIS
   @RHF iter   5:   -99.55459537476526   -1.49901e-06   2.08086e-05 DIIS
   @RHF iter   6:   -99.55459541423058   -3.94653e-08   2.32269e-06 DIIS
   @RHF iter   7:   -99.55459541464207   -4.11490e-10   2.05124e-07 DIIS
   @RHF iter   8:   -99.55459541464356   -1.49214e-12   1.78586e-08 DIIS
   @RHF iter   9:   -99.55459541464363   -7.10543e-14   2.35396e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.264623     2A1    -1.843019     3A1    -0.889997  
       1B1    -0.683716     1B2    -0.683716  

    Virtual:                                                              

       4A1     0.178314     5A1     0.807474     6A1     1.163145  
       2B1     1.185087     2B2     1.185087     7A1     1.657815  
       8A1     3.183014     3B2     6.627211     3B1     6.627211  
       9A1     6.879985    10A1    68.780508  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.55459541464363

   => Energetics <=

    Nuclear Repulsion Energy =              8.7350818830411985
    One-Electron Energy =                -155.8492134779700962
    Two-Electron Energy =                  47.5595361802852707
    Total Energy =                        -99.5545954146436145

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5113

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2042

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7155     Total:     0.7155

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.8186     Total:     1.8186


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:56 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      8.73508188304120
	SCF energy                   =    -99.55459541464363
	One-electron energy          =   -155.84921347232245
	Two-electron energy          =     47.55953617463770
	Reference energy             =    -99.55459541464354

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:56 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.735081883041198
    SCF energy          (wfn)     =  -99.554595414643629
    Reference energy    (file100) =  -99.554595414643543

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1398762687950409
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.139876268795041    0.000e+00    0.000000    0.000000    0.000000    0.070131
     1        -0.139495639169111    1.795e-02    0.004308    0.007370    0.007370    0.072223
     2        -0.141995798101904    5.367e-03    0.004772    0.008107    0.008107    0.074964
     3        -0.142193201975081    1.188e-03    0.004961    0.008553    0.008553    0.075524
     4        -0.142196548944060    1.943e-04    0.004948    0.008573    0.008573    0.075586
     5        -0.142202194521354    3.345e-05    0.004950    0.008587    0.008587    0.075593
     6        -0.142201610048237    9.630e-06    0.004951    0.008591    0.008591    0.075592
     7        -0.142201430321193    1.491e-06    0.004951    0.008592    0.008592    0.075592
     8        -0.142201446703481    2.725e-07    0.004951    0.008592    0.008592    0.075592
     9        -0.142201442209368    3.668e-08    0.004951    0.008592    0.008592    0.075592
    10        -0.142201443339713    6.862e-09    0.004951    0.008592    0.008592    0.075592

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0067748760
              4   9        -0.0067748760
              1   0         0.0051187507
              2   2        -0.0047374148
              3   8         0.0047132688
              4  10         0.0047132688
              2   1        -0.0043557878
              2   5         0.0038117442
              1   3        -0.0028758286
              2   0        -0.0025838791

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0441723431
      4   4   9   9        -0.0441723431
      3   4   7   9        -0.0313463782
      4   3   9   7        -0.0313463782
      2   2   2   2        -0.0258657522
      2   3   2   7        -0.0225407192
      3   2   7   2        -0.0225407192
      2   4   2   9        -0.0225407192
      4   2   9   2        -0.0225407192
      1   3   3   7        -0.0172124326

    SCF energy       (wfn)                    =  -99.554595414643629
    Reference energy (file100)                =  -99.554595414643543

    Opposite-spin MP2 correlation energy      =   -0.106552220969677
    Same-spin MP2 correlation energy          =   -0.033324047825364
    MP2 correlation energy                    =   -0.139876268795041
      * MP2 total energy                      =  -99.694471683438579

    Opposite-spin CCSD correlation energy     =   -0.113107255579024
    Same-spin CCSD correlation energy         =   -0.029094187760689
    CCSD correlation energy                   =   -0.142201443339713
      * CCSD total energy                     =  -99.696796857983259

