
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.668341708543    15.994914619570
         O            0.000000000000     0.000000000000     0.668341708543    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.17974  C =      1.17974 [cm^-1]
  Rotational constants: A = ************  B =  35367.80834  C =  35367.80834 [MHz]
  Nuclear repulsion =   25.336845695838800

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5547 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9406339060E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.54006397426207   -1.48540e+02   0.00000e+00 
   @RHF iter   1:  -149.45986252902509   -9.19799e-01   1.93394e-02 DIIS
   @RHF iter   2:  -149.48360612311535   -2.37436e-02   5.08325e-03 DIIS
   @RHF iter   3:  -149.48526863706519   -1.66251e-03   1.54663e-03 DIIS
   @RHF iter   4:  -149.48544004566094   -1.71409e-04   2.93891e-04 DIIS
   @RHF iter   5:  -149.48544729242641   -7.24677e-06   1.79380e-05 DIIS
   @RHF iter   6:  -149.48544732349535   -3.10689e-08   2.75627e-06 DIIS
   @RHF iter   7:  -149.48544732423596   -7.40613e-10   1.78142e-07 DIIS
   @RHF iter   8:  -149.48544732423835   -2.38742e-12   1.93344e-08 DIIS
   @RHF iter   9:  -149.48544732423835    0.00000e+00   1.84360e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.767610     1B1u  -20.766987     2Ag    -1.582323  
       2B1u   -1.148255     1B3u   -0.741342     3Ag    -0.691736  
       1B2u   -0.602296     1B2g   -0.527527  

    Virtual:                                                              

       1B3g   -0.036838     3B1u    0.276346     2B3u    0.906184  
       2B2u    0.928418     4B1u    0.935231     4Ag     0.966891  
       2B2g    1.016132     2B3g    1.038285     5Ag     1.093870  
       5B1u    1.462063     6Ag     4.886623     3B2u    5.046222  
       3B3u    5.055815     3B3g    5.276994     3B2g    5.291201  
       6B1u    5.634429     7Ag    51.134265     7B1u   51.228037  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.48544732423835

   => Energetics <=

    Nuclear Repulsion Energy =             25.3368456958388002
    One-Electron Energy =                -255.9884351670396541
    Two-Electron Energy =                  81.1661421469624997
    Total Energy =                       -149.4854473242383506

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:04 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:04 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     25.33684569583880
	SCF energy                   =   -149.48544732423835
	One-electron energy          =   -255.98843515886111
	Two-electron energy          =     81.16614213878391
	Reference energy             =   -149.48544732423841

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:04 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.336845695838800
    SCF energy          (wfn)     = -149.485447324238351
    Reference energy    (file100) = -149.485447324238407

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3656731327832986
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.365673132783299    0.000e+00    0.000000    0.000000    0.000000    0.238385
     1        -0.312815407196602    8.501e-02    0.013624    0.043249    0.043249    0.218307
     2        -0.334342687804480    5.014e-02    0.012828    0.040348    0.040348    0.246045
     3        -0.341811291123357    2.101e-02    0.015052    0.047657    0.047657    0.275580
     4        -0.343409541519913    7.567e-03    0.015089    0.048414    0.048414    0.286393
     5        -0.343660026210368    3.806e-03    0.015005    0.048252    0.048252    0.289364
     6        -0.343536186267628    3.126e-03    0.014916    0.048034    0.048034    0.290879
     7        -0.343759982759790    2.199e-03    0.014956    0.048082    0.048082    0.295324
     8        -0.343697003716604    6.269e-04    0.014965    0.048093    0.048093    0.295925
     9        -0.343702330849144    1.468e-04    0.014963    0.048089    0.048089    0.296053
    10        -0.343714185810704    5.327e-05    0.014962    0.048086    0.048086    0.296086
    11        -0.343708037275725    1.984e-05    0.014962    0.048085    0.048085    0.296068
    12        -0.343709508008019    6.708e-06    0.014962    0.048085    0.048085    0.296075
    13        -0.343709192331412    1.650e-06    0.014962    0.048085    0.048085    0.296075
    14        -0.343709341505598    4.693e-07    0.014962    0.048085    0.048085    0.296076
    15        -0.343709327494567    1.403e-07    0.014962    0.048085    0.048085    0.296076
    16        -0.343709315088050    5.121e-08    0.014962    0.048085    0.048085    0.296076
    17        -0.343709315572932    2.705e-08    0.014962    0.048085    0.048085    0.296076
    18        -0.343709316386149    2.075e-08    0.014962    0.048085    0.048085    0.296076

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0469475072
              7  16        -0.0203360921
              2   1        -0.0163187604
              5   9         0.0144371331
              6  15         0.0103981566
              2   2        -0.0103572525
              3   4        -0.0091796107
              5  10        -0.0088923498
              1   0        -0.0071006335
              3   5         0.0047570666

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2476415202
      3   3   6   6        -0.0875442156
      2   2   9   9        -0.0822575034
      2   6   9   6         0.0724120554
      6   2   6   9         0.0724120554
      5   5   6   6        -0.0404579094
      6   6   6   7        -0.0399237444
      6   6   7   6        -0.0399237444
      2   2   9  10         0.0329590904
      2   2  10   9         0.0329590904

    SCF energy       (wfn)                    = -149.485447324238351
    Reference energy (file100)                = -149.485447324238407

    Opposite-spin MP2 correlation energy      =   -0.273746402087365
    Same-spin MP2 correlation energy          =   -0.091926730695934
    MP2 correlation energy                    =   -0.365673132783299
      * MP2 total energy                      = -149.851120457021693

    Opposite-spin CCSD correlation energy     =   -0.283447897365607
    Same-spin CCSD correlation energy         =   -0.060261419020542
    CCSD correlation energy                   =   -0.343709316386149
      * CCSD total energy                     = -149.829156640624547

