
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:28 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.525125628141    15.994914619570
         O            0.000000000000     0.000000000000    -1.525125628141    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.22655  C =      0.22655 [cm^-1]
  Rotational constants: A = ************  B =   6791.94311  C =   6791.94311 [MHz]
  Nuclear repulsion =   44.412526886939844

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 23547 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8141797548E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.60737682326354   -1.85607e+02   0.00000e+00 
   @RHF iter   1:  -186.99031509902906   -1.38294e+00   4.29487e-02 DIIS
   @RHF iter   2:  -186.72010827661992    2.70207e-01   6.68534e-02 DIIS
   @RHF iter   3:  -187.30432798157679   -5.84220e-01   3.94770e-03 DIIS
   @RHF iter   4:  -187.31289333832132   -8.56536e-03   2.27967e-03 DIIS
   @RHF iter   5:  -187.31538491312278   -2.49157e-03   9.66741e-04 DIIS
   @RHF iter   6:  -187.31580239693827   -4.17484e-04   8.43233e-05 DIIS
   @RHF iter   7:  -187.31580436521759   -1.96828e-06   1.21413e-05 DIIS
   @RHF iter   8:  -187.31580441363957   -4.84220e-08   2.86314e-06 DIIS
   @RHF iter   9:  -187.31580441549008   -1.85051e-09   3.53173e-07 DIIS
   @RHF iter  10:  -187.31580441552043   -3.03544e-11   3.71501e-08 DIIS
   @RHF iter  11:  -187.31580441552074   -3.12639e-13   4.98889e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.699084     1Ag   -20.699063     2Ag   -11.593225  
       3Ag    -1.371793     2B1u   -1.342027     4Ag    -0.830049  
       3B1u   -0.629805     1B3u   -0.605881     1B2u   -0.605881  
       1B2g   -0.531422     1B3g   -0.531422  

    Virtual:                                                              

       2B2u   -0.006611     2B3u   -0.006611     5Ag     0.054644  
       4B1u    0.402772     6Ag     0.526009     3B2u    0.528070  
       3B3u    0.528070     5B1u    0.539539     2B3g    0.964378  
       2B2g    0.964378     6B1u    1.006736     7Ag     1.024678  
       4B3u    1.102617     4B2u    1.102617     8Ag     1.524195  
       7B1u    1.889895     5B3u    2.763190     5B2u    2.763190  
       8B1u    3.024208     3B2g    5.223365     3B3g    5.223365  
       9Ag     5.285974     6B3u    5.300131     6B2u    5.300131  
       9B1u    5.385957    10Ag    24.018319    11Ag    51.285239  
      10B1u   51.431380  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.31580441552074

   => Energetics <=

    Nuclear Repulsion Energy =             44.4125268869398440
    One-Electron Energy =                -344.5773592819601276
    Two-Electron Energy =                 112.8490279794995672
    Total Energy =                       -187.3158044155207449

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:28 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:28 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     44.41252688693984
	SCF energy                   =   -187.31580441552074
	One-electron energy          =   -344.57735979434108
	Two-electron energy          =    112.84902849187974
	Reference energy             =   -187.31580441552151

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:28 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   44.412526886939844
    SCF energy          (wfn)     = -187.315804415520745
    Reference energy    (file100) = -187.315804415521512

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4880474879680775
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.488047487968078    0.000e+00    0.000000    0.000000    0.000000    0.189469
     1        -0.408837825453869    2.231e-01    0.040591    0.130008    0.130008    0.157503
     2        -0.459666165786483    1.401e-01    0.034746    0.107480    0.107480    0.182067
     3        -0.475798255462094    4.905e-02    0.049047    0.152269    0.152269    0.199328
     4        -0.475572906164667    1.406e-02    0.053139    0.163798    0.163798    0.203633
     5        -0.476701800480586    5.497e-03    0.054543    0.167947    0.167947    0.206503
     6        -0.476515801538723    1.370e-03    0.054527    0.167915    0.167915    0.206223
     7        -0.476503313610878    5.975e-04    0.054575    0.168089    0.168089    0.206192
     8        -0.476535043469169    2.261e-04    0.054588    0.168120    0.168120    0.206231
     9        -0.476538176195793    8.572e-05    0.054586    0.168117    0.168117    0.206228
    10        -0.476535341693252    3.367e-05    0.054586    0.168116    0.168116    0.206228
    11        -0.476535908379893    1.415e-05    0.054585    0.168112    0.168112    0.206230
    12        -0.476535824765787    3.788e-06    0.054584    0.168111    0.168111    0.206229
    13        -0.476535623762466    1.392e-06    0.054584    0.168111    0.168111    0.206229
    14        -0.476535771473470    6.268e-07    0.054584    0.168111    0.168111    0.206229
    15        -0.476535776557951    3.240e-07    0.054584    0.168112    0.168112    0.206229
    16        -0.476535796609506    1.070e-07    0.054584    0.168112    0.168112    0.206229
    17        -0.476535802835964    3.431e-08    0.054584    0.168112    0.168112    0.206229
    18        -0.476535803780972    1.407e-08    0.054584    0.168112    0.168112    0.206229

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.1658680745
             10  23         0.1658680745
              8  11        -0.0640532085
              3   0        -0.0350554159
              8  13        -0.0306891517
              8  12        -0.0306628066
              9  19         0.0256977398
             10  24         0.0256977398
              2   0        -0.0224623452
              7  12        -0.0135230764

    Largest TIjAb Amplitudes:
      9   9  18  18        -0.0820349207
     10  10  23  23        -0.0820349207
      8   8   0   0        -0.0748227052
      4   4  23  23        -0.0720014054
      5   5  18  18        -0.0720014054
      5   8  18   0         0.0650946078
      8   5   0  18         0.0650946078
      4   8  23   0         0.0650946078
      8   4   0  23         0.0650946078
      4   5  23  18        -0.0572262913

    SCF energy       (wfn)                    = -187.315804415520745
    Reference energy (file100)                = -187.315804415521512

    Opposite-spin MP2 correlation energy      =   -0.359133843183148
    Same-spin MP2 correlation energy          =   -0.128913644784929
    MP2 correlation energy                    =   -0.488047487968078
      * MP2 total energy                      = -187.803851903489601

    Opposite-spin CCSD correlation energy     =   -0.375753607494650
    Same-spin CCSD correlation energy         =   -0.100782196286323
    CCSD correlation energy                   =   -0.476535803780972
      * CCSD total energy                     = -187.792340219302474

