
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.676483214167     1.007825032230
         CL           0.000000000000     0.000000000000     0.019496685331    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     35.52693  C =     35.52693 [cm^-1]
  Rotational constants: A = ************  B = 1065070.45240  C = 1065070.45240 [MHz]
  Nuclear repulsion =   12.925678727051334

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.7617226198E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -459.87523593167168   -4.59875e+02   0.00000e+00 
   @RHF iter   1:  -459.27638852514241    5.98847e-01   1.42773e-02 DIIS
   @RHF iter   2:  -459.29946208720690   -2.30736e-02   3.49192e-03 DIIS
   @RHF iter   3:  -459.30045855786386   -9.96471e-04   6.56871e-04 DIIS
   @RHF iter   4:  -459.30054592916753   -8.73713e-05   1.07714e-04 DIIS
   @RHF iter   5:  -459.30054887545862   -2.94629e-06   1.29586e-05 DIIS
   @RHF iter   6:  -459.30054892101697   -4.55584e-08   7.96614e-07 DIIS
   @RHF iter   7:  -459.30054892110957   -9.25979e-11   7.13594e-08 DIIS
   @RHF iter   8:  -459.30054892111031   -7.38964e-13   8.87023e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.810297     2A1   -10.595617     3A1    -8.078861  
       1B1    -8.044863     1B2    -8.044863     4A1    -1.335285  
       5A1    -0.701916     2B1    -0.497754     2B2    -0.497754  

    Virtual:                                                              

       6A1     0.171699     7A1     0.312402     3B1     0.407993  
       3B2     0.407993     8A1     0.595554     9A1     1.159200  
      10A1     1.858917     4B2     2.431534     4B1     2.431534  
      11A1     2.919313    12A1    10.337181     5B1    26.186753  
       5B2    26.186753    13A1    26.933375    14A1   219.268513  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.30054892111031

   => Energetics <=

    Nuclear Repulsion Energy =             12.9256787270513342
    One-Electron Energy =                -659.2380367158710897
    Two-Electron Energy =                 187.0118090677094074
    Total Energy =                       -459.3005489211103054

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6520

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6077     Total:     0.6077

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.5447     Total:     1.5447


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:33 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     12.92567872705133
	SCF energy                   =   -459.30054892111031
	One-electron energy          =   -659.23803712360120
	Two-electron energy          =    187.01180947543966
	Reference energy             =   -459.30054892111019

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:33 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.925678727051334
    SCF energy          (wfn)     = -459.300548921110305
    Reference energy    (file100) = -459.300548921110192

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0956675030358982
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.095667503035898    0.000e+00    0.000000    0.000000    0.000000    0.062704
     1        -0.101757077090541    2.247e-02    0.003074    0.007737    0.007737    0.073048
     2        -0.104035568087269    6.742e-03    0.004121    0.010468    0.010468    0.077071
     3        -0.103993701825369    9.150e-04    0.004275    0.010857    0.010857    0.077281
     4        -0.103984500404569    1.861e-04    0.004277    0.010862    0.010862    0.077274
     5        -0.103987588656456    3.172e-05    0.004276    0.010858    0.010858    0.077272
     6        -0.103987235828920    5.930e-06    0.004275    0.010858    0.010858    0.077272
     7        -0.103987268542803    1.055e-06    0.004275    0.010858    0.010858    0.077272
     8        -0.103987273248820    1.863e-07    0.004275    0.010858    0.010858    0.077272
     9        -0.103987271367701    2.534e-08    0.004275    0.010858    0.010858    0.077272

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104478669
              8  12        -0.0104478669
              4   1        -0.0064777434
              4   2         0.0044399883
              3   0        -0.0036794816
              6  10         0.0028885859
              8  13         0.0028885859
              4   4         0.0015254066
              3   1        -0.0014820557
              5  10        -0.0014771436

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0413450373
      6   6   9   9        -0.0347471071
      8   8  12  12        -0.0347471071
      6   8   9  12        -0.0245782167
      8   6  12   9        -0.0245782167
      4   4   1   1        -0.0193142521
      3   3   4   4        -0.0150301317
      4   4   4   4        -0.0146986896
      6   6   2   2        -0.0145428020
      8   8   2   2        -0.0145428020

    SCF energy       (wfn)                    = -459.300548921110305
    Reference energy (file100)                = -459.300548921110192

    Opposite-spin MP2 correlation energy      =   -0.076774325282242
    Same-spin MP2 correlation energy          =   -0.018893177753656
    MP2 correlation energy                    =   -0.095667503035898
      * MP2 total energy                      = -459.396216424146075

    Opposite-spin CCSD correlation energy     =   -0.085407393584233
    Same-spin CCSD correlation energy         =   -0.018579877783468
    CCSD correlation energy                   =   -0.103987271367701
      * CCSD total energy                     = -459.404536192477906

