
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:27 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.268844221106    14.003074004430
         N            0.000000000000     0.000000000000     0.268844221106    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      8.32802  C =      8.32802 [cm^-1]
  Rotational constants: A = ************  B = 249667.72758  C = 249667.72758 [MHz]
  Nuclear repulsion =   48.224364310683832

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1246206278E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.22259067110632   -1.07223e+02   0.00000e+00 
   @RHF iter   1:  -104.43571927319719    2.78687e+00   7.57806e-02 DIIS
   @RHF iter   2:  -104.60790730460467   -1.72188e-01   2.52706e-02 DIIS
   @RHF iter   3:  -104.63019240909914   -2.22851e-02   2.31979e-03 DIIS
   @RHF iter   4:  -104.63064685903055   -4.54450e-04   3.26628e-04 DIIS
   @RHF iter   5:  -104.63065647775502   -9.61872e-06   3.10645e-05 DIIS
   @RHF iter   6:  -104.63065656681221   -8.90572e-08   5.44226e-06 DIIS
   @RHF iter   7:  -104.63065656886577   -2.05357e-09   3.03126e-07 DIIS
   @RHF iter   8:  -104.63065656887318   -7.40386e-12   2.08546e-08 DIIS
   @RHF iter   9:  -104.63065656887325   -7.10543e-14   1.43428e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -16.059943     1B1u  -15.571364     2Ag    -1.493335  
       1B2u   -1.105234     1B3u   -1.105234     3Ag    -0.608987  
       2B1u   -0.542616  

    Virtual:                                                              

       1B3g    0.483754     1B2g    0.483754     2B2u    0.534019  
       2B3u    0.534019     3B1u    0.614452     4Ag     0.655180  
       5Ag     0.875633     4B1u    1.236664     2B3g    1.305294  
       2B2g    1.305294     5B1u    2.712450     6Ag     3.111848  
       3B3u    3.523057     3B2u    3.523057     3B3g    4.516847  
       3B2g    4.516847     6B1u    6.063248     7Ag    36.788807  
       7B1u   36.995033  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -104.63065656887325

   => Energetics <=

    Nuclear Repulsion Energy =             48.2243643106838320
    One-Electron Energy =                -232.7366178617338051
    Two-Electron Energy =                  79.8815969821767311
    Total Energy =                       -104.6306565688732491

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:27 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:27 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     48.22436431068383
	SCF energy                   =   -104.63065656887325
	One-electron energy          =   -232.73661790417634
	Two-electron energy          =     79.88159702461932
	Reference energy             =   -104.63065656887318

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:27 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   48.224364310683832
    SCF energy          (wfn)     = -104.630656568873249
    Reference energy    (file100) = -104.630656568873178

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2007660615305756
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.200766061530576    0.000e+00    0.000000    0.000000    0.000000    0.085153
     1        -0.206552197192202    2.491e-02    0.003904    0.009602    0.009602    0.096951
     2        -0.210013991720063    7.633e-03    0.004839    0.012006    0.012006    0.101884
     3        -0.210145491772562    1.641e-03    0.005143    0.013152    0.013152    0.102611
     4        -0.210132516128650    3.637e-04    0.005173    0.013331    0.013331    0.102672
     5        -0.210140563340373    6.008e-05    0.005182    0.013381    0.013381    0.102678
     6        -0.210139527561995    1.240e-05    0.005183    0.013388    0.013388    0.102676
     7        -0.210139382439619    1.868e-06    0.005183    0.013389    0.013389    0.102676
     8        -0.210139405334652    3.255e-07    0.005183    0.013390    0.013390    0.102676
     9        -0.210139403102186    8.332e-08    0.005183    0.013390    0.013390    0.102676
    10        -0.210139405854183    1.664e-08    0.005183    0.013390    0.013390    0.102676

    Iterations converged.


    Largest TIA Amplitudes:
              2   0        -0.0114198757
              4  10        -0.0085296283
              1   1        -0.0064296352
              1   0        -0.0063607448
              5  16         0.0047350437
              6  18         0.0047350437
              2   2         0.0039629984
              4  11        -0.0025516632
              2   1         0.0025132710
              4  12         0.0024166000

    Largest TIjAb Amplitudes:
      4   4   4   4        -0.0310863747
      4   4   7   7        -0.0310863747
      5   5   8   8        -0.0295523308
      6   6   5   5        -0.0295523308
      2   2   0   0        -0.0290436831
      2   4   0  10        -0.0232246768
      4   2  10   0        -0.0232246768
      4   4  10  10        -0.0224069257
      5   6   8   5        -0.0205021428
      6   5   5   8        -0.0205021428

    SCF energy       (wfn)                    = -104.630656568873249
    Reference energy (file100)                = -104.630656568873178

    Opposite-spin MP2 correlation energy      =   -0.153831805744805
    Same-spin MP2 correlation energy          =   -0.046934255785771
    MP2 correlation energy                    =   -0.200766061530576
      * MP2 total energy                      = -104.831422630403750

    Opposite-spin CCSD correlation energy     =   -0.166320560962329
    Same-spin CCSD correlation energy         =   -0.043818844891854
    CCSD correlation energy                   =   -0.210139405854183
      * CCSD total energy                     = -104.840795974727357

