
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.837939698492    15.994914619570
         O            0.000000000000     0.000000000000     0.837939698492    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.75051  C =      0.75051 [cm^-1]
  Rotational constants: A = ************  B =  22499.85634  C =  22499.85634 [MHz]
  Nuclear repulsion =   20.208698516021350

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5457 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3661497349E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.04133840488623   -1.48041e+02   0.00000e+00 
   @RHF iter   1:  -149.32736561780112   -1.28603e+00   1.60929e-02 DIIS
   @RHF iter   2:  -149.34603364059208   -1.86680e-02   4.48542e-03 DIIS
   @RHF iter   3:  -149.34760838654685   -1.57475e-03   1.47714e-03 DIIS
   @RHF iter   4:  -149.34776919826609   -1.60812e-04   1.92543e-04 DIIS
   @RHF iter   5:  -149.34777283162344   -3.63336e-06   2.13539e-05 DIIS
   @RHF iter   6:  -149.34777287764092   -4.60175e-08   1.94816e-06 DIIS
   @RHF iter   7:  -149.34777287794651   -3.05590e-10   2.10598e-07 DIIS
   @RHF iter   8:  -149.34777287794950   -2.98428e-12   2.53982e-08 DIIS
   @RHF iter   9:  -149.34777287794969   -1.98952e-13   1.51539e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.792839     1B1u  -20.792550     2Ag    -1.416430  
       2B1u   -1.227718     1B2u   -0.679939     3Ag    -0.601573  
       1B3g   -0.586254     1B3u   -0.512853  

    Virtual:                                                              

       1B2g   -0.118570     3B1u    0.035581     2B2u    0.882593  
       2B3u    0.912254     4B1u    0.917406     4Ag     0.973908  
       2B3g    1.015948     2B2g    1.035190     5Ag     1.180818  
       5B1u    1.427864     6Ag     5.041485     3B3u    5.123018  
       3B2u    5.135080     3B2g    5.181268     3B3g    5.193854  
       6B1u    5.349119     7Ag    51.109219     7B1u   51.168028  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.34777287794969

   => Energetics <=

    Nuclear Repulsion Energy =             20.2086985160213501
    One-Electron Energy =                -245.8926292224954864
    Two-Electron Energy =                  76.3361578285244633
    Total Energy =                       -149.3477728779496942

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:03 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     20.20869851602135
	SCF energy                   =   -149.34777287794969
	One-electron energy          =   -245.89262920580947
	Two-electron energy          =     76.33615781183771
	Reference energy             =   -149.34777287795043

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:03 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.208698516021350
    SCF energy          (wfn)     = -149.347772877949694
    Reference energy    (file100) = -149.347772877950433

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5048818245875606
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.504881824587561    0.000e+00    0.000000    0.000000    0.000000    0.368319
     1        -0.313670468868530    2.340e-01    0.024237    0.073979    0.073979    0.234898
     2        -0.394037524763189    2.086e-01    0.019309    0.058611    0.058611    0.322029
     3        -0.412877740171048    5.678e-02    0.022184    0.067391    0.067391    0.399164
     4        -0.423911711204730    2.873e-02    0.022739    0.071450    0.071450    0.448657
     5        -0.427593133814057    9.698e-03    0.022763    0.071744    0.071744    0.466701
     6        -0.426958438152395    3.118e-03    0.022536    0.070940    0.070940    0.463547
     7        -0.427574186041702    1.745e-03    0.022612    0.071178    0.071178    0.466616
     8        -0.427615471740702    1.219e-03    0.022636    0.071200    0.071200    0.466691
     9        -0.427604169451179    9.871e-04    0.022634    0.071156    0.071156    0.466527
    10        -0.427455924085381    6.071e-04    0.022636    0.071181    0.071181    0.466618
    11        -0.427616632451386    3.923e-04    0.022624    0.071163    0.071163    0.467444
    12        -0.427580798175969    1.471e-04    0.022624    0.071157    0.071157    0.467329
    13        -0.427569064345634    4.164e-05    0.022624    0.071156    0.071156    0.467287
    14        -0.427570499440052    1.242e-05    0.022624    0.071157    0.071157    0.467295
    15        -0.427571944477246    5.502e-06    0.022624    0.071158    0.071158    0.467300
    16        -0.427571726956491    1.800e-06    0.022624    0.071158    0.071158    0.467298
    17        -0.427571824916543    8.629e-07    0.022624    0.071158    0.071158    0.467298
    18        -0.427571849183254    3.885e-07    0.022624    0.071158    0.071158    0.467298
    19        -0.427571832246562    1.479e-07    0.022624    0.071158    0.071158    0.467298
    20        -0.427571830270076    8.196e-08    0.022624    0.071158    0.071158    0.467298
    21        -0.427571827113919    3.043e-08    0.022624    0.071158    0.071158    0.467298

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0703838053
              2   1        -0.0387808688
              6  14        -0.0242744309
              5   9         0.0240981302
              3   7        -0.0119693634
              7  17         0.0104653888
              2   2         0.0102500979
              1   0        -0.0094957142
              5  10        -0.0082790387
              3   8         0.0039682522

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.4225885389
      2   2   9   9        -0.2009197818
      2   7   9   4         0.1178713256
      7   2   4   9         0.1178713256
      2   7   4   9         0.0996638712
      7   2   9   4         0.0996638712
      3   3   4   4        -0.0552012144
      7   7   4   5        -0.0477870730
      7   7   5   4        -0.0477870730
      2   2   9  10         0.0410195457

    SCF energy       (wfn)                    = -149.347772877949694
    Reference energy (file100)                = -149.347772877950433

    Opposite-spin MP2 correlation energy      =   -0.373565256209661
    Same-spin MP2 correlation energy          =   -0.131316568377900
    MP2 correlation energy                    =   -0.504881824587561
      * MP2 total energy                      = -149.852654702537990

    Opposite-spin CCSD correlation energy     =   -0.379684511165186
    Same-spin CCSD correlation energy         =   -0.047887315948732
    CCSD correlation energy                   =   -0.427571827113919
      * CCSD total energy                     = -149.775344705064356

