
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.807788944724    15.994914619570
         O            0.000000000000     0.000000000000     0.807788944724    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.80759  C =      0.80759 [cm^-1]
  Rotational constants: A = ************  B =  24210.81823  C =  24210.81823 [MHz]
  Nuclear repulsion =   20.962988973851083

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5484 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7420010388E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.09882538423173   -1.48099e+02   0.00000e+00 
   @RHF iter   1:  -149.35231990946730   -1.25349e+00   1.65971e-02 DIIS
   @RHF iter   2:  -149.37185074504976   -1.95308e-02   4.60200e-03 DIIS
   @RHF iter   3:  -149.37345739923919   -1.60665e-03   1.49839e-03 DIIS
   @RHF iter   4:  -149.37362491803603   -1.67519e-04   2.11747e-04 DIIS
   @RHF iter   5:  -149.37362911544201   -4.19741e-06   2.01111e-05 DIIS
   @RHF iter   6:  -149.37362915623774   -4.07957e-08   2.14729e-06 DIIS
   @RHF iter   7:  -149.37362915663982   -4.02082e-10   2.12188e-07 DIIS
   @RHF iter   8:  -149.37362915664289   -3.06954e-12   2.54498e-08 DIIS
   @RHF iter   9:  -149.37362915664289    0.00000e+00   1.68055e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.790298     1B1u  -20.789972     2Ag    -1.436424  
       2B1u   -1.217499     1B2u   -0.687711     3Ag    -0.616416  
       1B3g   -0.579375     1B3u   -0.525190  

    Virtual:                                                              

       1B2g   -0.107512     3B1u    0.064946     2B2u    0.887270  
       2B3u    0.916512     4B1u    0.917033     4Ag     0.973600  
       2B3g    1.015676     2B2g    1.035149     5Ag     1.184845  
       5B1u    1.428782     6Ag     4.964867     3B3u    5.116365  
       3B2u    5.128202     3B2g    5.190680     3B3g    5.203391  
       6B1u    5.416818     7Ag    51.116669     7B1u   51.170852  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.37362915664289

   => Energetics <=

    Nuclear Repulsion Energy =             20.9629889738510826
    One-Electron Energy =                -247.3874646357329539
    Two-Electron Energy =                  77.0508465052389795
    Total Energy =                       -149.3736291566428918

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:52 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     20.96298897385108
	SCF energy                   =   -149.37362915664289
	One-electron energy          =   -247.38746462071003
	Two-electron energy          =     77.05084649021624
	Reference energy             =   -149.37362915664269

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:53 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   20.962988973851083
    SCF energy          (wfn)     = -149.373629156642892
    Reference energy    (file100) = -149.373629156642693

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4780604508263623
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.478060450826362    0.000e+00    0.000000    0.000000    0.000000    0.342922
     1        -0.320624694610927    1.959e-01    0.022253    0.068377    0.068377    0.238605
     2        -0.384754148108584    1.625e-01    0.018245    0.055795    0.055795    0.309539
     3        -0.401010667819192    4.764e-02    0.021062    0.064582    0.064582    0.375528
     4        -0.409510277020112    2.263e-02    0.021474    0.067814    0.067814    0.415338
     5        -0.411634076382128    6.667e-03    0.021402    0.067725    0.067725    0.426843
     6        -0.411148634428839    2.615e-03    0.021229    0.067170    0.067170    0.425165
     7        -0.411619299701092    1.748e-03    0.021290    0.067357    0.067357    0.427491
     8        -0.411563470935052    1.357e-03    0.021302    0.067331    0.067331    0.427287
     9        -0.411550531232951    9.862e-04    0.021299    0.067312    0.067312    0.427717
    10        -0.411501188562252    4.358e-04    0.021293    0.067324    0.067324    0.428159
    11        -0.411571054686267    1.660e-04    0.021285    0.067298    0.067298    0.428414
    12        -0.411530691273431    9.964e-05    0.021286    0.067295    0.067295    0.428279
    13        -0.411530386395046    2.146e-05    0.021286    0.067296    0.067296    0.428278
    14        -0.411531678543406    8.368e-06    0.021286    0.067296    0.067296    0.428284
    15        -0.411532778242734    3.742e-06    0.021286    0.067297    0.067297    0.428287
    16        -0.411532673374802    1.500e-06    0.021286    0.067297    0.067297    0.428286
    17        -0.411532588758419    5.318e-07    0.021286    0.067296    0.067296    0.428285
    18        -0.411532559142047    2.504e-07    0.021286    0.067296    0.067296    0.428285
    19        -0.411532611291621    1.425e-07    0.021286    0.067296    0.067296    0.428285
    20        -0.411532571815721    1.006e-07    0.021286    0.067296    0.067296    0.428285
    21        -0.411532590139125    5.877e-08    0.021286    0.067296    0.067296    0.428285
    22        -0.411532585756335    1.879e-08    0.021286    0.067296    0.067296    0.428285
    23        -0.411532587489922    7.725e-09    0.021286    0.067296    0.067296    0.428285

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0664823368
              2   1        -0.0345195437
              6  14        -0.0237725245
              5   9         0.0227822987
              3   7        -0.0113476450
              2   2         0.0105747645
              7  17         0.0104361176
              1   0        -0.0092501268
              5  10        -0.0082966555
              3   8         0.0041187437

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.3850425758
      2   2   9   9        -0.1753092073
      2   7   9   4         0.1102098771
      7   2   4   9         0.1102098771
      2   7   4   9         0.0807078648
      7   2   9   4         0.0807078648
      3   3   4   4        -0.0606969289
      7   7   4   5        -0.0458520676
      7   7   5   4        -0.0458520676
      2   2   9  10         0.0396296265

    SCF energy       (wfn)                    = -149.373629156642892
    Reference energy (file100)                = -149.373629156642693

    Opposite-spin MP2 correlation energy      =   -0.354218675004763
    Same-spin MP2 correlation energy          =   -0.123841775821599
    MP2 correlation energy                    =   -0.478060450826362
      * MP2 total energy                      = -149.851689607469069

    Opposite-spin CCSD correlation energy     =   -0.359009185698828
    Same-spin CCSD correlation energy         =   -0.052523401791094
    CCSD correlation energy                   =   -0.411532587489922
      * CCSD total energy                     = -149.785161744132608

