
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.925764525382     1.007825032230
         F            0.000000000000     0.000000000000     0.049109846477    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     18.53370  C =     18.53370 [cm^-1]
  Rotational constants: A = ************  B = 555626.39641  C = 555626.39641 [MHz]
  Nuclear repulsion =    4.885342187164794

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7231028532E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.58273118082434   -9.95827e+01   0.00000e+00 
   @RHF iter   1:   -99.97277194165223   -3.90041e-01   3.02688e-02 DIIS
   @RHF iter   2:  -100.00618140506410   -3.34095e-02   1.95257e-02 DIIS
   @RHF iter   3:  -100.01713901950495   -1.09576e-02   1.89847e-03 DIIS
   @RHF iter   4:  -100.01751240773542   -3.73388e-04   4.59866e-04 DIIS
   @RHF iter   5:  -100.01753616442420   -2.37567e-05   6.35434e-05 DIIS
   @RHF iter   6:  -100.01753663176184   -4.67338e-07   5.14175e-06 DIIS
   @RHF iter   7:  -100.01753663525555   -3.49371e-09   4.29006e-07 DIIS
   @RHF iter   8:  -100.01753663527779   -2.22400e-11   7.64471e-08 DIIS
   @RHF iter   9:  -100.01753663527812   -3.26850e-13   7.33674e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.280190     2A1    -1.578059     3A1    -0.726622  
       1B2    -0.635623     1B1    -0.635623  

    Virtual:                                                              

       4A1     0.129206     5A1     0.516550     2B1     1.208864  
       2B2     1.208864     6A1     1.300323     7A1     1.612519  
       8A1     2.403788     3B1     6.654790     3B2     6.654790  
       9A1     6.770798    10A1    68.618247  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.01753663527812

   => Energetics <=

    Nuclear Repulsion Energy =              4.8853421871647944
    One-Electron Energy =                -150.0935237050362048
    Two-Electron Energy =                  45.1906448825933040
    Total Energy =                       -100.0175366352781197

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9142

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0331

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9473     Total:     0.9473

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.4077     Total:     2.4077


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:53 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.88534218716479
	SCF energy                   =   -100.01753663527812
	One-electron energy          =   -150.09352348573708
	Two-electron energy          =     45.19064466329407
	Reference energy             =   -100.01753663527820

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:53 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.885342187164794
    SCF energy          (wfn)     = -100.017536635278120
    Reference energy    (file100) = -100.017536635278205

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1625336258842391
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.162533625884239    0.000e+00    0.000000    0.000000    0.000000    0.103938
     1        -0.158998646381574    2.624e-02    0.005834    0.013216    0.013216    0.111297
     2        -0.163194629507255    9.803e-03    0.006422    0.015014    0.015014    0.119052
     3        -0.163795481008543    2.962e-03    0.006971    0.016816    0.016816    0.121879
     4        -0.163785834872197    4.885e-04    0.006974    0.016946    0.016946    0.122230
     5        -0.163802190463770    1.287e-04    0.006986    0.017022    0.017022    0.122317
     6        -0.163799160581981    3.169e-05    0.006990    0.017042    0.017042    0.122318
     7        -0.163798518058332    6.713e-06    0.006991    0.017046    0.017046    0.122318
     8        -0.163798514805938    1.576e-06    0.006991    0.017047    0.017047    0.122318
     9        -0.163798488659267    2.385e-07    0.006991    0.017047    0.017047    0.122318
    10        -0.163798495034984    4.930e-08    0.006991    0.017047    0.017047    0.122318
    11        -0.163798494204346    6.423e-09    0.006991    0.017047    0.017047    0.122318

    Iterations converged.


    Largest TIA Amplitudes:
              2   1         0.0097500771
              2   0         0.0096893178
              3   7        -0.0075331621
              4   9        -0.0075331621
              2   3        -0.0070861542
              2   5         0.0058324711
              3   8         0.0049022492
              4  10         0.0049022492
              1   2         0.0048307420
              1   0         0.0034814665

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0542436088
      3   3   7   7        -0.0450674865
      4   4   9   9        -0.0450674865
      2   2   0   1        -0.0365648121
      2   2   1   0        -0.0365648121
      3   4   7   9        -0.0315988581
      4   3   9   7        -0.0315988581
      2   2   0   0        -0.0306752281
      2   2   2   2        -0.0305045090
      2   3   2   7        -0.0255904630

    SCF energy       (wfn)                    = -100.017536635278120
    Reference energy (file100)                = -100.017536635278205

    Opposite-spin MP2 correlation energy      =   -0.123444981638475
    Same-spin MP2 correlation energy          =   -0.039088644245764
    MP2 correlation energy                    =   -0.162533625884239
      * MP2 total energy                      = -100.180070261162442

    Opposite-spin CCSD correlation energy     =   -0.131728685085368
    Same-spin CCSD correlation energy         =   -0.032069809118979
    CCSD correlation energy                   =   -0.163798494204346
      * CCSD total energy                     = -100.181335129482548

