
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.650753768844    15.994914619570
         O            0.000000000000     0.000000000000    -0.650753768844    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.24437  C =      1.24437 [cm^-1]
  Rotational constants: A = ************  B =  37305.41653  C =  37305.41653 [MHz]
  Nuclear repulsion =  104.086501236959350

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26779 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0952640125E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.53573745447866   -1.88536e+02   0.00000e+00 
   @RHF iter   1:  -183.15808969561576    5.37765e+00   5.68791e-02 DIIS
   @RHF iter   2:  -183.36576927107365   -2.07680e-01   2.18652e-02 DIIS
   @RHF iter   3:  -183.40171724378436   -3.59480e-02   1.35332e-03 DIIS
   @RHF iter   4:  -183.40199898084032   -2.81737e-04   2.03913e-04 DIIS
   @RHF iter   5:  -183.40200869022826   -9.70939e-06   4.87846e-05 DIIS
   @RHF iter   6:  -183.40200924819089   -5.57963e-07   7.61727e-06 DIIS
   @RHF iter   7:  -183.40200926862593   -2.04350e-08   7.07944e-07 DIIS
   @RHF iter   8:  -183.40200926874354   -1.17609e-10   5.61233e-08 DIIS
   @RHF iter   9:  -183.40200926874380   -2.55795e-13   2.41398e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.573181     1Ag   -20.572995     2Ag   -11.618320  
       2B1u   -1.769950     3Ag    -1.683892     1B3u   -1.213217  
       1B2u   -1.213217     3B1u   -0.766745     4Ag    -0.612493  
       1B2g   -0.547011     1B3g   -0.547011  

    Virtual:                                                              

       5Ag     0.284248     2B2u    0.327356     2B3u    0.327356  
       4B1u    0.408201     3B3u    0.862521     3B2u    0.862521  
       6Ag     0.898219     5B1u    0.919163     2B3g    0.976739  
       2B2g    0.976739     4B2u    1.417340     4B3u    1.417340  
       7Ag     1.533148     6B1u    1.641421     8Ag     2.235800  
       7B1u    2.768666     5B3u    2.882152     5B2u    2.882152  
       8B1u    5.150420     3B2g    5.314739     3B3g    5.314739  
       6B2u    5.643563     6B3u    5.643563     9Ag     5.704350  
       9B1u    6.682490    10Ag    24.693070    11Ag    51.926115  
      10B1u   52.815724  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -183.40200926874380

   => Energetics <=

    Nuclear Repulsion Energy =            104.0865012369593501
    One-Electron Energy =                -452.7409562714708500
    Two-Electron Energy =                 165.2524457657677033
    Total Energy =                       -183.4020092687437966

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:47 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:55:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =    104.08650123695935
	SCF energy                   =   -183.40200926874380
	One-electron energy          =   -452.74095628872914
	Two-electron energy          =    165.25244578302605
	Reference energy             =   -183.40200926874371

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:55:48 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  104.086501236959350
    SCF energy          (wfn)     = -183.402009268743797
    Reference energy    (file100) = -183.402009268743711

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3222482810141377
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.322248281014138    0.000e+00    0.000000    0.000000    0.000000    0.087466
     1        -0.318462159548336    3.177e-02    0.005409    0.012993    0.012993    0.086232
     2        -0.324300536274217    9.090e-03    0.006036    0.014864    0.014864    0.089560
     3        -0.324924993131089    2.966e-03    0.006605    0.016713    0.016713    0.090274
     4        -0.324855953727692    5.033e-04    0.006637    0.016944    0.016944    0.090313
     5        -0.324868701175391    1.379e-04    0.006651    0.017042    0.017042    0.090320
     6        -0.324867574570872    3.948e-05    0.006654    0.017066    0.017066    0.090315
     7        -0.324866636764725    8.698e-06    0.006654    0.017071    0.017071    0.090315
     8        -0.324866703882655    1.945e-06    0.006654    0.017072    0.017072    0.090315
     9        -0.324866711752528    4.371e-07    0.006654    0.017072    0.017072    0.090315
    10        -0.324866723938180    8.684e-08    0.006654    0.017072    0.017072    0.090315

    Iterations converged.


    Largest TIA Amplitudes:
              8  11        -0.0154641854
              3   1        -0.0127185648
              3   0         0.0108998733
              2   0        -0.0073163669
              9  19         0.0065846929
             10  24         0.0065846929
              4   8         0.0063548324
              5  10         0.0063548324
              2   1        -0.0062817879
              9  18        -0.0052773555

    Largest TIjAb Amplitudes:
      4   4  25  25        -0.0257007232
      5   5  20  20        -0.0257007232
      4   4  24  24        -0.0231364973
      5   5  19  19        -0.0231364973
      4   4   7   7        -0.0206630229
      5   5   9   9        -0.0206630229
      4   5  25  20        -0.0192068169
      5   4  20  25        -0.0192068169
      4   5  24  19        -0.0183026643
      5   4  19  24        -0.0183026643

    SCF energy       (wfn)                    = -183.402009268743797
    Reference energy (file100)                = -183.402009268743711

    Opposite-spin MP2 correlation energy      =   -0.238414003370991
    Same-spin MP2 correlation energy          =   -0.083834277643146
    MP2 correlation energy                    =   -0.322248281014138
      * MP2 total energy                      = -183.724257549757851

    Opposite-spin CCSD correlation energy     =   -0.248856441081629
    Same-spin CCSD correlation energy         =   -0.076010282856550
    CCSD correlation energy                   =   -0.324866723938180
      * CCSD total energy                     = -183.726875992681897

