
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:30 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.449328581176    12.000000000000
         O            0.000000000000     0.000000000000     0.337103579628    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.97548  C =      3.97548 [cm^-1]
  Rotational constants: A = ************  B = 119181.99297  C = 119181.99297 [MHz]
  Nuclear repulsion =   32.298407133034132

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0033801716E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.52203301550728   -1.12522e+02   0.00000e+00 
   @RHF iter   1:  -112.01758273214524    5.04450e-01   2.23363e-02 DIIS
   @RHF iter   2:  -112.04636612453939   -2.87834e-02   9.23423e-03 DIIS
   @RHF iter   3:  -112.05224932601516   -5.88320e-03   1.53150e-03 DIIS
   @RHF iter   4:  -112.05246561116505   -2.16285e-04   2.80825e-04 DIIS
   @RHF iter   5:  -112.05247772083177   -1.21097e-05   3.74328e-05 DIIS
   @RHF iter   6:  -112.05247805664783   -3.35816e-07   5.32844e-06 DIIS
   @RHF iter   7:  -112.05247806468631   -8.03848e-09   6.22972e-07 DIIS
   @RHF iter   8:  -112.05247806476505   -7.87423e-11   8.33392e-08 DIIS
   @RHF iter   9:  -112.05247806476653   -1.47793e-12   9.44240e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.663346     2A1   -11.289459     3A1    -1.783220  
       1B2    -0.849497     1B1    -0.849497     4A1    -0.810988  
       5A1    -0.506258  

    Virtual:                                                              

       2B1     0.276023     2B2     0.276023     6A1     0.352621  
       7A1     0.582266     3B1     0.593118     3B2     0.593118  
       8A1     0.868095     4B2     1.102771     4B1     1.102771  
       9A1     1.565078    10A1     1.933467     5B2     2.934041  
       5B1     2.934041    11A1     3.270237     6B2     5.316223  
       6B1     5.316223    12A1     5.454272    13A1    24.718632  
      14A1    51.599161  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.05247806476653

   => Energetics <=

    Nuclear Repulsion Energy =             32.2984071330341322
    One-Electron Energy =                -215.1972387552264081
    Two-Electron Energy =                  70.8463535574257577
    Total Energy =                       -112.0524780647665324

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0016

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3489

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3505     Total:     0.3505

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.8909     Total:     0.8909


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:31 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:31 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     32.29840713303413
	SCF energy                   =   -112.05247806476653
	One-electron energy          =   -215.19723890729529
	Two-electron energy          =     70.84635370949457
	Reference energy             =   -112.05247806476659

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:31 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.298407133034132
    SCF energy          (wfn)     = -112.052478064766532
    Reference energy    (file100) = -112.052478064766589

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2112015404035287
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.211201540403529    0.000e+00    0.000000    0.000000    0.000000    0.098698
     1        -0.212530389331953    3.505e-02    0.006140    0.013466    0.013466    0.114958
     2        -0.217830735893138    1.123e-02    0.006857    0.014718    0.014718    0.121884
     3        -0.218330010009417    3.234e-03    0.007503    0.016690    0.016690    0.123949
     4        -0.218326826606677    6.561e-04    0.007558    0.017090    0.017090    0.123975
     5        -0.218351765076141    1.211e-04    0.007576    0.017177    0.017177    0.123964
     6        -0.218350728678821    3.056e-05    0.007579    0.017193    0.017193    0.123953
     7        -0.218350442004125    6.906e-06    0.007580    0.017197    0.017197    0.123954
     8        -0.218350372793492    1.260e-06    0.007580    0.017197    0.017197    0.123954
     9        -0.218350340718583    2.999e-07    0.007580    0.017197    0.017197    0.123954
    10        -0.218350346152023    7.143e-08    0.007580    0.017197    0.017197    0.123954
    11        -0.218350345933487    1.296e-08    0.007580    0.017197    0.017197    0.123954

    Iterations converged.


    Largest TIA Amplitudes:
              3   0         0.0113342547
              4   0        -0.0101061555
              5   9         0.0097681102
              6  14         0.0097681102
              5  10         0.0091143846
              6  15         0.0091143846
              5  13         0.0054628468
              6  18         0.0054628468
              3   2        -0.0051985184
              4   1        -0.0047715450

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0496012516
      4   4   9   9        -0.0447029443
      4   4  14  14        -0.0447029443
      5   5   9   9        -0.0332475669
      6   6  14  14        -0.0332475669
      5   5  11  11        -0.0279186785
      6   6  16  16        -0.0279186785
      5   5   9  11        -0.0262760754
      5   5  11   9        -0.0262760754
      6   6  14  16        -0.0262760754

    SCF energy       (wfn)                    = -112.052478064766532
    Reference energy (file100)                = -112.052478064766589

    Opposite-spin MP2 correlation energy      =   -0.161647519812696
    Same-spin MP2 correlation energy          =   -0.049554020590833
    MP2 correlation energy                    =   -0.211201540403529
      * MP2 total energy                      = -112.263679605170111

    Opposite-spin CCSD correlation energy     =   -0.174395473718903
    Same-spin CCSD correlation energy         =   -0.043954872214584
    CCSD correlation energy                   =   -0.218350345933487
      * CCSD total energy                     = -112.270828410700076

