
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.836465955958    -0.418367000977     1.007825032230
         O            0.000000000000     0.000000000000     0.052721848947    15.994914619570
         H            0.000000000000    -0.836465955958    -0.418367000977     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     42.43470  B =     11.95322  C =      9.32617 [cm^-1]
  Rotational constants: A = 1272160.23258  B = 358348.44371  C = 279591.66739 [MHz]
  Nuclear repulsion =    9.135937421171512

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.4907911449E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47841270610118   -7.54784e+01   0.00000e+00 
   @RHF iter   1:   -75.92911853480355   -4.50706e-01   3.71216e-02 DIIS
   @RHF iter   2:   -75.98484562331318   -5.57271e-02   2.26484e-02 DIIS
   @RHF iter   3:   -76.00763192193479   -2.27863e-02   1.68218e-03 DIIS
   @RHF iter   4:   -76.00803011562118   -3.98194e-04   3.27040e-04 DIIS
   @RHF iter   5:   -76.00804908006546   -1.89644e-05   6.86884e-05 DIIS
   @RHF iter   6:   -76.00805012034201   -1.04028e-06   1.40802e-05 DIIS
   @RHF iter   7:   -76.00805016836937   -4.80274e-08   2.69044e-06 DIIS
   @RHF iter   8:   -76.00805016985406   -1.48469e-09   4.45823e-07 DIIS
   @RHF iter   9:   -76.00805016987938   -2.53237e-11   5.91168e-08 DIIS
   @RHF iter  10:   -76.00805016987987   -4.83169e-13   4.47936e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.539944     2A1    -1.339145     1B2    -0.736071  
       3A1    -0.532616     1B1    -0.495493  

    Virtual:                                                              

       4A1     0.145171     2B2     0.211882     5A1     0.543290  
       3B2     0.602492     2B1     1.005591     6A1     1.020329  
       4B2     1.160305     7A1     1.426857     8A1     2.432531  
       5B2     2.533413     3B1     5.314790     9A1     5.386908  
       6B2     5.596227    10A1    51.439001  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00805016987987

   => Energetics <=

    Nuclear Repulsion Energy =              9.1359374211715121
    One-Electron Energy =                -123.0014379207425748
    Two-Electron Energy =                  37.8574503296911899
    Total Energy =                        -76.0080501698798656

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7842

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1171

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9013     Total:     0.9013

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.2909     Total:     2.2909


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:09 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:42:09 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.13593742117151
	SCF energy                   =    -76.00805016987987
	One-electron energy          =   -123.00143791619008
	Two-electron energy          =     37.85745032513860
	Reference energy             =    -76.00805016987997

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:42:09 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.135937421171512
    SCF energy          (wfn)     =  -76.008050169879866
    Reference energy    (file100) =  -76.008050169879965

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1558882629388148
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.155888262938815    0.000e+00    0.000000    0.000000    0.000000    0.099112
     1        -0.156456446387071    2.878e-02    0.005222    0.009678    0.009678    0.107209
     2        -0.161243684256283    1.104e-02    0.006153    0.011871    0.011871    0.114076
     3        -0.161675520596412    2.858e-03    0.006575    0.013189    0.013189    0.115713
     4        -0.161731863343338    7.339e-04    0.006627    0.013562    0.013562    0.115932
     5        -0.161748891534980    2.185e-04    0.006656    0.013746    0.013746    0.115952
     6        -0.161744040121891    7.524e-05    0.006669    0.013819    0.013819    0.115935
     7        -0.161743118615863    2.290e-05    0.006673    0.013844    0.013844    0.115933
     8        -0.161742761934520    4.480e-06    0.006674    0.013847    0.013847    0.115933
     9        -0.161742746007754    1.011e-06    0.006674    0.013847    0.013847    0.115933
    10        -0.161742773111392    2.383e-07    0.006674    0.013848    0.013848    0.115933
    11        -0.161742770228844    4.256e-08    0.006674    0.013848    0.013848    0.115933
    12        -0.161742771103601    8.333e-09    0.006674    0.013848    0.013848    0.115933

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0084581960
              3   7        -0.0073933030
              4   9         0.0063848158
              4  11         0.0061902543
              4  13         0.0061464784
              2   5         0.0059119530
              3   8         0.0057615902
              1   0         0.0056469610
              2   3        -0.0053744707
              2   1         0.0053630567

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0514571130
      2   2   2   2        -0.0458894609
      4   4  10  10        -0.0336920189
      4   4   1   1        -0.0330925037
      2   3   2   7        -0.0329461881
      3   2   7   2        -0.0329461881
      4   4  11  11        -0.0244609484
      3   4   7  11        -0.0244408739
      4   3  11   7        -0.0244408739
      1   3   3   7         0.0234042968

    SCF energy       (wfn)                    =  -76.008050169879866
    Reference energy (file100)                =  -76.008050169879965

    Opposite-spin MP2 correlation energy      =   -0.121176087544627
    Same-spin MP2 correlation energy          =   -0.034712175394187
    MP2 correlation energy                    =   -0.155888262938815
      * MP2 total energy                      =  -76.163938432818782

    Opposite-spin CCSD correlation energy     =   -0.133327800075785
    Same-spin CCSD correlation energy         =   -0.028414971027816
    CCSD correlation energy                   =   -0.161742771103601
      * CCSD total energy                     =  -76.169792940983569

