
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.269347235833     1.007825032230
         F            0.000000000000     0.000000000000     0.067336181252    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.85831  C =      9.85831 [cm^-1]
  Rotational constants: A = ************  B = 295544.61890  C = 295544.61890 [MHz]
  Nuclear repulsion =    3.562993925977331

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8584651281E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.36738685530628   -9.93674e+01   0.00000e+00 
   @RHF iter   1:   -99.85513994958188   -4.87753e-01   3.51454e-02 DIIS
   @RHF iter   2:   -99.90210957092749   -4.69696e-02   3.17396e-02 DIIS
   @RHF iter   3:   -99.93229653428284   -3.01870e-02   4.42765e-03 DIIS
   @RHF iter   4:   -99.93396425923562   -1.66772e-03   8.13276e-04 DIIS
   @RHF iter   5:   -99.93404413703314   -7.98778e-05   9.82213e-05 DIIS
   @RHF iter   6:   -99.93404555762542   -1.42059e-06   1.32499e-05 DIIS
   @RHF iter   7:   -99.93404557405755   -1.64321e-08   1.12352e-06 DIIS
   @RHF iter   8:   -99.93404557427070   -2.13149e-10   2.03819e-07 DIIS
   @RHF iter   9:   -99.93404557427385   -3.15481e-12   1.73110e-08 DIIS
   @RHF iter  10:   -99.93404557427390   -4.26326e-14   1.03645e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.277730     2A1    -1.505137     1B1    -0.611436  
       1B2    -0.611436     3A1    -0.610925  

    Virtual:                                                              

       4A1     0.042385     5A1     0.384715     2B1     1.228410  
       2B2     1.228410     6A1     1.330506     7A1     1.524152  
       8A1     2.481865     3B2     6.671996     3B1     6.671996  
       9A1     6.743424    10A1    68.595746  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.93404557427390

   => Energetics <=

    Nuclear Repulsion Energy =              3.5629939259773309
    One-Electron Energy =                -147.7607523670523051
    Two-Electron Energy =                  44.2637128668010718
    Total Energy =                        -99.9340455742738953

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2535

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1166

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1369     Total:     1.1369

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.8898     Total:     2.8898


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:42 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:42 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.56299392597733
	SCF energy                   =    -99.93404557427390
	One-electron energy          =   -147.76075238071360
	Two-electron energy          =     44.26371288046240
	Reference energy             =    -99.93404557427385

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:42 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.562993925977331
    SCF energy          (wfn)     =  -99.934045574273895
    Reference energy    (file100) =  -99.934045574273853

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1816047183218245
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.181604718321824    0.000e+00    0.000000    0.000000    0.000000    0.150833
     1        -0.175293433748481    4.492e-02    0.010333    0.029409    0.029409    0.167912
     2        -0.182675659627195    2.320e-02    0.011635    0.034132    0.034132    0.189417
     3        -0.185194668902434    1.021e-02    0.014545    0.043739    0.043739    0.204244
     4        -0.184968702065695    1.660e-03    0.014717    0.044488    0.044488    0.205725
     5        -0.185022890953117    6.034e-04    0.014876    0.045071    0.045071    0.206304
     6        -0.184991549477838    1.402e-04    0.014893    0.045130    0.045130    0.206211
     7        -0.184990605546244    2.137e-05    0.014898    0.045146    0.045146    0.206212
     8        -0.184990421300885    4.280e-06    0.014898    0.045147    0.045147    0.206212
     9        -0.184990322184848    7.933e-07    0.014898    0.045147    0.045147    0.206211
    10        -0.184990342069720    1.603e-07    0.014898    0.045147    0.045147    0.206211
    11        -0.184990336671679    3.830e-08    0.014898    0.045147    0.045147    0.206211
    12        -0.184990336728613    8.571e-09    0.014898    0.045147    0.045147    0.206211

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0363066830
              2   1         0.0179025016
              2   2        -0.0128327425
              2   3        -0.0121356597
              3   7        -0.0069525226
              4   9        -0.0069525226
              2   4         0.0067627127
              2   5        -0.0064583783
              3   8         0.0049819849
              4  10         0.0049819849

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1404870983
      2   2   0   1        -0.0732022628
      2   2   1   0        -0.0732022628
      2   2   1   1        -0.0472482729
      3   3   7   7        -0.0446813689
      4   4   9   9        -0.0446813689
      2   2   0   2        -0.0318094785
      2   2   2   0        -0.0318094785
      3   4   7   9        -0.0312233722
      4   3   9   7        -0.0312233722

    SCF energy       (wfn)                    =  -99.934045574273895
    Reference energy (file100)                =  -99.934045574273853

    Opposite-spin MP2 correlation energy      =   -0.138877279670520
    Same-spin MP2 correlation energy          =   -0.042727438651304
    MP2 correlation energy                    =   -0.181604718321824
      * MP2 total energy                      = -100.115650292595674

    Opposite-spin CCSD correlation energy     =   -0.152229491094912
    Same-spin CCSD correlation energy         =   -0.032760845633702
    CCSD correlation energy                   =   -0.184990336728613
      * CCSD total energy                     = -100.119035911002470

