
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.763247382107     1.007825032230
         F            0.000000000000     0.000000000000     0.093536537491    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.10901  C =      5.10901 [cm^-1]
  Rotational constants: A = ************  B = 153164.26254  C = 153164.26254 [MHz]
  Nuclear repulsion =    2.564969916941732

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8909900191E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.22402855532103   -9.92240e+01   0.00000e+00 
   @RHF iter   1:   -99.66799559303871   -4.43967e-01   4.43482e-02 DIIS
   @RHF iter   2:   -99.67632403700006   -8.32844e-03   6.06653e-02 DIIS
   @RHF iter   3:   -99.80557374741690   -1.29250e-01   7.12476e-03 DIIS
   @RHF iter   4:   -99.80844204590103   -2.86830e-03   4.13273e-03 DIIS
   @RHF iter   5:   -99.80934295025153   -9.00904e-04   2.24532e-04 DIIS
   @RHF iter   6:   -99.80935024120988   -7.29096e-06   2.80680e-05 DIIS
   @RHF iter   7:   -99.80935031880273   -7.75928e-08   8.69821e-06 DIIS
   @RHF iter   8:   -99.80935032222681   -3.42408e-09   5.32718e-07 DIIS
   @RHF iter   9:   -99.80935032223807   -1.12692e-11   2.43607e-08 DIIS
   @RHF iter  10:   -99.80935032223805    2.84217e-14   2.78687e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.261522     2A1    -1.465588     1B2    -0.588703  
       1B1    -0.588703     3A1    -0.505095  

    Virtual:                                                              

       4A1    -0.075265     5A1     0.343874     2B1     1.252427  
       2B2     1.252427     6A1     1.323616     7A1     1.457103  
       8A1     2.402280     3B1     6.692303     3B2     6.692303  
       9A1     6.729450    10A1    68.591854  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.80935032223805

   => Energetics <=

    Nuclear Repulsion Energy =              2.5649699169417319
    One-Electron Energy =                -145.9294188582376819
    Two-Electron Energy =                  43.5550986190579152
    Total Energy =                        -99.8093503222380463

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7412

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3069

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4344     Total:     1.4344

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.6458     Total:     3.6458


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:55 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:55 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.56496991694173
	SCF energy                   =    -99.80935032223805
	One-electron energy          =   -145.92941893917177
	Two-electron energy          =     43.55509869999201
	Reference energy             =    -99.80935032223802

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:55 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.564969916941732
    SCF energy          (wfn)     =  -99.809350322238046
    Reference energy    (file100) =  -99.809350322238018

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2110435758777090
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.211043575877709    0.000e+00    0.000000    0.000000    0.000000    0.241823
     1        -0.198291492892424    1.005e-01    0.027232    0.084725    0.084725    0.272972
     2        -0.211617708611507    7.370e-02    0.027038    0.084701    0.084701    0.322404
     3        -0.228128894113280    4.266e-02    0.044464    0.140273    0.140273    0.418805
     4        -0.225488267202856    7.538e-03    0.042898    0.135334    0.135334    0.414681
     5        -0.225829374041767    2.036e-03    0.043383    0.136892    0.136892    0.418284
     6        -0.225739404096331    4.962e-04    0.043423    0.137018    0.137018    0.417963
     7        -0.225700146354959    1.385e-04    0.043429    0.137036    0.137036    0.417820
     8        -0.225700854511104    2.844e-05    0.043432    0.137047    0.137047    0.417833
     9        -0.225699993682121    6.812e-06    0.043430    0.137041    0.137041    0.417827
    10        -0.225699749567018    1.417e-06    0.043430    0.137041    0.137041    0.417826
    11        -0.225699855716592    5.113e-07    0.043430    0.137041    0.137041    0.417827
    12        -0.225699879596750    7.158e-08    0.043430    0.137041    0.137041    0.417827
    13        -0.225699876584270    1.624e-08    0.043430    0.137041    0.137041    0.417827
    14        -0.225699876352655    5.599e-09    0.043430    0.137041    0.137041    0.417827

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1260938296
              2   1         0.0378686488
              2   2         0.0329582260
              2   3         0.0159850394
              2   5         0.0069200178
              2   4         0.0059475508
              1   0        -0.0057449886
              3   8         0.0053158849
              4  10         0.0053158849
              1   2         0.0031561192

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.3915331327
      2   2   0   1        -0.0706683135
      2   2   1   0        -0.0706683135
      2   2   0   2         0.0505266662
      2   2   2   0         0.0505266662
      3   3   7   7        -0.0441413742
      4   4   9   9        -0.0441413742
      3   4   7   9        -0.0309341592
      4   3   9   7        -0.0309341592
      2   3   0   7         0.0261854958

    SCF energy       (wfn)                    =  -99.809350322238046
    Reference energy (file100)                =  -99.809350322238018

    Opposite-spin MP2 correlation energy      =   -0.164964570147830
    Same-spin MP2 correlation energy          =   -0.046079005729879
    MP2 correlation energy                    =   -0.211043575877709
      * MP2 total energy                      = -100.020393898115728

    Opposite-spin CCSD correlation energy     =   -0.194972608675449
    Same-spin CCSD correlation energy         =   -0.030727267677205
    CCSD correlation energy                   =   -0.225699876352655
      * CCSD total energy                     = -100.035050198590667

