
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.843909048700    -0.406406925692     1.007825032230
         O            0.000000000000     0.000000000000     0.051214662000    15.994914619570
         H            0.000000000000    -0.843909048700    -0.406406925692     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     44.96905  B =     11.74330  C =      9.31164 [cm^-1]
  Rotational constants: A = 1348138.33656  B = 352055.20974  C = 279155.93837 [MHz]
  Nuclear repulsion =    9.133147572453147

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.6227094010E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47712075032632   -7.54771e+01   0.00000e+00 
   @RHF iter   1:   -75.92870425762254   -4.51584e-01   3.71090e-02 DIIS
   @RHF iter   2:   -75.98397864938607   -5.52744e-02   2.26190e-02 DIIS
   @RHF iter   3:   -76.00669833312202   -2.27197e-02   1.67236e-03 DIIS
   @RHF iter   4:   -76.00709488723616   -3.96554e-04   3.28486e-04 DIIS
   @RHF iter   5:   -76.00711457936261   -1.96921e-05   7.01774e-05 DIIS
   @RHF iter   6:   -76.00711568924179   -1.10988e-06   1.45176e-05 DIIS
   @RHF iter   7:   -76.00711574094736   -5.17056e-08   2.71463e-06 DIIS
   @RHF iter   8:   -76.00711574244684   -1.49949e-09   4.38810e-07 DIIS
   @RHF iter   9:   -76.00711574247090   -2.40590e-11   5.95863e-08 DIIS
   @RHF iter  10:   -76.00711574247140   -4.97380e-13   4.49027e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.538314     2A1    -1.337190     1B2    -0.738420  
       3A1    -0.529357     1B1    -0.494494  

    Virtual:                                                              

       4A1     0.145465     2B2     0.211797     5A1     0.537326  
       3B2     0.608527     2B1     1.006237     6A1     1.020078  
       4B2     1.162015     7A1     1.426475     8A1     2.430376  
       5B2     2.535169     3B1     5.315880     9A1     5.383691  
       6B2     5.602114    10A1    51.440266  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00711574247140

   => Energetics <=

    Nuclear Repulsion Energy =              9.1331475724531472
    One-Electron Energy =                -123.0049775170602402
    Two-Electron Energy =                  37.8647142021356871
    Total Energy =                        -76.0071157424714130

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7617

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1228

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8845     Total:     0.8845

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.2483     Total:     2.2483


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:57 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:57 2019



  Module OCC Options:
  ----------------------------------------------------------------------------
  ACTIVE                        => (empty)          
  BASIS_RELATIVISTIC            => (empty)          
  BENCH                         => (empty)          
  CACHELEVEL                    => (empty)          
  CCL_ENERGY                    => (empty)          
  CC_DIIS_MAX_VECS              => (empty)          
  CC_DIIS_MIN_VECS              => (empty)          
  CC_MAXITER                    => (empty)          
  CC_TYPE                       => (empty)          
  CEPA_OS_SCALE                 => (empty)          
  CEPA_SOS_SCALE                => (empty)          
  CEPA_SS_SCALE                 => (empty)          
  CEPA_TYPE                     => (empty)          
  CI_TYPE                       => (empty)          
  CUBEPROP_BASIS_FUNCTIONS      => (empty)          
  CUBEPROP_FILEPATH             => (empty)          
  CUBEPROP_ISOCONTOUR_THRESHOLD => (empty)          
  CUBEPROP_ORBITALS             => (empty)          
  CUBEPROP_TASKS                => (empty)          
  CUBIC_BASIS_TOLERANCE         => (empty)          
  CUBIC_BLOCK_MAX_POINTS        => (empty)          
  CUBIC_GRID_OVERAGE            => (empty)          
  CUBIC_GRID_SPACING            => (empty)          
  CUTOFF                        => (empty)          
  DEBUG                         => (empty)          
  DERTYPE                       => (empty)          
  DF_BASIS_CC                   => (empty)          
  DIE_IF_NOT_CONVERGED          => (empty)          
  DKH_ORDER                     => (empty)          
  DOCC                          => (empty)          
  DO_DIIS                       => (empty)          
  DO_LEVEL_SHIFT                => (empty)          
  DO_SCS                        => FALSE           !
  DO_SOS                        => FALSE           !
  E3_SCALE                      => (empty)          
  EA_POLES                      => (empty)          
  EKT_EA                        => (empty)          
  EKT_IP                        => (empty)          
  EP_EA_POLES                   => (empty)          
  EP_IP_POLES                   => (empty)          
  EP_MAXITER                    => (empty)          
  EXTERNAL_POTENTIAL_SYMMETRY   => (empty)          
  E_CONVERGENCE                 => 1e-08           !
  FREEZE_CORE                   => FALSE           !
  FROZEN_DOCC                   => (empty)          
  FROZEN_UOCC                   => (empty)          
  INTEGRAL_PACKAGE              => (empty)          
  IP_POLES                      => (empty)          
  LEVEL_SHIFT                   => (empty)          
  LINEQ_SOLVER                  => (empty)          
  LITERAL_CFOUR                 => (empty)          
  MAT_NUM_COLUMN_PRINT          => (empty)          
  MAX_MOGRAD_CONVERGENCE        => (empty)          
  MOGRAD_DAMPING                => (empty)          
  MOLDEN_WITH_VIRTUAL           => (empty)          
  MO_DIIS_NUM_VECS              => (empty)          
  MO_MAXITER                    => (empty)          
  MO_READ                       => (empty)          
  MO_STEP_MAX                   => (empty)          
  MO_WRITE                      => (empty)          
  MP2_OS_SCALE                  => (empty)          
  MP2_SOS_SCALE                 => (empty)          
  MP2_SOS_SCALE2                => (empty)          
  MP2_SS_SCALE                  => (empty)          
  MP2_TYPE                      => CONV            !
  MP_TYPE                       => (empty)          
  NAT_ORBS                      => (empty)          
  NUM_FROZEN_DOCC               => (empty)          
  NUM_FROZEN_UOCC               => (empty)          
  NUM_GPUS                      => (empty)          
  OCC_ORBS_PRINT                => (empty)          
  OEPROP                        => (empty)          
  OPT_METHOD                    => (empty)          
  ORB_OPT                       => FALSE           !
  ORB_RESP_SOLVER               => (empty)          
  ORTH_TYPE                     => (empty)          
  PARENT_SYMMETRY               => (empty)          
  PCG_BETA_TYPE                 => (empty)          
  PCG_CONVERGENCE               => (empty)          
  PCG_MAXITER                   => (empty)          
  PCM                           => (empty)          
  PE                            => (empty)          
  PRINT                         => (empty)          
  PRINT_NOONS                   => (empty)          
  PROPERTIES                    => (empty)          
  PROPERTIES_ORIGIN             => (empty)          
  PUREAM                        => (empty)          
  QC_MODULE                     => (empty)          
  RAS1                          => (empty)          
  RAS2                          => (empty)          
  RAS3                          => (empty)          
  RAS4                          => (empty)          
  RELATIVISTIC                  => (empty)          
  RELAXED                       => (empty)          
  RESTRICTED_DOCC               => (empty)          
  RESTRICTED_UOCC               => (empty)          
  RMS_MOGRAD_CONVERGENCE        => (empty)          
  R_CONVERGENCE                 => (empty)          
  SCF_TYPE                      => PK              !
  SCS_TYPE                      => (empty)          
  SOCC                          => (empty)          
  SOS_TYPE                      => (empty)          
  SYMMETRIZE                    => (empty)          
  TPDM_ABCD_TYPE                => (empty)          
  WFN                           => (empty)          
  WFN_TYPE                      => OMP2            !
  WRITER_FILE_LABEL             => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.13314757245315
	SCF Energy (a.u.)                  :   -76.00711574247140
	REF Energy (a.u.)                  :   -76.00711574247140
	Alpha-Alpha Contribution (a.u.)    :    -0.01737859105102
	Alpha-Beta Contribution (a.u.)     :    -0.12109499252459
	Beta-Beta Contribution (a.u.)      :    -0.01737859105102
	Scaled_SS Correlation Energy (a.u.):    -0.01158572736735
	Scaled_OS Correlation Energy (a.u.):    -0.14531399102951
	SCS-MP2 Total Energy (a.u.)        :   -76.16401546086827
	SOS-MP2 Total Energy (a.u.)        :   -76.00711574247140
	SCSN-MP2 Total Energy (a.u.)       :   -76.06828838297099
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.17949592395391
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17664873200583
	MP2 Correlation Energy (a.u.)      :    -0.15585217462664
	MP2 Total Energy (a.u.)            :   -76.16296791709804
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:57 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
