
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.577524971803    22.989769282000
         F            0.000000000000     0.000000000000     0.698856937745    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.99474  C =      0.99474 [cm^-1]
  Rotational constants: A = ************  B =  29821.61634  C =  29821.61634 [MHz]
  Nuclear repulsion =   41.044567824447519

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14418 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2329508501E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.03147245076076   -2.61031e+02   0.00000e+00 
   @RHF iter   1:  -260.86923694215773    1.62236e-01   3.01110e-02 DIIS
   @RHF iter   2:  -260.94108643846658   -7.18495e-02   2.13909e-02 DIIS
   @RHF iter   3:  -260.99445536126103   -5.33689e-02   7.33883e-04 DIIS
   @RHF iter   4:  -260.99457088406388   -1.15523e-04   2.42259e-04 DIIS
   @RHF iter   5:  -260.99458504095310   -1.41569e-05   6.29589e-05 DIIS
   @RHF iter   6:  -260.99458750551605   -2.46456e-06   2.10088e-05 DIIS
   @RHF iter   7:  -260.99458783405373   -3.28538e-07   3.88983e-06 DIIS
   @RHF iter   8:  -260.99458785118958   -1.71358e-08   9.20799e-07 DIIS
   @RHF iter   9:  -260.99458785195588   -7.66306e-10   1.66748e-07 DIIS
   @RHF iter  10:  -260.99458785199215   -3.62661e-11   3.45458e-08 DIIS
   @RHF iter  11:  -260.99458785199312   -9.66338e-13   2.13823e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.359818     2A1   -26.020629     3A1    -2.746836  
       4A1    -1.621537     1B2    -1.452126     1B1    -1.452126  
       5A1    -1.220395     2B2    -0.463899     2B1    -0.463899  
       6A1    -0.384406  

    Virtual:                                                              

       7A1     0.003472     3B2     0.034410     3B1     0.034410  
       8A1     0.055093     9A1     0.135479     4B1     0.143684  
       4B2     0.143684    10A1     0.226989    11A1     0.572995  
       5B2     0.594943     5B1     0.594943     6B1     1.419944  
       6B2     1.419944    12A1     1.443786    13A1     1.904147  
      14A1     2.740682     7B1     5.077689     7B2     5.077689  
      15A1     5.109439     8B2     6.906888     8B1     6.906888  
      16A1     7.066890    17A1    68.929274    18A1    99.119731  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.99458785199312

   => Energetics <=

    Nuclear Repulsion Energy =             41.0445678244475189
    One-Electron Energy =                -451.7069702859603240
    Two-Electron Energy =                 149.6678146095196382
    Total Energy =                       -260.9945878519931739

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1192

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2548

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3740     Total:     2.3740

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.0341     Total:     6.0341


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:41 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     41.04456782444752
	SCF energy                   =   -260.99458785199312
	One-electron energy          =   -451.70697021476968
	Two-electron energy          =    149.66781453832863
	Reference energy             =   -260.99458785199351

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:41 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   41.044567824447519
    SCF energy          (wfn)     = -260.994587851993117
    Reference energy    (file100) = -260.994587851993515

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2861089595715386
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.286108959571539    0.000e+00    0.000000    0.000000    0.000000    0.084063
     1        -0.277994253557521    5.737e-02    0.011812    0.040039    0.040039    0.082369
     2        -0.283385029314106    2.422e-02    0.011296    0.038729    0.038729    0.086924
     3        -0.285726382250656    1.446e-02    0.014266    0.051512    0.051512    0.089310
     4        -0.285940280226021    6.548e-03    0.016078    0.059457    0.059457    0.090541
     5        -0.285627231697170    3.416e-03    0.016908    0.063888    0.063888    0.090980
     6        -0.285559836701916    1.855e-03    0.017407    0.066789    0.066789    0.091157
     7        -0.285616333509492    9.109e-04    0.017628    0.068053    0.068053    0.091270
     8        -0.285635859010405    4.819e-04    0.017712    0.068609    0.068609    0.091304
     9        -0.285630843559688    1.943e-04    0.017690    0.068531    0.068531    0.091293
    10        -0.285637510911077    8.672e-05    0.017688    0.068516    0.068516    0.091298
    11        -0.285634857861030    4.100e-05    0.017696    0.068547    0.068547    0.091299
    12        -0.285634140540743    2.135e-05    0.017693    0.068523    0.068523    0.091297
    13        -0.285634157880228    6.535e-06    0.017693    0.068525    0.068525    0.091295
    14        -0.285633901241993    2.792e-06    0.017693    0.068523    0.068523    0.091295
    15        -0.285633842439146    8.853e-07    0.017693    0.068522    0.068522    0.091294
    16        -0.285633832749393    3.439e-07    0.017693    0.068522    0.068522    0.091294
    17        -0.285633832584638    1.645e-07    0.017693    0.068522    0.068522    0.091294
    18        -0.285633834789403    7.143e-08    0.017693    0.068522    0.068522    0.091294

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0504696747
              5   0         0.0447071384
              7  13         0.0215173116
              9  19         0.0215173116
              7  12         0.0111424223
              9  18         0.0111424223
              4   3         0.0079698447
              6  14        -0.0072789943
              8  20        -0.0072789943
              3   4        -0.0064171801

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0430988158
      9   9  21  21        -0.0430988158
      5   5   5   5        -0.0393703146
      7   9  15  21        -0.0297224221
      9   7  21  15        -0.0297224221
      5   7   5  15        -0.0276702027
      7   5  15   5        -0.0276702027
      5   9   5  21        -0.0276702027
      9   5  21   5        -0.0276702027
      6   6  16  16        -0.0202933850

    SCF energy       (wfn)                    = -260.994587851993117
    Reference energy (file100)                = -260.994587851993515

    Opposite-spin MP2 correlation energy      =   -0.212318511594699
    Same-spin MP2 correlation energy          =   -0.073790447976839
    MP2 correlation energy                    =   -0.286108959571539
      * MP2 total energy                      = -261.280696811565065

    Opposite-spin CCSD correlation energy     =   -0.221205750041683
    Same-spin CCSD correlation energy         =   -0.064428084747719
    CCSD correlation energy                   =   -0.285633834789403
      * CCSD total energy                     = -261.280221686782909

