
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.828807968086    -0.430219594265     1.007825032230
         O            0.000000000000     0.000000000000     0.054215491207    15.994914619570
         H            0.000000000000    -0.828807968086    -0.430219594265     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     40.12875  B =     12.17513  C =      9.34104 [cm^-1]
  Rotational constants: A = 1203029.52658  B = 365001.14530  C = 280037.35061 [MHz]
  Nuclear repulsion =    9.138860117026876

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.3587188445E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47977084962247   -7.54798e+01   0.00000e+00 
   @RHF iter   1:   -75.92938010125376   -4.49609e-01   3.71380e-02 DIIS
   @RHF iter   2:   -75.98556901719968   -5.61889e-02   2.26819e-02 DIIS
   @RHF iter   3:   -76.00843058932276   -2.28616e-02   1.69099e-03 DIIS
   @RHF iter   4:   -76.00882973048780   -3.99141e-04   3.25435e-04 DIIS
   @RHF iter   5:   -76.00884796143693   -1.82309e-05   6.71667e-05 DIIS
   @RHF iter   6:   -76.00884893320861   -9.71772e-07   1.35994e-05 DIIS
   @RHF iter   7:   -76.00884897738237   -4.41738e-08   2.65838e-06 DIIS
   @RHF iter   8:   -76.00884897884414   -1.46177e-09   4.52181e-07 DIIS
   @RHF iter   9:   -76.00884897887084   -2.67022e-11   5.84688e-08 DIIS
   @RHF iter  10:   -76.00884897887147   -6.25278e-13   4.48299e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.541551     2A1    -1.341107     1B2    -0.733627  
       3A1    -0.535910     1B1    -0.496481  

    Virtual:                                                              

       4A1     0.144841     2B2     0.211975     5A1     0.549309  
       3B2     0.596665     2B1     1.004954     6A1     1.020640  
       4B2     1.158768     7A1     1.427351     8A1     2.434908  
       5B2     2.531332     3B1     5.313715     9A1     5.390255  
       6B2     5.590357    10A1    51.437776  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00884897887147

   => Energetics <=

    Nuclear Repulsion Energy =              9.1388601170268764
    One-Electron Energy =                -122.9980666488310419
    Two-Electron Energy =                  37.8503575529326852
    Total Energy =                        -76.0088489788714696

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8064

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1112

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9176     Total:     0.9176

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.3322     Total:     2.3322


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:54 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:31:54 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.13886011702688
	SCF Energy (a.u.)                  :   -76.00884897887147
	REF Energy (a.u.)                  :   -76.00884897887147
	Alpha-Alpha Contribution (a.u.)    :    -0.01733364042613
	Alpha-Beta Contribution (a.u.)     :    -0.12125881547792
	Beta-Beta Contribution (a.u.)      :    -0.01733364042613
	Scaled_SS Correlation Energy (a.u.):    -0.01155576028408
	Scaled_OS Correlation Energy (a.u.):    -0.14551057857350
	SCS-MP2 Total Energy (a.u.)        :   -76.16591531772907
	SOS-MP2 Total Energy (a.u.)        :   -76.00884897887147
	SCSN-MP2 Total Energy (a.u.)       :   -76.06986339317143
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.18139390310934
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.17861132054055
	MP2 Correlation Energy (a.u.)      :    -0.15592609633017
	MP2 Total Energy (a.u.)            :   -76.16477507520165
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:31:54 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
