
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.643128448456    12.000000000000
         O            0.000000000000     0.000000000000     0.482499692248    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.94054  C =      1.94054 [cm^-1]
  Rotational constants: A = ************  B =  58175.92410  C =  58175.92410 [MHz]
  Nuclear repulsion =   22.565628197856430

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1979223823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.89929009626864   -1.11899e+02   0.00000e+00 
   @RHF iter   1:  -112.67056814391104   -7.71278e-01   1.70290e-02 DIIS
   @RHF iter   2:  -112.67864634404286   -8.07820e-03   1.49925e-02 DIIS
   @RHF iter   3:  -112.69928394281882   -2.06376e-02   1.19531e-03 DIIS
   @RHF iter   4:  -112.69947923936212   -1.95297e-04   1.39817e-04 DIIS
   @RHF iter   5:  -112.69948281202167   -3.57266e-06   3.01469e-05 DIIS
   @RHF iter   6:  -112.69948295701566   -1.44994e-07   7.74447e-06 DIIS
   @RHF iter   7:  -112.69948297159314   -1.45775e-08   1.98491e-06 DIIS
   @RHF iter   8:  -112.69948297228314   -6.89994e-10   1.68786e-07 DIIS
   @RHF iter   9:  -112.69948297228976   -6.62226e-12   1.65973e-08 DIIS
   @RHF iter  10:  -112.69948297228987   -1.13687e-13   1.39724e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.683666     2A1   -11.391102     3A1    -1.566064  
       4A1    -0.800242     1B2    -0.647473     1B1    -0.647473  
       5A1    -0.556985  

    Virtual:                                                              

       2B1     0.132012     2B2     0.132012     6A1     0.348072  
       3B1     0.563148     3B2     0.563148     7A1     0.596030  
       8A1     0.868769     4B1     1.044520     4B2     1.044520  
       9A1     1.076276    10A1     1.583664     5B1     2.906987  
       5B2     2.906987    11A1     3.001369     6B1     5.267169  
       6B2     5.267169    12A1     5.419547    13A1    24.337155  
      14A1    51.388660  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.69948297228987

   => Energetics <=

    Nuclear Repulsion Energy =             22.5656281978564301
    One-Electron Energy =                -197.9442144584207313
    Two-Electron Energy =                  62.6791032882744403
    Total Energy =                       -112.6994829722898714

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0023

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1935

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1912     Total:     0.1912

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.4859     Total:     0.4859


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:24 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:24 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     22.56562819785643
	SCF energy                   =   -112.69948297228987
	One-electron energy          =   -197.94421443069007
	Two-electron energy          =     62.67910326054368
	Reference energy             =   -112.69948297228996

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:24 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.565628197856430
    SCF energy          (wfn)     = -112.699482972289871
    Reference energy    (file100) = -112.699482972289957

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2593402426805159
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.259340242680516    0.000e+00    0.000000    0.000000    0.000000    0.141008
     1        -0.240536375638527    7.640e-02    0.016684    0.042847    0.042847    0.135476
     2        -0.252807067040623    2.993e-02    0.015024    0.037913    0.037913    0.148378
     3        -0.255887552956151    1.093e-02    0.017725    0.044583    0.044583    0.155374
     4        -0.255680081724510    2.205e-03    0.017868    0.044835    0.044835    0.156179
     5        -0.255843945147358    8.764e-04    0.017985    0.045114    0.045114    0.156709
     6        -0.255842616350146    1.225e-04    0.018000    0.045153    0.045153    0.156694
     7        -0.255843742841761    2.285e-05    0.018001    0.045158    0.045158    0.156694
     8        -0.255843903112006    4.531e-06    0.018002    0.045160    0.045160    0.156693
     9        -0.255843731245229    1.085e-06    0.018002    0.045161    0.045161    0.156693
    10        -0.255843731303492    2.591e-07    0.018002    0.045161    0.045161    0.156693
    11        -0.255843727352357    7.583e-08    0.018002    0.045161    0.045161    0.156693

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0394881340
              6  14         0.0394881340
              5  10         0.0179869906
              6  15         0.0179869906
              4   0        -0.0145267363
              4   1        -0.0092949088
              5  11        -0.0088180476
              6  16        -0.0088180476
              5  13        -0.0067133630
              6  18        -0.0067133630

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0809768502
      6   6  14  14        -0.0809768502
      4   4   9   9        -0.0565679726
      4   4  14  14        -0.0565679726
      5   6   9  14        -0.0545762845
      6   5  14   9        -0.0545762845
      4   4   1   1        -0.0502671828
      5   5   9  11        -0.0322321764
      5   5  11   9        -0.0322321764
      6   6  14  16        -0.0322321764

    SCF energy       (wfn)                    = -112.699482972289871
    Reference energy (file100)                = -112.699482972289957

    Opposite-spin MP2 correlation energy      =   -0.195531058235023
    Same-spin MP2 correlation energy          =   -0.063809184445492
    MP2 correlation energy                    =   -0.259340242680516
      * MP2 total energy                      = -112.958823214970479

    Opposite-spin CCSD correlation energy     =   -0.206042085190412
    Same-spin CCSD correlation energy         =   -0.049801642161945
    CCSD correlation energy                   =   -0.255843727352357
      * CCSD total energy                     = -112.955326699642313

