
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.943467336683    15.994914619570
         O            0.000000000000     0.000000000000     0.943467336683    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.59201  C =      0.59201 [cm^-1]
  Rotational constants: A = ************  B =  17748.08659  C =  17748.08659 [MHz]
  Nuclear repulsion =   17.948338096120164

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5183 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.2297722351E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -147.90606440951174   -1.47906e+02   0.00000e+00 
   @RHF iter   1:  -149.24312043457905   -1.33706e+00   1.48063e-02 DIIS
   @RHF iter   2:  -149.25983017058655   -1.67097e-02   4.20675e-03 DIIS
   @RHF iter   3:  -149.26138062016238   -1.55045e-03   1.42453e-03 DIIS
   @RHF iter   4:  -149.26152193577346   -1.41316e-04   1.49713e-04 DIIS
   @RHF iter   5:  -149.26152442674268   -2.49097e-06   2.35010e-05 DIIS
   @RHF iter   6:  -149.26152447790002   -5.11573e-08   1.34571e-06 DIIS
   @RHF iter   7:  -149.26152447800771   -1.07690e-10   1.62459e-07 DIIS
   @RHF iter   8:  -149.26152447800953   -1.81899e-12   2.20024e-08 DIIS
   @RHF iter   9:  -149.26152447800951    2.84217e-14   1.15467e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.797222     1B1u  -20.797021     2Ag    -1.366958  
       2B1u   -1.253580     1B3u   -0.659716     1B2g   -0.603135  
       3Ag    -0.554369     1B2u   -0.478129  

    Virtual:                                                              

       1B3g   -0.149559     3B1u   -0.040423     2B3u    0.869955  
       2B2u    0.899502     4B1u    0.925178     4Ag     0.973660  
       2B2g    1.014624     2B3g    1.033668     5Ag     1.118300  
       5B1u    1.433272     3B2u    5.126370     3B3u    5.138713  
       3B3g    5.169512     6B1u    5.179478     3B2g    5.182055  
       6Ag     5.250986     7Ag    51.085418     7B1u   51.162941  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.26152447800951

   => Energetics <=

    Nuclear Repulsion Energy =             17.9483380961201640
    One-Electron Energy =                -241.3994685599354000
    Two-Electron Energy =                  74.1896059858057271
    Total Energy =                       -149.2615244780095054

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:39 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:54:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     17.94833809612016
	SCF energy                   =   -149.26152447800951
	One-electron energy          =   -241.39946854407867
	Two-electron energy          =     74.18960596994876
	Reference energy             =   -149.26152447800976

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:54:39 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.948338096120164
    SCF energy          (wfn)     = -149.261524478009505
    Reference energy    (file100) = -149.261524478009761

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.6058276893166037
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.605827689316604    0.000e+00    0.000000    0.000000    0.000000    0.463455
     1        -0.252602139728715    4.240e-01    0.031379    0.093572    0.093572    0.188608
     2        -0.420529081072760    4.782e-01    0.022617    0.066777    0.066777    0.357717
     3        -0.450250888161604    1.053e-01    0.025449    0.074224    0.074224    0.480207
     4        -0.470763901104861    6.055e-02    0.026334    0.080102    0.080102    0.559605
     5        -0.488116028744416    3.543e-02    0.027439    0.084891    0.084891    0.629597
     6        -0.489365741654755    1.229e-02    0.027086    0.083209    0.083209    0.621582
     7        -0.490437402315531    3.562e-03    0.027187    0.083317    0.083317    0.626662
     8        -0.491300736562998    1.587e-03    0.027325    0.083683    0.083683    0.630824
     9        -0.491587503565614    8.576e-04    0.027331    0.083644    0.083644    0.630929
    10        -0.491344130790033    5.443e-04    0.027318    0.083582    0.083582    0.629597
    11        -0.491459104643866    4.052e-04    0.027330    0.083630    0.083630    0.630361
    12        -0.491478135447889    2.922e-04    0.027328    0.083633    0.083633    0.630335
    13        -0.491476524920517    1.991e-04    0.027324    0.083622    0.083622    0.630385
    14        -0.491448915494243    1.189e-04    0.027325    0.083619    0.083619    0.630328
    15        -0.491453199679314    4.813e-05    0.027325    0.083620    0.083620    0.630339
    16        -0.491456826521499    2.218e-05    0.027326    0.083621    0.083621    0.630363
    17        -0.491452185560925    1.083e-05    0.027325    0.083621    0.083621    0.630349
    18        -0.491452443704793    6.879e-06    0.027325    0.083621    0.083621    0.630351
    19        -0.491451501318906    3.655e-06    0.027325    0.083621    0.083621    0.630348
    20        -0.491452015030815    3.320e-06    0.027325    0.083621    0.083621    0.630350
    21        -0.491452668303013    2.250e-06    0.027325    0.083621    0.083621    0.630352
    22        -0.491453124911925    1.004e-06    0.027325    0.083621    0.083621    0.630353
    23        -0.491453182788967    2.763e-07    0.027325    0.083621    0.083621    0.630354
    24        -0.491453122080716    1.709e-07    0.027325    0.083621    0.083621    0.630353
    25        -0.491453127529750    7.119e-08    0.027325    0.083621    0.083621    0.630353
    26        -0.491453129697899    2.438e-08    0.027325    0.083621    0.083621    0.630353

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0829399168
              2   1        -0.0547022706
              5   9         0.0282792923
              7  16        -0.0253633559
              3   4        -0.0144233219
              6  15         0.0106528505
              1   0        -0.0101866770
              2   2         0.0093503301
              5  10        -0.0084628684
              2   0        -0.0037435486

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.5696436744
      2   2   9   9        -0.3143197200
      2   6   6   9         0.1873480219
      6   2   9   6         0.1873480219
      2   6   9   6         0.1508317252
      6   2   6   9         0.1508317252
      6   6   6   7        -0.0555548073
      6   6   7   6        -0.0555548073
      2   2   9  10         0.0461043669
      2   2  10   9         0.0461043669

    SCF energy       (wfn)                    = -149.261524478009505
    Reference energy (file100)                = -149.261524478009761

    Opposite-spin MP2 correlation energy      =   -0.446614003999165
    Same-spin MP2 correlation energy          =   -0.159213685317438
    MP2 correlation energy                    =   -0.605827689316604
      * MP2 total energy                      = -149.867352167326374

    Opposite-spin CCSD correlation energy     =   -0.467963663311174
    Same-spin CCSD correlation energy         =   -0.023489466386725
    CCSD correlation energy                   =   -0.491453129697899
      * CCSD total energy                     = -149.752977607707663

