
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.533187424755    22.989769282000
         F            0.000000000000     0.000000000000     0.645204535044    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.16706  C =      1.16706 [cm^-1]
  Rotational constants: A = ************  B =  34987.50051  C =  34987.50051 [MHz]
  Nuclear repulsion =   44.457655553985795

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14645 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6948270097E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -261.26186744606662   -2.61262e+02   0.00000e+00 
   @RHF iter   1:  -260.62593530186234    6.35932e-01   3.16646e-02 DIIS
   @RHF iter   2:  -260.69188149426009   -6.59462e-02   2.40580e-02 DIIS
   @RHF iter   3:  -260.76251332290542   -7.06318e-02   9.54628e-04 DIIS
   @RHF iter   4:  -260.76273209608001   -2.18773e-04   2.28848e-04 DIIS
   @RHF iter   5:  -260.76275512121470   -2.30251e-05   7.69549e-05 DIIS
   @RHF iter   6:  -260.76276004894203   -4.92773e-06   3.85029e-05 DIIS
   @RHF iter   7:  -260.76276139848852   -1.34955e-06   9.26345e-06 DIIS
   @RHF iter   8:  -260.76276152622540   -1.27737e-07   1.98345e-06 DIIS
   @RHF iter   9:  -260.76276153069551   -4.47011e-09   4.59365e-07 DIIS
   @RHF iter  10:  -260.76276153100855   -3.13037e-10   8.95634e-08 DIIS
   @RHF iter  11:  -260.76276153101685   -8.29914e-12   5.79295e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.342868     2A1   -26.022738     3A1    -2.770483  
       4A1    -1.685526     1B2    -1.458257     1B1    -1.458257  
       5A1    -1.182039     2B2    -0.482248     2B1    -0.482248  
       6A1    -0.334516  

    Virtual:                                                              

       7A1     0.006567     3B1     0.034504     3B2     0.034504  
       8A1     0.054297     9A1     0.138489     4B1     0.144685  
       4B2     0.144685    10A1     0.227444    11A1     0.565986  
       5B2     0.595527     5B1     0.595527    12A1     1.393817  
       6B2     1.414732     6B1     1.414732    13A1     1.886557  
      14A1     2.818905     7B1     5.073901     7B2     5.073901  
      15A1     5.221903     8B2     6.902828     8B1     6.902828  
      16A1     7.086760    17A1    68.929732    18A1    99.272798  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -260.76276153101685

   => Energetics <=

    Nuclear Repulsion Energy =             44.4576555539857949
    One-Electron Energy =                -458.0024727325213121
    Two-Electron Energy =                 152.7820556475186606
    Total Energy =                       -260.7627615310168494

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1100

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0755

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.1855     Total:     2.1855

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.5550     Total:     5.5550


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:20 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:20:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     44.45765555398579
	SCF energy                   =   -260.76276153101685
	One-electron energy          =   -458.00247224559081
	Two-electron energy          =    152.78205516058796
	Reference energy             =   -260.76276153101708

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:20:20 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   44.457655553985795
    SCF energy          (wfn)     = -260.762761531016849
    Reference energy    (file100) = -260.762761531017077

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2881426758712129
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.288142675871213    0.000e+00    0.000000    0.000000    0.000000    0.091619
     1        -0.278429377826458    7.477e-02    0.015505    0.060351    0.060351    0.084578
     2        -0.284768078291907    3.808e-02    0.014601    0.057607    0.057607    0.095495
     3        -0.287914874304584    2.309e-02    0.019561    0.080252    0.080252    0.100193
     4        -0.288656719025982    1.337e-02    0.023938    0.100125    0.100125    0.104695
     5        -0.288224085382360    7.522e-03    0.026710    0.113500    0.113500    0.107617
     6        -0.288051597484578    4.457e-03    0.028311    0.121582    0.121582    0.109037
     7        -0.288228562840764    2.499e-03    0.029143    0.125609    0.125609    0.109747
     8        -0.288336327557022    1.508e-03    0.029764    0.128583    0.128583    0.110245
     9        -0.288310338300132    6.842e-04    0.029716    0.128365    0.128365    0.110184
    10        -0.288327319085525    3.065e-04    0.029695    0.128238    0.128238    0.110162
    11        -0.288323468446126    1.560e-04    0.029763    0.128534    0.128534    0.110207
    12        -0.288315170855144    8.550e-05    0.029760    0.128513    0.128513    0.110210
    13        -0.288316611262220    2.532e-05    0.029755    0.128488    0.128488    0.110201
    14        -0.288316153014557    1.143e-05    0.029756    0.128489    0.128489    0.110200
    15        -0.288316111529807    5.734e-06    0.029754    0.128482    0.128482    0.110198
    16        -0.288316163857587    2.177e-06    0.029754    0.128482    0.128482    0.110198
    17        -0.288316169317561    1.141e-06    0.029754    0.128483    0.128483    0.110198
    18        -0.288316196674694    5.213e-07    0.029754    0.128484    0.128484    0.110199
    19        -0.288316211911245    2.727e-07    0.029754    0.128484    0.128484    0.110199
    20        -0.288316214991621    1.338e-07    0.029754    0.128484    0.128484    0.110199
    21        -0.288316217132164    8.037e-08    0.029754    0.128484    0.128484    0.110199

    Iterations converged.


    Largest TIA Amplitudes:
              5   0         0.0953017404
              5   2         0.0826880787
              7  13         0.0185435568
              9  19         0.0185435568
              5   1         0.0132762331
              5   3         0.0117342853
              7  12         0.0092915429
              9  18         0.0092915429
              4   3         0.0083505103
              4   0         0.0081581771

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0419084079
      9   9  21  21        -0.0419084079
      5   5   5   5        -0.0378145386
      5   5   2   2        -0.0311623455
      7   9  15  21        -0.0289175292
      9   7  21  15        -0.0289175292
      5   7   5  15        -0.0267056981
      7   5  15   5        -0.0267056981
      5   9   5  21        -0.0267056981
      9   5  21   5        -0.0267056981

    SCF energy       (wfn)                    = -260.762761531016849
    Reference energy (file100)                = -260.762761531017077

    Opposite-spin MP2 correlation energy      =   -0.213469337088728
    Same-spin MP2 correlation energy          =   -0.074673338782485
    MP2 correlation energy                    =   -0.288142675871213
      * MP2 total energy                      = -261.050904206888276

    Opposite-spin CCSD correlation energy     =   -0.222839241413435
    Same-spin CCSD correlation energy         =   -0.065476975718728
    CCSD correlation energy                   =   -0.288316217132164
      * CCSD total energy                     = -261.051077748149225

