
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.075270471492     7.016003436600
         F            0.000000000000     0.000000000000     0.397091337553    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.51766  C =      1.51766 [cm^-1]
  Rotational constants: A = ************  B =  45498.29714  C =  45498.29714 [MHz]
  Nuclear repulsion =    9.703990283037236

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3039827281E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.21831062137367   -1.06218e+02   0.00000e+00 
   @RHF iter   1:  -106.86165088028893   -6.43340e-01   3.25024e-02 DIIS
   @RHF iter   2:  -106.91543441678917   -5.37835e-02   2.49734e-02 DIIS
   @RHF iter   3:  -106.95859325326951   -4.31588e-02   8.81054e-04 DIIS
   @RHF iter   4:  -106.95867657765096   -8.33244e-05   1.92711e-04 DIIS
   @RHF iter   5:  -106.95868259499518   -6.01734e-06   3.00708e-05 DIIS
   @RHF iter   6:  -106.95868291754354   -3.22548e-07   5.20827e-06 DIIS
   @RHF iter   7:  -106.95868292401404   -6.47050e-09   5.90614e-07 DIIS
   @RHF iter   8:  -106.95868292408154   -6.75016e-11   8.11904e-08 DIIS
   @RHF iter   9:  -106.95868292408417   -2.62901e-12   1.54253e-08 DIIS
   @RHF iter  10:  -106.95868292408439   -2.13163e-13   1.38780e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.096698     2A1    -2.431578     3A1    -1.377029  
       4A1    -0.495884     1B2    -0.474184     1B1    -0.474184  

    Virtual:                                                              

       5A1    -0.002200     2B1     0.049976     2B2     0.049976  
       6A1     0.082016     7A1     0.126263     3B2     0.178832  
       3B1     0.178832     8A1     0.281205     4B2     0.595374  
       4B1     0.595374     9A1     0.723571     5B1     1.405284  
       5B2     1.405284    10A1     1.442011    11A1     1.875562  
      12A1     4.196228     6B2     6.865328     6B1     6.865328  
      13A1     6.913002    14A1    68.836471  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95868292408439

   => Energetics <=

    Nuclear Repulsion Energy =              9.7039902830372355
    One-Electron Energy =                -170.6262325977613443
    Two-Electron Energy =                  53.9635593906397304
    Total Energy =                       -106.9586829240843855

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6576

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0523

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3946     Total:     2.3946

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.0866     Total:     6.0866


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:04 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:04 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.70399028303724
	SCF energy                   =   -106.95868292408439
	One-electron energy          =   -170.62623263197887
	Two-electron energy          =     53.96355942485726
	Reference energy             =   -106.95868292408437

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:04 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.703990283037236
    SCF energy          (wfn)     = -106.958682924084385
    Reference energy    (file100) = -106.958682924084371

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1795921027625468
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.179592102762547    0.000e+00    0.000000    0.000000    0.000000    0.089952
     1        -0.172504027773304    5.053e-02    0.013151    0.029507    0.029507    0.086419
     2        -0.177432188458994    1.935e-02    0.012413    0.027884    0.027884    0.092311
     3        -0.179348681218354    9.010e-03    0.015241    0.034608    0.034608    0.095171
     4        -0.179210232347259    2.302e-03    0.015924    0.036287    0.036287    0.095640
     5        -0.179083499806541    8.385e-04    0.016078    0.036705    0.036705    0.095666
     6        -0.179074517969375    3.501e-04    0.016160    0.036926    0.036926    0.095672
     7        -0.179075931139170    1.152e-04    0.016181    0.036979    0.036979    0.095666
     8        -0.179073110537878    4.476e-05    0.016185    0.036990    0.036990    0.095658
     9        -0.179072387320382    1.643e-05    0.016185    0.036988    0.036988    0.095657
    10        -0.179073090818994    7.911e-06    0.016184    0.036986    0.036986    0.095658
    11        -0.179072788333391    3.252e-06    0.016185    0.036986    0.036986    0.095658
    12        -0.179072832977077    1.256e-06    0.016184    0.036986    0.036986    0.095658
    13        -0.179072838113106    3.491e-07    0.016184    0.036986    0.036986    0.095658
    14        -0.179072820037543    1.224e-07    0.016184    0.036986    0.036986    0.095658
    15        -0.179072816970289    4.618e-08    0.016184    0.036986    0.036986    0.095658
    16        -0.179072816870063    1.706e-08    0.016184    0.036986    0.036986    0.095658

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0294701016
              5  16         0.0294701016
              4  10         0.0205066870
              5  15         0.0205066870
              3   2         0.0098100150
              2   3         0.0080741840
              3   4        -0.0072987935
              3   1        -0.0069745572
              4  12         0.0068146894
              5  17         0.0068146894

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0421854570
      5   5  18  18        -0.0421854570
      3   3   5   5        -0.0401416564
      1   1   7   7        -0.0297457482
      4   5  13  18        -0.0288839543
      5   4  18  13        -0.0288839543
      3   4   5  13         0.0278259931
      4   3  13   5         0.0278259931
      3   5   5  18         0.0278259931
      5   3  18   5         0.0278259931

    SCF energy       (wfn)                    = -106.958682924084385
    Reference energy (file100)                = -106.958682924084371

    Opposite-spin MP2 correlation energy      =   -0.136090462334723
    Same-spin MP2 correlation energy          =   -0.043501640427824
    MP2 correlation energy                    =   -0.179592102762547
      * MP2 total energy                      = -107.138275026846912

    Opposite-spin CCSD correlation energy     =   -0.143456400280158
    Same-spin CCSD correlation energy         =   -0.035616416589905
    CCSD correlation energy                   =   -0.179072816870063
      * CCSD total energy                     = -107.137755740954432

