
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            1.016838809271     0.124312570781    -0.880851352090     1.007825032230
         N            0.622515000000     0.000000000000     0.063396368685    14.003074004430
         N           -0.622515000000     0.000000000000     0.063396368685    14.003074004430
         H           -1.016838809271    -0.124312570781    -0.880851352090     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.90098  B =      1.29991  C =      1.15315 [cm^-1]
  Rotational constants: A = 296824.03703  B =  38970.23573  C =  34570.69102 [MHz]
  Nuclear repulsion =   32.179532385941499

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.4135096503E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.31388711885988   -1.09314e+02   0.00000e+00 
   @RHF iter   1:  -109.90243955605661   -5.88552e-01   1.08667e-02 DIIS
   @RHF iter   2:  -109.93687869642486   -3.44391e-02   3.27127e-03 DIIS
   @RHF iter   3:  -109.93938815805868   -2.50946e-03   8.53378e-04 DIIS
   @RHF iter   4:  -109.93963365395956   -2.45496e-04   1.31648e-04 DIIS
   @RHF iter   5:  -109.93964245233630   -8.79838e-06   2.70170e-05 DIIS
   @RHF iter   6:  -109.93964308840168   -6.36065e-07   5.91296e-06 DIIS
   @RHF iter   7:  -109.93964312174646   -3.33448e-08   8.74643e-07 DIIS
   @RHF iter   8:  -109.93964312239396   -6.47503e-10   1.73694e-07 DIIS
   @RHF iter   9:  -109.93964312242387   -2.99138e-11   4.36229e-08 DIIS
   @RHF iter  10:  -109.93964312242575   -1.87583e-12   1.35264e-08 DIIS
   @RHF iter  11:  -109.93964312242593   -1.84741e-13   5.39505e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.648646     1B    -15.647334     2A     -1.391381  
       2B     -0.942538     3A     -0.765196     4A     -0.567943  
       3B     -0.522452     4B     -0.408441  

    Virtual:                                                              

       5A      0.109992     6A      0.127522     5B      0.190766  
       7A      0.501319     6B      0.541475     7B      0.642296  
       8A      0.720336     8B      0.764218     9A      0.811780  
      10A      0.884216     9B      0.884604    10B      1.053496  
      11A      1.055941    11B      1.325640    12A      2.427272  
      12B      2.533833    13B      3.950541    13A      4.060035  
      14A      4.204766    14B      4.217066    15A      4.367914  
      15B      4.457964    16A     36.462121    16B     36.766275  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.93964312242593

   => Energetics <=

    Nuclear Repulsion Energy =             32.1795323859414992
    One-Electron Energy =                -212.4504895276901379
    Two-Electron Energy =                  70.3313140193226900
    Total Energy =                       -109.9396431224259345

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.6519

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1896

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.4623     Total:     1.4623

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -3.7167     Total:     3.7167


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:36 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 56164 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:36 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     4    12    0
	   B     0     4    12    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.17953238594150
	SCF Energy (a.u.)                  :  -109.93964312242593
	REF Energy (a.u.)                  :  -109.93964312242593
	Alpha-Alpha Contribution (a.u.)    :    -0.03013403728249
	Alpha-Beta Contribution (a.u.)     :    -0.21602836503148
	Beta-Beta Contribution (a.u.)      :    -0.03013403728249
	Scaled_SS Correlation Energy (a.u.):    -0.02008935818833
	Scaled_OS Correlation Energy (a.u.):    -0.25923403803778
	SCS-MP2 Total Energy (a.u.)        :  -110.21896651865204
	SOS-MP2 Total Energy (a.u.)        :  -110.22047999696686
	SCSN-MP2 Total Energy (a.u.)       :  -110.04571493366029
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.24629346694873
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.24208283347001
	MP2 Correlation Energy (a.u.)      :    -0.27629643959646
	MP2 Total Energy (a.u.)            :  -110.21593956202240
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:36 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
