
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.253768844221    15.994914619570
         O            0.000000000000     0.000000000000     0.253768844221    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      8.18291  C =      8.18291 [cm^-1]
  Rotational constants: A = ************  B = 245317.58127  C = 245317.58127 [MHz]
  Nuclear repulsion =   66.728722327654651

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.6792716354E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.01268244366571   -1.50013e+02   0.00000e+00 
   @RHF iter   1:  -143.04697441736724    6.96571e+00   6.26662e-02 DIIS
   @RHF iter   2:  -143.16583621024193   -1.18862e-01   2.47742e-02 DIIS
   @RHF iter   3:  -143.18444055858419   -1.86043e-02   2.85529e-03 DIIS
   @RHF iter   4:  -143.18516283846094   -7.22280e-04   4.12401e-04 DIIS
   @RHF iter   5:  -143.18517971076875   -1.68723e-05   6.61646e-05 DIIS
   @RHF iter   6:  -143.18518017196251   -4.61194e-07   5.62984e-06 DIIS
   @RHF iter   7:  -143.18518017442756   -2.46504e-09   5.87666e-07 DIIS
   @RHF iter   8:  -143.18518017444956   -2.19984e-11   2.60322e-08 DIIS
   @RHF iter   9:  -143.18518017444961   -5.68434e-14   1.32164e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -21.363874     1B1u  -20.952784     2Ag    -2.420594  
       1B2u   -1.656553     1B3u   -1.641480     3Ag    -1.074772  
       2B1u   -0.893264     1B3g    0.094709  

    Virtual:                                                              

       1B2g    0.487812     2B3u    0.586654     2B2u    0.615299  
       3B1u    0.717959     4Ag     0.751764     5Ag     0.980594  
       2B3g    1.319958     2B2g    1.360965     4B1u    1.472254  
       5B1u    3.283729     6Ag     3.897249     3B3u    4.445941  
       3B2u    4.487097     3B2g    5.392758     3B3g    5.411901  
       6B1u    7.091036     7B1u   50.692115     7Ag    51.897848  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -143.18518017444961

   => Energetics <=

    Nuclear Repulsion Energy =             66.7287223276546513
    One-Electron Energy =                -320.0105826257850481
    Two-Electron Energy =                 110.0966801236807839
    Total Energy =                       -143.1851801744496129

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:47 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     66.72872232765465
	SCF energy                   =   -143.18518017444961
	One-electron energy          =   -320.01058262984384
	Two-electron energy          =    110.09668012773959
	Reference energy             =   -143.18518017444958

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:47 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   66.728722327654651
    SCF energy          (wfn)     = -143.185180174449613
    Reference energy    (file100) = -143.185180174449584

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2174866516829164
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.217486651682916    0.000e+00    0.000000    0.000000    0.000000    0.086312
     1        -0.223515748715932    3.591e-02    0.003292    0.007145    0.007145    0.108814
     2        -0.229183757102954    2.077e-02    0.004212    0.009746    0.009746    0.134856
     3        -0.229427584007881    1.200e-02    0.004378    0.010259    0.010259    0.153355
     4        -0.229633405632956    8.626e-03    0.004186    0.009738    0.009738    0.168778
     5        -0.230105218963299    6.901e-03    0.004159    0.009457    0.009457    0.192979
     6        -0.230316648836086    4.125e-03    0.004151    0.009585    0.009585    0.221320
     7        -0.230462417154596    9.550e-04    0.004176    0.009714    0.009714    0.227940
     8        -0.230460743490155    1.971e-04    0.004176    0.009722    0.009722    0.228151
     9        -0.230460501122534    4.569e-05    0.004176    0.009717    0.009717    0.228232
    10        -0.230460041322429    1.416e-05    0.004176    0.009717    0.009717    0.228229
    11        -0.230459869041049    4.279e-06    0.004175    0.009717    0.009717    0.228227
    12        -0.230459769050315    1.716e-06    0.004175    0.009717    0.009717    0.228228
    13        -0.230459751705566    4.137e-07    0.004175    0.009717    0.009717    0.228228
    14        -0.230459754764837    1.454e-07    0.004175    0.009717    0.009717    0.228227
    15        -0.230459753983434    5.523e-08    0.004175    0.009717    0.009717    0.228227

    Iterations converged.


    Largest TIA Amplitudes:
              5   9        -0.0092042256
              2   0        -0.0070882829
              2   1        -0.0057328442
              3   8         0.0046512598
              7  17         0.0041372438
              1   1        -0.0040435120
              6  15         0.0034815341
              1   0         0.0031001418
              3   7        -0.0028054764
              5  10        -0.0027460151

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1820564892
      3   3  14  14        -0.1039328934
      3   3   7   7        -0.0476994420
      7   7   5   5        -0.0258508722
      5   5   4   4        -0.0250797295
      3   5   7   9        -0.0230377143
      5   3   9   7        -0.0230377143
      7   7   4   5        -0.0219697795
      7   7   5   4        -0.0219697795
      3   3   4   5        -0.0214460282

    SCF energy       (wfn)                    = -143.185180174449613
    Reference energy (file100)                = -143.185180174449584

    Opposite-spin MP2 correlation energy      =   -0.164579256929755
    Same-spin MP2 correlation energy          =   -0.052907394753162
    MP2 correlation energy                    =   -0.217486651682916
      * MP2 total energy                      = -143.402666826132503

    Opposite-spin CCSD correlation energy     =   -0.180703065154832
    Same-spin CCSD correlation energy         =   -0.049756688828602
    CCSD correlation energy                   =   -0.230459753983434
      * CCSD total energy                     = -143.415639928433023

