
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.975870337323     1.007825032230
         F            0.000000000000     0.000000000000     0.051767853632    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     16.67935  C =     16.67935 [cm^-1]
  Rotational constants: A = ************  B = 500034.19528  C = 500034.19528 [MHz]
  Nuclear repulsion =    4.634505546748023

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3564158626E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.54629438534282   -9.95463e+01   0.00000e+00 
   @RHF iter   1:   -99.96135597281047   -4.15062e-01   3.05588e-02 DIIS
   @RHF iter   2:   -99.99652242750975   -3.51665e-02   2.08381e-02 DIIS
   @RHF iter   3:  -100.00910418870794   -1.25818e-02   2.18658e-03 DIIS
   @RHF iter   4:  -100.00960309312009   -4.98904e-04   5.21049e-04 DIIS
   @RHF iter   5:  -100.00963471904228   -3.16259e-05   6.93115e-05 DIIS
   @RHF iter   6:  -100.00963528328700   -5.64245e-07   5.74608e-06 DIIS
   @RHF iter   7:  -100.00963528762497   -4.33798e-09   4.73405e-07 DIIS
   @RHF iter   8:  -100.00963528765573   -3.07523e-11   8.96767e-08 DIIS
   @RHF iter   9:  -100.00963528765632   -5.96856e-13   8.58427e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281008     2A1    -1.562469     3A1    -0.707485  
       1B2    -0.631629     1B1    -0.631629  

    Virtual:                                                              

       4A1     0.118806     5A1     0.487418     2B2     1.211481  
       2B1     1.211481     6A1     1.308714     7A1     1.595241  
       8A1     2.424147     3B2     6.657332     3B1     6.657332  
       9A1     6.744996    10A1    68.614260  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.00963528765632

   => Energetics <=

    Nuclear Repulsion Energy =              4.6345055467480227
    One-Electron Energy =                -149.6598432578708469
    Two-Electron Energy =                  45.0157024234665073
    Total Energy =                       -100.0096352876563230

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9637

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0102

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9739     Total:     0.9739

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.4753     Total:     2.4753


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:01 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.63450554674802
	SCF energy                   =   -100.00963528765632
	One-electron energy          =   -149.65984303904975
	Two-electron energy          =     45.01570220464548
	Reference energy             =   -100.00963528765625

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:01 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.634505546748023
    SCF energy          (wfn)     = -100.009635287656323
    Reference energy    (file100) = -100.009635287656252

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1653715852588737
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.165371585258874    0.000e+00    0.000000    0.000000    0.000000    0.110085
     1        -0.161425874336808    2.826e-02    0.006273    0.014908    0.014908    0.118607
     2        -0.165994382225253    1.106e-02    0.006937    0.017081    0.017081    0.127802
     3        -0.166717289213951    3.541e-03    0.007641    0.019431    0.019431    0.131463
     4        -0.166695421155116    5.976e-04    0.007656    0.019626    0.019626    0.131925
     5        -0.166714322165000    1.682e-04    0.007677    0.019737    0.019737    0.132042
     6        -0.166709306083591    4.234e-05    0.007683    0.019764    0.019764    0.132040
     7        -0.166708492802386    8.534e-06    0.007684    0.019769    0.019769    0.132039
     8        -0.166708486727209    1.928e-06    0.007684    0.019770    0.019770    0.132040
     9        -0.166708452875150    2.974e-07    0.007684    0.019770    0.019770    0.132039
    10        -0.166708461099484    6.041e-08    0.007684    0.019770    0.019770    0.132039
    11        -0.166708459821804    8.752e-09    0.007684    0.019770    0.019770    0.132039

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0121458829
              2   1         0.0107511817
              2   3        -0.0078448263
              3   7        -0.0075905927
              4   9        -0.0075905927
              2   5         0.0060119059
              1   2         0.0050211484
              3   8         0.0049115128
              4  10         0.0049115128
              2   2         0.0046037586

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0565635667
      3   3   7   7        -0.0450319556
      4   4   9   9        -0.0450319556
      2   2   0   1        -0.0436946892
      2   2   1   0        -0.0436946892
      2   2   0   0        -0.0412969749
      3   4   7   9        -0.0315466137
      4   3   9   7        -0.0315466137
      2   2   2   2        -0.0300693123
      2   3   2   7        -0.0254336744

    SCF energy       (wfn)                    = -100.009635287656323
    Reference energy (file100)                = -100.009635287656252

    Opposite-spin MP2 correlation energy      =   -0.125655544346974
    Same-spin MP2 correlation energy          =   -0.039716040911899
    MP2 correlation energy                    =   -0.165371585258874
      * MP2 total energy                      = -100.175006872915120

    Opposite-spin CCSD correlation energy     =   -0.134410154330174
    Same-spin CCSD correlation energy         =   -0.032298305491630
    CCSD correlation energy                   =   -0.166708459821804
      * CCSD total energy                     = -100.176343747478057

