
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.250000000000    15.994914619570
         O            0.000000000000     0.000000000000     0.250000000000    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      8.43149  C =      8.43149 [cm^-1]
  Rotational constants: A = ************  B = 252769.84385  C = 252769.84385 [MHz]
  Nuclear repulsion =   67.734682965759987

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.5361207223E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.85322561331185   -1.49853e+02   0.00000e+00 
   @RHF iter   1:  -142.70308906332320    7.15014e+00   6.48409e-02 DIIS
   @RHF iter   2:  -142.82891195537002   -1.25823e-01   2.57626e-02 DIIS
   @RHF iter   3:  -142.84890235526908   -1.99904e-02   2.92621e-03 DIIS
   @RHF iter   4:  -142.84966138707054   -7.59032e-04   4.19028e-04 DIIS
   @RHF iter   5:  -142.84967905803154   -1.76710e-05   6.75290e-05 DIIS
   @RHF iter   6:  -142.84967953543304   -4.77401e-07   5.62049e-06 DIIS
   @RHF iter   7:  -142.84967953790920   -2.47616e-09   5.96524e-07 DIIS
   @RHF iter   8:  -142.84967953793105   -2.18563e-11   2.58311e-08 DIIS
   @RHF iter   9:  -142.84967953793119   -1.42109e-13   1.32662e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -21.414827     1B1u  -20.966418     2Ag    -2.404405  
       1B3u   -1.682624     1B2u   -1.669118     3Ag    -1.080104  
       2B1u   -0.892949     1B2g    0.103090  

    Virtual:                                                              

       1B3g    0.492873     2B2u    0.580991     2B3u    0.609338  
       3B1u    0.717013     4Ag     0.749669     5Ag     0.978509  
       2B2g    1.330446     2B3g    1.370612     4B1u    1.471162  
       5B1u    3.292192     6Ag     3.866357     3B2u    4.405251  
       3B3u    4.446774     3B3g    5.407198     3B2g    5.426477  
       6B1u    7.171469     7B1u   50.720359     7Ag    51.835865  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -142.84967953793119

   => Energetics <=

    Nuclear Repulsion Energy =             67.7346829657599869
    One-Electron Energy =                -321.1540165695200812
    Two-Electron Energy =                 110.5696540658288853
    Total Energy =                       -142.8496795379311948

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:46 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:50:46 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     67.73468296575999
	SCF energy                   =   -142.84967953793119
	One-electron energy          =   -321.15401657627280
	Two-electron energy          =    110.56965407258160
	Reference energy             =   -142.84967953793119

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:50:46 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   67.734682965759987
    SCF energy          (wfn)     = -142.849679537931195
    Reference energy    (file100) = -142.849679537931195

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2173670374278953
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.217367037427895    0.000e+00    0.000000    0.000000    0.000000    0.087044
     1        -0.223439673297637    3.705e-02    0.003282    0.007204    0.007204    0.110840
     2        -0.229315485562962    2.191e-02    0.004227    0.009884    0.009884    0.139386
     3        -0.229602903104787    1.252e-02    0.004398    0.010401    0.010401    0.160011
     4        -0.229818672710944    8.684e-03    0.004188    0.009828    0.009828    0.175561
     5        -0.230266933305555    6.938e-03    0.004159    0.009540    0.009540    0.196943
     6        -0.230488127740474    4.429e-03    0.004151    0.009659    0.009659    0.225997
     7        -0.230653951783339    1.130e-03    0.004178    0.009794    0.009794    0.234005
     8        -0.230651865129847    2.462e-04    0.004178    0.009801    0.009801    0.234322
     9        -0.230651861115654    6.058e-05    0.004177    0.009794    0.009794    0.234432
    10        -0.230651193593740    2.090e-05    0.004177    0.009795    0.009795    0.234427
    11        -0.230650980835912    6.926e-06    0.004176    0.009794    0.009794    0.234425
    12        -0.230650820339141    2.570e-06    0.004176    0.009794    0.009794    0.234426
    13        -0.230650796725985    5.776e-07    0.004176    0.009794    0.009794    0.234426
    14        -0.230650798312612    2.220e-07    0.004176    0.009794    0.009794    0.234426
    15        -0.230650797596153    8.425e-08    0.004176    0.009794    0.009794    0.234426

    Iterations converged.


    Largest TIA Amplitudes:
              5   9        -0.0092761641
              2   0        -0.0073575538
              2   1        -0.0054851016
              3   5         0.0045696288
              1   1        -0.0042119803
              6  15         0.0040198454
              7  17         0.0034419817
              1   0         0.0031281775
              5  10        -0.0027940777
              2   2        -0.0026531306

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1841988048
      3   3  16  16        -0.1136574773
      3   3   4   4        -0.0470252841
      6   6   7   7        -0.0257012763
      5   5   6   6        -0.0246972884
      3   5   4   9        -0.0230580321
      5   3   9   4        -0.0230580321
      6   6   6   7        -0.0213782974
      6   6   7   6        -0.0213782974
      3   3   6   7        -0.0211900291

    SCF energy       (wfn)                    = -142.849679537931195
    Reference energy (file100)                = -142.849679537931195

    Opposite-spin MP2 correlation energy      =   -0.164332791543302
    Same-spin MP2 correlation energy          =   -0.053034245884593
    MP2 correlation energy                    =   -0.217367037427895
      * MP2 total energy                      = -143.067046575359086

    Opposite-spin CCSD correlation energy     =   -0.180726143466270
    Same-spin CCSD correlation energy         =   -0.049924654129884
    CCSD correlation energy                   =   -0.230650797596153
      * CCSD total energy                     = -143.080330335527350

