
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.540201005025    14.003074004430
         N            0.000000000000     0.000000000000     0.540201005025    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.06268  C =      2.06268 [cm^-1]
  Rotational constants: A = ************  B =  61837.65956  C =  61837.65956 [MHz]
  Nuclear repulsion =   24.000032470898464

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.9215955099E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.12979232796890   -1.08130e+02   0.00000e+00 
   @RHF iter   1:  -108.88675192938919   -7.56960e-01   1.06971e-02 DIIS
   @RHF iter   2:  -108.89410911159663   -7.35718e-03   1.96943e-03 DIIS
   @RHF iter   3:  -108.89447508715757   -3.65976e-04   3.49560e-04 DIIS
   @RHF iter   4:  -108.89448753180181   -1.24446e-05   4.68924e-05 DIIS
   @RHF iter   5:  -108.89448771537279   -1.83571e-07   1.08397e-05 DIIS
   @RHF iter   6:  -108.89448772740610   -1.20333e-08   1.23330e-06 DIIS
   @RHF iter   7:  -108.89448772754076   -1.34662e-10   7.14359e-08 DIIS
   @RHF iter   8:  -108.89448772754130   -5.40012e-13   4.93275e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.703636     1B1u  -15.699722     2Ag    -1.537383  
       2B1u   -0.769530     3Ag    -0.631579     1B2u   -0.629711  
       1B3u   -0.629711  

    Virtual:                                                              

       1B2g    0.158302     1B3g    0.158302     3B1u    0.561464  
       4Ag     0.673048     2B3u    0.701712     2B2u    0.701712  
       5Ag     0.817169     2B2g    0.891783     2B3g    0.891783  
       4B1u    1.026448     5B1u    1.441687     3B2u    3.940833  
       3B3u    3.940833     6B1u    3.964808     3B3g    4.149837  
       3B2g    4.149837     6Ag     4.453681     7Ag    36.269307  
       7B1u   36.883007  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.89448772754130

   => Energetics <=

    Nuclear Repulsion Energy =             24.0000324708984643
    One-Electron Energy =                -194.5864970458885637
    Two-Electron Energy =                  61.6919768474487782
    Total Energy =                       -108.8944877275413035

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:51 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     24.00003247089846
	SCF energy                   =   -108.89448772754130
	One-electron energy          =   -194.58649712960639
	Two-electron energy          =     61.69197693116666
	Reference energy             =   -108.89448772754126

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:51 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.000032470898464
    SCF energy          (wfn)     = -108.894487727541303
    Reference energy    (file100) = -108.894487727541261

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2803530545207172
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.280353054520717    0.000e+00    0.000000    0.000000    0.000000    0.157075
     1        -0.256577070733791    5.483e-02    0.009421    0.023049    0.023049    0.148837
     2        -0.267454331360612    2.370e-02    0.008933    0.021418    0.021418    0.159893
     3        -0.270348085493010    9.857e-03    0.010025    0.023824    0.023824    0.167869
     4        -0.270888500976580    2.602e-03    0.010061    0.023920    0.023920    0.170127
     5        -0.270888314475886    3.657e-04    0.010051    0.023911    0.023911    0.170303
     6        -0.270888440543659    9.083e-05    0.010043    0.023899    0.023899    0.170320
     7        -0.270890416465195    1.829e-05    0.010043    0.023896    0.023896    0.170327
     8        -0.270889939117379    4.087e-06    0.010042    0.023896    0.023896    0.170327
     9        -0.270890079040089    1.231e-06    0.010042    0.023896    0.023896    0.170327
    10        -0.270890103726323    2.995e-07    0.010042    0.023896    0.023896    0.170327
    11        -0.270890096267452    6.722e-08    0.010042    0.023896    0.023896    0.170327
    12        -0.270890097759604    1.713e-08    0.010042    0.023896    0.023896    0.170327

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0217797060
              6  17         0.0217797060
              2   1        -0.0116790338
              5  16         0.0098324253
              6  18         0.0098324253
              4  11        -0.0078555842
              2   2         0.0052751155
              4  12         0.0040821143
              1   1        -0.0035798887
              1   2        -0.0025993539

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1074722927
      6   6   4   4        -0.1074722927
      5   6   7   4        -0.0674614638
      6   5   4   7        -0.0674614638
      4   4   4   4        -0.0479926351
      4   4   7   7        -0.0479926351
      5   5   7   8        -0.0380683524
      5   5   8   7        -0.0380683524
      6   6   4   5        -0.0380683524
      6   6   5   4        -0.0380683524

    SCF energy       (wfn)                    = -108.894487727541303
    Reference energy (file100)                = -108.894487727541261

    Opposite-spin MP2 correlation energy      =   -0.210180486647282
    Same-spin MP2 correlation energy          =   -0.070172567873435
    MP2 correlation energy                    =   -0.280353054520717
      * MP2 total energy                      = -109.174840782061978

    Opposite-spin CCSD correlation energy     =   -0.219452596675629
    Same-spin CCSD correlation energy         =   -0.051437501083975
    CCSD correlation energy                   =   -0.270890097759604
      * CCSD total energy                     = -109.165377825300865

