
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:03 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.485993356026     1.007825032230
         CL           0.000000000000     0.000000000000     0.014006643974    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     68.83527  C =     68.83527 [cm^-1]
  Rotational constants: A = ************  B = 2063629.47254  C = 2063629.47254 [MHz]
  Nuclear repulsion =   17.992025162779999

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.9480478831E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -458.75915727162140   -4.58759e+02   0.00000e+00 
   @RHF iter   1:  -457.63498505634118    1.12417e+00   1.58392e-02 DIIS
   @RHF iter   2:  -457.65909102197520   -2.41060e-02   4.10047e-03 DIIS
   @RHF iter   3:  -457.66040059965792   -1.30958e-03   8.00070e-04 DIIS
   @RHF iter   4:  -457.66052126663550   -1.20667e-04   1.04192e-04 DIIS
   @RHF iter   5:  -457.66052391207182   -2.64544e-06   1.51357e-05 DIIS
   @RHF iter   6:  -457.66052397639845   -6.43266e-08   1.01085e-06 DIIS
   @RHF iter   7:  -457.66052397655386   -1.55410e-10   1.28311e-07 DIIS
   @RHF iter   8:  -457.66052397655602   -2.16005e-12   1.37487e-08 DIIS
   @RHF iter   9:  -457.66052397655608   -5.68434e-14   1.60219e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.869045     2A1   -10.723565     3A1    -8.237803  
       1B2    -8.130638     1B1    -8.130638     4A1    -1.351156  
       5A1    -0.697443     2B1    -0.509928     2B2    -0.509928  

    Virtual:                                                              

       6A1     0.177015     7A1     0.304025     3B2     0.402096  
       3B1     0.402096     8A1     0.632924     9A1     1.230755  
      10A1     1.734127     4B2     2.401703     4B1     2.401703  
      11A1     2.989389    12A1    10.411576     5B2    26.132890  
       5B1    26.132890    13A1    26.298834    14A1   219.407708  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -457.66052397655608

   => Energetics <=

    Nuclear Repulsion Energy =             17.9920251627799992
    One-Electron Energy =                -664.9848105995158676
    Two-Electron Energy =                 189.3322614601797511
    Total Energy =                       -457.6605239765560782

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4684

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0447

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5131     Total:     0.5131

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.3043     Total:     1.3043


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:03 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:03 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     17.99202516278000
	SCF energy                   =   -457.66052397655608
	One-electron energy          =   -664.98481069023762
	Two-electron energy          =    189.33226155090162
	Reference energy             =   -457.66052397655596

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:03 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.992025162779999
    SCF energy          (wfn)     = -457.660523976556078
    Reference energy    (file100) = -457.660523976555965

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0965420233624151
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.096542023362415    0.000e+00    0.000000    0.000000    0.000000    0.063565
     1        -0.102776185189221    2.320e-02    0.003238    0.007817    0.007817    0.074290
     2        -0.105196904734905    6.965e-03    0.004288    0.010427    0.010427    0.078692
     3        -0.105173721290216    9.792e-04    0.004464    0.010835    0.010835    0.078977
     4        -0.105160232895238    1.974e-04    0.004470    0.010841    0.010841    0.078982
     5        -0.105163250255489    2.917e-05    0.004469    0.010837    0.010837    0.078982
     6        -0.105162978802718    6.086e-06    0.004469    0.010836    0.010836    0.078982
     7        -0.105162977851524    1.387e-06    0.004469    0.010836    0.010836    0.078982
     8        -0.105162989024748    2.178e-07    0.004469    0.010836    0.010836    0.078982
     9        -0.105162985850386    3.276e-08    0.004469    0.010836    0.010836    0.078982
    10        -0.105162985728429    6.181e-09    0.004469    0.010836    0.010836    0.078982

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104303375
              8  12        -0.0104303375
              4   1        -0.0081696064
              3   0        -0.0046808852
              4   2         0.0037315704
              6  10         0.0028715410
              8  13         0.0028715410
              3   1        -0.0025027896
              4   4         0.0014763483
              5  10        -0.0014537451

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0391222906
      6   6   9   9        -0.0336885687
      8   8  12  12        -0.0336885687
      6   8   9  12        -0.0238700841
      8   6  12   9        -0.0238700841
      4   4   1   1        -0.0204595178
      3   3   4   4        -0.0175831478
      4   4   4   4        -0.0169909675
      6   6   2   2        -0.0151757566
      8   8   2   2        -0.0151757566

    SCF energy       (wfn)                    = -457.660523976556078
    Reference energy (file100)                = -457.660523976555965

    Opposite-spin MP2 correlation energy      =   -0.077400766888995
    Same-spin MP2 correlation energy          =   -0.019141256473420
    MP2 correlation energy                    =   -0.096542023362415
      * MP2 total energy                      = -457.757065999918382

    Opposite-spin CCSD correlation energy     =   -0.086328713841602
    Same-spin CCSD correlation energy         =   -0.018834271886827
    CCSD correlation energy                   =   -0.105162985728429
      * CCSD total energy                     = -457.765686962284406

