
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:09 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.097289662035     7.016003436600
         F            0.000000000000     0.000000000000     0.405222900780    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.45736  C =      1.45736 [cm^-1]
  Rotational constants: A = ************  B =  43690.59979  C =  43690.59979 [MHz]
  Nuclear repulsion =    9.509261381036490

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5206435495E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.21303238886165   -1.06213e+02   0.00000e+00 
   @RHF iter   1:  -106.86423317650065   -6.51201e-01   3.23222e-02 DIIS
   @RHF iter   2:  -106.91728924929558   -5.30561e-02   2.49491e-02 DIIS
   @RHF iter   3:  -106.96045475664046   -4.31655e-02   8.81488e-04 DIIS
   @RHF iter   4:  -106.96053727888565   -8.25222e-05   1.90903e-04 DIIS
   @RHF iter   5:  -106.96054306243772   -5.78355e-06   2.81535e-05 DIIS
   @RHF iter   6:  -106.96054336003249   -2.97595e-07   4.94005e-06 DIIS
   @RHF iter   7:  -106.96054336651038   -6.47789e-09   5.66103e-07 DIIS
   @RHF iter   8:  -106.96054336657561   -6.52278e-11   6.51011e-08 DIIS
   @RHF iter   9:  -106.96054336657706   -1.44951e-12   1.16839e-08 DIIS
   @RHF iter  10:  -106.96054336657718   -1.27898e-13   1.51850e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.094170     2A1    -2.434854     3A1    -1.372705  
       4A1    -0.491723     1B1    -0.470040     1B2    -0.470040  

    Virtual:                                                              

       5A1    -0.003110     2B2     0.049662     2B1     0.049662  
       6A1     0.082308     7A1     0.125500     3B2     0.176809  
       3B1     0.176809     8A1     0.280304     4B2     0.592533  
       4B1     0.592533     9A1     0.717726     5B1     1.405265  
       5B2     1.405265    10A1     1.446397    11A1     1.873092  
      12A1     4.168566     6B2     6.866808     6B1     6.866808  
      13A1     6.923611    14A1    68.836104  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.96054336657718

   => Energetics <=

    Nuclear Repulsion Energy =              9.5092613810364899
    One-Electron Energy =                -170.2725467962369521
    Two-Electron Energy =                  53.8027420486232870
    Total Energy =                       -106.9605433665771841

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6711

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1165

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.4453     Total:     2.4453

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.2155     Total:     6.2155


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:09 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:09 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.50926138103649
	SCF energy                   =   -106.96054336657718
	One-electron energy          =   -170.27254682557808
	Two-electron energy          =     53.80274207796446
	Reference energy             =   -106.96054336657711

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:09 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.509261381036490
    SCF energy          (wfn)     = -106.960543366577184
    Reference energy    (file100) = -106.960543366577113

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1799146910493798
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.179914691049380    0.000e+00    0.000000    0.000000    0.000000    0.089947
     1        -0.172726805049613    5.125e-02    0.013343    0.029883    0.029883    0.086329
     2        -0.177691407720205    1.986e-02    0.012560    0.028155    0.028155    0.092257
     3        -0.179642641423488    9.256e-03    0.015457    0.035036    0.035036    0.095141
     4        -0.179511534699944    2.425e-03    0.016187    0.036822    0.036822    0.095635
     5        -0.179378044518978    8.861e-04    0.016350    0.037263    0.037263    0.095661
     6        -0.179366962066220    3.747e-04    0.016439    0.037501    0.037501    0.095666
     7        -0.179368758868325    1.246e-04    0.016462    0.037558    0.037558    0.095659
     8        -0.179365911335837    4.875e-05    0.016467    0.037571    0.037571    0.095652
     9        -0.179365089668225    1.795e-05    0.016466    0.037568    0.037568    0.095650
    10        -0.179365884541525    8.620e-06    0.016466    0.037566    0.037566    0.095651
    11        -0.179365559785454    3.572e-06    0.016466    0.037566    0.037566    0.095651
    12        -0.179365604150704    1.398e-06    0.016466    0.037565    0.037565    0.095651
    13        -0.179365612229741    3.801e-07    0.016466    0.037565    0.037565    0.095651
    14        -0.179365592542284    1.360e-07    0.016466    0.037565    0.037565    0.095651
    15        -0.179365589150502    5.045e-08    0.016466    0.037565    0.037565    0.095651
    16        -0.179365589030557    1.894e-08    0.016466    0.037565    0.037565    0.095651

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0297556566
              5  16         0.0297556566
              4  10         0.0211790078
              5  15         0.0211790078
              3   2         0.0101538819
              2   3         0.0080608784
              3   4        -0.0075051198
              3   3         0.0069758993
              4  12         0.0066701631
              5  17         0.0066701631

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0424151425
      5   5  18  18        -0.0424151425
      3   3   5   5        -0.0399183028
      1   1   7   7        -0.0300308290
      4   5  13  18        -0.0290436414
      5   4  18  13        -0.0290436414
      3   4   5  13         0.0277733046
      4   3  13   5         0.0277733046
      3   5   5  18         0.0277733046
      5   3  18   5         0.0277733046

    SCF energy       (wfn)                    = -106.960543366577184
    Reference energy (file100)                = -106.960543366577113

    Opposite-spin MP2 correlation energy      =   -0.136329323013629
    Same-spin MP2 correlation energy          =   -0.043585368035751
    MP2 correlation energy                    =   -0.179914691049380
      * MP2 total energy                      = -107.140458057626489

    Opposite-spin CCSD correlation energy     =   -0.143714492327954
    Same-spin CCSD correlation energy         =   -0.035651096702604
    CCSD correlation energy                   =   -0.179365589030557
      * CCSD total energy                     = -107.139908955607666

