
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:42 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.351758793970    15.994914619570
         O            0.000000000000     0.000000000000    -1.351758793970    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.28839  C =      0.28839 [cm^-1]
  Rotational constants: A = ************  B =   8645.83355  C =   8645.83355 [MHz]
  Nuclear repulsion =   50.108557286937675

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24477 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3259818519E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.10387452075605   -1.86104e+02   0.00000e+00 
   @RHF iter   1:  -187.27221833356117   -1.16834e+00   3.60765e-02 DIIS
   @RHF iter   2:  -187.27050107382703    1.71726e-03   3.97603e-02 DIIS
   @RHF iter   3:  -187.46223531473544   -1.91734e-01   2.17290e-03 DIIS
   @RHF iter   4:  -187.46422150173419   -1.98619e-03   1.04799e-03 DIIS
   @RHF iter   5:  -187.46465721675014   -4.35715e-04   2.05348e-04 DIIS
   @RHF iter   6:  -187.46467473891988   -1.75222e-05   2.21674e-05 DIIS
   @RHF iter   7:  -187.46467484992132   -1.11001e-07   3.64175e-06 DIIS
   @RHF iter   8:  -187.46467485232316   -2.40183e-09   2.84744e-07 DIIS
   @RHF iter   9:  -187.46467485234820   -2.50395e-11   3.17651e-08 DIIS
   @RHF iter  10:  -187.46467485234848   -2.84217e-13   4.57426e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.698309     1Ag   -20.698276     2Ag   -11.567515  
       3Ag    -1.454982     2B1u   -1.411992     4Ag    -0.817099  
       3B1u   -0.692656     1B3u   -0.656984     1B2u   -0.656984  
       1B3g   -0.533651     1B2g   -0.533651  

    Virtual:                                                              

       2B2u    0.058593     2B3u    0.058593     5Ag     0.126764  
       4B1u    0.444428     3B2u    0.514891     3B3u    0.514891  
       6Ag     0.564168     5B1u    0.681889     2B2g    0.979017  
       2B3g    0.979017     7Ag     0.983846     6B1u    1.020761  
       4B3u    1.129457     4B2u    1.129457     8Ag     1.618717  
       7B1u    1.870021     5B2u    2.774814     5B3u    2.774814  
       8B1u    3.270072     3B3g    5.225542     3B2g    5.225542  
       9Ag     5.234992     6B2u    5.320164     6B3u    5.320164  
       9B1u    5.481746    10Ag    24.100905    11Ag    51.329059  
      10B1u   51.451101  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.46467485234848

   => Energetics <=

    Nuclear Repulsion Energy =             50.1085572869376747
    One-Electron Energy =                -355.7022655809331013
    Two-Electron Energy =                 118.1290334416469392
    Total Energy =                       -187.4646748523484803

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:42 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     50.10855728693767
	SCF energy                   =   -187.46467485234848
	One-electron energy          =   -355.70226543935024
	Two-electron energy          =    118.12903330006267
	Reference energy             =   -187.46467485234990

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:43 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   50.108557286937675
    SCF energy          (wfn)     = -187.464674852348480
    Reference energy    (file100) = -187.464674852349901

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4788094321305637
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.478809432130564    0.000e+00    0.000000    0.000000    0.000000    0.185833
     1        -0.406414487912162    1.627e-01    0.028358    0.090223    0.090223    0.142793
     2        -0.443180511932018    9.000e-02    0.023676    0.074391    0.074391    0.171024
     3        -0.451933910648526    2.425e-02    0.029849    0.093951    0.093951    0.181287
     4        -0.451371354946205    5.784e-03    0.030856    0.096896    0.096896    0.183379
     5        -0.451732780450884    2.094e-03    0.031204    0.097971    0.097971    0.184438
     6        -0.451718619150222    5.482e-04    0.031240    0.098119    0.098119    0.184414
     7        -0.451673055870354    2.086e-04    0.031238    0.098118    0.098118    0.184349
     8        -0.451681409832499    6.366e-05    0.031245    0.098142    0.098142    0.184354
     9        -0.451681561136430    1.565e-05    0.031245    0.098141    0.098141    0.184352
    10        -0.451680658118968    4.750e-06    0.031245    0.098142    0.098142    0.184351
    11        -0.451680942925386    1.854e-06    0.031245    0.098141    0.098141    0.184351
    12        -0.451680820732952    4.875e-07    0.031245    0.098141    0.098141    0.184351
    13        -0.451680799175742    1.142e-07    0.031245    0.098141    0.098141    0.184351
    14        -0.451680806223581    3.759e-08    0.031245    0.098141    0.098141    0.184351
    15        -0.451680804653489    1.551e-08    0.031245    0.098141    0.098141    0.184351

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0962183177
             10  23         0.0962183177
              8  12        -0.0220998951
              8  13        -0.0198574658
              8  11        -0.0178943133
              9  19         0.0170639761
             10  24         0.0170639761
              4   7         0.0110657320
              5   9         0.0110657320
              2   1        -0.0099442869

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0775688971
      5   5  18  18        -0.0775688971
      9   9  18  18        -0.0701838789
     10  10  23  23        -0.0701838789
      4   5  23  18        -0.0598630584
      5   4  18  23        -0.0598630584
      9  10  18  23        -0.0436821158
     10   9  23  18        -0.0436821158
      5   8  18   0         0.0397623161
      8   5   0  18         0.0397623161

    SCF energy       (wfn)                    = -187.464674852348480
    Reference energy (file100)                = -187.464674852349901

    Opposite-spin MP2 correlation energy      =   -0.352421908743457
    Same-spin MP2 correlation energy          =   -0.126387523387107
    MP2 correlation energy                    =   -0.478809432130564
      * MP2 total energy                      = -187.943484284480462

    Opposite-spin CCSD correlation energy     =   -0.357360407462169
    Same-spin CCSD correlation energy         =   -0.094320397191320
    CCSD correlation energy                   =   -0.451680804653489
      * CCSD total energy                     = -187.916355657003379

