
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:52 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.489128164184     1.007825032230
         F            0.000000000000     0.000000000000     0.025947212701    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     66.39233  C =     66.39233 [cm^-1]
  Rotational constants: A = ************  B = 1990391.91483  C = 1990391.91483 [MHz]
  Nuclear repulsion =    9.246403749365562

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0794632476E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.36350493593912   -9.93635e+01   0.00000e+00 
   @RHF iter   1:   -99.35980232840970    3.70261e-03   4.12731e-02 DIIS
   @RHF iter   2:   -99.40146938381039   -4.16671e-02   1.88062e-02 DIIS
   @RHF iter   3:   -99.41028280533490   -8.81342e-03   1.22277e-03 DIIS
   @RHF iter   4:   -99.41036697189185   -8.41666e-05   1.68458e-04 DIIS
   @RHF iter   5:   -99.41036885558849   -1.88370e-06   2.27174e-05 DIIS
   @RHF iter   6:   -99.41036890135915   -4.57707e-08   2.23932e-06 DIIS
   @RHF iter   7:   -99.41036890170585   -3.46702e-10   2.07299e-07 DIIS
   @RHF iter   8:   -99.41036890170736   -1.50635e-12   1.65158e-08 DIIS
   @RHF iter   9:   -99.41036890170727    8.52651e-14   2.27716e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.266509     2A1    -1.871887     3A1    -0.900847  
       1B2    -0.688682     1B1    -0.688682  

    Virtual:                                                              

       4A1     0.180623     5A1     0.823390     6A1     1.148963  
       2B2     1.182279     2B1     1.182279     7A1     1.658680  
       8A1     3.338461     3B1     6.624027     3B2     6.624027  
       9A1     6.823432    10A1    68.808772  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.41036890170727

   => Energetics <=

    Nuclear Repulsion Energy =              9.2464037493655624
    One-Electron Energy =                -156.4803313823113058
    Two-Electron Energy =                  47.8235587312384780
    Total Energy =                        -99.4103689017072725

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4830

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2132

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6963     Total:     0.6963

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7697     Total:     1.7697


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:52 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:01:52 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      9.24640374936556
	SCF energy                   =    -99.41036890170727
	One-electron energy          =   -156.48033138855175
	Two-electron energy          =     47.82355873747893
	Reference energy             =    -99.41036890170727

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:01:52 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.246403749365562
    SCF energy          (wfn)     =  -99.410368901707272
    Reference energy    (file100) =  -99.410368901707272

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1386364882857002
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138636488285700    0.000e+00    0.000000    0.000000    0.000000    0.069694
     1        -0.138405690209602    1.784e-02    0.004318    0.007351    0.007351    0.071873
     2        -0.140856467163192    5.294e-03    0.004795    0.008274    0.008274    0.074594
     3        -0.141046903776331    1.170e-03    0.004989    0.008756    0.008756    0.075141
     4        -0.141048146667567    1.920e-04    0.004976    0.008783    0.008783    0.075200
     5        -0.141053697584505    3.439e-05    0.004979    0.008800    0.008800    0.075207
     6        -0.141053081581917    9.648e-06    0.004979    0.008804    0.008804    0.075206
     7        -0.141052896893100    1.432e-06    0.004980    0.008805    0.008805    0.075205
     8        -0.141052912450698    2.573e-07    0.004980    0.008805    0.008805    0.075205
     9        -0.141052908163752    3.521e-08    0.004980    0.008805    0.008805    0.075205
    10        -0.141052909317273    6.452e-09    0.004980    0.008805    0.008805    0.075205

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0067747391
              4   9        -0.0067747391
              1   0         0.0050577973
              2   2        -0.0050368019
              3   8         0.0046916390
              4  10         0.0046916390
              2   1        -0.0041947602
              2   5         0.0037092890
              2   0        -0.0031847847
              1   3        -0.0028952113

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0439960099
      4   4   9   9        -0.0439960099
      3   4   7   9        -0.0312551257
      4   3   9   7        -0.0312551257
      2   2   2   2        -0.0251234949
      2   3   2   7        -0.0220205376
      3   2   7   2        -0.0220205376
      2   4   2   9        -0.0220205376
      4   2   9   2        -0.0220205376
      2   2   3   3        -0.0166961875

    SCF energy       (wfn)                    =  -99.410368901707272
    Reference energy (file100)                =  -99.410368901707272

    Opposite-spin MP2 correlation energy      =   -0.105638846565376
    Same-spin MP2 correlation energy          =   -0.032997641720324
    MP2 correlation energy                    =   -0.138636488285700
      * MP2 total energy                      =  -99.549005389992971

    Opposite-spin CCSD correlation energy     =   -0.112140377127443
    Same-spin CCSD correlation energy         =   -0.028912532189830
    CCSD correlation energy                   =   -0.141052909317273
      * CCSD total energy                     =  -99.551421811024539

