
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.788944723618    15.994914619570
         O            0.000000000000     0.000000000000    -1.788944723618    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.16466  C =      0.16466 [cm^-1]
  Rotational constants: A = ************  B =   4936.41240  C =   4936.41240 [MHz]
  Nuclear repulsion =   37.862926714006292

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21790 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1732858572E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.12041215243013   -1.85120e+02   0.00000e+00 
   @RHF iter   1:  -186.53337903374003   -1.41297e+00   5.28517e-02 DIIS
   @RHF iter   2:  -184.74306338069485    1.79032e+00   1.25170e-01 DIIS
   @RHF iter   3:  -187.09021700281212   -2.34715e+00   8.94873e-03 DIIS
   @RHF iter   4:  -187.12339137268515   -3.31744e-02   4.07351e-03 DIIS
   @RHF iter   5:  -187.13639431902251   -1.30029e-02   2.53832e-03 DIIS
   @RHF iter   6:  -187.14136525167265   -4.97093e-03   5.86813e-04 DIIS
   @RHF iter   7:  -187.14159343262341   -2.28181e-04   1.47086e-04 DIIS
   @RHF iter   8:  -187.14159753906401   -4.10644e-06   2.05226e-05 DIIS
   @RHF iter   9:  -187.14159769844554   -1.59382e-07   3.49856e-06 DIIS
   @RHF iter  10:  -187.14159770237393   -3.92839e-09   5.41984e-07 DIIS
   @RHF iter  11:  -187.14159770249799   -1.24061e-10   4.22956e-08 DIIS
   @RHF iter  12:  -187.14159770249898   -9.94760e-13   8.73377e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.670435     1Ag   -20.670427     2Ag   -11.582388  
       3Ag    -1.279644     2B1u   -1.267611     4Ag    -0.842783  
       1B3u   -0.555481     1B2u   -0.555481     3B1u   -0.538705  
       1B2g   -0.528355     1B3g   -0.528355  

    Virtual:                                                              

       2B3u   -0.044592     2B2u   -0.044592     5Ag     0.014383  
       4B1u    0.231367     3B3u    0.538476     3B2u    0.538476  
       6Ag     0.545571     5B1u    0.570491     2B2g    0.966262  
       2B3g    0.966262     6B1u    1.056696     7Ag     1.062082  
       4B3u    1.070659     4B2u    1.070659     8Ag     1.367111  
       7B1u    1.781170     5B3u    2.778174     5B2u    2.778174  
       8B1u    2.850875     3B2g    5.240040     3B3g    5.240040  
       6B3u    5.294439     6B2u    5.294439     9Ag     5.336074  
       9B1u    5.353773    10Ag    24.010723    11Ag    51.265100  
      10B1u   51.383626  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.14159770249898

   => Energetics <=

    Nuclear Repulsion Energy =             37.8629267140062922
    One-Electron Energy =                -331.9697179717456379
    Two-Electron Energy =                 106.9651935552403899
    Total Energy =                       -187.1415977024989843

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:38 2019
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:38 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     37.86292671400629
	SCF energy                   =   -187.14159770249898
	One-electron energy          =   -331.96971814304146
	Two-electron energy          =    106.96519372653511
	Reference energy             =   -187.14159770250006

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:38 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   37.862926714006292
    SCF energy          (wfn)     = -187.141597702498984
    Reference energy    (file100) = -187.141597702500064

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4029550753943322
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.402955075394332    0.000e+00    0.000000    0.000000    0.000000    0.190910
     1        -0.384830655747634    2.183e-01    0.041658    0.126549    0.126549    0.183619
     2        -0.426752374625934    1.316e-01    0.044388    0.129794    0.129794    0.217398
     3        -0.463593876937092    9.694e-02    0.078857    0.237456    0.237456    0.264306
     4        -0.475140877607319    4.663e-02    0.100721    0.302244    0.302244    0.285699
     5        -0.477932951779683    2.109e-02    0.109649    0.330718    0.330718    0.295329
     6        -0.478728367496841    6.139e-03    0.110019    0.331586    0.331586    0.295814
     7        -0.478918335702276    2.820e-03    0.110357    0.332766    0.332766    0.296442
     8        -0.478873262224356    1.371e-03    0.110308    0.332655    0.332655    0.296443
     9        -0.478944866615058    6.772e-04    0.110269    0.332533    0.332533    0.296487
    10        -0.478950122594253    3.214e-04    0.110284    0.332587    0.332587    0.296476
    11        -0.478936826908180    1.712e-04    0.110271    0.332544    0.332544    0.296422
    12        -0.478937536233097    9.570e-05    0.110268    0.332537    0.332537    0.296391
    13        -0.478928554244761    5.550e-05    0.110272    0.332550    0.332550    0.296368
    14        -0.478929496405685    3.044e-05    0.110269    0.332539    0.332539    0.296362
    15        -0.478929732075725    1.428e-05    0.110269    0.332539    0.332539    0.296362
    16        -0.478929365357364    6.866e-06    0.110268    0.332538    0.332538    0.296364
    17        -0.478929344752934    3.685e-06    0.110268    0.332537    0.332537    0.296364
    18        -0.478929413054223    1.898e-06    0.110268    0.332537    0.332537    0.296366
    19        -0.478929329278150    8.223e-07    0.110268    0.332537    0.332537    0.296366
    20        -0.478929352346459    4.081e-07    0.110268    0.332537    0.332537    0.296366
    21        -0.478929364459097    2.220e-07    0.110268    0.332537    0.332537    0.296366
    22        -0.478929356720004    9.738e-08    0.110268    0.332537    0.332537    0.296366
    23        -0.478929362251712    5.327e-08    0.110268    0.332537    0.332537    0.296366

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3295045867
             10  23         0.3295045867
              8  11        -0.1891847663
              3   0        -0.0740217329
              8  13        -0.0510185081
              9  19         0.0437967790
             10  24         0.0437967790
              2   0        -0.0277031957
              7  11        -0.0177196215
              3   2         0.0160998318

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1262787396
      8   5   0  18         0.1262787396
      4   8  23   0         0.1262787396
      8   4   0  23         0.1262787396
      8   8   0   0        -0.1194184839
      9   9  18  18        -0.0937358734
     10  10  23  23        -0.0937358734
      8  10  11  23        -0.0850147221
     10   8  23  11        -0.0850147221
      8   9  11  18        -0.0850147221

    SCF energy       (wfn)                    = -187.141597702498984
    Reference energy (file100)                = -187.141597702500064

    Opposite-spin MP2 correlation energy      =   -0.306186837218398
    Same-spin MP2 correlation energy          =   -0.096768238175934
    MP2 correlation energy                    =   -0.402955075394332
      * MP2 total energy                      = -187.544552777894410

    Opposite-spin CCSD correlation energy     =   -0.371209440978022
    Same-spin CCSD correlation energy         =   -0.107719921273689
    CCSD correlation energy                   =   -0.478929362251712
      * CCSD total energy                     = -187.620527064751769

