
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:19 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.952118413270    -0.109023173125     1.007825032230
         O            0.000000000000     0.000000000000     0.013738902093    15.994914619570
         H            0.000000000000    -0.952118413270    -0.109023173125     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =    624.88244  B =      9.22570  C =      9.09148 [cm^-1]
  Rotational constants: A = 18733504.25163  B = 276579.59364  C = 272555.60973 [MHz]
  Nuclear repulsion =    9.097514819557780

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9036630549E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46130986353876   -7.54613e+01   0.00000e+00 
   @RHF iter   1:   -75.90207904748844   -4.40769e-01   3.74304e-02 DIIS
   @RHF iter   2:   -75.95009103374700   -4.80120e-02   2.25512e-02 DIIS
   @RHF iter   3:   -75.97250738758214   -2.24164e-02   1.21114e-03 DIIS
   @RHF iter   4:   -75.97267445340790   -1.67066e-04   1.95262e-04 DIIS
   @RHF iter   5:   -75.97268213916996   -7.68576e-06   5.04573e-05 DIIS
   @RHF iter   6:   -75.97268285451288   -7.15343e-07   1.27480e-05 DIIS
   @RHF iter   7:   -75.97268290562234   -5.11095e-08   2.28604e-06 DIIS
   @RHF iter   8:   -75.97268290686114   -1.23880e-09   3.65488e-07 DIIS
   @RHF iter   9:   -75.97268290688019   -1.90568e-11   3.43549e-08 DIIS
   @RHF iter  10:   -75.97268290688032   -1.27898e-13   3.13050e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.502039     2A1    -1.298254     1B2    -0.768006  
       3A1    -0.474043     1B1    -0.472043  

    Virtual:                                                              

       4A1     0.145374     2B2     0.211729     5A1     0.446422  
       3B2     0.781019     2B1     1.021184     6A1     1.022319  
       4B2     1.283534     7A1     1.435817     8A1     2.415789  
       5B2     2.543133     3B1     5.340369     9A1     5.344979  
       6B2     5.747993    10A1    51.472531  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.97268290688032

   => Energetics <=

    Nuclear Repulsion Energy =              9.0975148195577802
    One-Electron Energy =                -123.1116247225074716
    Two-Electron Energy =                  38.0414269960693545
    Total Energy =                        -75.9726829068803227

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.2043

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1009

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.3052     Total:     0.3052

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.7758     Total:     0.7758


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:20 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:20 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.09751481955778
	SCF Energy (a.u.)                  :   -75.97268290688032
	REF Energy (a.u.)                  :   -75.97268290688032
	Alpha-Alpha Contribution (a.u.)    :    -0.01749431201550
	Alpha-Beta Contribution (a.u.)     :    -0.11865038690066
	Beta-Beta Contribution (a.u.)      :    -0.01749431201550
	Scaled_SS Correlation Energy (a.u.):    -0.01166287467700
	Scaled_OS Correlation Energy (a.u.):    -0.14238046428079
	SCS-MP2 Total Energy (a.u.)        :   -76.12672624583811
	SOS-MP2 Total Energy (a.u.)        :   -75.97268290688032
	SCSN-MP2 Total Energy (a.u.)       :   -76.03426288517488
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.14204971412869
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.13879344854125
	MP2 Correlation Energy (a.u.)      :    -0.15363901093167
	MP2 Total Energy (a.u.)            :   -76.12632191781199
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:20 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
