
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.698492462312    15.994914619570
         O            0.000000000000     0.000000000000     0.698492462312    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.08009  C =      1.08009 [cm^-1]
  Rotational constants: A = ************  B =  32380.37170  C =  32380.37170 [MHz]
  Nuclear repulsion =   24.243168903212663

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5540 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.5001255412E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.41424903697870   -1.48414e+02   0.00000e+00 
   @RHF iter   1:  -149.43958168820282   -1.02533e+00   1.87584e-02 DIIS
   @RHF iter   2:  -149.46258455722960   -2.30029e-02   5.02105e-03 DIIS
   @RHF iter   3:  -149.46427264750864   -1.68809e-03   1.55447e-03 DIIS
   @RHF iter   4:  -149.46445109411576   -1.78447e-04   2.83937e-04 DIIS
   @RHF iter   5:  -149.46445796732024   -6.87320e-06   1.72533e-05 DIIS
   @RHF iter   6:  -149.46445799605306   -2.87328e-08   2.67510e-06 DIIS
   @RHF iter   7:  -149.46445799675536   -7.02300e-10   1.72340e-07 DIIS
   @RHF iter   8:  -149.46445799675740   -2.04636e-12   1.95725e-08 DIIS
   @RHF iter   9:  -149.46445799675735    5.68434e-14   1.99675e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.774193     1B1u  -20.773662     2Ag    -1.541646  
       2B1u   -1.166452     1B2u   -0.726638     3Ag    -0.674677  
       1B3u   -0.582187     1B3g   -0.542268  

    Virtual:                                                              

       1B2g   -0.055431     3B1u    0.217641     2B2u    0.903517  
       4B1u    0.927000     2B3u    0.928172     4Ag     0.970531  
       2B3g    1.015299     2B2g    1.036599     5Ag     1.124733  
       5B1u    1.449981     6Ag     4.838732     3B3u    5.065190  
       3B2u    5.075427     3B2g    5.253657     3B3g    5.267423  
       6B1u    5.622315     7Ag    51.133871     7B1u   51.205241  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.46445799675735

   => Energetics <=

    Nuclear Repulsion Energy =             24.2431689032126627
    One-Electron Energy =                -253.8518087842558657
    Two-Electron Energy =                  80.1441818842858424
    Total Energy =                       -149.4644579967573463

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:15 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:15 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     24.24316890321266
	SCF energy                   =   -149.46445799675735
	One-electron energy          =   -253.85180877678928
	Two-electron energy          =     80.14418187681923
	Reference energy             =   -149.46445799675740

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:15 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.243168903212663
    SCF energy          (wfn)     = -149.464457996757346
    Reference energy    (file100) = -149.464457996757403

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3882146689351083
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.388214668935108    0.000e+00    0.000000    0.000000    0.000000    0.258997
     1        -0.318824875292220    1.015e-01    0.015375    0.048489    0.048489    0.226559
     2        -0.346059643292055    6.428e-02    0.014032    0.043958    0.043958    0.260116
     3        -0.355090219045718    2.506e-02    0.016428    0.051773    0.051773    0.295740
     4        -0.357489620452969    9.211e-03    0.016495    0.052819    0.052819    0.310151
     5        -0.357838545744677    3.670e-03    0.016399    0.052617    0.052617    0.313570
     6        -0.357679817211681    2.877e-03    0.016312    0.052402    0.052402    0.314198
     7        -0.357948765997483    2.248e-03    0.016348    0.052462    0.052462    0.317706
     8        -0.357821699158719    9.403e-04    0.016350    0.052438    0.052438    0.318439
     9        -0.357838200472812    2.322e-04    0.016347    0.052440    0.052440    0.318738
    10        -0.357853704552178    8.531e-05    0.016345    0.052433    0.052433    0.318793
    11        -0.357841953380820    3.392e-05    0.016344    0.052431    0.052431    0.318758
    12        -0.357844515728164    1.066e-05    0.016344    0.052431    0.052431    0.318771
    13        -0.357844200892548    2.525e-06    0.016344    0.052431    0.052431    0.318771
    14        -0.357844450859450    7.241e-07    0.016344    0.052431    0.052431    0.318772
    15        -0.357844428979339    2.179e-07    0.016344    0.052431    0.052431    0.318772
    16        -0.357844413799836    7.683e-08    0.016344    0.052431    0.052431    0.318772
    17        -0.357844419883110    3.179e-08    0.016344    0.052431    0.052431    0.318772
    18        -0.357844420881720    1.732e-08    0.016344    0.052431    0.052431    0.318772

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0513873136
              6  14        -0.0212314056
              2   1        -0.0198927132
              5   9         0.0166754921
              2   2        -0.0107888605
              7  17         0.0104113616
              3   7        -0.0095263481
              5  10        -0.0086977230
              1   0        -0.0078322442
              3   8         0.0046303496

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.2729182075
      2   2   9   9        -0.0998937021
      2   7   9   4         0.0815350376
      7   2   4   9         0.0815350376
      3   3   4   4        -0.0812806965
      7   7   4   5        -0.0407728415
      7   7   5   4        -0.0407728415
      5   5   4   4        -0.0393789433
      2   2   9  10         0.0346363573
      2   2  10   9         0.0346363573

    SCF energy       (wfn)                    = -149.464457996757346
    Reference energy (file100)                = -149.464457996757403

    Opposite-spin MP2 correlation energy      =   -0.289788257183134
    Same-spin MP2 correlation energy          =   -0.098426411751975
    MP2 correlation energy                    =   -0.388214668935108
      * MP2 total energy                      = -149.852672665692523

    Opposite-spin CCSD correlation energy     =   -0.297630361285245
    Same-spin CCSD correlation energy         =   -0.060214059596475
    CCSD correlation energy                   =   -0.357844420881720
      * CCSD total energy                     = -149.822302417639122

