
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:17 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.706030150754    15.994914619570
         O            0.000000000000     0.000000000000     0.706030150754    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.05715  C =      1.05715 [cm^-1]
  Rotational constants: A = ************  B =  31692.66659  C =  31692.66659 [MHz]
  Nuclear repulsion =   23.984345035918583

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5537 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.6459355918E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -148.38583816906427   -1.48386e+02   0.00000e+00 
   @RHF iter   1:  -149.43407336408390   -1.04824e+00   1.86061e-02 DIIS
   @RHF iter   2:  -149.45686141476716   -2.27881e-02   4.99953e-03 DIIS
   @RHF iter   3:  -149.45855126521380   -1.68985e-03   1.55420e-03 DIIS
   @RHF iter   4:  -149.45873057932297   -1.79314e-04   2.80287e-04 DIIS
   @RHF iter   5:  -149.45873730164294   -6.72232e-06   1.71952e-05 DIIS
   @RHF iter   6:  -149.45873733022620   -2.85833e-08   2.65286e-06 DIIS
   @RHF iter   7:  -149.45873733091699   -6.90790e-10   1.72782e-07 DIIS
   @RHF iter   8:  -149.45873733091898   -1.98952e-12   1.99421e-08 DIIS
   @RHF iter   9:  -149.45873733091898    0.00000e+00   2.01713e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.775689     1B1u  -20.775179     2Ag    -1.532377  
       2B1u   -1.170727     1B3u   -0.723280     3Ag    -0.670464  
       1B2u   -0.577508     1B2g   -0.545596  

    Virtual:                                                              

       1B3g   -0.059753     3B1u    0.204218     2B3u    0.902646  
       4B1u    0.925471     2B2u    0.927816     4Ag     0.971070  
       2B2g    1.015188     2B3g    1.036302     5Ag     1.132038  
       5B1u    1.447440     6Ag     4.833467     3B2u    5.069819  
       3B3u    5.080206     3B3g    5.248054     3B2g    5.261718  
       6B1u    5.614846     7Ag    51.133443     7B1u   51.200787  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.45873733091898

   => Energetics <=

    Nuclear Repulsion Energy =             23.9843450359185830
    One-Electron Energy =                -253.3445237617038970
    Two-Electron Energy =                  79.9014413948663389
    Total Energy =                       -149.4587373309189786

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:17 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:53:17 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     23.98434503591858
	SCF energy                   =   -149.45873733091898
	One-electron energy          =   -253.34452375423541
	Two-electron energy          =     79.90144138739750
	Reference energy             =   -149.45873733091935

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:53:17 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.984345035918583
    SCF energy          (wfn)     = -149.458737330918979
    Reference energy    (file100) = -149.458737330919348

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3940176490004740
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.394017649000474    0.000e+00    0.000000    0.000000    0.000000    0.264333
     1        -0.320029805793841    1.062e-01    0.015826    0.049822    0.049822    0.228368
     2        -0.348937433729992    6.849e-02    0.014334    0.044843    0.044843    0.263630
     3        -0.358382899427369    2.619e-02    0.016769    0.052770    0.052770    0.300913
     4        -0.361032575075650    9.745e-03    0.016847    0.053907    0.053907    0.316428
     5        -0.361418348099677    3.667e-03    0.016748    0.053694    0.053694    0.320034
     6        -0.361249529027576    2.816e-03    0.016660    0.053477    0.053477    0.320511
     7        -0.361530982926377    2.233e-03    0.016696    0.053543    0.053543    0.323769
     8        -0.361386494516195    1.026e-03    0.016696    0.053508    0.053508    0.324498
     9        -0.361407347979081    2.621e-04    0.016693    0.053512    0.053512    0.324860
    10        -0.361423844084097    9.588e-05    0.016691    0.053505    0.053505    0.324924
    11        -0.361410076001900    3.871e-05    0.016690    0.053502    0.053502    0.324883
    12        -0.361412957170186    1.187e-05    0.016690    0.053502    0.053502    0.324897
    13        -0.361412654437164    2.852e-06    0.016690    0.053502    0.053502    0.324898
    14        -0.361412937184701    8.248e-07    0.016690    0.053502    0.053502    0.324899
    15        -0.361412909229416    2.712e-07    0.016690    0.053502    0.053502    0.324899
    16        -0.361412894577778    9.356e-08    0.016690    0.053502    0.053502    0.324899
    17        -0.361412903965592    3.603e-08    0.016690    0.053502    0.053502    0.324899
    18        -0.361412904755728    1.574e-08    0.016690    0.053502    0.053502    0.324899

    Iterations converged.


    Largest TIA Amplitudes:
              6  14         0.0524792997
              7  16        -0.0214424446
              2   1        -0.0208341028
              5   9         0.0171916084
              2   2        -0.0108593768
              6  15         0.0104124291
              3   4        -0.0096255551
              5  10        -0.0086532873
              1   0        -0.0079785456
              3   5         0.0045974231

    Largest TIjAb Amplitudes:
      6   6   6   6        -0.2795640294
      2   2   9   9        -0.1044691543
      2   6   9   6         0.0837078274
      6   2   6   9         0.0837078274
      3   3   6   6        -0.0797699734
      6   6   6   7        -0.0410213981
      6   6   7   6        -0.0410213981
      5   5   6   6        -0.0390713899
      2   2   9  10         0.0350159184
      2   2  10   9         0.0350159184

    SCF energy       (wfn)                    = -149.458737330918979
    Reference energy (file100)                = -149.458737330919348

    Opposite-spin MP2 correlation energy      =   -0.293927157673091
    Same-spin MP2 correlation energy          =   -0.100090491327383
    MP2 correlation energy                    =   -0.394017649000474
      * MP2 total energy                      = -149.852754979919808

    Opposite-spin CCSD correlation energy     =   -0.301329731467901
    Same-spin CCSD correlation energy         =   -0.060083173287827
    CCSD correlation energy                   =   -0.361412904755728
      * CCSD total energy                     = -149.820150235675072

