
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.325142011684    22.989769282000
         F            0.000000000000     0.000000000000     0.393450953140    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.13838  C =      3.13838 [cm^-1]
  Rotational constants: A = ************  B =  94086.33185  C =  94086.33185 [MHz]
  Nuclear repulsion =   72.904337254613097

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.7363597031E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -264.47609994493826   -2.64476e+02   0.00000e+00 
   @RHF iter   1:  -257.66746075526692    6.80864e+00   3.63233e-02 DIIS
   @RHF iter   2:  -257.83025030123423   -1.62790e-01   1.23374e-02 DIIS
   @RHF iter   3:  -257.84120004128619   -1.09497e-02   1.19486e-03 DIIS
   @RHF iter   4:  -257.84197380135134   -7.73760e-04   2.38975e-04 DIIS
   @RHF iter   5:  -257.84204917256585   -7.53712e-05   4.65776e-05 DIIS
   @RHF iter   6:  -257.84205332047702   -4.14791e-06   1.03110e-05 DIIS
   @RHF iter   7:  -257.84205343783611   -1.17359e-07   1.83138e-06 DIIS
   @RHF iter   8:  -257.84205344234135   -4.50524e-09   3.50883e-07 DIIS
   @RHF iter   9:  -257.84205344262585   -2.84501e-10   7.46097e-08 DIIS
   @RHF iter  10:  -257.84205344263796   -1.21076e-11   1.45095e-08 DIIS
   @RHF iter  11:  -257.84205344263779    1.70530e-13   1.34571e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.203879     2A1   -26.936583     3A1    -4.250561  
       4A1    -2.540718     1B2    -2.424715     1B1    -2.424715  
       5A1    -1.577324     2B2    -1.072038     2B1    -1.072038  
       6A1    -0.209405  

    Virtual:                                                              

       3B1     0.017937     3B2     0.017937     7A1     0.020844  
       8A1     0.076833     4B2     0.082209     4B1     0.082209  
       9A1     0.119145     5B1     0.411561     5B2     0.411561  
      10A1     0.457431    11A1     0.557567     6B1     0.997147  
       6B2     0.997147    12A1     1.317541    13A1     1.389456  
      14A1     2.845055     7B1     4.428126     7B2     4.428126  
      15A1     4.965040     8B2     6.195578     8B1     6.195578  
      16A1     6.339506    17A1    68.194010    18A1    99.497212  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -257.84205344263779

   => Energetics <=

    Nuclear Repulsion Energy =             72.9043372546130968
    One-Electron Energy =                -494.0688298933382612
    Two-Electron Energy =                 163.3224391960874016
    Total Energy =                       -257.8420534426377344

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0671

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4609

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3938     Total:     1.3938

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.5427     Total:     3.5427


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:43 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:43 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     72.90433725461310
	SCF energy                   =   -257.84205344263779
	One-electron energy          =   -494.06882984272465
	Two-electron energy          =    163.32243914547362
	Reference energy             =   -257.84205344263796

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:43 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   72.904337254613097
    SCF energy          (wfn)     = -257.842053442637791
    Reference energy    (file100) = -257.842053442637962

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2452931466722624
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.245293146672262    0.000e+00    0.000000    0.000000    0.000000    0.169800
     1        -0.255639419373470    8.085e-02    0.004419    0.014435    0.014435    0.244886
     2        -0.265636724846036    3.999e-02    0.008070    0.031508    0.031508    0.312502
     3        -0.264555308115312    6.127e-03    0.008626    0.034425    0.034425    0.317499
     4        -0.264685678680483    2.047e-03    0.008805    0.035526    0.035526    0.319681
     5        -0.264737291451661    5.148e-04    0.008825    0.035629    0.035629    0.319948
     6        -0.264719593388855    1.476e-04    0.008815    0.035579    0.035579    0.319846
     7        -0.264719977578110    4.427e-05    0.008811    0.035559    0.035559    0.319846
     8        -0.264721545813922    1.424e-05    0.008810    0.035556    0.035556    0.319856
     9        -0.264721041199366    4.127e-06    0.008810    0.035555    0.035555    0.319854
    10        -0.264721158877549    1.188e-06    0.008810    0.035555    0.035555    0.319854
    11        -0.264721132856766    3.896e-07    0.008810    0.035555    0.035555    0.319853
    12        -0.264721140313485    1.349e-07    0.008810    0.035555    0.035555    0.319853
    13        -0.264721142713337    3.373e-08    0.008810    0.035555    0.035555    0.319853

    Iterations converged.


    Largest TIA Amplitudes:
              5   1         0.0246163760
              5   2         0.0240277379
              7  15        -0.0069776448
              9  21        -0.0069776448
              5   4         0.0054609965
              5   0        -0.0050819383
              4   2         0.0046871763
              6  14        -0.0040134855
              8  20        -0.0040134855
              7  13         0.0039510040

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1058978351
      5   5  18  18        -0.1058978351
      5   5  12  13        -0.0982008281
      5   5  13  12        -0.0982008281
      5   5  18  19        -0.0982008281
      5   5  19  18        -0.0982008281
      5   5  13  13        -0.0915415343
      5   5  19  19        -0.0915415343
      5   5   2   2        -0.0548731782
      5   5   0   2         0.0397392154

    SCF energy       (wfn)                    = -257.842053442637791
    Reference energy (file100)                = -257.842053442637962

    Opposite-spin MP2 correlation energy      =   -0.189173255246740
    Same-spin MP2 correlation energy          =   -0.056119891425522
    MP2 correlation energy                    =   -0.245293146672262
      * MP2 total energy                      = -258.087346589310243

    Opposite-spin CCSD correlation energy     =   -0.211852294347269
    Same-spin CCSD correlation energy         =   -0.052868848366068
    CCSD correlation energy                   =   -0.264721142713337
      * CCSD total energy                     = -258.106774585351275

