
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:22 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.956918682960    -0.068253454112     1.007825032230
         O            0.000000000000     0.000000000000     0.008601176215    15.994914619570
         H            0.000000000000    -0.956918682960    -0.068253454112     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =   1594.36109  B =      9.13338  C =      9.08135 [cm^-1]
  Rotational constants: A = 47797743.01826  B = 273811.69571  C = 272252.08639 [MHz]
  Nuclear repulsion =    9.096120793869625

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7005353521E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46072901515728   -7.54607e+01   0.00000e+00 
   @RHF iter   1:   -75.89988994054805   -4.39161e-01   3.74780e-02 DIIS
   @RHF iter   2:   -75.94756211835718   -4.76722e-02   2.25625e-02 DIIS
   @RHF iter   3:   -75.96999119477726   -2.24291e-02   1.16438e-03 DIIS
   @RHF iter   4:   -75.97013328390037   -1.42089e-04   1.64515e-04 DIIS
   @RHF iter   5:   -75.97013776714073   -4.48324e-06   3.75228e-05 DIIS
   @RHF iter   6:   -75.97013812591412   -3.58773e-07   1.01641e-05 DIIS
   @RHF iter   7:   -75.97013815814961   -3.22355e-08   2.01581e-06 DIIS
   @RHF iter   8:   -75.97013815921440   -1.06479e-09   3.69662e-07 DIIS
   @RHF iter   9:   -75.97013815923998   -2.55795e-11   3.29988e-08 DIIS
   @RHF iter  10:   -75.97013815924015   -1.70530e-13   2.32829e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.499554     2A1    -1.295670     1B2    -0.769049  
       3A1    -0.471221     1B1    -0.470457  

    Virtual:                                                              

       4A1     0.145141     2B2     0.211816     5A1     0.442696  
       3B2     0.795709     2B1     1.022271     6A1     1.022722  
       4B2     1.305315     7A1     1.437089     8A1     2.415810  
       5B2     2.544522     3B1     5.342081     9A1     5.343883  
       6B2     5.763173    10A1    51.474896  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.97013815924015

   => Energetics <=

    Nuclear Repulsion Energy =              9.0961207938696251
    One-Electron Energy =                -123.1206167871476111
    Two-Electron Energy =                  38.0543578340378374
    Total Energy =                        -75.9701381592401503

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1279

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0669

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1948     Total:     0.1948

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.4952     Total:     0.4952


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:23 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 13:32:23 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	  A1     0     3     7    0
	  A2     0     0     0    0
	  B1     0     1     2    0
	  B2     0     1     5    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     9.09612079386963
	SCF Energy (a.u.)                  :   -75.97013815924015
	REF Energy (a.u.)                  :   -75.97013815924015
	Alpha-Alpha Contribution (a.u.)    :    -0.01744590502280
	Alpha-Beta Contribution (a.u.)     :    -0.11837392105348
	Beta-Beta Contribution (a.u.)      :    -0.01744590502280
	Scaled_SS Correlation Energy (a.u.):    -0.01163060334853
	Scaled_OS Correlation Energy (a.u.):    -0.14204870526418
	SCS-MP2 Total Energy (a.u.)        :   -76.12381746785286
	SOS-MP2 Total Energy (a.u.)        :   -75.97013815924015
	SCSN-MP2 Total Energy (a.u.)       :   -76.03154774492040
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.13910268321142
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.13586164871502
	MP2 Correlation Energy (a.u.)      :    -0.15326573109908
	MP2 Total Energy (a.u.)            :   -76.12340389033923
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 13:32:23 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
