
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.400753768844    14.003074004430
         N            0.000000000000     0.000000000000     0.400753768844    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.74790  C =      3.74790 [cm^-1]
  Rotational constants: A = ************  B = 112359.18724  C = 112359.18724 [MHz]
  Nuclear repulsion =   32.351140948233045

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1630127726E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.74730949502508   -1.08747e+02   0.00000e+00 
   @RHF iter   1:  -108.36053470186367    3.86775e-01   2.32413e-02 DIIS
   @RHF iter   2:  -108.38052610875901   -1.99914e-02   5.01231e-03 DIIS
   @RHF iter   3:  -108.38159475174865   -1.06864e-03   7.85513e-04 DIIS
   @RHF iter   4:  -108.38163239805161   -3.76463e-05   6.94157e-05 DIIS
   @RHF iter   5:  -108.38163273302040   -3.34969e-07   7.22196e-06 DIIS
   @RHF iter   6:  -108.38163273872264   -5.70225e-09   7.65081e-07 DIIS
   @RHF iter   7:  -108.38163273879938   -7.67386e-11   7.28082e-08 DIIS
   @RHF iter   8:  -108.38163273880002   -6.39488e-13   4.72767e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.635082     1B1u  -15.598542     2Ag    -1.721717  
       1B3u   -0.794478     1B2u   -0.794478     2B1u   -0.664129  
       3Ag    -0.657621  

    Virtual:                                                              

       1B2g    0.329067     1B3g    0.329067     3B1u    0.601266  
       2B2u    0.623137     2B3u    0.623137     4Ag     0.647899  
       5Ag     0.844333     2B3g    1.020268     2B2g    1.020268  
       4B1u    1.177575     5B1u    2.246635     6Ag     3.872012  
       3B3u    4.019450     3B2u    4.019450     3B2g    4.170592  
       3B3g    4.170592     6B1u    4.333822     7Ag    36.687665  
       7B1u   37.043392  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.38163273880002

   => Energetics <=

    Nuclear Repulsion Energy =             32.3511409482330450
    One-Electron Energy =                -209.7334533329375290
    Two-Electron Energy =                  69.0006796459044551
    Total Energy =                       -108.3816327388000218

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:07 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     32.35114094823304
	SCF energy                   =   -108.38163273880002
	One-electron energy          =   -209.73345346052184
	Two-electron energy          =     69.00067977348876
	Reference energy             =   -108.38163273880005

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:07 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   32.351140948233045
    SCF energy          (wfn)     = -108.381632738800022
    Reference energy    (file100) = -108.381632738800050

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2204973752871575
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.220497375287157    0.000e+00    0.000000    0.000000    0.000000    0.106425
     1        -0.220703180035323    2.894e-02    0.004306    0.009127    0.009127    0.110326
     2        -0.225668442708042    1.042e-02    0.004886    0.009887    0.009887    0.115745
     3        -0.226133010469471    3.125e-03    0.005317    0.010895    0.010895    0.117319
     4        -0.226198884443701    6.819e-04    0.005355    0.011021    0.011021    0.117650
     5        -0.226208527641294    6.973e-05    0.005357    0.011020    0.011020    0.117675
     6        -0.226207844109022    1.446e-05    0.005357    0.011017    0.011017    0.117677
     7        -0.226207844253222    2.368e-06    0.005357    0.011016    0.011016    0.117677
     8        -0.226207849610702    3.702e-07    0.005357    0.011016    0.011016    0.117678
     9        -0.226207850454958    7.334e-08    0.005357    0.011016    0.011016    0.117678

    Iterations converged.


    Largest TIA Amplitudes:
              2   1        -0.0099121836
              5  16         0.0075349027
              6  18         0.0075349027
              5  15         0.0068961640
              6  17         0.0068961640
              4  10        -0.0062086467
              2   2         0.0037161372
              4  12         0.0032260778
              1   1        -0.0027830767
              1   0        -0.0027786574

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0514789811
      6   6   4   4        -0.0514789811
      4   4   4   4        -0.0403958405
      4   4   7   7        -0.0403958405
      5   6   7   4        -0.0353585313
      6   5   4   7        -0.0353585313
      5   5   7   8        -0.0343157426
      5   5   8   7        -0.0343157426
      6   6   4   5        -0.0343157426
      6   6   5   4        -0.0343157426

    SCF energy       (wfn)                    = -108.381632738800022
    Reference energy (file100)                = -108.381632738800050

    Opposite-spin MP2 correlation energy      =   -0.168454321528294
    Same-spin MP2 correlation energy          =   -0.052043053758863
    MP2 correlation energy                    =   -0.220497375287157
      * MP2 total energy                      = -108.602130114087203

    Opposite-spin CCSD correlation energy     =   -0.180982097292277
    Same-spin CCSD correlation energy         =   -0.045225753162681
    CCSD correlation energy                   =   -0.226207850454958
      * CCSD total energy                     = -108.607840589255005

