
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.578528492696    12.000000000000
         O            0.000000000000     0.000000000000     0.434034321375    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.39811  C =      2.39811 [cm^-1]
  Rotational constants: A = ************  B =  71893.43367  C =  71893.43367 [MHz]
  Nuclear repulsion =   25.085363356426004

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.7335615260E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.15420945390620   -1.12154e+02   0.00000e+00 
   @RHF iter   1:  -112.64036072206008   -4.86151e-01   1.53094e-02 DIIS
   @RHF iter   2:  -112.65115945013009   -1.07987e-02   1.07054e-02 DIIS
   @RHF iter   3:  -112.66076953361002   -9.61008e-03   1.15591e-03 DIIS
   @RHF iter   4:  -112.66094182662445   -1.72293e-04   1.71943e-04 DIIS
   @RHF iter   5:  -112.66094626185705   -4.43523e-06   2.76777e-05 DIIS
   @RHF iter   6:  -112.66094642829556   -1.66439e-07   8.20598e-06 DIIS
   @RHF iter   7:  -112.66094643893820   -1.06426e-08   1.01804e-06 DIIS
   @RHF iter   8:  -112.66094643908121   -1.43018e-10   8.27655e-08 DIIS
   @RHF iter   9:  -112.66094643908284   -1.62004e-12   7.96810e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.679944     2A1   -11.346859     3A1    -1.652271  
       4A1    -0.806903     1B1    -0.701954     1B2    -0.701954  
       5A1    -0.543826  

    Virtual:                                                              

       2B2     0.180386     2B1     0.180386     6A1     0.352561  
       3B2     0.566086     3B1     0.566086     7A1     0.600830  
       8A1     0.868041     4B2     1.051816     4B1     1.051816  
       9A1     1.306470    10A1     1.614798     5B1     2.930064  
       5B2     2.930064    11A1     2.996091     6B1     5.272123  
       6B2     5.272123    12A1     5.465112    13A1    24.460484  
      14A1    51.425901  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.66094643908284

   => Energetics <=

    Nuclear Repulsion Energy =             25.0853633564260043
    One-Electron Energy =                -202.6251992181999242
    Two-Electron Energy =                  64.8788894226910884
    Total Energy =                       -112.6609464390828350

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0021

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0128

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0148     Total:     0.0148

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0377     Total:     0.0377


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:06 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     25.08536335642600
	SCF energy                   =   -112.66094643908284
	One-electron energy          =   -202.62519930612086
	Two-electron energy          =     64.87888951061207
	Reference energy             =   -112.66094643908281

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:06 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   25.085363356426004
    SCF energy          (wfn)     = -112.660946439082835
    Reference energy    (file100) = -112.660946439082807

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2408226537553309
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.240822653755331    0.000e+00    0.000000    0.000000    0.000000    0.126465
     1        -0.231277690686560    5.654e-02    0.011779    0.029647    0.029647    0.126834
     2        -0.240081287427324    1.975e-02    0.011378    0.027866    0.027866    0.136577
     3        -0.242047875940016    7.540e-03    0.013080    0.031853    0.031853    0.141277
     4        -0.241951545626243    1.397e-03    0.013141    0.031911    0.031911    0.141778
     5        -0.242045576582088    4.673e-04    0.013195    0.032028    0.032028    0.142027
     6        -0.242047301282601    6.879e-05    0.013201    0.032044    0.032044    0.142019
     7        -0.242047828433911    1.266e-05    0.013203    0.032046    0.032046    0.142018
     8        -0.242047773985926    2.522e-06    0.013203    0.032047    0.032047    0.142018
     9        -0.242047705821819    6.000e-07    0.013203    0.032048    0.032048    0.142017
    10        -0.242047701478146    1.714e-07    0.013203    0.032048    0.032048    0.142017
    11        -0.242047698276337    4.933e-08    0.013203    0.032048    0.032048    0.142017

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0262938398
              6  14         0.0262938398
              5  10         0.0152506221
              6  15         0.0152506221
              4   0        -0.0132205254
              4   1        -0.0081327234
              5  13        -0.0064388866
              6  18        -0.0064388866
              5  11        -0.0057735464
              6  16        -0.0057735464

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0663892621
      6   6  14  14        -0.0663892621
      4   4   9   9        -0.0560451797
      4   4  14  14        -0.0560451797
      4   4   1   1        -0.0535002014
      5   6   9  14        -0.0454647650
      6   5  14   9        -0.0454647650
      5   5   9  11        -0.0310201032
      5   5  11   9        -0.0310201032
      6   6  14  16        -0.0310201032

    SCF energy       (wfn)                    = -112.660946439082835
    Reference energy (file100)                = -112.660946439082807

    Opposite-spin MP2 correlation energy      =   -0.182724598349411
    Same-spin MP2 correlation energy          =   -0.058098055405920
    MP2 correlation energy                    =   -0.240822653755331
      * MP2 total energy                      = -112.901769092838137

    Opposite-spin CCSD correlation energy     =   -0.194536942574941
    Same-spin CCSD correlation energy         =   -0.047510755701397
    CCSD correlation energy                   =   -0.242047698276337
      * CCSD total energy                     = -112.902994137359144

