
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.834170854271    15.994914619570
         O            0.000000000000     0.000000000000    -1.834170854271    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.15664  C =      0.15664 [cm^-1]
  Rotational constants: A = ************  B =   4695.97419  C =   4695.97419 [MHz]
  Nuclear repulsion =   36.929320301880118

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21673 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4793200288E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.06206908689353   -1.85062e+02   0.00000e+00 
   @RHF iter   1:  -186.46093258361540   -1.39886e+00   5.42463e-02 DIIS
   @RHF iter   2:  -184.24648518783223    2.21445e+00   1.34242e-01 DIIS
   @RHF iter   3:  -187.06117703885636   -2.81469e+00   9.65572e-03 DIIS
   @RHF iter   4:  -187.09919950408593   -3.80225e-02   4.34173e-03 DIIS
   @RHF iter   5:  -187.11476273948963   -1.55632e-02   2.64965e-03 DIIS
   @RHF iter   6:  -187.12079279285243   -6.03005e-03   6.69604e-04 DIIS
   @RHF iter   7:  -187.12112155441417   -3.28762e-04   1.70636e-04 DIIS
   @RHF iter   8:  -187.12112679763936   -5.24323e-06   2.70617e-05 DIIS
   @RHF iter   9:  -187.12112704009408   -2.42455e-07   3.94523e-06 DIIS
   @RHF iter  10:  -187.12112704525589   -5.16181e-09   7.12374e-07 DIIS
   @RHF iter  11:  -187.12112704545279   -1.96906e-10   6.52286e-08 DIIS
   @RHF iter  12:  -187.12112704545495   -2.16005e-12   1.37908e-08 DIIS
   @RHF iter  13:  -187.12112704545507   -1.13687e-13   1.12423e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.665256     1Ag   -20.665249     2Ag   -11.575659  
       3Ag    -1.268365     2B1u   -1.258541     4Ag    -0.842814  
       1B2u   -0.550167     1B3u   -0.550167     1B2g   -0.528080  
       1B3g   -0.528080     3B1u   -0.526659  

    Virtual:                                                              

       2B2u   -0.045704     2B3u   -0.045704     5Ag     0.013880  
       4B1u    0.210309     3B2u    0.540018     3B3u    0.540018  
       6Ag     0.552014     5B1u    0.580476     2B3g    0.968005  
       2B2g    0.968005     6B1u    1.064029     7Ag     1.065441  
       4B2u    1.066104     4B3u    1.066104     8Ag     1.344367  
       7B1u    1.751389     5B2u    2.783216     5B3u    2.783216  
       8B1u    2.847753     3B2g    5.243397     3B3g    5.243397  
       6B3u    5.294297     6B2u    5.294297     9Ag     5.337121  
       9B1u    5.352856    10Ag    24.017396    11Ag    51.264676  
      10B1u   51.375021  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.12112704545507

   => Energetics <=

    Nuclear Repulsion Energy =             36.9293203018801179
    One-Electron Energy =                -330.1828173804389053
    Two-Electron Energy =                 106.1323700331036974
    Total Energy =                       -187.1211270454550686

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:51 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     36.92932030188012
	SCF energy                   =   -187.12112704545507
	One-electron energy          =   -330.18281735985767
	Two-electron energy          =    106.13237001252097
	Reference energy             =   -187.12112704545657

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:51 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.929320301880118
    SCF energy          (wfn)     = -187.121127045455069
    Reference energy    (file100) = -187.121127045456575

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3844432334162234
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.384443233416223    0.000e+00    0.000000    0.000000    0.000000    0.186920
     1        -0.376759352580136    2.059e-01    0.039193    0.116484    0.116484    0.183809
     2        -0.415470788927128    1.243e-01    0.043896    0.126686    0.126686    0.219096
     3        -0.453109426232616    1.004e-01    0.079223    0.236860    0.236860    0.270915
     4        -0.470170055083222    5.591e-02    0.107382    0.321211    0.321211    0.304473
     5        -0.474873487718824    2.714e-02    0.120865    0.364663    0.364663    0.321602
     6        -0.476021509159652    8.027e-03    0.121345    0.365730    0.365730    0.322586
     7        -0.476192875999851    3.650e-03    0.121772    0.367239    0.367239    0.323572
     8        -0.476120733026866    1.703e-03    0.121719    0.367144    0.367144    0.323758
     9        -0.476243181991261    8.485e-04    0.121681    0.367028    0.367028    0.323976
    10        -0.476208837410308    3.910e-04    0.121656    0.366960    0.366960    0.323983
    11        -0.476200876780753    1.566e-04    0.121640    0.366910    0.366910    0.323955
    12        -0.476204511471912    7.823e-05    0.121643    0.366922    0.366922    0.323942
    13        -0.476200867305600    4.615e-05    0.121645    0.366928    0.366928    0.323920
    14        -0.476202492293198    2.723e-05    0.121645    0.366929    0.366929    0.323910
    15        -0.476201691549619    1.629e-05    0.121644    0.366928    0.366928    0.323903
    16        -0.476200939138948    9.684e-06    0.121643    0.366924    0.366924    0.323902
    17        -0.476200031869610    6.081e-06    0.121642    0.366919    0.366919    0.323900
    18        -0.476199499791866    2.793e-06    0.121641    0.366918    0.366918    0.323900
    19        -0.476199240637590    1.376e-06    0.121641    0.366917    0.366917    0.323900
    20        -0.476199198877267    6.630e-07    0.121641    0.366917    0.366917    0.323900
    21        -0.476199187363317    3.458e-07    0.121641    0.366917    0.366917    0.323900
    22        -0.476199183929495    1.371e-07    0.121641    0.366917    0.366917    0.323900
    23        -0.476199186760751    6.528e-08    0.121641    0.366917    0.366917    0.323900

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3636605174
             10  23         0.3636605174
              8  11        -0.2128867285
              3   0        -0.0755818519
              8  13         0.0538936494
              9  19         0.0478157614
             10  24         0.0478157614
              2   0        -0.0263115770
              7  11        -0.0175573145
              8  14         0.0170797634

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1429063116
      8   5   0  18         0.1429063116
      4   8  23   0         0.1429063116
      8   4   0  23         0.1429063116
      8   8   0   0        -0.1217507351
      8  10  11  23        -0.0966680984
     10   8  23  11        -0.0966680984
      8   9  11  18        -0.0966680984
      9   8  18  11        -0.0966680984
      9   9  18  18        -0.0960240447

    SCF energy       (wfn)                    = -187.121127045455069
    Reference energy (file100)                = -187.121127045456575

    Opposite-spin MP2 correlation energy      =   -0.294829610588116
    Same-spin MP2 correlation energy          =   -0.089613622828108
    MP2 correlation energy                    =   -0.384443233416223
      * MP2 total energy                      = -187.505570278872796

    Opposite-spin CCSD correlation energy     =   -0.368062938191258
    Same-spin CCSD correlation energy         =   -0.108136248569495
    CCSD correlation energy                   =   -0.476199186760751
      * CCSD total energy                     = -187.597326232217313

