
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.811236955232     1.007825032230
         F            0.000000000000     0.000000000000     0.043034401552    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     24.13614  C =     24.13614 [cm^-1]
  Rotational constants: A = ************  B = 723583.21990  C = 723583.21990 [MHz]
  Nuclear repulsion =    5.575037554764530

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0553121470E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.66211824566615   -9.96621e+01   0.00000e+00 
   @RHF iter   1:   -99.97826506730489   -3.16147e-01   3.04282e-02 DIIS
   @RHF iter   2:  -100.00882396749998   -3.05589e-02   1.72901e-02 DIIS
   @RHF iter   3:  -100.01719481125019   -8.37084e-03   1.41439e-03 DIIS
   @RHF iter   4:  -100.01736954628373   -1.74735e-04   3.06214e-04 DIIS
   @RHF iter   5:  -100.01737874797310   -9.20169e-06   4.82559e-05 DIIS
   @RHF iter   6:  -100.01737900683767   -2.58865e-07   4.17540e-06 DIIS
   @RHF iter   7:  -100.01737900896214   -2.12447e-09   3.42003e-07 DIIS
   @RHF iter   8:  -100.01737900897209   -9.94760e-12   5.15806e-08 DIIS
   @RHF iter   9:  -100.01737900897223   -1.42109e-13   4.92830e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.276533     2A1    -1.624480     3A1    -0.772432  
       1B2    -0.645781     1B1    -0.645781  

    Virtual:                                                              

       4A1     0.148618     5A1     0.595399     2B1     1.203218  
       2B2     1.203218     6A1     1.274050     7A1     1.646482  
       8A1     2.406479     3B1     6.648634     3B2     6.648634  
       9A1     6.867857    10A1    68.631139  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.01737900897223

   => Energetics <=

    Nuclear Repulsion Energy =              5.5750375547645303
    One-Electron Energy =                -151.2548198357288527
    Two-Electron Energy =                  45.6624032719921047
    Total Energy =                       -100.0173790089722274

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8011

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0851

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8862     Total:     0.8862

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.2526     Total:     2.2526


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:37 2019
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:02:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      5.57503755476453
	SCF energy                   =   -100.01737900897223
	One-electron energy          =   -151.25481966896058
	Two-electron energy          =     45.66240310522375
	Reference energy             =   -100.01737900897230

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:02:37 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.575037554764530
    SCF energy          (wfn)     = -100.017379008972227
    Reference energy    (file100) = -100.017379008972298

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1559274034905191
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.155927403490519    0.000e+00    0.000000    0.000000    0.000000    0.090922
     1        -0.153361601260128    2.249e-02    0.005053    0.010073    0.010073    0.096060
     2        -0.156853228337536    7.653e-03    0.005520    0.011151    0.011151    0.101256
     3        -0.157262781560955    2.035e-03    0.005845    0.012085    0.012085    0.102786
     4        -0.157268791797578    3.184e-04    0.005832    0.012110    0.012110    0.102961
     5        -0.157280636842479    6.684e-05    0.005835    0.012134    0.012134    0.102999
     6        -0.157280191762372    1.335e-05    0.005836    0.012140    0.012140    0.103001
     7        -0.157279965700028    2.775e-06    0.005836    0.012141    0.012141    0.103001
     8        -0.157279973323401    8.222e-07    0.005836    0.012142    0.012142    0.103001
     9        -0.157279959540337    1.399e-07    0.005836    0.012142    0.012142    0.103001
    10        -0.157279962682095    2.994e-08    0.005836    0.012142    0.012142    0.103001
    11        -0.157279962391173    3.245e-09    0.005836    0.012142    0.012142    0.103001

    Iterations converged.


    Largest TIA Amplitudes:
              2   1         0.0077134927
              3   7        -0.0073043160
              4   9        -0.0073043160
              2   5         0.0052858145
              2   3         0.0052742941
              2   0         0.0052151530
              3   8         0.0048734701
              4  10         0.0048734701
              1   0         0.0044720909
              1   2         0.0040652544

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0450747303
      4   4   9   9        -0.0450747303
      2   2   1   1        -0.0445036800
      3   4   7   9        -0.0316840356
      4   3   9   7        -0.0316840356
      2   2   2   2        -0.0307740281
      2   3   2   7        -0.0256215535
      3   2   7   2        -0.0256215535
      2   4   2   9        -0.0256215535
      4   2   9   2        -0.0256215535

    SCF energy       (wfn)                    = -100.017379008972227
    Reference energy (file100)                = -100.017379008972298

    Opposite-spin MP2 correlation energy      =   -0.118406689299123
    Same-spin MP2 correlation energy          =   -0.037520714191396
    MP2 correlation energy                    =   -0.155927403490519
      * MP2 total energy                      = -100.173306412462821

    Opposite-spin CCSD correlation energy     =   -0.125898507086603
    Same-spin CCSD correlation energy         =   -0.031381455304569
    CCSD correlation energy                   =   -0.157279962391173
      * CCSD total energy                     = -100.174658971363471

