
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:24 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.417227686322    22.989769282000
         F            0.000000000000     0.000000000000     0.504882866442    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.90592  C =      1.90592 [cm^-1]
  Rotational constants: A = ************  B =  57138.18946  C =  57138.18946 [MHz]
  Nuclear repulsion =   56.813734209316991

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14701 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5638556510E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -262.49290928266714   -2.62493e+02   0.00000e+00 
   @RHF iter   1:  -259.48499509417297    3.00791e+00   2.40072e-02 DIIS
   @RHF iter   2:  -259.56103932039537   -7.60442e-02   1.11680e-02 DIIS
   @RHF iter   3:  -259.57402254074395   -1.29832e-02   3.31231e-03 DIIS
   @RHF iter   4:  -259.57664396605730   -2.62143e-03   1.07928e-03 DIIS
   @RHF iter   5:  -259.57788522063925   -1.24125e-03   1.12329e-03 DIIS
   @RHF iter   6:  -259.57863861962636   -7.53399e-04   5.66686e-04 DIIS
   @RHF iter   7:  -259.57907313486595   -4.34515e-04   8.73806e-05 DIIS
   @RHF iter   8:  -259.57909033949210   -1.72046e-05   1.80615e-05 DIIS
   @RHF iter   9:  -259.57909077948989   -4.39998e-07   4.70213e-06 DIIS
   @RHF iter  10:  -259.57909079198834   -1.24984e-08   5.55460e-07 DIIS
   @RHF iter  11:  -259.57909079247759   -4.89251e-10   2.51270e-07 DIIS
   @RHF iter  12:  -259.57909079250413   -2.65459e-11   2.00201e-08 DIIS
   @RHF iter  13:  -259.57909079250499   -8.52651e-13   5.53574e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.896982     2A1   -26.747440     3A1    -3.496787  
       4A1    -2.276446     1B1    -1.984446     1B2    -1.984446  
       5A1    -1.509723     2B2    -1.036401     2B1    -1.036401  
       6A1    -0.200133  

    Virtual:                                                              

       7A1     0.019082     3B2     0.026983     3B1     0.026983  
       8A1     0.064151     4B1     0.103543     4B2     0.103543  
       9A1     0.133936    10A1     0.191047     5B2     0.481970  
       5B1     0.481970    11A1     0.508265    12A1     0.943080  
       6B2     1.051278     6B1     1.051278    13A1     1.435311  
      14A1     2.777680     7B2     4.638157     7B1     4.638157  
      15A1     5.273582     8B2     6.328377     8B1     6.328377  
      16A1     6.523822    17A1    68.241490    18A1    99.254919  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.57909079250499

   => Energetics <=

    Nuclear Repulsion Energy =             56.8137342093169906
    One-Electron Energy =                -470.4472398341794133
    Two-Electron Energy =                 154.0544148323574518
    Total Energy =                       -259.5790907925049851

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0861

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7584

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6723     Total:     1.6723

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.2505     Total:     4.2505


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:24 2019
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:24 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     56.81373420931699
	SCF energy                   =   -259.57909079250499
	One-electron energy          =   -470.44723779861289
	Two-electron energy          =    154.05441279679124
	Reference energy             =   -259.57909079250464

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:24 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   56.813734209316991
    SCF energy          (wfn)     = -259.579090792504985
    Reference energy    (file100) = -259.579090792504644

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2882691428958132
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.288269142895813    0.000e+00    0.000000    0.000000    0.000000    0.184085
     1        -0.286417210874143    1.090e-01    0.021154    0.092597    0.092597    0.215650
     2        -0.297911684608459    5.485e-02    0.025070    0.108732    0.108732    0.248615
     3        -0.303239892257131    5.045e-02    0.038132    0.167008    0.167008    0.272437
     4        -0.305643832646096    3.713e-02    0.063459    0.279918    0.279918    0.311359
     5        -0.310902355413977    1.969e-02    0.083496    0.369386    0.369386    0.358378
     6        -0.310370969009295    1.322e-02    0.077175    0.341183    0.341183    0.353382
     7        -0.310496406114469    4.680e-03    0.079045    0.349568    0.349568    0.356135
     8        -0.310708702975723    1.788e-03    0.080143    0.354482    0.354482    0.358695
     9        -0.310645920034243    6.412e-04    0.079750    0.352728    0.352728    0.358042
    10        -0.310673221230887    2.897e-04    0.079918    0.353476    0.353476    0.358367
    11        -0.310670651013139    8.375e-05    0.079887    0.353333    0.353333    0.358344
    12        -0.310674033377698    2.433e-05    0.079887    0.353336    0.353336    0.358364
    13        -0.310674150701200    7.871e-06    0.079889    0.353343    0.353343    0.358369
    14        -0.310674350871444    1.808e-06    0.079889    0.353344    0.353344    0.358370
    15        -0.310674347491632    7.600e-07    0.079890    0.353346    0.353346    0.358371
    16        -0.310674362509295    2.840e-07    0.079890    0.353346    0.353346    0.358372
    17        -0.310674365006459    1.073e-07    0.079890    0.353346    0.353346    0.358372
    18        -0.310674364664741    4.524e-08    0.079890    0.353346    0.353346    0.358372

    Iterations converged.


    Largest TIA Amplitudes:
              5   3         0.2325233564
              5   0         0.1761532494
              5   1         0.1615282167
              5   2        -0.1044235506
              5   5        -0.0496140994
              7  15        -0.0238367386
              9  21        -0.0238367386
              7  13         0.0165177967
              9  19         0.0165177967
              4   2         0.0149780873

    Largest TIjAb Amplitudes:
      5   5   3   3        -0.2163452382
      5   5   1   3        -0.1341091257
      5   5   3   1        -0.1341091257
      5   5   1   1        -0.0941682246
      5   5  13  13        -0.0480589622
      5   5  19  19        -0.0480589622
      5   5   0   3        -0.0421930403
      5   5   3   0        -0.0421930403
      5   5   2   3        -0.0363814493
      5   5   3   2        -0.0363814493

    SCF energy       (wfn)                    = -259.579090792504985
    Reference energy (file100)                = -259.579090792504644

    Opposite-spin MP2 correlation energy      =   -0.218295283966263
    Same-spin MP2 correlation energy          =   -0.069973858929551
    MP2 correlation energy                    =   -0.288269142895813
      * MP2 total energy                      = -259.867359935400430

    Opposite-spin CCSD correlation energy     =   -0.242635218589617
    Same-spin CCSD correlation energy         =   -0.068039146075126
    CCSD correlation energy                   =   -0.310674364664741
      * CCSD total energy                     = -259.889765157169393

