
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:17 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.336683417085    15.994914619570
         O            0.000000000000     0.000000000000     0.336683417085    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      4.64880  C =      4.64880 [cm^-1]
  Rotational constants: A = ************  B = 139367.60117  C = 139367.60117 [MHz]
  Nuclear repulsion =   50.295529515620309

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.7949708474E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.16606687514297   -1.51166e+02   0.00000e+00 
   @RHF iter   1:  -147.47439883770014    3.69167e+00   2.84087e-02 DIIS
   @RHF iter   2:  -147.50651850155381   -3.21197e-02   8.41877e-03 DIIS
   @RHF iter   3:  -147.50903740961087   -2.51891e-03   1.70841e-03 DIIS
   @RHF iter   4:  -147.50921421735214   -1.76808e-04   2.25281e-04 DIIS
   @RHF iter   5:  -147.50921786890513   -3.65155e-06   3.94642e-05 DIIS
   @RHF iter   6:  -147.50921804844393   -1.79539e-07   3.93246e-06 DIIS
   @RHF iter   7:  -147.50921804959768   -1.15375e-09   3.22204e-07 DIIS
   @RHF iter   8:  -147.50921804960615   -8.46967e-12   2.70737e-08 DIIS
   @RHF iter   9:  -147.50921804960615    0.00000e+00   1.80807e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.814295     1B1u  -20.753001     2Ag    -2.433472  
       1B3u   -1.240052     1B2u   -1.188927     3Ag    -0.929639  
       2B1u   -0.914165     1B2g   -0.097370  

    Virtual:                                                              

       1B3g    0.361585     2B2u    0.701922     2B3u    0.730620  
       3B1u    0.731856     4Ag     0.787369     5Ag     1.012597  
       2B2g    1.158082     2B3g    1.204367     4B1u    1.468198  
       5B1u    2.857639     6Ag     4.767372     3B2u    5.018176  
       3B3u    5.044931     3B3g    5.256520     3B2g    5.273112  
       6B1u    5.578317     7Ag    51.416971     7B1u   51.715794  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    1,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -147.50921804960615

   => Energetics <=

    Nuclear Repulsion Energy =             50.2955295156203093
    One-Electron Energy =                -298.8676529382056515
    Two-Electron Energy =                 101.0629053729792162
    Total Energy =                       -147.5092180496061474

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:17 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:17 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     50.29552951562031
	SCF energy                   =   -147.50921804960615
	One-electron energy          =   -298.86765289870550
	Two-electron energy          =    101.06290533347892
	Reference energy             =   -147.50921804960629

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:17 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   50.295529515620309
    SCF energy          (wfn)     = -147.509218049606147
    Reference energy    (file100) = -147.509218049606289

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2230976424122789
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.223097642412279    0.000e+00    0.000000    0.000000    0.000000    0.090065
     1        -0.228874076584758    2.953e-02    0.003916    0.009623    0.009623    0.101906
     2        -0.233835718893687    1.374e-02    0.004853    0.011469    0.011469    0.111000
     3        -0.233983018243514    9.002e-03    0.005013    0.011688    0.011688    0.116920
     4        -0.234470564709879    7.785e-03    0.004913    0.011092    0.011092    0.141178
     5        -0.234928872150774    4.552e-03    0.004866    0.010920    0.010920    0.176436
     6        -0.234912204167804    7.632e-04    0.004859    0.010869    0.010869    0.180509
     7        -0.234936374946818    1.633e-04    0.004861    0.010863    0.010863    0.181137
     8        -0.234937567083360    2.612e-05    0.004861    0.010859    0.010859    0.181131
     9        -0.234937432596691    5.028e-06    0.004861    0.010858    0.010858    0.181130
    10        -0.234937507355314    1.240e-06    0.004861    0.010858    0.010858    0.181130
    11        -0.234937470137992    2.389e-07    0.004861    0.010858    0.010858    0.181130
    12        -0.234937468176996    5.480e-08    0.004861    0.010858    0.010858    0.181130
    13        -0.234937466630594    7.867e-09    0.004861    0.010858    0.010858    0.181130

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0094060271
              2   1        -0.0076391642
              5   9        -0.0072527279
              7  16        -0.0064831473
              6  15         0.0063571780
              3   5         0.0054245059
              7  17         0.0036480252
              2   2         0.0034621569
              2   0         0.0033495573
              6  14         0.0026920951

    Largest TIjAb Amplitudes:
      3   3   6   6        -0.1522915160
      6   6   6   6        -0.0493800821
      3   3   4   4        -0.0480531611
      3   3  16  16        -0.0331805996
      5   5   6   6        -0.0325997925
      6   6   6   7        -0.0324411201
      6   6   7   6        -0.0324411201
      3   7   4  16        -0.0253015754
      7   3  16   4        -0.0253015754
      6   6   7   7        -0.0249464171

    SCF energy       (wfn)                    = -147.509218049606147
    Reference energy (file100)                = -147.509218049606289

    Opposite-spin MP2 correlation energy      =   -0.171479524890646
    Same-spin MP2 correlation energy          =   -0.051618117521633
    MP2 correlation energy                    =   -0.223097642412279
      * MP2 total energy                      = -147.732315692018574

    Opposite-spin CCSD correlation energy     =   -0.187510300096187
    Same-spin CCSD correlation energy         =   -0.047427166534408
    CCSD correlation energy                   =   -0.234937466630594
      * CCSD total energy                     = -147.744155516236873

