
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.709798994975    14.003074004430
         N            0.000000000000     0.000000000000     0.709798994975    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.19474  C =      1.19474 [cm^-1]
  Rotational constants: A = ************  B =  35817.31773  C =  35817.31773 [MHz]
  Nuclear repulsion =   18.265511438028920

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5556 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1854249798E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.38621212392604   -1.07386e+02   0.00000e+00 
   @RHF iter   1:  -108.70113755569231   -1.31493e+00   1.24381e-02 DIIS
   @RHF iter   2:  -108.71207693667996   -1.09394e-02   2.60188e-03 DIIS
   @RHF iter   3:  -108.71272703779221   -6.50101e-04   7.25548e-04 DIIS
   @RHF iter   4:  -108.71277370783014   -4.66700e-05   1.09517e-04 DIIS
   @RHF iter   5:  -108.71277510324386   -1.39541e-06   6.76037e-06 DIIS
   @RHF iter   6:  -108.71277510831631   -5.07245e-09   1.07936e-06 DIIS
   @RHF iter   7:  -108.71277510845113   -1.34818e-10   6.39524e-08 DIIS
   @RHF iter   8:  -108.71277510845152   -3.97904e-13   9.43999e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.784880     1B1u  -15.783935     2Ag    -1.304907  
       2B1u   -0.873027     3Ag    -0.586530     1B3u   -0.515293  
       1B2u   -0.515293  

    Virtual:                                                              

       1B3g    0.016312     1B2g    0.016312     3B1u    0.331879  
       2B3u    0.746726     2B2u    0.746726     4Ag     0.756413  
       4B1u    0.775359     5Ag     0.825244     2B2g    0.838191  
       2B3g    0.838191     5B1u    1.169532     3B3u    3.878601  
       3B2u    3.878601     6Ag     3.921878     3B2g    4.103523  
       3B3g    4.103523     6B1u    4.295055     7Ag    36.294054  
       7B1u   36.466411  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.71277510845152

   => Energetics <=

    Nuclear Repulsion Energy =             18.2655114380289199
    One-Electron Energy =                -183.2288388257553606
    Two-Electron Energy =                  56.2505522792749275
    Total Energy =                       -108.7127751084515239

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:47 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     18.26551143802892
	SCF energy                   =   -108.71277510845152
	One-electron energy          =   -183.22883888777449
	Two-electron energy          =     56.25055234129405
	Reference energy             =   -108.71277510845151

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:47 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   18.265511438028920
    SCF energy          (wfn)     = -108.712775108451524
    Reference energy    (file100) = -108.712775108451510

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4147568639579440
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.414756863957944    0.000e+00    0.000000    0.000000    0.000000    0.249005
     1        -0.287754893580121    1.642e-01    0.021570    0.052037    0.052037    0.178064
     2        -0.336440979081115    1.059e-01    0.016969    0.040902    0.040902    0.217193
     3        -0.343170757670131    2.722e-02    0.018444    0.044294    0.044294    0.242198
     4        -0.349426987497135    1.426e-02    0.018605    0.045083    0.045083    0.260565
     5        -0.349423024113515    2.489e-03    0.018581    0.045054    0.045054    0.262869
     6        -0.349148413736657    8.062e-04    0.018546    0.045013    0.045013    0.262659
     7        -0.349256831722528    3.025e-04    0.018541    0.045002    0.045002    0.262962
     8        -0.349247192496151    6.727e-05    0.018540    0.044999    0.044999    0.262921
     9        -0.349244408151555    1.697e-05    0.018540    0.045000    0.045000    0.262917
    10        -0.349245128740539    4.893e-06    0.018540    0.045001    0.045001    0.262921
    11        -0.349245227801740    1.210e-06    0.018540    0.045001    0.045001    0.262921
    12        -0.349244977588477    5.221e-07    0.018540    0.045001    0.045001    0.262921
    13        -0.349245004549365    1.382e-07    0.018540    0.045001    0.045001    0.262921
    14        -0.349245017479332    5.435e-08    0.018540    0.045001    0.045001    0.262921
    15        -0.349245015101660    1.211e-08    0.018540    0.045001    0.045001    0.262921
    16        -0.349245014733192    4.359e-09    0.018540    0.045001    0.045001    0.262921

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0437425236
              6  17         0.0437425236
              2   1        -0.0155016197
              4  10         0.0146088808
              4  11        -0.0122777183
              5  16         0.0105688535
              6  18         0.0105688535
              2   2        -0.0094877690
              1   0        -0.0061166614
              1   2         0.0038542887

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1940837125
      6   6   4   4        -0.1940837125
      5   6   7   4        -0.1019392712
      6   5   4   7        -0.1019392712
      5   6   4   7        -0.0712032074
      6   5   7   4        -0.0712032074
      4   4   4   4        -0.0496222527
      4   4   7   7        -0.0496222527
      2   2  10  10        -0.0491465644
      2   5  10   7         0.0452567738

    SCF energy       (wfn)                    = -108.712775108451524
    Reference energy (file100)                = -108.712775108451510

    Opposite-spin MP2 correlation energy      =   -0.301229379582655
    Same-spin MP2 correlation energy          =   -0.113527484375289
    MP2 correlation energy                    =   -0.414756863957944
      * MP2 total energy                      = -109.127531972409457

    Opposite-spin CCSD correlation energy     =   -0.294659675851889
    Same-spin CCSD correlation energy         =   -0.054585338881303
    CCSD correlation energy                   =   -0.349245014733192
      * CCSD total energy                     = -109.062020123184709

