
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:37 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.948660125873     7.016003436600
         F            0.000000000000     0.000000000000     0.350334849002    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.94979  C =      1.94979 [cm^-1]
  Rotational constants: A = ************  B =  58453.33420  C =  58453.33420 [MHz]
  Nuclear repulsion =   10.999106974583791

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1464174185E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.26320965002877   -1.06263e+02   0.00000e+00 
   @RHF iter   1:  -106.82058187730095   -5.57372e-01   3.39924e-02 DIIS
   @RHF iter   2:  -106.88005799113684   -5.94761e-02   2.54470e-02 DIIS
   @RHF iter   3:  -106.92437184948804   -4.43139e-02   9.11586e-04 DIIS
   @RHF iter   4:  -106.92447421412933   -1.02365e-04   2.18031e-04 DIIS
   @RHF iter   5:  -106.92448302437475   -8.81025e-06   3.76880e-05 DIIS
   @RHF iter   6:  -106.92448343808292   -4.13708e-07   4.53886e-06 DIIS
   @RHF iter   7:  -106.92448344208687   -4.00395e-09   4.54971e-07 DIIS
   @RHF iter   8:  -106.92448344211842   -3.15481e-11   5.25909e-08 DIIS
   @RHF iter   9:  -106.92448344211925   -8.38440e-13   8.85054e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.109678     2A1    -2.419921     3A1    -1.400198  
       4A1    -0.516318     1B1    -0.500873     1B2    -0.500873  

    Virtual:                                                              

       5A1     0.003087     2B2     0.051571     2B1     0.051571  
       6A1     0.079767     7A1     0.130663     3B2     0.190899  
       3B1     0.190899     8A1     0.285128     4B1     0.613757  
       4B2     0.613757     9A1     0.745981     5B2     1.405748  
       5B1     1.405748    10A1     1.413341    11A1     1.883122  
      12A1     4.379211    13A1     6.852603     6B1     6.856583  
       6B2     6.856583    14A1    68.835770  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.92448344211925

   => Energetics <=

    Nuclear Repulsion Energy =             10.9991069745837908
    One-Electron Energy =                -172.9514617269336725
    Two-Electron Energy =                  55.0278713102306298
    Total Energy =                       -106.9244834421192536

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5802

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6801

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.0999     Total:     2.0999

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.3374     Total:     5.3374


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:37 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     10.99910697458379
	SCF energy                   =   -106.92448344211925
	One-electron energy          =   -172.95146164554654
	Two-electron energy          =     55.02787122884339
	Reference energy             =   -106.92448344211935

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:37 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   10.999106974583791
    SCF energy          (wfn)     = -106.924483442119254
    Reference energy    (file100) = -106.924483442119353

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1775952648657481
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.177595264865748    0.000e+00    0.000000    0.000000    0.000000    0.089747
     1        -0.171047686338959    4.655e-02    0.012092    0.027119    0.027119    0.086739
     2        -0.175775873922570    1.671e-02    0.011567    0.025992    0.025992    0.092354
     3        -0.177482624108211    7.683e-03    0.013978    0.031692    0.031692    0.095014
     4        -0.177320987089566    1.702e-03    0.014436    0.032832    0.032832    0.095355
     5        -0.177230882567972    6.093e-04    0.014543    0.033123    0.033123    0.095386
     6        -0.177230144568908    2.322e-04    0.014597    0.033265    0.033265    0.095395
     7        -0.177230109984247    6.939e-05    0.014609    0.033296    0.033296    0.095389
     8        -0.177227887123304    2.381e-05    0.014611    0.033303    0.033303    0.095383
     9        -0.177227394954460    6.652e-06    0.014611    0.033303    0.033303    0.095382
    10        -0.177227635598521    2.858e-06    0.014611    0.033303    0.033303    0.095383
    11        -0.177227522021721    1.319e-06    0.014611    0.033303    0.033303    0.095383
    12        -0.177227545319120    5.592e-07    0.014611    0.033303    0.033303    0.095383
    13        -0.177227545203854    2.122e-07    0.014611    0.033303    0.033303    0.095383
    14        -0.177227537529868    6.746e-08    0.014611    0.033303    0.033303    0.095383

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0272416017
              5  16         0.0272416017
              4  10         0.0167534400
              5  15         0.0167534400
              3   1        -0.0103474135
              2   3         0.0079933277
              4  12         0.0073870475
              5  17         0.0073870475
              3   2         0.0068358350
              3   4        -0.0062963358

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0408157402
      4   4  13  13        -0.0406995271
      5   5  18  18        -0.0406995271
      4   5  13  18        -0.0278669569
      5   4  18  13        -0.0278669569
      3   4   5  13         0.0278602190
      4   3  13   5         0.0278602190
      3   5   5  18         0.0278602190
      5   3  18   5         0.0278602190
      1   1   7   7        -0.0278331526

    SCF energy       (wfn)                    = -106.924483442119254
    Reference energy (file100)                = -106.924483442119353

    Opposite-spin MP2 correlation energy      =   -0.134574588337873
    Same-spin MP2 correlation energy          =   -0.043020676527875
    MP2 correlation energy                    =   -0.177595264865748
      * MP2 total energy                      = -107.102078706985097

    Opposite-spin CCSD correlation energy     =   -0.141788337040886
    Same-spin CCSD correlation energy         =   -0.035439200488982
    CCSD correlation energy                   =   -0.177227537529868
      * CCSD total energy                     = -107.101710979649226

