
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:17 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.836928315736    12.000000000000
         O            0.000000000000     0.000000000000     0.627895804867    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.14589  C =      1.14589 [cm^-1]
  Rotational constants: A = ************  B =  34352.80539  C =  34352.80539 [MHz]
  Nuclear repulsion =   17.340311205213862

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5558 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1793842234E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.28899731014459   -1.11289e+02   0.00000e+00 
   @RHF iter   1:  -112.43857722902281   -1.14958e+00   3.04369e-02 DIIS
   @RHF iter   2:  -112.22182796409324    2.16749e-01   5.58915e-02 DIIS
   @RHF iter   3:  -112.55886679795459   -3.37039e-01   1.35073e-03 DIIS
   @RHF iter   4:  -112.55946898193233   -6.02184e-04   6.02522e-04 DIIS
   @RHF iter   5:  -112.55963867134264   -1.69689e-04   3.93315e-04 DIIS
   @RHF iter   6:  -112.55972186733132   -8.31960e-05   8.33636e-05 DIIS
   @RHF iter   7:  -112.55972633289227   -4.46556e-06   6.82642e-06 DIIS
   @RHF iter   8:  -112.55972635132233   -1.84301e-08   9.26818e-07 DIIS
   @RHF iter   9:  -112.55972635152145   -1.99122e-10   1.90225e-07 DIIS
   @RHF iter  10:  -112.55972635152921   -7.75913e-12   1.87414e-08 DIIS
   @RHF iter  11:  -112.55972635152926   -5.68434e-14   1.29325e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.662584     2A1   -11.498226     3A1    -1.349758  
       4A1    -0.798028     5A1    -0.546180     1B1    -0.529514  
       1B2    -0.529514  

    Virtual:                                                              

       2B2     0.022944     2B1     0.022944     6A1     0.272055  
       3B1     0.557179     3B2     0.557179     7A1     0.566938  
       8A1     0.577162     9A1     1.037113     4B1     1.048996  
       4B2     1.048996    10A1     1.520833     5B2     2.836931  
       5B1     2.836931    11A1     2.984034     6B2     5.285163  
       6B1     5.285163    12A1     5.345892    13A1    24.100157  
      14A1    51.344282  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.55972635152926

   => Energetics <=

    Nuclear Repulsion Energy =             17.3403112052138617
    One-Electron Energy =                -187.9724696365360899
    Two-Electron Energy =                  58.0724320797929821
    Total Energy =                       -112.5597263515292639

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0030

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8505

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8475     Total:     0.8475

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1542     Total:     2.1542


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:17 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:17 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     17.34031120521386
	SCF energy                   =   -112.55972635152926
	One-electron energy          =   -187.97246963434398
	Two-electron energy          =     58.07243207760119
	Reference energy             =   -112.55972635152894

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:17 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.340311205213862
    SCF energy          (wfn)     = -112.559726351529264
    Reference energy    (file100) = -112.559726351528937

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3212537201798421
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.321253720179842    0.000e+00    0.000000    0.000000    0.000000    0.182884
     1        -0.253706033035569    1.931e-01    0.044029    0.114686    0.114686    0.143909
     2        -0.291546774140650    1.333e-01    0.032225    0.082280    0.082280    0.176826
     3        -0.298990254189590    3.392e-02    0.041641    0.106328    0.106328    0.191637
     4        -0.298745888229666    1.062e-02    0.045144    0.114312    0.114312    0.197088
     5        -0.299617327756189    4.724e-03    0.046320    0.116902    0.116902    0.200184
     6        -0.299550977023377    1.215e-03    0.046503    0.117387    0.117387    0.200053
     7        -0.299472291776674    3.645e-04    0.046546    0.117513    0.117513    0.199934
     8        -0.299482241031884    7.422e-05    0.046559    0.117546    0.117546    0.199946
     9        -0.299483036470205    2.113e-05    0.046562    0.117553    0.117553    0.199943
    10        -0.299480798609017    9.188e-06    0.046563    0.117556    0.117556    0.199940
    11        -0.299480781439030    3.067e-06    0.046563    0.117556    0.117556    0.199940
    12        -0.299480874507132    7.103e-07    0.046563    0.117556    0.117556    0.199940
    13        -0.299480804209222    2.746e-07    0.046563    0.117556    0.117556    0.199940
    14        -0.299480801431506    9.471e-08    0.046563    0.117556    0.117556    0.199940
    15        -0.299480799126643    1.990e-08    0.046563    0.117556    0.117556    0.199940

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.1128816092
              6  14         0.1128816092
              4   0         0.0400105489
              5  10         0.0270667257
              6  15         0.0270667257
              4   2         0.0163233219
              5  11        -0.0160814279
              6  16        -0.0160814279
              4   3        -0.0141027844
              4   4        -0.0109672457

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1163192422
      6   6  14  14        -0.1163192422
      5   6   9  14        -0.0752054969
      6   5  14   9        -0.0752054969
      3   3   9   9        -0.0566125675
      3   3  14  14        -0.0566125675
      4   4   0   0        -0.0450276248
      4   5   0   9         0.0409722746
      5   4   9   0         0.0409722746
      4   6   0  14         0.0409722746

    SCF energy       (wfn)                    = -112.559726351529264
    Reference energy (file100)                = -112.559726351528937

    Opposite-spin MP2 correlation energy      =   -0.237539833781318
    Same-spin MP2 correlation energy          =   -0.083713886398524
    MP2 correlation energy                    =   -0.321253720179842
      * MP2 total energy                      = -112.880980071708777

    Opposite-spin CCSD correlation energy     =   -0.241934627704404
    Same-spin CCSD correlation energy         =   -0.057546171422239
    CCSD correlation energy                   =   -0.299480799126643
      * CCSD total energy                     = -112.859207150655578

