
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.442211055276    15.994914619570
         O            0.000000000000     0.000000000000    -1.442211055276    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.25335  C =      0.25335 [cm^-1]
  Rotational constants: A = ************  B =   7595.34730  C =   7595.34730 [MHz]
  Nuclear repulsion =   46.965860314237773

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24183 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.5477418987E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.82456844856515   -1.85825e+02   0.00000e+00 
   @RHF iter   1:  -187.13144355197394   -1.30688e+00   3.95945e-02 DIIS
   @RHF iter   2:  -187.03262828198189    9.88153e-02   5.24552e-02 DIIS
   @RHF iter   3:  -187.38086995656437   -3.48242e-01   2.95818e-03 DIIS
   @RHF iter   4:  -187.38542543327529   -4.55548e-03   1.62917e-03 DIIS
   @RHF iter   5:  -187.38663941091750   -1.21398e-03   3.30014e-04 DIIS
   @RHF iter   6:  -187.38668317316407   -4.37622e-05   4.00148e-05 DIIS
   @RHF iter   7:  -187.38668351429720   -3.41133e-07   5.60589e-06 DIIS
   @RHF iter   8:  -187.38668352281795   -8.52074e-09   1.04802e-06 DIIS
   @RHF iter   9:  -187.38668352303290   -2.14953e-10   1.20315e-07 DIIS
   @RHF iter  10:  -187.38668352303614   -3.24007e-12   1.51957e-08 DIIS
   @RHF iter  11:  -187.38668352303620   -5.68434e-14   1.20622e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.701594     1Ag   -20.701568     2Ag   -11.584582  
       3Ag    -1.409313     2B1u   -1.373042     4Ag    -0.824155  
       3B1u   -0.661293     1B2u   -0.628439     1B3u   -0.628439  
       1B2g   -0.532398     1B3g   -0.532398  

    Virtual:                                                              

       2B2u    0.019831     2B3u    0.019831     5Ag     0.085781  
       4B1u    0.438370     3B2u    0.522626     3B3u    0.522626  
       6Ag     0.534906     5B1u    0.583972     2B3g    0.969546  
       2B2g    0.969546     6B1u    1.001567     7Ag     1.006952  
       4B2u    1.114954     4B3u    1.114954     8Ag     1.573408  
       7B1u    1.888506     5B3u    2.765817     5B2u    2.765817  
       8B1u    3.135020     3B3g    5.222921     3B2g    5.222921  
       9Ag     5.259187     6B2u    5.307557     6B3u    5.307557  
       9B1u    5.418057    10Ag    24.048090    11Ag    51.303112  
      10B1u   51.442074  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.38668352303620

   => Energetics <=

    Nuclear Repulsion Energy =             46.9658603142377729
    One-Electron Energy =                -349.5506471492496985
    Two-Electron Energy =                 115.1981033119757285
    Total Energy =                       -187.3866835230361971

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:06 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:59:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     46.96586031423777
	SCF energy                   =   -187.38668352303620
	One-electron energy          =   -349.55064723738707
	Two-electron energy          =    115.19810340011324
	Reference energy             =   -187.38668352303606

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:59:06 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   46.965860314237773
    SCF energy          (wfn)     = -187.386683523036197
    Reference energy    (file100) = -187.386683523036055

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4907330539554398
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.490733053955440    0.000e+00    0.000000    0.000000    0.000000    0.190985
     1        -0.409469509191386    1.973e-01    0.035081    0.112379    0.112379    0.147218
     2        -0.454981015643465    1.189e-01    0.029326    0.091733    0.091733    0.177056
     3        -0.466895102800230    3.525e-02    0.038960    0.122039    0.122039    0.190491
     4        -0.466347286698643    9.275e-03    0.041176    0.128336    0.128336    0.193973
     5        -0.467046788278309    3.488e-03    0.041922    0.130553    0.130553    0.195762
     6        -0.466951760581404    8.776e-04    0.041948    0.130673    0.130673    0.195612
     7        -0.466904517645990    3.469e-04    0.041953    0.130692    0.130692    0.195543
     8        -0.466925212842755    1.298e-04    0.041967    0.130741    0.130741    0.195560
     9        -0.466926149172578    3.968e-05    0.041966    0.130734    0.130734    0.195557
    10        -0.466924713209605    1.268e-05    0.041966    0.130735    0.130735    0.195556
    11        -0.466925119663077    5.439e-06    0.041965    0.130733    0.130733    0.195557
    12        -0.466925083467203    1.149e-06    0.041965    0.130733    0.130733    0.195557
    13        -0.466925022485755    3.304e-07    0.041965    0.130733    0.130733    0.195557
    14        -0.466925064041802    1.408e-07    0.041965    0.130733    0.130733    0.195557
    15        -0.466925061638120    6.150e-08    0.041965    0.130733    0.130733    0.195557
    16        -0.466925067633627    2.137e-08    0.041965    0.130733    0.130733    0.195557

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.1286524821
             10  23         0.1286524821
              8  12        -0.0336301167
              8  11        -0.0329008583
              8  13        -0.0248229329
              9  19         0.0212641862
             10  24         0.0212641862
              3   0        -0.0186063874
              2   0        -0.0162817479
              7  12        -0.0134056159

    Largest TIjAb Amplitudes:
      9   9  18  18        -0.0769181013
     10  10  23  23        -0.0769181013
      4   4  23  23        -0.0753503858
      5   5  18  18        -0.0753503858
      4   5  23  18        -0.0589667718
      5   4  18  23        -0.0589667718
      8   8   0   0        -0.0554277100
      5   8  18   0         0.0524510464
      8   5   0  18         0.0524510464
      4   8  23   0         0.0524510464

    SCF energy       (wfn)                    = -187.386683523036197
    Reference energy (file100)                = -187.386683523036055

    Opposite-spin MP2 correlation energy      =   -0.360606449253369
    Same-spin MP2 correlation energy          =   -0.130126604702071
    MP2 correlation energy                    =   -0.490733053955440
      * MP2 total energy                      = -187.877416576991493

    Opposite-spin CCSD correlation energy     =   -0.369106880111240
    Same-spin CCSD correlation energy         =   -0.097818187522386
    CCSD correlation energy                   =   -0.466925067633627
      * CCSD total energy                     = -187.853608590669694

