
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.488088554632    12.000000000000
         O            0.000000000000     0.000000000000     0.366182802152    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      3.36915  C =      3.36915 [cm^-1]
  Rotational constants: A = ************  B = 101004.67707  C = 101004.67707 [MHz]
  Nuclear repulsion =   29.733533625410825

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2034919726E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.46343185519503   -1.12463e+02   0.00000e+00 
   @RHF iter   1:  -112.33381198735412    1.29620e-01   1.82756e-02 DIIS
   @RHF iter   2:  -112.35249750599301   -1.86855e-02   8.81367e-03 DIIS
   @RHF iter   3:  -112.35810805626528   -5.61055e-03   1.37903e-03 DIIS
   @RHF iter   4:  -112.35829940778015   -1.91352e-04   2.44880e-04 DIIS
   @RHF iter   5:  -112.35830803277192   -8.62499e-06   3.58200e-05 DIIS
   @RHF iter   6:  -112.35830830979060   -2.77019e-07   5.53188e-06 DIIS
   @RHF iter   7:  -112.35830831828665   -8.49604e-09   6.57660e-07 DIIS
   @RHF iter   8:  -112.35830831835729   -7.06422e-11   6.62600e-08 DIIS
   @RHF iter   9:  -112.35830831835817   -8.81073e-13   7.00817e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.667110     2A1   -11.296235     3A1    -1.758092  
       4A1    -0.812429     1B2    -0.798117     1B1    -0.798117  
       5A1    -0.518621  

    Virtual:                                                              

       2B2     0.250142     2B1     0.250142     6A1     0.353898  
       3B2     0.579890     3B1     0.579890     7A1     0.591957  
       8A1     0.860609     4B2     1.080727     4B1     1.080727  
       9A1     1.545742    10A1     1.801395     5B2     2.939859  
       5B1     2.939859    11A1     3.138798     6B2     5.299990  
       6B1     5.299990    12A1     5.440158    13A1    24.659578  
      14A1    51.531083  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.35830831835817

   => Energetics <=

    Nuclear Repulsion Energy =             29.7335336254108249
    One-Electron Energy =                -210.8862392708545315
    Two-Electron Energy =                  68.7943973270855480
    Total Energy =                       -112.3583083183581692

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0018

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2609

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2627     Total:     0.2627

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.6677     Total:     0.6677


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:41 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:10:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     29.73353362541082
	SCF energy                   =   -112.35830831835817
	One-electron energy          =   -210.88623937520973
	Two-electron energy          =     68.79439743144076
	Reference energy             =   -112.35830831835814

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:10:41 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.733533625410825
    SCF energy          (wfn)     = -112.358308318358169
    Reference energy    (file100) = -112.358308318358141

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2188931200552367
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.218893120055237    0.000e+00    0.000000    0.000000    0.000000    0.106804
     1        -0.217829067576614    3.956e-02    0.007357    0.017172    0.017172    0.117136
     2        -0.223876622978069    1.287e-02    0.007862    0.017321    0.017321    0.124180
     3        -0.224697070723098    4.219e-03    0.008728    0.019003    0.019003    0.126960
     4        -0.224682468629405    7.987e-04    0.008778    0.018998    0.018998    0.126958
     5        -0.224720377160929    1.722e-04    0.008801    0.019030    0.019030    0.126939
     6        -0.224720207108009    3.717e-05    0.008804    0.019034    0.019034    0.126921
     7        -0.224720068205833    8.085e-06    0.008805    0.019035    0.019035    0.126921
     8        -0.224719956459477    1.587e-06    0.008806    0.019035    0.019035    0.126921
     9        -0.224719916182110    3.595e-07    0.008806    0.019035    0.019035    0.126921
    10        -0.224719919914731    7.723e-08    0.008806    0.019035    0.019035    0.126921
    11        -0.224719918929133    1.616e-08    0.008806    0.019035    0.019035    0.126921

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0134995078
              6  14         0.0134995078
              4   0        -0.0112817341
              5  10         0.0110932828
              6  15         0.0110932828
              3   0         0.0097610302
              5  13         0.0058304028
              6  18         0.0058304028
              4   1        -0.0057884486
              3   2        -0.0051450409

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0515657953
      4   4   9   9        -0.0492468447
      4   4  14  14        -0.0492468447
      5   5   9   9        -0.0432405406
      6   6  14  14        -0.0432405406
      5   6   9  14        -0.0303863733
      6   5  14   9        -0.0303863733
      5   5   9  11        -0.0283339313
      5   5  11   9        -0.0283339313
      6   6  14  16        -0.0283339313

    SCF energy       (wfn)                    = -112.358308318358169
    Reference energy (file100)                = -112.358308318358141

    Opposite-spin MP2 correlation energy      =   -0.167225182547595
    Same-spin MP2 correlation energy          =   -0.051667937507641
    MP2 correlation energy                    =   -0.218893120055237
      * MP2 total energy                      = -112.577201438413383

    Opposite-spin CCSD correlation energy     =   -0.179890932066492
    Same-spin CCSD correlation energy         =   -0.044828986862641
    CCSD correlation energy                   =   -0.224719918929133
      * CCSD total energy                     = -112.583028237287280

