
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:20 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.721105527638    15.994914619570
         O            0.000000000000     0.000000000000    -1.721105527638    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.17790  C =      0.17790 [cm^-1]
  Rotational constants: A = ************  B =   5333.22957  C =   5333.22957 [MHz]
  Nuclear repulsion =   39.355334044339401

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 22136 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7493855666E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.22011481229302   -1.85220e+02   0.00000e+00 
   @RHF iter   1:  -186.64697133213201   -1.42686e+00   5.05516e-02 DIIS
   @RHF iter   2:  -185.41750936871881    1.22946e+00   1.09886e-01 DIIS
   @RHF iter   3:  -187.13889087702901   -1.72138e+00   7.60584e-03 DIIS
   @RHF iter   4:  -187.16445875232517   -2.55679e-02   3.66315e-03 DIIS
   @RHF iter   5:  -187.17380151699206   -9.34276e-03   2.29168e-03 DIIS
   @RHF iter   6:  -187.17725274352537   -3.45123e-03   4.18705e-04 DIIS
   @RHF iter   7:  -187.17734946406910   -9.67205e-05   9.95742e-05 DIIS
   @RHF iter   8:  -187.17735156770866   -2.10364e-06   1.26991e-05 DIIS
   @RHF iter   9:  -187.17735163649076   -6.87821e-08   2.47963e-06 DIIS
   @RHF iter  10:  -187.17735163846058   -1.96982e-09   3.09927e-07 DIIS
   @RHF iter  11:  -187.17735163851029   -4.97096e-11   3.19813e-08 DIIS
   @RHF iter  12:  -187.17735163851054   -2.55795e-13   3.25813e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.678869     1Ag   -20.678858     2Ag   -11.590163  
       3Ag    -1.299193     2B1u   -1.283326     4Ag    -0.841217  
       1B2u   -0.565306     1B3u   -0.565306     3B1u   -0.558945  
       1B2g   -0.529020     1B3g   -0.529020  

    Virtual:                                                              

       2B3u   -0.040426     2B2u   -0.040426     5Ag     0.017496  
       4B1u    0.268174     3B2u    0.536258     3B3u    0.536258  
       6Ag     0.536905     5B1u    0.556025     2B3g    0.963996  
       2B2g    0.963996     6B1u    1.043800     7Ag     1.055250  
       4B3u    1.077884     4B2u    1.077884     8Ag     1.404316  
       7B1u    1.822289     5B2u    2.771767     5B3u    2.771767  
       8B1u    2.867908     3B3g    5.234685     3B2g    5.234685  
       6B2u    5.294528     6B3u    5.294528     9Ag     5.330493  
       9B1u    5.357040    10Ag    24.003810    11Ag    51.266505  
      10B1u   51.396638  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.17735163851054

   => Energetics <=

    Nuclear Repulsion Energy =             39.3553340443394006
    One-Electron Energy =                -334.8269243296990112
    Two-Electron Energy =                 108.2942386468490952
    Total Energy =                       -187.1773516385105438

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:20 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:20 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     39.35533404433940
	SCF energy                   =   -187.17735163851054
	One-electron energy          =   -334.82692445105954
	Two-electron energy          =    108.29423876820755
	Reference energy             =   -187.17735163851259

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:20 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   39.355334044339401
    SCF energy          (wfn)     = -187.177351638510544
    Reference energy    (file100) = -187.177351638512590

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4311943013602476
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.431194301360248    0.000e+00    0.000000    0.000000    0.000000    0.194149
     1        -0.394920629719704    2.326e-01    0.044234    0.137598    0.137598    0.180269
     2        -0.441632805617757    1.422e-01    0.043809    0.130296    0.130296    0.211449
     3        -0.473928524392308    8.769e-02    0.074074    0.224914    0.224914    0.247874
     4        -0.479388670307715    3.474e-02    0.088401    0.266576    0.266576    0.257625
     5        -0.481327181603120    1.488e-02    0.093706    0.283089    0.283089    0.263888
     6        -0.481616545559578    4.315e-03    0.093860    0.283422    0.283422    0.263666
     7        -0.481706683761844    2.067e-03    0.094046    0.284092    0.284092    0.264086
     8        -0.481738984850233    1.008e-03    0.094066    0.284166    0.284166    0.264198
     9        -0.481777315107841    4.968e-04    0.094038    0.284081    0.284081    0.264233
    10        -0.481780481799792    2.320e-04    0.094057    0.284140    0.284140    0.264242
    11        -0.481773197479256    1.262e-04    0.094052    0.284122    0.284122    0.264219
    12        -0.481772045122720    6.051e-05    0.094048    0.284110    0.284110    0.264199
    13        -0.481766625176862    2.725e-05    0.094050    0.284116    0.284116    0.264192
    14        -0.481767056603535    1.383e-05    0.094048    0.284110    0.284110    0.264190
    15        -0.481767318681842    5.398e-06    0.094048    0.284110    0.284110    0.264189
    16        -0.481767349740971    2.715e-06    0.094048    0.284110    0.284110    0.264190
    17        -0.481767412618452    1.306e-06    0.094048    0.284110    0.284110    0.264190
    18        -0.481767519204854    6.599e-07    0.094048    0.284111    0.284111    0.264190
    19        -0.481767506991991    2.786e-07    0.094048    0.284111    0.284111    0.264190
    20        -0.481767525490473    1.286e-07    0.094048    0.284111    0.284111    0.264190
    21        -0.481767529667641    6.498e-08    0.094048    0.284111    0.284111    0.264190
    22        -0.481767528619738    2.860e-08    0.094048    0.284111    0.284111    0.264190

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.2813502612
             10  23         0.2813502612
              8  11        -0.1539370074
              3   0        -0.0686467507
              8  13        -0.0462080434
              9  19         0.0383852445
             10  24         0.0383852445
              2   0        -0.0287211839
              7  11        -0.0172574546
              3   2         0.0150621322

    Largest TIjAb Amplitudes:
      8   8   0   0        -0.1125600786
      5   8  18   0         0.1056609100
      8   5   0  18         0.1056609100
      4   8  23   0         0.1056609100
      8   4   0  23         0.1056609100
      9   9  18  18        -0.0908062954
     10  10  23  23        -0.0908062954
      8  10  11  23        -0.0704794839
     10   8  23  11        -0.0704794839
      8   9  11  18        -0.0704794839

    SCF energy       (wfn)                    = -187.177351638510544
    Reference energy (file100)                = -187.177351638512590

    Opposite-spin MP2 correlation energy      =   -0.323626735947603
    Same-spin MP2 correlation energy          =   -0.107567565412645
    MP2 correlation energy                    =   -0.431194301360248
      * MP2 total energy                      = -187.608545939872840

    Opposite-spin CCSD correlation energy     =   -0.375232635563524
    Same-spin CCSD correlation energy         =   -0.106534893056213
    CCSD correlation energy                   =   -0.481767528619738
      * CCSD total energy                     = -187.659119167132332

