
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:28 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.751256281407    15.994914619570
         O            0.000000000000     0.000000000000    -1.751256281407    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.17182  C =      0.17182 [cm^-1]
  Rotational constants: A = ************  B =   5151.16979  C =   5151.16979 [MHz]
  Nuclear repulsion =   38.677767317607582

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21968 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9321028767E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.17390102725582   -1.85174e+02   0.00000e+00 
   @RHF iter   1:  -186.59585045528516   -1.42195e+00   5.16026e-02 DIIS
   @RHF iter   2:  -185.13060822580249    1.46524e+00   1.16845e-01 DIIS
   @RHF iter   3:  -187.11656521630931   -1.98596e+00   8.23106e-03 DIIS
   @RHF iter   4:  -187.14550604433353   -2.89408e-02   3.84650e-03 DIIS
   @RHF iter   5:  -187.15642492367181   -1.09189e-02   2.41462e-03 DIIS
   @RHF iter   6:  -187.16053578049625   -4.11086e-03   4.97028e-04 DIIS
   @RHF iter   7:  -187.16068436301677   -1.48583e-04   1.21340e-04 DIIS
   @RHF iter   8:  -187.16068732357041   -2.96055e-06   1.57821e-05 DIIS
   @RHF iter   9:  -187.16068742629579   -1.02725e-07   2.96545e-06 DIIS
   @RHF iter  10:  -187.16068742910855   -2.81275e-09   3.95082e-07 DIIS
   @RHF iter  11:  -187.16068742918384   -7.52891e-11   3.55265e-08 DIIS
   @RHF iter  12:  -187.16068742918446   -6.25278e-13   5.32836e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.675068     1Ag   -20.675058     2Ag   -11.587083  
       3Ag    -1.290125     2B1u   -1.276036     4Ag    -0.842125  
       1B3u   -0.560665     1B2u   -0.560665     3B1u   -0.549621  
       1B2g   -0.528695     1B3g   -0.528695  

    Virtual:                                                              

       2B3u   -0.042679     2B2u   -0.042679     5Ag     0.015684  
       4B1u    0.251008     3B3u    0.537240     3B2u    0.537240  
       6Ag     0.540576     5B1u    0.562321     2B2g    0.964925  
       2B3g    0.964925     6B1u    1.049756     7Ag     1.058544  
       4B3u    1.074606     4B2u    1.074606     8Ag     1.387355  
       7B1u    1.804716     5B2u    2.774430     5B3u    2.774430  
       8B1u    2.858293     3B2g    5.237078     3B3g    5.237078  
       6B3u    5.294473     6B2u    5.294473     9Ag     5.333599  
       9B1u    5.355292    10Ag    24.006355    11Ag    51.265711  
      10B1u   51.390848  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.16068742918446

   => Energetics <=

    Nuclear Repulsion Energy =             38.6777673176075822
    One-Electron Energy =                -333.5292421752158134
    Two-Electron Energy =                 107.6907874284237892
    Total Energy =                       -187.1606874291844633

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:28 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:28 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     38.67776731760758
	SCF energy                   =   -187.16068742918446
	One-electron energy          =   -333.52924232344662
	Two-electron energy          =    107.69078757665174
	Reference energy             =   -187.16068742918728

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:28 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   38.677767317607582
    SCF energy          (wfn)     = -187.160687429184463
    Reference energy    (file100) = -187.160687429187277

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4187301987031170
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.418730198703117    0.000e+00    0.000000    0.000000    0.000000    0.193182
     1        -0.390780985667021    2.271e-01    0.043293    0.133418    0.133418    0.182219
     2        -0.435416466918046    1.377e-01    0.044263    0.130696    0.130696    0.214598
     3        -0.470098919528266    9.235e-02    0.076724    0.232154    0.232154    0.255904
     4        -0.477887489884365    3.966e-02    0.094055    0.282983    0.282983    0.269894
     5        -0.480056876972683    1.732e-02    0.100669    0.303804    0.303804    0.276177
     6        -0.480542974041315    5.029e-03    0.100905    0.304344    0.304344    0.276268
     7        -0.480685524053676    2.356e-03    0.101154    0.305224    0.305224    0.276627
     8        -0.480687324252981    1.158e-03    0.101147    0.305225    0.305225    0.276590
     9        -0.480736673436287    5.765e-04    0.101112    0.305117    0.305117    0.276551
    10        -0.480743747588447    2.758e-04    0.101134    0.305186    0.305186    0.276518
    11        -0.480733812404266    1.529e-04    0.101126    0.305161    0.305161    0.276465
    12        -0.480733212961638    8.032e-05    0.101122    0.305148    0.305148    0.276438
    13        -0.480725770882279    4.001e-05    0.101125    0.305159    0.305159    0.276427
    14        -0.480726156879262    2.089e-05    0.101122    0.305150    0.305150    0.276425
    15        -0.480726516158264    8.403e-06    0.101122    0.305149    0.305149    0.276427
    16        -0.480726405287733    4.117e-06    0.101122    0.305149    0.305149    0.276428
    17        -0.480726447765678    2.119e-06    0.101122    0.305148    0.305148    0.276429
    18        -0.480726585403793    1.095e-06    0.101122    0.305149    0.305149    0.276430
    19        -0.480726556627606    4.831e-07    0.101122    0.305149    0.305149    0.276430
    20        -0.480726582173044    2.292e-07    0.101122    0.305149    0.305149    0.276430
    21        -0.480726591143176    1.199e-07    0.101122    0.305149    0.305149    0.276430
    22        -0.480726586594166    5.678e-08    0.101122    0.305149    0.305149    0.276430

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3022761085
             10  23         0.3022761085
              8  11        -0.1694726742
              3   0        -0.0715032945
              8  13        -0.0484146075
              9  19         0.0407065462
             10  24         0.0407065462
              2   0        -0.0284483263
              7  11        -0.0175756323
              3   2         0.0155813928

    Largest TIjAb Amplitudes:
      8   8   0   0        -0.1161031734
      5   8  18   0         0.1142513292
      8   5   0  18         0.1142513292
      4   8  23   0         0.1142513292
      8   4   0  23         0.1142513292
      9   9  18  18        -0.0920570426
     10  10  23  23        -0.0920570426
      8  10  11  23        -0.0765683861
     10   8  23  11        -0.0765683861
      8   9  11  18        -0.0765683861

    SCF energy       (wfn)                    = -187.160687429184463
    Reference energy (file100)                = -187.160687429187277

    Opposite-spin MP2 correlation energy      =   -0.315911788460986
    Same-spin MP2 correlation energy          =   -0.102818410242131
    MP2 correlation energy                    =   -0.418730198703117
      * MP2 total energy                      = -187.579417627890393

    Opposite-spin CCSD correlation energy     =   -0.373590079143827
    Same-spin CCSD correlation energy         =   -0.107136507450338
    CCSD correlation energy                   =   -0.480726586594166
      * CCSD total energy                     = -187.641414015781436

