
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:25 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.562824134344     1.007825032230
         F            0.000000000000     0.000000000000     0.082904508872    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.50344  C =      6.50344 [cm^-1]
  Rotational constants: A = ************  B = 194968.17253  C = 194968.17253 [MHz]
  Nuclear repulsion =    2.893912623847238

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8861873918E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.26323515687760   -9.92632e+01   0.00000e+00 
   @RHF iter   1:   -99.73719618939688   -4.73961e-01   4.11498e-02 DIIS
   @RHF iter   2:   -99.78127309812177   -4.40769e-02   4.70575e-02 DIIS
   @RHF iter   3:   -99.85210539192164   -7.08323e-02   6.55364e-03 DIIS
   @RHF iter   4:   -99.85502072368000   -2.91533e-03   2.00161e-03 DIIS
   @RHF iter   5:   -99.85530384132011   -2.83118e-04   1.68089e-04 DIIS
   @RHF iter   6:   -99.85530768804774   -3.84673e-06   2.42553e-05 DIIS
   @RHF iter   7:   -99.85530773994064   -5.18929e-08   3.67784e-06 DIIS
   @RHF iter   8:   -99.85530774090805   -9.67404e-10   3.77223e-07 DIIS
   @RHF iter   9:   -99.85530774091475   -6.70752e-12   1.88277e-08 DIIS
   @RHF iter  10:   -99.85530774091484   -8.52651e-14   1.74459e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.268332     2A1    -1.477233     1B2    -0.596465  
       1B1    -0.596465     3A1    -0.540805  

    Virtual:                                                              

       4A1    -0.033253     5A1     0.350985     2B1     1.243963  
       2B2     1.243963     6A1     1.332574     7A1     1.482369  
       8A1     2.426477     3B1     6.684947     3B2     6.684947  
       9A1     6.738978    10A1    68.590321  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.85530774091484

   => Energetics <=

    Nuclear Repulsion Energy =              2.8939126238472381
    One-Electron Energy =                -146.5398400075731900
    Two-Electron Energy =                  43.7906196428111159
    Total Energy =                        -99.8553077409148386

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5433

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2303

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3130     Total:     1.3130

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.3374     Total:     3.3374


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:25 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:25 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.89391262384724
	SCF energy                   =    -99.85530774091484
	One-electron energy          =   -146.53984011397415
	Two-electron energy          =     43.79061974921209
	Reference energy             =    -99.85530774091482

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:25 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.893912623847238
    SCF energy          (wfn)     =  -99.855307740914839
    Reference energy    (file100) =  -99.855307740914824

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1984855921124579
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.198485592112458    0.000e+00    0.000000    0.000000    0.000000    0.201017
     1        -0.189067697942557    7.242e-02    0.018312    0.055921    0.055921    0.227492
     2        -0.199732983725250    4.660e-02    0.019591    0.060647    0.060647    0.265068
     3        -0.208243753685529    2.570e-02    0.028998    0.090911    0.090911    0.314465
     4        -0.207204087626525    3.359e-03    0.028935    0.090815    0.090815    0.315787
     5        -0.207375784765419    1.373e-03    0.029359    0.092216    0.092216    0.317820
     6        -0.207301962452157    3.161e-04    0.029380    0.092284    0.092284    0.317548
     7        -0.207287422212424    6.720e-05    0.029386    0.092301    0.092301    0.317501
     8        -0.207288390518078    1.459e-05    0.029388    0.092309    0.092309    0.317509
     9        -0.207287914628253    3.097e-06    0.029387    0.092307    0.092307    0.317507
    10        -0.207287908497650    5.370e-07    0.029388    0.092307    0.092307    0.317507
    11        -0.207287940176076    1.315e-07    0.029388    0.092307    0.092307    0.317507
    12        -0.207287932510291    3.310e-08    0.029388    0.092307    0.092307    0.317507
    13        -0.207287931732286    5.579e-09    0.029388    0.092307    0.092307    0.317507

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0824407005
              2   1         0.0281445429
              2   2        -0.0235649381
              2   3        -0.0163946090
              2   4         0.0071262035
              2   5        -0.0067432747
              3   8         0.0051478986
              4  10         0.0051478986
              1   0        -0.0043788758
              3   7        -0.0041832402

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2791416109
      2   2   0   1        -0.0759801599
      2   2   1   0        -0.0759801599
      3   3   7   7        -0.0443215555
      4   4   9   9        -0.0443215555
      2   2   0   2        -0.0432769108
      2   2   2   0        -0.0432769108
      3   4   7   9        -0.0309984888
      4   3   9   7        -0.0309984888
      2   2   1   1        -0.0283677002

    SCF energy       (wfn)                    =  -99.855307740914839
    Reference energy (file100)                =  -99.855307740914824

    Opposite-spin MP2 correlation energy      =   -0.153565719081783
    Same-spin MP2 correlation energy          =   -0.044919873030675
    MP2 correlation energy                    =   -0.198485592112458
      * MP2 total energy                      = -100.053793333027286

    Opposite-spin CCSD correlation energy     =   -0.175390758812636
    Same-spin CCSD correlation energy         =   -0.031897172919651
    CCSD correlation energy                   =   -0.207287931732286
      * CCSD total energy                     = -100.062595672647106

