
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:32 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.479899497487    14.003074004430
         N            0.000000000000     0.000000000000     0.479899497487    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.61362  C =      2.61362 [cm^-1]
  Rotational constants: A = ************  B =  78354.37113  C =  78354.37113 [MHz]
  Nuclear repulsion =   27.015743357294085

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1625514787E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.44946546550128   -1.08449e+02   0.00000e+00 
   @RHF iter   1:  -108.81935518230830   -3.69890e-01   1.20345e-02 DIIS
   @RHF iter   2:  -108.82676743252841   -7.41225e-03   2.21403e-03 DIIS
   @RHF iter   3:  -108.82708292660651   -3.15494e-04   4.90753e-04 DIIS
   @RHF iter   4:  -108.82710134690957   -1.84203e-05   6.66109e-05 DIIS
   @RHF iter   5:  -108.82710167561217   -3.28703e-07   7.79275e-06 DIIS
   @RHF iter   6:  -108.82710168334893   -7.73676e-09   1.02052e-06 DIIS
   @RHF iter   7:  -108.82710168345407   -1.05146e-10   8.41737e-08 DIIS
   @RHF iter   8:  -108.82710168345493   -8.52651e-13   5.93119e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.666117     1B1u  -15.656938     2Ag    -1.630247  
       2B1u   -0.726486     1B2u   -0.689981     1B3u   -0.689981  
       3Ag    -0.642705  

    Virtual:                                                              

       1B3g    0.227708     1B2g    0.227708     3B1u    0.587023  
       4Ag     0.657449     2B2u    0.670595     2B3u    0.670595  
       5Ag     0.826602     2B2g    0.932708     2B3g    0.932708  
       4B1u    1.112107     5B1u    1.745651     6B1u    3.975732  
       3B3u    3.999483     3B2u    3.999483     3B2g    4.145440  
       3B3g    4.145440     6Ag     4.351958     7Ag    36.325462  
       7B1u   37.064220  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.82710168345493

   => Energetics <=

    Nuclear Repulsion Energy =             27.0157433572940846
    One-Electron Energy =                -200.2807786551317122
    Two-Electron Energy =                  64.4379336143827146
    Total Energy =                       -108.8271016834549272

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:32 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:32 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     27.01574335729408
	SCF energy                   =   -108.82710168345493
	One-electron energy          =   -200.28077878409343
	Two-electron energy          =     64.43793374334449
	Reference energy             =   -108.82710168345487

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:32 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.015743357294085
    SCF energy          (wfn)     = -108.827101683454927
    Reference energy    (file100) = -108.827101683454870

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2497155988627543
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.249715598862754    0.000e+00    0.000000    0.000000    0.000000    0.132503
     1        -0.239900832853263    3.975e-02    0.006696    0.015922    0.015922    0.132245
     2        -0.247145180173813    1.575e-02    0.006785    0.015468    0.015468    0.140080
     3        -0.248762117284699    6.351e-03    0.007599    0.017146    0.017146    0.144530
     4        -0.248964645979213    1.428e-03    0.007641    0.017226    0.017226    0.145523
     5        -0.248980389532341    1.809e-04    0.007638    0.017230    0.017230    0.145608
     6        -0.248978810712919    4.250e-05    0.007635    0.017225    0.017225    0.145615
     7        -0.248979257119305    7.835e-06    0.007634    0.017224    0.017224    0.145618
     8        -0.248979188850829    1.473e-06    0.007634    0.017224    0.017224    0.145619
     9        -0.248979208806237    3.890e-07    0.007634    0.017224    0.017224    0.145619
    10        -0.248979224770787    1.211e-07    0.007634    0.017224    0.017224    0.145619
    11        -0.248979220612544    3.171e-08    0.007634    0.017224    0.017224    0.145619
    12        -0.248979221751232    6.992e-09    0.007634    0.017224    0.017224    0.145619

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0147018333
              6  17         0.0147018333
              2   1        -0.0111837579
              5  16         0.0089736697
              6  18         0.0089736697
              4  11        -0.0047118024
              4  10        -0.0043964435
              2   2         0.0043532759
              4  12         0.0041237584
              1   1        -0.0029727925

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0820034085
      6   6   4   4        -0.0820034085
      5   6   7   4        -0.0537842287
      6   5   4   7        -0.0537842287
      4   4   4   4        -0.0452965326
      4   4   7   7        -0.0452965326
      5   5   7   8        -0.0375383413
      5   5   8   7        -0.0375383413
      6   6   4   5        -0.0375383413
      6   6   5   4        -0.0375383413

    SCF energy       (wfn)                    = -108.827101683454927
    Reference energy (file100)                = -108.827101683454870

    Opposite-spin MP2 correlation energy      =   -0.188998126825554
    Same-spin MP2 correlation energy          =   -0.060717472037201
    MP2 correlation energy                    =   -0.249715598862754
      * MP2 total energy                      = -109.076817282317620

    Opposite-spin CCSD correlation energy     =   -0.200429543828502
    Same-spin CCSD correlation energy         =   -0.048549677922730
    CCSD correlation energy                   =   -0.248979221751232
      * CCSD total energy                     = -109.076080905206098

