
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:47 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.335373753311    22.989769282000
         F            0.000000000000     0.000000000000     0.405832276840    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.94981  C =      2.94981 [cm^-1]
  Rotational constants: A = ************  B =  88433.04338  C =  88433.04338 [MHz]
  Nuclear repulsion =   70.680137134980868

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8303038710E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -264.21305979736690   -2.64213e+02   0.00000e+00 
   @RHF iter   1:  -257.96797219648056    6.24509e+00   3.64010e-02 DIIS
   @RHF iter   2:  -258.13432898607925   -1.66357e-01   1.25688e-02 DIIS
   @RHF iter   3:  -258.14562522265919   -1.12962e-02   1.23405e-03 DIIS
   @RHF iter   4:  -258.14642420791876   -7.98985e-04   2.50908e-04 DIIS
   @RHF iter   5:  -258.14650066309423   -7.64552e-05   5.27029e-05 DIIS
   @RHF iter   6:  -258.14650474839698   -4.08530e-06   1.63940e-05 DIIS
   @RHF iter   7:  -258.14650513691390   -3.88517e-07   2.17366e-06 DIIS
   @RHF iter   8:  -258.14650514599555   -9.08165e-09   4.79250e-07 DIIS
   @RHF iter   9:  -258.14650514655796   -5.62409e-10   1.03940e-07 DIIS
   @RHF iter  10:  -258.14650514657541   -1.74509e-11   1.54307e-08 DIIS
   @RHF iter  11:  -258.14650514657569   -2.84217e-13   1.57336e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.183596     2A1   -26.921331     3A1    -4.165425  
       4A1    -2.523356     1B2    -2.377817     1B1    -2.377817  
       5A1    -1.575086     2B1    -1.085732     2B2    -1.085732  
       6A1    -0.208696  

    Virtual:                                                              

       3B1     0.018455     3B2     0.018455     7A1     0.020691  
       8A1     0.076892     4B1     0.083264     4B2     0.083264  
       9A1     0.118834     5B2     0.416691     5B1     0.416691  
      10A1     0.458406    11A1     0.544533     6B2     0.996350  
       6B1     0.996350    12A1     1.223561    13A1     1.351242  
      14A1     2.830329     7B1     4.442133     7B2     4.442133  
      15A1     4.998478     8B2     6.201455     8B1     6.201455  
      16A1     6.403935    17A1    68.183051    18A1    99.440214  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -258.14650514657569

   => Energetics <=

    Nuclear Repulsion Energy =             70.6801371349808676
    One-Electron Energy =                -490.6441068457202732
    Two-Electron Energy =                 161.8174645641637426
    Total Energy =                       -258.1465051465756915

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0692

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4677

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3985     Total:     1.3985

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.5545     Total:     3.5545


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:48 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     70.68013713498087
	SCF energy                   =   -258.14650514657569
	One-electron energy          =   -490.64410677380863
	Two-electron energy          =    161.81746449225216
	Reference energy             =   -258.14650514657558

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:48 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   70.680137134980868
    SCF energy          (wfn)     = -258.146505146575691
    Reference energy    (file100) = -258.146505146575578

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2467262624108675
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.246726262410868    0.000e+00    0.000000    0.000000    0.000000    0.169092
     1        -0.256912813514020    8.016e-02    0.004451    0.014444    0.014444    0.243370
     2        -0.266909344118838    3.925e-02    0.007985    0.030933    0.030933    0.309105
     3        -0.265808749599545    5.970e-03    0.008526    0.033800    0.033800    0.313920
     4        -0.265924665193965    2.006e-03    0.008696    0.034862    0.034862    0.315997
     5        -0.265975554816001    5.049e-04    0.008719    0.034982    0.034982    0.316260
     6        -0.265958548545015    1.446e-04    0.008710    0.034936    0.034936    0.316166
     7        -0.265959028703245    4.190e-05    0.008706    0.034917    0.034917    0.316165
     8        -0.265960481801652    1.332e-05    0.008706    0.034914    0.034914    0.316174
     9        -0.265960020979062    4.031e-06    0.008705    0.034913    0.034913    0.316172
    10        -0.265960137373910    1.212e-06    0.008706    0.034913    0.034913    0.316172
    11        -0.265960109189609    3.882e-07    0.008706    0.034914    0.034914    0.316172
    12        -0.265960116709808    1.331e-07    0.008706    0.034914    0.034914    0.316172
    13        -0.265960119165444    3.529e-08    0.008706    0.034914    0.034914    0.316172

    Iterations converged.


    Largest TIA Amplitudes:
              5   1         0.0245644017
              5   2         0.0231098178
              7  15        -0.0068981521
              9  21        -0.0068981521
              5   4         0.0057251680
              4   2         0.0046872748
              5   0        -0.0044050725
              4   6         0.0043731246
              6  14        -0.0042014492
              8  20        -0.0042014492

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1025600086
      5   5  18  18        -0.1025600086
      5   5  12  13        -0.0968361963
      5   5  13  12        -0.0968361963
      5   5  18  19        -0.0968361963
      5   5  19  18        -0.0968361963
      5   5  13  13        -0.0919821126
      5   5  19  19        -0.0919821126
      5   5   2   2        -0.0555578167
      5   5   0   2         0.0401464278

    SCF energy       (wfn)                    = -258.146505146575691
    Reference energy (file100)                = -258.146505146575578

    Opposite-spin MP2 correlation energy      =   -0.190235637710549
    Same-spin MP2 correlation energy          =   -0.056490624700319
    MP2 correlation energy                    =   -0.246726262410868
      * MP2 total energy                      = -258.393231408986424

    Opposite-spin CCSD correlation energy     =   -0.212791187995371
    Same-spin CCSD correlation energy         =   -0.053168931170073
    CCSD correlation energy                   =   -0.265960119165444
      * CCSD total energy                     = -258.412465265741048

