
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.841708542714    14.003074004430
         N            0.000000000000     0.000000000000     0.841708542714    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.84961  C =      0.84961 [cm^-1]
  Rotational constants: A = ************  B =  25470.66886  C =  25470.66886 [MHz]
  Nuclear repulsion =   15.403005914158717

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5531 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2318354717E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.05378141223387   -1.07054e+02   0.00000e+00 
   @RHF iter   1:  -108.51030406379429   -1.45652e+00   1.17565e-02 DIIS
   @RHF iter   2:  -108.52062622554209   -1.03222e-02   2.65700e-03 DIIS
   @RHF iter   3:  -108.52135059819069   -7.24373e-04   7.75102e-04 DIIS
   @RHF iter   4:  -108.52140393336310   -5.33352e-05   1.03458e-04 DIIS
   @RHF iter   5:  -108.52140505584767   -1.12248e-06   6.34153e-06 DIIS
   @RHF iter   6:  -108.52140505962346   -3.77580e-09   1.25969e-06 DIIS
   @RHF iter   7:  -108.52140505980131   -1.77849e-10   9.00603e-08 DIIS
   @RHF iter   8:  -108.52140505980222   -9.09495e-13   5.37432e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.814838     1B1u  -15.814324     2Ag    -1.188695  
       2B1u   -0.932264     3Ag    -0.539442     1B3u   -0.458951  
       1B2u   -0.458951  

    Virtual:                                                              

       1B2g   -0.049186     1B3g   -0.049186     3B1u    0.143417  
       4B1u    0.737797     2B2u    0.744162     2B3u    0.744162  
       4Ag     0.769470     2B3g    0.827159     2B2g    0.827159  
       5Ag     0.912847     5B1u    1.123722     6Ag     3.735835  
       3B3u    3.919604     3B2u    3.919604     3B3g    4.030401  
       3B2g    4.030401     6B1u    4.294938     7Ag    36.295861  
       7B1u   36.355819  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.52140505980222

   => Energetics <=

    Nuclear Repulsion Energy =             15.4030059141587170
    One-Electron Energy =                -177.4338922291856875
    Two-Electron Energy =                  53.5094812552247561
    Total Energy =                       -108.5214050598022197

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:33 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:49:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     15.40300591415872
	SCF energy                   =   -108.52140505980222
	One-electron energy          =   -177.43389231817170
	Two-electron energy          =     53.50948134421059
	Reference energy             =   -108.52140505980239

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:49:33 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.403005914158717
    SCF energy          (wfn)     = -108.521405059802220
    Reference energy    (file100) = -108.521405059802390

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.5726046837875338
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.572604683787534    0.000e+00    0.000000    0.000000    0.000000    0.345453
     1        -0.242760639089081    3.717e-01    0.035315    0.082657    0.082657    0.157984
     2        -0.393257303150157    3.524e-01    0.024009    0.056178    0.056178    0.261588
     3        -0.396266340653370    5.248e-02    0.024577    0.056807    0.056807    0.302708
     4        -0.412631001816051    5.033e-02    0.025126    0.059305    0.059305    0.352581
     5        -0.427226911448085    2.561e-02    0.026002    0.061863    0.061863    0.397750
     6        -0.426755772189365    3.471e-03    0.025983    0.062073    0.062073    0.396815
     7        -0.426438679390376    1.603e-03    0.025937    0.061955    0.061955    0.397032
     8        -0.426393842303901    5.350e-04    0.025935    0.061959    0.061959    0.397562
     9        -0.426444487842356    1.484e-04    0.025929    0.061941    0.061941    0.397564
    10        -0.426418317320383    5.784e-05    0.025929    0.061942    0.061942    0.397475
    11        -0.426420225724745    2.076e-05    0.025930    0.061945    0.061945    0.397497
    12        -0.426424101705848    9.124e-06    0.025930    0.061946    0.061946    0.397511
    13        -0.426423214375076    3.419e-06    0.025930    0.061947    0.061947    0.397510
    14        -0.426422481039410    1.567e-06    0.025930    0.061946    0.061946    0.397507
    15        -0.426422520369790    2.022e-07    0.025930    0.061946    0.061946    0.397507
    16        -0.426422537343451    6.241e-08    0.025930    0.061946    0.061946    0.397507
    17        -0.426422536516525    1.469e-08    0.025930    0.061946    0.061946    0.397507
    18        -0.426422538428746    6.928e-09    0.025930    0.061946    0.061946    0.397507

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0611162805
              6  17         0.0611162805
              2   1        -0.0277076832
              4  10         0.0241923160
              4  11        -0.0112964110
              2   2        -0.0110431796
              1   0        -0.0106390218
              5  16         0.0101075411
              6  18         0.0101075411
              1   2         0.0029983960

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.3070717864
      6   6   4   4        -0.3070717864
      5   6   4   7        -0.1472082031
      6   5   7   4        -0.1472082031
      5   6   7   4        -0.1342664130
      6   5   4   7        -0.1342664130
      2   2  10  10        -0.1144235052
      2   5  10   7         0.0797057267
      5   2   7  10         0.0797057267
      2   6  10   4         0.0797057267

    SCF energy       (wfn)                    = -108.521405059802220
    Reference energy (file100)                = -108.521405059802390

    Opposite-spin MP2 correlation energy      =   -0.406742728978214
    Same-spin MP2 correlation energy          =   -0.165861954809320
    MP2 correlation energy                    =   -0.572604683787534
      * MP2 total energy                      = -109.094009743589922

    Opposite-spin CCSD correlation energy     =   -0.391614816457716
    Same-spin CCSD correlation energy         =   -0.034807721971030
    CCSD correlation energy                   =   -0.426422538428746
      * CCSD total energy                     = -108.947827598231143

