
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.853781995717    22.989769282000
         F            0.000000000000     0.000000000000     1.033152677650    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.45515  C =      0.45515 [cm^-1]
  Rotational constants: A = ************  B =  13645.16304  C =  13645.16304 [MHz]
  Nuclear repulsion =   27.763835492435867

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13388 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9381291755E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.60453450601909   -2.60605e+02   0.00000e+00 
   @RHF iter   1:  -261.23724316785081   -6.32709e-01   2.51574e-02 DIIS
   @RHF iter   2:  -261.29016558911650   -5.29224e-02   1.91677e-02 DIIS
   @RHF iter   3:  -261.33342934308251   -4.32638e-02   6.54011e-04 DIIS
   @RHF iter   4:  -261.33350585935125   -7.65163e-05   2.19244e-04 DIIS
   @RHF iter   5:  -261.33351653207825   -1.06727e-05   5.58277e-05 DIIS
   @RHF iter   6:  -261.33351832777828   -1.79570e-06   1.33910e-05 DIIS
   @RHF iter   7:  -261.33351852024248   -1.92464e-07   2.85550e-06 DIIS
   @RHF iter   8:  -261.33351852847539   -8.23292e-09   5.05289e-07 DIIS
   @RHF iter   9:  -261.33351852862410   -1.48702e-10   8.91022e-08 DIIS
   @RHF iter  10:  -261.33351852863035   -6.25278e-12   8.45885e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.471484     2A1   -26.026235     3A1    -2.782196  
       4A1    -1.513661     1B2    -1.510218     1B1    -1.510218  
       5A1    -1.297647     6A1    -0.414270     2B1    -0.406354  
       2B2    -0.406354  

    Virtual:                                                              

       7A1    -0.010794     3B1     0.031892     3B2     0.031892  
       8A1     0.056803     9A1     0.125268     4B1     0.127047  
       4B2     0.127047    10A1     0.211664     5B1     0.558301  
       5B2     0.558301    11A1     0.638670     6B1     1.422208  
       6B2     1.422208    12A1     1.488612    13A1     1.772471  
      14A1     2.409634     7B1     5.015887     7B2     5.015887  
      15A1     5.061175     8B2     6.910005     8B1     6.910005  
      16A1     7.013209    17A1    68.868318    18A1    98.613319  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.33351852863035

   => Energetics <=

    Nuclear Repulsion Energy =             27.7638354924358666
    One-Electron Energy =                -425.5174324229346894
    Two-Electron Energy =                 136.4200784018684942
    Total Energy =                       -261.3335185286302931

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1762

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0806

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.2568     Total:     3.2568

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.2780     Total:     8.2780


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:51 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     27.76383549243587
	SCF energy                   =   -261.33351852863035
	One-electron energy          =   -425.51743237175299
	Two-electron energy          =    136.42007835068659
	Reference energy             =   -261.33351852863052

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:51 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.763835492435867
    SCF energy          (wfn)     = -261.333518528630350
    Reference energy    (file100) = -261.333518528630520

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2949032091780200
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.294903209178020    0.000e+00    0.000000    0.000000    0.000000    0.087567
     1        -0.285377934753846    5.687e-02    0.011492    0.028620    0.028620    0.084439
     2        -0.290808472953613    2.535e-02    0.010601    0.026307    0.026307    0.089790
     3        -0.293263934306851    1.246e-02    0.013037    0.033170    0.033170    0.092473
     4        -0.293401312355464    4.731e-03    0.014228    0.036623    0.036623    0.093372
     5        -0.293164308867521    2.007e-03    0.014565    0.037947    0.037947    0.093458
     6        -0.293076912374206    9.723e-04    0.014751    0.038781    0.038781    0.093479
     7        -0.293087798090085    4.047e-04    0.014818    0.039130    0.039130    0.093490
     8        -0.293090850394322    2.009e-04    0.014842    0.039347    0.039347    0.093492
     9        -0.293085744509872    8.650e-05    0.014836    0.039390    0.039390    0.093496
    10        -0.293090597891656    3.655e-05    0.014831    0.039398    0.039398    0.093503
    11        -0.293090371345743    1.582e-05    0.014834    0.039420    0.039420    0.093507
    12        -0.293090175024058    7.118e-06    0.014833    0.039421    0.039421    0.093508
    13        -0.293090339879302    1.913e-06    0.014833    0.039422    0.039422    0.093509
    14        -0.293090312742039    8.271e-07    0.014833    0.039423    0.039423    0.093509
    15        -0.293090291171515    3.266e-07    0.014833    0.039423    0.039423    0.093509
    16        -0.293090287511319    1.166e-07    0.014833    0.039423    0.039423    0.093509
    17        -0.293090287772000    5.324e-08    0.014833    0.039423    0.039423    0.093509

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0286521391
              9  19         0.0286521391
              5   0         0.0255364397
              5   2         0.0218140433
              7  12         0.0196785176
              9  18         0.0196785176
              5   3         0.0167062688
              4   3         0.0076326691
              3   4         0.0076301428
              5   4        -0.0074556945

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0455923861
      9   9  21  21        -0.0455923861
      5   5   5   5        -0.0404569107
      7   9  15  21        -0.0313323487
      9   7  21  15        -0.0313323487
      5   7   5  15         0.0290907676
      7   5  15   5         0.0290907676
      5   9   5  21         0.0290907676
      9   5  21   5         0.0290907676
      4   7   6  15         0.0236348339

    SCF energy       (wfn)                    = -261.333518528630350
    Reference energy (file100)                = -261.333518528630520

    Opposite-spin MP2 correlation energy      =   -0.219010469343621
    Same-spin MP2 correlation energy          =   -0.075892739834399
    MP2 correlation energy                    =   -0.294903209178020
      * MP2 total energy                      = -261.628421737808537

    Opposite-spin CCSD correlation energy     =   -0.227854485450842
    Same-spin CCSD correlation energy         =   -0.065235802321158
    CCSD correlation energy                   =   -0.293090287772000
      * CCSD total energy                     = -261.626608816402495

