
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.811040184982     7.016003436600
         F            0.000000000000     0.000000000000     0.299512578837    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.66763  C =      2.66763 [cm^-1]
  Rotational constants: A = ************  B =  79973.45082  C =  79973.45082 [MHz]
  Nuclear repulsion =   12.865471280225838

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.2777456277E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.36108435799781   -1.06361e+02   0.00000e+00 
   @RHF iter   1:  -106.68155020635237   -3.20466e-01   3.66866e-02 DIIS
   @RHF iter   2:  -106.75073817448698   -6.91880e-02   2.67248e-02 DIIS
   @RHF iter   3:  -106.79923856086126   -4.85004e-02   9.69353e-04 DIIS
   @RHF iter   4:  -106.79937639730045   -1.37836e-04   2.37377e-04 DIIS
   @RHF iter   5:  -106.79938723402361   -1.08367e-05   3.67040e-05 DIIS
   @RHF iter   6:  -106.79938754011697   -3.06093e-07   3.54908e-06 DIIS
   @RHF iter   7:  -106.79938754269877   -2.58180e-09   3.26250e-07 DIIS
   @RHF iter   8:  -106.79938754271676   -1.79909e-11   3.91774e-08 DIIS
   @RHF iter   9:  -106.79938754271708   -3.26850e-13   5.23861e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.119838     2A1    -2.440383     3A1    -1.410826  
       1B1    -0.538153     1B2    -0.538153     4A1    -0.522675  

    Virtual:                                                              

       5A1     0.009179     2B2     0.052890     2B1     0.052890  
       6A1     0.076388     7A1     0.135640     3B2     0.204300  
       3B1     0.204300     8A1     0.287319     4B2     0.639620  
       4B1     0.639620     9A1     0.753232    10A1     1.368443  
       5B2     1.404699     5B1     1.404699    11A1     1.866401  
      12A1     4.656880    13A1     6.821564     6B2     6.844695  
       6B1     6.844695    14A1    68.822785  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.79938754271708

   => Energetics <=

    Nuclear Repulsion Energy =             12.8654712802258384
    One-Electron Energy =                -176.1896617159037532
    Two-Electron Energy =                  56.5248028929608211
    Total Energy =                       -106.7993875427170849

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4960

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2600

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7640     Total:     1.7640

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.4836     Total:     4.4836


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:06 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:06 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     12.86547128022584
	SCF energy                   =   -106.79938754271708
	One-electron energy          =   -176.18966162762842
	Two-electron energy          =     56.52480280468543
	Reference energy             =   -106.79938754271716

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:06 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   12.865471280225838
    SCF energy          (wfn)     = -106.799387542717085
    Reference energy    (file100) = -106.799387542717156

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1754412223148545
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.175441222314855    0.000e+00    0.000000    0.000000    0.000000    0.088860
     1        -0.169284943337232    4.351e-02    0.011285    0.024218    0.024218    0.086362
     2        -0.173879552708021    1.477e-02    0.010854    0.023298    0.023298    0.091545
     3        -0.175376586750559    6.688e-03    0.012883    0.027706    0.027706    0.093885
     4        -0.175226075725414    1.404e-03    0.013219    0.028451    0.028451    0.094135
     5        -0.175160290936057    6.000e-04    0.013313    0.028612    0.028612    0.094165
     6        -0.175165480350338    2.342e-04    0.013364    0.028695    0.028695    0.094171
     7        -0.175165704412485    1.021e-04    0.013377    0.028699    0.028699    0.094159
     8        -0.175163464530639    4.605e-05    0.013379    0.028688    0.028688    0.094151
     9        -0.175164385077347    1.606e-05    0.013378    0.028682    0.028682    0.094152
    10        -0.175164613822045    6.392e-06    0.013378    0.028680    0.028680    0.094153
    11        -0.175164433837191    2.000e-06    0.013378    0.028680    0.028680    0.094153
    12        -0.175164454163329    7.896e-07    0.013378    0.028680    0.028680    0.094153
    13        -0.175164431362956    3.167e-07    0.013378    0.028680    0.028680    0.094153
    14        -0.175164420841747    1.071e-07    0.013378    0.028680    0.028680    0.094153
    15        -0.175164420359299    3.991e-08    0.013378    0.028680    0.028680    0.094153
    16        -0.175164420862667    1.499e-08    0.013378    0.028680    0.028680    0.094153

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0238238945
              5  16         0.0238238945
              3   1        -0.0142319802
              4  10         0.0129759388
              5  15         0.0129759388
              2   3         0.0075767857
              4  12         0.0074410448
              5  17         0.0074410448
              3   0        -0.0072122807
              3   3        -0.0067823891

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0397387438
      4   4  13  13        -0.0387712430
      5   5  18  18        -0.0387712430
      3   4   5  13        -0.0270881495
      4   3  13   5        -0.0270881495
      3   5   5  18        -0.0270881495
      5   3  18   5        -0.0270881495
      4   5  13  18        -0.0265892488
      5   4  18  13        -0.0265892488
      1   1   7   7        -0.0248788495

    SCF energy       (wfn)                    = -106.799387542717085
    Reference energy (file100)                = -106.799387542717156

    Opposite-spin MP2 correlation energy      =   -0.132806883029547
    Same-spin MP2 correlation energy          =   -0.042634339285307
    MP2 correlation energy                    =   -0.175441222314855
      * MP2 total energy                      = -106.974828765032015

    Opposite-spin CCSD correlation energy     =   -0.139746106555447
    Same-spin CCSD correlation energy         =   -0.035418314307220
    CCSD correlation energy                   =   -0.175164420862667
      * CCSD total energy                     = -106.974551963579827

