
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.819095477387    15.994914619570
         O            0.000000000000     0.000000000000    -1.819095477387    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.15925  C =      0.15925 [cm^-1]
  Rotational constants: A = ************  B =   4774.13053  C =   4774.13053 [MHz]
  Nuclear repulsion =   37.235364392779665

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21697 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.3754674571E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.08083896792573   -1.85081e+02   0.00000e+00 
   @RHF iter   1:  -186.48474724692255   -1.40391e+00   5.37946e-02 DIIS
   @RHF iter   2:  -184.41484152707167    2.06991e+00   1.31354e-01 DIIS
   @RHF iter   3:  -187.07052573383447   -2.65568e+00   9.44217e-03 DIIS
   @RHF iter   4:  -187.10697700196019   -3.64513e-02   4.25323e-03 DIIS
   @RHF iter   5:  -187.12168860549022   -1.47116e-02   2.61638e-03 DIIS
   @RHF iter   6:  -187.12736416989901   -5.67556e-03   6.45790e-04 DIIS
   @RHF iter   7:  -187.12766033323931   -2.96163e-04   1.64022e-04 DIIS
   @RHF iter   8:  -187.12766525336281   -4.92012e-06   2.48390e-05 DIIS
   @RHF iter   9:  -187.12766546722116   -2.13858e-07   3.82173e-06 DIIS
   @RHF iter  10:  -187.12766547199215   -4.77098e-09   6.62552e-07 DIIS
   @RHF iter  11:  -187.12766547216501   -1.72861e-10   5.53953e-08 DIIS
   @RHF iter  12:  -187.12766547216657   -1.56319e-12   1.20281e-08 DIIS
   @RHF iter  13:  -187.12766547216683   -2.55795e-13   1.01623e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.666924     1Ag   -20.666916     2Ag   -11.578022  
       3Ag    -1.271965     2B1u   -1.261436     4Ag    -0.842898  
       1B2u   -0.551829     1B3u   -0.551829     3B1u   -0.530551  
       1B3g   -0.528153     1B2g   -0.528153  

    Virtual:                                                              

       2B2u   -0.045466     2B3u   -0.045466     5Ag     0.013944  
       4B1u    0.217038     3B2u    0.539494     3B3u    0.539494  
       6Ag     0.549823     5B1u    0.577142     2B3g    0.967415  
       2B2g    0.967415     6B1u    1.061722     7Ag     1.064431  
       4B2u    1.067603     4B3u    1.067603     8Ag     1.351751  
       7B1u    1.761446     5B3u    2.781474     5B2u    2.781474  
       8B1u    2.848168     3B3g    5.242313     3B2g    5.242313  
       6B2u    5.294366     6B3u    5.294366     9Ag     5.336993  
       9B1u    5.353057    10Ag    24.015020    11Ag    51.264797  
      10B1u   51.377880  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.12766547216683

   => Energetics <=

    Nuclear Repulsion Energy =             37.2353643927796654
    One-Electron Energy =                -330.7687040012110060
    Two-Electron Energy =                 106.4056741362644942
    Total Energy =                       -187.1276654721668251

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:47 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     37.23536439277967
	SCF energy                   =   -187.12766547216683
	One-electron energy          =   -330.76870398522033
	Two-electron energy          =    106.40567412027232
	Reference energy             =   -187.12766547216833

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:47 2019
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   37.235364392779665
    SCF energy          (wfn)     = -187.127665472166825
    Reference energy    (file100) = -187.127665472168331

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3905177879605760
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.390517787960576    0.000e+00    0.000000    0.000000    0.000000    0.188380
     1        -0.379542269243239    2.102e-01    0.040061    0.120013    0.120013    0.183919
     2        -0.419305742008846    1.267e-01    0.044136    0.127961    0.127961    0.218727
     3        -0.456927534359464    9.948e-02    0.079391    0.237978    0.237978    0.269205
     4        -0.472074894589360    5.275e-02    0.105397    0.315618    0.315618    0.298347
     5        -0.475927770843944    2.491e-02    0.117064    0.353118    0.353118    0.312367
     6        -0.476979095671455    7.302e-03    0.117531    0.354196    0.354196    0.313213
     7        -0.477168281658829    3.331e-03    0.117932    0.355602    0.355602    0.314076
     8        -0.477094998196586    1.580e-03    0.117865    0.355454    0.355454    0.314166
     9        -0.477197857640899    7.794e-04    0.117828    0.355340    0.355340    0.314318
    10        -0.477184577249322    3.611e-04    0.117823    0.355333    0.355333    0.314324
    11        -0.477172106764352    1.652e-04    0.117806    0.355279    0.355279    0.314282
    12        -0.477174571197432    8.796e-05    0.117806    0.355284    0.355284    0.314262
    13        -0.477167735296418    5.525e-05    0.117809    0.355291    0.355291    0.314234
    14        -0.477169446135513    3.206e-05    0.117807    0.355287    0.355287    0.314225
    15        -0.477168612388255    1.811e-05    0.117807    0.355288    0.355288    0.314220
    16        -0.477168103237982    1.001e-05    0.117806    0.355284    0.355284    0.314220
    17        -0.477167649170032    5.437e-06    0.117805    0.355280    0.355280    0.314220
    18        -0.477167388351717    2.584e-06    0.117805    0.355279    0.355279    0.314221
    19        -0.477167190904524    1.183e-06    0.117805    0.355279    0.355279    0.314221
    20        -0.477167166204922    5.874e-07    0.117805    0.355279    0.355279    0.314221
    21        -0.477167155352831    3.210e-07    0.117805    0.355279    0.355279    0.314221
    22        -0.477167139901208    1.277e-07    0.117805    0.355279    0.355279    0.314221
    23        -0.477167141828415    6.176e-08    0.117805    0.355279    0.355279    0.314221
    24        -0.477167137883830    3.965e-08    0.117805    0.355279    0.355279    0.314221

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3521016724
             10  23         0.3521016724
              8  11        -0.2050068635
              3   0        -0.0752296299
              8  13         0.0529663834
              9  19         0.0464359333
             10  24         0.0464359333
              2   0        -0.0268279575
              7  11        -0.0176492561
              8  14         0.0166027634

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1370744860
      8   5   0  18         0.1370744860
      4   8  23   0         0.1370744860
      8   4   0  23         0.1370744860
      8   8   0   0        -0.1211697362
      9   9  18  18        -0.0952206438
     10  10  23  23        -0.0952206438
      8  10  11  23        -0.0925782676
     10   8  23  11        -0.0925782676
      8   9  11  18        -0.0925782676

    SCF energy       (wfn)                    = -187.127665472166825
    Reference energy (file100)                = -187.127665472168331

    Opposite-spin MP2 correlation energy      =   -0.298549978547115
    Same-spin MP2 correlation energy          =   -0.091967809413461
    MP2 correlation energy                    =   -0.390517787960576
      * MP2 total energy                      = -187.518183260128922

    Opposite-spin CCSD correlation energy     =   -0.369133179227345
    Same-spin CCSD correlation energy         =   -0.108033958656484
    CCSD correlation energy                   =   -0.477167137883830
      * CCSD total energy                     = -187.604832610052171

