
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:48 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.298595351069    12.000000000000
         O            0.000000000000     0.000000000000     0.224017714258    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      9.00227  C =      9.00227 [cm^-1]
  Rotational constants: A = ************  B = 269881.21000  C = 269881.21000 [MHz]
  Nuclear repulsion =   48.602891503075384

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4073364653E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.86886401128470   -1.10869e+02   0.00000e+00 
   @RHF iter   1:  -107.71634492096571    3.15252e+00   5.71787e-02 DIIS
   @RHF iter   2:  -107.89526367425765   -1.78919e-01   2.20146e-02 DIIS
   @RHF iter   3:  -107.92613722433836   -3.08736e-02   2.16362e-03 DIIS
   @RHF iter   4:  -107.92673210537393   -5.94881e-04   4.55744e-04 DIIS
   @RHF iter   5:  -107.92676607900552   -3.39736e-05   1.02265e-04 DIIS
   @RHF iter   6:  -107.92676748407403   -1.40507e-06   1.14650e-05 DIIS
   @RHF iter   7:  -107.92676751352390   -2.94499e-08   1.82677e-06 DIIS
   @RHF iter   8:  -107.92676751408425   -5.60348e-10   1.32426e-07 DIIS
   @RHF iter   9:  -107.92676751408804   -3.79430e-12   1.03647e-08 DIIS
   @RHF iter  10:  -107.92676751408811   -7.10543e-14   1.54434e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.894809     2A1   -11.659909     3A1    -1.542599  
       1B1    -1.183892     1B2    -1.183892     4A1    -0.653724  
       5A1    -0.448571  

    Virtual:                                                              

       2B2     0.312552     2B1     0.312552     6A1     0.320383  
       7A1     0.540178     3B2     0.696028     3B1     0.696028  
       8A1     0.995090     4B2     1.242349     4B1     1.242349  
       9A1     1.496354    10A1     2.172894     5B1     2.895161  
       5B2     2.895161    11A1     4.052817     6B2     5.297425  
       6B1     5.297425    12A1     6.041491    13A1    25.484924  
      14A1    51.819078  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -107.92676751408811

   => Energetics <=

    Nuclear Repulsion Energy =             48.6028915030753836
    One-Electron Energy =                -237.9245276492246717
    Two-Electron Energy =                  81.3948686320611614
    Total Energy =                       -107.9267675140881124

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0011

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5734

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.5745     Total:     0.5745

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.4601     Total:     1.4601


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:48 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:09:48 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     48.60289150307538
	SCF energy                   =   -107.92676751408811
	One-electron energy          =   -237.92452768928155
	Two-electron energy          =     81.39486867211808
	Reference energy             =   -107.92676751408807

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:09:48 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   48.602891503075384
    SCF energy          (wfn)     = -107.926767514088112
    Reference energy    (file100) = -107.926767514088070

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1992258764960970
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.199225876496097    0.000e+00    0.000000    0.000000    0.000000    0.092738
     1        -0.204205540505705    2.907e-02    0.004967    0.014343    0.014343    0.108624
     2        -0.208097749243747    8.885e-03    0.005990    0.018049    0.018049    0.114974
     3        -0.208340478721974    2.581e-03    0.006578    0.020421    0.020421    0.116175
     4        -0.208294856204229    6.971e-04    0.006710    0.021112    0.021112    0.116229
     5        -0.208310584555652    1.890e-04    0.006754    0.021333    0.021333    0.116224
     6        -0.208309270888866    4.252e-05    0.006761    0.021364    0.021364    0.116216
     7        -0.208308481156937    8.366e-06    0.006762    0.021369    0.021369    0.116215
     8        -0.208308610026669    1.601e-06    0.006762    0.021370    0.021370    0.116215
     9        -0.208308599899266    3.469e-07    0.006762    0.021370    0.021370    0.116215
    10        -0.208308613229270    8.292e-08    0.006762    0.021370    0.021370    0.116215
    11        -0.208308612846293    1.700e-08    0.006762    0.021370    0.021370    0.116215
    12        -0.208308613150250    3.757e-09    0.006762    0.021370    0.021370    0.116215

    Iterations converged.


    Largest TIA Amplitudes:
              3   0         0.0171077414
              3   2        -0.0097489401
              4   0        -0.0059543180
              2   2        -0.0050043766
              4   1        -0.0045991542
              2   1         0.0043615476
              3   1         0.0043309921
              5   9        -0.0039726240
              6  14        -0.0039726240
              5  13        -0.0035343964

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0489312672
      4   4   9   9        -0.0284231126
      4   4  14  14        -0.0284231126
      3   3   2   2        -0.0259248145
      5   5  11  11        -0.0253811036
      6   6  16  16        -0.0253811036
      4   4  10  10        -0.0195318971
      4   4  15  15        -0.0195318971
      4   4   9  10         0.0184738042
      4   4  10   9         0.0184738042

    SCF energy       (wfn)                    = -107.926767514088112
    Reference energy (file100)                = -107.926767514088070

    Opposite-spin MP2 correlation energy      =   -0.152164112465752
    Same-spin MP2 correlation energy          =   -0.047061764030345
    MP2 correlation energy                    =   -0.199225876496097
      * MP2 total energy                      = -108.125993390584171

    Opposite-spin CCSD correlation energy     =   -0.164433687012322
    Same-spin CCSD correlation energy         =   -0.043874926137928
    CCSD correlation energy                   =   -0.208308613150250
      * CCSD total energy                     = -108.135076127238321

