
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:01 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.806195220913     1.007825032230
         F            0.000000000000     0.000000000000     0.095814829338    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.86893  C =      4.86893 [cm^-1]
  Rotational constants: A = ************  B = 145966.95958  C = 145966.95958 [MHz]
  Nuclear repulsion =    2.503979879286579

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1538 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8911862009E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.21796974349526   -9.92180e+01   0.00000e+00 
   @RHF iter   1:   -99.65499939230980   -4.37030e-01   4.48969e-02 DIIS
   @RHF iter   2:   -99.64830001819200    6.69937e-03   6.41097e-02 DIIS
   @RHF iter   3:   -99.79662800398195   -1.48328e-01   7.09279e-03 DIIS
   @RHF iter   4:   -99.79940353455413   -2.77553e-03   4.55830e-03 DIIS
   @RHF iter   5:   -99.80045473522370   -1.05120e-03   2.71952e-04 DIIS
   @RHF iter   6:   -99.80046417154539   -9.43632e-06   3.13121e-05 DIIS
   @RHF iter   7:   -99.80046426046982   -8.89244e-08   1.02560e-05 DIIS
   @RHF iter   8:   -99.80046426500114   -4.53132e-09   5.87627e-07 DIIS
   @RHF iter   9:   -99.80046426501468   -1.35429e-11   2.28133e-08 DIIS
   @RHF iter  10:   -99.80046426501467    1.42109e-14   2.64106e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.260070     2A1    -1.463535     1B1    -0.587214  
       1B2    -0.587214     3A1    -0.498461  

    Virtual:                                                              

       4A1    -0.083187     5A1     0.343226     2B1     1.254036  
       2B2     1.254036     6A1     1.320772     7A1     1.453421  
       8A1     2.397521     3B1     6.693761     3B2     6.693761  
       9A1     6.728132    10A1    68.592456  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.80046426501467

   => Energetics <=

    Nuclear Repulsion Energy =              2.5039798792865788
    One-Electron Energy =                -145.8158994102060717
    Two-Electron Energy =                  43.5114552659048073
    Total Energy =                        -99.8004642650146820

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7836

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3234

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4602     Total:     1.4602

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.7115     Total:     3.7115


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:01 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.50397987928658
	SCF energy                   =    -99.80046426501467
	One-electron energy          =   -145.81589950498184
	Two-electron energy          =     43.51145536068068
	Reference energy             =    -99.80046426501458

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:01 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.503979879286579
    SCF energy          (wfn)     =  -99.800464265014668
    Reference energy    (file100) =  -99.800464265014583

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2138771375589326
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.213877137558933    0.000e+00    0.000000    0.000000    0.000000    0.251294
     1        -0.200188558638461    1.078e-01    0.029605    0.092332    0.092332    0.283016
     2        -0.214225041781647    8.135e-02    0.028859    0.090539    0.090539    0.335265
     3        -0.232897992421578    4.693e-02    0.048378    0.152701    0.152701    0.444602
     4        -0.229702201553448    9.450e-03    0.046203    0.145821    0.145821    0.437988
     5        -0.230092517895732    2.238e-03    0.046676    0.147334    0.147334    0.441960
     6        -0.230001075764981    5.467e-04    0.046723    0.147483    0.147483    0.441638
     7        -0.229956249487337    1.577e-04    0.046730    0.147505    0.147505    0.441474
     8        -0.229956569065377    3.252e-05    0.046734    0.147515    0.147515    0.441487
     9        -0.229955564023766    8.331e-06    0.046731    0.147508    0.147508    0.441479
    10        -0.229955206181259    1.717e-06    0.046731    0.147508    0.147508    0.441478
    11        -0.229955329021172    6.366e-07    0.046731    0.147508    0.147508    0.441479
    12        -0.229955367775729    1.039e-07    0.046732    0.147508    0.147508    0.441479
    13        -0.229955364637352    1.958e-08    0.046732    0.147508    0.147508    0.441479
    14        -0.229955364253161    6.809e-09    0.046732    0.147508    0.147508    0.441479

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1362764112
              2   1         0.0402705011
              2   2         0.0349426179
              2   3         0.0155070248
              2   5         0.0069495561
              1   0        -0.0059249982
              2   4         0.0057287153
              3   8         0.0053551258
              4  10         0.0053551258
              1   2         0.0030132795

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.4171522339
      2   2   0   1        -0.0692160098
      2   2   1   0        -0.0692160098
      2   2   0   2         0.0518924275
      2   2   2   0         0.0518924275
      3   3   7   7        -0.0441119366
      4   4   9   9        -0.0441119366
      3   4   7   9        -0.0309301095
      4   3   9   7        -0.0309301095
      2   3   0   7         0.0257645981

    SCF energy       (wfn)                    =  -99.800464265014668
    Reference energy (file100)                =  -99.800464265014583

    Opposite-spin MP2 correlation energy      =   -0.167578939087650
    Same-spin MP2 correlation energy          =   -0.046298198471283
    MP2 correlation energy                    =   -0.213877137558933
      * MP2 total energy                      = -100.014341402573521

    Opposite-spin CCSD correlation energy     =   -0.199517137154528
    Same-spin CCSD correlation energy         =   -0.030438227098632
    CCSD correlation energy                   =   -0.229955364253161
      * CCSD total energy                     = -100.030419629267740

