
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:31 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.656905851185     7.016003436600
         F            0.000000000000     0.000000000000     0.242591636253    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      4.06634  C =      4.06634 [cm^-1]
  Rotational constants: A = ************  B = 121905.78669  C = 121905.78669 [MHz]
  Nuclear repulsion =   15.884185211898943

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7259555973E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.59761909819412   -1.06598e+02   0.00000e+00 
   @RHF iter   1:  -106.24800977620534    3.49609e-01   4.07644e-02 DIIS
   @RHF iter   2:  -106.32984650116418   -8.18367e-02   2.93360e-02 DIIS
   @RHF iter   3:  -106.38851042623038   -5.86639e-02   1.02945e-03 DIIS
   @RHF iter   4:  -106.38874341942602   -2.32993e-04   2.94661e-04 DIIS
   @RHF iter   5:  -106.38876726969077   -2.38503e-05   5.47541e-05 DIIS
   @RHF iter   6:  -106.38876882679149   -1.55710e-06   1.56346e-05 DIIS
   @RHF iter   7:  -106.38876897328313   -1.46492e-07   3.18378e-06 DIIS
   @RHF iter   8:  -106.38876897805446   -4.77132e-09   2.79917e-07 DIIS
   @RHF iter   9:  -106.38876897808171   -2.72564e-11   4.42827e-08 DIIS
   @RHF iter  10:  -106.38876897808250   -7.81597e-13   5.54620e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.138626     2A1    -2.582883     3A1    -1.371955  
       1B2    -0.605829     1B1    -0.605829     4A1    -0.473212  

    Virtual:                                                              

       5A1     0.017905     2B1     0.053724     2B2     0.053724  
       6A1     0.071421     7A1     0.144190     3B2     0.217308  
       3B1     0.217308     8A1     0.287221     4B1     0.679838  
       4B2     0.679838     9A1     0.761166    10A1     1.297382  
       5B1     1.390939     5B2     1.390939    11A1     1.806577  
      12A1     5.088997     6B2     6.813321     6B1     6.813321  
      13A1     6.814193    14A1    68.791516  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.38876897808250

   => Energetics <=

    Nuclear Repulsion Energy =             15.8841852118989433
    One-Electron Energy =                -180.9892376278568804
    Two-Electron Energy =                  58.7162834378754468
    Total Energy =                       -106.3887689780824957

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.4018

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7176

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3158     Total:     1.3158

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.3445     Total:     3.3445


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:32 2019
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:32 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     15.88418521189894
	SCF energy                   =   -106.38876897808250
	One-electron energy          =   -180.98923773994437
	Two-electron energy          =     58.71628354996302
	Reference energy             =   -106.38876897808241

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:32 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.884185211898943
    SCF energy          (wfn)     = -106.388768978082496
    Reference energy    (file100) = -106.388768978082410

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1761309378677372
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.176130937867737    0.000e+00    0.000000    0.000000    0.000000    0.086690
     1        -0.169076074055226    4.812e-02    0.012629    0.030914    0.030914    0.083900
     2        -0.174152407306783    1.675e-02    0.012133    0.030622    0.030622    0.088613
     3        -0.175714715633418    9.035e-03    0.014843    0.039616    0.039616    0.090660
     4        -0.175622013800286    3.380e-03    0.015896    0.043597    0.043597    0.090916
     5        -0.175493444424315    2.025e-03    0.016566    0.046771    0.046771    0.090839
     6        -0.175539076684493    7.582e-04    0.016890    0.048277    0.048277    0.090783
     7        -0.175548671640906    2.415e-04    0.016933    0.048521    0.048521    0.090746
     8        -0.175544740288064    8.985e-05    0.016938    0.048576    0.048576    0.090733
     9        -0.175546194718697    3.241e-05    0.016938    0.048579    0.048579    0.090735
    10        -0.175546590567044    1.468e-05    0.016938    0.048578    0.048578    0.090737
    11        -0.175546063403407    5.458e-06    0.016938    0.048577    0.048577    0.090737
    12        -0.175546104812718    1.882e-06    0.016937    0.048576    0.048576    0.090737
    13        -0.175546029642361    6.383e-07    0.016937    0.048576    0.048576    0.090737
    14        -0.175546010643194    1.846e-07    0.016937    0.048576    0.048576    0.090737
    15        -0.175546007044640    7.807e-08    0.016937    0.048576    0.048576    0.090737
    16        -0.175546007323621    3.426e-08    0.016937    0.048576    0.048576    0.090737

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0301740030
              3   1        -0.0218855575
              3   2        -0.0218190211
              4  11        -0.0186844745
              5  16        -0.0186844745
              3   3        -0.0171220422
              3   4        -0.0100827306
              4  10         0.0090055842
              5  15         0.0090055842
              3   5        -0.0082129722

    Largest TIjAb Amplitudes:
      3   3   5   5        -0.0377322296
      4   4  13  13        -0.0360141373
      5   5  18  18        -0.0360141373
      3   4   5  13        -0.0252577464
      4   3  13   5        -0.0252577464
      3   5   5  18        -0.0252577464
      5   3  18   5        -0.0252577464
      4   5  13  18        -0.0248211272
      5   4  18  13        -0.0248211272
      2   4   6  13         0.0201576199

    SCF energy       (wfn)                    = -106.388768978082496
    Reference energy (file100)                = -106.388768978082410

    Opposite-spin MP2 correlation energy      =   -0.132835945722202
    Same-spin MP2 correlation energy          =   -0.043294992145535
    MP2 correlation energy                    =   -0.176130937867737
      * MP2 total energy                      = -106.564899915950150

    Opposite-spin CCSD correlation energy     =   -0.139235505767814
    Same-spin CCSD correlation energy         =   -0.036310501555808
    CCSD correlation energy                   =   -0.175546007323621
      * CCSD total energy                     = -106.564314985406028

