
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.408291457286    15.994914619570
         O            0.000000000000     0.000000000000     0.408291457286    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.16114  C =      3.16114 [cm^-1]
  Rotational constants: A = ************  B =  94768.64934  C =  94768.64934 [MHz]
  Nuclear repulsion =   41.474467415957662

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6040135248E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.64227043978954   -1.50642e+02   0.00000e+00 
   @RHF iter   1:  -148.81698462123234    1.82529e+00   1.94796e-02 DIIS
   @RHF iter   2:  -148.83543737274263   -1.84528e-02   3.36931e-03 DIIS
   @RHF iter   3:  -148.83607384984796   -6.36477e-04   5.88232e-04 DIIS
   @RHF iter   4:  -148.83609126667932   -1.74168e-05   1.40324e-04 DIIS
   @RHF iter   5:  -148.83609196314092   -6.96462e-07   7.91455e-06 DIIS
   @RHF iter   6:  -148.83609196856102   -5.42011e-09   1.37419e-06 DIIS
   @RHF iter   7:  -148.83609196874215   -1.81132e-10   1.77357e-07 DIIS
   @RHF iter   8:  -148.83609196874505   -2.89901e-12   1.26761e-08 DIIS
   @RHF iter   9:  -148.83609196874514   -8.52651e-14   9.31987e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.717692     1B1u  -20.704555     2Ag    -2.219601  
       1B2u   -1.036731     1B3u   -0.959016     2B1u   -0.955237  
       3Ag    -0.848889     1B3g   -0.244970  

    Virtual:                                                              

       1B2g    0.245654     3B1u    0.725319     2B3u    0.787105  
       2B2u    0.806787     4Ag     0.812811     5Ag     1.019237  
       2B3g    1.088124     2B2g    1.127889     4B1u    1.408563  
       5B1u    2.204129     3B3u    5.096711     6B1u    5.097020  
       3B2u    5.111137     3B2g    5.289609     3B3g    5.305842  
       6Ag     5.520990     7Ag    51.035675     7B1u   51.927272  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -148.83609196874514

   => Energetics <=

    Nuclear Repulsion Energy =             41.4744674159576618
    One-Electron Energy =                -285.2477373771913562
    Two-Electron Energy =                  94.9371779924885431
    Total Energy =                       -148.8360919687451656

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:39 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     41.47446741595766
	SCF energy                   =   -148.83609196874514
	One-electron energy          =   -285.24773735905313
	Two-electron energy          =     94.93717797435033
	Reference energy             =   -148.83609196874514

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:39 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   41.474467415957662
    SCF energy          (wfn)     = -148.836091968745137
    Reference energy    (file100) = -148.836091968745137

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2357099705124395
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.235709970512439    0.000e+00    0.000000    0.000000    0.000000    0.111341
     1        -0.239672620717162    3.138e-02    0.004493    0.009762    0.009762    0.124219
     2        -0.245718339870193    1.434e-02    0.005688    0.012235    0.012235    0.135348
     3        -0.245875523669101    8.627e-03    0.005971    0.012601    0.012601    0.140490
     4        -0.246404569684024    7.453e-03    0.005983    0.012772    0.012772    0.155746
     5        -0.246809418602311    4.946e-03    0.005849    0.012482    0.012482    0.186559
     6        -0.246843867994125    8.931e-04    0.005846    0.012337    0.012337    0.191328
     7        -0.246846305863298    1.683e-04    0.005845    0.012350    0.012350    0.191790
     8        -0.246847197930194    3.013e-05    0.005845    0.012353    0.012353    0.191807
     9        -0.246847250869607    5.867e-06    0.005845    0.012353    0.012353    0.191807
    10        -0.246847273997387    1.533e-06    0.005845    0.012354    0.012354    0.191808
    11        -0.246847256673936    4.085e-07    0.005845    0.012354    0.012354    0.191808
    12        -0.246847253887262    9.122e-08    0.005845    0.012354    0.012354    0.191808
    13        -0.246847252469218    1.867e-08    0.005845    0.012354    0.012354    0.191808

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0104640784
              6  14        -0.0099135346
              7  16         0.0094987768
              2   1        -0.0079185750
              7  17         0.0078983877
              5   9        -0.0056316128
              3   8         0.0054023669
              2   2         0.0041791813
              6  15         0.0034316489
              5  10        -0.0032615115

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1435965524
      7   7   4   4        -0.0824968930
      3   3   7   7        -0.0398140791
      5   5   4   4        -0.0370973422
      7   7   4   5        -0.0366882784
      7   7   5   4        -0.0366882784
      3   6   7  14        -0.0258445483
      6   3  14   7        -0.0258445483
      3   3  14  14        -0.0247448708
      2   2   1   1        -0.0230796188

    SCF energy       (wfn)                    = -148.836091968745137
    Reference energy (file100)                = -148.836091968745137

    Opposite-spin MP2 correlation energy      =   -0.181469971604045
    Same-spin MP2 correlation energy          =   -0.054239998908394
    MP2 correlation energy                    =   -0.235709970512439
      * MP2 total energy                      = -149.071801939257568

    Opposite-spin CCSD correlation energy     =   -0.198434831704742
    Same-spin CCSD correlation energy         =   -0.048412420764476
    CCSD correlation energy                   =   -0.246847252469218
      * CCSD total energy                     = -149.082939221214360

