
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.663035758225     1.007825032230
         F            0.000000000000     0.000000000000     0.088220523182    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      5.74328  C =      5.74328 [cm^-1]
  Rotational constants: A = ************  B = 172179.23139  C = 172179.23139 [MHz]
  Nuclear repulsion =    2.719530514519283

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8895094125E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.24113925090202   -9.92411e+01   0.00000e+00 
   @RHF iter   1:   -99.70091880460163   -4.59780e-01   4.28789e-02 DIIS
   @RHF iter   2:   -99.73283250790897   -3.19137e-02   5.34191e-02 DIIS
   @RHF iter   3:   -99.82785337095348   -9.50209e-02   6.97343e-03 DIIS
   @RHF iter   4:   -99.83085129603631   -2.99793e-03   3.04995e-03 DIIS
   @RHF iter   5:   -99.83140248816672   -5.51192e-04   1.95040e-04 DIIS
   @RHF iter   6:   -99.83140753415250   -5.04599e-06   2.57498e-05 DIIS
   @RHF iter   7:   -99.83140759782012   -6.36676e-08   5.73308e-06 DIIS
   @RHF iter   8:   -99.83140759958643   -1.76631e-09   4.46596e-07 DIIS
   @RHF iter   9:   -99.83140759959483   -8.39862e-12   2.11645e-08 DIIS
   @RHF iter  10:   -99.83140759959483    0.00000e+00   2.14679e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.264924     2A1    -1.470922     1B1    -0.592396  
       1B2    -0.592396     3A1    -0.521905  

    Virtual:                                                              

       4A1    -0.055317     5A1     0.346431     2B1     1.248404  
       2B2     1.248404     6A1     1.329258     7A1     1.468372  
       8A1     2.413444     3B1     6.688751     3B2     6.688751  
       9A1     6.733444    10A1    68.590784  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.83140759959483

   => Energetics <=

    Nuclear Repulsion Energy =              2.7195305145192830
    One-Electron Energy =                -146.2167887567423463
    Two-Electron Energy =                  43.6658506426282429
    Total Energy =                        -99.8314075995948258

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.6423

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2685

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3738     Total:     1.3738

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.4919     Total:     3.4919


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:39 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:04:39 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      2.71953051451928
	SCF energy                   =    -99.83140759959483
	One-electron energy          =   -146.21678885494265
	Two-electron energy          =     43.66585074082852
	Reference energy             =    -99.83140759959485

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:04:39 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    2.719530514519283
    SCF energy          (wfn)     =  -99.831407599594826
    Reference energy    (file100) =  -99.831407599594854

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2046349696373881
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.204634969637388    0.000e+00    0.000000    0.000000    0.000000    0.220725
     1        -0.193732442282357    8.532e-02    0.022353    0.069024    0.069024    0.249875
     2        -0.205627931506777    5.861e-02    0.023099    0.072026    0.072026    0.293194
     3        -0.217708300455673    3.355e-02    0.036143    0.113780    0.113780    0.363382
     4        -0.216037853550423    4.710e-03    0.035560    0.111991    0.111991    0.362989
     5        -0.216283042625741    1.672e-03    0.036038    0.113547    0.113547    0.365771
     6        -0.216199035501142    3.974e-04    0.036066    0.113636    0.113636    0.365462
     7        -0.216172945284173    9.892e-05    0.036071    0.113651    0.113651    0.365371
     8        -0.216174094356207    2.054e-05    0.036074    0.113660    0.113660    0.365383
     9        -0.216173454947655    4.474e-06    0.036073    0.113657    0.113657    0.365378
    10        -0.216173381734475    8.805e-07    0.036073    0.113658    0.113658    0.365379
    11        -0.216173445166762    2.591e-07    0.036073    0.113658    0.113658    0.365379
    12        -0.216173446139962    4.132e-08    0.036073    0.113658    0.113658    0.365379
    13        -0.216173443609410    1.134e-08    0.036073    0.113658    0.113658    0.365379

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.1033010627
              2   1         0.0326955915
              2   2         0.0281753581
              2   3         0.0166530627
              2   5        -0.0068392067
              2   4         0.0065463871
              3   8         0.0052278919
              4  10         0.0052278919
              1   0        -0.0051705948
              1   2         0.0035376879

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.3336856756
      2   2   0   1        -0.0737131829
      2   2   1   0        -0.0737131829
      2   2   0   2         0.0470131405
      2   2   2   0         0.0470131405
      3   3   7   7        -0.0442229439
      4   4   9   9        -0.0442229439
      3   4   7   9        -0.0309567750
      4   3   9   7        -0.0309567750
      2   3   0   7         0.0269642869

    SCF energy       (wfn)                    =  -99.831407599594826
    Reference energy (file100)                =  -99.831407599594854

    Opposite-spin MP2 correlation energy      =   -0.159105982964311
    Same-spin MP2 correlation energy          =   -0.045528986673077
    MP2 correlation energy                    =   -0.204634969637388
      * MP2 total energy                      = -100.036042569232237

    Opposite-spin CCSD correlation energy     =   -0.184817201411974
    Same-spin CCSD correlation energy         =   -0.031356242197436
    CCSD correlation energy                   =   -0.216173443609410
      * CCSD total energy                     = -100.047581043204261

