
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:14 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.238693467337    15.994914619570
         O            0.000000000000     0.000000000000    -1.238693467337    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.34344  C =      0.34344 [cm^-1]
  Rotational constants: A = ************  B =  10296.21454  C =  10296.21454 [MHz]
  Nuclear repulsion =   54.682360690410718

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24670 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.1158472684E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.52028711212068   -1.86520e+02   0.00000e+00 
   @RHF iter   1:  -187.40986244431636   -8.89575e-01   3.21551e-02 DIIS
   @RHF iter   2:  -187.45495430637044   -4.50919e-02   2.79568e-02 DIIS
   @RHF iter   3:  -187.54316986129959   -8.82156e-02   1.44477e-03 DIIS
   @RHF iter   4:  -187.54375425984614   -5.84399e-04   5.46780e-04 DIIS
   @RHF iter   5:  -187.54384257834451   -8.83185e-05   1.51122e-04 DIIS
   @RHF iter   6:  -187.54385064808179   -8.06974e-06   2.06681e-05 DIIS
   @RHF iter   7:  -187.54385077514470   -1.27063e-07   2.32738e-06 DIIS
   @RHF iter   8:  -187.54385077626930   -1.12459e-09   1.89707e-07 DIIS
   @RHF iter   9:  -187.54385077627640   -7.10543e-12   1.64298e-08 DIIS
   @RHF iter  10:  -187.54385077627657   -1.70530e-13   2.67934e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.684997     1Ag   -20.684955     2Ag   -11.534754  
       3Ag    -1.518939     2B1u   -1.469609     4Ag    -0.806173  
       3B1u   -0.724161     1B2u   -0.699396     1B3u   -0.699396  
       1B2g   -0.535878     1B3g   -0.535878  

    Virtual:                                                              

       2B2u    0.123130     2B3u    0.123130     5Ag     0.176682  
       4B1u    0.441211     3B2u    0.502586     3B3u    0.502586  
       6Ag     0.648247     5B1u    0.793017     7Ag     0.949190  
       2B3g    0.995091     2B2g    0.995091     6B1u    1.145629  
       4B2u    1.149196     4B3u    1.149196     8Ag     1.654117  
       7B1u    1.834724     5B2u    2.795497     5B3u    2.795497  
       8B1u    3.427856     3B3g    5.230611     3B2g    5.230611  
       9Ag     5.233750     6B2u    5.343998     6B3u    5.343998  
       9B1u    5.616152    10Ag    24.194304    11Ag    51.366343  
      10B1u   51.466402  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.54385077627657

   => Energetics <=

    Nuclear Repulsion Energy =             54.6823606904107180
    One-Electron Energy =                -364.6641469239732487
    Two-Electron Energy =                 122.4379354572859313
    Total Energy =                       -187.5438507762765710

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:14 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:14 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     54.68236069041072
	SCF energy                   =   -187.54385077627657
	One-electron energy          =   -364.66414699465173
	Two-electron energy          =    122.43793552796288
	Reference energy             =   -187.54385077627813

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:14 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   54.682360690410718
    SCF energy          (wfn)     = -187.543850776276571
    Reference energy    (file100) = -187.543850776278134

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4495466032552413
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.449546603255241    0.000e+00    0.000000    0.000000    0.000000    0.172187
     1        -0.396041489361965    1.203e-01    0.020680    0.064664    0.064664    0.140464
     2        -0.421723609282590    5.732e-02    0.017757    0.055285    0.055285    0.160629
     3        -0.427776263113232    1.552e-02    0.021327    0.066614    0.066614    0.167969
     4        -0.427346132690412    3.209e-03    0.021641    0.067592    0.067592    0.169082
     5        -0.427508848487595    1.111e-03    0.021769    0.068024    0.068024    0.169667
     6        -0.427515229500707    2.698e-04    0.021786    0.068105    0.068105    0.169684
     7        -0.427494869941474    9.436e-05    0.021785    0.068105    0.068105    0.169660
     8        -0.427497264137569    2.770e-05    0.021787    0.068114    0.068114    0.169662
     9        -0.427497024673004    6.055e-06    0.021787    0.068114    0.068114    0.169661
    10        -0.427496594930860    1.764e-06    0.021787    0.068114    0.068114    0.169660
    11        -0.427496760133318    6.911e-07    0.021787    0.068114    0.068114    0.169660
    12        -0.427496672418359    2.493e-07    0.021787    0.068114    0.068114    0.169660
    13        -0.427496673910489    7.207e-08    0.021787    0.068114    0.068114    0.169660
    14        -0.427496676611534    1.790e-08    0.021787    0.068114    0.068114    0.169660

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0663315943
             10  23         0.0663315943
              8  13        -0.0140710147
              8  11        -0.0140380366
              9  19         0.0129561921
             10  24         0.0129561921
              4   7         0.0110824300
              5   9         0.0110824300
              7  13        -0.0088485687
              8  12        -0.0081886478

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0772595479
      5   5  18  18        -0.0772595479
      9   9  18  18        -0.0603250869
     10  10  23  23        -0.0603250869
      4   5  23  18        -0.0590345278
      5   4  18  23        -0.0590345278
      9  10  18  23        -0.0382125476
     10   9  23  18        -0.0382125476
      3   3  18  18        -0.0265464647
      3   3  23  23        -0.0265464647

    SCF energy       (wfn)                    = -187.543850776276571
    Reference energy (file100)                = -187.543850776278134

    Opposite-spin MP2 correlation energy      =   -0.332400389414975
    Same-spin MP2 correlation energy          =   -0.117146213840267
    MP2 correlation energy                    =   -0.449546603255241
      * MP2 total energy                      = -187.993397379533377

    Opposite-spin CCSD correlation energy     =   -0.337937569850703
    Same-spin CCSD correlation energy         =   -0.089559106760831
    CCSD correlation energy                   =   -0.427496676611534
      * CCSD total energy                     = -187.971347452889660

