
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:00 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.524790707930     7.016003436600
         F            0.000000000000     0.000000000000     0.193802256895    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.37144  C =      6.37144 [cm^-1]
  Rotational constants: A = ************  B = 191010.96931  C = 191010.96931 [MHz]
  Nuclear repulsion =   19.883001069439935

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.3449266186E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.96150503311941   -1.06962e+02   0.00000e+00 
   @RHF iter   1:  -105.34505702230256    1.61645e+00   4.18011e-02 DIIS
   @RHF iter   2:  -105.41453817054919   -6.94811e-02   3.60111e-02 DIIS
   @RHF iter   3:  -105.50426354923800   -8.97254e-02   2.15235e-03 DIIS
   @RHF iter   4:  -105.50660228210413   -2.33873e-03   1.57069e-03 DIIS
   @RHF iter   5:  -105.50763573378852   -1.03345e-03   5.33304e-04 DIIS
   @RHF iter   6:  -105.50779758320290   -1.61849e-04   1.29397e-04 DIIS
   @RHF iter   7:  -105.50780232708354   -4.74388e-06   7.97859e-06 DIIS
   @RHF iter   8:  -105.50780235797386   -3.08903e-08   1.20073e-06 DIIS
   @RHF iter   9:  -105.50780235897224   -9.98384e-10   3.07080e-07 DIIS
   @RHF iter  10:  -105.50780235904098   -6.87379e-11   4.30479e-08 DIIS
   @RHF iter  11:  -105.50780235904170   -7.24754e-13   1.18520e-08 DIIS
   @RHF iter  12:  -105.50780235904173   -2.84217e-14   1.61857e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.310669     2A1    -3.016158     3A1    -1.366273  
       1B1    -0.793819     1B2    -0.793819     4A1    -0.326407  

    Virtual:                                                              

       5A1     0.038156     2B1     0.052741     2B2     0.052741  
       6A1     0.060513     7A1     0.167669     3B1     0.216408  
       3B2     0.216408     8A1     0.271238     4B2     0.703885  
       4B1     0.703885     9A1     0.752128    10A1     1.231141  
       5B2     1.297952     5B1     1.297952    11A1     1.676175  
      12A1     5.115294     6B1     6.652031     6B2     6.652031  
      13A1     6.872460    14A1    68.630047  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -105.50780235904173

   => Energetics <=

    Nuclear Repulsion Energy =             19.8830010694399348
    One-Electron Energy =                -185.5673163744145882
    Two-Electron Energy =                  60.1765129459329273
    Total Energy =                       -105.5078023590417331

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.3210

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6779

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3569     Total:     0.3569

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.9072     Total:     0.9072


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:01 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:06:01 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     19.88300106943993
	SCF energy                   =   -105.50780235904173
	One-electron energy          =   -185.56731636442422
	Two-electron energy          =     60.17651293594245
	Reference energy             =   -105.50780235904185

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:06:01 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   19.883001069439935
    SCF energy          (wfn)     = -105.507802359041733
    Reference energy    (file100) = -105.507802359041847

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1998778903132198
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.199877890313220    0.000e+00    0.000000    0.000000    0.000000    0.138780
     1        -0.186135550770307    7.770e-02    0.020969    0.066390    0.066390    0.136106
     2        -0.194671759674442    3.718e-02    0.020867    0.068252    0.068252    0.156390
     3        -0.199088367822236    2.413e-02    0.030966    0.104299    0.104299    0.177727
     4        -0.199029617597393    1.073e-02    0.035909    0.121970    0.121970    0.188365
     5        -0.198538617099423    4.352e-03    0.037663    0.128607    0.128607    0.192138
     6        -0.198673872485363    1.538e-03    0.038320    0.131025    0.131025    0.193299
     7        -0.198693172456674    4.477e-04    0.038400    0.131320    0.131320    0.193307
     8        -0.198673692347093    1.691e-04    0.038391    0.131294    0.131294    0.193211
     9        -0.198675298519871    6.244e-05    0.038397    0.131315    0.131315    0.193209
    10        -0.198677127346731    2.629e-05    0.038403    0.131334    0.131334    0.193219
    11        -0.198675720067410    9.719e-06    0.038402    0.131331    0.131331    0.193216
    12        -0.198675917567146    4.005e-06    0.038401    0.131327    0.131327    0.193215
    13        -0.198675657844015    1.738e-06    0.038401    0.131326    0.131326    0.193214
    14        -0.198675604884694    5.965e-07    0.038400    0.131325    0.131325    0.193214
    15        -0.198675633711069    2.807e-07    0.038400    0.131325    0.131325    0.193214
    16        -0.198675643121425    1.083e-07    0.038400    0.131325    0.131325    0.193214
    17        -0.198675645326393    3.555e-08    0.038400    0.131325    0.131325    0.193214

    Iterations converged.


    Largest TIA Amplitudes:
              3   0        -0.0919857843
              3   2        -0.0887348022
              3   3        -0.0192000159
              3   1        -0.0155816097
              3   4        -0.0146116248
              4  11        -0.0112098565
              5  16        -0.0112098565
              3   8        -0.0057533795
              4  14        -0.0055718539
              5  19        -0.0055718539

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0757430613
      3   3   0   2        -0.0608303128
      3   3   2   0        -0.0608303128
      3   3   0   0        -0.0546396831
      3   3   5   5        -0.0375716726
      3   3   2   5        -0.0349439095
      3   3   5   2        -0.0349439095
      3   3   2   4        -0.0319736353
      3   3   4   2        -0.0319736353
      4   4  13  13        -0.0310943578

    SCF energy       (wfn)                    = -105.507802359041733
    Reference energy (file100)                = -105.507802359041847

    Opposite-spin MP2 correlation energy      =   -0.151009291048248
    Same-spin MP2 correlation energy          =   -0.048868599264972
    MP2 correlation energy                    =   -0.199877890313220
      * MP2 total energy                      = -105.707680249355064

    Opposite-spin CCSD correlation energy     =   -0.159806725744432
    Same-spin CCSD correlation energy         =   -0.038868919581962
    CCSD correlation energy                   =   -0.198675645326393
      * CCSD total energy                     = -105.706478004368236

