
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.457883583697     0.809731306562    -0.815529680209     1.007825032230
         O           -0.027650250613     0.744486711528     0.051385783906    15.994914619570
         O            0.027650250613    -0.744486711528     0.051385783906    15.994914619570
         H            0.457883583697    -0.809731306562    -0.815529680209     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.54306  B =      0.86452  C =      0.81901 [cm^-1]
  Rotational constants: A = 286093.86334  B =  25917.74727  C =  24553.25720 [MHz]
  Nuclear repulsion =   36.332733329024563

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22076 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7939109655E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.94830798040141   -1.49948e+02   0.00000e+00 
   @RHF iter   1:  -150.68263233356942   -7.34324e-01   1.41848e-02 DIIS
   @RHF iter   2:  -150.73272196711315   -5.00896e-02   5.35880e-03 DIIS
   @RHF iter   3:  -150.73777309383019   -5.05113e-03   1.26252e-03 DIIS
   @RHF iter   4:  -150.73827257160298   -4.99478e-04   2.63797e-04 DIIS
   @RHF iter   5:  -150.73830167886484   -2.91073e-05   3.55922e-05 DIIS
   @RHF iter   6:  -150.73830257430873   -8.95444e-07   6.63006e-06 DIIS
   @RHF iter   7:  -150.73830261044316   -3.61344e-08   1.68772e-06 DIIS
   @RHF iter   8:  -150.73830261338594   -2.94278e-09   4.89218e-07 DIIS
   @RHF iter   9:  -150.73830261363895   -2.53010e-10   8.86039e-08 DIIS
   @RHF iter  10:  -150.73830261364606   -7.10543e-12   3.23024e-08 DIIS
   @RHF iter  11:  -150.73830261364751   -1.44951e-12   8.81949e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.642985     1B    -20.642731     2A     -1.493822  
       2B     -1.235001     3A     -0.742602     3B     -0.670248  
       4A     -0.588134     4B     -0.554486     5A     -0.494116  

    Virtual:                                                              

       6A      0.119215     5B      0.148161     6B      0.260262  
       7B      0.550969     7A      0.551431     8B      0.953460  
       8A      0.989759     9B      1.032646     9A      1.057549  
      10A      1.103057    10B      1.148975    11A      1.440612  
      11B      1.560223    12A      2.381450    12B      2.521440  
      13A      4.962056    13B      5.220546    14A      5.282010  
      15A      5.400257    14B      5.455250    15B      5.705040  
      16A     51.352676    16B     51.370914  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.73830261364751

   => Energetics <=

    Nuclear Repulsion Energy =             36.3327333290245633
    One-Electron Energy =                -280.0138255239079967
    Two-Electron Energy =                  92.9427895812359282
    Total Energy =                       -150.7383026136475053

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.5286

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0770

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.4515     Total:     1.4515

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -3.6895     Total:     3.6895


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:07 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.33273332902456
	SCF energy                   =   -150.73830261364751
	One-electron energy          =   -280.01382549736411
	Two-electron energy          =     92.94278955469106
	Reference energy             =   -150.73830261364850

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:07 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.332733329024563
    SCF energy          (wfn)     = -150.738302613647505
    Reference energy    (file100) = -150.738302613648500

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146673800133070
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314667380013307    0.000e+00    0.000000    0.000000    0.000000    0.159812
     1        -0.308156723762379    4.999e-02    0.007750    0.020961    0.020961    0.166624
     2        -0.319780104347860    2.268e-02    0.008723    0.022527    0.022527    0.182507
     3        -0.322496724351023    8.813e-03    0.010069    0.026161    0.026161    0.190658
     4        -0.322676402982688    2.387e-03    0.010222    0.026366    0.026366    0.192580
     5        -0.322782028060251    9.084e-04    0.010314    0.026451    0.026451    0.193202
     6        -0.322758651631166    3.384e-04    0.010349    0.026446    0.026446    0.193186
     7        -0.322752971943723    1.118e-04    0.010362    0.026443    0.026443    0.193168
     8        -0.322752878908063    3.742e-05    0.010366    0.026442    0.026442    0.193162
     9        -0.322752133245933    1.256e-05    0.010366    0.026440    0.026440    0.193159
    10        -0.322752483675901    5.230e-06    0.010365    0.026439    0.026439    0.193160
    11        -0.322752358960973    2.161e-06    0.010365    0.026439    0.026439    0.193160
    12        -0.322752436104436    9.025e-07    0.010365    0.026439    0.026439    0.193160
    13        -0.322752439329150    2.895e-07    0.010365    0.026439    0.026439    0.193160
    14        -0.322752439997482    1.099e-07    0.010365    0.026439    0.026439    0.193160
    15        -0.322752439068935    4.821e-08    0.010365    0.026439    0.026439    0.193160

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0161018261
              3   4        -0.0154310362
              3   5        -0.0147547547
              7  14        -0.0112897009
              3   7         0.0099639607
              2   0         0.0093252509
              2   4        -0.0076722538
              8  13         0.0074102340
              8  14         0.0071029410
              8  11         0.0068913435

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0835648797
      3   3  11  12         0.0618644471
      3   3  12  11         0.0618644471
      3   3  11  11        -0.0494762746
      2   3  12  12        -0.0320974493
      3   2  12  12        -0.0320974493
      4   4  14  14        -0.0273541511
      2   2  12  12        -0.0254475393
      3   4  12  14         0.0243140683
      4   3  14  12         0.0243140683

    SCF energy       (wfn)                    = -150.738302613647505
    Reference energy (file100)                = -150.738302613648500

    Opposite-spin MP2 correlation energy      =   -0.243974427907354
    Same-spin MP2 correlation energy          =   -0.070692952105953
    MP2 correlation energy                    =   -0.314667380013307
      * MP2 total energy                      = -151.052969993661804

    Opposite-spin CCSD correlation energy     =   -0.267288292497711
    Same-spin CCSD correlation energy         =   -0.055464146571224
    CCSD correlation energy                   =   -0.322752439068935
      * CCSD total energy                     = -151.061055052717421

