
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:50 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.536432160804    14.003074004430
         N            0.000000000000     0.000000000000     0.536432160804    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.09177  C =      2.09177 [cm^-1]
  Rotational constants: A = ************  B =  62709.62520  C =  62709.62520 [MHz]
  Nuclear repulsion =   24.168650966010169

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7105779921E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.14983908577695   -1.08150e+02   0.00000e+00 
   @RHF iter   1:  -108.88637536654853   -7.36536e-01   1.06799e-02 DIIS
   @RHF iter   2:  -108.89365245084380   -7.27708e-03   1.96035e-03 DIIS
   @RHF iter   3:  -108.89401181208827   -3.59361e-04   3.40854e-04 DIIS
   @RHF iter   4:  -108.89402389866062   -1.20866e-05   3.95991e-05 DIIS
   @RHF iter   5:  -108.89402404248239   -1.43822e-07   1.00644e-05 DIIS
   @RHF iter   6:  -108.89402405212877   -9.64639e-09   1.21340e-06 DIIS
   @RHF iter   7:  -108.89402405225943   -1.30655e-10   7.25246e-08 DIIS
   @RHF iter   8:  -108.89402405225994   -5.11591e-13   5.14204e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.701307     1B1u  -15.697204     2Ag    -1.543270  
       2B1u   -0.766939     1B2u   -0.633091     1B3u   -0.633091  
       3Ag    -0.632310  

    Virtual:                                                              

       1B2g    0.162360     1B3g    0.162360     3B1u    0.563705  
       4Ag     0.671793     2B2u    0.699958     2B3u    0.699958  
       5Ag     0.817656     2B3g    0.893872     2B2g    0.893872  
       4B1u    1.033115     5B1u    1.456541     3B2u    3.944416  
       3B3u    3.944416     6B1u    3.961257     3B2g    4.149611  
       3B3g    4.149611     6Ag     4.455215     7Ag    36.270045  
       7B1u   36.895162  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.89402405225994

   => Energetics <=

    Nuclear Repulsion Energy =             24.1686509660101692
    One-Electron Energy =                -194.9109247885972422
    Two-Electron Energy =                  61.8482497703271292
    Total Energy =                       -108.8940240522599368

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:50 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:47:50 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     24.16865096601017
	SCF energy                   =   -108.89402405225994
	One-electron energy          =   -194.91092487564103
	Two-electron energy          =     61.84824985737094
	Reference energy             =   -108.89402405225991

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:47:50 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.168650966010169
    SCF energy          (wfn)     = -108.894024052259937
    Reference energy    (file100) = -108.894024052259908

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2782051020634012
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.278205102063401    0.000e+00    0.000000    0.000000    0.000000    0.155425
     1        -0.255525936400785    5.365e-02    0.009227    0.022554    0.022554    0.147835
     2        -0.266098545886270    2.304e-02    0.008784    0.021021    0.021021    0.158632
     3        -0.268904209321543    9.607e-03    0.009859    0.023383    0.023383    0.166351
     4        -0.269412582839891    2.505e-03    0.009896    0.023477    0.023477    0.168497
     5        -0.269414732353226    3.506e-04    0.009886    0.023470    0.023470    0.168667
     6        -0.269414580725190    8.670e-05    0.009879    0.023458    0.023458    0.168682
     7        -0.269416379804984    1.731e-05    0.009878    0.023456    0.023456    0.168689
     8        -0.269415948109745    3.823e-06    0.009878    0.023455    0.023455    0.168689
     9        -0.269416081163134    1.143e-06    0.009878    0.023455    0.023455    0.168689
    10        -0.269416101171776    2.748e-07    0.009878    0.023455    0.023455    0.168689
    11        -0.269416096661661    5.952e-08    0.009878    0.023455    0.023455    0.168689
    12        -0.269416097179956    1.376e-08    0.009878    0.023455    0.023455    0.168689

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0213159407
              6  17         0.0213159407
              2   1        -0.0116543838
              5  16         0.0097872156
              6  18         0.0097872156
              4  11        -0.0076229982
              2   2         0.0052053239
              4  12         0.0041381051
              1   1        -0.0035333729
              1   2        -0.0025513024

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.1058268321
      6   6   4   4        -0.1058268321
      5   6   7   4        -0.0666293011
      6   5   4   7        -0.0666293011
      4   4   4   4        -0.0478530377
      4   4   7   7        -0.0478530377
      5   5   7   8        -0.0380607250
      5   5   8   7        -0.0380607250
      6   6   4   5        -0.0380607250
      6   6   5   4        -0.0380607250

    SCF energy       (wfn)                    = -108.894024052259937
    Reference energy (file100)                = -108.894024052259908

    Opposite-spin MP2 correlation energy      =   -0.208703447222098
    Same-spin MP2 correlation energy          =   -0.069501654841303
    MP2 correlation energy                    =   -0.278205102063401
      * MP2 total energy                      = -109.172229154323304

    Opposite-spin CCSD correlation energy     =   -0.218156476405010
    Same-spin CCSD correlation energy         =   -0.051259620774945
    CCSD correlation energy                   =   -0.269416097179956
      * CCSD total energy                     = -109.163440149439865

