
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:15 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.731255791950     0.784202547743     0.642974795007     1.007825032230
         O            0.044158398836     0.743690147718    -0.040513257427    15.994914619570
         O           -0.044158398836    -0.743690147718    -0.040513257427    15.994914619570
         H           -0.731255791950    -0.784202547743     0.642974795007     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.59736  B =      0.83983  C =      0.83920 [cm^-1]
  Rotational constants: A = 287721.49800  B =  25177.59941  C =  25158.63457 [MHz]
  Nuclear repulsion =   36.295060266131678

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22074 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8970820235E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.93360238840492   -1.49934e+02   0.00000e+00 
   @RHF iter   1:  -150.69860555957874   -7.65003e-01   1.36731e-02 DIIS
   @RHF iter   2:  -150.74346507619913   -4.48595e-02   5.10193e-03 DIIS
   @RHF iter   3:  -150.74806844806974   -4.60337e-03   1.21560e-03 DIIS
   @RHF iter   4:  -150.74854030463689   -4.71857e-04   2.57629e-04 DIIS
   @RHF iter   5:  -150.74856862694870   -2.83223e-05   3.84194e-05 DIIS
   @RHF iter   6:  -150.74856970051283   -1.07356e-06   7.72749e-06 DIIS
   @RHF iter   7:  -150.74856975350284   -5.29900e-08   2.64179e-06 DIIS
   @RHF iter   8:  -150.74856976292799   -9.42515e-09   1.03640e-06 DIIS
   @RHF iter   9:  -150.74856976459441   -1.66642e-09   1.64653e-07 DIIS
   @RHF iter  10:  -150.74856976461959   -2.51816e-11   3.04214e-08 DIIS
   @RHF iter  11:  -150.74856976462053   -9.37916e-13   5.95243e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.639254     1B    -20.638998     2A     -1.487470  
       2B     -1.232152     3A     -0.716451     3B     -0.697301  
       4A     -0.591421     4B     -0.517937     5A     -0.513962  

    Virtual:                                                              

       6A      0.136100     5B      0.149504     6B      0.251844  
       7B      0.534722     7A      0.585004     8B      0.961673  
       8A      0.973354     9B      1.038908     9A      1.057742  
      10A      1.111016    10B      1.136955    11A      1.478783  
      11B      1.544605    12A      2.436839    12B      2.496192  
      13A      4.966283    14A      5.248909    13B      5.256336  
      14B      5.431300    15A      5.444085    15B      5.697295  
      16A     51.365792    16B     51.369040  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.74856976462053

   => Energetics <=

    Nuclear Repulsion Energy =             36.2950602661316779
    One-Electron Energy =                -280.0173643523593228
    Two-Electron Energy =                  92.9737343216071110
    Total Energy =                       -150.7485697646205267

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.2051

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0208

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.1843     Total:     1.1843

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     3.0103     Total:     3.0103


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:16 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:07:16 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 2
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   16	    0	    5	    0	    11	    0
	 B	   16	    0	    4	    0	    12	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.070 (MW) /      0.562 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.070 (MW) /      0.558 (MB)
	Total:                                     0.140 (MW) /      1.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.027 (MW) /      0.218 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.027 (MW) /      0.220 (MB)
	Total:                                     0.055 (MW) /      0.438 (MB)

	Size of irrep 0 of tijab amplitudes:       0.011 (MW) /      0.087 (MB)
	Size of irrep 1 of tijab amplitudes:       0.011 (MW) /      0.084 (MB)
	Total:                                     0.021 (MW) /      0.171 (MB)

	Nuclear Rep. energy          =     36.29506026613168
	SCF energy                   =   -150.74856976462053
	One-electron energy          =   -280.01736433843058
	Two-electron energy          =     92.97373430767759
	Reference energy             =   -150.74856976462129

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:07:16 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.295060266131678
    SCF energy          (wfn)     = -150.748569764620527
    Reference energy    (file100) = -150.748569764621294

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3145071270966878
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314507127096688    0.000e+00    0.000000    0.000000    0.000000    0.160082
     1        -0.307785628061568    5.001e-02    0.007771    0.020917    0.020917    0.166816
     2        -0.319399369630528    2.273e-02    0.008740    0.022442    0.022442    0.182761
     3        -0.322147503610914    8.804e-03    0.010080    0.026005    0.026005    0.191033
     4        -0.322326494933974    2.291e-03    0.010212    0.026168    0.026168    0.192936
     5        -0.322425243096040    8.159e-04    0.010283    0.026216    0.026216    0.193522
     6        -0.322405466812847    2.863e-04    0.010308    0.026207    0.026207    0.193514
     7        -0.322401319469207    9.048e-05    0.010319    0.026205    0.026205    0.193501
     8        -0.322401173253043    2.966e-05    0.010322    0.026204    0.026204    0.193495
     9        -0.322400515189672    1.025e-05    0.010322    0.026203    0.026203    0.193493
    10        -0.322400766598171    4.948e-06    0.010322    0.026203    0.026203    0.193493
    11        -0.322400640708616    2.436e-06    0.010323    0.026203    0.026203    0.193493
    12        -0.322400724185812    1.061e-06    0.010323    0.026203    0.026203    0.193493
    13        -0.322400714707899    3.132e-07    0.010323    0.026203    0.026203    0.193493
    14        -0.322400715013958    9.956e-08    0.010323    0.026203    0.026203    0.193493

    Iterations converged.


    Largest TIA Amplitudes:
              7  11         0.0182585242
              3   4        -0.0136594003
              3   5        -0.0127429717
              3   7         0.0093025615
              7  14        -0.0089534717
              3   3         0.0084732052
              4   5         0.0084405110
              4   2         0.0078962282
              2   0         0.0078431285
              8  13         0.0071319736

    Largest TIjAb Amplitudes:
      3   3  12  12        -0.0800698687
      3   3  11  12         0.0507037121
      3   3  12  11         0.0507037121
      3   3  11  11        -0.0358324512
      2   3  12  12        -0.0356869476
      3   2  12  12        -0.0356869476
      2   2  12  12        -0.0290794152
      4   4  14  14        -0.0266014180
      3   4  12  11        -0.0262408858
      4   3  11  12        -0.0262408858

    SCF energy       (wfn)                    = -150.748569764620527
    Reference energy (file100)                = -150.748569764621294

    Opposite-spin MP2 correlation energy      =   -0.243765409319584
    Same-spin MP2 correlation energy          =   -0.070741717777104
    MP2 correlation energy                    =   -0.314507127096688
      * MP2 total energy                      = -151.063076891717969

    Opposite-spin CCSD correlation energy     =   -0.266950935839206
    Same-spin CCSD correlation energy         =   -0.055449779174752
    CCSD correlation energy                   =   -0.322400715013958
      * CCSD total energy                     = -151.070970479635264

