
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:53 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.957514899822    12.000000000000
         O            0.000000000000     0.000000000000     0.718364497163    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.87544  C =      0.87544 [cm^-1]
  Rotational constants: A = ************  B =  26245.06488  C =  26245.06488 [MHz]
  Nuclear repulsion =   15.156523887016013

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5543 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7696366055E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -111.05654181121318   -1.11057e+02   0.00000e+00 
   @RHF iter   1:  -112.19485343775287   -1.13831e+00   4.05866e-02 DIIS
   @RHF iter   2:  -110.60086508973747    1.59399e+00   1.22576e-01 DIIS
   @RHF iter   3:  -112.43881598451252   -1.83795e+00   4.44751e-03 DIIS
   @RHF iter   4:  -112.44256334906113   -3.74736e-03   1.66117e-03 DIIS
   @RHF iter   5:  -112.44452048660131   -1.95714e-03   1.27942e-03 DIIS
   @RHF iter   6:  -112.44646158179727   -1.94110e-03   8.76849e-04 DIIS
   @RHF iter   7:  -112.44718249486529   -7.20913e-04   1.65314e-04 DIIS
   @RHF iter   8:  -112.44718679703118   -4.30217e-06   1.64782e-05 DIIS
   @RHF iter   9:  -112.44718699698193   -1.99951e-07   4.39311e-06 DIIS
   @RHF iter  10:  -112.44718701205693   -1.50750e-08   1.13485e-06 DIIS
   @RHF iter  11:  -112.44718701234581   -2.88878e-10   9.62100e-08 DIIS
   @RHF iter  12:  -112.44718701234980   -3.99325e-12   7.02004e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.632187     2A1   -11.528327     3A1    -1.258878  
       4A1    -0.809487     5A1    -0.500304     1B1    -0.486379  
       1B2    -0.486379  

    Virtual:                                                              

       2B2    -0.014231     2B1    -0.014231     6A1     0.180477  
       7A1     0.528266     3B1     0.552796     3B2     0.552796  
       8A1     0.568052     4B2     1.056352     4B1     1.056352  
       9A1     1.087946    10A1     1.482493     5B1     2.817860  
       5B2     2.817860    11A1     2.885191     6B2     5.306492  
       6B1     5.306492    12A1     5.387033    13A1    24.054059  
      14A1    51.338579  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.44718701234980

   => Energetics <=

    Nuclear Repulsion Energy =             15.1565238870160126
    One-Electron Energy =                -183.8035386020942497
    Two-Electron Energy =                  56.1998277027284203
    Total Energy =                       -112.4471870123498149

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0035

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1745

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1711     Total:     1.1711

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9765     Total:     2.9765


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:53 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:12:53 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     15.15652388701601
	SCF energy                   =   -112.44718701234980
	One-electron energy          =   -183.80353864050244
	Two-electron energy          =     56.19982774113655
	Reference energy             =   -112.44718701234989

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:12:53 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   15.156523887016013
    SCF energy          (wfn)     = -112.447187012349801
    Reference energy    (file100) = -112.447187012349886

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3268272623213950
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.326827262321395    0.000e+00    0.000000    0.000000    0.000000    0.193138
     1        -0.250649904344341    2.746e-01    0.064402    0.167790    0.167790    0.161418
     2        -0.304340459293707    2.298e-01    0.048358    0.119723    0.119723    0.188063
     3        -0.318797024410775    7.722e-02    0.072041    0.179268    0.179268    0.207539
     4        -0.320684210167161    3.031e-02    0.087715    0.215129    0.215129    0.223100
     5        -0.322727684699369    1.457e-02    0.092604    0.225515    0.225515    0.232514
     6        -0.322950100962181    3.538e-03    0.093162    0.226877    0.226877    0.232518
     7        -0.322661500310492    1.770e-03    0.093268    0.227255    0.227255    0.232107
     8        -0.322691977589340    3.098e-04    0.093382    0.227542    0.227542    0.232201
     9        -0.322696630929893    1.037e-04    0.093393    0.227565    0.227565    0.232201
    10        -0.322690824820797    4.580e-05    0.093401    0.227585    0.227585    0.232198
    11        -0.322688830896268    1.725e-05    0.093401    0.227586    0.227586    0.232194
    12        -0.322688805057646    4.460e-06    0.093402    0.227586    0.227586    0.232193
    13        -0.322688686288986    1.913e-06    0.093402    0.227587    0.227587    0.232193
    14        -0.322688716118628    6.356e-07    0.093402    0.227587    0.227587    0.232193
    15        -0.322688677285906    2.206e-07    0.093402    0.227587    0.227587    0.232193
    16        -0.322688667207292    7.886e-08    0.093402    0.227587    0.227587    0.232193
    17        -0.322688665176565    3.329e-08    0.093402    0.227587    0.227587    0.232193
    18        -0.322688659373462    2.069e-08    0.093402    0.227587    0.227587    0.232193

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.2238616067
              6  14         0.2238616067
              4   0         0.1249597628
              5  10         0.0371871411
              6  15         0.0371871411
              4   3        -0.0313398132
              4   1        -0.0260902790
              4   4        -0.0226773087
              5  11        -0.0147013935
              6  16        -0.0147013935

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.1344375282
      6   6  14  14        -0.1344375282
      4   4   0   0        -0.0975094363
      5   6   9  14        -0.0872057165
      6   5  14   9        -0.0872057165
      4   5   0   9         0.0802618116
      5   4   9   0         0.0802618116
      4   6   0  14         0.0802618116
      6   4  14   0         0.0802618116
      3   3   9   9        -0.0722401732

    SCF energy       (wfn)                    = -112.447187012349801
    Reference energy (file100)                = -112.447187012349886

    Opposite-spin MP2 correlation energy      =   -0.242390817007212
    Same-spin MP2 correlation energy          =   -0.084436445314183
    MP2 correlation energy                    =   -0.326827262321395
      * MP2 total energy                      = -112.774014274671288

    Opposite-spin CCSD correlation energy     =   -0.257628413996727
    Same-spin CCSD correlation energy         =   -0.065060245376735
    CCSD correlation energy                   =   -0.322688659373462
      * CCSD total energy                     = -112.769875671723355

