
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:18 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     0.778894472362    15.994914619570
         O            0.000000000000     0.000000000000    -0.778894472362    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.86862  C =      0.86862 [cm^-1]
  Rotational constants: A = ************  B =  26040.42296  C =  26040.42296 [MHz]
  Nuclear repulsion =   86.962592968943497

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 26730 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.4687099906E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -188.61292228161079   -1.88613e+02   0.00000e+00 
   @RHF iter   1:  -185.86508306921155    2.74784e+00   3.72368e-02 DIIS
   @RHF iter   2:  -185.96395402971396   -9.88710e-02   1.42621e-02 DIIS
   @RHF iter   3:  -185.97902746699708   -1.50734e-02   9.10639e-04 DIIS
   @RHF iter   4:  -185.97919663099799   -1.69164e-04   1.27493e-04 DIIS
   @RHF iter   5:  -185.97920063475158   -4.00375e-06   1.62826e-05 DIIS
   @RHF iter   6:  -185.97920072637930   -9.16277e-08   3.08965e-06 DIIS
   @RHF iter   7:  -185.97920072913138   -2.75207e-09   4.23425e-07 DIIS
   @RHF iter   8:  -185.97920072915156   -2.01794e-11   5.31952e-08 DIIS
   @RHF iter   9:  -185.97920072915196   -3.97904e-13   6.41638e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.561631     1Ag   -20.561456     2Ag   -11.423324  
       2B1u   -1.765664     3Ag    -1.737082     1B3u   -1.018917  
       1B2u   -1.018917     3B1u   -0.764881     4Ag    -0.696682  
       1B2g   -0.549304     1B3g   -0.549304  

    Virtual:                                                              

       5Ag     0.270812     2B3u    0.363547     2B2u    0.363547  
       4B1u    0.424681     3B3u    0.677663     3B2u    0.677663  
       6Ag     0.853676     5B1u    0.886859     2B2g    1.003435  
       2B3g    1.003435     4B3u    1.309454     4B2u    1.309454  
       7Ag     1.510036     6B1u    1.704352     8Ag     1.827511  
       5B2u    2.854204     5B3u    2.854204     7B1u    2.976889  
       8B1u    3.901872     3B2g    5.248057     3B3g    5.248057  
       6B3u    5.642795     6B2u    5.642795     9Ag     5.714998  
       9B1u    6.076606    10Ag    24.761421    11Ag    51.584513  
      10B1u   52.340633  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -185.97920072915196

   => Energetics <=

    Nuclear Repulsion Energy =             86.9625929689434969
    One-Electron Energy =                -424.5892634941555457
    Two-Electron Energy =                 151.6474697960600793
    Total Energy =                       -185.9792007291519553

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:18 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:56:18 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     86.96259296894350
	SCF energy                   =   -185.97920072915196
	One-electron energy          =   -424.58926365435190
	Two-electron energy          =    151.64746995625663
	Reference energy             =   -185.97920072915173

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:56:18 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   86.962592968943497
    SCF energy          (wfn)     = -185.979200729151955
    Reference energy    (file100) = -185.979200729151728

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3312602870572533
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.331260287057253    0.000e+00    0.000000    0.000000    0.000000    0.098917
     1        -0.325628461174127    3.624e-02    0.006075    0.014003    0.014003    0.096060
     2        -0.332429592684949    1.093e-02    0.006563    0.014665    0.014665    0.100560
     3        -0.333451638581383    3.689e-03    0.007230    0.016726    0.016726    0.101752
     4        -0.333395251216141    5.803e-04    0.007259    0.016916    0.016916    0.101886
     5        -0.333408646018174    1.370e-04    0.007268    0.016983    0.016983    0.101912
     6        -0.333409210424163    3.689e-05    0.007269    0.016985    0.016985    0.101912
     7        -0.333408057301132    8.408e-06    0.007270    0.016985    0.016985    0.101911
     8        -0.333408049165484    2.590e-06    0.007270    0.016985    0.016985    0.101911
     9        -0.333408067963168    4.633e-07    0.007270    0.016984    0.016984    0.101911
    10        -0.333408063954706    1.247e-07    0.007270    0.016984    0.016984    0.101911
    11        -0.333408069063737    2.303e-08    0.007270    0.016984    0.016984    0.101911

    Iterations converged.


    Largest TIA Amplitudes:
              8  11        -0.0164772059
              9  19         0.0123138997
             10  24         0.0123138997
              3   1        -0.0109064955
              3   0         0.0083857062
              9  18        -0.0075066144
             10  23        -0.0075066144
              2   0        -0.0074147721
              4   8         0.0071067049
              5  10         0.0071067049

    Largest TIjAb Amplitudes:
      4   4  24  24        -0.0347968405
      5   5  19  19        -0.0347968405
      4   5  24  19        -0.0277271634
      5   4  19  24        -0.0277271634
      9   9  19  19        -0.0268816542
     10  10  24  24        -0.0268816542
      4   4  25  25        -0.0213351532
      5   5  20  20        -0.0213351532
      4   4   7   7        -0.0210333043
      5   5   9   9        -0.0210333043

    SCF energy       (wfn)                    = -185.979200729151955
    Reference energy (file100)                = -185.979200729151728

    Opposite-spin MP2 correlation energy      =   -0.247272384533541
    Same-spin MP2 correlation energy          =   -0.083987902523712
    MP2 correlation energy                    =   -0.331260287057253
      * MP2 total energy                      = -186.310461016208990

    Opposite-spin CCSD correlation energy     =   -0.258753108426810
    Same-spin CCSD correlation energy         =   -0.074654960636928
    CCSD correlation energy                   =   -0.333408069063737
      * CCSD total energy                     = -186.312608798215479

