
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.992698506958     7.016003436600
         F            0.000000000000     0.000000000000     0.366597975454    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.78064  C =      1.78064 [cm^-1]
  Rotational constants: A = ************  B =  53382.12336  C =  53382.12336 [MHz]
  Nuclear repulsion =   10.511161378668799

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.5200656364E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.24420776934360   -1.06244e+02   0.00000e+00 
   @RHF iter   1:  -106.84111102499409   -5.96903e-01   3.33778e-02 DIIS
   @RHF iter   2:  -106.89828526602969   -5.71742e-02   2.52122e-02 DIIS
   @RHF iter   3:  -106.94194274405321   -4.36575e-02   8.95477e-04 DIIS
   @RHF iter   4:  -106.94203617687927   -9.34328e-05   2.07968e-04 DIIS
   @RHF iter   5:  -106.94204390452218   -7.72764e-06   3.63361e-05 DIIS
   @RHF iter   6:  -106.94204431605085   -4.11529e-07   5.00142e-06 DIIS
   @RHF iter   7:  -106.94204432110701   -5.05615e-09   5.29476e-07 DIIS
   @RHF iter   8:  -106.94204432115679   -4.97806e-11   7.36942e-08 DIIS
   @RHF iter   9:  -106.94204432115899   -2.20268e-12   1.32463e-08 DIIS
   @RHF iter  10:  -106.94204432115917   -1.84741e-13   1.07772e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.105522     2A1    -2.422114     3A1    -1.392742  
       4A1    -0.510123     1B2    -0.490968     1B1    -0.490968  

    Virtual:                                                              

       5A1     0.001231     2B1     0.051056     2B2     0.051056  
       6A1     0.080653     7A1     0.129136     3B2     0.186630  
       3B1     0.186630     8A1     0.283993     4B1     0.606907  
       4B2     0.606907     9A1     0.740411     5B2     1.405579  
       5B1     1.405579    10A1     1.424217    11A1     1.882118  
      12A1     4.310736     6B1     6.859712     6B2     6.859712  
      13A1     6.871591    14A1    68.836875  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.94204432115917

   => Energetics <=

    Nuclear Repulsion Energy =             10.5111613786687990
    One-Electron Energy =                -172.0815389655465708
    Two-Electron Energy =                  54.6283332657186023
    Total Energy =                       -106.9420443211591873

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6071

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8105

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2033     Total:     2.2033

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -5.6003     Total:     5.6003


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:47 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:07:47 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     10.51116137866880
	SCF energy                   =   -106.94204432115917
	One-electron energy          =   -172.08153899827261
	Two-electron energy          =     54.62833329844477
	Reference energy             =   -106.94204432115903

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:07:47 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   10.511161378668799
    SCF energy          (wfn)     = -106.942044321159173
    Reference energy    (file100) = -106.942044321159031

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1783119736620846
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.178311973662085    0.000e+00    0.000000    0.000000    0.000000    0.089870
     1        -0.171586065692045    4.787e-02    0.012446    0.027989    0.027989    0.086676
     2        -0.176380427113571    1.757e-02    0.011857    0.026715    0.026715    0.092401
     3        -0.178161238406543    8.123e-03    0.014415    0.032792    0.032792    0.095142
     4        -0.178003952167070    1.888e-03    0.014942    0.034103    0.034103    0.095524
     5        -0.177901798974400    6.785e-04    0.015063    0.034436    0.034436    0.095553
     6        -0.177898852195977    2.682e-04    0.015126    0.034604    0.034604    0.095561
     7        -0.177899170661727    8.339e-05    0.015140    0.034642    0.034642    0.095555
     8        -0.177896672486658    3.046e-05    0.015143    0.034650    0.034650    0.095549
     9        -0.177896153664079    1.037e-05    0.015143    0.034650    0.034650    0.095548
    10        -0.177896543709988    5.014e-06    0.015143    0.034649    0.034649    0.095548
    11        -0.177896349252775    2.184e-06    0.015143    0.034649    0.034649    0.095548
    12        -0.177896386085695    8.284e-07    0.015143    0.034649    0.034649    0.095548
    13        -0.177896384576995    2.592e-07    0.015143    0.034649    0.034649    0.095548
    14        -0.177896373202643    8.377e-08    0.015143    0.034649    0.034649    0.095548

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0281248802
              5  16         0.0281248802
              4  10         0.0180330355
              5  15         0.0180330355
              3   1        -0.0092027727
              3   2         0.0080870333
              2   3         0.0080537330
              4  12         0.0072403573
              5  17         0.0072403573
              3   4        -0.0065946550

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0412478563
      5   5  18  18        -0.0412478563
      3   3   5   5        -0.0407346730
      1   1   7   7        -0.0285611772
      4   5  13  18        -0.0282389830
      5   4  18  13        -0.0282389830
      3   4   5  13         0.0279140647
      4   3  13   5         0.0279140647
      3   5   5  18         0.0279140647
      5   3  18   5         0.0279140647

    SCF energy       (wfn)                    = -106.942044321159173
    Reference energy (file100)                = -106.942044321159031

    Opposite-spin MP2 correlation energy      =   -0.135127495312605
    Same-spin MP2 correlation energy          =   -0.043184478349480
    MP2 correlation energy                    =   -0.178311973662085
      * MP2 total energy                      = -107.120356294821121

    Opposite-spin CCSD correlation energy     =   -0.142403186741873
    Same-spin CCSD correlation energy         =   -0.035493186460771
    CCSD correlation energy                   =   -0.177896373202643
      * CCSD total energy                     = -107.119940694361674

