
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:11 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.600061811282    12.000000000000
         O            0.000000000000     0.000000000000     0.450189444999    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.22908  C =      2.22908 [cm^-1]
  Rotational constants: A = ************  B =  66826.19829  C =  66826.19829 [MHz]
  Nuclear repulsion =   24.185170891482489

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8791095839E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -112.06876635213212   -1.12069e+02   0.00000e+00 
   @RHF iter   1:  -112.66168163521915   -5.92915e-01   1.56250e-02 DIIS
   @RHF iter   2:  -112.67183417849833   -1.01525e-02   1.18187e-02 DIIS
   @RHF iter   3:  -112.68393802780797   -1.21038e-02   1.15753e-03 DIIS
   @RHF iter   4:  -112.68411622670965   -1.78199e-04   1.57278e-04 DIIS
   @RHF iter   5:  -112.68412020294315   -3.97623e-06   2.46287e-05 DIIS
   @RHF iter   6:  -112.68412034147957   -1.38536e-07   5.64175e-06 DIIS
   @RHF iter   7:  -112.68412034618554   -4.70597e-09   4.72571e-07 DIIS
   @RHF iter   8:  -112.68412034622854   -4.30020e-11   6.34914e-08 DIIS
   @RHF iter   9:  -112.68412034622921   -6.67910e-13   1.04030e-08 DIIS
   @RHF iter  10:  -112.68412034622934   -1.27898e-13   9.61947e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.681865     2A1   -11.361568     3A1    -1.623516  
       4A1    -0.804717     1B1    -0.682712     1B2    -0.682712  
       5A1    -0.548812  

    Virtual:                                                              

       2B1     0.163784     2B2     0.163784     6A1     0.351476  
       3B2     0.564784     3B1     0.564784     7A1     0.600038  
       8A1     0.871610     4B1     1.048455     4B2     1.048455  
       9A1     1.222376    10A1     1.602274     5B1     2.923355  
       5B2     2.923355    11A1     2.991071     6B2     5.269225  
       6B1     5.269225    12A1     5.456414    13A1    24.416360  
      14A1    51.410604  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @RHF Final Energy:  -112.68412034622934

   => Energetics <=

    Nuclear Repulsion Energy =             24.1851708914824890
    One-Electron Energy =                -200.9667786003238348
    Two-Electron Energy =                  64.0974873626120001
    Total Energy =                       -112.6841203462293350

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0022

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0539

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0517     Total:     0.0517

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.1314     Total:     0.1314


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:11 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:11:11 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.137 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.008 (MW) /      0.065 (MB)
	Total:                                     0.036 (MW) /      0.287 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.058 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.111 (MB)

	Size of irrep 0 of tijab amplitudes:       0.004 (MW) /      0.028 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Total:                                     0.005 (MW) /      0.043 (MB)

	Nuclear Rep. energy          =     24.18517089148249
	SCF energy                   =   -112.68412034622934
	One-electron energy          =   -200.96677857936101
	Two-electron energy          =     64.09748734164916
	Reference energy             =   -112.68412034622936

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:11:11 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   24.185170891482489
    SCF energy          (wfn)     = -112.684120346229335
    Reference energy    (file100) = -112.684120346229363

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2467541922331004
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.246754192233100    0.000e+00    0.000000    0.000000    0.000000    0.131274
     1        -0.234463300312408    6.232e-02    0.013228    0.033587    0.033587    0.129948
     2        -0.244243346523841    2.245e-02    0.012482    0.030967    0.030967    0.140608
     3        -0.246556325592983    8.557e-03    0.014472    0.035733    0.035733    0.146034
     4        -0.246427378038712    1.619e-03    0.014548    0.035830    0.035830    0.146615
     5        -0.246541169417883    5.818e-04    0.014618    0.035988    0.035988    0.146942
     6        -0.246542605251442    8.258e-05    0.014626    0.036009    0.036009    0.146932
     7        -0.246543357796543    1.510e-05    0.014627    0.036012    0.036012    0.146932
     8        -0.246543336047115    2.938e-06    0.014627    0.036014    0.036014    0.146932
     9        -0.246543254273777    6.641e-07    0.014627    0.036014    0.036014    0.146931
    10        -0.246543249384011    1.719e-07    0.014627    0.036014    0.036014    0.146931
    11        -0.246543246124676    4.898e-08    0.014628    0.036014    0.036014    0.146931

    Iterations converged.


    Largest TIA Amplitudes:
              5   9         0.0302702105
              6  14         0.0302702105
              5  10         0.0161735046
              6  15         0.0161735046
              4   0        -0.0136089745
              4   1        -0.0085811918
              5  11        -0.0067806466
              6  16        -0.0067806466
              5  13        -0.0065415579
              6  18        -0.0065415579

    Largest TIjAb Amplitudes:
      5   5   9   9        -0.0714553825
      6   6  14  14        -0.0714553825
      4   4   9   9        -0.0566620351
      4   4  14  14        -0.0566620351
      4   4   1   1        -0.0528807924
      5   6   9  14        -0.0486695492
      6   5  14   9        -0.0486695492
      5   5   9  11        -0.0314426509
      5   5  11   9        -0.0314426509
      6   6  14  16        -0.0314426509

    SCF energy       (wfn)                    = -112.684120346229335
    Reference energy (file100)                = -112.684120346229363

    Opposite-spin MP2 correlation energy      =   -0.186848682213780
    Same-spin MP2 correlation energy          =   -0.059905510019321
    MP2 correlation energy                    =   -0.246754192233100
      * MP2 total energy                      = -112.930874538462461

    Opposite-spin CCSD correlation energy     =   -0.198296516556578
    Same-spin CCSD correlation energy         =   -0.048246729568098
    CCSD correlation energy                   =   -0.246543246124676
      * CCSD total energy                     = -112.930663592354037

