
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:51 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.333768994043     1.007825032230
         F            0.000000000000     0.000000000000     0.070753619022    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      8.92898  C =      8.92898 [cm^-1]
  Rotational constants: A = ************  B = 267684.17990  C = 267684.17990 [MHz]
  Nuclear repulsion =    3.390899407191306

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.8677215823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.33856320714283   -9.93386e+01   0.00000e+00 
   @RHF iter   1:   -99.82866957088018   -4.90106e-01   3.64968e-02 DIIS
   @RHF iter   2:   -99.87736913625589   -4.86996e-02   3.47468e-02 DIIS
   @RHF iter   3:   -99.91389383330142   -3.65247e-02   4.95481e-03 DIIS
   @RHF iter   4:   -99.91588143736968   -1.98760e-03   9.00612e-04 DIIS
   @RHF iter   5:   -99.91597418584530   -9.27485e-05   1.05805e-04 DIIS
   @RHF iter   6:   -99.91597596471952   -1.77887e-06   1.58788e-05 DIIS
   @RHF iter   7:   -99.91597598714070   -2.24212e-08   1.42499e-06 DIIS
   @RHF iter   8:   -99.91597598744838   -3.07679e-10   2.39295e-07 DIIS
   @RHF iter   9:   -99.91597598745238   -4.00746e-12   1.81991e-08 DIIS
   @RHF iter  10:   -99.91597598745238    0.00000e+00   1.12441e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.275861     2A1    -1.497369     1B1    -0.607697  
       1B2    -0.607697     3A1    -0.593420  

    Virtual:                                                              

       4A1     0.024691     5A1     0.373597     2B2     1.232113  
       2B1     1.232113     6A1     1.332027     7A1     1.514891  
       8A1     2.470638     3B1     6.675073     3B2     6.675073  
       9A1     6.747113    10A1    68.593338  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.91597598745238

   => Energetics <=

    Nuclear Repulsion Energy =              3.3908994071913061
    One-Electron Energy =                -147.4496609657610691
    Two-Electron Energy =                  44.1427855711173720
    Total Energy =                        -99.9159759874523843

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.3171

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1422

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1749     Total:     1.1749

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.9862     Total:     2.9862


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:51 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:51 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      3.39089940719131
	SCF energy                   =    -99.91597598745238
	One-electron energy          =   -147.44966099389933
	Two-electron energy          =     44.14278559925556
	Reference energy             =    -99.91597598745246

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:51 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    3.390899407191306
    SCF energy          (wfn)     =  -99.915975987452384
    Reference energy    (file100) =  -99.915975987452455

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1852011020848134
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.185201102084813    0.000e+00    0.000000    0.000000    0.000000    0.160950
     1        -0.178313281014974    4.986e-02    0.011672    0.033964    0.033964    0.180136
     2        -0.186400776482541    2.717e-02    0.013093    0.039118    0.039118    0.205025
     3        -0.189749923801980    1.270e-02    0.016959    0.051785    0.051785    0.224703
     4        -0.189425246533936    1.967e-03    0.017158    0.052609    0.052609    0.226409
     5        -0.189495414718114    7.518e-04    0.017372    0.053366    0.053366    0.227204
     6        -0.189454895314574    1.716e-04    0.017390    0.053427    0.053427    0.227072
     7        -0.189453271046880    2.642e-05    0.017395    0.053444    0.053444    0.227072
     8        -0.189453171366719    5.640e-06    0.017396    0.053447    0.053447    0.227072
     9        -0.189453019129784    1.105e-06    0.017396    0.053446    0.053446    0.227072
    10        -0.189453039742392    2.045e-07    0.017396    0.053446    0.053446    0.227072
    11        -0.189453036693894    5.288e-08    0.017396    0.053446    0.053446    0.227072
    12        -0.189453036028397    1.121e-08    0.017396    0.053446    0.053446    0.227072

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0444074610
              2   1         0.0198221592
              2   2        -0.0148784383
              2   3        -0.0131949476
              2   4         0.0072343790
              3   7        -0.0065357811
              4   9        -0.0065357811
              2   5        -0.0065134147
              3   8         0.0050088618
              4  10         0.0050088618

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1682103962
      2   2   0   1        -0.0755811605
      2   2   1   0        -0.0755811605
      3   3   7   7        -0.0445966584
      4   4   9   9        -0.0445966584
      2   2   1   1        -0.0428443102
      2   2   0   2        -0.0345169002
      2   2   2   0        -0.0345169002
      3   4   7   9        -0.0311623741
      4   3   9   7        -0.0311623741

    SCF energy       (wfn)                    =  -99.915975987452384
    Reference energy (file100)                =  -99.915975987452455

    Opposite-spin MP2 correlation energy      =   -0.141933697846383
    Same-spin MP2 correlation energy          =   -0.043267404238431
    MP2 correlation energy                    =   -0.185201102084813
      * MP2 total energy                      = -100.101177089537273

    Opposite-spin CCSD correlation energy     =   -0.156776815403939
    Same-spin CCSD correlation energy         =   -0.032676220624458
    CCSD correlation energy                   =   -0.189453036028397
      * CCSD total energy                     = -100.105429023480852

