
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:36 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.329145728643    15.994914619570
         O            0.000000000000     0.000000000000    -1.329145728643    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.29829  C =      0.29829 [cm^-1]
  Rotational constants: A = ************  B =   8942.52324  C =   8942.52324 [MHz]
  Nuclear repulsion =   50.961065823010365

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24528 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2792481520E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.18104959235177   -1.86181e+02   0.00000e+00 
   @RHF iter   1:  -187.30398899393305   -1.12294e+00   3.52403e-02 DIIS
   @RHF iter   2:  -187.31663712586655   -1.26481e-02   3.70542e-02 DIIS
   @RHF iter   3:  -187.48109778068761   -1.64461e-01   2.00940e-03 DIIS
   @RHF iter   4:  -187.48267605531379   -1.57827e-03   9.30020e-04 DIIS
   @RHF iter   5:  -187.48300245420006   -3.26399e-04   2.03735e-04 DIIS
   @RHF iter   6:  -187.48301926126541   -1.68071e-05   2.31776e-05 DIIS
   @RHF iter   7:  -187.48301939285557   -1.31590e-07   3.39431e-06 DIIS
   @RHF iter   8:  -187.48301939502653   -2.17096e-09   2.49337e-07 DIIS
   @RHF iter   9:  -187.48301939504412   -1.75930e-11   2.43519e-08 DIIS
   @RHF iter  10:  -187.48301939504435   -2.27374e-13   3.04993e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.696457     1Ag   -20.696423     2Ag   -11.561962  
       3Ag    -1.467182     2B1u   -1.422678     4Ag    -0.815150  
       3B1u   -0.699722     1B2u   -0.664824     1B3u   -0.664824  
       1B3g   -0.534028     1B2g   -0.534028  

    Virtual:                                                              

       2B3u    0.070025     2B2u    0.070025     5Ag     0.137321  
       4B1u    0.443995     3B3u    0.512656     3B2u    0.512656  
       6Ag     0.576065     5B1u    0.708357     7Ag     0.977413  
       2B2g    0.981937     2B3g    0.981937     6B1u    1.033623  
       4B3u    1.133243     4B2u    1.133243     8Ag     1.627955  
       7B1u    1.863535     5B2u    2.778156     5B3u    2.778156  
       8B1u    3.303842     3B2g    5.226536     3B3g    5.226536  
       9Ag     5.231312     6B3u    5.324125     6B2u    5.324125  
       9B1u    5.503639    10Ag    24.117341    11Ag    51.336295  
      10B1u   51.453377  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.48301939504435

   => Energetics <=

    Nuclear Repulsion Energy =             50.9610658230103652
    One-Electron Energy =                -357.3736179364528311
    Two-Electron Energy =                 118.9295327183981215
    Total Energy =                       -187.4830193950443515

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:37 2019
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:37 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     50.96106582301037
	SCF energy                   =   -187.48301939504435
	One-electron energy          =   -357.37361787582819
	Two-electron energy          =    118.92953265777012
	Reference energy             =   -187.48301939504771

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:37 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   50.961065823010365
    SCF energy          (wfn)     = -187.483019395044352
    Reference energy    (file100) = -187.483019395047705

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4739253737136052
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.473925373713605    0.000e+00    0.000000    0.000000    0.000000    0.183629
     1        -0.404933327611960    1.538e-01    0.026716    0.084764    0.084764    0.142640
     2        -0.439371555276427    8.284e-02    0.022378    0.070279    0.070279    0.169187
     3        -0.447496625061668    2.212e-02    0.027901    0.087808    0.087808    0.178794
     4        -0.446953427274339    5.135e-03    0.028711    0.090200    0.090200    0.180633
     5        -0.447258608049077    1.842e-03    0.028996    0.091097    0.091097    0.181568
     6        -0.447252881307381    4.801e-04    0.029030    0.091234    0.091234    0.181559
     7        -0.447212707460375    1.787e-04    0.029028    0.091233    0.091233    0.181502
     8        -0.447219229398888    5.319e-05    0.029033    0.091253    0.091253    0.181506
     9        -0.447219214690842    1.267e-05    0.029033    0.091253    0.091253    0.181504
    10        -0.447218423708465    3.802e-06    0.029033    0.091253    0.091253    0.181503
    11        -0.447218681701702    1.472e-06    0.029033    0.091253    0.091253    0.181503
    12        -0.447218553294457    4.278e-07    0.029033    0.091253    0.091253    0.181503
    13        -0.447218537011523    1.113e-07    0.029033    0.091253    0.091253    0.181503
    14        -0.447218542884969    3.701e-08    0.029033    0.091253    0.091253    0.181503
    15        -0.447218541995086    1.528e-08    0.029033    0.091253    0.091253    0.181503

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0893650070
             10  23         0.0893650070
              8  13        -0.0187995888
              8  12        -0.0187887716
              8  11        -0.0163862506
              9  19         0.0161319992
             10  24         0.0161319992
              4   7         0.0111714678
              5   9         0.0111714678
              7  13        -0.0097235711

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0778052928
      5   5  18  18        -0.0778052928
      9   9  18  18        -0.0683331862
     10  10  23  23        -0.0683331862
      4   5  23  18        -0.0598842016
      5   4  18  23        -0.0598842016
      9  10  18  23        -0.0426660821
     10   9  23  18        -0.0426660821
      5   8  18   0         0.0366916450
      8   5   0  18         0.0366916450

    SCF energy       (wfn)                    = -187.483019395044352
    Reference energy (file100)                = -187.483019395047705

    Opposite-spin MP2 correlation energy      =   -0.349092087877662
    Same-spin MP2 correlation energy          =   -0.124833285835943
    MP2 correlation energy                    =   -0.473925373713605
      * MP2 total energy                      = -187.956944768761304

    Opposite-spin CCSD correlation energy     =   -0.353818564169730
    Same-spin CCSD correlation energy         =   -0.093399977825357
    CCSD correlation energy                   =   -0.447218541995086
      * CCSD total energy                     = -187.930237937042790

