
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:45 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.251423995832     7.016003436600
         F            0.000000000000     0.000000000000     0.462143843364    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.12047  C =      1.12047 [cm^-1]
  Rotational constants: A = ************  B =  33590.89887  C =  33590.89887 [MHz]
  Nuclear repulsion =    8.338032706539328

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.8727676217E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.18823553702524   -1.06188e+02   0.00000e+00 
   @RHF iter   1:  -106.86236282888707   -6.74127e-01   3.15338e-02 DIIS
   @RHF iter   2:  -106.91185438654594   -4.94916e-02   2.51215e-02 DIIS
   @RHF iter   3:  -106.95627137684085   -4.44170e-02   9.30973e-04 DIIS
   @RHF iter   4:  -106.95637547004173   -1.04093e-04   2.22384e-04 DIIS
   @RHF iter   5:  -106.95638489302615   -9.42298e-06   3.69760e-05 DIIS
   @RHF iter   6:  -106.95638556905332   -6.76027e-07   7.30324e-06 DIIS
   @RHF iter   7:  -106.95638560178622   -3.27329e-08   1.60131e-06 DIIS
   @RHF iter   8:  -106.95638560275761   -9.71383e-10   2.68407e-07 DIIS
   @RHF iter   9:  -106.95638560278677   -2.91607e-11   3.11429e-08 DIIS
   @RHF iter  10:  -106.95638560278705   -2.84217e-13   1.87039e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.075360     2A1    -2.461592     3A1    -1.343392  
       4A1    -0.461094     1B1    -0.444070     1B2    -0.444070  

    Virtual:                                                              

       5A1    -0.009479     2B2     0.047160     2B1     0.047160  
       6A1     0.083377     7A1     0.120456     3B2     0.163446  
       3B1     0.163446     8A1     0.271945     4B1     0.574572  
       4B2     0.574572     9A1     0.666625     5B1     1.406569  
       5B2     1.406569    10A1     1.474700    11A1     1.848426  
      12A1     4.017070     6B2     6.877419     6B1     6.877419  
      13A1     6.972251    14A1    68.834486  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95638560278705

   => Energetics <=

    Nuclear Repulsion Energy =              8.3380327065393285
    One-Electron Energy =                -168.1296805003524639
    Two-Electron Energy =                  52.8352621910260751
    Total Energy =                       -106.9563856027870514

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7654

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.5658

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8004     Total:     2.8004

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.1180     Total:     7.1180


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:45 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:45 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      8.33803270653933
	SCF energy                   =   -106.95638560278705
	One-electron energy          =   -168.12968056006966
	Two-electron energy          =     52.83526225074321
	Reference energy             =   -106.95638560278712

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:45 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.338032706539328
    SCF energy          (wfn)     = -106.956385602787051
    Reference energy    (file100) = -106.956385602787122

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1818927909880555
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.181892790988055    0.000e+00    0.000000    0.000000    0.000000    0.089669
     1        -0.174014030878681    5.630e-02    0.014679    0.032136    0.032136    0.086892
     2        -0.179225330958902    2.371e-02    0.013553    0.029573    0.029573    0.092006
     3        -0.181396115489423    1.105e-02    0.016890    0.037354    0.037354    0.095032
     4        -0.181342362847340    3.417e-03    0.017999    0.039963    0.039963    0.095441
     5        -0.181162033975067    1.267e-03    0.018243    0.040584    0.040584    0.095337
     6        -0.181129523824399    5.815e-04    0.018383    0.040949    0.040949    0.095318
     7        -0.181135018936254    2.061e-04    0.018425    0.041047    0.041047    0.095313
     8        -0.181132772474722    8.207e-05    0.018436    0.041069    0.041069    0.095304
     9        -0.181130831154168    3.062e-05    0.018433    0.041060    0.041060    0.095301
    10        -0.181132422780564    1.461e-05    0.018432    0.041054    0.041054    0.095302
    11        -0.181132028437928    6.854e-06    0.018433    0.041054    0.041054    0.095302
    12        -0.181132027952336    2.898e-06    0.018433    0.041052    0.041052    0.095303
    13        -0.181132068224989    7.429e-07    0.018433    0.041052    0.041052    0.095302
    14        -0.181132036761868    3.128e-07    0.018433    0.041052    0.041052    0.095302
    15        -0.181132027332715    1.089e-07    0.018433    0.041052    0.041052    0.095302
    16        -0.181132027114055    4.085e-08    0.018433    0.041052    0.041052    0.095302

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0308148770
              5  16         0.0308148770
              4  10         0.0259383814
              5  15         0.0259383814
              3   3         0.0146612950
              3   0         0.0115225676
              3   2         0.0113265411
              3   4        -0.0089643448
              2   3         0.0077846454
              4  14        -0.0056711626

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0437829395
      5   5  18  18        -0.0437829395
      3   3   5   5        -0.0382184287
      1   1   7   7        -0.0316765767
      4   5  13  18        -0.0300086839
      5   4  18  13        -0.0300086839
      3   4   5  13         0.0273130986
      4   3  13   5         0.0273130986
      3   5   5  18         0.0273130986
      5   3  18   5         0.0273130986

    SCF energy       (wfn)                    = -106.956385602787051
    Reference energy (file100)                = -106.956385602787122

    Opposite-spin MP2 correlation energy      =   -0.137775504126275
    Same-spin MP2 correlation energy          =   -0.044117286861781
    MP2 correlation energy                    =   -0.181892790988055
      * MP2 total energy                      = -107.138278393775181

    Opposite-spin CCSD correlation energy     =   -0.145257212167909
    Same-spin CCSD correlation energy         =   -0.035874814946145
    CCSD correlation energy                   =   -0.181132027114055
      * CCSD total energy                     = -107.137517629901183

