
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.233056337046    22.989769282000
         F            0.000000000000     0.000000000000     0.282019039838    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      6.10844  C =      6.10844 [cm^-1]
  Rotational constants: A = ************  B = 183126.36764  C = 183126.36764 [MHz]
  Nuclear repulsion =  101.710441243021194

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.5722305403E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -266.26804872712347   -2.66268e+02   0.00000e+00 
   @RHF iter   1:  -251.65471536501735    1.46133e+01   2.95432e-02 DIIS
   @RHF iter   2:  -251.76741064785008   -1.12695e-01   8.55039e-03 DIIS
   @RHF iter   3:  -251.77425661943462   -6.84597e-03   1.69486e-03 DIIS
   @RHF iter   4:  -251.77495930184332   -7.02682e-04   2.74235e-04 DIIS
   @RHF iter   5:  -251.77504454725499   -8.52454e-05   8.02143e-05 DIIS
   @RHF iter   6:  -251.77505117130335   -6.62405e-06   1.69375e-05 DIIS
   @RHF iter   7:  -251.77505156157125   -3.90268e-07   2.46889e-06 DIIS
   @RHF iter   8:  -251.77505156577777   -4.20653e-09   5.34615e-07 DIIS
   @RHF iter   9:  -251.77505156597761   -1.99833e-10   5.96819e-08 DIIS
   @RHF iter  10:  -251.77505156598141   -3.80851e-12   7.93024e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.525265     2A1   -27.383660     3A1    -5.020908  
       1B1    -3.063053     1B2    -3.063053     4A1    -2.726864  
       5A1    -1.684886     2B1    -0.809411     2B2    -0.809411  
       6A1    -0.219853  

    Virtual:                                                              

       3B2     0.012715     3B1     0.012715     7A1     0.021839  
       4B2     0.072393     4B1     0.072393     8A1     0.074962  
       9A1     0.119693     5B1     0.358421     5B2     0.358421  
      10A1     0.448173    11A1     0.582336     6B1     1.031201  
       6B2     1.031201    12A1     1.274932    13A1     2.639868  
      14A1     3.237458    15A1     3.983475     7B2     4.192959  
       7B1     4.192959     8B2     6.011832     8B1     6.011832  
      16A1     6.901952    17A1    68.027774    18A1   100.234741  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -251.77505156598141

   => Energetics <=

    Nuclear Repulsion Energy =            101.7104412430211937
    One-Electron Energy =                -534.3582583650621700
    Two-Electron Energy =                 180.8727655560595622
    Total Energy =                       -251.7750515659814141

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0481

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3629

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3148     Total:     1.3148

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.3419     Total:     3.3419


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:04 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:18:05 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =    101.71044124302119
	SCF energy                   =   -251.77505156598141
	One-electron energy          =   -534.35825781738504
	Two-electron energy          =    180.87276500838254
	Reference energy             =   -251.77505156598130

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:18:05 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  101.710441243021194
    SCF energy          (wfn)     = -251.775051565981414
    Reference energy    (file100) = -251.775051565981300

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2402730506853046
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.240273050685305    0.000e+00    0.000000    0.000000    0.000000    0.175808
     1        -0.250554279696295    8.831e-02    0.004988    0.016035    0.016035    0.257643
     2        -0.262069288030454    4.729e-02    0.009685    0.038342    0.038342    0.341398
     3        -0.261130700969873    8.540e-03    0.010557    0.042012    0.042012    0.350041
     4        -0.261187599358384    3.086e-03    0.010781    0.043483    0.043483    0.353139
     5        -0.261301834465188    7.831e-04    0.010805    0.043617    0.043617    0.353886
     6        -0.261279856389962    2.639e-04    0.010778    0.043502    0.043502    0.353758
     7        -0.261273555123543    7.041e-05    0.010769    0.043460    0.043460    0.353726
     8        -0.261276493077597    2.297e-05    0.010768    0.043456    0.043456    0.353747
     9        -0.261276376540012    5.725e-06    0.010767    0.043454    0.043454    0.353747
    10        -0.261276476628588    1.682e-06    0.010767    0.043455    0.043455    0.353747
    11        -0.261276441133949    6.686e-07    0.010768    0.043455    0.043455    0.353747
    12        -0.261276429212362    1.695e-07    0.010768    0.043455    0.043455    0.353746
    13        -0.261276432435934    6.074e-08    0.010768    0.043455    0.043455    0.353746
    14        -0.261276433724816    1.739e-08    0.010768    0.043455    0.043455    0.353746

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0309844619
              5   1         0.0274403653
              5   4         0.0096205241
              7  15        -0.0088239334
              9  21        -0.0088239334
              5   0        -0.0079875471
              7  13         0.0067363404
              9  19         0.0067363404
              7  12         0.0066254750
              9  18         0.0066254750

    Largest TIjAb Amplitudes:
      5   5  12  12        -0.1395668177
      5   5  18  18        -0.1395668177
      5   5  12  13        -0.1083938031
      5   5  13  12        -0.1083938031
      5   5  18  19        -0.1083938031
      5   5  19  18        -0.1083938031
      5   5  13  13        -0.0840272545
      5   5  19  19        -0.0840272545
      5   5   2   2        -0.0443460386
      5   5  12  14        -0.0425651047

    SCF energy       (wfn)                    = -251.775051565981414
    Reference energy (file100)                = -251.775051565981300

    Opposite-spin MP2 correlation energy      =   -0.184731615206227
    Same-spin MP2 correlation energy          =   -0.055541435479078
    MP2 correlation energy                    =   -0.240273050685305
      * MP2 total energy                      = -252.015324616666618

    Opposite-spin CCSD correlation energy     =   -0.208966686555031
    Same-spin CCSD correlation energy         =   -0.052309747169785
    CCSD correlation energy                   =   -0.261276433724816
      * CCSD total energy                     = -252.036327999706117

