
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:57 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.739949748744    14.003074004430
         N            0.000000000000     0.000000000000     0.739949748744    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.09936  C =      1.09936 [cm^-1]
  Rotational constants: A = ************  B =  32957.88739  C =  32957.88739 [MHz]
  Nuclear repulsion =   17.521246116275616

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5554 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6030500627E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.29308620787593   -1.07293e+02   0.00000e+00 
   @RHF iter   1:  -108.65533512497093   -1.36225e+00   1.24054e-02 DIIS
   @RHF iter   2:  -108.66636274081262   -1.10276e-02   2.64989e-03 DIIS
   @RHF iter   3:  -108.66704750345841   -6.84763e-04   7.52091e-04 DIIS
   @RHF iter   4:  -108.66709852197445   -5.10185e-05   1.13012e-04 DIIS
   @RHF iter   5:  -108.66709998420775   -1.46223e-06   6.62156e-06 DIIS
   @RHF iter   6:  -108.66709998929173   -5.08398e-09   1.16366e-06 DIIS
   @RHF iter   7:  -108.66709998946523   -1.73500e-10   1.03240e-07 DIIS
   @RHF iter   8:  -108.66709998946641   -1.17950e-12   1.26308e-08 DIIS
   @RHF iter   9:  -108.66709998946634    7.10543e-14   8.80744e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.793933     1B1u  -15.793128     2Ag    -1.273276  
       2B1u   -0.888455     3Ag    -0.576206     1B3u   -0.500588  
       1B2u   -0.500588  

    Virtual:                                                              

       1B2g   -0.001482     1B3g   -0.001482     3B1u    0.281330  
       2B3u    0.748182     2B2u    0.748182     4B1u    0.760712  
       4Ag     0.764470     2B2g    0.834196     2B3g    0.834196  
       5Ag     0.842134     5B1u    1.154447     6Ag     3.838000  
       3B2u    3.885707     3B3u    3.885707     3B3g    4.086237  
       3B2g    4.086237     6B1u    4.326128     7Ag    36.296386  
       7B1u   36.427479  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -108.66709998946634

   => Energetics <=

    Nuclear Repulsion Energy =             17.5212461162756163
    One-Electron Energy =                -181.7243473215699794
    Two-Electron Energy =                  55.5360012158280227
    Total Energy =                       -108.6670999894663368

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:58 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:48:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     17.52124611627562
	SCF energy                   =   -108.66709998946634
	One-electron energy          =   -181.72434731020351
	Two-electron energy          =     55.53600120446151
	Reference energy             =   -108.66709998946638

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:48:58 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   17.521246116275616
    SCF energy          (wfn)     = -108.667099989466337
    Reference energy    (file100) = -108.667099989466379

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4468690761038361
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.446869076103836    0.000e+00    0.000000    0.000000    0.000000    0.269171
     1        -0.285501595103700    2.000e-01    0.024426    0.058503    0.058503    0.177723
     2        -0.349492160639589    1.407e-01    0.018549    0.044428    0.044428    0.227287
     3        -0.356338663447411    3.196e-02    0.019963    0.047601    0.047601    0.256245
     4        -0.364881752960816    1.928e-02    0.020217    0.048772    0.048772    0.280708
     5        -0.365715630491297    3.899e-03    0.020235    0.048865    0.048865    0.285994
     6        -0.365196158396681    1.232e-03    0.020188    0.048813    0.048813    0.285435
     7        -0.365319657100629    4.515e-04    0.020179    0.048797    0.048797    0.285910
     8        -0.365312860161754    1.032e-04    0.020177    0.048793    0.048793    0.285853
     9        -0.365309800483135    2.771e-05    0.020178    0.048795    0.048795    0.285846
    10        -0.365310548324225    8.025e-06    0.020178    0.048796    0.048796    0.285853
    11        -0.365310832631213    1.693e-06    0.020178    0.048796    0.048796    0.285854
    12        -0.365310492533372    8.967e-07    0.020178    0.048796    0.048796    0.285853
    13        -0.365310455576653    2.308e-07    0.020178    0.048796    0.048796    0.285853
    14        -0.365310469231644    8.850e-08    0.020178    0.048796    0.048796    0.285853
    15        -0.365310467391627    2.913e-08    0.020178    0.048796    0.048796    0.285853
    16        -0.365310466691684    7.624e-09    0.020178    0.048796    0.048796    0.285853

    Iterations converged.


    Largest TIA Amplitudes:
              5  15         0.0476546858
              6  17         0.0476546858
              2   1        -0.0175686809
              4  10         0.0173446511
              4  11        -0.0119868957
              5  16         0.0104925041
              6  18         0.0104925041
              2   2        -0.0101581659
              1   0        -0.0076630740
              1   2         0.0037909344

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.2141615296
      6   6   4   4        -0.2141615296
      5   6   7   4        -0.1080767660
      6   5   4   7        -0.1080767660
      5   6   4   7        -0.0836885073
      6   5   7   4        -0.0836885073
      2   2  10  10        -0.0619154489
      2   5  10   7         0.0535127692
      5   2   7  10         0.0535127692
      2   6  10   4         0.0535127692

    SCF energy       (wfn)                    = -108.667099989466337
    Reference energy (file100)                = -108.667099989466379

    Opposite-spin MP2 correlation energy      =   -0.322757589599487
    Same-spin MP2 correlation energy          =   -0.124111486504349
    MP2 correlation energy                    =   -0.446869076103836
      * MP2 total energy                      = -109.113969065570217

    Opposite-spin CCSD correlation energy     =   -0.312456046296418
    Same-spin CCSD correlation energy         =   -0.052854420395266
    CCSD correlation energy                   =   -0.365310466691684
      * CCSD total energy                     = -109.032410456158061

