
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:46 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry CL         line   387 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.757075077226     1.007825032230
         CL           0.000000000000     0.000000000000     0.021819395136    34.968852682000

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     28.36572  C =     28.36572 [cm^-1]
  Rotational constants: A = ************  B = 850382.83811  C = 850382.83811 [MHz]
  Nuclear repulsion =   11.549719378687810

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         5       5       0       0       0       0
     B2         5       5       0       0       0       0
   -------------------------------------------------------
    Total      24      24       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0687442953E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -460.03179739284991   -4.60032e+02   0.00000e+00 
   @RHF iter   1:  -459.58598298327689    4.45814e-01   1.37023e-02 DIIS
   @RHF iter   2:  -459.60822783510787   -2.22449e-02   3.26936e-03 DIIS
   @RHF iter   3:  -459.60911621768696   -8.88383e-04   5.97956e-04 DIIS
   @RHF iter   4:  -459.60918785693138   -7.16392e-05   1.04256e-04 DIIS
   @RHF iter   5:  -459.60919072991743   -2.87299e-06   1.26799e-05 DIIS
   @RHF iter   6:  -459.60919077348080   -4.35634e-08   6.98236e-07 DIIS
   @RHF iter   7:  -459.60919077355715   -7.63407e-11   3.84818e-08 DIIS
   @RHF iter   8:  -459.60919077355766   -5.11591e-13   5.91754e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1  -104.812859     2A1   -10.581898     3A1    -8.059538  
       1B2    -8.037208     1B1    -8.037208     4A1    -1.304489  
       5A1    -0.696649     2B1    -0.494879     2B2    -0.494879  

    Virtual:                                                              

       6A1     0.169325     7A1     0.315954     3B1     0.409663  
       3B2     0.409663     8A1     0.578161     9A1     1.132744  
      10A1     1.941670     4B1     2.436757     4B2     2.436757  
      11A1     2.810325    12A1    10.335493     5B2    26.193773  
       5B1    26.193773    13A1    26.900393    14A1   219.245074  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    2,    2 ]

  @RHF Final Energy:  -459.60919077355766

   => Energetics <=

    Nuclear Repulsion Energy =             11.5497193786878096
    One-Electron Energy =                -657.2786086774797241
    Two-Electron Energy =                 186.1196985252342984
    Total Energy =                       -459.6091907735576569

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7297

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0941

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6356     Total:     0.6356

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.6155     Total:     1.6155


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:46 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             28
      Number of atomic orbitals:        24
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    5    5 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 10995 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:14:46 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    5	    0	    9	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   5	    0	    2	    0	    3	    0
	 B2	   5	    0	    2	    0	    3	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.078 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.003 (MW) /      0.023 (MB)
	Total:                                     0.016 (MW) /      0.128 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.006 (MW) /      0.045 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Total:                                     0.009 (MW) /      0.075 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Total:                                     0.006 (MW) /      0.045 (MB)

	Nuclear Rep. energy          =     11.54971937868781
	SCF energy                   =   -459.60919077355766
	One-electron energy          =   -657.27860920579258
	Two-electron energy          =    186.11969905354735
	Reference energy             =   -459.60919077355737

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:14:46 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   11.549719378687810
    SCF energy          (wfn)     = -459.609190773557657
    Reference energy    (file100) = -459.609190773557373

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0957093432016669
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.095709343201667    0.000e+00    0.000000    0.000000    0.000000    0.063744
     1        -0.101705572043260    2.243e-02    0.003053    0.007768    0.007768    0.074296
     2        -0.103966852636725    6.760e-03    0.004097    0.010532    0.010532    0.078426
     3        -0.103924124768554    9.002e-04    0.004241    0.010913    0.010913    0.078641
     4        -0.103916416581702    1.854e-04    0.004242    0.010917    0.010917    0.078634
     5        -0.103919585371596    3.197e-05    0.004241    0.010915    0.010915    0.078631
     6        -0.103919228954171    5.941e-06    0.004240    0.010914    0.010914    0.078630
     7        -0.103919273006108    9.829e-07    0.004240    0.010915    0.010915    0.078630
     8        -0.103919275505757    1.816e-07    0.004240    0.010915    0.010915    0.078630
     9        -0.103919273764663    2.374e-08    0.004240    0.010915    0.010915    0.078630

    Iterations converged.


    Largest TIA Amplitudes:
              6   9        -0.0104967046
              8  12        -0.0104967046
              4   1        -0.0055848377
              4   2         0.0050230979
              3   0        -0.0032645801
              6  10         0.0029255053
              8  13         0.0029255053
              4   4         0.0017704679
              3   2        -0.0015292280
              5  10        -0.0014792251

    Largest TIjAb Amplitudes:
      4   4   2   2        -0.0433578044
      6   6   9   9        -0.0349677115
      8   8  12  12        -0.0349677115
      6   8   9  12        -0.0247107477
      8   6  12   9        -0.0247107477
      4   4   1   1        -0.0195615560
      4   6   2   9         0.0139180257
      6   4   9   2         0.0139180257
      4   8   2  12         0.0139180257
      8   4  12   2         0.0139180257

    SCF energy       (wfn)                    = -459.609190773557657
    Reference energy (file100)                = -459.609190773557373

    Opposite-spin MP2 correlation energy      =   -0.076765264516400
    Same-spin MP2 correlation energy          =   -0.018944078685267
    MP2 correlation energy                    =   -0.095709343201667
      * MP2 total energy                      = -459.704900116759063

    Opposite-spin CCSD correlation energy     =   -0.085334859901993
    Same-spin CCSD correlation energy         =   -0.018584413862670
    CCSD correlation energy                   =   -0.103919273764663
      * CCSD total energy                     = -459.713110047322061

