
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:38 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.826497351380    22.989769282000
         F            0.000000000000     0.000000000000     1.000135814450    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.48570  C =      0.48570 [cm^-1]
  Rotational constants: A = ************  B =  14560.95238  C =  14560.95238 [MHz]
  Nuclear repulsion =   28.680385770040360

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13562 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8649123691E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.61462280397188   -2.60615e+02   0.00000e+00 
   @RHF iter   1:  -261.23433662626343   -6.19714e-01   2.53422e-02 DIIS
   @RHF iter   2:  -261.28831776538385   -5.39811e-02   1.91310e-02 DIIS
   @RHF iter   3:  -261.33125023885128   -4.29325e-02   6.48336e-04 DIIS
   @RHF iter   4:  -261.33131969813059   -6.94593e-05   2.13088e-04 DIIS
   @RHF iter   5:  -261.33132869658635   -8.99846e-06   5.04200e-05 DIIS
   @RHF iter   6:  -261.33133002480258   -1.32822e-06   1.11559e-05 DIIS
   @RHF iter   7:  -261.33133015801548   -1.33213e-07   2.51404e-06 DIIS
   @RHF iter   8:  -261.33133016459595   -6.58048e-09   4.82696e-07 DIIS
   @RHF iter   9:  -261.33133016474324   -1.47281e-10   8.86153e-08 DIIS
   @RHF iter  10:  -261.33133016474846   -5.22959e-12   8.37061e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.463367     2A1   -26.028673     3A1    -2.776097  
       4A1    -1.510791     1B1    -1.503725     1B2    -1.503725  
       5A1    -1.300851     6A1    -0.419172     2B1    -0.411253  
       2B2    -0.411253  

    Virtual:                                                              

       7A1    -0.009360     3B1     0.032250     3B2     0.032250  
       8A1     0.056777     9A1     0.126235     4B2     0.128974  
       4B1     0.128974    10A1     0.213691     5B1     0.562185  
       5B2     0.562185    11A1     0.638038     6B2     1.420952  
       6B1     1.420952    12A1     1.487655    13A1     1.775632  
      14A1     2.436944     7B2     5.022827     7B1     5.022827  
      15A1     5.064182     8B1     6.908323     8B2     6.908323  
      16A1     7.013685    17A1    68.870133    18A1    98.637271  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.33133016474846

   => Energetics <=

    Nuclear Repulsion Energy =             28.6803857700403597
    One-Electron Energy =                -427.3656154840331283
    Two-Electron Energy =                 137.3538995492442893
    Total Energy =                       -261.3313301647484650

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1705

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9942

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.1648     Total:     3.1648

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -8.0440     Total:     8.0440


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:38 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:38 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     28.68038577004036
	SCF energy                   =   -261.33133016474846
	One-electron energy          =   -427.36561545137801
	Two-electron energy          =    137.35389951658809
	Reference energy             =   -261.33133016474955

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:38 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   28.680385770040360
    SCF energy          (wfn)     = -261.331330164748465
    Reference energy    (file100) = -261.331330164749545

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2941786585643642
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.294178658564364    0.000e+00    0.000000    0.000000    0.000000    0.086611
     1        -0.284851753531117    5.576e-02    0.011269    0.028051    0.028051    0.083818
     2        -0.290230449027295    2.435e-02    0.010443    0.025707    0.025707    0.088964
     3        -0.292631378227163    1.204e-02    0.012820    0.032445    0.032445    0.091411
     4        -0.292741208613572    4.472e-03    0.013938    0.035693    0.035693    0.092153
     5        -0.292512931067398    1.899e-03    0.014253    0.036950    0.036950    0.092202
     6        -0.292434800187779    9.134e-04    0.014427    0.037750    0.037750    0.092155
     7        -0.292445387146677    3.786e-04    0.014489    0.038077    0.038077    0.092138
     8        -0.292447832573783    1.901e-04    0.014511    0.038282    0.038282    0.092120
     9        -0.292443393681465    8.018e-05    0.014505    0.038321    0.038321    0.092113
    10        -0.292447806128644    3.317e-05    0.014501    0.038327    0.038327    0.092115
    11        -0.292447486645389    1.398e-05    0.014503    0.038346    0.038346    0.092117
    12        -0.292447330254677    6.281e-06    0.014502    0.038347    0.038347    0.092117
    13        -0.292447473850486    1.621e-06    0.014502    0.038348    0.038348    0.092117
    14        -0.292447449836017    7.087e-07    0.014502    0.038348    0.038348    0.092117
    15        -0.292447431742798    2.704e-07    0.014502    0.038348    0.038348    0.092117
    16        -0.292447429121135    8.996e-08    0.014502    0.038348    0.038348    0.092117
    17        -0.292447429441748    4.052e-08    0.014502    0.038348    0.038348    0.092117

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0282629570
              9  19         0.0282629570
              5   0         0.0246411236
              5   2         0.0227015959
              7  12         0.0187594777
              9  18         0.0187594777
              5   3         0.0148134521
              4   3         0.0076796216
              3   4         0.0076407622
              6  14        -0.0074583478

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0454375397
      9   9  21  21        -0.0454375397
      5   5   5   5        -0.0407689306
      7   9  15  21        -0.0312244757
      9   7  21  15        -0.0312244757
      5   7   5  15         0.0291818351
      7   5  15   5         0.0291818351
      5   9   5  21         0.0291818351
      9   5  21   5         0.0291818351
      4   7   6  15         0.0233648098

    SCF energy       (wfn)                    = -261.331330164748465
    Reference energy (file100)                = -261.331330164749545

    Opposite-spin MP2 correlation energy      =   -0.218485073153416
    Same-spin MP2 correlation energy          =   -0.075693585410948
    MP2 correlation energy                    =   -0.294178658564364
      * MP2 total energy                      = -261.625508823313908

    Opposite-spin CCSD correlation energy     =   -0.227314265780155
    Same-spin CCSD correlation energy         =   -0.065133163661593
    CCSD correlation energy                   =   -0.292447429441748
      * CCSD total energy                     = -261.623777594191267

