
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:59 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.744643418368    22.989769282000
         F            0.000000000000     0.000000000000     0.901085224848    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.59835  C =      0.59835 [cm^-1]
  Rotational constants: A = ************  B =  17938.08193  C =  17938.08193 [MHz]
  Nuclear repulsion =   31.833038862319615

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13822 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.4277969724E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.66672118365909   -2.60667e+02   0.00000e+00 
   @RHF iter   1:  -261.20439942999047   -5.37678e-01   2.62002e-02 DIIS
   @RHF iter   2:  -261.26274157753255   -5.83421e-02   1.92032e-02 DIIS
   @RHF iter   3:  -261.30551357104662   -4.27720e-02   6.49974e-04 DIIS
   @RHF iter   4:  -261.30557557865939   -6.20076e-05   2.10567e-04 DIIS
   @RHF iter   5:  -261.30558283390536   -7.25525e-06   4.42679e-05 DIIS
   @RHF iter   6:  -261.30558361561629   -7.81711e-07   8.54703e-06 DIIS
   @RHF iter   7:  -261.30558366873453   -5.31182e-08   1.55909e-06 DIIS
   @RHF iter   8:  -261.30558367030073   -1.56621e-09   1.89709e-07 DIIS
   @RHF iter   9:  -261.30558367032069   -1.99520e-11   4.09892e-08 DIIS
   @RHF iter  10:  -261.30558367032222   -1.53477e-12   7.74531e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.435747     2A1   -26.032801     3A1    -2.758304  
       4A1    -1.513032     1B1    -1.483761     1B2    -1.483761  
       5A1    -1.301714     6A1    -0.429368     2B2    -0.426576  
       2B1    -0.426576  

    Virtual:                                                              

       7A1    -0.005142     3B2     0.033183     3B1     0.033183  
       8A1     0.056486     9A1     0.129162     4B2     0.134579  
       4B1     0.134579    10A1     0.219086     5B1     0.574202  
       5B2     0.574202    11A1     0.622574     6B1     1.418609  
       6B2     1.418609    12A1     1.494580    13A1     1.803358  
      14A1     2.525106     7B1     5.044152     7B2     5.044152  
      15A1     5.077693     8B2     6.905297     8B1     6.905297  
      16A1     6.999917    17A1    68.882231    18A1    98.736377  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.30558367032222

   => Energetics <=

    Nuclear Repulsion Energy =             31.8330388623196150
    One-Electron Energy =                -433.6939676394099479
    Two-Electron Energy =                 140.5553451067681294
    Total Energy =                       -261.3055836703222212

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1537

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8979     Total:     2.8979

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.3658     Total:     7.3658


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:59 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:59 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     31.83303886231961
	SCF energy                   =   -261.30558367032222
	One-electron energy          =   -433.69396771117692
	Two-electron energy          =    140.55534517853474
	Reference energy             =   -261.30558367032262

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:59 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.833038862319615
    SCF energy          (wfn)     = -261.305583670322221
    Reference energy    (file100) = -261.305583670322619

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2915530367492777
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.291553036749278    0.000e+00    0.000000    0.000000    0.000000    0.086110
     1        -0.282868402840212    5.280e-02    0.010690    0.026808    0.026808    0.083774
     2        -0.288092571120143    2.178e-02    0.010049    0.025117    0.025117    0.088747
     3        -0.290333668305497    1.107e-02    0.012284    0.031897    0.031897    0.091114
     4        -0.290383982804809    3.915e-03    0.013248    0.034869    0.034869    0.091744
     5        -0.290175854338469    1.696e-03    0.013521    0.036093    0.036093    0.091775
     6        -0.290118907090611    8.104e-04    0.013678    0.036894    0.036894    0.091733
     7        -0.290129770601433    3.417e-04    0.013731    0.037211    0.037211    0.091714
     8        -0.290131504213784    1.776e-04    0.013749    0.037406    0.037406    0.091697
     9        -0.290128676834741    6.947e-05    0.013743    0.037431    0.037431    0.091692
    10        -0.290132147831542    2.676e-05    0.013740    0.037434    0.037434    0.091695
    11        -0.290131665596326    1.043e-05    0.013742    0.037446    0.037446    0.091696
    12        -0.290131585927424    4.630e-06    0.013741    0.037445    0.037445    0.091697
    13        -0.290131684311067    1.130e-06    0.013741    0.037445    0.037445    0.091697
    14        -0.290131664704271    5.207e-07    0.013741    0.037445    0.037445    0.091697
    15        -0.290131652661527    1.888e-07    0.013741    0.037445    0.037445    0.091697
    16        -0.290131651296659    5.960e-08    0.013741    0.037445    0.037445    0.091697
    17        -0.290131651725176    2.478e-08    0.013741    0.037445    0.037445    0.091697

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0266331932
              9  19         0.0266331932
              5   2         0.0260213831
              5   0         0.0232979578
              7  12         0.0160866253
              9  18         0.0160866253
              5   3         0.0095627368
              4   3         0.0076625076
              3   4        -0.0075194960
              6  14        -0.0075122407

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0449141753
      9   9  21  21        -0.0449141753
      5   5   5   5        -0.0411675428
      7   9  15  21        -0.0308734714
      9   7  21  15        -0.0308734714
      5   7   5  15        -0.0291056970
      7   5  15   5        -0.0291056970
      5   9   5  21        -0.0291056970
      9   5  21   5        -0.0291056970
      4   7   6  15        -0.0219209627

    SCF energy       (wfn)                    = -261.305583670322221
    Reference energy (file100)                = -261.305583670322619

    Opposite-spin MP2 correlation energy      =   -0.216575647172239
    Same-spin MP2 correlation energy          =   -0.074977389577038
    MP2 correlation energy                    =   -0.291553036749278
      * MP2 total energy                      = -261.597136707071911

    Opposite-spin CCSD correlation energy     =   -0.225369538187293
    Same-spin CCSD correlation energy         =   -0.064762113537883
    CCSD correlation energy                   =   -0.290131651725176
      * CCSD total energy                     = -261.595715322047795

