
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:58 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.464824120603    15.994914619570
         O            0.000000000000     0.000000000000     0.464824120603    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.43897  C =      2.43897 [cm^-1]
  Rotational constants: A = ************  B =  73118.61641  C =  73118.61641 [MHz]
  Nuclear repulsion =   36.430275432935801

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.2388729327E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.05220145184882   -1.50052e+02   0.00000e+00 
   @RHF iter   1:  -149.25057438277824    8.01627e-01   1.93961e-02 DIIS
   @RHF iter   2:  -149.27012979738925   -1.95554e-02   3.67667e-03 DIIS
   @RHF iter   3:  -149.27090847103622   -7.78674e-04   9.56475e-04 DIIS
   @RHF iter   4:  -149.27094789925371   -3.94282e-05   2.07891e-04 DIIS
   @RHF iter   5:  -149.27094993324030   -2.03399e-06   1.29778e-05 DIIS
   @RHF iter   6:  -149.27094994988263   -1.66423e-08   2.36653e-06 DIIS
   @RHF iter   7:  -149.27094995048304   -6.00409e-10   1.60515e-07 DIIS
   @RHF iter   8:  -149.27094995048543   -2.38742e-12   1.84428e-08 DIIS
   @RHF iter   9:  -149.27094995048552   -8.52651e-14   1.43417e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.711651     1B1u  -20.707000     2Ag    -2.040053  
       2B1u   -0.996609     1B2u   -0.931359     1B3u   -0.836622  
       3Ag    -0.808477     1B3g   -0.338124  

    Virtual:                                                              

       1B2g    0.162656     3B1u    0.695916     4Ag     0.839037  
       2B3u    0.843038     2B2u    0.852400     5Ag     1.019215  
       2B3g    1.056103     2B2g    1.090198     4B1u    1.293372  
       5B1u    1.796616     3B3u    5.053574     3B2u    5.062799  
       6B1u    5.098554     3B2g    5.332650     3B3g    5.349013  
       6Ag     5.732871     7Ag    51.039265     7B1u   51.726978  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -149.27094995048552

   => Energetics <=

    Nuclear Repulsion Energy =             36.4302754329358009
    One-Electron Energy =                -276.6626601544000437
    Two-Electron Energy =                  90.9614347709787410
    Total Energy =                       -149.2709499504855160

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:58 2019
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:58 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     36.43027543293580
	SCF energy                   =   -149.27094995048552
	One-electron energy          =   -276.66266013345842
	Two-electron energy          =     90.96143475003716
	Reference energy             =   -149.27094995048549

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:58 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.430275432935801
    SCF energy          (wfn)     = -149.270949950485516
    Reference energy    (file100) = -149.270949950485488

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2525503220010038
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.252550322001004    0.000e+00    0.000000    0.000000    0.000000    0.131737
     1        -0.252786710242423    3.516e-02    0.005393    0.014421    0.014421    0.144122
     2        -0.260056070566611    1.614e-02    0.006585    0.016780    0.016780    0.157139
     3        -0.260666120262274    8.771e-03    0.007156    0.018855    0.018855    0.163410
     4        -0.261060207518380    7.070e-03    0.007199    0.019192    0.019192    0.171955
     5        -0.261498335496021    5.406e-03    0.007080    0.018989    0.018989    0.194731
     6        -0.261557236947570    1.670e-03    0.007061    0.018761    0.018761    0.203650
     7        -0.261567079449116    2.446e-04    0.007068    0.018789    0.018789    0.204350
     8        -0.261567920468341    4.089e-05    0.007069    0.018792    0.018792    0.204362
     9        -0.261568065455026    1.043e-05    0.007069    0.018792    0.018792    0.204362
    10        -0.261568265607205    3.315e-06    0.007069    0.018793    0.018793    0.204364
    11        -0.261568183881907    8.269e-07    0.007069    0.018793    0.018793    0.204365
    12        -0.261568177539187    1.513e-07    0.007069    0.018793    0.018793    0.204365
    13        -0.261568172603265    3.033e-08    0.007069    0.018793    0.018793    0.204365

    Iterations converged.


    Largest TIA Amplitudes:
              7  16         0.0165434601
              6  14        -0.0125111059
              3   7        -0.0097719754
              7  17         0.0089147556
              2   1        -0.0079053025
              5  10        -0.0053762745
              3   8         0.0053228409
              2   2         0.0050714111
              5   9        -0.0036490224
              1   1        -0.0036152441

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1346811129
      7   7   4   4        -0.1124678202
      5   5   4   4        -0.0396472335
      7   7   4   5        -0.0378985833
      7   7   5   4        -0.0378985833
      3   3   7   7        -0.0343270337
      2   2  10  10        -0.0301817847
      2   7  10   4        -0.0265103758
      7   2   4  10        -0.0265103758
      3   6   7  14        -0.0254572269

    SCF energy       (wfn)                    = -149.270949950485516
    Reference energy (file100)                = -149.270949950485488

    Opposite-spin MP2 correlation energy      =   -0.193721899687877
    Same-spin MP2 correlation energy          =   -0.058828422313127
    MP2 correlation energy                    =   -0.252550322001004
      * MP2 total energy                      = -149.523500272486501

    Opposite-spin CCSD correlation energy     =   -0.210890318512549
    Same-spin CCSD correlation energy         =   -0.050677854090716
    CCSD correlation energy                   =   -0.261568172603265
      * CCSD total energy                     = -149.532518123088749

