
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:56 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.826167508032    -0.909303675363     1.007825032230
         O            0.000000000000     0.745000000000     0.057294398109    15.994914619570
         O            0.000000000000    -0.745000000000     0.057294398109    15.994914619570
         H            0.000000000000    -0.826167508032    -0.909303675363     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      9.51539  B =      0.88117  C =      0.80649 [cm^-1]
  Rotational constants: A = 285264.14663  B =  26416.83804  C =  24177.85214 [MHz]
  Nuclear repulsion =   36.368559102421528

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        13      13       0       0       0       0
     A2         3       3       0       0       0       0
     B1         3       3       0       0       0       0
     B2        13      13       0       0       0       0
   -------------------------------------------------------
    Total      32      32       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22076 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4682279100E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.96447242903957   -1.49964e+02   0.00000e+00 
   @RHF iter   1:  -150.66614818528785   -7.01676e-01   1.75251e-02 DIIS
   @RHF iter   2:  -150.72055247818093   -5.44043e-02   6.65606e-03 DIIS
   @RHF iter   3:  -150.72592461777685   -5.37214e-03   1.55553e-03 DIIS
   @RHF iter   4:  -150.72642296165571   -4.98344e-04   3.07334e-04 DIIS
   @RHF iter   5:  -150.72644794676884   -2.49851e-05   3.47045e-05 DIIS
   @RHF iter   6:  -150.72644844710234   -5.00333e-07   5.81937e-06 DIIS
   @RHF iter   7:  -150.72644846394883   -1.68465e-08   1.61941e-06 DIIS
   @RHF iter   8:  -150.72644846584322   -1.89439e-09   5.41552e-07 DIIS
   @RHF iter   9:  -150.72644846608307   -2.39851e-10   6.43673e-08 DIIS
   @RHF iter  10:  -150.72644846608478   -1.70530e-12   8.32348e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.644857     1B2   -20.644608     2A1    -1.498266  
       2B2    -1.236670     3A1    -0.760248     1B1    -0.636211  
       3B2    -0.593163     4A1    -0.587175     1A2    -0.481617  

    Virtual:                                                              

       5A1     0.104352     4B2     0.148263     5B2     0.273541  
       6A1     0.489178     6B2     0.600787     2B1     0.945814  
       7A1     0.997958     7B2     1.036922     2A2     1.054222  
       8A1     1.097751     8B2     1.179961     9A1     1.394185  
       9B2     1.627964    10A1     2.355863    10B2     2.512389  
      11A1     4.957422     3B1     5.194124     3A2     5.326001  
      12A1     5.340327    11B2     5.478753    12B2     5.718990  
      13A1    51.340157    13B2    51.384749  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    1,    1,    3 ]

  @RHF Final Energy:  -150.72644846608478

   => Energetics <=

    Nuclear Repulsion Energy =             36.3685591024215285
    One-Electron Energy =                -280.0243865808796500
    Two-Electron Energy =                  92.9293790123733459
    Total Energy =                       -150.7264484660847756

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.7043

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1226

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5817     Total:     1.5817

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.0204     Total:     4.0204


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:56 2019
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  13    3    3   13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 41008 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 19:06:56 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 32
	Number of active MOs = 32
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   13	    0	    4	    0	    9	    0
	 A2	   3	    0	    1	    0	    2	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   13	    0	    3	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.036 (MW) /      0.286 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.006 (MW) /      0.046 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.006 (MW) /      0.046 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.035 (MW) /      0.283 (MB)
	Total:                                     0.083 (MW) /      0.661 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.013 (MW) /      0.106 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.013 (MW) /      0.107 (MB)
	Total:                                     0.032 (MW) /      0.253 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.041 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.009 (MB)
	Size of irrep 3 of tijab amplitudes:       0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Nuclear Rep. energy          =     36.36855910242153
	SCF energy                   =   -150.72644846608478
	One-electron energy          =   -280.02438682132043
	Two-electron energy          =     92.92937925281333
	Reference energy             =   -150.72644846608557

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 19:06:56 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.368559102421528
    SCF energy          (wfn)     = -150.726448466084776
    Reference energy    (file100) = -150.726448466085571

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3146668728410093
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.314666872841009    0.000e+00    0.000000    0.000000    0.000000    0.159727
     1        -0.308316872693768    4.981e-02    0.007686    0.021123    0.021123    0.166611
     2        -0.319907907391977    2.261e-02    0.008645    0.022787    0.022787    0.182469
     3        -0.322595307404324    8.844e-03    0.009983    0.026628    0.026628    0.190589
     4        -0.322784052449379    2.521e-03    0.010158    0.026930    0.026930    0.192590
     5        -0.322896448055778    1.004e-03    0.010271    0.027099    0.027099    0.193257
     6        -0.322867257501735    3.879e-04    0.010314    0.027101    0.027101    0.193228
     7        -0.322860575728326    1.264e-04    0.010329    0.027099    0.027099    0.193206
     8        -0.322860502868309    4.394e-05    0.010332    0.027095    0.027095    0.193201
     9        -0.322859610266749    1.515e-05    0.010331    0.027091    0.027091    0.193199
    10        -0.322860181261087    6.449e-06    0.010330    0.027090    0.027090    0.193201
    11        -0.322860000903943    2.569e-06    0.010330    0.027090    0.027090    0.193201
    12        -0.322860094835192    1.068e-06    0.010330    0.027090    0.027090    0.193201
    13        -0.322860095678625    3.203e-07    0.010330    0.027090    0.027090    0.193201
    14        -0.322860094417617    1.105e-07    0.010330    0.027090    0.027090    0.193201
    15        -0.322860094348416    3.517e-08    0.010330    0.027090    0.027090    0.193201

    Iterations converged.


    Largest TIA Amplitudes:
              3   4        -0.0159143980
              3   3         0.0158921489
              5  11        -0.0152763444
              8  13         0.0151925713
              2   0         0.0110639622
              3   6         0.0102069257
              2   3         0.0084484425
              3   0        -0.0078476706
              8  15         0.0073523479
              4   9        -0.0068832015

    Largest TIjAb Amplitudes:
      3   3  14  14        -0.0802805812
      3   3  13  14         0.0672884827
      3   3  14  13         0.0672884827
      3   3  13  13        -0.0603561318
      8   8  15  15        -0.0295700142
      4   4  11  11        -0.0287028718
      2   3  14  14        -0.0282893529
      3   2  14  14        -0.0282893529
      2   8   1  15        -0.0270497166
      8   2  15   1        -0.0270497166

    SCF energy       (wfn)                    = -150.726448466084776
    Reference energy (file100)                = -150.726448466085571

    Opposite-spin MP2 correlation energy      =   -0.244033197284955
    Same-spin MP2 correlation energy          =   -0.070633675556055
    MP2 correlation energy                    =   -0.314666872841009
      * MP2 total energy                      = -151.041115338926573

    Opposite-spin CCSD correlation energy     =   -0.267379815838417
    Same-spin CCSD correlation energy         =   -0.055480278509999
    CCSD correlation energy                   =   -0.322860094348416
      * CCSD total energy                     = -151.049308560433985

