
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.410406525238    22.989769282000
         F            0.000000000000     0.000000000000     0.496628650641    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.96981  C =      1.96981 [cm^-1]
  Rotational constants: A = ************  B =  59053.30377  C =  59053.30377 [MHz]
  Nuclear repulsion =   57.758006800053572

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14702 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5030929644E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -262.60599710690360   -2.62606e+02   0.00000e+00 
   @RHF iter   1:  -259.36023498390142    3.24576e+00   2.99012e-02 DIIS
   @RHF iter   2:  -259.46948675566904   -1.09252e-01   1.61033e-02 DIIS
   @RHF iter   3:  -259.49479566705827   -2.53089e-02   3.06876e-03 DIIS
   @RHF iter   4:  -259.49735999561057   -2.56433e-03   1.02830e-03 DIIS
   @RHF iter   5:  -259.49830459871708   -9.44603e-04   8.15677e-04 DIIS
   @RHF iter   6:  -259.49881447206945   -5.09873e-04   4.43165e-04 DIIS
   @RHF iter   7:  -259.49912418057187   -3.09709e-04   6.18029e-05 DIIS
   @RHF iter   8:  -259.49913327196049   -9.09139e-06   1.47146e-05 DIIS
   @RHF iter   9:  -259.49913350286471   -2.30904e-07   3.14839e-06 DIIS
   @RHF iter  10:  -259.49913350906729   -6.20258e-09   4.15313e-07 DIIS
   @RHF iter  11:  -259.49913350919303   -1.25738e-10   1.61941e-07 DIIS
   @RHF iter  12:  -259.49913350920031   -7.27596e-12   1.15337e-08 DIIS
   @RHF iter  13:  -259.49913350920053   -2.27374e-13   2.82574e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.959317     2A1   -26.805475     3A1    -3.576844  
       4A1    -2.326629     1B2    -2.043171     1B1    -2.043171  
       5A1    -1.543615     2B1    -1.078408     2B2    -1.078408  
       6A1    -0.201312  

    Virtual:                                                              

       7A1     0.018149     3B1     0.025106     3B2     0.025106  
       8A1     0.068363     4B1     0.098189     4B2     0.098189  
       9A1     0.126496    10A1     0.208515     5B1     0.468679  
       5B2     0.468679    11A1     0.496166    12A1     0.916092  
       6B2     1.025805     6B1     1.025805    13A1     1.403058  
      14A1     2.761787     7B2     4.592464     7B1     4.592464  
      15A1     5.234391     8B1     6.282250     8B2     6.282250  
      16A1     6.493428    17A1    68.189176    18A1    99.230076  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.49913350920053

   => Energetics <=

    Nuclear Repulsion Energy =             57.7580068000535718
    One-Electron Energy =                -471.2015793269968640
    Two-Electron Energy =                 153.9444390177427522
    Total Energy =                       -259.4991335092005329

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0847

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7441

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6594     Total:     1.6594

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.2178     Total:     4.2178


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:21 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     57.75800680005357
	SCF energy                   =   -259.49913350920053
	One-electron energy          =   -471.20157838030548
	Two-electron energy          =    153.94443807105137
	Reference energy             =   -259.49913350920053

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:21 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   57.758006800053572
    SCF energy          (wfn)     = -259.499133509200533
    Reference energy    (file100) = -259.499133509200533

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2742398804203773
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.274239880420377    0.000e+00    0.000000    0.000000    0.000000    0.167893
     1        -0.277471267228948    9.306e-02    0.015457    0.066829    0.066829    0.214966
     2        -0.287584812669092    4.250e-02    0.019779    0.085091    0.085091    0.246025
     3        -0.290870370248344    3.748e-02    0.028355    0.123618    0.123618    0.260582
     4        -0.291369776419083    2.660e-02    0.043953    0.193599    0.193599    0.266570
     5        -0.295177162302391    1.665e-02    0.063952    0.283120    0.283120    0.283189
     6        -0.295386716519609    7.833e-03    0.064480    0.285420    0.285420    0.285969
     7        -0.295121574881348    1.598e-03    0.063343    0.280358    0.280358    0.284286
     8        -0.295229352435493    9.656e-04    0.064132    0.283891    0.283891    0.284944
     9        -0.295229185582595    2.863e-04    0.064065    0.283593    0.283593    0.284964
    10        -0.295216326609632    8.746e-05    0.064041    0.283488    0.283488    0.284897
    11        -0.295218639547602    3.477e-05    0.064061    0.283577    0.283577    0.284909
    12        -0.295219413871679    1.114e-05    0.064058    0.283562    0.283562    0.284909
    13        -0.295219628165662    4.171e-06    0.064059    0.283568    0.283568    0.284912
    14        -0.295219799621132    1.044e-06    0.064059    0.283568    0.283568    0.284913
    15        -0.295219788875141    3.402e-07    0.064060    0.283569    0.283569    0.284913
    16        -0.295219791368140    1.155e-07    0.064060    0.283569    0.283569    0.284913
    17        -0.295219791303619    2.907e-08    0.064060    0.283569    0.283569    0.284913

    Iterations converged.


    Largest TIA Amplitudes:
              5   3         0.1986406397
              5   0         0.1316918040
              5   1         0.1316059133
              5   2         0.0673465579
              5   5        -0.0391120165
              7  15        -0.0180390611
              9  21        -0.0180390611
              7  13         0.0120579991
              9  19         0.0120579991
              4   2        -0.0119060759

    Largest TIjAb Amplitudes:
      5   5   3   3        -0.1424402117
      5   5   1   3        -0.0754336708
      5   5   3   1        -0.0754336708
      5   5  13  13        -0.0677267660
      5   5  19  19        -0.0677267660
      5   5   1   1        -0.0565717542
      5   5  12  13        -0.0515053674
      5   5  13  12        -0.0515053674
      5   5  18  19        -0.0515053674
      5   5  19  18        -0.0515053674

    SCF energy       (wfn)                    = -259.499133509200533
    Reference energy (file100)                = -259.499133509200533

    Opposite-spin MP2 correlation energy      =   -0.208511794388898
    Same-spin MP2 correlation energy          =   -0.065728086031479
    MP2 correlation energy                    =   -0.274239880420377
      * MP2 total energy                      = -259.773373389620929

    Opposite-spin CCSD correlation energy     =   -0.230631752595628
    Same-spin CCSD correlation energy         =   -0.064588038707991
    CCSD correlation energy                   =   -0.295219791303619
      * CCSD total energy                     = -259.794353300504156

