
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:04 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.004502229861     1.007825032230
         F            0.000000000000     0.000000000000     0.053286714863    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     15.74206  C =     15.74206 [cm^-1]
  Rotational constants: A = ************  B = 471934.93729  C = 471934.93729 [MHz]
  Nuclear repulsion =    4.502405626175631

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.6785899571E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.52584566757325   -9.95258e+01   0.00000e+00 
   @RHF iter   1:   -99.95334964559588   -4.27504e-01   3.08085e-02 DIIS
   @RHF iter   2:   -99.98961701085955   -3.62674e-02   2.16696e-02 DIIS
   @RHF iter   3:  -100.00327638652736   -1.36594e-02   2.36965e-03 DIIS
   @RHF iter   4:  -100.00385786877996   -5.81482e-04   5.53811e-04 DIIS
   @RHF iter   5:  -100.00389419886764   -3.63301e-05   7.24452e-05 DIIS
   @RHF iter   6:  -100.00389482144489   -6.22577e-07   6.16022e-06 DIIS
   @RHF iter   7:  -100.00389482635130   -4.90641e-09   5.02839e-07 DIIS
   @RHF iter   8:  -100.00389482638836   -3.70619e-11   9.79544e-08 DIIS
   @RHF iter   9:  -100.00389482638904   -6.82121e-13   9.35500e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.281262     2A1    -1.554579     3A1    -0.696863  
       1B2    -0.629434     1B1    -0.629434  

    Virtual:                                                              

       4A1     0.112368     5A1     0.472437     2B1     1.213027  
       2B2     1.213027     6A1     1.312709     7A1     1.585639  
       8A1     2.437223     3B2     6.658771     3B1     6.658771  
       9A1     6.735473    10A1    68.612139  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:  -100.00389482638904

   => Energetics <=

    Nuclear Repulsion Energy =              4.5024056261756309
    One-Electron Energy =                -149.4294557909707351
    Two-Electron Energy =                  44.9231553384060689
    Total Energy =                       -100.0038948263890290

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9920

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0028

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9891     Total:     0.9891

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.5141     Total:     2.5141


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:05 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:05 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.50240562617563
	SCF energy                   =   -100.00389482638904
	One-electron energy          =   -149.42945558412623
	Two-electron energy          =     44.92315513156152
	Reference energy             =   -100.00389482638909

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:05 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.502405626175631
    SCF energy          (wfn)     = -100.003894826389043
    Reference energy    (file100) = -100.003894826389086

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1669778628936403
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.166977862893640    0.000e+00    0.000000    0.000000    0.000000    0.113706
     1        -0.162801709143390    2.951e-02    0.006551    0.015962    0.015962    0.122941
     2        -0.167600009639502    1.187e-02    0.007266    0.018364    0.018364    0.133051
     3        -0.168407401317341    3.929e-03    0.008077    0.021089    0.021089    0.137283
     4        -0.168376616261658    6.700e-04    0.008102    0.021326    0.021326    0.137818
     5        -0.168397233895248    1.945e-04    0.008129    0.021463    0.021463    0.137957
     6        -0.168390809408126    4.912e-05    0.008137    0.021494    0.021494    0.137951
     7        -0.168389916384766    9.617e-06    0.008138    0.021499    0.021499    0.137951
     8        -0.168389908263076    2.141e-06    0.008138    0.021501    0.021501    0.137951
     9        -0.168389869124052    3.361e-07    0.008138    0.021501    0.021501    0.137951
    10        -0.168389878486664    6.760e-08    0.008138    0.021501    0.021501    0.137951
    11        -0.168389876905766    1.043e-08    0.008138    0.021501    0.021501    0.137951

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0137235656
              2   1         0.0113513490
              2   3        -0.0082648858
              3   7        -0.0076066277
              4   9        -0.0076066277
              2   5         0.0060959127
              2   2         0.0053502102
              1   2         0.0050945195
              3   8         0.0049164750
              4  10         0.0049164750

    Largest TIjAb Amplitudes:
      2   2   1   1        -0.0572554951
      2   2   0   0        -0.0483234274
      2   2   0   1        -0.0477035721
      2   2   1   0        -0.0477035721
      3   3   7   7        -0.0450059956
      4   4   9   9        -0.0450059956
      3   4   7   9        -0.0315148607
      4   3   9   7        -0.0315148607
      2   2   2   2        -0.0297617041
      2   3   2   7        -0.0253214649

    SCF energy       (wfn)                    = -100.003894826389043
    Reference energy (file100)                = -100.003894826389086

    Opposite-spin MP2 correlation energy      =   -0.126919961860286
    Same-spin MP2 correlation energy          =   -0.040057901033354
    MP2 correlation energy                    =   -0.166977862893640
      * MP2 total energy                      = -100.170872689282731

    Opposite-spin CCSD correlation energy     =   -0.135981391624104
    Same-spin CCSD correlation energy         =   -0.032408485281663
    CCSD correlation energy                   =   -0.168389876905766
      * CCSD total energy                     = -100.172284703294849

