
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:33 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.314070351759    15.994914619570
         O            0.000000000000     0.000000000000    -1.314070351759    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.30517  C =      0.30517 [cm^-1]
  Rotational constants: A = ************  B =   9148.88237  C =   9148.88237 [MHz]
  Nuclear repulsion =   51.545705201477020

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 24561 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2496325656E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -186.23418132342616   -1.86234e+02   0.00000e+00 
   @RHF iter   1:  -187.32417243608754   -1.08999e+00   3.46954e-02 DIIS
   @RHF iter   2:  -187.34474940444858   -2.05770e-02   3.53492e-02 DIIS
   @RHF iter   3:  -187.49311370468658   -1.48364e-01   1.90597e-03 DIIS
   @RHF iter   4:  -187.49446157037701   -1.34787e-03   8.56812e-04 DIIS
   @RHF iter   5:  -187.49472884002429   -2.67270e-04   1.99587e-04 DIIS
   @RHF iter   6:  -187.49474466375807   -1.58237e-05   2.31917e-05 DIIS
   @RHF iter   7:  -187.49474480227775   -1.38520e-07   3.19755e-06 DIIS
   @RHF iter   8:  -187.49474480424806   -1.97031e-09   2.35948e-07 DIIS
   @RHF iter   9:  -187.49474480426258   -1.45235e-11   2.16351e-08 DIIS
   @RHF iter  10:  -187.49474480426267   -8.52651e-14   2.76733e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.694994     1Ag   -20.694959     2Ag   -11.557976  
       3Ag    -1.475487     2B1u   -1.430028     4Ag    -0.813795  
       3B1u   -0.704230     1B3u   -0.670219     1B2u   -0.670219  
       1B2g   -0.534296     1B3g   -0.534296  

    Virtual:                                                              

       2B2u    0.078048     2B3u    0.078048     5Ag     0.144280  
       4B1u    0.443577     3B3u    0.511100     3B2u    0.511100  
       6Ag     0.585240     5B1u    0.725371     7Ag     0.972978  
       2B2g    0.983984     2B3g    0.983984     6B1u    1.044960  
       4B3u    1.135806     4B2u    1.135806     8Ag     1.633553  
       7B1u    1.858955     5B3u    2.780622     5B2u    2.780622  
       8B1u    3.325976     3B2g    5.227233     3B3g    5.227233  
       9Ag     5.229649     6B3u    5.326966     6B2u    5.326966  
       9B1u    5.519661    10Ag    24.128961    11Ag    51.341222  
      10B1u   51.455014  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.49474480426267

   => Energetics <=

    Nuclear Repulsion Energy =             51.5457052014770198
    One-Electron Energy =                -358.5199031982598967
    Two-Electron Energy =                 119.4794531925202250
    Total Energy =                       -187.4947448042626661

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:33 2019
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:58:33 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     51.54570520147702
	SCF energy                   =   -187.49474480426267
	One-electron energy          =   -358.51990317869564
	Two-electron energy          =    119.47945317295476
	Reference energy             =   -187.49474480426386

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:58:33 2019
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   51.545705201477020
    SCF energy          (wfn)     = -187.494744804262666
    Reference energy    (file100) = -187.494744804263860

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4703429059008845
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.470342905900884    0.000e+00    0.000000    0.000000    0.000000    0.181992
     1        -0.403778056796684    1.480e-01    0.025645    0.081200    0.081200    0.142459
     2        -0.436677113115490    7.820e-02    0.021543    0.067612    0.067612    0.167893
     3        -0.444411149944357    2.081e-02    0.026674    0.083906    0.083906    0.177085
     4        -0.443883594557064    4.743e-03    0.027371    0.085981    0.085981    0.178773
     5        -0.444156683257658    1.691e-03    0.027620    0.086775    0.086775    0.179634
     6        -0.444154933872886    4.379e-04    0.027651    0.086903    0.086903    0.179633
     7        -0.444118461185266    1.607e-04    0.027650    0.086903    0.086903    0.179583
     8        -0.444123981162942    4.736e-05    0.027654    0.086921    0.086921    0.179586
     9        -0.444123885796353    1.108e-05    0.027654    0.086921    0.086921    0.179584
    10        -0.444123163852378    3.309e-06    0.027654    0.086921    0.086921    0.179583
    11        -0.444123405814216    1.282e-06    0.027654    0.086921    0.086921    0.179583
    12        -0.444123277751761    3.976e-07    0.027654    0.086921    0.086921    0.179583
    13        -0.444123264863084    1.097e-07    0.027654    0.086921    0.086921    0.179583
    14        -0.444123270199063    3.555e-08    0.027654    0.086921    0.086921    0.179583
    15        -0.444123269850375    1.400e-08    0.027654    0.086921    0.086921    0.179583

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.0850547413
             10  23         0.0850547413
              8  13        -0.0180949929
              8  12        -0.0166652787
              8  11        -0.0156548713
              9  19         0.0155394493
             10  24         0.0155394493
              4   7         0.0112140595
              5   9         0.0112140595
              7  13        -0.0097013146

    Largest TIjAb Amplitudes:
      4   4  23  23        -0.0778832192
      5   5  18  18        -0.0778832192
      9   9  18  18        -0.0670652322
     10  10  23  23        -0.0670652322
      4   5  23  18        -0.0598485608
      5   4  18  23        -0.0598485608
      9  10  18  23        -0.0419690993
     10   9  23  18        -0.0419690993
      5   8  18   0         0.0346663803
      8   5   0  18         0.0346663803

    SCF energy       (wfn)                    = -187.494744804262666
    Reference energy (file100)                = -187.494744804263860

    Opposite-spin MP2 correlation energy      =   -0.346647804126364
    Same-spin MP2 correlation energy          =   -0.123695101774520
    MP2 correlation energy                    =   -0.470342905900884
      * MP2 total energy                      = -187.965087710164738

    Opposite-spin CCSD correlation energy     =   -0.351346827358978
    Same-spin CCSD correlation energy         =   -0.092776442491397
    CCSD correlation energy                   =   -0.444123269850375
      * CCSD total energy                     = -187.938868074114225

