
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:39 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    92 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000     0.000000000000    12.000000000000
         O            0.000000000000     0.000000000000     1.796482412060    15.994914619570
         O            0.000000000000     0.000000000000    -1.796482412060    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.16328  C =      0.16328 [cm^-1]
  Rotational constants: A = ************  B =   4895.07486  C =   4895.07486 [MHz]
  Nuclear repulsion =   37.704061287234254

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 21
    Number of basis function: 39
    Number of Cartesian functions: 39
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag        11      11       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u       10      10       0       0       0       0
     B2u        6       6       0       0       0       0
     B3u        6       6       0       0       0       0
   -------------------------------------------------------
    Total      39      39      11      11      11       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              21
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 609180 doubles for integral storage.
  We computed 21768 shell quartets total.
  Whereas there are 26796 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2231034173E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -185.11025840911279   -1.85110e+02   0.00000e+00 
   @RHF iter   1:  -186.52110158572043   -1.41084e+00   5.30923e-02 DIIS
   @RHF iter   2:  -184.66229239120304    1.85881e+00   1.26762e-01 DIIS
   @RHF iter   3:  -187.08517346950109   -2.42288e+00   9.07980e-03 DIIS
   @RHF iter   4:  -187.11918076096381   -3.40073e-02   4.11867e-03 DIIS
   @RHF iter   5:  -187.13260958046877   -1.34288e-02   2.55942e-03 DIIS
   @RHF iter   6:  -187.13775573927177   -5.14616e-03   6.02840e-04 DIIS
   @RHF iter   7:  -187.13800092272234   -2.45183e-04   1.51718e-04 DIIS
   @RHF iter   8:  -187.13800524810222   -4.32538e-06   2.15705e-05 DIIS
   @RHF iter   9:  -187.13800542051990   -1.72418e-07   3.58893e-06 DIIS
   @RHF iter  10:  -187.13800542466618   -4.14627e-09   5.73411e-07 DIIS
   @RHF iter  11:  -187.13800542480209   -1.35913e-10   4.47459e-08 DIIS
   @RHF iter  12:  -187.13800542480300   -9.09495e-13   9.51617e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u  -20.669538     1Ag   -20.669529     2Ag   -11.581345  
       3Ag    -1.277665     2B1u   -1.266020     4Ag    -0.842847  
       1B3u   -0.554527     1B2u   -0.554527     3B1u   -0.536619  
       1B2g   -0.528298     1B3g   -0.528298  

    Virtual:                                                              

       2B2u   -0.044862     2B3u   -0.044862     5Ag     0.014230  
       4B1u    0.227673     3B3u    0.538727     3B2u    0.538727  
       6Ag     0.546616     5B1u    0.572148     2B3g    0.966546  
       2B2g    0.966546     6B1u    1.058001     7Ag     1.062710  
       4B2u    1.069887     4B3u    1.069887     8Ag     1.363199  
       7B1u    1.776299     5B3u    2.778975     5B2u    2.778975  
       8B1u    2.849947     3B3g    5.240619     3B2g    5.240619  
       6B2u    5.294427     6B3u    5.294427     9Ag     5.336389  
       9B1u    5.353553    10Ag    24.011736    11Ag    51.265013  
      10B1u   51.382186  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     4,    0,    1,    1,    0,    3,    1,    1 ]

  @RHF Final Energy:  -187.13800542480300

   => Energetics <=

    Nuclear Repulsion Energy =             37.7040612872342535
    One-Electron Energy =                -331.6657082625690691
    Two-Electron Energy =                 106.8236415505318035
    Total Energy =                       -187.1380054248029978

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:40 2019
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              21
      Number of SO shells:              14
      Number of primitives:             48
      Number of atomic orbitals:        39
      Number of basis functions:        39

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  11    0    3    3    0   10    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 45886 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:00:40 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 39
	Number of active MOs = 39
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   11	    0	    4	    0	    7	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    1	    0	    2	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   10	    0	    3	    0	    7	    0
	 B2u	   6	    0	    1	    0	    5	    0
	 B3u	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.024 (MW) /      0.195 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.027 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.002 (MW) /      0.013 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.019 (MW) /      0.152 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.010 (MW) /      0.077 (MB)
	Total:                                     0.087 (MW) /      0.694 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.079 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.009 (MW) /      0.070 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.004 (MW) /      0.031 (MB)
	Total:                                     0.035 (MW) /      0.280 (MB)

	Size of irrep 0 of tijab amplitudes:       0.005 (MW) /      0.036 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of tijab amplitudes:       0.004 (MW) /      0.031 (MB)
	Size of irrep 6 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 7 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Total:                                     0.014 (MW) /      0.114 (MB)

	Nuclear Rep. energy          =     37.70406128723425
	SCF energy                   =   -187.13800542480300
	One-electron energy          =   -331.66570843760701
	Two-electron energy          =    106.82364172556811
	Reference energy             =   -187.13800542480465

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:00:40 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   37.704061287234254
    SCF energy          (wfn)     = -187.138005424802998
    Reference energy    (file100) = -187.138005424804646

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.3998185214182123
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.399818521418212    0.000e+00    0.000000    0.000000    0.000000    0.190332
     1        -0.383547920643258    2.163e-01    0.041279    0.124990    0.124990    0.183761
     2        -0.424925542298903    1.304e-01    0.044354    0.129427    0.129427    0.217805
     3        -0.462050449701054    9.767e-02    0.079095    0.237919    0.237919    0.265702
     4        -0.474456260839099    4.812e-02    0.101961    0.305807    0.305807    0.288882
     5        -0.477451167007253    2.197e-02    0.111482    0.336240    0.336240    0.299428
     6        -0.478313063828022    6.401e-03    0.111880    0.337174    0.337174    0.300004
     7        -0.478507004132951    2.934e-03    0.112235    0.338413    0.338413    0.300690
     8        -0.478452958996300    1.420e-03    0.112179    0.338284    0.338284    0.300706
     9        -0.478531047779265    6.997e-04    0.112140    0.338163    0.338163    0.300773
    10        -0.478533783460411    3.301e-04    0.112152    0.338207    0.338207    0.300767
    11        -0.478520136879605    1.716e-04    0.112138    0.338161    0.338161    0.300715
    12        -0.478521188804490    9.573e-05    0.112135    0.338156    0.338156    0.300685
    13        -0.478512265881764    5.720e-05    0.112139    0.338167    0.338167    0.300660
    14        -0.478513439430033    3.171e-05    0.112136    0.338158    0.338158    0.300653
    15        -0.478513504044707    1.563e-05    0.112136    0.338158    0.338158    0.300652
    16        -0.478513092173867    7.619e-06    0.112135    0.338157    0.338157    0.300654
    17        -0.478513033989939    4.072e-06    0.112135    0.338155    0.338155    0.300654
    18        -0.478513052653619    2.083e-06    0.112135    0.338154    0.338154    0.300655
    19        -0.478512949273734    8.965e-07    0.112135    0.338155    0.338155    0.300655
    20        -0.478512966807133    4.493e-07    0.112135    0.338155    0.338155    0.300656
    21        -0.478512976516473    2.469e-07    0.112135    0.338155    0.338155    0.300656
    22        -0.478512967051829    1.050e-07    0.112135    0.338155    0.338155    0.300656
    23        -0.478512972699094    5.609e-08    0.112135    0.338155    0.338155    0.300656

    Iterations converged.


    Largest TIA Amplitudes:
              9  18         0.3350876042
             10  23         0.3350876042
              8  11        -0.1931427693
              3   0        -0.0743888998
              8  13        -0.0515170429
              9  19         0.0444420340
             10  24         0.0444420340
              2   0        -0.0275057661
              7  11        -0.0177168148
              3   2         0.0161869682

    Largest TIjAb Amplitudes:
      5   8  18   0         0.1288741620
      8   5   0  18         0.1288741620
      4   8  23   0         0.1288741620
      8   4   0  23         0.1288741620
      8   8   0   0        -0.1199309758
      9   9  18  18        -0.0940933690
     10  10  23  23        -0.0940933690
      8  10  11  23        -0.0868330872
     10   8  23  11        -0.0868330872
      8   9  11  18        -0.0868330872

    SCF energy       (wfn)                    = -187.138005424802998
    Reference energy (file100)                = -187.138005424804646

    Opposite-spin MP2 correlation energy      =   -0.304258396513915
    Same-spin MP2 correlation energy          =   -0.095560124904297
    MP2 correlation energy                    =   -0.399818521418212
      * MP2 total energy                      = -187.537823946222858

    Opposite-spin CCSD correlation energy     =   -0.370701226419609
    Same-spin CCSD correlation energy         =   -0.107811746279486
    CCSD correlation energy                   =   -0.478512972699094
      * CCSD total energy                     = -187.616518397503739

