
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:21 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.792391545958    22.989769282000
         F            0.000000000000     0.000000000000     0.958864735449    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.52841  C =      0.52841 [cm^-1]
  Rotational constants: A = ************  B =  15841.38128  C =  15841.38128 [MHz]
  Nuclear repulsion =   29.914835659712118

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13724 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7364233693E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.63155976312629   -2.60632e+02   0.00000e+00 
   @RHF iter   1:  -261.22654134005825   -5.94982e-01   2.56382e-02 DIIS
   @RHF iter   2:  -261.28210192679421   -5.55606e-02   1.91225e-02 DIIS
   @RHF iter   3:  -261.32479038624189   -4.26885e-02   6.45272e-04 DIIS
   @RHF iter   4:  -261.32485420477610   -6.38185e-05   2.09073e-04 DIIS
   @RHF iter   5:  -261.32486191365217   -7.70888e-06   4.57910e-05 DIIS
   @RHF iter   6:  -261.32486286916901   -9.55517e-07   9.01922e-06 DIIS
   @RHF iter   7:  -261.32486295046101   -8.12920e-08   1.97917e-06 DIIS
   @RHF iter   8:  -261.32486295445904   -3.99803e-09   3.94972e-07 DIIS
   @RHF iter   9:  -261.32486295457852   -1.19485e-10   8.71890e-08 DIIS
   @RHF iter  10:  -261.32486295458381   -5.28644e-12   8.44780e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.452522     2A1   -26.031052     3A1    -2.768529  
       4A1    -1.509284     1B2    -1.495473     1B1    -1.495473  
       5A1    -1.303225     6A1    -0.424451     2B1    -0.417517  
       2B2    -0.417517  

    Virtual:                                                              

       7A1    -0.007588     3B2     0.032663     3B1     0.032663  
       8A1     0.056692     9A1     0.127453     4B2     0.131349  
       4B1     0.131349    10A1     0.216061     5B2     0.567141  
       5B1     0.567141    11A1     0.633827     6B2     1.419694  
       6B1     1.419694    12A1     1.489381    13A1     1.783071  
      14A1     2.472980     7B2     5.031649     7B1     5.031649  
      15A1     5.069549     8B2     6.906682     8B1     6.906682  
      16A1     7.010617    17A1    68.873854    18A1    98.673307  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.32486295458381

   => Energetics <=

    Nuclear Repulsion Energy =             29.9148356597121179
    One-Electron Energy =                -429.8493101963682648
    Two-Electron Energy =                 138.6096115820722900
    Total Energy =                       -261.3248629545838639

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1635

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.8885

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0520     Total:     3.0520

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.7573     Total:     7.7573


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:21 2019
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:22:21 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     29.91483565971212
	SCF energy                   =   -261.32486295458381
	One-electron energy          =   -429.84931019016108
	Two-electron energy          =    138.60961157586416
	Reference energy             =   -261.32486295458477

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:22:22 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   29.914835659712118
    SCF energy          (wfn)     = -261.324862954583807
    Reference energy    (file100) = -261.324862954584773

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2931654834686961
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.293165483468696    0.000e+00    0.000000    0.000000    0.000000    0.086449
     1        -0.284099804584426    5.443e-02    0.011007    0.027282    0.027282    0.083838
     2        -0.289412731216658    2.319e-02    0.010261    0.025212    0.025212    0.088920
     3        -0.291745456317400    1.157e-02    0.012569    0.031883    0.031883    0.091337
     4        -0.291825980423328    4.194e-03    0.013611    0.034948    0.034948    0.092029
     5        -0.291607542631600    1.790e-03    0.013903    0.036159    0.036159    0.092071
     6        -0.291539449186243    8.556e-04    0.014067    0.036937    0.036937    0.092027
     7        -0.291549864614237    3.551e-04    0.014123    0.037250    0.037250    0.092010
     8        -0.291551802700651    1.810e-04    0.014143    0.037446    0.037446    0.091993
     9        -0.291548108869447    7.421e-05    0.014137    0.037479    0.037479    0.091987
    10        -0.291552059391963    2.982e-05    0.014134    0.037484    0.037484    0.091989
    11        -0.291551655861682    1.215e-05    0.014136    0.037500    0.037500    0.091991
    12        -0.291551539068086    5.430e-06    0.014135    0.037500    0.037500    0.091991
    13        -0.291551660615461    1.343e-06    0.014135    0.037500    0.037500    0.091991
    14        -0.291551639843042    5.957e-07    0.014135    0.037501    0.037501    0.091991
    15        -0.291551625203820    2.199e-07    0.014135    0.037501    0.037501    0.091991
    16        -0.291551623381049    6.748e-08    0.014135    0.037501    0.037501    0.091991
    17        -0.291551623697161    2.873e-08    0.014135    0.037501    0.037501    0.091991

    Iterations converged.


    Largest TIA Amplitudes:
              7  13         0.0276628732
              9  19         0.0276628732
              5   2         0.0239271094
              5   0         0.0238045634
              7  12         0.0176273521
              9  18         0.0176273521
              5   3         0.0125490076
              4   3         0.0077016271
              3   4         0.0076230752
              6  14        -0.0074841271

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0452312000
      9   9  21  21        -0.0452312000
      5   5   5   5        -0.0410568772
      7   9  15  21        -0.0310835464
      9   7  21  15        -0.0310835464
      5   7   5  15         0.0292266442
      7   5  15   5         0.0292266442
      5   9   5  21         0.0292266442
      9   5  21   5         0.0292266442
      4   7   6  15         0.0228898558

    SCF energy       (wfn)                    = -261.324862954583807
    Reference energy (file100)                = -261.324862954584773

    Opposite-spin MP2 correlation energy      =   -0.217750297238057
    Same-spin MP2 correlation energy          =   -0.075415186230639
    MP2 correlation energy                    =   -0.293165483468696
      * MP2 total energy                      = -261.618028438053443

    Opposite-spin CCSD correlation energy     =   -0.226562995224038
    Same-spin CCSD correlation energy         =   -0.064988628473123
    CCSD correlation energy                   =   -0.291551623697161
      * CCSD total energy                     = -261.616414578281933

