
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:26 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.370656374132     7.016003436600
         F            0.000000000000     0.000000000000     0.136881314310    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     12.77224  C =     12.77224 [cm^-1]
  Rotational constants: A = ************  B = 382902.00093  C = 382902.00093 [MHz]
  Nuclear repulsion =   28.151179731979312

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6937632943E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -107.19005047074302   -1.07190e+02   0.00000e+00 
   @RHF iter   1:  -103.43812238246736    3.75193e+00   4.09434e-02 DIIS
   @RHF iter   2:  -103.58251425349130   -1.44392e-01   6.42056e-03 DIIS
   @RHF iter   3:  -103.58680630908853   -4.29206e-03   1.23709e-03 DIIS
   @RHF iter   4:  -103.58724276771835   -4.36459e-04   3.76955e-04 DIIS
   @RHF iter   5:  -103.58731096420578   -6.81965e-05   9.23852e-05 DIIS
   @RHF iter   6:  -103.58731924572851   -8.28152e-06   1.79924e-05 DIIS
   @RHF iter   7:  -103.58731948391232   -2.38184e-07   3.31601e-06 DIIS
   @RHF iter   8:  -103.58731949248215   -8.56983e-09   6.63237e-07 DIIS
   @RHF iter   9:  -103.58731949284146   -3.59307e-10   8.43502e-08 DIIS
   @RHF iter  10:  -103.58731949284412   -2.65743e-12   1.62157e-08 DIIS
   @RHF iter  11:  -103.58731949284413   -1.42109e-14   2.49018e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -27.059913     2A1    -4.440705     3A1    -1.688172  
       1B2    -1.385797     1B1    -1.385797     4A1    -0.259465  

    Virtual:                                                              

       5A1     0.023410     2B1     0.044754     2B2     0.044754  
       6A1     0.084931     3B1     0.170361     3B2     0.170361  
       7A1     0.182679     8A1     0.387326     9A1     0.592482  
       4B2     0.599800     4B1     0.599800     5B2     1.015228  
       5B1     1.015228    10A1     1.307689    11A1     1.415199  
      12A1     4.515305     6B2     6.072791     6B1     6.072791  
      13A1     6.231239    14A1    68.021171  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -103.58731949284413

   => Energetics <=

    Nuclear Repulsion Energy =             28.1511797319793118
    One-Electron Energy =                -191.0372963877898087
    Two-Electron Energy =                  59.2987971629663733
    Total Energy =                       -103.5873194928441308

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2267

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6279

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.8546     Total:     1.8546

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     4.7139     Total:     4.7139


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:26 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:05:26 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =     28.15117973197931
	SCF energy                   =   -103.58731949284413
	One-electron energy          =   -191.03729648911201
	Two-electron energy          =     59.29879726428861
	Reference energy             =   -103.58731949284407

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:05:26 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   28.151179731979312
    SCF energy          (wfn)     = -103.587319492844131
    Reference energy    (file100) = -103.587319492844074

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1457521302225785
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.145752130222579    0.000e+00    0.000000    0.000000    0.000000    0.133941
     1        -0.155385072062902    4.807e-02    0.005684    0.014903    0.014903    0.173968
     2        -0.161248889471016    1.871e-02    0.008613    0.025336    0.025336    0.196988
     3        -0.161070822860855    4.140e-03    0.009513    0.028637    0.028637    0.199706
     4        -0.161063784651409    1.823e-03    0.009969    0.030519    0.030519    0.200460
     5        -0.161098799635997    6.476e-04    0.010168    0.031273    0.031273    0.200547
     6        -0.161088805972588    1.428e-04    0.010191    0.031358    0.031358    0.200529
     7        -0.161089103545030    4.221e-05    0.010192    0.031365    0.031365    0.200541
     8        -0.161089445870275    1.370e-05    0.010192    0.031363    0.031363    0.200546
     9        -0.161089054979143    4.288e-06    0.010191    0.031362    0.031362    0.200546
    10        -0.161089069400475    1.057e-06    0.010191    0.031362    0.031362    0.200547
    11        -0.161089060237068    3.072e-07    0.010191    0.031362    0.031362    0.200547
    12        -0.161089069314101    9.524e-08    0.010191    0.031362    0.031362    0.200547

    Iterations converged.


    Largest TIA Amplitudes:
              3   3        -0.0195521266
              3   0        -0.0152464793
              3   2        -0.0137541500
              3   1         0.0086177903
              3   6        -0.0082218495
              4  11        -0.0060030149
              5  16        -0.0060030149
              4  12         0.0056789883
              5  17         0.0056789883
              4  13        -0.0050606868

    Largest TIjAb Amplitudes:
      3   3   3   3        -0.0659322862
      3   3  11  11        -0.0528447176
      3   3  16  16        -0.0528447176
      3   3   0   0        -0.0380261626
      3   3   1   3         0.0377788207
      3   3   3   1         0.0377788207
      3   3  12  12        -0.0367245189
      3   3  17  17        -0.0367245189
      3   3   0   3         0.0367077968
      3   3   3   0         0.0367077968

    SCF energy       (wfn)                    = -103.587319492844131
    Reference energy (file100)                = -103.587319492844074

    Opposite-spin MP2 correlation energy      =   -0.115723285306254
    Same-spin MP2 correlation energy          =   -0.030028844916325
    MP2 correlation energy                    =   -0.145752130222579
      * MP2 total energy                      = -103.733071623066650

    Opposite-spin CCSD correlation energy     =   -0.131994179403276
    Same-spin CCSD correlation energy         =   -0.029094889910826
    CCSD correlation energy                   =   -0.161089069314101
      * CCSD total energy                     = -103.748408562158176

