
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:22 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.126187773145     1.007825032230
         F            0.000000000000     0.000000000000     0.059741875096    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     12.52396  C =     12.52396 [cm^-1]
  Rotational constants: A = ************  B = 375458.83107  C = 375458.83107 [MHz]
  Nuclear repulsion =    4.015916882669366

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 10
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         3       3       0       0       0       0
   -------------------------------------------------------
    Total      16      16       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 18632 doubles for integral storage.
  We computed 1540 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.7120924349E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -99.44524324981141   -9.94452e+01   0.00000e+00 
   @RHF iter   1:   -99.91183012666856   -4.66587e-01   3.24351e-02 DIIS
   @RHF iter   2:   -99.95320051035517   -4.13704e-02   2.57999e-02 DIIS
   @RHF iter   3:   -99.97282545847258   -1.96249e-02   3.26003e-03 DIIS
   @RHF iter   4:   -99.97384155345132   -1.01609e-03   6.76556e-04 DIIS
   @RHF iter   5:   -99.97389814182661   -5.65884e-05   8.46545e-05 DIIS
   @RHF iter   6:   -99.97389905064783   -9.08821e-07   8.62516e-06 DIIS
   @RHF iter   7:   -99.97389905899537   -8.34754e-09   6.90426e-07 DIIS
   @RHF iter   8:   -99.97389905907887   -8.35030e-11   1.39053e-07 DIIS
   @RHF iter   9:   -99.97389905908038   -1.50635e-12   1.32635e-08 DIIS
   @RHF iter  10:   -99.97389905908040   -1.42109e-14   7.87614e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.280766     2A1    -1.527506     3A1    -0.654551  
       1B2    -0.620667     1B1    -0.620667  

    Virtual:                                                              

       4A1     0.081776     5A1     0.421871     2B2     1.219960  
       2B1     1.219960     6A1     1.324253     7A1     1.551027  
       8A1     2.480083     3B2     6.664881     3B1     6.664881  
       9A1     6.727757    10A1    68.603703  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -99.97389905908040

   => Energetics <=

    Nuclear Repulsion Energy =              4.0159168826693659
    One-Electron Energy =                -148.5713199115146494
    Two-Electron Energy =                  44.5815039697648956
    Total Energy =                        -99.9738990590803951

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.1121

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0568

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0553     Total:     1.0553

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.6824     Total:     2.6824


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:22 2019
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              10
      Number of SO shells:              10
      Number of primitives:             21
      Number of atomic orbitals:        16
      Number of basis functions:        16

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2701 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:03:22 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 16
	Number of active MOs = 16
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.003 (MW) /      0.026 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.005 (MW) /      0.039 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Total:                                     0.002 (MW) /      0.017 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Total:                                     0.001 (MW) /      0.008 (MB)

	Nuclear Rep. energy          =      4.01591688266937
	SCF energy                   =    -99.97389905908040
	One-electron energy          =   -148.57131991572524
	Two-electron energy          =     44.58150397397539
	Reference energy             =    -99.97389905908048

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:03:22 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.015916882669366
    SCF energy          (wfn)     =  -99.973899059080395
    Reference energy    (file100) =  -99.973899059080480

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1737138009461388
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.173713800946139    0.000e+00    0.000000    0.000000    0.000000    0.129933
     1        -0.168576244171235    3.570e-02    0.007992    0.021229    0.021229    0.142540
     2        -0.174474084089824    1.617e-02    0.008963    0.024698    0.024698    0.157273
     3        -0.175810785172123    6.133e-03    0.010445    0.029674    0.029674    0.164940
     4        -0.175721091289427    1.059e-03    0.010528    0.030137    0.030137    0.165863
     5        -0.175752264076972    3.423e-04    0.010597    0.030424    0.030424    0.166137
     6        -0.175737207186109    8.405e-05    0.010610    0.030471    0.030471    0.166105
     7        -0.175736227535633    1.444e-05    0.010613    0.030481    0.030481    0.166105
     8        -0.175736179770030    3.047e-06    0.010613    0.030482    0.030482    0.166105
     9        -0.175736112390156    5.400e-07    0.010613    0.030482    0.030482    0.166104
    10        -0.175736126123675    1.067e-07    0.010613    0.030482    0.030482    0.166104
    11        -0.175736122726156    2.115e-08    0.010613    0.030482    0.030482    0.166104
    12        -0.175736122960572    4.981e-09    0.010613    0.030482    0.030482    0.166104

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0221363949
              2   1         0.0141262060
              2   3        -0.0099902360
              2   2         0.0086431953
              3   7        -0.0075033178
              4   9        -0.0075033178
              2   5         0.0063249556
              1   2         0.0051729592
              3   8         0.0049396592
              4  10         0.0049396592

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.0853699548
      2   2   0   1        -0.0625870434
      2   2   1   0        -0.0625870434
      2   2   1   1        -0.0554737702
      3   3   7   7        -0.0448679752
      4   4   9   9        -0.0448679752
      3   4   7   9        -0.0313760233
      4   3   9   7        -0.0313760233
      2   2   2   2        -0.0281820928
      2   2   0   2         0.0250250132

    SCF energy       (wfn)                    =  -99.973899059080395
    Reference energy (file100)                =  -99.973899059080480

    Opposite-spin MP2 correlation energy      =   -0.132328460062526
    Same-spin MP2 correlation energy          =   -0.041385340883612
    MP2 correlation energy                    =   -0.173713800946139
      * MP2 total energy                      = -100.147612860026612

    Opposite-spin CCSD correlation energy     =   -0.143020524569765
    Same-spin CCSD correlation energy         =   -0.032715598390807
    CCSD correlation energy                   =   -0.175736122960572
      * CCSD total energy                     = -100.149635182041052

