
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:02 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    41 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -1.064260876221     7.016003436600
         F            0.000000000000     0.000000000000     0.393025555940    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.54922  C =      1.54922 [cm^-1]
  Rotational constants: A = ************  B =  46444.51024  C =  46444.51024 [MHz]
  Nuclear repulsion =    9.804376389413484

  Charge       = 0
  Multiplicity = 1
  Electrons    = 12
  Nalpha       = 6
  Nbeta        = 6

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        14      14       0       0       0       0
     A2         0       0       0       0       0       0
     B1         6       6       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      26      26       6       6       6       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.1959162770E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.22117369820883   -1.06221e+02   0.00000e+00 
   @RHF iter   1:  -106.85997013547112   -6.38796e-01   3.26003e-02 DIIS
   @RHF iter   2:  -106.91414317382711   -5.41730e-02   2.49914e-02 DIIS
   @RHF iter   3:  -106.95731905148105   -4.31759e-02   8.81543e-04 DIIS
   @RHF iter   4:  -106.95740310457141   -8.40531e-05   1.94079e-04 DIIS
   @RHF iter   5:  -106.95740928510970   -6.18054e-06   3.10728e-05 DIIS
   @RHF iter   6:  -106.95740962203315   -3.36923e-07   5.28443e-06 DIIS
   @RHF iter   7:  -106.95740962845727   -6.42412e-09   5.95060e-07 DIIS
   @RHF iter   8:  -106.95740962852604   -6.87663e-11   8.51615e-08 DIIS
   @RHF iter   9:  -106.95740962852921   -3.16902e-12   1.59758e-08 DIIS
   @RHF iter  10:  -106.95740962852921    0.00000e+00   1.32991e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -26.097939     2A1    -2.430034     3A1    -1.379185  
       4A1    -0.497920     1B1    -0.476304     1B2    -0.476304  

    Virtual:                                                              

       5A1    -0.001745     2B2     0.050128     2B1     0.050128  
       6A1     0.081858     7A1     0.126646     3B2     0.179852  
       3B1     0.179852     8A1     0.281629     4B2     0.596828  
       4B1     0.596828     9A1     0.726294     5B1     1.405306  
       5B2     1.405306    10A1     1.439774    11A1     1.876697  
      12A1     4.210531     6B1     6.864587     6B2     6.864587  
      13A1     6.907506    14A1    68.836634  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    0,    1,    1 ]

  @RHF Final Energy:  -106.95740962852921

   => Energetics <=

    Nuclear Repulsion Energy =              9.8043763894134841
    One-Electron Energy =                -170.8082021566426931
    Two-Electron Energy =                  54.0464161387000104
    Total Energy =                       -106.9574096285292057

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6509

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.0202

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.3693     Total:     2.3693

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -6.0220     Total:     6.0220


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:02 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  14    0    6    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 17580 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:08:02 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   14	    0	    4	    0	    10	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   6	    0	    1	    0	    5	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.022 (MW) /      0.180 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.003 (MW) /      0.020 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.045 (MW) /      0.360 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.060 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.004 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.014 (MW) /      0.112 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.022 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.004 (MW) /      0.035 (MB)

	Nuclear Rep. energy          =      9.80437638941348
	SCF energy                   =   -106.95740962852921
	One-electron energy          =   -170.80820219146565
	Two-electron energy          =     54.04641617352294
	Reference energy             =   -106.95740962852923

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:08:02 2019
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.804376389413484
    SCF energy          (wfn)     = -106.957409628529206
    Reference energy    (file100) = -106.957409628529234

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1794275616960950
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.179427561696095    0.000e+00    0.000000    0.000000    0.000000    0.089951
     1        -0.172389078786292    5.017e-02    0.013055    0.029314    0.029314    0.086461
     2        -0.177299052821353    1.910e-02    0.012339    0.027742    0.027742    0.092334
     3        -0.179197906279378    8.889e-03    0.015132    0.034385    0.034385    0.095181
     4        -0.179056148567082    2.242e-03    0.015792    0.036012    0.036012    0.095637
     5        -0.178932777117566    8.154e-04    0.015941    0.036418    0.036418    0.095664
     6        -0.178924763522140    3.382e-04    0.016021    0.036632    0.036632    0.095670
     7        -0.178925999159535    1.107e-04    0.016040    0.036682    0.036682    0.095664
     8        -0.178923201782272    4.280e-05    0.016045    0.036693    0.036693    0.095657
     9        -0.178922521064885    1.567e-05    0.016044    0.036691    0.036691    0.095655
    10        -0.178923180330041    7.557e-06    0.016044    0.036690    0.036690    0.095656
    11        -0.178922889924623    3.102e-06    0.016044    0.036690    0.036690    0.095656
    12        -0.178922934280034    1.189e-06    0.016044    0.036689    0.036689    0.095656
    13        -0.178922938114682    3.348e-07    0.016044    0.036689    0.036689    0.095656
    14        -0.178922920820525    1.162e-07    0.016044    0.036689    0.036689    0.095656
    15        -0.178922917891272    4.416e-08    0.016044    0.036689    0.036689    0.095656
    16        -0.178922917800630    1.618e-08    0.016044    0.036689    0.036689    0.095656

    Iterations converged.


    Largest TIA Amplitudes:
              4  11         0.0293154304
              5  16         0.0293154304
              4  10         0.0201722111
              5  15         0.0201722111
              3   2         0.0096209102
              2   3         0.0080780183
              3   1        -0.0072823512
              3   4        -0.0071977261
              4  12         0.0068822352
              5  17         0.0068822352

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0420673794
      5   5  18  18        -0.0420673794
      3   3   5   5        -0.0402456371
      1   1   7   7        -0.0295987761
      4   5  13  18        -0.0288021203
      5   4  18  13        -0.0288021203
      3   4   5  13         0.0278487256
      4   3  13   5         0.0278487256
      3   5   5  18         0.0278487256
      5   3  18   5         0.0278487256

    SCF energy       (wfn)                    = -106.957409628529206
    Reference energy (file100)                = -106.957409628529234

    Opposite-spin MP2 correlation energy      =   -0.135968121008040
    Same-spin MP2 correlation energy          =   -0.043459440688055
    MP2 correlation energy                    =   -0.179427561696095
      * MP2 total energy                      = -107.136837190225336

    Opposite-spin CCSD correlation energy     =   -0.143323748862540
    Same-spin CCSD correlation energy         =   -0.035599168938090
    CCSD correlation energy                   =   -0.178922917800630
      * CCSD total energy                     = -107.136332546329868

