
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:41:54 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2    entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.730988120034    -0.552654716722     1.007825032230
         O            0.000000000000     0.000000000000     0.069644542774    15.994914619570
         H            0.000000000000    -0.730988120034    -0.552654716722     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     24.31802  B =     15.65167  C =      9.52266 [cm^-1]
  Rotational constants: A = 729035.87076  B = 469225.30446  C = 285482.06809 [MHz]
  Nuclear repulsion =    9.181580376752255

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis function: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        10      10       0       0       0       0
     A2         0       0       0       0       0       0
     B1         3       3       0       0       0       0
     B2         6       6       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              13
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 4186 shell quartets total.
  Whereas there are 4186 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.0729752352E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49971715072938   -7.54997e+01   0.00000e+00 
   @RHF iter   1:   -75.91975926058387   -4.20042e-01   3.76052e-02 DIIS
   @RHF iter   2:   -75.98156398133612   -6.18047e-02   2.33956e-02 DIIS
   @RHF iter   3:   -76.00601454106264   -2.44506e-02   1.73324e-03 DIIS
   @RHF iter   4:   -76.00639563117038   -3.81090e-04   3.19809e-04 DIIS
   @RHF iter   5:   -76.00640890983063   -1.32787e-05   5.72982e-05 DIIS
   @RHF iter   6:   -76.00640943792754   -5.28097e-07   7.28995e-06 DIIS
   @RHF iter   7:   -76.00640944611155   -8.18400e-09   1.17115e-06 DIIS
   @RHF iter   8:   -76.00640944632238   -2.10832e-10   3.08820e-07 DIIS
   @RHF iter   9:   -76.00640944634083   -1.84457e-11   4.86191e-08 DIIS
   @RHF iter  10:   -76.00640944634135   -5.25802e-13   5.40153e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.557599     2A1    -1.363414     1B2    -0.700562  
       3A1    -0.573862     1B1    -0.506574  

    Virtual:                                                              

       4A1     0.138859     2B2     0.213578     3B2     0.545873  
       5A1     0.609072     2B1     0.998525     6A1     1.028798  
       4B2     1.149955     7A1     1.438034     8A1     2.477888  
       5B2     2.480844     3B1     5.302870     9A1     5.434620  
       6B2     5.526721    10A1    51.426341  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.00640944634135

   => Energetics <=

    Nuclear Repulsion Energy =              9.1815803767522546
    One-Electron Energy =                -122.9719582758804677
    Two-Electron Energy =                  37.7839684527868584
    Total Energy =                        -76.0064094463413653

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0359

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0317

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0675     Total:     1.0675

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.7133     Total:     2.7133


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:41:54 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              13
      Number of SO shells:              10
      Number of primitives:             26
      Number of atomic orbitals:        19
      Number of basis functions:        19

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10    0    3    6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 5317 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 20:41:54 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 19
	Number of active MOs = 19
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   10	    0	    3	    0	    7	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   3	    0	    1	    0	    2	    0
	 B2	   6	    0	    1	    0	    5	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.005 (MW) /      0.039 (MB)
	Total:                                     0.012 (MW) /      0.097 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Total:                                     0.004 (MW) /      0.034 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Total:                                     0.001 (MW) /      0.012 (MB)

	Nuclear Rep. energy          =      9.18158037675225
	SCF energy                   =    -76.00640944634135
	One-electron energy          =   -122.97195829459764
	Two-electron energy          =     37.78396847150405
	Reference energy             =    -76.00640944634134

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 20:41:54 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    9.181580376752255
    SCF energy          (wfn)     =  -76.006409446341351
    Reference energy    (file100) =  -76.006409446341337

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1568233579671381
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.156823357967138    0.000e+00    0.000000    0.000000    0.000000    0.101886
     1        -0.157367941290418    2.980e-02    0.005401    0.010168    0.010168    0.110540
     2        -0.162376322865560    1.150e-02    0.006290    0.011664    0.011664    0.118154
     3        -0.162860901463544    2.938e-03    0.006696    0.012729    0.012729    0.120117
     4        -0.162914220006082    6.684e-04    0.006710    0.012881    0.012881    0.120403
     5        -0.162934410950830    1.697e-04    0.006721    0.012968    0.012968    0.120449
     6        -0.162932354539583    4.945e-05    0.006727    0.013001    0.013001    0.120441
     7        -0.162932083061306    1.588e-05    0.006729    0.013016    0.013016    0.120439
     8        -0.162931778838965    3.818e-06    0.006729    0.013019    0.013019    0.120439
     9        -0.162931736798378    9.315e-07    0.006729    0.013019    0.013019    0.120439
    10        -0.162931753535285    2.331e-07    0.006729    0.013020    0.013020    0.120439
    11        -0.162931750085155    3.928e-08    0.006729    0.013020    0.013020    0.120439
    12        -0.162931750866338    7.607e-09    0.006729    0.013020    0.013020    0.120439

    Iterations converged.


    Largest TIA Amplitudes:
              3   7        -0.0081748866
              2   0         0.0077528050
              4  11         0.0071106595
              4   9         0.0067123062
              2   3        -0.0062467919
              4  13         0.0062444934
              2   5         0.0058503279
              3   8         0.0056385171
              1   2         0.0050642309
              2   1         0.0049791422

    Largest TIjAb Amplitudes:
      3   3   7   7        -0.0510266166
      2   2   2   2        -0.0421245287
      4   4  10  10        -0.0396273647
      2   3   2   7        -0.0311757965
      3   2   7   2        -0.0311757965
      2   2  10  10        -0.0273836112
      4   4   1   1        -0.0262117000
      4   4  11  11        -0.0259796252
      3   4   7  11        -0.0252208882
      4   3  11   7        -0.0252208882

    SCF energy       (wfn)                    =  -76.006409446341351
    Reference energy (file100)                =  -76.006409446341337

    Opposite-spin MP2 correlation energy      =   -0.122505474149527
    Same-spin MP2 correlation energy          =   -0.034317883817612
    MP2 correlation energy                    =   -0.156823357967138
      * MP2 total energy                      =  -76.163232804308478

    Opposite-spin CCSD correlation energy     =   -0.135136702938477
    Same-spin CCSD correlation energy         =   -0.027795047927861
    CCSD correlation energy                   =   -0.162931750866338
      * CCSD total energy                     =  -76.169341197207672

