
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.321608040201    14.003074004430
         N            0.000000000000     0.000000000000     0.321608040201    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      5.81955  C =      5.81955 [cm^-1]
  Rotational constants: A = ************  B = 174465.68684  C = 174465.68684 [MHz]
  Nuclear repulsion =   40.312554540962260

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2584581464E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.42576350658571   -1.08426e+02   0.00000e+00 
   @RHF iter   1:  -106.83632333985430    1.58944e+00   4.92629e-02 DIIS
   @RHF iter   2:  -106.91490493550046   -7.85816e-02   1.31004e-02 DIIS
   @RHF iter   3:  -106.92142746994151   -6.52253e-03   1.43199e-03 DIIS
   @RHF iter   4:  -106.92158768199239   -1.60212e-04   1.75591e-04 DIIS
   @RHF iter   5:  -106.92159063249602   -2.95050e-06   1.69739e-05 DIIS
   @RHF iter   6:  -106.92159066006674   -2.75707e-08   1.41433e-06 DIIS
   @RHF iter   7:  -106.92159066026521   -1.98469e-10   1.39896e-07 DIIS
   @RHF iter   8:  -106.92159066026699   -1.77636e-12   8.71275e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.729141     1B1u  -15.558637     2Ag    -1.677646  
       1B3u   -0.946820     1B2u   -0.946820     3Ag    -0.663592  
       2B1u   -0.592851  

    Virtual:                                                              

       1B3g    0.428318     1B2g    0.428318     2B3u    0.572097  
       2B2u    0.572097     3B1u    0.608780     4Ag     0.646563  
       5Ag     0.866424     2B3g    1.168112     2B2g    1.168112  
       4B1u    1.218980     5B1u    2.599741     6Ag     3.350941  
       3B3u    3.826263     3B2u    3.826263     3B2g    4.311811  
       3B3g    4.311811     6B1u    5.276427     7B1u   36.509511  
       7Ag    37.277730  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -106.92159066026699

   => Energetics <=

    Nuclear Repulsion Energy =             40.3125545409622603
    One-Electron Energy =                -222.2372745149909008
    Two-Electron Energy =                  75.0031293137616615
    Total Energy =                       -106.9215906602669861

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:44 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:44 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     40.31255454096226
	SCF energy                   =   -106.92159066026699
	One-electron energy          =   -222.23727463344792
	Two-electron energy          =     75.00312943221871
	Reference energy             =   -106.92159066026696

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:44 2019
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   40.312554540962260
    SCF energy          (wfn)     = -106.921590660266986
    Reference energy    (file100) = -106.921590660266958

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2034047618337411
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.203404761833741    0.000e+00    0.000000    0.000000    0.000000    0.086326
     1        -0.208194103727833    2.438e-02    0.003324    0.006508    0.006508    0.097481
     2        -0.211997197841785    7.928e-03    0.004205    0.009071    0.009071    0.102458
     3        -0.212020824729806    1.520e-03    0.004396    0.009613    0.009613    0.103100
     4        -0.212054969121114    3.540e-04    0.004424    0.009753    0.009753    0.103185
     5        -0.212057714585488    3.826e-05    0.004426    0.009759    0.009759    0.103184
     6        -0.212057214297131    8.445e-06    0.004427    0.009762    0.009762    0.103183
     7        -0.212057129332481    1.474e-06    0.004427    0.009762    0.009762    0.103183
     8        -0.212057132358042    2.409e-07    0.004427    0.009762    0.009762    0.103183
     9        -0.212057132512739    4.980e-08    0.004427    0.009762    0.009762    0.103183

    Iterations converged.


    Largest TIA Amplitudes:
              4  10        -0.0076606103
              2   1        -0.0072120025
              5  16         0.0059284926
              6  18         0.0059284926
              2   0         0.0054487178
              1   0        -0.0044517576
              1   1        -0.0038513091
              2   2         0.0036119188
              4  12         0.0025257398
              4  11        -0.0022760677

    Largest TIjAb Amplitudes:
      4   4   4   4        -0.0346164393
      4   4   7   7        -0.0346164393
      5   5   8   8        -0.0312791524
      6   6   5   5        -0.0312791524
      5   5   7   8        -0.0264698631
      5   5   8   7        -0.0264698631
      6   6   4   5        -0.0264698631
      6   6   5   4        -0.0264698631
      5   5   7   7        -0.0263548364
      6   6   4   4        -0.0263548364

    SCF energy       (wfn)                    = -106.921590660266986
    Reference energy (file100)                = -106.921590660266958

    Opposite-spin MP2 correlation energy      =   -0.155995817025543
    Same-spin MP2 correlation energy          =   -0.047408944808198
    MP2 correlation energy                    =   -0.203404761833741
      * MP2 total energy                      = -107.124995422100696

    Opposite-spin CCSD correlation energy     =   -0.168575422564189
    Same-spin CCSD correlation energy         =   -0.043481709948550
    CCSD correlation energy                   =   -0.212057132512739
      * CCSD total energy                     = -107.133647792779698

