
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:06 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.379711300359    22.989769282000
         F            0.000000000000     0.000000000000     0.459484679541    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      2.30115  C =      2.30115 [cm^-1]
  Rotational constants: A = ************  B =  68986.74746  C =  68986.74746 [MHz]
  Nuclear repulsion =   62.427067229998030

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 14705 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.2299772807E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -263.18417098348039   -2.63184e+02   0.00000e+00 
   @RHF iter   1:  -258.89875699613714    4.28541e+00   3.53966e-02 DIIS
   @RHF iter   2:  -259.06916466680087   -1.70408e-01   1.36647e-02 DIIS
   @RHF iter   3:  -259.08303576838955   -1.38711e-02   1.49205e-03 DIIS
   @RHF iter   4:  -259.08418519652321   -1.14943e-03   3.92486e-04 DIIS
   @RHF iter   5:  -259.08434593506405   -1.60739e-04   1.24056e-04 DIIS
   @RHF iter   6:  -259.08436433111001   -1.83960e-05   5.69857e-05 DIIS
   @RHF iter   7:  -259.08436851656847   -4.18546e-06   1.16284e-05 DIIS
   @RHF iter   8:  -259.08436872349751   -2.06929e-07   2.19488e-06 DIIS
   @RHF iter   9:  -259.08436873196246   -8.46495e-09   2.52211e-07 DIIS
   @RHF iter  10:  -259.08436873202015   -5.76961e-11   2.97972e-08 DIIS
   @RHF iter  11:  -259.08436873202140   -1.25056e-12   3.42828e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -41.088305     2A1   -26.881264     3A1    -3.825836  
       4A1    -2.437614     1B2    -2.196916     1B1    -2.196916  
       5A1    -1.577343     2B1    -1.119856     2B2    -1.119856  
       6A1    -0.205127  

    Virtual:                                                              

       7A1     0.019258     3B1     0.020869     3B2     0.020869  
       8A1     0.076023     4B1     0.088440     4B2     0.088440  
       9A1     0.117920    10A1     0.365099     5B1     0.439602  
       5B2     0.439602    11A1     0.473227    12A1     0.913478  
       6B2     0.996300     6B1     0.996300    13A1     1.357371  
      14A1     2.769824     7B1     4.502278     7B2     4.502278  
      15A1     5.128400     8B1     6.221839     8B2     6.221839  
      16A1     6.503428    17A1    68.145421    18A1    99.267110  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -259.08436873202140

   => Energetics <=

    Nuclear Repulsion Energy =             62.4270672299980305
    One-Electron Energy =                -477.7248077985971122
    Two-Electron Energy =                 156.2133718365776360
    Total Energy =                       -259.0843687320214030

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0784

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5448

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4665     Total:     1.4665

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.7273     Total:     3.7273


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:07 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:19:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     62.42706722999803
	SCF energy                   =   -259.08436873202140
	One-electron energy          =   -477.72480801499324
	Two-electron energy          =    156.21337205297382
	Reference energy             =   -259.08436873202135

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:19:07 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   62.427067229998030
    SCF energy          (wfn)     = -259.084368732021403
    Reference energy    (file100) = -259.084368732021346

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2551499167278430
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.255149916727843    0.000e+00    0.000000    0.000000    0.000000    0.165513
     1        -0.264142739705515    7.788e-02    0.005573    0.019696    0.019696    0.235144
     2        -0.274437443714592    3.597e-02    0.008920    0.034443    0.034443    0.290567
     3        -0.273666896526393    7.114e-03    0.009904    0.039354    0.039354    0.295422
     4        -0.273458027367051    2.582e-03    0.010275    0.041327    0.041327    0.296687
     5        -0.273566847441055    1.153e-03    0.010494    0.042428    0.042428    0.296913
     6        -0.273561379122546    5.611e-04    0.010631    0.043069    0.043069    0.296589
     7        -0.273559884754628    1.838e-04    0.010672    0.043261    0.043261    0.296474
     8        -0.273566383398392    4.682e-05    0.010682    0.043310    0.043310    0.296490
     9        -0.273564849078623    1.337e-05    0.010684    0.043319    0.043319    0.296482
    10        -0.273565255872838    4.316e-06    0.010685    0.043324    0.043324    0.296482
    11        -0.273565179256809    1.321e-06    0.010685    0.043325    0.043325    0.296481
    12        -0.273565228667308    4.046e-07    0.010685    0.043326    0.043326    0.296481
    13        -0.273565238936253    1.122e-07    0.010685    0.043326    0.043326    0.296481
    14        -0.273565236487325    3.031e-08    0.010685    0.043326    0.043326    0.296481
    15        -0.273565236258922    9.623e-09    0.010685    0.043326    0.043326    0.296481

    Iterations converged.


    Largest TIA Amplitudes:
              5   1         0.0296651879
              5   3         0.0251670553
              5   2        -0.0156004369
              5   5         0.0081749510
              7  15        -0.0073044319
              9  21        -0.0073044319
              5   0         0.0055620250
              6  14        -0.0051728452
              8  20        -0.0051728452
              4   2        -0.0050792425

    Largest TIjAb Amplitudes:
      5   5  13  13        -0.0925930518
      5   5  19  19        -0.0925930518
      5   5  12  13        -0.0889115663
      5   5  13  12        -0.0889115663
      5   5  18  19        -0.0889115663
      5   5  19  18        -0.0889115663
      5   5  12  12        -0.0861805160
      5   5  18  18        -0.0861805160
      5   5   2   2        -0.0538990698
      5   5   0   0        -0.0393534193

    SCF energy       (wfn)                    = -259.084368732021403
    Reference energy (file100)                = -259.084368732021346

    Opposite-spin MP2 correlation energy      =   -0.196235830001054
    Same-spin MP2 correlation energy          =   -0.058914086726789
    MP2 correlation energy                    =   -0.255149916727843
      * MP2 total energy                      = -259.339518648749163

    Opposite-spin CCSD correlation energy     =   -0.218223684829889
    Same-spin CCSD correlation energy         =   -0.055341551429033
    CCSD correlation energy                   =   -0.273565236258922
      * CCSD total energy                     = -259.357933968280292

