
*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:43 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry H          line    21 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2-3  entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -0.597504071821     0.924331089758    -0.796828545701     1.007825032230
         N           -0.112131835680     0.612332733611     0.057349104525    14.003074004430
         N            0.112131835680    -0.612332733611     0.057349104525    14.003074004430
         H            0.597504071821    -0.924331089758    -0.796828545701     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =     10.09080  B =      1.26798  C =      1.17327 [cm^-1]
  Rotational constants: A = 302514.62519  B =  38013.17813  C =  35173.73331 [MHz]
  Nuclear repulsion =   32.161644514176920

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 20
    Number of basis function: 32
    Number of Cartesian functions: 32
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
     B         16      16       0       0       0       0
   -------------------------------------------------------
    Total      32      32       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 22154 shell quartets total.
  Whereas there are 22155 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.6928155066E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -109.30762420191652   -1.09308e+02   0.00000e+00 
   @RHF iter   1:  -109.86695992238515   -5.59336e-01   1.07639e-02 DIIS
   @RHF iter   2:  -109.90109580161155   -3.41359e-02   3.35632e-03 DIIS
   @RHF iter   3:  -109.90392100776684   -2.82521e-03   9.26047e-04 DIIS
   @RHF iter   4:  -109.90428471383996   -3.63706e-04   2.15163e-04 DIIS
   @RHF iter   5:  -109.90431866409330   -3.39503e-05   6.30181e-05 DIIS
   @RHF iter   6:  -109.90432267669297   -4.01260e-06   9.51280e-06 DIIS
   @RHF iter   7:  -109.90432276170358   -8.50106e-08   1.45184e-06 DIIS
   @RHF iter   8:  -109.90432276355260   -1.84902e-09   3.26153e-07 DIIS
   @RHF iter   9:  -109.90432276368287   -1.30271e-10   1.33251e-07 DIIS
   @RHF iter  10:  -109.90432276370933   -2.64606e-11   4.55128e-08 DIIS
   @RHF iter  11:  -109.90432276371270   -3.36797e-12   1.12581e-08 DIIS
   @RHF iter  12:  -109.90432276371287   -1.70530e-13   2.07312e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.643113     1B    -15.641837     2A     -1.385428  
       2B     -0.943091     3A     -0.751961     4A     -0.567395  
       3B     -0.537778     4B     -0.377176  

    Virtual:                                                              

       5A      0.082976     6A      0.137901     5B      0.183463  
       6B      0.526670     7A      0.547601     7B      0.598701  
       8A      0.722753     8B      0.781432     9A      0.810669  
       9B      0.877287    10A      0.883406    10B      1.026747  
      11A      1.081975    11B      1.310682    12A      2.465039  
      12B      2.498960    13B      3.969068    13A      4.041375  
      14B      4.216572    14A      4.237734    15A      4.383659  
      15B      4.418294    16A     36.474752    16B     36.766510  

    Final Occupation by Irrep:
              A     B 
    DOCC [     4,    4 ]

  @RHF Final Energy:  -109.90432276371287

   => Energetics <=

    Nuclear Repulsion Energy =             32.1616445141769205
    One-Electron Energy =                -212.4363771103525096
    Two-Electron Energy =                  70.3704098324627267
    Total Energy =                       -109.9043227637128695

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4943

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0683

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4261     Total:     1.4261

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -3.6247     Total:     3.6247


*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:43 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:              20
      Number of SO shells:              10
      Number of primitives:             42
      Number of atomic orbitals:        32
      Number of basis functions:        32

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16   16 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 70024 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Wed Sep 11 14:11:43 2019


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-06
	MAX orbital gradient is changed to :     1.00e-04
	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     4    12    0
	   B     0     4    12    0
	==============================

	Memory is    524 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :    32.16164451417692
	SCF Energy (a.u.)                  :  -109.90432276371287
	REF Energy (a.u.)                  :  -109.90432276371287
	Alpha-Alpha Contribution (a.u.)    :    -0.03038983229765
	Alpha-Beta Contribution (a.u.)     :    -0.21782734179294
	Beta-Beta Contribution (a.u.)      :    -0.03038983229765
	Scaled_SS Correlation Energy (a.u.):    -0.02025988819843
	Scaled_OS Correlation Energy (a.u.):    -0.26139281015153
	SCS-MP2 Total Energy (a.u.)        :  -110.18597546206284
	SOS-MP2 Total Energy (a.u.)        :  -109.90432276371287
	SCSN-MP2 Total Energy (a.u.)       :  -110.01129497340061
	SCS-MP2-VDW Total Energy (a.u.)    :  -110.21353159350549
	SOS-PI-MP2 Total Energy (a.u.)     :  -110.20928104222298
	MP2 Correlation Energy (a.u.)      :    -0.27860700638825
	MP2 Total Energy (a.u.)            :  -110.18292977010111
	============================================================================== 

*** tstop() called on connor-LIFEBOOK-T937 at Wed Sep 11 14:11:43 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
