
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:55 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   109 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -0.359296482412    14.003074004430
         N            0.000000000000     0.000000000000     0.359296482412    14.003074004430

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      4.66270  C =      4.66270 [cm^-1]
  Rotational constants: A = ************  B = 139784.13678  C = 139784.13678 [MHz]
  Nuclear repulsion =   36.083964903798396

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.2202053226E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -108.71339508387008   -1.08713e+02   0.00000e+00 
   @RHF iter   1:  -107.76885658933509    9.44538e-01   3.48133e-02 DIIS
   @RHF iter   2:  -107.81035058130891   -4.14940e-02   8.29209e-03 DIIS
   @RHF iter   3:  -107.81310937805576   -2.75880e-03   1.04846e-03 DIIS
   @RHF iter   4:  -107.81318575860880   -7.63806e-05   1.14481e-04 DIIS
   @RHF iter   5:  -107.81318694380316   -1.18519e-06   1.21958e-05 DIIS
   @RHF iter   6:  -107.81318696018822   -1.63851e-08   9.20897e-07 DIIS
   @RHF iter   7:  -107.81318696028988   -1.01664e-10   8.36322e-08 DIIS
   @RHF iter   8:  -107.81318696029059   -7.10543e-13   6.44040e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -15.654054     1B1u  -15.573056     2Ag    -1.726600  
       1B2u   -0.866038     1B3u   -0.866038     3Ag    -0.664298  
       2B1u   -0.628052  

    Virtual:                                                              

       1B3g    0.382528     1B2g    0.382528     2B3u    0.596825  
       2B2u    0.596825     3B1u    0.605355     4Ag     0.646082  
       5Ag     0.855836     2B3g    1.088718     2B2g    1.088718  
       4B1u    1.201392     5B1u    2.461929     6Ag     3.581680  
       3B2u    3.954707     3B3u    3.954707     3B3g    4.223789  
       3B2g    4.223789     6B1u    4.756669     7B1u   36.775880  
       7Ag    37.036076  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]

  @RHF Final Energy:  -107.81318696029059

   => Energetics <=

    Nuclear Repulsion Energy =             36.0839649037983961
    One-Electron Energy =                -215.8380322616230558
    Two-Electron Energy =                  71.9408803975340589
    Total Energy =                       -107.8131869602905937

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:55 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:46:55 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    0	    0	    3	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.036 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.033 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.018 (MW) /      0.144 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.055 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)

	Nuclear Rep. energy          =     36.08396490379840
	SCF energy                   =   -107.81318696029059
	One-electron energy          =   -215.83803240376440
	Two-electron energy          =     71.94088053967535
	Reference energy             =   -107.81318696029064

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:46:55 2019
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   36.083964903798396
    SCF energy          (wfn)     = -107.813186960290594
    Reference energy    (file100) = -107.813186960290636

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2099317140039129
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.209931714003913    0.000e+00    0.000000    0.000000    0.000000    0.095109
     1        -0.213042658784924    2.592e-02    0.003597    0.007069    0.007069    0.099446
     2        -0.217319824788372    8.854e-03    0.004365    0.009474    0.009474    0.103912
     3        -0.217464571165564    2.069e-03    0.004634    0.010150    0.010150    0.104698
     4        -0.217510478519069    4.775e-04    0.004667    0.010276    0.010276    0.104877
     5        -0.217515840295274    4.744e-05    0.004669    0.010278    0.010278    0.104887
     6        -0.217515394197584    1.005e-05    0.004670    0.010279    0.010279    0.104887
     7        -0.217515321888928    1.664e-06    0.004670    0.010278    0.010278    0.104887
     8        -0.217515327507802    2.932e-07    0.004670    0.010278    0.010278    0.104887
     9        -0.217515326939588    6.549e-08    0.004670    0.010278    0.010278    0.104887

    Iterations converged.


    Largest TIA Amplitudes:
              2   1        -0.0087732315
              4  10        -0.0069684119
              5  16         0.0067106672
              6  18         0.0067106672
              2   0         0.0036340691
              5  15         0.0036016570
              6  17         0.0036016570
              2   2         0.0035980443
              1   0        -0.0035129706
              1   1        -0.0031011493

    Largest TIjAb Amplitudes:
      5   5   7   7        -0.0373973335
      6   6   4   4        -0.0373973335
      4   4   4   4        -0.0373874765
      4   4   7   7        -0.0373874765
      5   5   7   8        -0.0308042695
      5   5   8   7        -0.0308042695
      6   6   4   5        -0.0308042695
      6   6   5   4        -0.0308042695
      5   5   8   8        -0.0305305369
      6   6   5   5        -0.0305305369

    SCF energy       (wfn)                    = -107.813186960290594
    Reference energy (file100)                = -107.813186960290636

    Opposite-spin MP2 correlation energy      =   -0.160841352102843
    Same-spin MP2 correlation energy          =   -0.049090361901069
    MP2 correlation energy                    =   -0.209931714003913
      * MP2 total energy                      = -108.023118674294551

    Opposite-spin CCSD correlation energy     =   -0.173476412597494
    Same-spin CCSD correlation energy         =   -0.044038914342094
    CCSD correlation energy                   =   -0.217515326939588
      * CCSD total energy                     = -108.030702287230227

