
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:07 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   126 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.306532663317    15.994914619570
         O            0.000000000000     0.000000000000     0.306532663317    15.994914619570

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      5.60830  C =      5.60830 [cm^-1]
  Rotational constants: A = ************  B = 168132.53471  C = 168132.53471 [MHz]
  Nuclear repulsion =   55.242630779451822

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      26      26       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 123552 doubles for integral storage.
  We computed 5565 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1118086642E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.11559158880800   -1.51116e+02   0.00000e+00 
   @RHF iter   1:  -146.39434005791821    4.72125e+00   3.76349e-02 DIIS
   @RHF iter   2:  -146.44509274005850   -5.07527e-02   1.30409e-02 DIIS
   @RHF iter   3:  -146.45073814283109   -5.64540e-03   2.02591e-03 DIIS
   @RHF iter   4:  -146.45104700354040   -3.08861e-04   2.88442e-04 DIIS
   @RHF iter   5:  -146.45105396867271   -6.96513e-06   5.12198e-05 DIIS
   @RHF iter   6:  -146.45105426605875   -2.97386e-07   4.79403e-06 DIIS
   @RHF iter   7:  -146.45105426772278   -1.66403e-09   4.24691e-07 DIIS
   @RHF iter   8:  -146.45105426773708   -1.42961e-11   3.00697e-08 DIIS
   @RHF iter   9:  -146.45105426773719   -1.13687e-13   1.67347e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.925803     1B1u  -20.804052     2Ag    -2.486425  
       1B2u   -1.362070     1B3u   -1.323816     3Ag    -0.978658  
       2B1u   -0.903035     1B3g   -0.027846  

    Virtual:                                                              

       1B2g    0.410067     2B3u    0.662092     2B2u    0.692273  
       3B1u    0.728758     4Ag     0.776132     5Ag     1.004678  
       2B3g    1.203601     2B2g    1.250561     4B1u    1.476492  
       5B1u    3.071203     6Ag     4.417791     3B3u    4.883099  
       3B2u    4.915979     3B2g    5.273694     3B3g    5.290967  
       6B1u    6.024711     7B1u   51.284866     7Ag    51.756231  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    1,    0,    2,    1,    1 ]

  @RHF Final Energy:  -146.45105426773719

   => Energetics <=

    Nuclear Repulsion Energy =             55.2426307794518223
    One-Electron Energy =                -305.7639590814262078
    Two-Electron Energy =                 104.0702740342372010
    Total Energy =                       -146.4510542677371916

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:07 2019
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:               7
      Number of primitives:             32
      Number of atomic orbitals:        26
      Number of basis functions:        26

      Number of irreps:                  8
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7    0    3    3    0    7    3    3 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 9472 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 11:51:07 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 8
	Number of MOs        = 26
	Number of active MOs = 26
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ag	   7	    0	    3	    0	    4	    0
	 B1g	   0	    0	    0	    0	    0	    0
	 B2g	   3	    0	    0	    0	    3	    0
	 B3g	   3	    0	    1	    0	    2	    0
	 Au	   0	    0	    0	    0	    0	    0
	 B1u	   7	    0	    2	    0	    5	    0
	 B2u	   3	    0	    1	    0	    2	    0
	 B3u	   3	    0	    1	    0	    2	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.004 (MW) /      0.031 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.002 (MW) /      0.015 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 4 of <ab|cd> integrals:      0.000 (MW) /      0.003 (MB)
	Size of irrep 5 of <ab|cd> integrals:      0.004 (MW) /      0.029 (MB)
	Size of irrep 6 of <ab|cd> integrals:      0.001 (MW) /      0.010 (MB)
	Size of irrep 7 of <ab|cd> integrals:      0.002 (MW) /      0.017 (MB)
	Total:                                     0.015 (MW) /      0.119 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 4 of <ia|bc> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 5 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 6 of <ia|bc> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 7 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.007 (MW) /      0.054 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.008 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 3 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 4 of tijab amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 5 of tijab amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 6 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 7 of tijab amplitudes:       0.000 (MW) /      0.002 (MB)
	Total:                                     0.003 (MW) /      0.025 (MB)

	Nuclear Rep. energy          =     55.24263077945182
	SCF energy                   =   -146.45105426773719
	One-electron energy          =   -305.76395904564924
	Two-electron energy          =    104.07027399846025
	Reference energy             =   -146.45105426773716

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 11:51:07 2019
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   55.242630779451822
    SCF energy          (wfn)     = -146.451054267737192
    Reference energy    (file100) = -146.451054267737163

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2202598637306249
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.220259863730625    0.000e+00    0.000000    0.000000    0.000000    0.082414
     1        -0.226182415805044    2.977e-02    0.003680    0.008482    0.008482    0.095591
     2        -0.230960418525209    1.437e-02    0.004520    0.009827    0.009827    0.108555
     3        -0.231122845042048    9.403e-03    0.004661    0.009909    0.009909    0.117422
     4        -0.231485087587670    8.011e-03    0.004538    0.009382    0.009382    0.141789
     5        -0.232022914930307    5.227e-03    0.004524    0.009375    0.009375    0.180386
     6        -0.232030457360273    1.229e-03    0.004514    0.009252    0.009252    0.187879
     7        -0.232074259267833    2.497e-04    0.004518    0.009208    0.009208    0.188951
     8        -0.232075639595473    4.178e-05    0.004517    0.009203    0.009203    0.188937
     9        -0.232075316401147    8.569e-06    0.004517    0.009204    0.009204    0.188937
    10        -0.232075375336525    1.944e-06    0.004517    0.009204    0.009204    0.188938
    11        -0.232075316215865    3.950e-07    0.004517    0.009204    0.009204    0.188937
    12        -0.232075313019263    1.209e-07    0.004517    0.009204    0.009204    0.188937
    13        -0.232075310540733    2.299e-08    0.004517    0.009204    0.009204    0.188937

    Iterations converged.


    Largest TIA Amplitudes:
              5   9        -0.0079592415
              3   7        -0.0074998139
              2   1        -0.0073488482
              7  17         0.0056224238
              3   8         0.0053198690
              6  14        -0.0050408169
              2   0         0.0043830376
              6  15         0.0036992712
              2   2         0.0031985210
              1   1        -0.0028151065

    Largest TIjAb Amplitudes:
      3   3   4   4        -0.1587473041
      3   3   7   7        -0.0503981170
      3   3  14  14        -0.0437893821
      7   7   4   4        -0.0374086251
      5   5   4   4        -0.0301597425
      7   7   4   5        -0.0293218480
      7   7   5   4        -0.0293218480
      7   7   5   5        -0.0260165394
      3   6   7  14        -0.0242693518
      6   3  14   7        -0.0242693518

    SCF energy       (wfn)                    = -146.451054267737192
    Reference energy (file100)                = -146.451054267737163

    Opposite-spin MP2 correlation energy      =   -0.168642542455499
    Same-spin MP2 correlation energy          =   -0.051617321275126
    MP2 correlation energy                    =   -0.220259863730625
      * MP2 total energy                      = -146.671314131467796

    Opposite-spin CCSD correlation energy     =   -0.184230415874376
    Same-spin CCSD correlation energy         =   -0.047844894666358
    CCSD correlation energy                   =   -0.232075310540733
      * CCSD total energy                     = -146.683129578277885

