
*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:41 2019

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   177 file /usr/share/psi4/basis/6-311g.gbs 
    atoms 2 entry F          line   143 file /usr/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NA           0.000000000000     0.000000000000    -0.707127032404    22.989769282000
         F            0.000000000000     0.000000000000     0.855687037947    18.998403162730

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      0.66352  C =      0.66352 [cm^-1]
  Rotational constants: A = ************  B =  19891.97175  C =  19891.97175 [MHz]
  Nuclear repulsion =   33.521929991670966

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 18
    Number of basis function: 34
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         0       0       0       0       0       0
     B1         8       8       0       0       0       0
     B2         8       8       0       0       0       0
   -------------------------------------------------------
    Total      34      34      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 354620 doubles for integral storage.
  We computed 13981 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0356124843E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -260.70788011958365   -2.60708e+02   0.00000e+00 
   @RHF iter   1:  -261.17336567390760   -4.65486e-01   2.67888e-02 DIIS
   @RHF iter   2:  -261.23442570958076   -6.10600e-02   1.93682e-02 DIIS
   @RHF iter   3:  -261.27774608007235   -4.33204e-02   6.60906e-04 DIIS
   @RHF iter   4:  -261.27781143734018   -6.53573e-05   2.16747e-04 DIIS
   @RHF iter   5:  -261.27781925151669   -7.81418e-06   4.64672e-05 DIIS
   @RHF iter   6:  -261.27782011387802   -8.62361e-07   9.83813e-06 DIIS
   @RHF iter   7:  -261.27782017202946   -5.81514e-08   1.66074e-06 DIIS
   @RHF iter   8:  -261.27782017343662   -1.40716e-09   2.14692e-07 DIIS
   @RHF iter   9:  -261.27782017345311   -1.64846e-11   3.44925e-08 DIIS
   @RHF iter  10:  -261.27782017345413   -1.02318e-12   6.36537e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -40.421004     2A1   -26.032561     3A1    -2.751004  
       4A1    -1.522756     1B2    -1.474621     1B1    -1.474621  
       5A1    -1.294810     2B2    -0.433969     2B1    -0.433969  
       6A1    -0.430075  

    Virtual:                                                              

       7A1    -0.003239     3B1     0.033542     3B2     0.033542  
       8A1     0.056261     9A1     0.130499     4B2     0.136999  
       4B1     0.136999    10A1     0.221233     5B2     0.579730  
       5B1     0.579730    11A1     0.610945     6B1     1.418389  
       6B2     1.418389    12A1     1.496644    13A1     1.828470  
      14A1     2.566877     7B2     5.053879     7B1     5.053879  
      15A1     5.080277     8B1     6.904921     8B2     6.904921  
      16A1     6.991962    17A1    68.891507    18A1    98.797941  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    2,    2 ]

  @RHF Final Energy:  -261.27782017345413

   => Energetics <=

    Nuclear Repulsion Energy =             33.5219299916709659
    One-Electron Energy =                -437.0607177984902592
    Two-Electron Energy =                 142.2609676333651691
    Total Energy =                       -261.2778201734541312

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1459

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6337

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.7796     Total:     2.7796

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -7.0651     Total:     7.0651


*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:41 2019
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:              18
      Number of SO shells:              18
      Number of primitives:             38
      Number of atomic orbitals:        34
      Number of basis functions:        34

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18    0    8    8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 48574 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on connor-LIFEBOOK-T937
*** at Thu Sep 12 12:21:41 2019


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 34
	Number of active MOs = 34
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   18	    0	    6	    0	    12	    0
	 A2	   0	    0	    0	    0	    0	    0
	 B1	   8	    0	    2	    0	    6	    0
	 B2	   8	    0	    2	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.047 (MW) /      0.373 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.021 (MW) /      0.166 (MB)
	Total:                                     0.093 (MW) /      0.746 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.021 (MW) /      0.166 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.014 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.009 (MW) /      0.069 (MB)
	Total:                                     0.040 (MW) /      0.318 (MB)

	Size of irrep 0 of tijab amplitudes:       0.010 (MW) /      0.076 (MB)
	Size of irrep 1 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 2 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Size of irrep 3 of tijab amplitudes:       0.003 (MW) /      0.028 (MB)
	Total:                                     0.017 (MW) /      0.136 (MB)

	Nuclear Rep. energy          =     33.52192999167097
	SCF energy                   =   -261.27782017345413
	One-electron energy          =   -437.06071768512760
	Two-electron energy          =    142.26096752000183
	Reference energy             =   -261.27782017345481

*** tstop() called on connor-LIFEBOOK-T937 at Thu Sep 12 12:21:41 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   33.521929991670966
    SCF energy          (wfn)     = -261.277820173454131
    Reference energy    (file100) = -261.277820173454813

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     524.3
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2901529427450957
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.290152942745096    0.000e+00    0.000000    0.000000    0.000000    0.085746
     1        -0.281764037014038    5.184e-02    0.010513    0.027256    0.027256    0.083633
     2        -0.286929424587304    2.093e-02    0.009945    0.025700    0.025700    0.088508
     3        -0.289108131639565    1.085e-02    0.012152    0.032794    0.032794    0.090833
     4        -0.289145768538926    3.821e-03    0.013090    0.035871    0.035871    0.091423
     5        -0.288940749385663    1.691e-03    0.013366    0.037195    0.037195    0.091443
     6        -0.288890048341676    8.159e-04    0.013525    0.038072    0.038072    0.091398
     7        -0.288902325273837    3.525e-04    0.013580    0.038422    0.038422    0.091377
     8        -0.288904425177622    1.847e-04    0.013599    0.038627    0.038627    0.091359
     9        -0.288902102959033    6.935e-05    0.013592    0.038645    0.038645    0.091356
    10        -0.288905359437966    2.601e-05    0.013589    0.038645    0.038645    0.091359
    11        -0.288904819911299    9.989e-06    0.013591    0.038655    0.038655    0.091361
    12        -0.288904757057226    4.490e-06    0.013590    0.038653    0.038653    0.091361
    13        -0.288904843864363    1.224e-06    0.013590    0.038653    0.038653    0.091361
    14        -0.288904816190690    5.953e-07    0.013590    0.038653    0.038653    0.091361
    15        -0.288904803285248    2.171e-07    0.013590    0.038653    0.038653    0.091361
    16        -0.288904801729984    7.776e-08    0.013590    0.038653    0.038653    0.091361
    17        -0.288904802612972    3.402e-08    0.013590    0.038653    0.038653    0.091361

    Iterations converged.


    Largest TIA Amplitudes:
              5   2         0.0282163003
              7  13         0.0256912543
              9  19         0.0256912543
              5   0         0.0236835753
              7  12         0.0149224907
              9  18         0.0149224907
              4   3         0.0076005888
              6  14        -0.0075228932
              8  20        -0.0075228932
              5   3         0.0073778812

    Largest TIjAb Amplitudes:
      7   7  15  15        -0.0446334834
      9   9  21  21        -0.0446334834
      5   5   5   5        -0.0409862847
      7   9  15  21        -0.0306933254
      9   7  21  15        -0.0306933254
      5   7   5  15        -0.0288558644
      7   5  15   5        -0.0288558644
      5   9   5  21        -0.0288558644
      9   5  21   5        -0.0288558644
      4   7   6  15        -0.0209659704

    SCF energy       (wfn)                    = -261.277820173454131
    Reference energy (file100)                = -261.277820173454813

    Opposite-spin MP2 correlation energy      =   -0.215544717738274
    Same-spin MP2 correlation energy          =   -0.074608225006822
    MP2 correlation energy                    =   -0.290152942745096
      * MP2 total energy                      = -261.567973116199937

    Opposite-spin CCSD correlation energy     =   -0.224328348967386
    Same-spin CCSD correlation energy         =   -0.064576453645585
    CCSD correlation energy                   =   -0.288904802612972
      * CCSD total energy                     = -261.566724976067803

